[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=0
Speed=0
Hp=0
EnginePriority=0
EDL=19
SC=0
ShipType=LT
Name=13 in Coastal Battery
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=6
MAA=4
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1930
Fuel type=0
RPG=90
Cost=28329
Maintenance=120
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=19
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=2506
ArmorWeight=2759
EngineWeight=0
HullCost=7548
ArmorCost=8277
EngineCost=0
[Armor]
B=12
BE=0
D=4
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=-2
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=E
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Turret2]
Guns=1
Pos=K
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
