[Data]
Displacement=10000
Range=1
Freeboard=0
BeltCoverage=0
Speed=0
ShipType=LT
Name=7 in Coastal Battery
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Mine capacity=0
Obsolete date=0
Fuel type=0
RPG=130
Cost=4000
Maintenance=21
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
[Armor]
B=8
BE=0
D=4
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=E
[Turret1]
Guns=1
Pos=G
[Turret2]
Guns=1
Pos=K
[Turret3]
Guns=1
Pos=T
[Funnels]
Funnel1Pos=0
Funnel2Pos=0
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
