[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=0
Speed=0
Hp=0
EnginePriority=0
EDL=18
SC=0
ShipType=LT
Name=Naval air station
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=100
FlightDeckArmor=0
Hangar=0
LAA=12
MAA=12
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1936
Fuel type=0
RPG=130
Cost=28171
Maintenance=119
OSpeed=0
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=1858
ArmorWeight=0
EngineWeight=0
HullCost=5598
ArmorCost=0
EngineCost=0
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=3
MQ=1
SQ=0
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=J
ROFPenalty=0
[Turret7]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
