[Data]
Displacement=5000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=12
Speed=12
EnginePriority=0
EDL=0
ShipType=AMC
Name=AMC0X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
MineCapacity=60
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Mine capacity=60
Obsolete date=0
BuildYear=1901
Fuel type=0
RPG=120
Cost=6025
Maintenance=16
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=1475
ArmorWeight=0
EngineWeight=394
HullCost=1193
ArmorCost=0
EngineCost=1803
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Pos=-36
Funnel2Pos=-14
Funnel3Pos=7
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=95195392
Point0Distance=3371
Point1Angle=104369779
Point1Distance=3085
Point2Angle=71000994
Point2Distance=2989
Point3Angle=729000000
Point3Distance=962
Point4Angle=767443591
Point4Distance=862
Point5Angle=857302126
Point5Distance=1460
Point6Angle=857302126
Point6Distance=1460
Point7Angle=857302126
Point7Distance=1460
Point8Angle=857302126
Point8Distance=1460
Point9Angle=857302126
Point9Distance=1460
Point10Angle=-857302126
Point10Distance=1460
Point11Angle=-857302126
Point11Distance=1460
Point12Angle=-857302126
Point12Distance=1460
Point13Angle=-857302126
Point13Distance=1460
Point14Angle=-857302126
Point14Distance=1460
Point15Angle=-857302126
Point15Distance=1460
Point16Angle=-767443591
Point16Distance=862
Point17Angle=-729000000
Point17Distance=962
Point18Angle=-71000994
Point18Distance=2989
Point19Angle=-104369779
Point19Distance=3085
Point20Angle=-95195392
Point20Distance=3371
IsLine=0
[Superstructure1]
Point0Angle=35002338
Point0Distance=3348
Point1Angle=43902553
Point1Distance=2673
Point2Angle=22062331
Point2Distance=2653
Point3Angle=23753009
Point3Distance=2464
Point4Angle=23753009
Point4Distance=2464
Point5Angle=23753009
Point5Distance=2464
Point6Angle=23753009
Point6Distance=2464
Point7Angle=23753009
Point7Distance=2464
Point8Angle=23753009
Point8Distance=2464
Point9Angle=23753009
Point9Distance=2464
Point10Angle=-23753009
Point10Distance=2464
Point11Angle=-23753009
Point11Distance=2464
Point12Angle=-23753009
Point12Distance=2464
Point13Angle=-23753009
Point13Distance=2464
Point14Angle=-23753009
Point14Distance=2464
Point15Angle=-23753009
Point15Distance=2464
Point16Angle=-23753009
Point16Distance=2464
Point17Angle=-23753009
Point17Distance=2464
Point18Angle=-22062331
Point18Distance=2653
Point19Angle=-43902553
Point19Distance=2673
Point20Angle=-35002338
Point20Distance=3348
IsLine=0
[Superstructure2]
Point0Angle=896886302
Point0Distance=4401
Point1Angle=896886302
Point1Distance=4401
Point2Angle=896886302
Point2Distance=4401
Point3Angle=896886302
Point3Distance=4401
Point4Angle=896886302
Point4Distance=4401
Point5Angle=896886302
Point5Distance=4401
Point6Angle=896886302
Point6Distance=4401
Point7Angle=896886302
Point7Distance=4401
Point8Angle=896886302
Point8Distance=4401
Point9Angle=896886302
Point9Distance=4401
Point10Angle=-896886302
Point10Distance=4401
Point11Angle=-896886302
Point11Distance=4401
Point12Angle=-896886302
Point12Distance=4401
Point13Angle=-896886302
Point13Distance=4401
Point14Angle=-896886302
Point14Distance=4401
Point15Angle=-896886302
Point15Distance=4401
Point16Angle=-896886302
Point16Distance=4401
Point17Angle=-896886302
Point17Distance=4401
Point18Angle=-896886302
Point18Distance=4401
Point19Angle=-896886302
Point19Distance=4401
Point20Angle=-896886302
Point20Distance=4401
IsLine=1
[Superstructure3]
Point0Angle=64831812
Point0Distance=4908
Point1Angle=64831812
Point1Distance=4908
Point2Angle=64831812
Point2Distance=4908
Point3Angle=64831812
Point3Distance=4908
Point4Angle=64831812
Point4Distance=4908
Point5Angle=64831812
Point5Distance=4908
Point6Angle=64831812
Point6Distance=4908
Point7Angle=64831812
Point7Distance=4908
Point8Angle=64831812
Point8Distance=4908
Point9Angle=64831812
Point9Distance=4908
Point10Angle=-64831812
Point10Distance=4908
Point11Angle=-64831812
Point11Distance=4908
Point12Angle=-64831812
Point12Distance=4908
Point13Angle=-64831812
Point13Distance=4908
Point14Angle=-64831812
Point14Distance=4908
Point15Angle=-64831812
Point15Distance=4908
Point16Angle=-64831812
Point16Distance=4908
Point17Angle=-64831812
Point17Distance=4908
Point18Angle=-64831812
Point18Distance=4908
Point19Angle=-64831812
Point19Distance=4908
Point20Angle=-64831812
Point20Distance=4908
IsLine=1
