[Data]
Displacement=2500
Range=2
Freeboard=0
BeltCoverage=0
Speed=10
EDL=0
ShipType=AMC
Name=AMC0X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Mine capacity=40
Obsolete date=0
Fuel type=0
RPG=120
Cost=2605
Maintenance=7
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=884
ArmorWeight=0
EngineWeight=58
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Pos=-32
Funnel2Pos=-7
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=123089526
Point0Distance=2829
Point1Angle=137272826
Point1Distance=2553
Point2Angle=79384045
Point2Distance=2384
Point3Angle=755362235
Point3Distance=939
Point4Angle=755362235
Point4Distance=939
Point5Angle=755362235
Point5Distance=939
Point6Angle=755362235
Point6Distance=939
Point7Angle=755362235
Point7Distance=939
Point8Angle=755362235
Point8Distance=939
Point9Angle=755362235
Point9Distance=939
Point10Angle=-755362235
Point10Distance=939
Point11Angle=-755362235
Point11Distance=939
Point12Angle=-755362235
Point12Distance=939
Point13Angle=-755362235
Point13Distance=939
Point14Angle=-755362235
Point14Distance=939
Point15Angle=-755362235
Point15Distance=939
Point16Angle=-755362235
Point16Distance=939
Point17Angle=-755362235
Point17Distance=939
Point18Angle=-79384045
Point18Distance=2384
Point19Angle=-137272826
Point19Distance=2553
Point20Angle=-123089526
Point20Distance=2829
IsLine=0
[Superstructure1]
Point0Angle=40679957
Point0Distance=2593
Point1Angle=50154878
Point1Distance=2107
Point2Angle=50154878
Point2Distance=2107
Point3Angle=50154878
Point3Distance=2107
Point4Angle=50154878
Point4Distance=2107
Point5Angle=50154878
Point5Distance=2107
Point6Angle=50154878
Point6Distance=2107
Point7Angle=50154878
Point7Distance=2107
Point8Angle=50154878
Point8Distance=2107
Point9Angle=50154878
Point9Distance=2107
Point10Angle=-50154878
Point10Distance=2107
Point11Angle=-50154878
Point11Distance=2107
Point12Angle=-50154878
Point12Distance=2107
Point13Angle=-50154878
Point13Distance=2107
Point14Angle=-50154878
Point14Distance=2107
Point15Angle=-50154878
Point15Distance=2107
Point16Angle=-50154878
Point16Distance=2107
Point17Angle=-50154878
Point17Distance=2107
Point18Angle=-50154878
Point18Distance=2107
Point19Angle=-50154878
Point19Distance=2107
Point20Angle=-40679957
Point20Distance=2593
IsLine=0
[Superstructure2]
Point0Angle=902240538
Point0Distance=4227
Point1Angle=902240538
Point1Distance=4227
Point2Angle=902240538
Point2Distance=4227
Point3Angle=902240538
Point3Distance=4227
Point4Angle=902240538
Point4Distance=4227
Point5Angle=902240538
Point5Distance=4227
Point6Angle=902240538
Point6Distance=4227
Point7Angle=902240538
Point7Distance=4227
Point8Angle=902240538
Point8Distance=4227
Point9Angle=902240538
Point9Distance=4227
Point10Angle=-902240538
Point10Distance=4227
Point11Angle=-902240538
Point11Distance=4227
Point12Angle=-902240538
Point12Distance=4227
Point13Angle=-902240538
Point13Distance=4227
Point14Angle=-902240538
Point14Distance=4227
Point15Angle=-902240538
Point15Distance=4227
Point16Angle=-902240538
Point16Distance=4227
Point17Angle=-902240538
Point17Distance=4227
Point18Angle=-902240538
Point18Distance=4227
Point19Angle=-902240538
Point19Distance=4227
Point20Angle=-902240538
Point20Distance=4227
IsLine=1
[Superstructure3]
Point0Angle=66795937
Point0Distance=4411
Point1Angle=66795937
Point1Distance=4411
Point2Angle=66795937
Point2Distance=4411
Point3Angle=66795937
Point3Distance=4411
Point4Angle=66795937
Point4Distance=4411
Point5Angle=66795937
Point5Distance=4411
Point6Angle=66795937
Point6Distance=4411
Point7Angle=66795937
Point7Distance=4411
Point8Angle=66795937
Point8Distance=4411
Point9Angle=66795937
Point9Distance=4411
Point10Angle=-66795937
Point10Distance=4411
Point11Angle=-66795937
Point11Distance=4411
Point12Angle=-66795937
Point12Distance=4411
Point13Angle=-66795937
Point13Distance=4411
Point14Angle=-66795937
Point14Distance=4411
Point15Angle=-66795937
Point15Distance=4411
Point16Angle=-66795937
Point16Distance=4411
Point17Angle=-66795937
Point17Distance=4411
Point18Angle=-66795937
Point18Distance=4411
Point19Angle=-66795937
Point19Distance=4411
Point20Angle=-66795937
Point20Distance=4411
IsLine=1
