[Data]
Displacement=2600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=12
Speed=12
EnginePriority=0
EDL=0
ShipType=AMC
Name=AMC0X5
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
MineCapacity=50
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Mine capacity=50
Obsolete date=0
BuildYear=1901
Fuel type=0
RPG=130
Cost=3519
Maintenance=9
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=765
ArmorWeight=0
EngineWeight=84
HullCost=619
ArmorCost=0
EngineCost=330
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=1
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Pos=0
Funnel2Pos=-14
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=96062051
Point0Distance=2105
Point1Angle=124406979
Point1Distance=1643
Point2Angle=83069804
Point2Distance=1568
Point3Angle=354058684
Point3Distance=457
Point4Angle=354058684
Point4Distance=457
Point5Angle=354058684
Point5Distance=457
Point6Angle=354058684
Point6Distance=457
Point7Angle=354058684
Point7Distance=457
Point8Angle=354058684
Point8Distance=457
Point9Angle=354058684
Point9Distance=457
Point10Angle=-354058684
Point10Distance=457
Point11Angle=-354058684
Point11Distance=457
Point12Angle=-354058684
Point12Distance=457
Point13Angle=-354058684
Point13Distance=457
Point14Angle=-354058684
Point14Distance=457
Point15Angle=-354058684
Point15Distance=457
Point16Angle=-354058684
Point16Distance=457
Point17Angle=-354058684
Point17Distance=457
Point18Angle=-83069804
Point18Distance=1568
Point19Angle=-124406979
Point19Distance=1643
Point20Angle=-96062051
Point20Distance=2105
IsLine=0
[Superstructure1]
Point0Angle=75116690
Point0Distance=4089
Point1Angle=75116690
Point1Distance=4089
Point2Angle=75116690
Point2Distance=4089
Point3Angle=75116690
Point3Distance=4089
Point4Angle=75116690
Point4Distance=4089
Point5Angle=75116690
Point5Distance=4089
Point6Angle=75116690
Point6Distance=4089
Point7Angle=75116690
Point7Distance=4089
Point8Angle=75116690
Point8Distance=4089
Point9Angle=75116690
Point9Distance=4089
Point10Angle=-75116690
Point10Distance=4089
Point11Angle=-75116690
Point11Distance=4089
Point12Angle=-75116690
Point12Distance=4089
Point13Angle=-75116690
Point13Distance=4089
Point14Angle=-75116690
Point14Distance=4089
Point15Angle=-75116690
Point15Distance=4089
Point16Angle=-75116690
Point16Distance=4089
Point17Angle=-75116690
Point17Distance=4089
Point18Angle=-75116690
Point18Distance=4089
Point19Angle=-75116690
Point19Distance=4089
Point20Angle=-75116690
Point20Distance=4089
IsLine=0
[Superstructure2]
Point0Angle=898241306
Point0Distance=4163
Point1Angle=898241306
Point1Distance=4163
Point2Angle=898241306
Point2Distance=4163
Point3Angle=898241306
Point3Distance=4163
Point4Angle=898241306
Point4Distance=4163
Point5Angle=898241306
Point5Distance=4163
Point6Angle=898241306
Point6Distance=4163
Point7Angle=898241306
Point7Distance=4163
Point8Angle=898241306
Point8Distance=4163
Point9Angle=898241306
Point9Distance=4163
Point10Angle=-898241306
Point10Distance=4163
Point11Angle=-898241306
Point11Distance=4163
Point12Angle=-898241306
Point12Distance=4163
Point13Angle=-898241306
Point13Distance=4163
Point14Angle=-898241306
Point14Distance=4163
Point15Angle=-898241306
Point15Distance=4163
Point16Angle=-898241306
Point16Distance=4163
Point17Angle=-898241306
Point17Distance=4163
Point18Angle=-898241306
Point18Distance=4163
Point19Angle=-898241306
Point19Distance=4163
Point20Angle=-898241306
Point20Distance=4163
IsLine=0
[Superstructure3]
Point0Angle=951385887
Point0Distance=3410
Point1Angle=954153331
Point1Distance=3938
Point2Angle=954153331
Point2Distance=3938
Point3Angle=954153331
Point3Distance=3938
Point4Angle=954153331
Point4Distance=3938
Point5Angle=954153331
Point5Distance=3938
Point6Angle=954153331
Point6Distance=3938
Point7Angle=954153331
Point7Distance=3938
Point8Angle=954153331
Point8Distance=3938
Point9Angle=954153331
Point9Distance=3938
Point10Angle=-954153331
Point10Distance=3938
Point11Angle=-954153331
Point11Distance=3938
Point12Angle=-954153331
Point12Distance=3938
Point13Angle=-954153331
Point13Distance=3938
Point14Angle=-954153331
Point14Distance=3938
Point15Angle=-954153331
Point15Distance=3938
Point16Angle=-954153331
Point16Distance=3938
Point17Angle=-954153331
Point17Distance=3938
Point18Angle=-954153331
Point18Distance=3938
Point19Angle=-954153331
Point19Distance=3938
Point20Angle=-951385887
Point20Distance=3410
IsLine=0
