[Data]
Displacement=2000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=12
EnginePriority=0
EDL=5
SC=0
ShipType=AMC
Name=AMC0X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1905
Fuel type=0
RPG=120
Cost=3077
Maintenance=8
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=12
[Weights]
HullWeight=607
ArmorWeight=0
EngineWeight=228
HullCost=516
ArmorCost=0
EngineCost=830
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=H
ROFPenalty=0
[Turret3]
Guns=1
Pos=I
ROFPenalty=0
[Turret4]
Guns=1
Pos=3
ROFPenalty=0
[Turret5]
Guns=1
Pos=4
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=71149349
Point0Distance=1825
Point1Angle=77540417
Point1Distance=1677
Point2Angle=146407211
Point2Distance=1826
Point3Angle=177778145
Point3Distance=1531
Point4Angle=128569878
Point4Distance=1405
Point5Angle=386451276
Point5Distance=598
Point6Angle=271184028
Point6Distance=295
Point7Angle=537317538
Point7Distance=230
Point8Angle=537317538
Point8Distance=230
Point9Angle=537317538
Point9Distance=230
Point10Angle=-537317538
Point10Distance=230
Point11Angle=-537317538
Point11Distance=230
Point12Angle=-537317538
Point12Distance=230
Point13Angle=-537317538
Point13Distance=230
Point14Angle=-271184028
Point14Distance=295
Point15Angle=-386451276
Point15Distance=598
Point16Angle=-128569878
Point16Distance=1405
Point17Angle=-177778145
Point17Distance=1531
Point18Angle=-146407211
Point18Distance=1826
Point19Angle=-77540417
Point19Distance=1677
Point20Angle=-71149349
Point20Distance=1825
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=71198717
Point0Distance=4310
Point1Angle=71198717
Point1Distance=4310
Point2Angle=71198717
Point2Distance=4310
Point3Angle=71198717
Point3Distance=4310
Point4Angle=71198717
Point4Distance=4310
Point5Angle=71198717
Point5Distance=4310
Point6Angle=71198717
Point6Distance=4310
Point7Angle=71198717
Point7Distance=4310
Point8Angle=71198717
Point8Distance=4310
Point9Angle=71198717
Point9Distance=4310
Point10Angle=-71198717
Point10Distance=4310
Point11Angle=-71198717
Point11Distance=4310
Point12Angle=-71198717
Point12Distance=4310
Point13Angle=-71198717
Point13Distance=4310
Point14Angle=-71198717
Point14Distance=4310
Point15Angle=-71198717
Point15Distance=4310
Point16Angle=-71198717
Point16Distance=4310
Point17Angle=-71198717
Point17Distance=4310
Point18Angle=-71198717
Point18Distance=4310
Point19Angle=-71198717
Point19Distance=4310
Point20Angle=-71198717
Point20Distance=4310
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure2]
Point0Angle=894098578
Point0Distance=4098
Point1Angle=894098578
Point1Distance=4098
Point2Angle=894098578
Point2Distance=4098
Point3Angle=894098578
Point3Distance=4098
Point4Angle=894098578
Point4Distance=4098
Point5Angle=894098578
Point5Distance=4098
Point6Angle=894098578
Point6Distance=4098
Point7Angle=894098578
Point7Distance=4098
Point8Angle=894098578
Point8Distance=4098
Point9Angle=894098578
Point9Distance=4098
Point10Angle=-894098578
Point10Distance=4098
Point11Angle=-894098578
Point11Distance=4098
Point12Angle=-894098578
Point12Distance=4098
Point13Angle=-894098578
Point13Distance=4098
Point14Angle=-894098578
Point14Distance=4098
Point15Angle=-894098578
Point15Distance=4098
Point16Angle=-894098578
Point16Distance=4098
Point17Angle=-894098578
Point17Distance=4098
Point18Angle=-894098578
Point18Distance=4098
Point19Angle=-894098578
Point19Distance=4098
Point20Angle=-894098578
Point20Distance=4098
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure3]
Point0Angle=52084215
Point0Distance=1802
Point1Angle=80527754
Point1Distance=1174
Point2Angle=80527754
Point2Distance=1174
Point3Angle=80527754
Point3Distance=1174
Point4Angle=80527754
Point4Distance=1174
Point5Angle=80527754
Point5Distance=1174
Point6Angle=80527754
Point6Distance=1174
Point7Angle=80527754
Point7Distance=1174
Point8Angle=80527754
Point8Distance=1174
Point9Angle=80527754
Point9Distance=1174
Point10Angle=-80527754
Point10Distance=1174
Point11Angle=-80527754
Point11Distance=1174
Point12Angle=-80527754
Point12Distance=1174
Point13Angle=-80527754
Point13Distance=1174
Point14Angle=-80527754
Point14Distance=1174
Point15Angle=-80527754
Point15Distance=1174
Point16Angle=-80527754
Point16Distance=1174
Point17Angle=-80527754
Point17Distance=1174
Point18Angle=-80527754
Point18Distance=1174
Point19Angle=-80527754
Point19Distance=1174
Point20Angle=-52084215
Point20Distance=1802
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
