[Data]
Displacement=2000
Range=1
Freeboard=0
BeltCoverage=0
Speed=12
EDL=0
ShipType=AMC
Name=AMC1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Mine capacity=0
Obsolete date=0
Fuel type=0
RPG=120
Cost=2245
Maintenance=12
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
GST=0
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=1
[Turret1]
Guns=1
Pos=2
[Turret2]
Guns=1
Pos=H
[Turret3]
Guns=1
Pos=I
[Turret4]
Guns=1
Pos=3
[Turret5]
Guns=1
Pos=4
[Funnels]
Funnel1Pos=-36
Funnel2Pos=-14
Funnel3Pos=7
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=46984515
Point0Distance=3748
Point1Angle=51648050
Point1Distance=3412
Point2Angle=51648050
Point2Distance=3412
Point3Angle=51648050
Point3Distance=3412
Point4Angle=51648050
Point4Distance=3412
Point5Angle=51648050
Point5Distance=3412
Point6Angle=51648050
Point6Distance=3412
Point7Angle=51648050
Point7Distance=3412
Point8Angle=51648050
Point8Distance=3412
Point9Angle=51648050
Point9Distance=3412
Point10Angle=-52211480
Point10Distance=3376
Point11Angle=-52211480
Point11Distance=3376
Point12Angle=-52211480
Point12Distance=3376
Point13Angle=-52211480
Point13Distance=3376
Point14Angle=-52211480
Point14Distance=3376
Point15Angle=-52211480
Point15Distance=3376
Point16Angle=-52211480
Point16Distance=3376
Point17Angle=-52211480
Point17Distance=3376
Point18Angle=-52211480
Point18Distance=3376
Point19Angle=-52211480
Point19Distance=3376
Point20Angle=-47451098
Point20Distance=3712
IsLine=0
[Superstructure1]
Point0Angle=30819194
Point0Distance=3419
Point1Angle=935554456
Point1Distance=2893
Point2Angle=935554456
Point2Distance=2893
Point3Angle=935554456
Point3Distance=2893
Point4Angle=935554456
Point4Distance=2893
Point5Angle=935554456
Point5Distance=2893
Point6Angle=935554456
Point6Distance=2893
Point7Angle=935554456
Point7Distance=2893
Point8Angle=935554456
Point8Distance=2893
Point9Angle=935554456
Point9Distance=2893
Point10Angle=-935554456
Point10Distance=2893
Point11Angle=-935554456
Point11Distance=2893
Point12Angle=-935554456
Point12Distance=2893
Point13Angle=-935554456
Point13Distance=2893
Point14Angle=-935554456
Point14Distance=2893
Point15Angle=-935554456
Point15Distance=2893
Point16Angle=-935554456
Point16Distance=2893
Point17Angle=-935554456
Point17Distance=2893
Point18Angle=-935554456
Point18Distance=2893
Point19Angle=-935554456
Point19Distance=2893
Point20Angle=-30819194
Point20Distance=3419
IsLine=0
[Superstructure2]
Point0Angle=32448632
Point0Distance=3611
Point1Angle=42297096
Point1Distance=3052
Point2Angle=42297096
Point2Distance=3052
Point3Angle=42297096
Point3Distance=3052
Point4Angle=42297096
Point4Distance=3052
Point5Angle=42297096
Point5Distance=3052
Point6Angle=42297096
Point6Distance=3052
Point7Angle=42297096
Point7Distance=3052
Point8Angle=42297096
Point8Distance=3052
Point9Angle=42297096
Point9Distance=3052
Point10Angle=-42297096
Point10Distance=3052
Point11Angle=-42297096
Point11Distance=3052
Point12Angle=-42297096
Point12Distance=3052
Point13Angle=-42297096
Point13Distance=3052
Point14Angle=-42297096
Point14Distance=3052
Point15Angle=-42297096
Point15Distance=3052
Point16Angle=-42297096
Point16Distance=3052
Point17Angle=-42297096
Point17Distance=3052
Point18Angle=-42297096
Point18Distance=3052
Point19Angle=-42297096
Point19Distance=3052
Point20Angle=-32448632
Point20Distance=3611
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
