[Data]
Ready=0
Displacement=2700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=0
EnginePriority=0
EDL=16
SC=0
ShipType=AV
Name=AV1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=8
FlightDeckArmor=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1926
Fuel type=1
RPG=125
Cost=6714
Maintenance=33
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=754
ArmorWeight=0
EngineWeight=276
HullCost=1973
ArmorCost=0
EngineCost=991
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1172
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=378
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=80612671
Point0Distance=3521
Point1Angle=80612671
Point1Distance=3521
Point2Angle=80612671
Point2Distance=3521
Point3Angle=80612671
Point3Distance=3521
Point4Angle=80612671
Point4Distance=3521
Point5Angle=80612671
Point5Distance=3521
Point6Angle=80612671
Point6Distance=3521
Point7Angle=80612671
Point7Distance=3521
Point8Angle=80612671
Point8Distance=3521
Point9Angle=80612671
Point9Distance=3521
Point10Angle=80612671
Point10Distance=3521
Point11Angle=80612671
Point11Distance=3521
Point12Angle=-80612671
Point12Distance=3521
Point13Angle=-80612671
Point13Distance=3521
Point14Angle=-80612671
Point14Distance=3521
Point15Angle=-80612671
Point15Distance=3521
Point16Angle=-80612671
Point16Distance=3521
Point17Angle=-80612671
Point17Distance=3521
Point18Angle=-80612671
Point18Distance=3521
Point19Angle=-80612671
Point19Distance=3521
Point20Angle=-80612671
Point20Distance=3521
Point21Angle=-80612671
Point21Distance=3521
Point22Angle=-80612671
Point22Distance=3521
Point23Angle=-80612671
Point23Distance=3521
Point24Angle=-80612671
Point24Distance=3521
IsLine=1
[Superstructure1]
Point0Angle=20918283
Point0Distance=2235
Point1Angle=91234072
Point1Distance=2212
Point2Angle=109576861
Point2Distance=1854
Point3Angle=59738116
Point3Distance=1772
Point4Angle=554040863
Point4Distance=348
Point5Angle=554040863
Point5Distance=348
Point6Angle=554040863
Point6Distance=348
Point7Angle=554040863
Point7Distance=348
Point8Angle=554040863
Point8Distance=348
Point9Angle=554040863
Point9Distance=348
Point10Angle=554040863
Point10Distance=348
Point11Angle=554040863
Point11Distance=348
Point12Angle=-554040863
Point12Distance=348
Point13Angle=-554040863
Point13Distance=348
Point14Angle=-554040863
Point14Distance=348
Point15Angle=-554040863
Point15Distance=348
Point16Angle=-554040863
Point16Distance=348
Point17Angle=-554040863
Point17Distance=348
Point18Angle=-554040863
Point18Distance=348
Point19Angle=-554040863
Point19Distance=348
Point20Angle=-554040863
Point20Distance=348
Point21Angle=-59738116
Point21Distance=1772
Point22Angle=-109576861
Point22Distance=1854
Point23Angle=-91234072
Point23Distance=2212
Point24Angle=-20918283
Point24Distance=2235
IsLine=0
[Superstructure2]
Point0Angle=885907733
Point0Distance=3302
Point1Angle=885907733
Point1Distance=3302
Point2Angle=885907733
Point2Distance=3302
Point3Angle=885907733
Point3Distance=3302
Point4Angle=885907733
Point4Distance=3302
Point5Angle=885907733
Point5Distance=3302
Point6Angle=885907733
Point6Distance=3302
Point7Angle=885907733
Point7Distance=3302
Point8Angle=885907733
Point8Distance=3302
Point9Angle=885907733
Point9Distance=3302
Point10Angle=885907733
Point10Distance=3302
Point11Angle=885907733
Point11Distance=3302
Point12Angle=-885907733
Point12Distance=3302
Point13Angle=-885907733
Point13Distance=3302
Point14Angle=-885907733
Point14Distance=3302
Point15Angle=-885907733
Point15Distance=3302
Point16Angle=-885907733
Point16Distance=3302
Point17Angle=-885907733
Point17Distance=3302
Point18Angle=-885907733
Point18Distance=3302
Point19Angle=-885907733
Point19Distance=3302
Point20Angle=-885907733
Point20Distance=3302
Point21Angle=-885907733
Point21Distance=3302
Point22Angle=-885907733
Point22Distance=3302
Point23Angle=-885907733
Point23Distance=3302
Point24Angle=-885907733
Point24Distance=3302
IsLine=1
[Superstructure3]
Point0Angle=957878691
Point0Distance=833
Point1Angle=809541714
Point1Distance=962
Point2Angle=896729322
Point2Distance=2001
Point3Angle=896729322
Point3Distance=2001
Point4Angle=896729322
Point4Distance=2001
Point5Angle=896729322
Point5Distance=2001
Point6Angle=896729322
Point6Distance=2001
Point7Angle=896729322
Point7Distance=2001
Point8Angle=896729322
Point8Distance=2001
Point9Angle=896729322
Point9Distance=2001
Point10Angle=896729322
Point10Distance=2001
Point11Angle=896729322
Point11Distance=2001
Point12Angle=-896729322
Point12Distance=2001
Point13Angle=-896729322
Point13Distance=2001
Point14Angle=-896729322
Point14Distance=2001
Point15Angle=-896729322
Point15Distance=2001
Point16Angle=-896729322
Point16Distance=2001
Point17Angle=-896729322
Point17Distance=2001
Point18Angle=-896729322
Point18Distance=2001
Point19Angle=-896729322
Point19Distance=2001
Point20Angle=-896729322
Point20Distance=2001
Point21Angle=-896729322
Point21Distance=2001
Point22Angle=-896729322
Point22Distance=2001
Point23Angle=-809541714
Point23Distance=962
Point24Angle=-957878691
Point24Distance=833
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
