[Data]
Ready=0
Displacement=4900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=26
Speed=20
Hp=28440
EnginePriority=0
EDL=13
SC=0
ShipType=AV
Name=Tatuta Maru
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=12
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=1
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1920
Fuel type=0
RPG=140
Cost=13929
Maintenance=74
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=1409
ArmorWeight=0
EngineWeight=1255
HullCost=3524
ArmorCost=0
EngineCost=4856
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1172
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=894892250
Point0Distance=4290
Point1Angle=933131079
Point1Distance=4190
Point2Angle=948778900
Point2Distance=5041
Point3Angle=948778900
Point3Distance=5041
Point4Angle=948778900
Point4Distance=5041
Point5Angle=948778900
Point5Distance=5041
Point6Angle=948778900
Point6Distance=5041
Point7Angle=948778900
Point7Distance=5041
Point8Angle=948778900
Point8Distance=5041
Point9Angle=948778900
Point9Distance=5041
Point10Angle=948778900
Point10Distance=5041
Point11Angle=948778900
Point11Distance=5041
Point12Angle=-948947935
Point12Distance=5078
Point13Angle=-948947935
Point13Distance=5078
Point14Angle=-948947935
Point14Distance=5078
Point15Angle=-948947935
Point15Distance=5078
Point16Angle=-948947935
Point16Distance=5078
Point17Angle=-948947935
Point17Distance=5078
Point18Angle=-948947935
Point18Distance=5078
Point19Angle=-948947935
Point19Distance=5078
Point20Angle=-948947935
Point20Distance=5078
Point21Angle=-948947935
Point21Distance=5078
Point22Angle=-948947935
Point22Distance=5078
Point23Angle=-933470436
Point23Distance=4227
Point24Angle=-895545035
Point24Distance=4325
IsLine=1
[Superstructure1]
Point0Angle=11445506
Point0Distance=4083
Point1Angle=20250593
Point1Distance=4052
Point2Angle=35937818
Point2Distance=3917
Point3Angle=47022006
Point3Distance=3745
Point4Angle=56593414
Point4Distance=3535
Point5Angle=70891791
Point5Distance=2831
Point6Angle=33756586
Point6Distance=2773
Point7Angle=49074712
Point7Distance=1912
Point8Angle=49074712
Point8Distance=1912
Point9Angle=49074712
Point9Distance=1912
Point10Angle=49074712
Point10Distance=1912
Point11Angle=49074712
Point11Distance=1912
Point12Angle=-50118642
Point12Distance=1873
Point13Angle=-50118642
Point13Distance=1873
Point14Angle=-50118642
Point14Distance=1873
Point15Angle=-50118642
Point15Distance=1873
Point16Angle=-50118642
Point16Distance=1873
Point17Angle=-50118642
Point17Distance=1873
Point18Angle=-34249534
Point18Distance=2734
Point19Angle=-71898554
Point19Distance=2792
Point20Angle=-57237397
Point20Distance=3496
Point21Angle=-47527628
Point21Distance=3706
Point22Angle=-36307700
Point22Distance=3878
Point23Angle=-20452361
Point23Distance=4012
Point24Angle=-11558723
Point24Distance=4043
IsLine=0
[Superstructure2]
Point0Angle=16099005
Point0Distance=3634
Point1Angle=18395952
Point1Distance=3181
Point2Angle=18395952
Point2Distance=3181
Point3Angle=18395952
Point3Distance=3181
Point4Angle=18395952
Point4Distance=3181
Point5Angle=18395952
Point5Distance=3181
Point6Angle=18395952
Point6Distance=3181
Point7Angle=18395952
Point7Distance=3181
Point8Angle=18395952
Point8Distance=3181
Point9Angle=18395952
Point9Distance=3181
Point10Angle=18395952
Point10Distance=3181
Point11Angle=18395952
Point11Distance=3181
Point12Angle=-18395952
Point12Distance=3181
Point13Angle=-18395952
Point13Distance=3181
Point14Angle=-18395952
Point14Distance=3181
Point15Angle=-18395952
Point15Distance=3181
Point16Angle=-18395952
Point16Distance=3181
Point17Angle=-18395952
Point17Distance=3181
Point18Angle=-18395952
Point18Distance=3181
Point19Angle=-18395952
Point19Distance=3181
Point20Angle=-18395952
Point20Distance=3181
Point21Angle=-18395952
Point21Distance=3181
Point22Angle=-18395952
Point22Distance=3181
Point23Angle=-18395952
Point23Distance=3181
Point24Angle=-16099005
Point24Distance=3634
IsLine=0
[Superstructure3]
Point0Angle=807047634
Point0Distance=966
Point1Angle=893360570
Point1Distance=1953
Point2Angle=835701142
Point2Distance=2089
Point3Angle=862975159
Point3Distance=2582
Point4Angle=925714622
Point4Distance=2791
Point5Angle=934765329
Point5Distance=3465
Point6Angle=955900995
Point6Distance=3634
Point7Angle=955900995
Point7Distance=3634
Point8Angle=955900995
Point8Distance=3634
Point9Angle=955900995
Point9Distance=3634
Point10Angle=955900995
Point10Distance=3634
Point11Angle=955900995
Point11Distance=3634
Point12Angle=-955900995
Point12Distance=3634
Point13Angle=-955900995
Point13Distance=3634
Point14Angle=-955900995
Point14Distance=3634
Point15Angle=-955900995
Point15Distance=3634
Point16Angle=-955900995
Point16Distance=3634
Point17Angle=-955900995
Point17Distance=3634
Point18Angle=-955900995
Point18Distance=3634
Point19Angle=-934765329
Point19Distance=3465
Point20Angle=-925714622
Point20Distance=2791
Point21Angle=-862975159
Point21Distance=2582
Point22Angle=-835701142
Point22Distance=2089
Point23Angle=-893360570
Point23Distance=1953
Point24Angle=-807047634
Point24Distance=966
IsLine=0
[Superstructure4]
Point0Angle=938950479
Point0Distance=2129
Point1Angle=947921909
Point1Distance=2920
Point2Angle=960443907
Point2Distance=3026
Point3Angle=960443907
Point3Distance=3026
Point4Angle=960443907
Point4Distance=3026
Point5Angle=960443907
Point5Distance=3026
Point6Angle=960443907
Point6Distance=3026
Point7Angle=960443907
Point7Distance=3026
Point8Angle=960443907
Point8Distance=3026
Point9Angle=960443907
Point9Distance=3026
Point10Angle=960443907
Point10Distance=3026
Point11Angle=960443907
Point11Distance=3026
Point12Angle=-960443907
Point12Distance=3026
Point13Angle=-960443907
Point13Distance=3026
Point14Angle=-960443907
Point14Distance=3026
Point15Angle=-960443907
Point15Distance=3026
Point16Angle=-960443907
Point16Distance=3026
Point17Angle=-960443907
Point17Distance=3026
Point18Angle=-960443907
Point18Distance=3026
Point19Angle=-960443907
Point19Distance=3026
Point20Angle=-960443907
Point20Distance=3026
Point21Angle=-960443907
Point21Distance=3026
Point22Angle=-960443907
Point22Distance=3026
Point23Angle=-947921909
Point23Distance=2920
Point24Angle=-938950479
Point24Distance=2129
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
