[Data]
Ready=0
Displacement=5200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=0
EnginePriority=0
EDL=16
SC=0
ShipType=AV
Name=AV1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=18
FlightDeckArmor=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1926
Fuel type=1
RPG=125
Cost=13232
Maintenance=65
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=1419
ArmorWeight=0
EngineWeight=641
HullCost=3712
ArmorCost=0
EngineCost=2738
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[TorpedoMount1]
Tubes=0
Pos=J
[TorpedoMount2]
Tubes=0
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=899355903
Point0Distance=4548
Point1Angle=952861617
Point1Distance=4885
Point2Angle=952861617
Point2Distance=4885
Point3Angle=952861617
Point3Distance=4885
Point4Angle=952861617
Point4Distance=4885
Point5Angle=952861617
Point5Distance=4885
Point6Angle=952861617
Point6Distance=4885
Point7Angle=952861617
Point7Distance=4885
Point8Angle=952861617
Point8Distance=4885
Point9Angle=952861617
Point9Distance=4885
Point10Angle=952861617
Point10Distance=4885
Point11Angle=952861617
Point11Distance=4885
Point12Angle=-952861617
Point12Distance=4885
Point13Angle=-952861617
Point13Distance=4885
Point14Angle=-952861617
Point14Distance=4885
Point15Angle=-952861617
Point15Distance=4885
Point16Angle=-952861617
Point16Distance=4885
Point17Angle=-952861617
Point17Distance=4885
Point18Angle=-952861617
Point18Distance=4885
Point19Angle=-952861617
Point19Distance=4885
Point20Angle=-952861617
Point20Distance=4885
Point21Angle=-952861617
Point21Distance=4885
Point22Angle=-952861617
Point22Distance=4885
Point23Angle=-952861617
Point23Distance=4885
Point24Angle=-899355903
Point24Distance=4548
IsLine=1
[Superstructure1]
Point0Angle=14179841
Point0Distance=4125
Point1Angle=38436349
Point1Distance=3963
Point2Angle=56746053
Point2Distance=2692
Point3Angle=112565458
Point3Distance=2549
Point4Angle=177359380
Point4Distance=1672
Point5Angle=177359380
Point5Distance=1672
Point6Angle=177359380
Point6Distance=1672
Point7Angle=177359380
Point7Distance=1672
Point8Angle=177359380
Point8Distance=1672
Point9Angle=177359380
Point9Distance=1672
Point10Angle=177359380
Point10Distance=1672
Point11Angle=177359380
Point11Distance=1672
Point12Angle=-181142156
Point12Distance=1641
Point13Angle=-181142156
Point13Distance=1641
Point14Angle=-181142156
Point14Distance=1641
Point15Angle=-181142156
Point15Distance=1641
Point16Angle=-181142156
Point16Distance=1641
Point17Angle=-181142156
Point17Distance=1641
Point18Angle=-181142156
Point18Distance=1641
Point19Angle=-181142156
Point19Distance=1641
Point20Angle=-181142156
Point20Distance=1641
Point21Angle=-114185660
Point21Distance=2514
Point22Angle=-57532208
Point22Distance=2656
Point23Angle=-38797672
Point23Distance=3926
Point24Angle=-14308125
Point24Distance=4088
IsLine=0
[Superstructure2]
Point0Angle=12109730
Point0Distance=3859
Point1Angle=27754690
Point1Distance=3795
Point2Angle=34214855
Point2Distance=3081
Point3Angle=34214855
Point3Distance=3081
Point4Angle=34214855
Point4Distance=3081
Point5Angle=34214855
Point5Distance=3081
Point6Angle=34214855
Point6Distance=3081
Point7Angle=34214855
Point7Distance=3081
Point8Angle=34214855
Point8Distance=3081
Point9Angle=34214855
Point9Distance=3081
Point10Angle=34214855
Point10Distance=3081
Point11Angle=34214855
Point11Distance=3081
Point12Angle=-34214855
Point12Distance=3081
Point13Angle=-34214855
Point13Distance=3081
Point14Angle=-34214855
Point14Distance=3081
Point15Angle=-34214855
Point15Distance=3081
Point16Angle=-34214855
Point16Distance=3081
Point17Angle=-34214855
Point17Distance=3081
Point18Angle=-34214855
Point18Distance=3081
Point19Angle=-34214855
Point19Distance=3081
Point20Angle=-34214855
Point20Distance=3081
Point21Angle=-34214855
Point21Distance=3081
Point22Angle=-34214855
Point22Distance=3081
Point23Angle=-27754690
Point23Distance=3795
Point24Angle=-12109730
Point24Distance=3859
IsLine=0
[Superstructure3]
Point0Angle=932556839
Point0Distance=2973
Point1Angle=937672893
Point1Distance=3414
Point2Angle=943964994
Point2Distance=3757
Point3Angle=943964994
Point3Distance=3757
Point4Angle=943964994
Point4Distance=3757
Point5Angle=943964994
Point5Distance=3757
Point6Angle=943964994
Point6Distance=3757
Point7Angle=943964994
Point7Distance=3757
Point8Angle=943964994
Point8Distance=3757
Point9Angle=943964994
Point9Distance=3757
Point10Angle=943964994
Point10Distance=3757
Point11Angle=943964994
Point11Distance=3757
Point12Angle=-943964994
Point12Distance=3757
Point13Angle=-943964994
Point13Distance=3757
Point14Angle=-943964994
Point14Distance=3757
Point15Angle=-943964994
Point15Distance=3757
Point16Angle=-943964994
Point16Distance=3757
Point17Angle=-943964994
Point17Distance=3757
Point18Angle=-943964994
Point18Distance=3757
Point19Angle=-943964994
Point19Distance=3757
Point20Angle=-943964994
Point20Distance=3757
Point21Angle=-943964994
Point21Distance=3757
Point22Angle=-943964994
Point22Distance=3757
Point23Angle=-937672893
Point23Distance=3414
Point24Angle=-932556839
Point24Distance=2973
IsLine=0
[Superstructure4]
Point0Angle=33648891
Point0Distance=2091
Point1Angle=37734659
Point1Distance=1866
Point2Angle=108873461
Point2Distance=1973
Point3Angle=117664885
Point3Distance=1832
Point4Angle=117664885
Point4Distance=1832
Point5Angle=117664885
Point5Distance=1832
Point6Angle=117664885
Point6Distance=1832
Point7Angle=117664885
Point7Distance=1832
Point8Angle=117664885
Point8Distance=1832
Point9Angle=117664885
Point9Distance=1832
Point10Angle=117664885
Point10Distance=1832
Point11Angle=117664885
Point11Distance=1832
Point12Angle=-117664885
Point12Distance=1832
Point13Angle=-117664885
Point13Distance=1832
Point14Angle=-117664885
Point14Distance=1832
Point15Angle=-117664885
Point15Distance=1832
Point16Angle=-117664885
Point16Distance=1832
Point17Angle=-117664885
Point17Distance=1832
Point18Angle=-117664885
Point18Distance=1832
Point19Angle=-117664885
Point19Distance=1832
Point20Angle=-117664885
Point20Distance=1832
Point21Angle=-117664885
Point21Distance=1832
Point22Angle=-108873461
Point22Distance=1973
Point23Angle=-37734659
Point23Distance=1866
Point24Angle=-33648891
Point24Distance=2091
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
