[Data]
Ready=0
Displacement=8500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=0
EnginePriority=0
EDL=16
SC=0
ShipType=AV
Name=AV1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=18
FlightDeckArmor=0
Hangar=1
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1926
Fuel type=1
RPG=125
Cost=25658
Maintenance=126
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=2254
ArmorWeight=1751
EngineWeight=1184
HullCost=5897
ArmorCost=5253
EngineCost=6006
[Armor]
B=4
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=0
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=S
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
ROFPenalty=0
[Turret5]
Guns=1
Pos=Y
ROFPenalty=0
[Turret6]
Guns=1
Pos=F
ROFPenalty=0
[Turret7]
Guns=1
Pos=G
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[TorpedoMount1]
Tubes=0
Pos=J
[TorpedoMount2]
Tubes=0
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=890630164
Point0Distance=5089
Point1Angle=944140547
Point1Distance=5883
Point2Angle=944140547
Point2Distance=5883
Point3Angle=944140547
Point3Distance=5883
Point4Angle=944140547
Point4Distance=5883
Point5Angle=944140547
Point5Distance=5883
Point6Angle=944140547
Point6Distance=5883
Point7Angle=944140547
Point7Distance=5883
Point8Angle=944140547
Point8Distance=5883
Point9Angle=944140547
Point9Distance=5883
Point10Angle=944140547
Point10Distance=5883
Point11Angle=944140547
Point11Distance=5883
Point12Angle=-944140547
Point12Distance=5883
Point13Angle=-944140547
Point13Distance=5883
Point14Angle=-944140547
Point14Distance=5883
Point15Angle=-944140547
Point15Distance=5883
Point16Angle=-944140547
Point16Distance=5883
Point17Angle=-944140547
Point17Distance=5883
Point18Angle=-944140547
Point18Distance=5883
Point19Angle=-944140547
Point19Distance=5883
Point20Angle=-944140547
Point20Distance=5883
Point21Angle=-944140547
Point21Distance=5883
Point22Angle=-944140547
Point22Distance=5883
Point23Angle=-944140547
Point23Distance=5883
Point24Angle=-890630164
Point24Distance=5089
IsLine=1
[Superstructure1]
Point0Angle=17334276
Point0Distance=4732
Point1Angle=46221950
Point1Distance=4320
Point2Angle=58096552
Point2Distance=3445
Point3Angle=82385915
Point3Distance=3280
Point4Angle=95057070
Point4Distance=2854
Point5Angle=80606836
Point5Distance=2620
Point6Angle=107389251
Point6Distance=1984
Point7Angle=48891560
Point7Distance=1684
Point8Angle=48891560
Point8Distance=1684
Point9Angle=48891560
Point9Distance=1684
Point10Angle=48891560
Point10Distance=1684
Point11Angle=48891560
Point11Distance=1684
Point12Angle=-48891560
Point12Distance=1684
Point13Angle=-48891560
Point13Distance=1684
Point14Angle=-48891560
Point14Distance=1684
Point15Angle=-48891560
Point15Distance=1684
Point16Angle=-48891560
Point16Distance=1684
Point17Angle=-48891560
Point17Distance=1684
Point18Angle=-107389251
Point18Distance=1984
Point19Angle=-80606836
Point19Distance=2620
Point20Angle=-95057070
Point20Distance=2854
Point21Angle=-82385915
Point21Distance=3280
Point22Angle=-58096552
Point22Distance=3445
Point23Angle=-46221950
Point23Distance=4320
Point24Angle=-17334276
Point24Distance=4732
IsLine=0
[Superstructure2]
Point0Angle=12109730
Point0Distance=3859
Point1Angle=27754690
Point1Distance=3795
Point2Angle=34214855
Point2Distance=3081
Point3Angle=34214855
Point3Distance=3081
Point4Angle=34214855
Point4Distance=3081
Point5Angle=34214855
Point5Distance=3081
Point6Angle=34214855
Point6Distance=3081
Point7Angle=34214855
Point7Distance=3081
Point8Angle=34214855
Point8Distance=3081
Point9Angle=34214855
Point9Distance=3081
Point10Angle=34214855
Point10Distance=3081
Point11Angle=34214855
Point11Distance=3081
Point12Angle=-34214855
Point12Distance=3081
Point13Angle=-34214855
Point13Distance=3081
Point14Angle=-34214855
Point14Distance=3081
Point15Angle=-34214855
Point15Distance=3081
Point16Angle=-34214855
Point16Distance=3081
Point17Angle=-34214855
Point17Distance=3081
Point18Angle=-34214855
Point18Distance=3081
Point19Angle=-34214855
Point19Distance=3081
Point20Angle=-34214855
Point20Distance=3081
Point21Angle=-34214855
Point21Distance=3081
Point22Angle=-34214855
Point22Distance=3081
Point23Angle=-27754690
Point23Distance=3795
Point24Angle=-12109730
Point24Distance=3859
IsLine=0
[Superstructure3]
Point0Angle=932556839
Point0Distance=2973
Point1Angle=937672893
Point1Distance=3414
Point2Angle=943964994
Point2Distance=3757
Point3Angle=943964994
Point3Distance=3757
Point4Angle=943964994
Point4Distance=3757
Point5Angle=943964994
Point5Distance=3757
Point6Angle=943964994
Point6Distance=3757
Point7Angle=943964994
Point7Distance=3757
Point8Angle=943964994
Point8Distance=3757
Point9Angle=943964994
Point9Distance=3757
Point10Angle=943964994
Point10Distance=3757
Point11Angle=943964994
Point11Distance=3757
Point12Angle=-943964994
Point12Distance=3757
Point13Angle=-943964994
Point13Distance=3757
Point14Angle=-943964994
Point14Distance=3757
Point15Angle=-943964994
Point15Distance=3757
Point16Angle=-943964994
Point16Distance=3757
Point17Angle=-943964994
Point17Distance=3757
Point18Angle=-943964994
Point18Distance=3757
Point19Angle=-943964994
Point19Distance=3757
Point20Angle=-943964994
Point20Distance=3757
Point21Angle=-943964994
Point21Distance=3757
Point22Angle=-943964994
Point22Distance=3757
Point23Angle=-937672893
Point23Distance=3414
Point24Angle=-932556839
Point24Distance=2973
IsLine=0
[Superstructure4]
Point0Angle=33648891
Point0Distance=2091
Point1Angle=37734659
Point1Distance=1866
Point2Angle=108873461
Point2Distance=1973
Point3Angle=117664885
Point3Distance=1832
Point4Angle=117664885
Point4Distance=1832
Point5Angle=117664885
Point5Distance=1832
Point6Angle=117664885
Point6Distance=1832
Point7Angle=117664885
Point7Distance=1832
Point8Angle=117664885
Point8Distance=1832
Point9Angle=117664885
Point9Distance=1832
Point10Angle=117664885
Point10Distance=1832
Point11Angle=117664885
Point11Distance=1832
Point12Angle=-117664885
Point12Distance=1832
Point13Angle=-117664885
Point13Distance=1832
Point14Angle=-117664885
Point14Distance=1832
Point15Angle=-117664885
Point15Distance=1832
Point16Angle=-117664885
Point16Distance=1832
Point17Angle=-117664885
Point17Distance=1832
Point18Angle=-117664885
Point18Distance=1832
Point19Angle=-117664885
Point19Distance=1832
Point20Angle=-117664885
Point20Distance=1832
Point21Angle=-117664885
Point21Distance=1832
Point22Angle=-108873461
Point22Distance=1973
Point23Angle=-37734659
Point23Distance=1866
Point24Angle=-33648891
Point24Distance=2091
IsLine=0
[Superstructure5]
Point0Angle=3239643
Point0Distance=3629
Point1Angle=17171083
Point1Distance=3407
Point2Angle=17557346
Point2Distance=3332
Point3Angle=17557346
Point3Distance=3332
Point4Angle=17557346
Point4Distance=3332
Point5Angle=17557346
Point5Distance=3332
Point6Angle=17557346
Point6Distance=3332
Point7Angle=17557346
Point7Distance=3332
Point8Angle=17557346
Point8Distance=3332
Point9Angle=17557346
Point9Distance=3332
Point10Angle=17557346
Point10Distance=3332
Point11Angle=17557346
Point11Distance=3332
Point12Angle=-17557346
Point12Distance=3332
Point13Angle=-17557346
Point13Distance=3332
Point14Angle=-17557346
Point14Distance=3332
Point15Angle=-17557346
Point15Distance=3332
Point16Angle=-17557346
Point16Distance=3332
Point17Angle=-17557346
Point17Distance=3332
Point18Angle=-17557346
Point18Distance=3332
Point19Angle=-17557346
Point19Distance=3332
Point20Angle=-17557346
Point20Distance=3332
Point21Angle=-17557346
Point21Distance=3332
Point22Angle=-17557346
Point22Distance=3332
Point23Angle=-17171083
Point23Distance=3407
Point24Angle=-3239643
Point24Distance=3629
IsLine=0
