[Data]
Ready=0
Displacement=9000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0A0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=32018
Maintenance=151
OSpeed=19
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=284
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2344
ArmorWeight=3558
EngineWeight=1044
HullCost=5690
ArmorCost=10674
EngineCost=5627
[Armor]
B=16
BE=4
D=3
DE=2
CT=12
T=16
TT=5
SEC=9
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=6
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1361
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=567
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=6924966
Point0Distance=3396
Point1Angle=30882318
Point1Distance=3412
Point2Angle=37625301
Point2Distance=3116
Point3Angle=78672308
Point3Distance=3156
Point4Angle=84687222
Point4Distance=2937
Point5Angle=84687222
Point5Distance=2937
Point6Angle=84687222
Point6Distance=2937
Point7Angle=84687222
Point7Distance=2937
Point8Angle=84687222
Point8Distance=2937
Point9Angle=84687222
Point9Distance=2937
Point10Angle=-84886988
Point10Distance=2931
Point11Angle=-84886988
Point11Distance=2931
Point12Angle=-84886988
Point12Distance=2931
Point13Angle=-84886988
Point13Distance=2931
Point14Angle=-84886988
Point14Distance=2931
Point15Angle=-84886988
Point15Distance=2931
Point16Angle=-84886988
Point16Distance=2931
Point17Angle=-78845273
Point17Distance=3150
Point18Angle=-37709805
Point18Distance=3109
Point19Angle=-30945700
Point19Distance=3405
Point20Angle=-6939269
Point20Distance=3389
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=86667462
Point0Distance=2872
Point1Angle=783006472
Point1Distance=1384
Point2Angle=783006472
Point2Distance=1384
Point3Angle=783006472
Point3Distance=1384
Point4Angle=783006472
Point4Distance=1384
Point5Angle=783006472
Point5Distance=1384
Point6Angle=783006472
Point6Distance=1384
Point7Angle=783006472
Point7Distance=1384
Point8Angle=783006472
Point8Distance=1384
Point9Angle=783006472
Point9Distance=1384
Point10Angle=-783006472
Point10Distance=1384
Point11Angle=-783006472
Point11Distance=1384
Point12Angle=-783006472
Point12Distance=1384
Point13Angle=-783006472
Point13Distance=1384
Point14Angle=-783006472
Point14Distance=1384
Point15Angle=-783006472
Point15Distance=1384
Point16Angle=-783006472
Point16Distance=1384
Point17Angle=-783006472
Point17Distance=1384
Point18Angle=-783006472
Point18Distance=1384
Point19Angle=-783006472
Point19Distance=1384
Point20Angle=-86667462
Point20Distance=2872
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=825106984
Point0Distance=1488
Point1Angle=844087358
Point1Distance=1693
Point2Angle=927008123
Point2Distance=1567
Point3Angle=945521685
Point3Distance=2656
Point4Angle=945521685
Point4Distance=2656
Point5Angle=945521685
Point5Distance=2656
Point6Angle=945521685
Point6Distance=2656
Point7Angle=945521685
Point7Distance=2656
Point8Angle=945521685
Point8Distance=2656
Point9Angle=945521685
Point9Distance=2656
Point10Angle=-945521685
Point10Distance=2656
Point11Angle=-945521685
Point11Distance=2656
Point12Angle=-945521685
Point12Distance=2656
Point13Angle=-945521685
Point13Distance=2656
Point14Angle=-945521685
Point14Distance=2656
Point15Angle=-945521685
Point15Distance=2656
Point16Angle=-945521685
Point16Distance=2656
Point17Angle=-945521685
Point17Distance=2656
Point18Angle=-927008123
Point18Distance=1567
Point19Angle=-844087358
Point19Distance=1693
Point20Angle=-825106984
Point20Distance=1488
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=8778147
Point0Distance=2679
Point1Angle=43975472
Point1Distance=2400
Point2Angle=48437432
Point2Distance=2181
Point3Angle=29642131
Point3Distance=2164
Point4Angle=33023719
Point4Distance=1943
Point5Angle=33023719
Point5Distance=1943
Point6Angle=33023719
Point6Distance=1943
Point7Angle=33023719
Point7Distance=1943
Point8Angle=33023719
Point8Distance=1943
Point9Angle=33023719
Point9Distance=1943
Point10Angle=33023719
Point10Distance=1943
Point11Angle=33023719
Point11Distance=1943
Point12Angle=-33125814
Point12Distance=1937
Point13Angle=-33125814
Point13Distance=1937
Point14Angle=-33125814
Point14Distance=1937
Point15Angle=-33125814
Point15Distance=1937
Point16Angle=-33125814
Point16Distance=1937
Point17Angle=-33125814
Point17Distance=1937
Point18Angle=-33125814
Point18Distance=1937
Point19Angle=-33125814
Point19Distance=1937
Point20Angle=-33125814
Point20Distance=1937
Point21Angle=-29724422
Point21Distance=2158
Point22Angle=-48570523
Point22Distance=2175
Point23Angle=-44085304
Point23Distance=2394
Point24Angle=-8797848
Point24Distance=2673
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
