[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0A1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=35294
Maintenance=165
OSpeed=19
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=108
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2590
ArmorWeight=3821
EngineWeight=1065
HullCost=6288
ArmorCost=11463
EngineCost=5858
[Armor]
B=16
BE=5
D=3
DE=2
CT=12
T=17
TT=5
SEC=10
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1771
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=863
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=32
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=60656623
Point0Distance=4656
Point1Angle=143879705
Point1Distance=1938
Point2Angle=201079374
Point2Distance=1748
Point3Angle=711908620
Point3Distance=1370
Point4Angle=798381997
Point4Distance=1704
Point5Angle=909874671
Point5Distance=3981
Point6Angle=928866423
Point6Distance=4893
Point7Angle=951964210
Point7Distance=5841
Point8Angle=970172399
Point8Distance=6433
Point9Angle=970172399
Point9Distance=6433
Point10Angle=970172399
Point10Distance=6433
Point11Angle=970172399
Point11Distance=6433
Point12Angle=-970174385
Point12Distance=6440
Point13Angle=-970174385
Point13Distance=6440
Point14Angle=-970174385
Point14Distance=6440
Point15Angle=-970174385
Point15Distance=6440
Point16Angle=-970174385
Point16Distance=6440
Point17Angle=-951988175
Point17Distance=5848
Point18Angle=-928927838
Point18Distance=4900
Point19Angle=-909982991
Point19Distance=3988
Point20Angle=-799055877
Point20Distance=1710
Point21Angle=-713082174
Point21Distance=1375
Point22Angle=-201831320
Point22Distance=1743
Point23Angle=-144382546
Point23Distance=1932
Point24Angle=-60747363
Point24Distance=4649
IsLine=1
[Superstructure1]
Point0Angle=26652654
Point0Distance=2987
Point1Angle=47792255
Point1Distance=2925
Point2Angle=66728879
Point2Distance=2607
Point3Angle=104976188
Point3Distance=1677
Point4Angle=78139588
Point4Distance=1633
Point5Angle=772355270
Point5Distance=678
Point6Angle=772355270
Point6Distance=678
Point7Angle=772355270
Point7Distance=678
Point8Angle=772355270
Point8Distance=678
Point9Angle=772355270
Point9Distance=678
Point10Angle=-773989424
Point10Distance=683
Point11Angle=-773989424
Point11Distance=683
Point12Angle=-773989424
Point12Distance=683
Point13Angle=-773989424
Point13Distance=683
Point14Angle=-773989424
Point14Distance=683
Point15Angle=-773989424
Point15Distance=683
Point16Angle=-78424698
Point16Distance=1627
Point17Angle=-105345949
Point17Distance=1671
Point18Angle=-66881586
Point18Distance=2602
Point19Angle=-47890105
Point19Distance=2919
Point20Angle=-26706231
Point20Distance=2981
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=920903460
Point0Distance=1436
Point1Angle=939392558
Point1Distance=2243
Point2Angle=910419812
Point2Distance=2276
Point3Angle=916177264
Point3Distance=2508
Point4Angle=957124401
Point4Distance=2684
Point5Angle=957124401
Point5Distance=2684
Point6Angle=957124401
Point6Distance=2684
Point7Angle=957124401
Point7Distance=2684
Point8Angle=957124401
Point8Distance=2684
Point9Angle=957124401
Point9Distance=2684
Point10Angle=-957124401
Point10Distance=2684
Point11Angle=-957124401
Point11Distance=2684
Point12Angle=-957124401
Point12Distance=2684
Point13Angle=-957124401
Point13Distance=2684
Point14Angle=-957124401
Point14Distance=2684
Point15Angle=-957124401
Point15Distance=2684
Point16Angle=-957124401
Point16Distance=2684
Point17Angle=-916177264
Point17Distance=2508
Point18Angle=-910419812
Point18Distance=2276
Point19Angle=-939392558
Point19Distance=2243
Point20Angle=-920903460
Point20Distance=1436
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=23443871
Point0Distance=2840
Point1Angle=26219315
Point1Distance=2540
Point2Angle=54440496
Point2Distance=2571
Point3Angle=57276171
Point3Distance=2445
Point4Angle=43866501
Point4Distance=2427
Point5Angle=44654807
Point5Distance=2385
Point6Angle=44654807
Point6Distance=2385
Point7Angle=44654807
Point7Distance=2385
Point8Angle=44654807
Point8Distance=2385
Point9Angle=44654807
Point9Distance=2385
Point10Angle=-44654807
Point10Distance=2385
Point11Angle=-44654807
Point11Distance=2385
Point12Angle=-44654807
Point12Distance=2385
Point13Angle=-44654807
Point13Distance=2385
Point14Angle=-44654807
Point14Distance=2385
Point15Angle=-44654807
Point15Distance=2385
Point16Angle=-43866501
Point16Distance=2427
Point17Angle=-57276171
Point17Distance=2445
Point18Angle=-54440496
Point18Distance=2571
Point19Angle=-26219315
Point19Distance=2540
Point20Angle=-23443871
Point20Distance=2840
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
