[Data]
Ready=0
Displacement=13200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=16
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0C1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG=80
Cost=46088
Maintenance=207
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=384
ArmorMod=0
DamageControl=0
OriginalSpeed=16
[Weights]
HullWeight=3786
ArmorWeight=5154
EngineWeight=862
HullCost=9190
ArmorCost=15462
EngineCost=4741
[Armor]
B=19
BE=7
D=4
DE=3
CT=20
T=19
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1581
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=636
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=309
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=27147696
Point0Distance=3446
Point1Angle=28066721
Point1Distance=3334
Point2Angle=75971110
Point2Distance=3423
Point3Angle=80358969
Point3Distance=3240
Point4Angle=51785334
Point4Distance=3175
Point5Angle=121424582
Point5Distance=1383
Point6Angle=88975160
Point6Distance=1333
Point7Angle=876007410
Point7Distance=1238
Point8Angle=817521905
Point8Distance=1343
Point9Angle=903158176
Point9Distance=2914
Point10Angle=-903321812
Point10Distance=2921
Point11Angle=-903321812
Point11Distance=2921
Point12Angle=-818290553
Point12Distance=1349
Point13Angle=-876538603
Point13Distance=1245
Point14Angle=-89438409
Point14Distance=1326
Point15Angle=-122026257
Point15Distance=1377
Point16Angle=-51899208
Point16Distance=3168
Point17Angle=-80531017
Point17Distance=3233
Point18Angle=-76125234
Point18Distance=3416
Point19Angle=-28125697
Point19Distance=3327
Point20Angle=-27202879
Point20Distance=3439
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=17557346
Point0Distance=3332
Point1Angle=23042998
Point1Distance=2540
Point2Angle=23042998
Point2Distance=2540
Point3Angle=23042998
Point3Distance=2540
Point4Angle=23042998
Point4Distance=2540
Point5Angle=23042998
Point5Distance=2540
Point6Angle=23042998
Point6Distance=2540
Point7Angle=23042998
Point7Distance=2540
Point8Angle=23042998
Point8Distance=2540
Point9Angle=23042998
Point9Distance=2540
Point10Angle=-23042998
Point10Distance=2540
Point11Angle=-23042998
Point11Distance=2540
Point12Angle=-23042998
Point12Distance=2540
Point13Angle=-23042998
Point13Distance=2540
Point14Angle=-23042998
Point14Distance=2540
Point15Angle=-23042998
Point15Distance=2540
Point16Angle=-23042998
Point16Distance=2540
Point17Angle=-23042998
Point17Distance=2540
Point18Angle=-23042998
Point18Distance=2540
Point19Angle=-23042998
Point19Distance=2540
Point20Angle=-17557346
Point20Distance=3332
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=953886964
Point0Distance=1931
Point1Angle=927368475
Point1Distance=2101
Point2Angle=932355787
Point2Distance=2363
Point3Angle=952711683
Point3Distance=2424
Point4Angle=952711683
Point4Distance=2424
Point5Angle=952711683
Point5Distance=2424
Point6Angle=952711683
Point6Distance=2424
Point7Angle=952711683
Point7Distance=2424
Point8Angle=952711683
Point8Distance=2424
Point9Angle=952711683
Point9Distance=2424
Point10Angle=-952711683
Point10Distance=2424
Point11Angle=-952711683
Point11Distance=2424
Point12Angle=-952711683
Point12Distance=2424
Point13Angle=-952711683
Point13Distance=2424
Point14Angle=-952711683
Point14Distance=2424
Point15Angle=-952711683
Point15Distance=2424
Point16Angle=-952711683
Point16Distance=2424
Point17Angle=-952711683
Point17Distance=2424
Point18Angle=-932355787
Point18Distance=2363
Point19Angle=-927368475
Point19Distance=2101
Point20Angle=-953886964
Point20Distance=1931
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=58122473
Point0Distance=5264
Point1Angle=103877510
Point1Distance=2984
Point2Angle=150171455
Point2Distance=2512
Point3Angle=308563578
Point3Distance=1395
Point4Angle=496753243
Point4Distance=1324
Point5Angle=740262219
Point5Distance=1943
Point6Angle=837946588
Point6Distance=2341
Point7Angle=886285082
Point7Distance=3594
Point8Angle=900158726
Point8Distance=3776
Point9Angle=925012338
Point9Distance=5744
Point10Angle=940820805
Point10Distance=6391
Point11Angle=965571118
Point11Distance=7268
Point12Angle=-965578187
Point12Distance=7276
Point13Angle=-965578187
Point13Distance=7276
Point14Angle=-940859717
Point14Distance=6399
Point15Angle=-925077438
Point15Distance=5752
Point16Angle=-900309244
Point16Distance=3784
Point17Angle=-886473042
Point17Distance=3602
Point18Angle=-838389057
Point18Distance=2349
Point19Angle=-741127010
Point19Distance=1949
Point20Angle=-498621452
Point20Distance=1324
Point21Angle=-310058435
Point21Distance=1391
Point22Angle=-150632422
Point22Distance=2505
Point23Angle=-104151531
Point23Distance=2976
Point24Angle=-58210425
Point24Distance=5256
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
