[Data]
Ready=0
Displacement=12400
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=16
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0C2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG=80
Cost=42788
Maintenance=194
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=76
ArmorMod=0
DamageControl=0
OriginalSpeed=16
[Weights]
HullWeight=3118
ArmorWeight=5341
EngineWeight=912
HullCost=7568
ArmorCost=16023
EngineCost=5016
[Armor]
B=20
BE=7
D=4
DE=3
CT=20
T=20
TT=5
SEC=9
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1436
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=378
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=643
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26286809
Point0Distance=3559
Point1Angle=56094993
Point1Distance=3145
Point2Angle=98736659
Point2Distance=1807
Point3Angle=68971569
Point3Distance=1760
Point4Angle=865217722
Point4Distance=1150
Point5Angle=856533525
Point5Distance=1347
Point6Angle=918441039
Point6Distance=2851
Point7Angle=937438097
Point7Distance=3050
Point8Angle=937438097
Point8Distance=3050
Point9Angle=937438097
Point9Distance=3050
Point10Angle=937438097
Point10Distance=3050
Point11Angle=937438097
Point11Distance=3050
Point12Angle=-937517074
Point12Distance=3057
Point13Angle=-937517074
Point13Distance=3057
Point14Angle=-937517074
Point14Distance=3057
Point15Angle=-937517074
Point15Distance=3057
Point16Angle=-937517074
Point16Distance=3057
Point17Angle=-937517074
Point17Distance=3057
Point18Angle=-918571588
Point18Distance=2857
Point19Angle=-857117048
Point19Distance=1353
Point20Angle=-865851352
Point20Distance=1156
Point21Angle=-69244753
Point21Distance=1753
Point22Angle=-99114025
Point22Distance=1801
Point23Angle=-56219455
Point23Distance=3138
Point24Angle=-26338552
Point24Distance=3552
IsLine=0
[Superstructure1]
Point0Angle=17557346
Point0Distance=3332
Point1Angle=23042998
Point1Distance=2540
Point2Angle=23042998
Point2Distance=2540
Point3Angle=23042998
Point3Distance=2540
Point4Angle=23042998
Point4Distance=2540
Point5Angle=23042998
Point5Distance=2540
Point6Angle=23042998
Point6Distance=2540
Point7Angle=23042998
Point7Distance=2540
Point8Angle=23042998
Point8Distance=2540
Point9Angle=23042998
Point9Distance=2540
Point10Angle=-23042998
Point10Distance=2540
Point11Angle=-23042998
Point11Distance=2540
Point12Angle=-23042998
Point12Distance=2540
Point13Angle=-23042998
Point13Distance=2540
Point14Angle=-23042998
Point14Distance=2540
Point15Angle=-23042998
Point15Distance=2540
Point16Angle=-23042998
Point16Distance=2540
Point17Angle=-23042998
Point17Distance=2540
Point18Angle=-23042998
Point18Distance=2540
Point19Angle=-23042998
Point19Distance=2540
Point20Angle=-17557346
Point20Distance=3332
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=953886964
Point0Distance=1931
Point1Angle=927368475
Point1Distance=2101
Point2Angle=932355787
Point2Distance=2363
Point3Angle=952711683
Point3Distance=2424
Point4Angle=952711683
Point4Distance=2424
Point5Angle=952711683
Point5Distance=2424
Point6Angle=952711683
Point6Distance=2424
Point7Angle=952711683
Point7Distance=2424
Point8Angle=952711683
Point8Distance=2424
Point9Angle=952711683
Point9Distance=2424
Point10Angle=-952711683
Point10Distance=2424
Point11Angle=-952711683
Point11Distance=2424
Point12Angle=-952711683
Point12Distance=2424
Point13Angle=-952711683
Point13Distance=2424
Point14Angle=-952711683
Point14Distance=2424
Point15Angle=-952711683
Point15Distance=2424
Point16Angle=-952711683
Point16Distance=2424
Point17Angle=-952711683
Point17Distance=2424
Point18Angle=-932355787
Point18Distance=2363
Point19Angle=-927368475
Point19Distance=2101
Point20Angle=-953886964
Point20Distance=1931
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=59884795
Point0Distance=5308
Point1Angle=97369455
Point1Distance=3053
Point2Angle=234404281
Point2Distance=1705
Point3Angle=694666358
Point3Distance=1501
Point4Angle=842535020
Point4Distance=2326
Point5Angle=918075308
Point5Distance=5450
Point6Angle=938442838
Point6Distance=6282
Point7Angle=958443358
Point7Distance=6895
Point8Angle=967262346
Point8Distance=7380
Point9Angle=967262346
Point9Distance=7380
Point10Angle=967262346
Point10Distance=7380
Point11Angle=967262346
Point11Distance=7380
Point12Angle=-967267476
Point12Distance=7388
Point13Angle=-967267476
Point13Distance=7388
Point14Angle=-967267476
Point14Distance=7388
Point15Angle=-967267476
Point15Distance=7388
Point16Angle=-967267476
Point16Distance=7388
Point17Angle=-958459064
Point17Distance=6903
Point18Angle=-938485435
Point18Distance=6290
Point19Angle=-918153956
Point19Distance=5457
Point20Angle=-842966128
Point20Distance=2333
Point21Angle=-695950479
Point21Distance=1506
Point22Angle=-235405007
Point22Distance=1700
Point23Angle=-97621040
Point23Distance=3045
Point24Angle=-59974619
Point24Distance=5300
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
