[Data]
Ready=0
Displacement=12800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=1
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=45561
Maintenance=210
OSpeed=17
OBelt=15
RofMod=0
RofModSec=0
AccMod=0
FloatMod=636
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3769
ArmorWeight=4233
EngineWeight=1176
HullCost=9148
ArmorCost=12699
EngineCost=6468
[Armor]
B=20
BE=8
D=3
DE=2
CT=17
T=20
TT=5
SEC=7
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=6
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2004
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=832
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26510007
Point0Distance=3529
Point1Angle=56283352
Point1Distance=3344
Point2Angle=410324626
Point2Distance=624
Point3Angle=520436775
Point3Distance=342
Point4Angle=865144040
Point4Distance=1004
Point5Angle=839965259
Point5Distance=1370
Point6Angle=898569138
Point6Distance=2412
Point7Angle=939165111
Point7Distance=2851
Point8Angle=939165111
Point8Distance=2851
Point9Angle=939165111
Point9Distance=2851
Point10Angle=-939165111
Point10Distance=2851
Point11Angle=-939165111
Point11Distance=2851
Point12Angle=-939165111
Point12Distance=2851
Point13Angle=-939165111
Point13Distance=2851
Point14Angle=-898569138
Point14Distance=2412
Point15Angle=-839965259
Point15Distance=1370
Point16Angle=-865144040
Point16Distance=1004
Point17Angle=-520436775
Point17Distance=342
Point18Angle=-410324626
Point18Distance=624
Point19Angle=-56283352
Point19Distance=3344
Point20Angle=-26510007
Point20Distance=3529
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=36380785
Point0Distance=6120
Point1Angle=108759559
Point1Distance=3293
Point2Angle=317479139
Point2Distance=1370
Point3Angle=787524066
Point3Distance=2019
Point4Angle=896333671
Point4Distance=4060
Point5Angle=946332706
Point5Distance=5925
Point6Angle=963649497
Point6Distance=7004
Point7Angle=970406696
Point7Distance=7379
Point8Angle=970406696
Point8Distance=7379
Point9Angle=970406696
Point9Distance=7379
Point10Angle=970406696
Point10Distance=7379
Point11Angle=970406696
Point11Distance=7379
Point12Angle=-970408422
Point12Distance=7387
Point13Angle=-970408422
Point13Distance=7387
Point14Angle=-970408422
Point14Distance=7387
Point15Angle=-970408422
Point15Distance=7387
Point16Angle=-970408422
Point16Distance=7387
Point17Angle=-970408422
Point17Distance=7387
Point18Angle=-963659023
Point18Distance=7012
Point19Angle=-946367274
Point19Distance=5933
Point20Angle=-896481010
Point20Distance=4068
Point21Angle=-788210074
Point21Distance=2026
Point22Angle=-319028753
Point22Distance=1366
Point23Angle=-109018932
Point23Distance=3286
Point24Angle=-36428292
Point24Distance=6112
IsLine=1
[Superstructure2]
Point0Angle=13572386
Point0Distance=3443
Point1Angle=28007991
Point1Distance=3341
Point2Angle=28996029
Point2Distance=3227
Point3Angle=29341003
Point3Distance=3189
Point4Angle=18612338
Point4Distance=3144
Point5Angle=18612338
Point5Distance=3144
Point6Angle=18612338
Point6Distance=3144
Point7Angle=18612338
Point7Distance=3144
Point8Angle=18612338
Point8Distance=3144
Point9Angle=18612338
Point9Distance=3144
Point10Angle=-18612338
Point10Distance=3144
Point11Angle=-18612338
Point11Distance=3144
Point12Angle=-18612338
Point12Distance=3144
Point13Angle=-18612338
Point13Distance=3144
Point14Angle=-18612338
Point14Distance=3144
Point15Angle=-18612338
Point15Distance=3144
Point16Angle=-18612338
Point16Distance=3144
Point17Angle=-29341003
Point17Distance=3189
Point18Angle=-28996029
Point18Distance=3227
Point19Angle=-28007991
Point19Distance=3341
Point20Angle=-13572386
Point20Distance=3443
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=953722313
Point0Distance=1287
Point1Angle=956061476
Point1Distance=1476
Point2Angle=886893809
Point2Distance=1532
Point3Angle=922976353
Point3Distance=1914
Point4Angle=959565330
Point4Distance=1892
Point5Angle=959565330
Point5Distance=1892
Point6Angle=959565330
Point6Distance=1892
Point7Angle=959565330
Point7Distance=1892
Point8Angle=959565330
Point8Distance=1892
Point9Angle=959565330
Point9Distance=1892
Point10Angle=-959565330
Point10Distance=1892
Point11Angle=-959565330
Point11Distance=1892
Point12Angle=-959565330
Point12Distance=1892
Point13Angle=-959565330
Point13Distance=1892
Point14Angle=-959565330
Point14Distance=1892
Point15Angle=-959565330
Point15Distance=1892
Point16Angle=-959565330
Point16Distance=1892
Point17Angle=-922976353
Point17Distance=1914
Point18Angle=-886893809
Point18Distance=1532
Point19Angle=-956061476
Point19Distance=1476
Point20Angle=-953722313
Point20Distance=1287
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=16953219
Point0Distance=2757
Point1Angle=39643327
Point1Distance=2661
Point2Angle=195973417
Point2Distance=574
Point3Angle=146373970
Point3Distance=331
Point4Angle=146373970
Point4Distance=331
Point5Angle=146373970
Point5Distance=331
Point6Angle=146373970
Point6Distance=331
Point7Angle=146373970
Point7Distance=331
Point8Angle=146373970
Point8Distance=331
Point9Angle=146373970
Point9Distance=331
Point10Angle=146373970
Point10Distance=331
Point11Angle=146373970
Point11Distance=331
Point12Angle=-149408671
Point12Distance=325
Point13Angle=-149408671
Point13Distance=325
Point14Angle=-149408671
Point14Distance=325
Point15Angle=-149408671
Point15Distance=325
Point16Angle=-149408671
Point16Distance=325
Point17Angle=-149408671
Point17Distance=325
Point18Angle=-149408671
Point18Distance=325
Point19Angle=-149408671
Point19Distance=325
Point20Angle=-149408671
Point20Distance=325
Point21Angle=-149408671
Point21Distance=325
Point22Angle=-198227134
Point22Distance=569
Point23Angle=-39747607
Point23Distance=2654
Point24Angle=-16996349
Point24Distance=2750
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
