[Data]
Ready=0
Displacement=13500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=1
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=47466
Maintenance=218
OSpeed=17
OBelt=15
RofMod=0
RofModSec=0
AccMod=0
FloatMod=658
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3958
ArmorWeight=4303
EngineWeight=1207
HullCost=9608
ArmorCost=12909
EngineCost=6638
[Armor]
B=21
BE=7
D=3
DE=2
CT=17
T=21
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=H
ROFPenalty=0
[Turret1]
Guns=1
Pos=I
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1580
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=483
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=613
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=33250351
Point0Distance=3878
Point1Angle=72323879
Point1Distance=3264
Point2Angle=872451276
Point2Distance=2391
Point3Angle=929307517
Point3Distance=2748
Point4Angle=929307517
Point4Distance=2748
Point5Angle=929307517
Point5Distance=2748
Point6Angle=929307517
Point6Distance=2748
Point7Angle=929307517
Point7Distance=2748
Point8Angle=929307517
Point8Distance=2748
Point9Angle=929307517
Point9Distance=2748
Point10Angle=-929307517
Point10Distance=2748
Point11Angle=-929307517
Point11Distance=2748
Point12Angle=-929307517
Point12Distance=2748
Point13Angle=-929307517
Point13Distance=2748
Point14Angle=-929307517
Point14Distance=2748
Point15Angle=-929307517
Point15Distance=2748
Point16Angle=-929307517
Point16Distance=2748
Point17Angle=-929307517
Point17Distance=2748
Point18Angle=-872451276
Point18Distance=2391
Point19Angle=-72323879
Point19Distance=3264
Point20Angle=-33250351
Point20Distance=3878
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=31633748
Point0Distance=6300
Point1Angle=103382991
Point1Distance=3113
Point2Angle=468068729
Point2Distance=1174
Point3Angle=868124751
Point3Distance=3211
Point4Angle=930780570
Point4Distance=5691
Point5Angle=961971637
Point5Distance=7005
Point6Angle=968729720
Point6Distance=7190
Point7Angle=968729720
Point7Distance=7190
Point8Angle=968729720
Point8Distance=7190
Point9Angle=968729720
Point9Distance=7190
Point10Angle=968729720
Point10Distance=7190
Point11Angle=968729720
Point11Distance=7190
Point12Angle=-968733355
Point12Distance=7198
Point13Angle=-968733355
Point13Distance=7198
Point14Angle=-968733355
Point14Distance=7198
Point15Angle=-968733355
Point15Distance=7198
Point16Angle=-968733355
Point16Distance=7198
Point17Angle=-968733355
Point17Distance=7198
Point18Angle=-968733355
Point18Distance=7198
Point19Angle=-961983075
Point19Distance=7013
Point20Angle=-930838258
Point20Distance=5699
Point21Angle=-868378096
Point21Distance=3219
Point22Angle=-470174368
Point22Distance=1174
Point23Angle=-103644374
Point23Distance=3106
Point24Angle=-31673899
Point24Distance=6292
IsLine=1
[Superstructure2]
Point0Angle=23787398
Point0Distance=3450
Point1Angle=25164377
Point1Distance=3262
Point2Angle=43943480
Point2Distance=3207
Point3Angle=82657922
Point3Distance=3292
Point4Angle=87622047
Point4Distance=3110
Point5Angle=46684097
Point5Distance=3020
Point6Angle=51843965
Point6Distance=2722
Point7Angle=34667140
Point7Distance=2701
Point8Angle=42544241
Point8Distance=2480
Point9Angle=42544241
Point9Distance=2480
Point10Angle=-42544241
Point10Distance=2480
Point11Angle=-42544241
Point11Distance=2480
Point12Angle=-42544241
Point12Distance=2480
Point13Angle=-34667140
Point13Distance=2701
Point14Angle=-51843965
Point14Distance=2722
Point15Angle=-46684097
Point15Distance=3020
Point16Angle=-87622047
Point16Distance=3110
Point17Angle=-82657922
Point17Distance=3292
Point18Angle=-43943480
Point18Distance=3207
Point19Angle=-25164377
Point19Distance=3262
Point20Angle=-23787398
Point20Distance=3450
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=944606211
Point0Distance=1708
Point1Angle=948731106
Point1Distance=2010
Point2Angle=892149223
Point2Distance=2073
Point3Angle=901102155
Point3Distance=2329
Point4Angle=941135784
Point4Distance=2279
Point5Angle=942603818
Point5Distance=2393
Point6Angle=942603818
Point6Distance=2393
Point7Angle=942603818
Point7Distance=2393
Point8Angle=942603818
Point8Distance=2393
Point9Angle=942603818
Point9Distance=2393
Point10Angle=-942603818
Point10Distance=2393
Point11Angle=-942603818
Point11Distance=2393
Point12Angle=-942603818
Point12Distance=2393
Point13Angle=-942603818
Point13Distance=2393
Point14Angle=-942603818
Point14Distance=2393
Point15Angle=-942603818
Point15Distance=2393
Point16Angle=-941135784
Point16Distance=2279
Point17Angle=-901102155
Point17Distance=2329
Point18Angle=-892149223
Point18Distance=2073
Point19Angle=-948731106
Point19Distance=2010
Point20Angle=-944606211
Point20Distance=1708
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
