[Data]
Ready=0
Displacement=13300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0G2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=46026
Maintenance=208
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=750
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3856
ArmorWeight=4944
EngineWeight=948
HullCost=9360
ArmorCost=14832
EngineCost=5214
[Armor]
B=19
BE=9
D=3
DE=2
CT=20
T=20
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1392
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=371
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=650
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18612338
Point0Distance=3144
Point1Angle=84258297
Point1Distance=2669
Point2Angle=260032582
Point2Distance=964
Point3Angle=301145673
Point3Distance=1143
Point4Angle=762049521
Point4Distance=1506
Point5Angle=794749928
Point5Distance=1395
Point6Angle=885894862
Point6Distance=2752
Point7Angle=954033120
Point7Distance=3256
Point8Angle=954033120
Point8Distance=3256
Point9Angle=954033120
Point9Distance=3256
Point10Angle=-954033120
Point10Distance=3256
Point11Angle=-954033120
Point11Distance=3256
Point12Angle=-954033120
Point12Distance=3256
Point13Angle=-954033120
Point13Distance=3256
Point14Angle=-885894862
Point14Distance=2752
Point15Angle=-794749928
Point15Distance=1395
Point16Angle=-762049521
Point16Distance=1506
Point17Angle=-301145673
Point17Distance=1143
Point18Angle=-260032582
Point18Distance=964
Point19Angle=-84258297
Point19Distance=2669
Point20Angle=-18612338
Point20Distance=3144
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=23181776
Point0Distance=3033
Point1Angle=26862196
Point1Distance=2618
Point2Angle=70526072
Point2Distance=2677
Point3Angle=78151564
Point3Distance=2421
Point4Angle=44567604
Point4Distance=2369
Point5Angle=48415320
Point5Distance=2182
Point6Angle=48415320
Point6Distance=2182
Point7Angle=48415320
Point7Distance=2182
Point8Angle=48415320
Point8Distance=2182
Point9Angle=48415320
Point9Distance=2182
Point10Angle=-48415320
Point10Distance=2182
Point11Angle=-48415320
Point11Distance=2182
Point12Angle=-48415320
Point12Distance=2182
Point13Angle=-48415320
Point13Distance=2182
Point14Angle=-48415320
Point14Distance=2182
Point15Angle=-48415320
Point15Distance=2182
Point16Angle=-44567604
Point16Distance=2369
Point17Angle=-78151564
Point17Distance=2421
Point18Angle=-70526072
Point18Distance=2677
Point19Angle=-26862196
Point19Distance=2618
Point20Angle=-23181776
Point20Distance=3033
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=904947007
Point0Distance=2283
Point1Angle=919629510
Point1Distance=2915
Point2Angle=957470081
Point2Distance=3217
Point3Angle=954106258
Point3Distance=2612
Point4Angle=954106258
Point4Distance=2612
Point5Angle=954106258
Point5Distance=2612
Point6Angle=954106258
Point6Distance=2612
Point7Angle=954106258
Point7Distance=2612
Point8Angle=954106258
Point8Distance=2612
Point9Angle=954106258
Point9Distance=2612
Point10Angle=-954106258
Point10Distance=2612
Point11Angle=-954106258
Point11Distance=2612
Point12Angle=-954106258
Point12Distance=2612
Point13Angle=-954106258
Point13Distance=2612
Point14Angle=-954106258
Point14Distance=2612
Point15Angle=-954106258
Point15Distance=2612
Point16Angle=-954106258
Point16Distance=2612
Point17Angle=-954106258
Point17Distance=2612
Point18Angle=-957470081
Point18Distance=3217
Point19Angle=-919629510
Point19Distance=2915
Point20Angle=-904947007
Point20Distance=2283
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=65716421
Point0Distance=5019
Point1Angle=221034193
Point1Distance=1615
Point2Angle=385400101
Point2Distance=1396
Point3Angle=753592240
Point3Distance=2039
Point4Angle=831228709
Point4Distance=2323
Point5Angle=917172667
Point5Distance=5576
Point6Angle=938843209
Point6Distance=6357
Point7Angle=958661896
Point7Distance=7008
Point8Angle=970406696
Point8Distance=7379
Point9Angle=970406696
Point9Distance=7379
Point10Angle=970406696
Point10Distance=7379
Point11Angle=970406696
Point11Distance=7379
Point12Angle=-970408422
Point12Distance=7387
Point13Angle=-970408422
Point13Distance=7387
Point14Angle=-970408422
Point14Distance=7387
Point15Angle=-970408422
Point15Distance=7387
Point16Angle=-970408422
Point16Distance=7387
Point17Angle=-958677101
Point17Distance=7016
Point18Angle=-938884800
Point18Distance=6365
Point19Angle=-917250802
Point19Distance=5584
Point20Angle=-831695430
Point20Distance=2331
Point21Angle=-754377256
Point21Distance=2045
Point22Angle=-387083128
Point22Distance=1394
Point23Angle=-222042170
Point23Distance=1609
Point24Angle=-65820551
Point24Distance=5011
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
