[Data]
Displacement=13600
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0G3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=46641
Maintenance=210
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3426
ArmorWeight=5142
EngineWeight=861
HullCost=8400
ArmorCost=15426
EngineCost=4736
[Armor]
B=20
BE=9
D=3
DE=2
CT=20
T=20
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=14
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1165
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=220
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=801
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26363314
Point0Distance=3455
Point1Angle=91597449
Point1Distance=2794
Point2Angle=132257857
Point2Distance=1966
Point3Angle=80457401
Point3Distance=1851
Point4Angle=846660336
Point4Distance=1208
Point5Angle=788726765
Point5Distance=1338
Point6Angle=891555541
Point6Distance=2906
Point7Angle=952799274
Point7Distance=3289
Point8Angle=952799274
Point8Distance=3289
Point9Angle=952799274
Point9Distance=3289
Point10Angle=-952799274
Point10Distance=3289
Point11Angle=-952799274
Point11Distance=3289
Point12Angle=-952799274
Point12Distance=3289
Point13Angle=-952799274
Point13Distance=3289
Point14Angle=-891555541
Point14Distance=2906
Point15Angle=-788726765
Point15Distance=1338
Point16Angle=-846660336
Point16Distance=1208
Point17Angle=-80457401
Point17Distance=1851
Point18Angle=-132257857
Point18Distance=1966
Point19Angle=-91597449
Point19Distance=2794
Point20Angle=-26363314
Point20Distance=3455
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=23181776
Point0Distance=3033
Point1Angle=26862196
Point1Distance=2618
Point2Angle=70526072
Point2Distance=2677
Point3Angle=78151564
Point3Distance=2421
Point4Angle=44567604
Point4Distance=2369
Point5Angle=48415320
Point5Distance=2182
Point6Angle=48415320
Point6Distance=2182
Point7Angle=48415320
Point7Distance=2182
Point8Angle=48415320
Point8Distance=2182
Point9Angle=48415320
Point9Distance=2182
Point10Angle=-48415320
Point10Distance=2182
Point11Angle=-48415320
Point11Distance=2182
Point12Angle=-48415320
Point12Distance=2182
Point13Angle=-48415320
Point13Distance=2182
Point14Angle=-48415320
Point14Distance=2182
Point15Angle=-48415320
Point15Distance=2182
Point16Angle=-44567604
Point16Distance=2369
Point17Angle=-78151564
Point17Distance=2421
Point18Angle=-70526072
Point18Distance=2677
Point19Angle=-26862196
Point19Distance=2618
Point20Angle=-23181776
Point20Distance=3033
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=904947007
Point0Distance=2283
Point1Angle=919629510
Point1Distance=2915
Point2Angle=957470081
Point2Distance=3217
Point3Angle=954106258
Point3Distance=2612
Point4Angle=954106258
Point4Distance=2612
Point5Angle=954106258
Point5Distance=2612
Point6Angle=954106258
Point6Distance=2612
Point7Angle=954106258
Point7Distance=2612
Point8Angle=954106258
Point8Distance=2612
Point9Angle=954106258
Point9Distance=2612
Point10Angle=-954106258
Point10Distance=2612
Point11Angle=-954106258
Point11Distance=2612
Point12Angle=-954106258
Point12Distance=2612
Point13Angle=-954106258
Point13Distance=2612
Point14Angle=-954106258
Point14Distance=2612
Point15Angle=-954106258
Point15Distance=2612
Point16Angle=-954106258
Point16Distance=2612
Point17Angle=-954106258
Point17Distance=2612
Point18Angle=-957470081
Point18Distance=3217
Point19Angle=-919629510
Point19Distance=2915
Point20Angle=-904947007
Point20Distance=2283
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=62270595
Point0Distance=4917
Point1Angle=150073864
Point1Distance=2027
Point2Angle=462520759
Point2Distance=1213
Point3Angle=490524288
Point3Distance=1436
Point4Angle=613191509
Point4Distance=1567
Point5Angle=714946164
Point5Distance=1433
Point6Angle=874563916
Point6Distance=2686
Point7Angle=924933531
Point7Distance=5490
Point8Angle=953986127
Point8Distance=6496
Point9Angle=968683598
Point9Distance=7090
Point10Angle=-968693392
Point10Distance=7111
Point11Angle=-968693392
Point11Distance=7111
Point12Angle=-954044142
Point12Distance=6517
Point13Angle=-925112184
Point13Distance=5511
Point14Angle=-875307614
Point14Distance=2706
Point15Angle=-718262405
Point15Distance=1447
Point16Angle=-616973135
Point16Distance=1575
Point17Angle=-495046643
Point17Distance=1437
Point18Angle=-467866081
Point18Distance=1212
Point19Angle=-151582367
Point19Distance=2008
Point20Angle=-62535851
Point20Distance=4897
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
