[Data]
Ready=0
Displacement=15500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0F1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=90
Cost=53468
Maintenance=244
OSpeed=18
OBelt=18
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=918
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=4499
ArmorWeight=5386
EngineWeight=1249
HullCost=10920
ArmorCost=16158
EngineCost=6870
[Armor]
B=20
BE=8
D=4
DE=2
CT=20
T=20
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1882
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=710
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=310
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20240609
Point0Distance=4054
Point1Angle=29660052
Point1Distance=3949
Point2Angle=38807532
Point2Distance=3925
Point3Angle=73660812
Point3Distance=4007
Point4Angle=75020982
Point4Distance=3778
Point5Angle=41182387
Point5Distance=3700
Point6Angle=33494796
Point6Distance=3498
Point7Angle=37090933
Point7Distance=3161
Point8Angle=37090933
Point8Distance=3161
Point9Angle=37090933
Point9Distance=3161
Point10Angle=-37090933
Point10Distance=3161
Point11Angle=-37090933
Point11Distance=3161
Point12Angle=-37090933
Point12Distance=3161
Point13Angle=-37090933
Point13Distance=3161
Point14Angle=-33494796
Point14Distance=3498
Point15Angle=-41182387
Point15Distance=3700
Point16Angle=-75020982
Point16Distance=3778
Point17Angle=-73660812
Point17Distance=4007
Point18Angle=-38807532
Point18Distance=3925
Point19Angle=-29660052
Point19Distance=3949
Point20Angle=-20240609
Point20Distance=4054
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=50269393
Point0Distance=2337
Point1Angle=849828508
Point1Distance=983
Point2Angle=849828508
Point2Distance=983
Point3Angle=849828508
Point3Distance=983
Point4Angle=849828508
Point4Distance=983
Point5Angle=849828508
Point5Distance=983
Point6Angle=849828508
Point6Distance=983
Point7Angle=849828508
Point7Distance=983
Point8Angle=849828508
Point8Distance=983
Point9Angle=849828508
Point9Distance=983
Point10Angle=-849828508
Point10Distance=983
Point11Angle=-849828508
Point11Distance=983
Point12Angle=-849828508
Point12Distance=983
Point13Angle=-849828508
Point13Distance=983
Point14Angle=-849828508
Point14Distance=983
Point15Angle=-849828508
Point15Distance=983
Point16Angle=-849828508
Point16Distance=983
Point17Angle=-849828508
Point17Distance=983
Point18Angle=-849828508
Point18Distance=983
Point19Angle=-849828508
Point19Distance=983
Point20Angle=-50269393
Point20Distance=2337
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=920903460
Point0Distance=2299
Point1Angle=927466500
Point1Distance=2635
Point2Angle=916784047
Point2Distance=2766
Point3Angle=895254902
Point3Distance=2925
Point4Angle=872451276
Point4Distance=2988
Point5Angle=881498543
Point5Distance=3277
Point6Angle=916692281
Point6Distance=3189
Point7Angle=939380948
Point7Distance=3231
Point8Angle=954635356
Point8Distance=3369
Point9Angle=954635356
Point9Distance=3369
Point10Angle=-954635356
Point10Distance=3369
Point11Angle=-954635356
Point11Distance=3369
Point12Angle=-954635356
Point12Distance=3369
Point13Angle=-939380948
Point13Distance=3231
Point14Angle=-916692281
Point14Distance=3189
Point15Angle=-881498543
Point15Distance=3277
Point16Angle=-872451276
Point16Distance=2988
Point17Angle=-895254902
Point17Distance=2925
Point18Angle=-916784047
Point18Distance=2766
Point19Angle=-927466500
Point19Distance=2635
Point20Angle=-920903460
Point20Distance=2299
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=19053202
Point0Distance=7377
Point1Angle=90628845
Point1Distance=3664
Point2Angle=887834813
Point2Distance=3659
Point3Angle=926945969
Point3Distance=5472
Point4Angle=954360651
Point4Distance=6634
Point5Angle=968712805
Point5Distance=7153
Point6Angle=968712805
Point6Distance=7153
Point7Angle=968712805
Point7Distance=7153
Point8Angle=968712805
Point8Distance=7153
Point9Angle=968712805
Point9Distance=7153
Point10Angle=-968716477
Point10Distance=7161
Point11Angle=-968716477
Point11Distance=7161
Point12Angle=-968716477
Point12Distance=7161
Point13Angle=-968716477
Point13Distance=7161
Point14Angle=-968716477
Point14Distance=7161
Point15Angle=-968716477
Point15Distance=7161
Point16Angle=-954381887
Point16Distance=6642
Point17Angle=-927011511
Point17Distance=5480
Point18Angle=-888016211
Point18Distance=3666
Point19Angle=-90824311
Point19Distance=3656
Point20Angle=-19073873
Point20Distance=7369
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
