[Data]
Ready=0
Displacement=10100
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0S1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=35159
Maintenance=161
OSpeed=19
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=2613
ArmorWeight=3982
EngineWeight=823
HullCost=6342
ArmorCost=11946
EngineCost=4526
[Armor]
B=18
BE=4
D=3
DE=2
CT=12
T=18
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1317
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=523
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=53878653
Point0Distance=2834
Point1Angle=110051836
Point1Distance=2171
Point2Angle=605698267
Point2Distance=816
Point3Angle=683184660
Point3Distance=518
Point4Angle=767515129
Point4Distance=678
Point5Angle=767515129
Point5Distance=678
Point6Angle=767515129
Point6Distance=678
Point7Angle=767515129
Point7Distance=678
Point8Angle=767515129
Point8Distance=678
Point9Angle=767515129
Point9Distance=678
Point10Angle=-769184887
Point10Distance=682
Point11Angle=-769184887
Point11Distance=682
Point12Angle=-769184887
Point12Distance=682
Point13Angle=-769184887
Point13Distance=682
Point14Angle=-769184887
Point14Distance=682
Point15Angle=-769184887
Point15Distance=682
Point16Angle=-769184887
Point16Distance=682
Point17Angle=-686047244
Point17Distance=521
Point18Angle=-607798392
Point18Distance=819
Point19Angle=-110350402
Point19Distance=2165
Point20Angle=-53992389
Point20Distance=2828
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=26862196
Point0Distance=2618
Point1Angle=39018507
Point1Distance=2401
Point2Angle=39644213
Point2Distance=2363
Point3Angle=101051024
Point3Distance=2475
Point4Angle=105831716
Point4Distance=2367
Point5Angle=36595316
Point5Distance=2246
Point6Angle=39225829
Point6Distance=2096
Point7Angle=39225829
Point7Distance=2096
Point8Angle=39225829
Point8Distance=2096
Point9Angle=39225829
Point9Distance=2096
Point10Angle=-39225829
Point10Distance=2096
Point11Angle=-39225829
Point11Distance=2096
Point12Angle=-39225829
Point12Distance=2096
Point13Angle=-39225829
Point13Distance=2096
Point14Angle=-39225829
Point14Distance=2096
Point15Angle=-36595316
Point15Distance=2246
Point16Angle=-105831716
Point16Distance=2367
Point17Angle=-101051024
Point17Distance=2475
Point18Angle=-39644213
Point18Distance=2363
Point19Angle=-39018507
Point19Distance=2401
Point20Angle=-26862196
Point20Distance=2618
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=825106984
Point0Distance=1488
Point1Angle=844087358
Point1Distance=1693
Point2Angle=927008123
Point2Distance=1567
Point3Angle=945521685
Point3Distance=2656
Point4Angle=945521685
Point4Distance=2656
Point5Angle=945521685
Point5Distance=2656
Point6Angle=945521685
Point6Distance=2656
Point7Angle=945521685
Point7Distance=2656
Point8Angle=945521685
Point8Distance=2656
Point9Angle=945521685
Point9Distance=2656
Point10Angle=-945521685
Point10Distance=2656
Point11Angle=-945521685
Point11Distance=2656
Point12Angle=-945521685
Point12Distance=2656
Point13Angle=-945521685
Point13Distance=2656
Point14Angle=-945521685
Point14Distance=2656
Point15Angle=-945521685
Point15Distance=2656
Point16Angle=-945521685
Point16Distance=2656
Point17Angle=-945521685
Point17Distance=2656
Point18Angle=-927008123
Point18Distance=1567
Point19Angle=-844087358
Point19Distance=1693
Point20Angle=-825106984
Point20Distance=1488
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=57136406
Point0Distance=4531
Point1Angle=165743966
Point1Distance=1926
Point2Angle=394737483
Point2Distance=1145
Point3Angle=707281253
Point3Distance=1452
Point4Angle=908056576
Point4Distance=3869
Point5Angle=920966572
Point5Distance=4836
Point6Angle=944392377
Point6Distance=5510
Point7Angle=964474663
Point7Distance=6209
Point8Angle=964474663
Point8Distance=6209
Point9Angle=964474663
Point9Distance=6209
Point10Angle=964474663
Point10Distance=6209
Point11Angle=964474663
Point11Distance=6209
Point12Angle=-964483137
Point12Distance=6216
Point13Angle=-964483137
Point13Distance=6216
Point14Angle=-964483137
Point14Distance=6216
Point15Angle=-964483137
Point15Distance=6216
Point16Angle=-964483137
Point16Distance=6216
Point17Angle=-964483137
Point17Distance=6216
Point18Angle=-944427360
Point18Distance=5517
Point19Angle=-921040008
Point19Distance=4843
Point20Angle=-908171231
Point20Distance=3876
Point21Angle=-708403996
Point21Distance=1456
Point22Angle=-396549756
Point22Distance=1143
Point23Angle=-166319822
Point23Distance=1920
Point24Angle=-57224309
Point24Distance=4524
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
