[Data]
Displacement=13400
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=17
Speed=17
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0U1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG=80
Cost=45395
Maintenance=203
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=17
[Weights]
HullWeight=3707
ArmorWeight=4977
EngineWeight=781
HullCost=9088
ArmorCost=14931
EngineCost=4296
[Armor]
B=18
BE=6
D=4
DE=3
CT=19
T=18
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17759755
Point0Distance=3294
Point1Angle=98190922
Point1Distance=2666
Point2Angle=250229369
Point2Distance=1150
Point3Angle=359576952
Point3Distance=1236
Point4Angle=674993528
Point4Distance=1384
Point5Angle=753829299
Point5Distance=1341
Point6Angle=879975136
Point6Distance=2965
Point7Angle=931401392
Point7Distance=3470
Point8Angle=931401392
Point8Distance=3470
Point9Angle=931401392
Point9Distance=3470
Point10Angle=-931401392
Point10Distance=3470
Point11Angle=-931401392
Point11Distance=3470
Point12Angle=-931401392
Point12Distance=3470
Point13Angle=-931401392
Point13Distance=3470
Point14Angle=-879975136
Point14Distance=2965
Point15Angle=-753829299
Point15Distance=1341
Point16Angle=-674993528
Point16Distance=1384
Point17Angle=-359576952
Point17Distance=1236
Point18Angle=-250229369
Point18Distance=1150
Point19Angle=-98190922
Point19Distance=2666
Point20Angle=-17759755
Point20Distance=3294
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=23042998
Point0Distance=2540
Point1Angle=122416040
Point1Distance=2745
Point2Angle=127565090
Point2Distance=2640
Point3Angle=75825809
Point3Distance=2494
Point4Angle=72063090
Point4Distance=2292
Point5Angle=46812159
Point5Distance=2256
Point6Angle=51071957
Point6Distance=2069
Point7Angle=51071957
Point7Distance=2069
Point8Angle=51071957
Point8Distance=2069
Point9Angle=51071957
Point9Distance=2069
Point10Angle=-51071957
Point10Distance=2069
Point11Angle=-51071957
Point11Distance=2069
Point12Angle=-51071957
Point12Distance=2069
Point13Angle=-51071957
Point13Distance=2069
Point14Angle=-51071957
Point14Distance=2069
Point15Angle=-46812159
Point15Distance=2256
Point16Angle=-72063090
Point16Distance=2292
Point17Angle=-75825809
Point17Distance=2494
Point18Angle=-127565090
Point18Distance=2640
Point19Angle=-122416040
Point19Distance=2745
Point20Angle=-23042998
Point20Distance=2540
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=15058736
Point0Distance=3104
Point1Angle=27044095
Point1Distance=3036
Point2Angle=28457682
Point2Distance=2885
Point3Angle=25055263
Point3Distance=2806
Point4Angle=25055263
Point4Distance=2806
Point5Angle=25055263
Point5Distance=2806
Point6Angle=25055263
Point6Distance=2806
Point7Angle=25055263
Point7Distance=2806
Point8Angle=25055263
Point8Distance=2806
Point9Angle=25055263
Point9Distance=2806
Point10Angle=-25055263
Point10Distance=2806
Point11Angle=-25055263
Point11Distance=2806
Point12Angle=-25055263
Point12Distance=2806
Point13Angle=-25055263
Point13Distance=2806
Point14Angle=-25055263
Point14Distance=2806
Point15Angle=-25055263
Point15Distance=2806
Point16Angle=-25055263
Point16Distance=2806
Point17Angle=-25055263
Point17Distance=2806
Point18Angle=-28457682
Point18Distance=2885
Point19Angle=-27044095
Point19Distance=3036
Point20Angle=-15058736
Point20Distance=3104
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=940087584
Point0Distance=2205
Point1Angle=943495990
Point1Distance=2467
Point2Angle=940669547
Point2Distance=2621
Point3Angle=868447161
Point3Distance=2761
Point4Angle=868614146
Point4Distance=2881
Point5Angle=908460318
Point5Distance=2780
Point6Angle=931525155
Point6Distance=2898
Point7Angle=931525155
Point7Distance=2898
Point8Angle=931525155
Point8Distance=2898
Point9Angle=931525155
Point9Distance=2898
Point10Angle=-931525155
Point10Distance=2898
Point11Angle=-931525155
Point11Distance=2898
Point12Angle=-931525155
Point12Distance=2898
Point13Angle=-931525155
Point13Distance=2898
Point14Angle=-931525155
Point14Distance=2898
Point15Angle=-908460318
Point15Distance=2780
Point16Angle=-868614146
Point16Distance=2881
Point17Angle=-868447161
Point17Distance=2761
Point18Angle=-940669547
Point18Distance=2621
Point19Angle=-943495990
Point19Distance=2467
Point20Angle=-940087584
Point20Distance=2205
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
