[Data]
Ready=0
Displacement=15500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=53001
Maintenance=239
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=638
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4420
ArmorWeight=5639
EngineWeight=1058
HullCost=10728
ArmorCost=16917
EngineCost=5819
[Armor]
B=22
BE=8
D=4
DE=2
CT=23
T=22
TT=4
SEC=11
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=16
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2071
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=899
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=235
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10114376
Point0Distance=3488
Point1Angle=81468543
Point1Distance=3492
Point2Angle=887841837
Point2Distance=3383
Point3Angle=955057537
Point3Distance=3453
Point4Angle=-955057537
Point4Distance=3453
Point5Angle=-887841837
Point5Distance=3383
Point6Angle=-81468543
Point6Distance=3492
Point7Angle=-10114376
Point7Distance=3488
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=28841071
Point0Distance=4072
Point1Angle=44712404
Point1Distance=3944
Point2Angle=925502378
Point2Distance=3794
Point3Angle=932746816
Point3Distance=3896
Point4Angle=-932746816
Point4Distance=3896
Point5Angle=-925502378
Point5Distance=3794
Point6Angle=-44712404
Point6Distance=3944
Point7Angle=-28841071
Point7Distance=4072
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=12760996
Point0Distance=3662
Point1Angle=16305310
Point1Distance=3588
Point2Angle=23582542
Point2Distance=3480
Point3Angle=85409891
Point3Distance=3607
Point4Angle=90063439
Point4Distance=3425
Point5Angle=35488811
Point5Distance=3303
Point6Angle=38576091
Point6Distance=3040
Point7Angle=38576091
Point7Distance=3040
Point8Angle=38576091
Point8Distance=3040
Point9Angle=38576091
Point9Distance=3040
Point10Angle=-38677623
Point10Distance=3032
Point11Angle=-38677623
Point11Distance=3032
Point12Angle=-38677623
Point12Distance=3032
Point13Angle=-38677623
Point13Distance=3032
Point14Angle=-38677623
Point14Distance=3032
Point15Angle=-35574793
Point15Distance=3295
Point16Angle=-90271307
Point16Distance=3417
Point17Angle=-85597349
Point17Distance=3599
Point18Angle=-23636825
Point18Distance=3472
Point19Angle=-16341730
Point19Distance=3580
Point20Angle=-12788926
Point20Distance=3654
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=77415202
Point0Distance=5190
Point1Angle=105910103
Point1Distance=3492
Point2Angle=878090575
Point2Distance=3921
Point3Angle=916024383
Point3Distance=5880
Point4Angle=943934299
Point4Distance=7098
Point5Angle=969037860
Point5Distance=7938
Point6Angle=969037860
Point6Distance=7938
Point7Angle=969037860
Point7Distance=7938
Point8Angle=969037860
Point8Distance=7938
Point9Angle=969037860
Point9Distance=7938
Point10Angle=-969037860
Point10Distance=7938
Point11Angle=-969037860
Point11Distance=7938
Point12Angle=-969037860
Point12Distance=7938
Point13Angle=-969037860
Point13Distance=7938
Point14Angle=-969037860
Point14Distance=7938
Point15Angle=-969037860
Point15Distance=7938
Point16Angle=-943934299
Point16Distance=7098
Point17Angle=-916024383
Point17Distance=5880
Point18Angle=-878090575
Point18Distance=3921
Point19Angle=-105910103
Point19Distance=3492
Point20Angle=-77415202
Point20Distance=5190
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=943988312
Point0Distance=2931
Point1Angle=946316532
Point1Distance=3196
Point2Angle=929240435
Point2Distance=3216
Point3Angle=930933956
Point3Distance=3347
Point4Angle=955510715
Point4Distance=3323
Point5Angle=958606485
Point5Distance=3489
Point6Angle=958606485
Point6Distance=3489
Point7Angle=958606485
Point7Distance=3489
Point8Angle=958606485
Point8Distance=3489
Point9Angle=958606485
Point9Distance=3489
Point10Angle=958606485
Point10Distance=3489
Point11Angle=958606485
Point11Distance=3489
Point12Angle=-958637114
Point12Distance=3497
Point13Angle=-958637114
Point13Distance=3497
Point14Angle=-958637114
Point14Distance=3497
Point15Angle=-958637114
Point15Distance=3497
Point16Angle=-958637114
Point16Distance=3497
Point17Angle=-958637114
Point17Distance=3497
Point18Angle=-958637114
Point18Distance=3497
Point19Angle=-958637114
Point19Distance=3497
Point20Angle=-955550302
Point20Distance=3331
Point21Angle=-931031579
Point21Distance=3355
Point22Angle=-929346214
Point22Distance=3224
Point23Angle=-946380587
Point23Distance=3204
Point24Angle=-944064457
Point24Distance=2939
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
