[Data]
Ready=0
Displacement=14200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=48922
Maintenance=221
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=712
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4086
ArmorWeight=5297
EngineWeight=984
HullCost=9918
ArmorCost=15891
EngineCost=5412
[Armor]
B=18
BE=9
D=4
DE=3
CT=20
T=16
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1996
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=975
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=8
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=36108808
Point0Distance=4217
Point1Angle=60604994
Point1Distance=3884
Point2Angle=371247270
Point2Distance=811
Point3Angle=381469308
Point3Distance=1002
Point4Angle=616489319
Point4Distance=1036
Point5Angle=637753185
Point5Distance=900
Point6Angle=837434471
Point6Distance=1884
Point7Angle=837434471
Point7Distance=1884
Point8Angle=837434471
Point8Distance=1884
Point9Angle=837434471
Point9Distance=1884
Point10Angle=-837985777
Point10Distance=1892
Point11Angle=-837985777
Point11Distance=1892
Point12Angle=-837985777
Point12Distance=1892
Point13Angle=-837985777
Point13Distance=1892
Point14Angle=-837985777
Point14Distance=1892
Point15Angle=-640168673
Point15Distance=904
Point16Angle=-618662725
Point16Distance=1039
Point17Angle=-383806920
Point17Distance=999
Point18Angle=-374101334
Point18Distance=808
Point19Angle=-60729269
Point19Distance=3876
Point20Angle=-36177288
Point20Distance=4209
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=915873772
Point0Distance=2306
Point1Angle=929171436
Point1Distance=3015
Point2Angle=911645666
Point2Distance=3121
Point3Angle=923848646
Point3Distance=3903
Point4Angle=963669820
Point4Distance=4198
Point5Angle=963669820
Point5Distance=4198
Point6Angle=963669820
Point6Distance=4198
Point7Angle=963669820
Point7Distance=4198
Point8Angle=963669820
Point8Distance=4198
Point9Angle=963669820
Point9Distance=4198
Point10Angle=-963669820
Point10Distance=4198
Point11Angle=-963669820
Point11Distance=4198
Point12Angle=-963669820
Point12Distance=4198
Point13Angle=-963669820
Point13Distance=4198
Point14Angle=-963669820
Point14Distance=4198
Point15Angle=-963669820
Point15Distance=4198
Point16Angle=-963669820
Point16Distance=4198
Point17Angle=-923848646
Point17Distance=3903
Point18Angle=-911645666
Point18Distance=3121
Point19Angle=-929171436
Point19Distance=3015
Point20Angle=-915873772
Point20Distance=2306
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=24916056
Point0Distance=3754
Point1Angle=87769092
Point1Distance=3780
Point2Angle=92316814
Point2Distance=3599
Point3Angle=37234671
Point3Distance=3465
Point4Angle=42297096
Point4Distance=3052
Point5Angle=42297096
Point5Distance=3052
Point6Angle=42297096
Point6Distance=3052
Point7Angle=42297096
Point7Distance=3052
Point8Angle=42297096
Point8Distance=3052
Point9Angle=42297096
Point9Distance=3052
Point10Angle=-42297096
Point10Distance=3052
Point11Angle=-42297096
Point11Distance=3052
Point12Angle=-42297096
Point12Distance=3052
Point13Angle=-42297096
Point13Distance=3052
Point14Angle=-42297096
Point14Distance=3052
Point15Angle=-42297096
Point15Distance=3052
Point16Angle=-42297096
Point16Distance=3052
Point17Angle=-37234671
Point17Distance=3465
Point18Angle=-92316814
Point18Distance=3599
Point19Angle=-87769092
Point19Distance=3780
Point20Angle=-24916056
Point20Distance=3754
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=60653068
Point0Distance=5627
Point1Angle=89858453
Point1Distance=3827
Point2Angle=270065815
Point2Distance=1530
Point3Angle=689774171
Point3Distance=1482
Point4Angle=884230908
Point4Distance=3780
Point5Angle=916024383
Point5Distance=5880
Point6Angle=941685397
Point6Distance=6951
Point7Angle=970546723
Point7Distance=8090
Point8Angle=970546723
Point8Distance=8090
Point9Angle=970546723
Point9Distance=8090
Point10Angle=-970546723
Point10Distance=8090
Point11Angle=-970546723
Point11Distance=8090
Point12Angle=-970546723
Point12Distance=8090
Point13Angle=-970546723
Point13Distance=8090
Point14Angle=-941685397
Point14Distance=6951
Point15Angle=-916024383
Point15Distance=5880
Point16Angle=-884230908
Point16Distance=3780
Point17Angle=-689774171
Point17Distance=1482
Point18Angle=-270065815
Point18Distance=1530
Point19Angle=-89858453
Point19Distance=3827
Point20Angle=-60653068
Point20Distance=5627
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
