[Data]
Ready=0
Displacement=13900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=90
Cost=48308
Maintenance=222
OSpeed=19
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=362
ArmorMod=0
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=4066
ArmorWeight=5106
EngineWeight=1224
HullCost=9870
ArmorCost=15318
EngineCost=6732
[Armor]
B=17
BE=9
D=4
DE=2
CT=20
T=16
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2004
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1323
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=529
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=64824877
Point0Distance=3817
Point1Angle=103952657
Point1Distance=3555
Point2Angle=866563757
Point2Distance=3507
Point3Angle=899435208
Point3Distance=3739
Point4Angle=899435208
Point4Distance=3739
Point5Angle=899435208
Point5Distance=3739
Point6Angle=899435208
Point6Distance=3739
Point7Angle=899435208
Point7Distance=3739
Point8Angle=899435208
Point8Distance=3739
Point9Angle=899435208
Point9Distance=3739
Point10Angle=899435208
Point10Distance=3739
Point11Angle=899435208
Point11Distance=3739
Point12Angle=-899588714
Point12Distance=3747
Point13Angle=-899588714
Point13Distance=3747
Point14Angle=-899588714
Point14Distance=3747
Point15Angle=-899588714
Point15Distance=3747
Point16Angle=-899588714
Point16Distance=3747
Point17Angle=-899588714
Point17Distance=3747
Point18Angle=-899588714
Point18Distance=3747
Point19Angle=-899588714
Point19Distance=3747
Point20Angle=-899588714
Point20Distance=3747
Point21Angle=-899588714
Point21Distance=3747
Point22Angle=-866799162
Point22Distance=3514
Point23Angle=-104182715
Point23Distance=3547
Point24Angle=-64960010
Point24Distance=3810
IsLine=0
[Superstructure1]
Point0Angle=17557346
Point0Distance=3332
Point1Angle=43958878
Point1Distance=3107
Point2Angle=118472603
Point2Distance=3316
Point3Angle=125001700
Point3Distance=3152
Point4Angle=69484423
Point4Distance=2973
Point5Angle=56337698
Point5Distance=2921
Point6Angle=59388697
Point6Distance=2773
Point7Angle=30026705
Point7Distance=2735
Point8Angle=33255001
Point8Distance=2470
Point9Angle=33255001
Point9Distance=2470
Point10Angle=33255001
Point10Distance=2470
Point11Angle=33255001
Point11Distance=2470
Point12Angle=-33255001
Point12Distance=2470
Point13Angle=-33255001
Point13Distance=2470
Point14Angle=-33255001
Point14Distance=2470
Point15Angle=-33255001
Point15Distance=2470
Point16Angle=-33255001
Point16Distance=2470
Point17Angle=-30026705
Point17Distance=2735
Point18Angle=-59388697
Point18Distance=2773
Point19Angle=-56337698
Point19Distance=2921
Point20Angle=-69484423
Point20Distance=2973
Point21Angle=-125001700
Point21Distance=3152
Point22Angle=-118472603
Point22Distance=3316
Point23Angle=-43958878
Point23Distance=3107
Point24Angle=-17557346
Point24Distance=3332
IsLine=0
[Superstructure2]
Point0Angle=943495990
Point0Distance=2467
Point1Angle=946944737
Point1Distance=2806
Point2Angle=831885013
Point2Distance=3111
Point3Angle=839682721
Point3Distance=3282
Point4Angle=917750049
Point4Distance=3032
Point5Angle=935337250
Point5Distance=3197
Point6Angle=935337250
Point6Distance=3197
Point7Angle=935337250
Point7Distance=3197
Point8Angle=935337250
Point8Distance=3197
Point9Angle=935337250
Point9Distance=3197
Point10Angle=-935337250
Point10Distance=3197
Point11Angle=-935337250
Point11Distance=3197
Point12Angle=-935337250
Point12Distance=3197
Point13Angle=-935337250
Point13Distance=3197
Point14Angle=-935337250
Point14Distance=3197
Point15Angle=-935337250
Point15Distance=3197
Point16Angle=-917750049
Point16Distance=3032
Point17Angle=-839682721
Point17Distance=3282
Point18Angle=-831885013
Point18Distance=3111
Point19Angle=-946944737
Point19Distance=2806
Point20Angle=-943495990
Point20Distance=2467
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=677682462
Point0Distance=325
Point1Angle=923108440
Point1Distance=1684
Point2Angle=864046413
Point2Distance=1770
Point3Angle=579682613
Point3Distance=634
Point4Angle=579682613
Point4Distance=634
Point5Angle=579682613
Point5Distance=634
Point6Angle=579682613
Point6Distance=634
Point7Angle=579682613
Point7Distance=634
Point8Angle=579682613
Point8Distance=634
Point9Angle=579682613
Point9Distance=634
Point10Angle=-579682613
Point10Distance=634
Point11Angle=-579682613
Point11Distance=634
Point12Angle=-579682613
Point12Distance=634
Point13Angle=-579682613
Point13Distance=634
Point14Angle=-579682613
Point14Distance=634
Point15Angle=-579682613
Point15Distance=634
Point16Angle=-579682613
Point16Distance=634
Point17Angle=-579682613
Point17Distance=634
Point18Angle=-864046413
Point18Distance=1770
Point19Angle=-923108440
Point19Distance=1684
Point20Angle=-677682462
Point20Distance=325
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
