[Data]
Displacement=14800
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=4
SC=0
ShipType=B
Name=B1F0
EnemyClassName=
MisidentifiedClassName=
PictureName=Borodino
Nation=6
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1904
Fuel type=0
RPG=80
Cost=50330
Maintenance=224
OSpeed=18
OBelt=18
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=3913
ArmorWeight=5565
EngineWeight=853
HullCost=9782
ArmorCost=16695
EngineCost=4521
[Armor]
B=19
BE=12
D=4
DE=2
CT=20
T=19
TT=4
SEC=11
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=20
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=5
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1202
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=219
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=688
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=40593140
Point0Distance=6360
Point1Angle=96041417
Point1Distance=3961
Point2Angle=423115373
Point2Distance=1273
Point3Angle=849547403
Point3Distance=3040
Point4Angle=913750460
Point4Distance=5049
Point5Angle=940255592
Point5Distance=6278
Point6Angle=967471582
Point6Distance=7721
Point7Angle=967471582
Point7Distance=7721
Point8Angle=967471582
Point8Distance=7721
Point9Angle=967471582
Point9Distance=7721
Point10Angle=967471582
Point10Distance=7721
Point11Angle=967471582
Point11Distance=7721
Point12Angle=-967476269
Point12Distance=7729
Point13Angle=-967476269
Point13Distance=7729
Point14Angle=-967476269
Point14Distance=7729
Point15Angle=-967476269
Point15Distance=7729
Point16Angle=-967476269
Point16Distance=7729
Point17Angle=-967476269
Point17Distance=7729
Point18Angle=-967476269
Point18Distance=7729
Point19Angle=-940295921
Point19Distance=6286
Point20Angle=-913842064
Point20Distance=5057
Point21Angle=-849860539
Point21Distance=3047
Point22Angle=-425021799
Point22Distance=1272
Point23Angle=-96232643
Point23Distance=3954
Point24Angle=-40644120
Point24Distance=6352
IsLine=1
[Superstructure1]
Point0Angle=15058736
Point0Distance=3104
Point1Angle=17388145
Point1Distance=2688
Point2Angle=85309302
Point2Distance=2083
Point3Angle=152213074
Point3Distance=1200
Point4Angle=810126397
Point4Distance=1135
Point5Angle=899698073
Point5Distance=2449
Point6Angle=941550899
Point6Distance=2697
Point7Angle=945615672
Point7Distance=3111
Point8Angle=957470081
Point8Distance=3217
Point9Angle=957470081
Point9Distance=3217
Point10Angle=-957470081
Point10Distance=3217
Point11Angle=-957470081
Point11Distance=3217
Point12Angle=-957470081
Point12Distance=3217
Point13Angle=-945615672
Point13Distance=3111
Point14Angle=-941550899
Point14Distance=2697
Point15Angle=-899698073
Point15Distance=2449
Point16Angle=-810126397
Point16Distance=1135
Point17Angle=-152213074
Point17Distance=1200
Point18Angle=-85309302
Point18Distance=2083
Point19Angle=-17388145
Point19Distance=2688
Point20Angle=-15058736
Point20Distance=3104
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=15489716
Point0Distance=3777
Point1Angle=36519654
Point1Distance=3533
Point2Angle=39020455
Point2Distance=3307
Point3Angle=83182967
Point3Distance=3403
Point4Angle=88903107
Point4Distance=3190
Point5Angle=50522307
Point5Distance=3100
Point6Angle=51839410
Point6Distance=2944
Point7Angle=24144176
Point7Distance=2912
Point8Angle=24144176
Point8Distance=2912
Point9Angle=24144176
Point9Distance=2912
Point10Angle=24144176
Point10Distance=2912
Point11Angle=24144176
Point11Distance=2912
Point12Angle=-24210624
Point12Distance=2904
Point13Angle=-24210624
Point13Distance=2904
Point14Angle=-24210624
Point14Distance=2904
Point15Angle=-24210624
Point15Distance=2904
Point16Angle=-24210624
Point16Distance=2904
Point17Angle=-24210624
Point17Distance=2904
Point18Angle=-51979985
Point18Distance=2936
Point19Angle=-50652429
Point19Distance=3092
Point20Angle=-89123551
Point20Distance=3182
Point21Angle=-83376595
Point21Distance=3396
Point22Angle=-39114818
Point22Distance=3299
Point23Angle=-36602352
Point23Distance=3525
Point24Angle=-15522583
Point24Distance=3769
IsLine=0
[Superstructure3]
Point0Angle=923926959
Point0Distance=1952
Point1Angle=939596215
Point1Distance=2889
Point2Angle=960587189
Point2Distance=3064
Point3Angle=960587189
Point3Distance=3064
Point4Angle=960587189
Point4Distance=3064
Point5Angle=960587189
Point5Distance=3064
Point6Angle=960587189
Point6Distance=3064
Point7Angle=960587189
Point7Distance=3064
Point8Angle=960587189
Point8Distance=3064
Point9Angle=960587189
Point9Distance=3064
Point10Angle=-960587189
Point10Distance=3064
Point11Angle=-960587189
Point11Distance=3064
Point12Angle=-960587189
Point12Distance=3064
Point13Angle=-960587189
Point13Distance=3064
Point14Angle=-960587189
Point14Distance=3064
Point15Angle=-960587189
Point15Distance=3064
Point16Angle=-960587189
Point16Distance=3064
Point17Angle=-960587189
Point17Distance=3064
Point18Angle=-960587189
Point18Distance=3064
Point19Angle=-939596215
Point19Distance=2889
Point20Angle=-923926959
Point20Distance=1952
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
