[Data]
Displacement=18800
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=0
EnginePriority=0
EDL=7
SC=0
ShipType=B
Name=B1F2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1907
Fuel type=0
RPG=80
Cost=63655
Maintenance=284
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=4807
ArmorWeight=5226
EngineWeight=1162
HullCost=12390
ArmorCost=15678
EngineCost=5926
[Armor]
B=20
BE=8
D=4
DE=2
CT=17
T=27
TT=5
SEC=18
ArmorScheme=1
[Guns]
Main=12
Secondary=9
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=16
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2004
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=832
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=2608
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1399
Funnel4Oval=0
[Superstructure0]
Point0Angle=8182054
Point0Distance=4273
Point1Angle=16424901
Point1Distance=4278
Point2Angle=25015664
Point2Distance=4210
Point3Angle=37373164
Point3Distance=4075
Point4Angle=46984515
Point4Distance=3748
Point5Angle=89294120
Point5Distance=3865
Point6Angle=95782052
Point6Distance=3611
Point7Angle=50556580
Point7Distance=3485
Point8Angle=44454554
Point8Distance=3171
Point9Angle=44454554
Point9Distance=3171
Point10Angle=44454554
Point10Distance=3171
Point11Angle=44454554
Point11Distance=3171
Point12Angle=-44454554
Point12Distance=3171
Point13Angle=-44454554
Point13Distance=3171
Point14Angle=-44454554
Point14Distance=3171
Point15Angle=-44454554
Point15Distance=3171
Point16Angle=-44454554
Point16Distance=3171
Point17Angle=-50556580
Point17Distance=3485
Point18Angle=-95782052
Point18Distance=3611
Point19Angle=-89294120
Point19Distance=3865
Point20Angle=-46984515
Point20Distance=3748
Point21Angle=-37373164
Point21Distance=4075
Point22Angle=-25015664
Point22Distance=4210
Point23Angle=-16424901
Point23Distance=4278
Point24Angle=-8182054
Point24Distance=4273
IsLine=0
[Superstructure1]
Point0Angle=49378520
Point0Distance=6425
Point1Angle=84192057
Point1Distance=3799
Point2Angle=170034866
Point2Distance=2606
Point3Angle=440365052
Point3Distance=1490
Point4Angle=812850261
Point4Distance=2919
Point5Angle=880995012
Point5Distance=4432
Point6Angle=933106791
Point6Distance=6333
Point7Angle=966036360
Point7Distance=7834
Point8Angle=966036360
Point8Distance=7834
Point9Angle=966036360
Point9Distance=7834
Point10Angle=966036360
Point10Distance=7834
Point11Angle=966036360
Point11Distance=7834
Point12Angle=-966042443
Point12Distance=7842
Point13Angle=-966042443
Point13Distance=7842
Point14Angle=-966042443
Point14Distance=7842
Point15Angle=-966042443
Point15Distance=7842
Point16Angle=-966042443
Point16Distance=7842
Point17Angle=-966042443
Point17Distance=7842
Point18Angle=-933155732
Point18Distance=6341
Point19Angle=-881156631
Point19Distance=4440
Point20Angle=-813266505
Point20Distance=2926
Point21Angle=-442009292
Point21Distance=1489
Point22Angle=-170532326
Point22Distance=2599
Point23Angle=-84367536
Point23Distance=3791
Point24Angle=-49439821
Point24Distance=6417
IsLine=1
[Superstructure2]
Point0Angle=9836787
Point0Distance=3555
Point1Angle=29207015
Point1Distance=3607
Point2Angle=40598608
Point2Distance=3470
Point3Angle=31870696
Point3Distance=3307
Point4Angle=31870696
Point4Distance=3307
Point5Angle=31870696
Point5Distance=3307
Point6Angle=31870696
Point6Distance=3307
Point7Angle=31870696
Point7Distance=3307
Point8Angle=31870696
Point8Distance=3307
Point9Angle=31870696
Point9Distance=3307
Point10Angle=31870696
Point10Distance=3307
Point11Angle=31870696
Point11Distance=3307
Point12Angle=-31870696
Point12Distance=3307
Point13Angle=-31870696
Point13Distance=3307
Point14Angle=-31870696
Point14Distance=3307
Point15Angle=-31870696
Point15Distance=3307
Point16Angle=-31870696
Point16Distance=3307
Point17Angle=-31870696
Point17Distance=3307
Point18Angle=-31870696
Point18Distance=3307
Point19Angle=-31870696
Point19Distance=3307
Point20Angle=-31870696
Point20Distance=3307
Point21Angle=-31870696
Point21Distance=3307
Point22Angle=-40598608
Point22Distance=3470
Point23Angle=-29207015
Point23Distance=3607
Point24Angle=-9836787
Point24Distance=3555
IsLine=0
[Superstructure3]
Point0Angle=804675374
Point0Distance=441
Point1Angle=896444066
Point1Distance=939
Point2Angle=955374458
Point2Distance=912
Point3Angle=955374458
Point3Distance=912
Point4Angle=955374458
Point4Distance=912
Point5Angle=955374458
Point5Distance=912
Point6Angle=955374458
Point6Distance=912
Point7Angle=955374458
Point7Distance=912
Point8Angle=955374458
Point8Distance=912
Point9Angle=955374458
Point9Distance=912
Point10Angle=955374458
Point10Distance=912
Point11Angle=955374458
Point11Distance=912
Point12Angle=-955374458
Point12Distance=912
Point13Angle=-955374458
Point13Distance=912
Point14Angle=-955374458
Point14Distance=912
Point15Angle=-955374458
Point15Distance=912
Point16Angle=-955374458
Point16Distance=912
Point17Angle=-955374458
Point17Distance=912
Point18Angle=-955374458
Point18Distance=912
Point19Angle=-955374458
Point19Distance=912
Point20Angle=-955374458
Point20Distance=912
Point21Angle=-955374458
Point21Distance=912
Point22Angle=-955374458
Point22Distance=912
Point23Angle=-896444066
Point23Distance=939
Point24Angle=-804675374
Point24Distance=441
IsLine=0
[Superstructure4]
Point0Angle=27246796
Point0Distance=2581
Point1Angle=59192979
Point1Distance=2388
Point2Angle=271184028
Point2Distance=591
Point3Angle=266849185
Point3Distance=349
Point4Angle=266849185
Point4Distance=349
Point5Angle=266849185
Point5Distance=349
Point6Angle=266849185
Point6Distance=349
Point7Angle=266849185
Point7Distance=349
Point8Angle=266849185
Point8Distance=349
Point9Angle=266849185
Point9Distance=349
Point10Angle=266849185
Point10Distance=349
Point11Angle=266849185
Point11Distance=349
Point12Angle=-266849185
Point12Distance=349
Point13Angle=-266849185
Point13Distance=349
Point14Angle=-266849185
Point14Distance=349
Point15Angle=-266849185
Point15Distance=349
Point16Angle=-266849185
Point16Distance=349
Point17Angle=-266849185
Point17Distance=349
Point18Angle=-266849185
Point18Distance=349
Point19Angle=-266849185
Point19Distance=349
Point20Angle=-266849185
Point20Distance=349
Point21Angle=-266849185
Point21Distance=349
Point22Angle=-271184028
Point22Distance=591
Point23Angle=-59192979
Point23Distance=2388
Point24Angle=-27246796
Point24Distance=2581
IsLine=0
[Superstructure5]
Point0Angle=940425446
Point0Distance=2964
Point1Angle=904177827
Point1Distance=3021
Point2Angle=911268598
Point2Distance=3369
Point3Angle=948277085
Point3Distance=3943
Point4Angle=957417328
Point4Distance=4011
Point5Angle=957417328
Point5Distance=4011
Point6Angle=957417328
Point6Distance=4011
Point7Angle=957417328
Point7Distance=4011
Point8Angle=957417328
Point8Distance=4011
Point9Angle=957417328
Point9Distance=4011
Point10Angle=957417328
Point10Distance=4011
Point11Angle=957417328
Point11Distance=4011
Point12Angle=-957417328
Point12Distance=4011
Point13Angle=-957417328
Point13Distance=4011
Point14Angle=-957417328
Point14Distance=4011
Point15Angle=-957417328
Point15Distance=4011
Point16Angle=-957417328
Point16Distance=4011
Point17Angle=-957417328
Point17Distance=4011
Point18Angle=-957417328
Point18Distance=4011
Point19Angle=-957417328
Point19Distance=4011
Point20Angle=-957417328
Point20Distance=4011
Point21Angle=-948277085
Point21Distance=3943
Point22Angle=-911268598
Point22Distance=3369
Point23Angle=-904177827
Point23Distance=3021
Point24Angle=-940425446
Point24Distance=2964
IsLine=0
