[Data]
Ready=0
Displacement=14500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B0G1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=51481
Maintenance=232
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=854
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4163
ArmorWeight=5491
EngineWeight=997
HullCost=10105
ArmorCost=16473
EngineCost=5484
[Armor]
B=20
BE=9
D=4
DE=2
CT=22
T=20
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=11
Secondary=7
Tertiary=3
MQ=-1
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=8
[TorpedoMount2]
Tubes=1
Pos=9
[TorpedoMount3]
Tubes=1
Pos=5
[TorpedoMount4]
Tubes=1
Pos=6
[TorpedoMount5]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1278
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=220
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=839
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18612338
Point0Distance=3144
Point1Angle=84258297
Point1Distance=2669
Point2Angle=260032582
Point2Distance=964
Point3Angle=301145673
Point3Distance=1143
Point4Angle=762049521
Point4Distance=1506
Point5Angle=794749928
Point5Distance=1395
Point6Angle=885894862
Point6Distance=2752
Point7Angle=954033120
Point7Distance=3256
Point8Angle=954033120
Point8Distance=3256
Point9Angle=954033120
Point9Distance=3256
Point10Angle=-954033120
Point10Distance=3256
Point11Angle=-954033120
Point11Distance=3256
Point12Angle=-954033120
Point12Distance=3256
Point13Angle=-954033120
Point13Distance=3256
Point14Angle=-885894862
Point14Distance=2752
Point15Angle=-794749928
Point15Distance=1395
Point16Angle=-762049521
Point16Distance=1506
Point17Angle=-301145673
Point17Distance=1143
Point18Angle=-260032582
Point18Distance=964
Point19Angle=-84258297
Point19Distance=2669
Point20Angle=-18612338
Point20Distance=3144
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=24124645
Point0Distance=2426
Point1Angle=19557324
Point1Distance=2992
Point2Angle=3937193
Point2Distance=2986
Point3Angle=19557324
Point3Distance=2992
Point4Angle=63699955
Point4Distance=2588
Point5Angle=72063090
Point5Distance=2292
Point6Angle=114966924
Point6Distance=2393
Point7Angle=122495822
Point7Distance=2253
Point8Angle=55646171
Point8Distance=2113
Point9Angle=58770172
Point9Distance=2002
Point10Angle=-58770172
Point10Distance=2002
Point11Angle=-58770172
Point11Distance=2002
Point12Angle=-55646171
Point12Distance=2113
Point13Angle=-122495822
Point13Distance=2253
Point14Angle=-114966924
Point14Distance=2393
Point15Angle=-72063090
Point15Distance=2292
Point16Angle=-63699955
Point16Distance=2588
Point17Angle=-19557324
Point17Distance=2992
Point18Angle=-3937193
Point18Distance=2986
Point19Angle=-19557324
Point19Distance=2992
Point20Angle=-24124645
Point20Distance=2426
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=904947007
Point0Distance=2283
Point1Angle=919629510
Point1Distance=2915
Point2Angle=957470081
Point2Distance=3217
Point3Angle=954106258
Point3Distance=2612
Point4Angle=954106258
Point4Distance=2612
Point5Angle=954106258
Point5Distance=2612
Point6Angle=954106258
Point6Distance=2612
Point7Angle=954106258
Point7Distance=2612
Point8Angle=954106258
Point8Distance=2612
Point9Angle=954106258
Point9Distance=2612
Point10Angle=-954106258
Point10Distance=2612
Point11Angle=-954106258
Point11Distance=2612
Point12Angle=-954106258
Point12Distance=2612
Point13Angle=-954106258
Point13Distance=2612
Point14Angle=-954106258
Point14Distance=2612
Point15Angle=-954106258
Point15Distance=2612
Point16Angle=-954106258
Point16Distance=2612
Point17Angle=-954106258
Point17Distance=2612
Point18Angle=-957470081
Point18Distance=3217
Point19Angle=-919629510
Point19Distance=2915
Point20Angle=-904947007
Point20Distance=2283
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=61998297
Point0Distance=5315
Point1Angle=127487453
Point1Distance=2549
Point2Angle=199784266
Point2Distance=2072
Point3Angle=777912596
Point3Distance=2124
Point4Angle=828971810
Point4Distance=2289
Point5Angle=912703644
Point5Distance=5360
Point6Angle=933341455
Point6Distance=6066
Point7Angle=955037899
Point7Distance=6898
Point8Angle=968763924
Point8Distance=7266
Point9Angle=968763924
Point9Distance=7266
Point10Angle=968763924
Point10Distance=7266
Point11Angle=968763924
Point11Distance=7266
Point12Angle=-968767482
Point12Distance=7274
Point13Angle=-968767482
Point13Distance=7274
Point14Angle=-968767482
Point14Distance=7274
Point15Angle=-968767482
Point15Distance=7274
Point16Angle=-968767482
Point16Distance=7274
Point17Angle=-955057537
Point17Distance=6906
Point18Angle=-933392237
Point18Distance=6074
Point19Angle=-912791474
Point19Distance=5368
Point20Angle=-829452510
Point20Distance=2296
Point21Angle=-778594378
Point21Distance=2131
Point22Angle=-200505286
Point22Distance=2066
Point23Angle=-127877407
Point23Distance=2542
Point24Angle=-62091122
Point24Distance=5308
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
