[Data]
Displacement=16600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=18
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=B1R0
EnemyClassName=
MisidentifiedClassName=
PictureName=ImperatorPavel
Nation=6
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1904
Fuel type=0
RPG=85
Cost=59743
Maintenance=267
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4486
ArmorWeight=5721
EngineWeight=1102
HullCost=11105
ArmorCost=17163
EngineCost=5896
[Armor]
B=21
BE=12
D=4
DE=2
CT=20
T=21
TT=4
SEC=13
ArmorScheme=1
[Guns]
Main=12
Secondary=8
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1238
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=67
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24479627
Point0Distance=3821
Point1Angle=56434390
Point1Distance=3335
Point2Angle=87536705
Point2Distance=2167
Point3Angle=64804055
Point3Distance=2001
Point4Angle=134222452
Point4Distance=990
Point5Angle=256369473
Point5Distance=769
Point6Angle=829524737
Point6Distance=1276
Point7Angle=887384858
Point7Distance=1540
Point8Angle=917859400
Point8Distance=2389
Point9Angle=944443995
Point9Distance=2552
Point10Angle=944443995
Point10Distance=2552
Point11Angle=944443995
Point11Distance=2552
Point12Angle=-944540703
Point12Distance=2561
Point13Angle=-944540703
Point13Distance=2561
Point14Angle=-944540703
Point14Distance=2561
Point15Angle=-944540703
Point15Distance=2561
Point16Angle=-918061531
Point16Distance=2398
Point17Angle=-887870412
Point17Distance=1549
Point18Angle=-830488493
Point18Distance=1284
Point19Angle=-259058148
Point19Distance=763
Point20Angle=-135414962
Point20Distance=982
Point21Angle=-65094720
Point21Distance=1992
Point22Angle=-87896842
Point22Distance=2159
Point23Angle=-56586231
Point23Distance=3326
Point24Angle=-24537363
Point24Distance=3812
IsLine=0
[Superstructure1]
Point0Angle=10273085
Point0Distance=3404
Point1Angle=20614113
Point1Distance=3410
Point2Angle=32240547
Point2Distance=3269
Point3Angle=37541173
Point3Distance=3123
Point4Angle=45833164
Point4Distance=2561
Point5Angle=85459452
Point5Distance=2633
Point6Angle=90580920
Point6Distance=2488
Point7Angle=43866183
Point7Distance=2406
Point8Angle=45291658
Point8Distance=2331
Point9Angle=45291658
Point9Distance=2331
Point10Angle=-45291658
Point10Distance=2331
Point11Angle=-45291658
Point11Distance=2331
Point12Angle=-45291658
Point12Distance=2331
Point13Angle=-43866183
Point13Distance=2406
Point14Angle=-90580920
Point14Distance=2488
Point15Angle=-85459452
Point15Distance=2633
Point16Angle=-45833164
Point16Distance=2561
Point17Angle=-37541173
Point17Distance=3123
Point18Angle=-32240547
Point18Distance=3269
Point19Angle=-20614113
Point19Distance=3410
Point20Angle=-10273085
Point20Distance=3404
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=945637765
Point0Distance=1328
Point1Angle=915538930
Point1Distance=1460
Point2Angle=921984724
Point2Distance=1646
Point3Angle=921984724
Point3Distance=1646
Point4Angle=921984724
Point4Distance=1646
Point5Angle=921984724
Point5Distance=1646
Point6Angle=921984724
Point6Distance=1646
Point7Angle=921984724
Point7Distance=1646
Point8Angle=921984724
Point8Distance=1646
Point9Angle=921984724
Point9Distance=1646
Point10Angle=-921984724
Point10Distance=1646
Point11Angle=-921984724
Point11Distance=1646
Point12Angle=-921984724
Point12Distance=1646
Point13Angle=-921984724
Point13Distance=1646
Point14Angle=-921984724
Point14Distance=1646
Point15Angle=-921984724
Point15Distance=1646
Point16Angle=-921984724
Point16Distance=1646
Point17Angle=-921984724
Point17Distance=1646
Point18Angle=-921984724
Point18Distance=1646
Point19Angle=-915538930
Point19Distance=1460
Point20Angle=-945637765
Point20Distance=1328
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=13018349
Point0Distance=2686
Point1Angle=18150669
Point1Distance=2575
Point2Angle=18702230
Point2Distance=2500
Point3Angle=9868268
Point3Distance=2383
Point4Angle=9868268
Point4Distance=2383
Point5Angle=9868268
Point5Distance=2383
Point6Angle=9868268
Point6Distance=2383
Point7Angle=9868268
Point7Distance=2383
Point8Angle=9868268
Point8Distance=2383
Point9Angle=9868268
Point9Distance=2383
Point10Angle=-9868268
Point10Distance=2383
Point11Angle=-9868268
Point11Distance=2383
Point12Angle=-9868268
Point12Distance=2383
Point13Angle=-9868268
Point13Distance=2383
Point14Angle=-9868268
Point14Distance=2383
Point15Angle=-9868268
Point15Distance=2383
Point16Angle=-9868268
Point16Distance=2383
Point17Angle=-9868268
Point17Distance=2383
Point18Angle=-18702230
Point18Distance=2500
Point19Angle=-18150669
Point19Distance=2575
Point20Angle=-13018349
Point20Distance=2686
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
