[Data]
Displacement=15700
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
EnginePriority=0
EDL=0
SC=0
ShipType=B
Name=B1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=56324
Maintenance=251
OSpeed=18
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4342
ArmorWeight=5630
EngineWeight=963
HullCost=10540
ArmorCost=16890
EngineCost=5296
[Armor]
B=22
BE=8
D=4
DE=2
CT=24
T=23
TT=4
SEC=11
ArmorScheme=1
[Guns]
Main=12
Secondary=9
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=18
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[TorpedoMount2]
Tubes=1
Pos=5
[TorpedoMount3]
Tubes=1
Pos=6
[TorpedoMount4]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2147
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=370
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14238496
Point0Distance=4108
Point1Angle=53392153
Point1Distance=3745
Point2Angle=917976278
Point2Distance=3701
Point3Angle=947917052
Point3Distance=3884
Point4Angle=947917052
Point4Distance=3884
Point5Angle=947917052
Point5Distance=3884
Point6Angle=947917052
Point6Distance=3884
Point7Angle=947917052
Point7Distance=3884
Point8Angle=947917052
Point8Distance=3884
Point9Angle=947917052
Point9Distance=3884
Point10Angle=-948015762
Point10Distance=3900
Point11Angle=-948015762
Point11Distance=3900
Point12Angle=-948015762
Point12Distance=3900
Point13Angle=-948015762
Point13Distance=3900
Point14Angle=-948015762
Point14Distance=3900
Point15Angle=-948015762
Point15Distance=3900
Point16Angle=-948015762
Point16Distance=3900
Point17Angle=-948015762
Point17Distance=3900
Point18Angle=-918207644
Point18Distance=3717
Point19Angle=-53620115
Point19Distance=3729
Point20Angle=-14294144
Point20Distance=4092
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14339680
Point0Distance=4079
Point1Angle=16653247
Point1Distance=3513
Point2Angle=29893815
Point2Distance=3524
Point3Angle=34732359
Point3Distance=3035
Point4Angle=34732359
Point4Distance=3035
Point5Angle=34732359
Point5Distance=3035
Point6Angle=34732359
Point6Distance=3035
Point7Angle=34732359
Point7Distance=3035
Point8Angle=34732359
Point8Distance=3035
Point9Angle=34732359
Point9Distance=3035
Point10Angle=-34823955
Point10Distance=3027
Point11Angle=-34823955
Point11Distance=3027
Point12Angle=-34823955
Point12Distance=3027
Point13Angle=-34823955
Point13Distance=3027
Point14Angle=-34823955
Point14Distance=3027
Point15Angle=-34823955
Point15Distance=3027
Point16Angle=-34823955
Point16Distance=3027
Point17Angle=-34823955
Point17Distance=3027
Point18Angle=-29961718
Point18Distance=3516
Point19Angle=-16691238
Point19Distance=3505
Point20Angle=-14367847
Point20Distance=4071
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=961250134
Point0Distance=3253
Point1Angle=961951239
Point1Distance=3480
Point2Angle=945489993
Point2Distance=3529
Point3Angle=946576612
Point3Distance=3679
Point4Angle=946576612
Point4Distance=3679
Point5Angle=946576612
Point5Distance=3679
Point6Angle=946576612
Point6Distance=3679
Point7Angle=946576612
Point7Distance=3679
Point8Angle=946576612
Point8Distance=3679
Point9Angle=946576612
Point9Distance=3679
Point10Angle=-946576612
Point10Distance=3679
Point11Angle=-946576612
Point11Distance=3679
Point12Angle=-946576612
Point12Distance=3679
Point13Angle=-946576612
Point13Distance=3679
Point14Angle=-946576612
Point14Distance=3679
Point15Angle=-946576612
Point15Distance=3679
Point16Angle=-946576612
Point16Distance=3679
Point17Angle=-946576612
Point17Distance=3679
Point18Angle=-945489993
Point18Distance=3529
Point19Angle=-961951239
Point19Distance=3480
Point20Angle=-961250134
Point20Distance=3253
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=76277641
Point0Distance=156
Point1Angle=967556959
Point1Distance=2646
Point2Angle=967556959
Point2Distance=2646
Point3Angle=967556959
Point3Distance=2646
Point4Angle=967556959
Point4Distance=2646
Point5Angle=967556959
Point5Distance=2646
Point6Angle=967556959
Point6Distance=2646
Point7Angle=967556959
Point7Distance=2646
Point8Angle=967556959
Point8Distance=2646
Point9Angle=967556959
Point9Distance=2646
Point10Angle=-967556959
Point10Distance=2646
Point11Angle=-967556959
Point11Distance=2646
Point12Angle=-967556959
Point12Distance=2646
Point13Angle=-967556959
Point13Distance=2646
Point14Angle=-967556959
Point14Distance=2646
Point15Angle=-967556959
Point15Distance=2646
Point16Angle=-967556959
Point16Distance=2646
Point17Angle=-967556959
Point17Distance=2646
Point18Angle=-967556959
Point18Distance=2646
Point19Angle=-967556959
Point19Distance=2646
Point20Angle=-76277641
Point20Distance=156
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
