[Data]
Displacement=15000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=18
EnginePriority=0
EDL=3
SC=0
ShipType=B
Name=B1X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1904
Fuel type=0
RPG=80
Cost=51947
Maintenance=233
OSpeed=18
OBelt=18
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=3
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4070
ArmorWeight=5752
EngineWeight=974
HullCost=10075
ArmorCost=17256
EngineCost=5211
[Armor]
B=20
BE=12
D=4
DE=2
CT=20
T=20
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=20
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=5
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1021
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=151
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=718
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=48018062
Point0Distance=6113
Point1Angle=125061085
Point1Distance=2499
Point2Angle=187936466
Point2Distance=2385
Point3Angle=772477155
Point3Distance=2327
Point4Angle=837370495
Point4Distance=2510
Point5Angle=927858161
Point5Distance=5851
Point6Angle=943042166
Point6Distance=6880
Point7Angle=967558445
Point7Distance=7872
Point8Angle=967558445
Point8Distance=7872
Point9Angle=967558445
Point9Distance=7872
Point10Angle=967558445
Point10Distance=7872
Point11Angle=967558445
Point11Distance=7872
Point12Angle=-967562954
Point12Distance=7880
Point13Angle=-967562954
Point13Distance=7880
Point14Angle=-967562954
Point14Distance=7880
Point15Angle=-967562954
Point15Distance=7880
Point16Angle=-967562954
Point16Distance=7880
Point17Angle=-967562954
Point17Distance=7880
Point18Angle=-943075750
Point18Distance=6888
Point19Angle=-927918225
Point19Distance=5859
Point20Angle=-837785000
Point20Distance=2517
Point21Angle=-773114668
Point21Distance=2334
Point22Angle=-188530552
Point22Distance=2378
Point23Angle=-125451712
Point23Distance=2492
Point24Angle=-48080727
Point24Distance=6106
IsLine=1
[Superstructure1]
Point0Angle=15058736
Point0Distance=3104
Point1Angle=17388145
Point1Distance=2688
Point2Angle=85309302
Point2Distance=2083
Point3Angle=152213074
Point3Distance=1200
Point4Angle=810126397
Point4Distance=1135
Point5Angle=899698073
Point5Distance=2449
Point6Angle=941550899
Point6Distance=2697
Point7Angle=945615672
Point7Distance=3111
Point8Angle=957470081
Point8Distance=3217
Point9Angle=957470081
Point9Distance=3217
Point10Angle=-957470081
Point10Distance=3217
Point11Angle=-957470081
Point11Distance=3217
Point12Angle=-957470081
Point12Distance=3217
Point13Angle=-945615672
Point13Distance=3111
Point14Angle=-941550899
Point14Distance=2697
Point15Angle=-899698073
Point15Distance=2449
Point16Angle=-810126397
Point16Distance=1135
Point17Angle=-152213074
Point17Distance=1200
Point18Angle=-85309302
Point18Distance=2083
Point19Angle=-17388145
Point19Distance=2688
Point20Angle=-15058736
Point20Distance=3104
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=18612338
Point0Distance=3144
Point1Angle=31185970
Point1Distance=3001
Point2Angle=39018507
Point2Distance=2401
Point3Angle=62894919
Point3Distance=2432
Point4Angle=74340937
Point4Distance=2063
Point5Angle=65749928
Point5Distance=1972
Point6Angle=65749928
Point6Distance=1972
Point7Angle=65749928
Point7Distance=1972
Point8Angle=65749928
Point8Distance=1972
Point9Angle=65749928
Point9Distance=1972
Point10Angle=-65749928
Point10Distance=1972
Point11Angle=-65749928
Point11Distance=1972
Point12Angle=-65749928
Point12Distance=1972
Point13Angle=-65749928
Point13Distance=1972
Point14Angle=-65749928
Point14Distance=1972
Point15Angle=-65749928
Point15Distance=1972
Point16Angle=-74340937
Point16Distance=2063
Point17Angle=-62894919
Point17Distance=2432
Point18Angle=-39018507
Point18Distance=2401
Point19Angle=-31185970
Point19Distance=3001
Point20Angle=-18612338
Point20Distance=3144
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=923926959
Point0Distance=1952
Point1Angle=939596215
Point1Distance=2889
Point2Angle=960587189
Point2Distance=3064
Point3Angle=960587189
Point3Distance=3064
Point4Angle=960587189
Point4Distance=3064
Point5Angle=960587189
Point5Distance=3064
Point6Angle=960587189
Point6Distance=3064
Point7Angle=960587189
Point7Distance=3064
Point8Angle=960587189
Point8Distance=3064
Point9Angle=960587189
Point9Distance=3064
Point10Angle=-960587189
Point10Distance=3064
Point11Angle=-960587189
Point11Distance=3064
Point12Angle=-960587189
Point12Distance=3064
Point13Angle=-960587189
Point13Distance=3064
Point14Angle=-960587189
Point14Distance=3064
Point15Angle=-960587189
Point15Distance=3064
Point16Angle=-960587189
Point16Distance=3064
Point17Angle=-960587189
Point17Distance=3064
Point18Angle=-960587189
Point18Distance=3064
Point19Angle=-939596215
Point19Distance=2889
Point20Angle=-923926959
Point20Distance=1952
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
