[Data]
Ready=0
Displacement=18700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=32807
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B2X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Dreadnought
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=64600
Maintenance=290
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=4580
ArmorWeight=5144
EngineWeight=1447
HullCost=12722
ArmorCost=15432
EngineCost=6765
[Armor]
B=19
BE=8
D=4
DE=2
CT=22
T=22
TT=5
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=W
ROFPenalty=0
[Turret4]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1474
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=265
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34775950
Point0Distance=7418
Point1Angle=89454880
Point1Distance=2918
Point2Angle=60144207
Point2Distance=2350
Point3Angle=116241699
Point3Distance=1237
Point4Angle=181926365
Point4Distance=1157
Point5Angle=851763085
Point5Distance=1694
Point6Angle=907152193
Point6Distance=1817
Point7Angle=907152193
Point7Distance=1817
Point8Angle=907152193
Point8Distance=1817
Point9Angle=907152193
Point9Distance=1817
Point10Angle=907152193
Point10Distance=1817
Point11Angle=907152193
Point11Distance=1817
Point12Angle=-907152193
Point12Distance=1817
Point13Angle=-907152193
Point13Distance=1817
Point14Angle=-907152193
Point14Distance=1817
Point15Angle=-907152193
Point15Distance=1817
Point16Angle=-907152193
Point16Distance=1817
Point17Angle=-907152193
Point17Distance=1817
Point18Angle=-907152193
Point18Distance=1817
Point19Angle=-851763085
Point19Distance=1694
Point20Angle=-181926365
Point20Distance=1157
Point21Angle=-116241699
Point21Distance=1237
Point22Angle=-60144207
Point22Distance=2350
Point23Angle=-89454880
Point23Distance=2918
Point24Angle=-34775950
Point24Distance=7418
IsLine=1
[Superstructure1]
Point0Angle=9805445
Point0Distance=4765
Point1Angle=61651084
Point1Distance=4203
Point2Angle=88320320
Point2Distance=2955
Point3Angle=55689820
Point3Distance=2536
Point4Angle=55689820
Point4Distance=2536
Point5Angle=55689820
Point5Distance=2536
Point6Angle=55689820
Point6Distance=2536
Point7Angle=55689820
Point7Distance=2536
Point8Angle=55689820
Point8Distance=2536
Point9Angle=55689820
Point9Distance=2536
Point10Angle=-55689820
Point10Distance=2536
Point11Angle=-55689820
Point11Distance=2536
Point12Angle=-55689820
Point12Distance=2536
Point13Angle=-55689820
Point13Distance=2536
Point14Angle=-55689820
Point14Distance=2536
Point15Angle=-55689820
Point15Distance=2536
Point16Angle=-55689820
Point16Distance=2536
Point17Angle=-55689820
Point17Distance=2536
Point18Angle=-88320320
Point18Distance=2955
Point19Angle=-61651084
Point19Distance=4203
Point20Angle=-9805445
Point20Distance=4765
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=953945068
Point0Distance=4544
Point1Angle=955073271
Point1Distance=4846
Point2Angle=955073271
Point2Distance=4846
Point3Angle=955073271
Point3Distance=4846
Point4Angle=955073271
Point4Distance=4846
Point5Angle=955073271
Point5Distance=4846
Point6Angle=955073271
Point6Distance=4846
Point7Angle=955073271
Point7Distance=4846
Point8Angle=955073271
Point8Distance=4846
Point9Angle=955073271
Point9Distance=4846
Point10Angle=955073271
Point10Distance=4846
Point11Angle=955073271
Point11Distance=4846
Point12Angle=-955073271
Point12Distance=4846
Point13Angle=-955073271
Point13Distance=4846
Point14Angle=-955073271
Point14Distance=4846
Point15Angle=-955073271
Point15Distance=4846
Point16Angle=-955073271
Point16Distance=4846
Point17Angle=-955073271
Point17Distance=4846
Point18Angle=-955073271
Point18Distance=4846
Point19Angle=-955073271
Point19Distance=4846
Point20Angle=-955073271
Point20Distance=4846
Point21Angle=-955073271
Point21Distance=4846
Point22Angle=-955073271
Point22Distance=4846
Point23Angle=-955073271
Point23Distance=4846
Point24Angle=-953945068
Point24Distance=4544
IsLine=0
[Superstructure3]
Point0Angle=15342280
Point0Distance=4580
Point1Angle=26154101
Point1Distance=4477
Point2Angle=28829044
Point2Distance=4063
Point3Angle=38879824
Point3Distance=4077
Point4Angle=41584756
Point4Distance=3813
Point5Angle=86731950
Point5Distance=3933
Point6Angle=91841042
Point6Distance=3720
Point7Angle=28881037
Point7Distance=3573
Point8Angle=24591983
Point8Distance=3338
Point9Angle=24591983
Point9Distance=3338
Point10Angle=24591983
Point10Distance=3338
Point11Angle=24591983
Point11Distance=3338
Point12Angle=-24591983
Point12Distance=3338
Point13Angle=-24591983
Point13Distance=3338
Point14Angle=-24591983
Point14Distance=3338
Point15Angle=-24591983
Point15Distance=3338
Point16Angle=-24591983
Point16Distance=3338
Point17Angle=-28881037
Point17Distance=3573
Point18Angle=-91841042
Point18Distance=3720
Point19Angle=-86731950
Point19Distance=3933
Point20Angle=-41584756
Point20Distance=3813
Point21Angle=-38879824
Point21Distance=4077
Point22Angle=-28829044
Point22Distance=4063
Point23Angle=-26154101
Point23Distance=4477
Point24Angle=-15342280
Point24Distance=4580
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
