[Data]
Displacement=15500
Range=1
Freeboard=1
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=8
SC=0
ShipType=BB
Name=B2S0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1907
Fuel type=0
RPG=80
Cost=52790
Maintenance=236
OSpeed=0
OBelt=16
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3572
ArmorWeight=4742
EngineWeight=975
HullCost=9110
ArmorCost=14226
EngineCost=4875
[Armor]
B=16
BE=11
D=3
DE=2
CT=20
T=16
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2902
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=369
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21706628
Point0Distance=3780
Point1Angle=44464118
Point1Distance=3428
Point2Angle=48640780
Point2Distance=2900
Point3Angle=48640780
Point3Distance=2900
Point4Angle=48640780
Point4Distance=2900
Point5Angle=48640780
Point5Distance=2900
Point6Angle=48640780
Point6Distance=2900
Point7Angle=48640780
Point7Distance=2900
Point8Angle=48640780
Point8Distance=2900
Point9Angle=48640780
Point9Distance=2900
Point10Angle=-48791587
Point10Distance=2891
Point11Angle=-48791587
Point11Distance=2891
Point12Angle=-48791587
Point12Distance=2891
Point13Angle=-48791587
Point13Distance=2891
Point14Angle=-48791587
Point14Distance=2891
Point15Angle=-48791587
Point15Distance=2891
Point16Angle=-48791587
Point16Distance=2891
Point17Angle=-48791587
Point17Distance=2891
Point18Angle=-48791587
Point18Distance=2891
Point19Angle=-44580746
Point19Distance=3419
Point20Angle=-21758387
Point20Distance=3771
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=12602736
Point0Distance=3708
Point1Angle=19740456
Point1Distance=3560
Point2Angle=74216020
Point2Distance=3658
Point3Angle=76557098
Point3Distance=3548
Point4Angle=76557098
Point4Distance=3548
Point5Angle=76557098
Point5Distance=3548
Point6Angle=76557098
Point6Distance=3548
Point7Angle=76557098
Point7Distance=3548
Point8Angle=76557098
Point8Distance=3548
Point9Angle=76557098
Point9Distance=3548
Point10Angle=-76557098
Point10Distance=3548
Point11Angle=-76557098
Point11Distance=3548
Point12Angle=-76557098
Point12Distance=3548
Point13Angle=-76557098
Point13Distance=3548
Point14Angle=-76557098
Point14Distance=3548
Point15Angle=-76557098
Point15Distance=3548
Point16Angle=-76557098
Point16Distance=3548
Point17Angle=-76557098
Point17Distance=3548
Point18Angle=-74216020
Point18Distance=3658
Point19Angle=-19740456
Point19Distance=3560
Point20Angle=-12602736
Point20Distance=3708
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=943992009
Point0Distance=3341
Point1Angle=947817529
Point1Distance=3868
Point2Angle=947817529
Point2Distance=3868
Point3Angle=947817529
Point3Distance=3868
Point4Angle=947817529
Point4Distance=3868
Point5Angle=947817529
Point5Distance=3868
Point6Angle=947817529
Point6Distance=3868
Point7Angle=947817529
Point7Distance=3868
Point8Angle=947817529
Point8Distance=3868
Point9Angle=947817529
Point9Distance=3868
Point10Angle=-947817529
Point10Distance=3868
Point11Angle=-947817529
Point11Distance=3868
Point12Angle=-947817529
Point12Distance=3868
Point13Angle=-947817529
Point13Distance=3868
Point14Angle=-947817529
Point14Distance=3868
Point15Angle=-947817529
Point15Distance=3868
Point16Angle=-947817529
Point16Distance=3868
Point17Angle=-947817529
Point17Distance=3868
Point18Angle=-947817529
Point18Distance=3868
Point19Angle=-947817529
Point19Distance=3868
Point20Angle=-943992009
Point20Distance=3341
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=129453669
Point0Distance=1117
Point1Angle=649469492
Point1Distance=526
Point2Angle=649469492
Point2Distance=526
Point3Angle=649469492
Point3Distance=526
Point4Angle=649469492
Point4Distance=526
Point5Angle=649469492
Point5Distance=526
Point6Angle=649469492
Point6Distance=526
Point7Angle=649469492
Point7Distance=526
Point8Angle=649469492
Point8Distance=526
Point9Angle=649469492
Point9Distance=526
Point10Angle=-649469492
Point10Distance=526
Point11Angle=-649469492
Point11Distance=526
Point12Angle=-649469492
Point12Distance=526
Point13Angle=-649469492
Point13Distance=526
Point14Angle=-649469492
Point14Distance=526
Point15Angle=-649469492
Point15Distance=526
Point16Angle=-649469492
Point16Distance=526
Point17Angle=-649469492
Point17Distance=526
Point18Angle=-649469492
Point18Distance=526
Point19Angle=-649469492
Point19Distance=526
Point20Angle=-129453669
Point20Distance=1117
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
