[Data]
Displacement=18500
Range=0
Freeboard=1
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=19
EnginePriority=0
EDL=8
SC=0
ShipType=BB
Name=B2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=Nassau
Nation=0
BuildingNation=1
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1908
Fuel type=0
RPG=80
Cost=65661
Maintenance=291
OSpeed=19
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1054
ArmorMod=5
DamageControl=0
OriginalSpeed=19
[Weights]
HullWeight=3621
ArmorWeight=5536
EngineWeight=1140
HullCost=9332
ArmorCost=16608
EngineCost=5700
[Armor]
B=22
BE=8
D=4
DE=2
CT=24
T=22
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=K
ROFPenalty=0
[Turret5]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=8
[TorpedoMount4]
Tubes=1
Pos=9
[TorpedoMount5]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17713794
Point0Distance=2656
Point1Angle=47370888
Point1Distance=997
Point2Angle=143576894
Point2Distance=1101
Point3Angle=740185444
Point3Distance=724
Point4Angle=846798073
Point4Distance=577
Point5Angle=945952728
Point5Distance=2700
Point6Angle=915918714
Point6Distance=2735
Point7Angle=909693458
Point7Distance=3790
Point8Angle=946970473
Point8Distance=4220
Point9Angle=-946970473
Point9Distance=4220
Point10Angle=-909693458
Point10Distance=3790
Point11Angle=-915918714
Point11Distance=2735
Point12Angle=-945952728
Point12Distance=2700
Point13Angle=-846798073
Point13Distance=577
Point14Angle=-740185444
Point14Distance=724
Point15Angle=-143576894
Point15Distance=1101
Point16Angle=-47370888
Point16Distance=997
Point17Angle=-17713794
Point17Distance=2656
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=17715906
Point0Distance=4631
Point1Angle=55924267
Point1Distance=3582
Point2Angle=53300323
Point2Distance=2654
Point3Angle=-53300323
Point3Distance=2654
Point4Angle=-55924267
Point4Distance=3582
Point5Angle=-17715906
Point5Distance=4631
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=11076410
Point0Distance=3185
Point1Angle=67674775
Point1Distance=3493
Point2Angle=126540403
Point2Distance=3717
Point3Angle=115544181
Point3Distance=3947
Point4Angle=53673200
Point4Distance=3731
Point5Angle=8947335
Point5Distance=3943
Point6Angle=-8947335
Point6Distance=3943
Point7Angle=-53673200
Point7Distance=3731
Point8Angle=-115544181
Point8Distance=3947
Point9Angle=-126540403
Point9Distance=3717
Point10Angle=-67674775
Point10Distance=3493
Point11Angle=-11076410
Point11Distance=3185
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
