[Data]
Displacement=16400
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=18
EnginePriority=0
EDL=8
SC=0
ShipType=BB
Name=B2X20
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=2252
BuildYear=1908
Fuel type=0
RPG=80
Cost=56096
Maintenance=252
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4300
ArmorWeight=5459
EngineWeight=1183
HullCost=11080
ArmorCost=16377
EngineCost=5915
[Armor]
B=20
BE=6
D=4
DE=3
CT=20
T=20
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=24572514
Point0Distance=4286
Point1Angle=46801568
Point1Distance=4015
Point2Angle=179223317
Point2Distance=1175
Point3Angle=138137177
Point3Distance=963
Point4Angle=765821867
Point4Distance=673
Point5Angle=765821867
Point5Distance=673
Point6Angle=765821867
Point6Distance=673
Point7Angle=765821867
Point7Distance=673
Point8Angle=765821867
Point8Distance=673
Point9Angle=765821867
Point9Distance=673
Point10Angle=-765821867
Point10Distance=673
Point11Angle=-765821867
Point11Distance=673
Point12Angle=-765821867
Point12Distance=673
Point13Angle=-765821867
Point13Distance=673
Point14Angle=-765821867
Point14Distance=673
Point15Angle=-765821867
Point15Distance=673
Point16Angle=-765821867
Point16Distance=673
Point17Angle=-138137177
Point17Distance=963
Point18Angle=-179223317
Point18Distance=1175
Point19Angle=-46801568
Point19Distance=4015
Point20Angle=-24572514
Point20Distance=4286
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=33861865
Point0Distance=3461
Point1Angle=49340615
Point1Distance=3331
Point2Angle=112124800
Point2Distance=3517
Point3Angle=119656540
Point3Distance=3306
Point4Angle=71262222
Point4Distance=3145
Point5Angle=66764785
Point5Distance=2826
Point6Angle=50441886
Point6Distance=2797
Point7Angle=52574360
Point7Distance=2685
Point8Angle=52574360
Point8Distance=2685
Point9Angle=52574360
Point9Distance=2685
Point10Angle=-52574360
Point10Distance=2685
Point11Angle=-52574360
Point11Distance=2685
Point12Angle=-52574360
Point12Distance=2685
Point13Angle=-52574360
Point13Distance=2685
Point14Angle=-50441886
Point14Distance=2797
Point15Angle=-66764785
Point15Distance=2826
Point16Angle=-71262222
Point16Distance=3145
Point17Angle=-119656540
Point17Distance=3306
Point18Angle=-112124800
Point18Distance=3517
Point19Angle=-49340615
Point19Distance=3331
Point20Angle=-33861865
Point20Distance=3461
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=937785145
Point0Distance=3081
Point1Angle=929070517
Point1Distance=3283
Point2Angle=935381392
Point2Distance=3845
Point3Angle=954970333
Point3Distance=4126
Point4Angle=954970333
Point4Distance=4126
Point5Angle=954970333
Point5Distance=4126
Point6Angle=954970333
Point6Distance=4126
Point7Angle=954970333
Point7Distance=4126
Point8Angle=954970333
Point8Distance=4126
Point9Angle=954970333
Point9Distance=4126
Point10Angle=-954970333
Point10Distance=4126
Point11Angle=-954970333
Point11Distance=4126
Point12Angle=-954970333
Point12Distance=4126
Point13Angle=-954970333
Point13Distance=4126
Point14Angle=-954970333
Point14Distance=4126
Point15Angle=-954970333
Point15Distance=4126
Point16Angle=-954970333
Point16Distance=4126
Point17Angle=-954970333
Point17Distance=4126
Point18Angle=-935381392
Point18Distance=3845
Point19Angle=-929070517
Point19Distance=3283
Point20Angle=-937785145
Point20Distance=3081
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=602576952
Point0Distance=1748
Point1Angle=941162797
Point1Distance=1899
Point2Angle=941162797
Point2Distance=1899
Point3Angle=941162797
Point3Distance=1899
Point4Angle=941162797
Point4Distance=1899
Point5Angle=941162797
Point5Distance=1899
Point6Angle=941162797
Point6Distance=1899
Point7Angle=941162797
Point7Distance=1899
Point8Angle=941162797
Point8Distance=1899
Point9Angle=941162797
Point9Distance=1899
Point10Angle=-941162797
Point10Distance=1899
Point11Angle=-941162797
Point11Distance=1899
Point12Angle=-941162797
Point12Distance=1899
Point13Angle=-941162797
Point13Distance=1899
Point14Angle=-941162797
Point14Distance=1899
Point15Angle=-941162797
Point15Distance=1899
Point16Angle=-941162797
Point16Distance=1899
Point17Angle=-941162797
Point17Distance=1899
Point18Angle=-941162797
Point18Distance=1899
Point19Angle=-941162797
Point19Distance=1899
Point20Angle=-602576952
Point20Distance=1748
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
