[Data]
Ready=0
Displacement=19100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=33856
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B2X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=90
Cost=65200
Maintenance=293
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=4675
ArmorWeight=5076
EngineWeight=1495
HullCost=12985
ArmorCost=15228
EngineCost=6986
[Armor]
B=18
BE=8
D=4
DE=2
CT=18
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1455
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=132
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38957015
Point0Distance=7724
Point1Angle=84598701
Point1Distance=3103
Point2Angle=68439397
Point2Distance=2612
Point3Angle=881645402
Point3Distance=1990
Point4Angle=878777177
Point4Distance=2227
Point5Angle=925605393
Point5Distance=4425
Point6Angle=960698155
Point6Distance=4819
Point7Angle=960698155
Point7Distance=4819
Point8Angle=960698155
Point8Distance=4819
Point9Angle=960698155
Point9Distance=4819
Point10Angle=-960721553
Point10Distance=4829
Point11Angle=-960721553
Point11Distance=4829
Point12Angle=-960721553
Point12Distance=4829
Point13Angle=-960721553
Point13Distance=4829
Point14Angle=-960721553
Point14Distance=4829
Point15Angle=-925709622
Point15Distance=4435
Point16Angle=-879187651
Point16Distance=2237
Point17Angle=-882090816
Point17Distance=2000
Point18Angle=-68700296
Point18Distance=2602
Point19Angle=-84868765
Point19Distance=3094
Point20Angle=-39007382
Point20Distance=7714
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=9805445
Point0Distance=4765
Point1Angle=61651084
Point1Distance=4203
Point2Angle=88320320
Point2Distance=2955
Point3Angle=55689820
Point3Distance=2536
Point4Angle=55689820
Point4Distance=2536
Point5Angle=55689820
Point5Distance=2536
Point6Angle=55689820
Point6Distance=2536
Point7Angle=55689820
Point7Distance=2536
Point8Angle=55689820
Point8Distance=2536
Point9Angle=55689820
Point9Distance=2536
Point10Angle=-55689820
Point10Distance=2536
Point11Angle=-55689820
Point11Distance=2536
Point12Angle=-55689820
Point12Distance=2536
Point13Angle=-55689820
Point13Distance=2536
Point14Angle=-55689820
Point14Distance=2536
Point15Angle=-55689820
Point15Distance=2536
Point16Angle=-55689820
Point16Distance=2536
Point17Angle=-55689820
Point17Distance=2536
Point18Angle=-88320320
Point18Distance=2955
Point19Angle=-61651084
Point19Distance=4203
Point20Angle=-9805445
Point20Distance=4765
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=942399026
Point0Distance=2366
Point1Angle=950882289
Point1Distance=3314
Point2Angle=950882289
Point2Distance=3314
Point3Angle=950882289
Point3Distance=3314
Point4Angle=950882289
Point4Distance=3314
Point5Angle=950882289
Point5Distance=3314
Point6Angle=950882289
Point6Distance=3314
Point7Angle=950882289
Point7Distance=3314
Point8Angle=950882289
Point8Distance=3314
Point9Angle=950882289
Point9Distance=3314
Point10Angle=-950882289
Point10Distance=3314
Point11Angle=-950882289
Point11Distance=3314
Point12Angle=-950882289
Point12Distance=3314
Point13Angle=-950882289
Point13Distance=3314
Point14Angle=-950882289
Point14Distance=3314
Point15Angle=-950882289
Point15Distance=3314
Point16Angle=-950882289
Point16Distance=3314
Point17Angle=-950882289
Point17Distance=3314
Point18Angle=-950882289
Point18Distance=3314
Point19Angle=-950882289
Point19Distance=3314
Point20Angle=-942399026
Point20Distance=2366
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=22314220
Point0Distance=4288
Point1Angle=32794405
Point1Distance=4168
Point2Angle=35015755
Point2Distance=3905
Point3Angle=23005336
Point3Distance=3904
Point4Angle=25064062
Point4Distance=3584
Point5Angle=38773549
Point5Distance=3600
Point6Angle=41756903
Point6Distance=3344
Point7Angle=23945762
Point7Distance=3324
Point8Angle=24415373
Point8Distance=3260
Point9Angle=24415373
Point9Distance=3260
Point10Angle=-24415373
Point10Distance=3260
Point11Angle=-24415373
Point11Distance=3260
Point12Angle=-24415373
Point12Distance=3260
Point13Angle=-23945762
Point13Distance=3324
Point14Angle=-41756903
Point14Distance=3344
Point15Angle=-38773549
Point15Distance=3600
Point16Angle=-25064062
Point16Distance=3584
Point17Angle=-23005336
Point17Distance=3904
Point18Angle=-35015755
Point18Distance=3905
Point19Angle=-32794405
Point19Distance=4168
Point20Angle=-22314220
Point20Distance=4288
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=89438409
Point0Distance=5304
Point1Angle=626325327
Point1Distance=1682
Point2Angle=881229877
Point2Distance=4838
Point3Angle=913205763
Point3Distance=6602
Point4Angle=942076376
Point4Distance=8222
Point5Angle=968217663
Point5Distance=9244
Point6Angle=968217663
Point6Distance=9244
Point7Angle=968217663
Point7Distance=9244
Point8Angle=968217663
Point8Distance=9244
Point9Angle=968217663
Point9Distance=9244
Point10Angle=968217663
Point10Distance=9244
Point11Angle=968217663
Point11Distance=9244
Point12Angle=-968225421
Point12Distance=9263
Point13Angle=-968225421
Point13Distance=9263
Point14Angle=-968225421
Point14Distance=9263
Point15Angle=-968225421
Point15Distance=9263
Point16Angle=-968225421
Point16Distance=9263
Point17Angle=-968225421
Point17Distance=9263
Point18Angle=-968225421
Point18Distance=9263
Point19Angle=-968225421
Point19Distance=9263
Point20Angle=-942145256
Point20Distance=8241
Point21Angle=-913373482
Point21Distance=6620
Point22Angle=-881579966
Point22Distance=4856
Point23Angle=-629451276
Point23Distance=1690
Point24Angle=-89755436
Point24Distance=5286
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
