[Data]
Ready=0
Displacement=19100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
Hp=33856
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B2X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=90
Cost=64800
Maintenance=291
OSpeed=21
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=4675
ArmorWeight=5076
EngineWeight=1495
HullCost=12985
ArmorCost=15228
EngineCost=6986
[Armor]
B=18
BE=8
D=4
DE=2
CT=18
T=20
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=F
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1531
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=95
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=38957015
Point0Distance=7724
Point1Angle=84598701
Point1Distance=3103
Point2Angle=68439397
Point2Distance=2612
Point3Angle=881645402
Point3Distance=1990
Point4Angle=878777177
Point4Distance=2227
Point5Angle=925605393
Point5Distance=4425
Point6Angle=960698155
Point6Distance=4819
Point7Angle=960698155
Point7Distance=4819
Point8Angle=960698155
Point8Distance=4819
Point9Angle=960698155
Point9Distance=4819
Point10Angle=-960721553
Point10Distance=4829
Point11Angle=-960721553
Point11Distance=4829
Point12Angle=-960721553
Point12Distance=4829
Point13Angle=-960721553
Point13Distance=4829
Point14Angle=-960721553
Point14Distance=4829
Point15Angle=-925709622
Point15Distance=4435
Point16Angle=-879187651
Point16Distance=2237
Point17Angle=-882090816
Point17Distance=2000
Point18Angle=-68700296
Point18Distance=2602
Point19Angle=-84868765
Point19Distance=3094
Point20Angle=-39007382
Point20Distance=7714
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=7252175
Point0Distance=4821
Point1Angle=21469223
Point1Distance=4832
Point2Angle=41886248
Point2Distance=4579
Point3Angle=55919845
Point3Distance=3438
Point4Angle=36101243
Point4Distance=3152
Point5Angle=18653849
Point5Distance=3137
Point6Angle=23676221
Point6Distance=2472
Point7Angle=23676221
Point7Distance=2472
Point8Angle=23676221
Point8Distance=2472
Point9Angle=23676221
Point9Distance=2472
Point10Angle=23676221
Point10Distance=2472
Point11Angle=23676221
Point11Distance=2472
Point12Angle=-23859407
Point12Distance=2453
Point13Angle=-23859407
Point13Distance=2453
Point14Angle=-23859407
Point14Distance=2453
Point15Angle=-23859407
Point15Distance=2453
Point16Angle=-23859407
Point16Distance=2453
Point17Angle=-23859407
Point17Distance=2453
Point18Angle=-23859407
Point18Distance=2453
Point19Angle=-18767460
Point19Distance=3118
Point20Angle=-36319642
Point20Distance=3134
Point21Angle=-56228885
Point21Distance=3419
Point22Angle=-42060239
Point22Distance=4560
Point23Angle=-21553914
Point23Distance=4813
Point24Angle=-7280865
Point24Distance=4802
IsLine=0
[Superstructure2]
Point0Angle=938950479
Point0Distance=2129
Point1Angle=920107414
Point1Distance=2492
Point2Angle=934700899
Point2Distance=3459
Point3Angle=955900995
Point3Distance=3634
Point4Angle=955900995
Point4Distance=3634
Point5Angle=955900995
Point5Distance=3634
Point6Angle=955900995
Point6Distance=3634
Point7Angle=955900995
Point7Distance=3634
Point8Angle=955900995
Point8Distance=3634
Point9Angle=955900995
Point9Distance=3634
Point10Angle=955900995
Point10Distance=3634
Point11Angle=955900995
Point11Distance=3634
Point12Angle=-955900995
Point12Distance=3634
Point13Angle=-955900995
Point13Distance=3634
Point14Angle=-955900995
Point14Distance=3634
Point15Angle=-955900995
Point15Distance=3634
Point16Angle=-955900995
Point16Distance=3634
Point17Angle=-955900995
Point17Distance=3634
Point18Angle=-955900995
Point18Distance=3634
Point19Angle=-955900995
Point19Distance=3634
Point20Angle=-955900995
Point20Distance=3634
Point21Angle=-955900995
Point21Distance=3634
Point22Angle=-934700899
Point22Distance=3459
Point23Angle=-920107414
Point23Distance=2492
Point24Angle=-938950479
Point24Distance=2129
IsLine=0
[Superstructure3]
Point0Angle=22314220
Point0Distance=4288
Point1Angle=32794405
Point1Distance=4168
Point2Angle=35015755
Point2Distance=3905
Point3Angle=23005336
Point3Distance=3904
Point4Angle=25064062
Point4Distance=3584
Point5Angle=38773549
Point5Distance=3600
Point6Angle=41756903
Point6Distance=3344
Point7Angle=23945762
Point7Distance=3324
Point8Angle=24415373
Point8Distance=3260
Point9Angle=24415373
Point9Distance=3260
Point10Angle=-24415373
Point10Distance=3260
Point11Angle=-24415373
Point11Distance=3260
Point12Angle=-24415373
Point12Distance=3260
Point13Angle=-23945762
Point13Distance=3324
Point14Angle=-41756903
Point14Distance=3344
Point15Angle=-38773549
Point15Distance=3600
Point16Angle=-25064062
Point16Distance=3584
Point17Angle=-23005336
Point17Distance=3904
Point18Angle=-35015755
Point18Distance=3905
Point19Angle=-32794405
Point19Distance=4168
Point20Angle=-22314220
Point20Distance=4288
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=959163181
Point0Distance=2724
Point1Angle=960296983
Point1Distance=2988
Point2Angle=946567912
Point2Distance=2996
Point3Angle=948320745
Point3Distance=3217
Point4Angle=957639672
Point4Distance=3255
Point5Angle=957639672
Point5Distance=3255
Point6Angle=957639672
Point6Distance=3255
Point7Angle=957639672
Point7Distance=3255
Point8Angle=957639672
Point8Distance=3255
Point9Angle=957639672
Point9Distance=3255
Point10Angle=957639672
Point10Distance=3255
Point11Angle=957639672
Point11Distance=3255
Point12Angle=-957639672
Point12Distance=3255
Point13Angle=-957639672
Point13Distance=3255
Point14Angle=-957639672
Point14Distance=3255
Point15Angle=-957639672
Point15Distance=3255
Point16Angle=-957639672
Point16Distance=3255
Point17Angle=-957639672
Point17Distance=3255
Point18Angle=-957639672
Point18Distance=3255
Point19Angle=-957639672
Point19Distance=3255
Point20Angle=-957639672
Point20Distance=3255
Point21Angle=-948320745
Point21Distance=3217
Point22Angle=-946567912
Point22Distance=2996
Point23Angle=-960296983
Point23Distance=2988
Point24Angle=-959163181
Point24Distance=2724
IsLine=0
[Superstructure5]
Point0Angle=11437104
Point0Distance=4086
Point1Angle=13002359
Point1Distance=3594
Point2Angle=13002359
Point2Distance=3594
Point3Angle=13002359
Point3Distance=3594
Point4Angle=13002359
Point4Distance=3594
Point5Angle=13002359
Point5Distance=3594
Point6Angle=13002359
Point6Distance=3594
Point7Angle=13002359
Point7Distance=3594
Point8Angle=13002359
Point8Distance=3594
Point9Angle=13002359
Point9Distance=3594
Point10Angle=13002359
Point10Distance=3594
Point11Angle=13002359
Point11Distance=3594
Point12Angle=-13002359
Point12Distance=3594
Point13Angle=-13002359
Point13Distance=3594
Point14Angle=-13002359
Point14Distance=3594
Point15Angle=-13002359
Point15Distance=3594
Point16Angle=-13002359
Point16Distance=3594
Point17Angle=-13002359
Point17Distance=3594
Point18Angle=-13002359
Point18Distance=3594
Point19Angle=-13002359
Point19Distance=3594
Point20Angle=-13002359
Point20Distance=3594
Point21Angle=-13002359
Point21Distance=3594
Point22Angle=-13002359
Point22Distance=3594
Point23Angle=-13002359
Point23Distance=3594
Point24Angle=-11437104
Point24Distance=4086
IsLine=0
