[Data]
Ready=0
Displacement=17000
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=18
Speed=18
Hp=21274
EnginePriority=1
EDL=13
SC=0
ShipType=BB
Name=B2X4
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4520
BuildYear=1920
Fuel type=0
RPG=85
Cost=58348
Maintenance=257
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=3405
ArmorWeight=5537
EngineWeight=862
HullCost=9458
ArmorCost=16611
EngineCost=4356
[Armor]
B=24
BE=8
D=4
DE=2
CT=24
T=24
TT=5
SEC=16
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1132
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=159
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26875097
Point0Distance=3481
Point1Angle=165009763
Point1Distance=2974
Point2Angle=197997699
Point2Distance=2532
Point3Angle=175600181
Point3Distance=2320
Point4Angle=649492726
Point4Distance=1444
Point5Angle=786461705
Point5Distance=2210
Point6Angle=776522518
Point6Distance=2496
Point7Angle=813344718
Point7Distance=3004
Point8Angle=954879140
Point8Distance=3417
Point9Angle=954879140
Point9Distance=3417
Point10Angle=954879140
Point10Distance=3417
Point11Angle=954879140
Point11Distance=3417
Point12Angle=-954929070
Point12Distance=3427
Point13Angle=-954929070
Point13Distance=3427
Point14Angle=-954929070
Point14Distance=3427
Point15Angle=-954929070
Point15Distance=3427
Point16Angle=-954929070
Point16Distance=3427
Point17Angle=-813848487
Point17Distance=3013
Point18Angle=-777252315
Point18Distance=2504
Point19Angle=-787249052
Point19Distance=2218
Point20Angle=-651336719
Point20Distance=1449
Point21Angle=-176319804
Point21Distance=2311
Point22Angle=-198729701
Point22Distance=2524
Point23Angle=-165540202
Point23Distance=2965
Point24Angle=-26952424
Point24Distance=3471
IsLine=0
[Superstructure1]
Point0Angle=19605763
Point0Distance=3221
Point1Angle=30837203
Point1Distance=3186
Point2Angle=38761556
Point2Distance=3081
Point3Angle=39937827
Point3Distance=2991
Point4Angle=38448808
Point4Distance=2921
Point5Angle=24457785
Point5Distance=2862
Point6Angle=24457785
Point6Distance=2862
Point7Angle=24457785
Point7Distance=2862
Point8Angle=24457785
Point8Distance=2862
Point9Angle=24457785
Point9Distance=2862
Point10Angle=24457785
Point10Distance=2862
Point11Angle=24457785
Point11Distance=2862
Point12Angle=-24457785
Point12Distance=2862
Point13Angle=-24457785
Point13Distance=2862
Point14Angle=-24457785
Point14Distance=2862
Point15Angle=-24457785
Point15Distance=2862
Point16Angle=-24457785
Point16Distance=2862
Point17Angle=-24457785
Point17Distance=2862
Point18Angle=-24457785
Point18Distance=2862
Point19Angle=-24457785
Point19Distance=2862
Point20Angle=-38448808
Point20Distance=2921
Point21Angle=-39937827
Point21Distance=2991
Point22Angle=-38761556
Point22Distance=3081
Point23Angle=-30837203
Point23Distance=3186
Point24Angle=-19605763
Point24Distance=3221
IsLine=0
[Superstructure2]
Point0Angle=856469108
Point0Distance=4159
Point1Angle=966023006
Point1Distance=4711
Point2Angle=966023006
Point2Distance=4711
Point3Angle=966023006
Point3Distance=4711
Point4Angle=966023006
Point4Distance=4711
Point5Angle=966023006
Point5Distance=4711
Point6Angle=966023006
Point6Distance=4711
Point7Angle=966023006
Point7Distance=4711
Point8Angle=966023006
Point8Distance=4711
Point9Angle=966023006
Point9Distance=4711
Point10Angle=966023006
Point10Distance=4711
Point11Angle=966023006
Point11Distance=4711
Point12Angle=-966023006
Point12Distance=4711
Point13Angle=-966023006
Point13Distance=4711
Point14Angle=-966023006
Point14Distance=4711
Point15Angle=-966023006
Point15Distance=4711
Point16Angle=-966023006
Point16Distance=4711
Point17Angle=-966023006
Point17Distance=4711
Point18Angle=-966023006
Point18Distance=4711
Point19Angle=-966023006
Point19Distance=4711
Point20Angle=-966023006
Point20Distance=4711
Point21Angle=-966023006
Point21Distance=4711
Point22Angle=-966023006
Point22Distance=4711
Point23Angle=-966023006
Point23Distance=4711
Point24Angle=-856469108
Point24Distance=4159
IsLine=1
[Superstructure3]
Point0Angle=12965276
Point0Distance=2697
Point1Angle=34198577
Point1Distance=2665
Point2Angle=49797902
Point2Distance=2546
Point3Angle=69300895
Point3Distance=2346
Point4Angle=80896639
Point4Distance=2016
Point5Angle=68093235
Point5Distance=1764
Point6Angle=38521811
Point6Distance=1643
Point7Angle=38521811
Point7Distance=1643
Point8Angle=38521811
Point8Distance=1643
Point9Angle=38521811
Point9Distance=1643
Point10Angle=38521811
Point10Distance=1643
Point11Angle=38521811
Point11Distance=1643
Point12Angle=-38521811
Point12Distance=1643
Point13Angle=-38521811
Point13Distance=1643
Point14Angle=-38521811
Point14Distance=1643
Point15Angle=-38521811
Point15Distance=1643
Point16Angle=-38521811
Point16Distance=1643
Point17Angle=-38521811
Point17Distance=1643
Point18Angle=-38521811
Point18Distance=1643
Point19Angle=-68093235
Point19Distance=1764
Point20Angle=-80896639
Point20Distance=2016
Point21Angle=-69300895
Point21Distance=2346
Point22Angle=-49797902
Point22Distance=2546
Point23Angle=-34198577
Point23Distance=2665
Point24Angle=-12965276
Point24Distance=2697
IsLine=0
[Superstructure4]
Point0Angle=901641286
Point0Distance=2346
Point1Angle=907807452
Point1Distance=2568
Point2Angle=864833278
Point2Distance=2672
Point3Angle=882976253
Point3Distance=2752
Point4Angle=890823335
Point4Distance=2915
Point5Angle=941384356
Point5Distance=3057
Point6Angle=941384356
Point6Distance=3057
Point7Angle=941384356
Point7Distance=3057
Point8Angle=941384356
Point8Distance=3057
Point9Angle=941384356
Point9Distance=3057
Point10Angle=941384356
Point10Distance=3057
Point11Angle=941384356
Point11Distance=3057
Point12Angle=-941563285
Point12Distance=3075
Point13Angle=-941563285
Point13Distance=3075
Point14Angle=-941563285
Point14Distance=3075
Point15Angle=-941563285
Point15Distance=3075
Point16Angle=-941563285
Point16Distance=3075
Point17Angle=-941563285
Point17Distance=3075
Point18Angle=-941563285
Point18Distance=3075
Point19Angle=-941563285
Point19Distance=3075
Point20Angle=-891315970
Point20Distance=2932
Point21Angle=-883546920
Point21Distance=2769
Point22Angle=-865536490
Point22Distance=2689
Point23Angle=-908251122
Point23Distance=2586
Point24Angle=-902172419
Point24Distance=2364
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
