[Data]
Ready=0
Displacement=24000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=23
Hp=38450
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B2X5
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4520
BuildYear=1920
Fuel type=0
RPG=100
Cost=80097
Maintenance=359
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=5838
ArmorWeight=5706
EngineWeight=1697
HullCost=16218
ArmorCost=17118
EngineCost=8261
[Armor]
B=18
BE=6
D=3
DE=2
CT=24
T=20
TT=5
SEC=9
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=H
ROFPenalty=0
[Turret3]
Guns=2
Pos=I
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[Turret5]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=322
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19029386
Point0Distance=4913
Point1Angle=66604377
Point1Distance=4246
Point2Angle=215286050
Point2Distance=1415
Point3Angle=255773346
Point3Distance=822
Point4Angle=740799575
Point4Distance=890
Point5Angle=748769364
Point5Distance=1373
Point6Angle=900701955
Point6Distance=3971
Point7Angle=962368347
Point7Distance=4851
Point8Angle=962368347
Point8Distance=4851
Point9Angle=962368347
Point9Distance=4851
Point10Angle=-962388156
Point10Distance=4861
Point11Angle=-962388156
Point11Distance=4861
Point12Angle=-962388156
Point12Distance=4861
Point13Angle=-962388156
Point13Distance=4861
Point14Angle=-900879483
Point14Distance=3981
Point15Angle=-750249496
Point15Distance=1381
Point16Angle=-743142381
Point16Distance=898
Point17Angle=-258564148
Point17Distance=816
Point18Angle=-216695369
Point18Distance=1407
Point19Angle=-66760391
Point19Distance=4236
Point20Angle=-19068171
Point20Distance=4903
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=27210502
Point0Distance=3871
Point1Angle=48961825
Point1Distance=3598
Point2Angle=70170931
Point2Distance=2522
Point3Angle=37839490
Point3Distance=2475
Point4Angle=40957459
Point4Distance=2288
Point5Angle=40957459
Point5Distance=2288
Point6Angle=40957459
Point6Distance=2288
Point7Angle=40957459
Point7Distance=2288
Point8Angle=40957459
Point8Distance=2288
Point9Angle=40957459
Point9Distance=2288
Point10Angle=-40957459
Point10Distance=2288
Point11Angle=-40957459
Point11Distance=2288
Point12Angle=-40957459
Point12Distance=2288
Point13Angle=-40957459
Point13Distance=2288
Point14Angle=-40957459
Point14Distance=2288
Point15Angle=-40957459
Point15Distance=2288
Point16Angle=-40957459
Point16Distance=2288
Point17Angle=-37839490
Point17Distance=2475
Point18Angle=-70170931
Point18Distance=2522
Point19Angle=-48961825
Point19Distance=3598
Point20Angle=-27210502
Point20Distance=3871
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=16442727
Point0Distance=3558
Point1Angle=31509204
Point1Distance=3344
Point2Angle=88886024
Point2Distance=3469
Point3Angle=92895413
Point3Distance=3324
Point4Angle=33006515
Point4Distance=3193
Point5Angle=35514625
Point5Distance=2969
Point6Angle=15828489
Point6Distance=2953
Point7Angle=14529919
Point7Distance=3217
Point8Angle=14529919
Point8Distance=3217
Point9Angle=14529919
Point9Distance=3217
Point10Angle=-14529919
Point10Distance=3217
Point11Angle=-14529919
Point11Distance=3217
Point12Angle=-14529919
Point12Distance=3217
Point13Angle=-14529919
Point13Distance=3217
Point14Angle=-15828489
Point14Distance=2953
Point15Angle=-35514625
Point15Distance=2969
Point16Angle=-33006515
Point16Distance=3193
Point17Angle=-92895413
Point17Distance=3324
Point18Angle=-88886024
Point18Distance=3469
Point19Angle=-31509204
Point19Distance=3344
Point20Angle=-16442727
Point20Distance=3558
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=926166836
Point0Distance=2561
Point1Angle=936186605
Point1Distance=3273
Point2Angle=954635356
Point2Distance=3369
Point3Angle=954635356
Point3Distance=3369
Point4Angle=954635356
Point4Distance=3369
Point5Angle=954635356
Point5Distance=3369
Point6Angle=954635356
Point6Distance=3369
Point7Angle=954635356
Point7Distance=3369
Point8Angle=954635356
Point8Distance=3369
Point9Angle=954635356
Point9Distance=3369
Point10Angle=-954635356
Point10Distance=3369
Point11Angle=-954635356
Point11Distance=3369
Point12Angle=-954635356
Point12Distance=3369
Point13Angle=-954635356
Point13Distance=3369
Point14Angle=-954635356
Point14Distance=3369
Point15Angle=-954635356
Point15Distance=3369
Point16Angle=-954635356
Point16Distance=3369
Point17Angle=-954635356
Point17Distance=3369
Point18Angle=-954635356
Point18Distance=3369
Point19Angle=-936186605
Point19Distance=3273
Point20Angle=-926166836
Point20Distance=2561
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
