[Data]
Displacement=16100
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=19
Speed=18
EnginePriority=0
EDL=7
SC=0
ShipType=BB
Name=B2X8
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=2252
BuildYear=1906
Fuel type=0
RPG=80
Cost=54199
Maintenance=243
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=4185
ArmorWeight=5314
EngineWeight=1039
HullCost=10782
ArmorCost=15942
EngineCost=5299
[Armor]
B=20
BE=6
D=4
DE=3
CT=20
T=20
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=27820574
Point0Distance=3786
Point1Angle=66209252
Point1Distance=3202
Point2Angle=115873105
Point2Distance=1859
Point3Angle=73012227
Point3Distance=1779
Point4Angle=129397440
Point4Distance=1024
Point5Angle=129397440
Point5Distance=1024
Point6Angle=129397440
Point6Distance=1024
Point7Angle=129397440
Point7Distance=1024
Point8Angle=129397440
Point8Distance=1024
Point9Angle=129397440
Point9Distance=1024
Point10Angle=-130510486
Point10Distance=1016
Point11Angle=-130510486
Point11Distance=1016
Point12Angle=-130510486
Point12Distance=1016
Point13Angle=-130510486
Point13Distance=1016
Point14Angle=-130510486
Point14Distance=1016
Point15Angle=-130510486
Point15Distance=1016
Point16Angle=-130510486
Point16Distance=1016
Point17Angle=-73379923
Point17Distance=1771
Point18Angle=-116423587
Point18Distance=1850
Point19Angle=-66394439
Point19Distance=3193
Point20Angle=-27886771
Point20Distance=3777
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=33861865
Point0Distance=3461
Point1Angle=49340615
Point1Distance=3331
Point2Angle=112124800
Point2Distance=3517
Point3Angle=119656540
Point3Distance=3306
Point4Angle=71262222
Point4Distance=3145
Point5Angle=66764785
Point5Distance=2826
Point6Angle=50441886
Point6Distance=2797
Point7Angle=52574360
Point7Distance=2685
Point8Angle=52574360
Point8Distance=2685
Point9Angle=52574360
Point9Distance=2685
Point10Angle=-52574360
Point10Distance=2685
Point11Angle=-52574360
Point11Distance=2685
Point12Angle=-52574360
Point12Distance=2685
Point13Angle=-52574360
Point13Distance=2685
Point14Angle=-50441886
Point14Distance=2797
Point15Angle=-66764785
Point15Distance=2826
Point16Angle=-71262222
Point16Distance=3145
Point17Angle=-119656540
Point17Distance=3306
Point18Angle=-112124800
Point18Distance=3517
Point19Angle=-49340615
Point19Distance=3331
Point20Angle=-33861865
Point20Distance=3461
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=896257777
Point0Distance=1403
Point1Angle=921845122
Point1Distance=2107
Point2Angle=876914556
Point2Distance=2499
Point3Angle=897991601
Point3Distance=3191
Point4Angle=955730947
Point4Distance=3596
Point5Angle=955730947
Point5Distance=3596
Point6Angle=955730947
Point6Distance=3596
Point7Angle=955730947
Point7Distance=3596
Point8Angle=955730947
Point8Distance=3596
Point9Angle=955730947
Point9Distance=3596
Point10Angle=-955730947
Point10Distance=3596
Point11Angle=-955730947
Point11Distance=3596
Point12Angle=-955730947
Point12Distance=3596
Point13Angle=-955730947
Point13Distance=3596
Point14Angle=-955730947
Point14Distance=3596
Point15Angle=-955730947
Point15Distance=3596
Point16Angle=-955730947
Point16Distance=3596
Point17Angle=-897991601
Point17Distance=3191
Point18Angle=-876914556
Point18Distance=2499
Point19Angle=-921845122
Point19Distance=2107
Point20Angle=-896257777
Point20Distance=1403
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=931709802
Point0Distance=2326
Point1Angle=935285054
Point1Distance=2551
Point2Angle=903866076
Point2Distance=2596
Point3Angle=912481317
Point3Distance=2966
Point4Angle=946236012
Point4Distance=3186
Point5Angle=946236012
Point5Distance=3186
Point6Angle=946236012
Point6Distance=3186
Point7Angle=946236012
Point7Distance=3186
Point8Angle=946236012
Point8Distance=3186
Point9Angle=946236012
Point9Distance=3186
Point10Angle=-946236012
Point10Distance=3186
Point11Angle=-946236012
Point11Distance=3186
Point12Angle=-946236012
Point12Distance=3186
Point13Angle=-946236012
Point13Distance=3186
Point14Angle=-946236012
Point14Distance=3186
Point15Angle=-946236012
Point15Distance=3186
Point16Angle=-946236012
Point16Distance=3186
Point17Angle=-912481317
Point17Distance=2966
Point18Angle=-903866076
Point18Distance=2596
Point19Angle=-935285054
Point19Distance=2551
Point20Angle=-931709802
Point20Distance=2326
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
