[Data]
Displacement=21000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=7
SC=0
ShipType=BB
Name=B2X9
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3044
BuildYear=1906
Fuel type=0
RPG=80
Cost=73793
Maintenance=330
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=94
ArmorMod=4
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=5555
ArmorWeight=6134
EngineWeight=1455
HullCost=14312
ArmorCost=18402
EngineCost=7568
[Armor]
B=20
BE=6
D=4
DE=3
CT=24
T=22
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=13
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=Q
ROFPenalty=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=2409
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1275
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=2051
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=26693947
Point0Distance=3946
Point1Angle=103122874
Point1Distance=3121
Point2Angle=195060041
Point2Distance=1732
Point3Angle=106855960
Point3Distance=1004
Point4Angle=106855960
Point4Distance=1004
Point5Angle=106855960
Point5Distance=1004
Point6Angle=106855960
Point6Distance=1004
Point7Angle=106855960
Point7Distance=1004
Point8Angle=106855960
Point8Distance=1004
Point9Angle=106855960
Point9Distance=1004
Point10Angle=-106855960
Point10Distance=1004
Point11Angle=-106855960
Point11Distance=1004
Point12Angle=-106855960
Point12Distance=1004
Point13Angle=-106855960
Point13Distance=1004
Point14Angle=-106855960
Point14Distance=1004
Point15Angle=-106855960
Point15Distance=1004
Point16Angle=-106855960
Point16Distance=1004
Point17Angle=-106855960
Point17Distance=1004
Point18Angle=-195060041
Point18Distance=1732
Point19Angle=-103122874
Point19Distance=3121
Point20Angle=-26693947
Point20Distance=3946
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=33861865
Point0Distance=3461
Point1Angle=49340615
Point1Distance=3331
Point2Angle=112124800
Point2Distance=3517
Point3Angle=119656540
Point3Distance=3306
Point4Angle=71262222
Point4Distance=3145
Point5Angle=66764785
Point5Distance=2826
Point6Angle=50441886
Point6Distance=2797
Point7Angle=52574360
Point7Distance=2685
Point8Angle=52574360
Point8Distance=2685
Point9Angle=52574360
Point9Distance=2685
Point10Angle=-52574360
Point10Distance=2685
Point11Angle=-52574360
Point11Distance=2685
Point12Angle=-52574360
Point12Distance=2685
Point13Angle=-52574360
Point13Distance=2685
Point14Angle=-50441886
Point14Distance=2797
Point15Angle=-66764785
Point15Distance=2826
Point16Angle=-71262222
Point16Distance=3145
Point17Angle=-119656540
Point17Distance=3306
Point18Angle=-112124800
Point18Distance=3517
Point19Angle=-49340615
Point19Distance=3331
Point20Angle=-33861865
Point20Distance=3461
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=891302425
Point0Distance=1761
Point1Angle=872485377
Point1Distance=2869
Point2Angle=884945076
Point2Distance=3266
Point3Angle=937405556
Point3Distance=3728
Point4Angle=937405556
Point4Distance=3728
Point5Angle=937405556
Point5Distance=3728
Point6Angle=937405556
Point6Distance=3728
Point7Angle=937405556
Point7Distance=3728
Point8Angle=937405556
Point8Distance=3728
Point9Angle=937405556
Point9Distance=3728
Point10Angle=-937405556
Point10Distance=3728
Point11Angle=-937405556
Point11Distance=3728
Point12Angle=-937405556
Point12Distance=3728
Point13Angle=-937405556
Point13Distance=3728
Point14Angle=-937405556
Point14Distance=3728
Point15Angle=-937405556
Point15Distance=3728
Point16Angle=-937405556
Point16Distance=3728
Point17Angle=-937405556
Point17Distance=3728
Point18Angle=-884945076
Point18Distance=3266
Point19Angle=-872485377
Point19Distance=2869
Point20Angle=-891302425
Point20Distance=1761
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=931709802
Point0Distance=2326
Point1Angle=935285054
Point1Distance=2551
Point2Angle=903866076
Point2Distance=2596
Point3Angle=912481317
Point3Distance=2966
Point4Angle=946236012
Point4Distance=3186
Point5Angle=946236012
Point5Distance=3186
Point6Angle=946236012
Point6Distance=3186
Point7Angle=946236012
Point7Distance=3186
Point8Angle=946236012
Point8Distance=3186
Point9Angle=946236012
Point9Distance=3186
Point10Angle=-946236012
Point10Distance=3186
Point11Angle=-946236012
Point11Distance=3186
Point12Angle=-946236012
Point12Distance=3186
Point13Angle=-946236012
Point13Distance=3186
Point14Angle=-946236012
Point14Distance=3186
Point15Angle=-946236012
Point15Distance=3186
Point16Angle=-946236012
Point16Distance=3186
Point17Angle=-912481317
Point17Distance=2966
Point18Angle=-903866076
Point18Distance=2596
Point19Angle=-935285054
Point19Distance=2551
Point20Angle=-931709802
Point20Distance=2326
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
