[Data]
Ready=0
Displacement=27500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=20
Hp=56422
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X5
EnemyClassName=
MisidentifiedClassName=
PictureName=Nevada
Nation=7
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=1
RPG=80
Cost=98468
Maintenance=453
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6671
ArmorWeight=7974
EngineWeight=2271
HullCost=18530
ArmorCost=23922
EngineCost=14658
[Armor]
B=24
BE=4
D=4
DE=2
CT=25
T=24
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2219
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=745
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=397478757
Point0Distance=1970
Point1Angle=834824729
Point1Distance=1058
Point2Angle=834824729
Point2Distance=1058
Point3Angle=834824729
Point3Distance=1058
Point4Angle=834824729
Point4Distance=1058
Point5Angle=834824729
Point5Distance=1058
Point6Angle=834824729
Point6Distance=1058
Point7Angle=834824729
Point7Distance=1058
Point8Angle=834824729
Point8Distance=1058
Point9Angle=834824729
Point9Distance=1058
Point10Angle=-836191405
Point10Distance=1068
Point11Angle=-836191405
Point11Distance=1068
Point12Angle=-836191405
Point12Distance=1068
Point13Angle=-836191405
Point13Distance=1068
Point14Angle=-836191405
Point14Distance=1068
Point15Angle=-836191405
Point15Distance=1068
Point16Angle=-836191405
Point16Distance=1068
Point17Angle=-836191405
Point17Distance=1068
Point18Angle=-836191405
Point18Distance=1068
Point19Angle=-836191405
Point19Distance=1068
Point20Angle=-399138655
Point20Distance=1967
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=17333367
Point0Distance=5393
Point1Angle=68252506
Point1Distance=4666
Point2Angle=173821546
Point2Distance=1917
Point3Angle=98230685
Point3Distance=1707
Point4Angle=707951360
Point4Distance=707
Point5Angle=846142136
Point5Distance=763
Point6Angle=846142136
Point6Distance=763
Point7Angle=846142136
Point7Distance=763
Point8Angle=846142136
Point8Distance=763
Point9Angle=846142136
Point9Distance=763
Point10Angle=846142136
Point10Distance=763
Point11Angle=846142136
Point11Distance=763
Point12Angle=-849426981
Point12Distance=783
Point13Angle=-849426981
Point13Distance=783
Point14Angle=-849426981
Point14Distance=783
Point15Angle=-849426981
Point15Distance=783
Point16Angle=-849426981
Point16Distance=783
Point17Angle=-849426981
Point17Distance=783
Point18Angle=-849426981
Point18Distance=783
Point19Angle=-849426981
Point19Distance=783
Point20Angle=-714739578
Point20Distance=721
Point21Angle=-99432758
Point21Distance=1687
Point22Angle=-175644363
Point22Distance=1899
Point23Angle=-68558539
Point23Distance=4646
Point24Angle=-17401084
Point24Distance=5372
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=912269615
Point0Distance=2168
Point1Angle=897512099
Point1Distance=2697
Point2Angle=913752154
Point2Distance=3436
Point3Angle=937153734
Point3Distance=3701
Point4Angle=937153734
Point4Distance=3701
Point5Angle=937153734
Point5Distance=3701
Point6Angle=937153734
Point6Distance=3701
Point7Angle=937153734
Point7Distance=3701
Point8Angle=937153734
Point8Distance=3701
Point9Angle=937153734
Point9Distance=3701
Point10Angle=-937256767
Point10Distance=3712
Point11Angle=-937256767
Point11Distance=3712
Point12Angle=-937256767
Point12Distance=3712
Point13Angle=-937256767
Point13Distance=3712
Point14Angle=-937256767
Point14Distance=3712
Point15Angle=-937256767
Point15Distance=3712
Point16Angle=-937256767
Point16Distance=3712
Point17Angle=-937256767
Point17Distance=3712
Point18Angle=-913936963
Point18Distance=3447
Point19Angle=-897811817
Point19Distance=2707
Point20Angle=-912569265
Point20Distance=2179
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
