[Data]
Ready=0
Displacement=26000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=20
Speed=20
Hp=36352
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X8
EnemyClassName=
MisidentifiedClassName=
PictureName=Nevada
Nation=7
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=85
Cost=91288
Maintenance=404
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6314
ArmorWeight=7388
EngineWeight=1605
HullCost=17540
ArmorCost=22164
EngineCost=7732
[Armor]
B=24
BE=0
D=6
DE=0
CT=26
T=25
TT=8
SEC=8
ArmorScheme=2
[Guns]
Main=13
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=1
[Turret1]
Guns=4
Pos=Q
ROFPenalty=1
[Turret2]
Guns=4
Pos=Y
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=85194903
Point0Distance=6116
Point1Angle=833063832
Point1Distance=3831
Point2Angle=874139809
Point2Distance=4983
Point3Angle=949971595
Point3Distance=5848
Point4Angle=949971595
Point4Distance=5848
Point5Angle=949971595
Point5Distance=5848
Point6Angle=949971595
Point6Distance=5848
Point7Angle=949971595
Point7Distance=5848
Point8Angle=949971595
Point8Distance=5848
Point9Angle=949971595
Point9Distance=5848
Point10Angle=-950012919
Point10Distance=5859
Point11Angle=-950012919
Point11Distance=5859
Point12Angle=-950012919
Point12Distance=5859
Point13Angle=-950012919
Point13Distance=5859
Point14Angle=-950012919
Point14Distance=5859
Point15Angle=-950012919
Point15Distance=5859
Point16Angle=-950012919
Point16Distance=5859
Point17Angle=-950012919
Point17Distance=5859
Point18Angle=-874351799
Point18Distance=4994
Point19Angle=-833448514
Point19Distance=3841
Point20Angle=-85346455
Point20Distance=6106
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=22404760
Point0Distance=4699
Point1Angle=88648102
Point1Distance=3744
Point2Angle=122416040
Point2Distance=2745
Point3Angle=59239286
Point3Distance=2580
Point4Angle=107123180
Point4Distance=1447
Point5Angle=93068363
Point5Distance=1148
Point6Angle=93068363
Point6Distance=1148
Point7Angle=93068363
Point7Distance=1148
Point8Angle=93068363
Point8Distance=1148
Point9Angle=93068363
Point9Distance=1148
Point10Angle=-93068363
Point10Distance=1148
Point11Angle=-93068363
Point11Distance=1148
Point12Angle=-93068363
Point12Distance=1148
Point13Angle=-93068363
Point13Distance=1148
Point14Angle=-93068363
Point14Distance=1148
Point15Angle=-93068363
Point15Distance=1148
Point16Angle=-107123180
Point16Distance=1447
Point17Angle=-59239286
Point17Distance=2580
Point18Angle=-122416040
Point18Distance=2745
Point19Angle=-88648102
Point19Distance=3744
Point20Angle=-22404760
Point20Distance=4699
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=903635355
Point0Distance=2414
Point1Angle=921092453
Point1Distance=3230
Point2Angle=944993183
Point2Distance=3464
Point3Angle=944993183
Point3Distance=3464
Point4Angle=944993183
Point4Distance=3464
Point5Angle=944993183
Point5Distance=3464
Point6Angle=944993183
Point6Distance=3464
Point7Angle=944993183
Point7Distance=3464
Point8Angle=944993183
Point8Distance=3464
Point9Angle=944993183
Point9Distance=3464
Point10Angle=-945078560
Point10Distance=3475
Point11Angle=-945078560
Point11Distance=3475
Point12Angle=-945078560
Point12Distance=3475
Point13Angle=-945078560
Point13Distance=3475
Point14Angle=-945078560
Point14Distance=3475
Point15Angle=-945078560
Point15Distance=3475
Point16Angle=-945078560
Point16Distance=3475
Point17Angle=-945078560
Point17Distance=3475
Point18Angle=-945078560
Point18Distance=3475
Point19Angle=-921264483
Point19Distance=3240
Point20Angle=-903943020
Point20Distance=2424
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
