[Data]
Ready=0
Displacement=28600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=20
Hp=43049
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X5
EnemyClassName=
MisidentifiedClassName=
PictureName=Nevada
Nation=7
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=1
RPG=80
Cost=101831
Maintenance=456
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6933
ArmorWeight=9710
EngineWeight=1732
HullCost=19258
ArmorCost=29130
EngineCost=10573
[Armor]
B=23
BE=4
D=7
DE=2
CT=25
T=24
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=Y
ROFPenalty=0
[Turret1]
Guns=3
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2219
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=745
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17333367
Point0Distance=5393
Point1Angle=87123223
Point1Distance=4592
Point2Angle=229667172
Point2Distance=1888
Point3Angle=187654349
Point3Distance=1693
Point4Angle=908663926
Point4Distance=4747
Point5Angle=948810804
Point5Distance=5556
Point6Angle=948810804
Point6Distance=5556
Point7Angle=948810804
Point7Distance=5556
Point8Angle=948810804
Point8Distance=5556
Point9Angle=948810804
Point9Distance=5556
Point10Angle=948810804
Point10Distance=5556
Point11Angle=948810804
Point11Distance=5556
Point12Angle=-948898048
Point12Distance=5577
Point13Angle=-948898048
Point13Distance=5577
Point14Angle=-948898048
Point14Distance=5577
Point15Angle=-948898048
Point15Distance=5577
Point16Angle=-948898048
Point16Distance=5577
Point17Angle=-948898048
Point17Distance=5577
Point18Angle=-948898048
Point18Distance=5577
Point19Angle=-948898048
Point19Distance=5577
Point20Angle=-908940955
Point20Distance=4768
Point21Angle=-189864451
Point21Distance=1676
Point22Angle=-232013185
Point22Distance=1872
Point23Angle=-87518155
Point23Distance=4572
Point24Angle=-17401084
Point24Distance=5372
IsLine=0
[Superstructure1]
Point0Angle=19591233
Point0Distance=4773
Point1Angle=65757878
Point1Distance=4262
Point2Angle=131282056
Point2Distance=2184
Point3Angle=95285001
Point3Distance=2088
Point4Angle=348270341
Point4Distance=701
Point5Angle=554040863
Point5Distance=348
Point6Angle=554040863
Point6Distance=348
Point7Angle=554040863
Point7Distance=348
Point8Angle=554040863
Point8Distance=348
Point9Angle=554040863
Point9Distance=348
Point10Angle=554040863
Point10Distance=348
Point11Angle=554040863
Point11Distance=348
Point12Angle=-554040863
Point12Distance=348
Point13Angle=-554040863
Point13Distance=348
Point14Angle=-554040863
Point14Distance=348
Point15Angle=-554040863
Point15Distance=348
Point16Angle=-554040863
Point16Distance=348
Point17Angle=-554040863
Point17Distance=348
Point18Angle=-554040863
Point18Distance=348
Point19Angle=-554040863
Point19Distance=348
Point20Angle=-348270341
Point20Distance=701
Point21Angle=-95285001
Point21Distance=2088
Point22Angle=-131282056
Point22Distance=2184
Point23Angle=-65757878
Point23Distance=4262
Point24Angle=-19591233
Point24Distance=4773
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=912269615
Point0Distance=2168
Point1Angle=897512099
Point1Distance=2697
Point2Angle=913752154
Point2Distance=3436
Point3Angle=937153734
Point3Distance=3701
Point4Angle=937153734
Point4Distance=3701
Point5Angle=937153734
Point5Distance=3701
Point6Angle=937153734
Point6Distance=3701
Point7Angle=937153734
Point7Distance=3701
Point8Angle=937153734
Point8Distance=3701
Point9Angle=937153734
Point9Distance=3701
Point10Angle=-937256767
Point10Distance=3712
Point11Angle=-937256767
Point11Distance=3712
Point12Angle=-937256767
Point12Distance=3712
Point13Angle=-937256767
Point13Distance=3712
Point14Angle=-937256767
Point14Distance=3712
Point15Angle=-937256767
Point15Distance=3712
Point16Angle=-937256767
Point16Distance=3712
Point17Angle=-937256767
Point17Distance=3712
Point18Angle=-913936963
Point18Distance=3447
Point19Angle=-897811817
Point19Distance=2707
Point20Angle=-912569265
Point20Distance=2179
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
