[Data]
Ready=0
Displacement=24300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Bretagne-Provence
Nation=4
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=85
Cost=84469
Maintenance=374
OSpeed=20
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=5910
ArmorWeight=6631
EngineWeight=1523
HullCost=16418
ArmorCost=19893
EngineCost=7198
[Armor]
B=22
BE=4
D=4
DE=2
CT=24
T=24
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=13
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=22
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2057
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1914
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4411369
Point0Distance=5331
Point1Angle=62032706
Point1Distance=4745
Point2Angle=91547554
Point2Distance=3241
Point3Angle=66809638
Point3Distance=3174
Point4Angle=867090970
Point4Distance=2044
Point5Angle=906250072
Point5Distance=1972
Point6Angle=936997662
Point6Distance=3348
Point7Angle=906237536
Point7Distance=3404
Point8Angle=929402913
Point8Distance=3854
Point9Angle=929402913
Point9Distance=3854
Point10Angle=-929402913
Point10Distance=3854
Point11Angle=-929402913
Point11Distance=3854
Point12Angle=-929402913
Point12Distance=3854
Point13Angle=-906237536
Point13Distance=3404
Point14Angle=-936997662
Point14Distance=3348
Point15Angle=-906250072
Point15Distance=1972
Point16Angle=-867090970
Point16Distance=2044
Point17Angle=-66809638
Point17Distance=3174
Point18Angle=-91547554
Point18Distance=3241
Point19Angle=-62032706
Point19Distance=4745
Point20Angle=-4411369
Point20Distance=5331
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=5980987
Point0Distance=3932
Point1Angle=36983252
Point1Distance=3807
Point2Angle=38111580
Point2Distance=3695
Point3Angle=59823257
Point3Distance=3737
Point4Angle=61692998
Point4Distance=3625
Point5Angle=32793097
Point5Distance=3573
Point6Angle=37090933
Point6Distance=3161
Point7Angle=14876663
Point7Distance=3142
Point8Angle=14876663
Point8Distance=3142
Point9Angle=14876663
Point9Distance=3142
Point10Angle=-14876663
Point10Distance=3142
Point11Angle=-14876663
Point11Distance=3142
Point12Angle=-14876663
Point12Distance=3142
Point13Angle=-14876663
Point13Distance=3142
Point14Angle=-37090933
Point14Distance=3161
Point15Angle=-32793097
Point15Distance=3573
Point16Angle=-61692998
Point16Distance=3625
Point17Angle=-59823257
Point17Distance=3737
Point18Angle=-38111580
Point18Distance=3695
Point19Angle=-36983252
Point19Distance=3807
Point20Angle=-5980987
Point20Distance=3932
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=945239898
Point0Distance=2628
Point1Angle=950244685
Point1Distance=3231
Point2Angle=965031947
Point2Distance=3375
Point3Angle=965031947
Point3Distance=3375
Point4Angle=965031947
Point4Distance=3375
Point5Angle=965031947
Point5Distance=3375
Point6Angle=965031947
Point6Distance=3375
Point7Angle=965031947
Point7Distance=3375
Point8Angle=965031947
Point8Distance=3375
Point9Angle=965031947
Point9Distance=3375
Point10Angle=-965052531
Point10Distance=3385
Point11Angle=-965052531
Point11Distance=3385
Point12Angle=-965052531
Point12Distance=3385
Point13Angle=-965052531
Point13Distance=3385
Point14Angle=-965052531
Point14Distance=3385
Point15Angle=-965052531
Point15Distance=3385
Point16Angle=-965052531
Point16Distance=3385
Point17Angle=-965052531
Point17Distance=3385
Point18Angle=-965052531
Point18Distance=3385
Point19Angle=-950311756
Point19Distance=3241
Point20Angle=-945341220
Point20Distance=2638
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=66323721
Point0Distance=6577
Point1Angle=410204285
Point1Distance=1559
Point2Angle=794749928
Point2Distance=2789
Point3Angle=839682721
Point3Distance=3282
Point4Angle=850608285
Point4Distance=3559
Point5Angle=946904183
Point5Distance=4665
Point6Angle=946904183
Point6Distance=4665
Point7Angle=946904183
Point7Distance=4665
Point8Angle=946904183
Point8Distance=4665
Point9Angle=946904183
Point9Distance=4665
Point10Angle=-946904183
Point10Distance=4665
Point11Angle=-946904183
Point11Distance=4665
Point12Angle=-946904183
Point12Distance=4665
Point13Angle=-946904183
Point13Distance=4665
Point14Angle=-946904183
Point14Distance=4665
Point15Angle=-946904183
Point15Distance=4665
Point16Angle=-850608285
Point16Distance=3559
Point17Angle=-839682721
Point17Distance=3282
Point18Angle=-794749928
Point18Distance=2789
Point19Angle=-410204285
Point19Distance=1559
Point20Angle=-66323721
Point20Distance=6577
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
