[Data]
Displacement=26000
Range=0
Freeboard=1
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B3X1
EnemyClassName=
MisidentifiedClassName=
PictureName=Kaiser
Nation=0
BuildingNation=1
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1911
Fuel type=0
RPG=85
Cost=88429
Maintenance=399
OSpeed=21
OBelt=28
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=5042
ArmorWeight=9687
EngineWeight=1877
HullCost=13262
ArmorCost=29061
EngineCost=10236
[Armor]
B=28
BE=8
D=4
DE=3
CT=28
T=24
TT=6
SEC=12
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=G
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=3069
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=2563
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=61496189
Point0Distance=6893
Point1Angle=85590259
Point1Distance=4705
Point2Angle=98927660
Point2Distance=4569
Point3Angle=164193261
Point3Distance=2837
Point4Angle=193602308
Point4Distance=2646
Point5Angle=808557302
Point5Distance=3075
Point6Angle=841211544
Point6Distance=3410
Point7Angle=862947386
Point7Distance=4160
Point8Angle=875271758
Point8Distance=4302
Point9Angle=883678588
Point9Distance=4698
Point10Angle=955565131
Point10Distance=5688
Point11Angle=-955565131
Point11Distance=5688
Point12Angle=-883678588
Point12Distance=4698
Point13Angle=-875271758
Point13Distance=4302
Point14Angle=-862947386
Point14Distance=4160
Point15Angle=-841211544
Point15Distance=3410
Point16Angle=-808557302
Point16Distance=3075
Point17Angle=-193602308
Point17Distance=2646
Point18Angle=-164193261
Point18Distance=2837
Point19Angle=-98927660
Point19Distance=4569
Point20Angle=-85590259
Point20Distance=4705
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=919424300
Point0Distance=2235
Point1Angle=927634278
Point1Distance=2645
Point2Angle=901734133
Point2Distance=2687
Point3Angle=892485109
Point3Distance=2825
Point4Angle=910475616
Point4Distance=3635
Point5Angle=951809165
Point5Distance=4064
Point6Angle=-951809165
Point6Distance=4064
Point7Angle=-910475616
Point7Distance=3635
Point8Angle=-892485109
Point8Distance=2825
Point9Angle=-901734133
Point9Distance=2687
Point10Angle=-927634278
Point10Distance=2645
Point11Angle=-919424300
Point11Distance=2235
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=15848044
Point0Distance=5176
Point1Angle=53858317
Point1Distance=4365
Point2Angle=73047654
Point2Distance=3878
Point3Angle=84425638
Point3Distance=3366
Point4Angle=40614602
Point4Distance=2888
Point5Angle=44066863
Point5Distance=2663
Point6Angle=-44066863
Point6Distance=2663
Point7Angle=-40614602
Point7Distance=2888
Point8Angle=-84425638
Point8Distance=3366
Point9Angle=-73047654
Point9Distance=3878
Point10Angle=-53858317
Point10Distance=4365
Point11Angle=-15848044
Point11Distance=5176
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=13129851
Point0Distance=4455
Point1Angle=31209827
Point1Distance=4131
Point2Angle=32703277
Point2Distance=3943
Point3Angle=87104701
Point3Distance=4082
Point4Angle=91269996
Point4Distance=3900
Point5Angle=31231151
Point5Distance=3751
Point6Angle=34337145
Point6Distance=3413
Point7Angle=-34337145
Point7Distance=3413
Point8Angle=-31231151
Point8Distance=3751
Point9Angle=-91269996
Point9Distance=3900
Point10Angle=-87104701
Point10Distance=4082
Point11Angle=-32703277
Point11Distance=3943
Point12Angle=-31209827
Point12Distance=4131
Point13Angle=-13129851
Point13Distance=4455
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
