[Data]
Displacement=15000
Range=0
Freeboard=0
BeltCoverage=1
ColonialService=0
DesignSpeed=22
Speed=29
EnginePriority=1
EDL=9
SC=0
ShipType=BB
Name=B3X16
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=1
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6242
BuildYear=1912
Fuel type=1
RPG=85
Cost=57750
Maintenance=270
OSpeed=0
OBelt=10
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=412
ArmorMod=8
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3399
ArmorWeight=3893
EngineWeight=1240
HullCost=9035
ArmorCost=11679
EngineCost=9668
[Armor]
B=16
BE=0
D=4
DE=0
CT=18
T=17
TT=5
SEC=3
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1314
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=198
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13085250
Point0Distance=5251
Point1Angle=44960138
Point1Distance=4592
Point2Angle=130812416
Point2Distance=1621
Point3Angle=197753086
Point3Distance=1611
Point4Angle=745732533
Point4Distance=1439
Point5Angle=835510867
Point5Distance=1471
Point6Angle=907231766
Point6Distance=3022
Point7Angle=934407068
Point7Distance=3350
Point8Angle=934407068
Point8Distance=3350
Point9Angle=934407068
Point9Distance=3350
Point10Angle=-934407068
Point10Distance=3350
Point11Angle=-934407068
Point11Distance=3350
Point12Angle=-934407068
Point12Distance=3350
Point13Angle=-934407068
Point13Distance=3350
Point14Angle=-907231766
Point14Distance=3022
Point15Angle=-835510867
Point15Distance=1471
Point16Angle=-745732533
Point16Distance=1439
Point17Angle=-197753086
Point17Distance=1611
Point18Angle=-130812416
Point18Distance=1621
Point19Angle=-44960138
Point19Distance=4592
Point20Angle=-13085250
Point20Distance=5251
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=954803149
Point0Distance=2664
Point1Angle=957427732
Point1Distance=3143
Point2Angle=957427732
Point2Distance=3143
Point3Angle=957427732
Point3Distance=3143
Point4Angle=957427732
Point4Distance=3143
Point5Angle=957427732
Point5Distance=3143
Point6Angle=957427732
Point6Distance=3143
Point7Angle=957427732
Point7Distance=3143
Point8Angle=957427732
Point8Distance=3143
Point9Angle=957427732
Point9Distance=3143
Point10Angle=-957427732
Point10Distance=3143
Point11Angle=-957427732
Point11Distance=3143
Point12Angle=-957427732
Point12Distance=3143
Point13Angle=-957427732
Point13Distance=3143
Point14Angle=-957427732
Point14Distance=3143
Point15Angle=-957427732
Point15Distance=3143
Point16Angle=-957427732
Point16Distance=3143
Point17Angle=-957427732
Point17Distance=3143
Point18Angle=-957427732
Point18Distance=3143
Point19Angle=-957427732
Point19Distance=3143
Point20Angle=-954803149
Point20Distance=2664
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=10967637
Point0Distance=3132
Point1Angle=24178589
Point1Distance=2844
Point2Angle=13135268
Point2Distance=2615
Point3Angle=13135268
Point3Distance=2615
Point4Angle=13135268
Point4Distance=2615
Point5Angle=13135268
Point5Distance=2615
Point6Angle=13135268
Point6Distance=2615
Point7Angle=13135268
Point7Distance=2615
Point8Angle=13135268
Point8Distance=2615
Point9Angle=13135268
Point9Distance=2615
Point10Angle=-13185669
Point10Distance=2605
Point11Angle=-13185669
Point11Distance=2605
Point12Angle=-13185669
Point12Distance=2605
Point13Angle=-13185669
Point13Distance=2605
Point14Angle=-13185669
Point14Distance=2605
Point15Angle=-13185669
Point15Distance=2605
Point16Angle=-13185669
Point16Distance=2605
Point17Angle=-13185669
Point17Distance=2605
Point18Angle=-13185669
Point18Distance=2605
Point19Angle=-24263827
Point19Distance=2834
Point20Angle=-11002760
Point20Distance=3122
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
