[Data]
Displacement=29700
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=23
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B3X2
EnemyClassName=
MisidentifiedClassName=
PictureName=QueenElizabeth
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1911
Fuel type=1
RPG=85
Cost=104668
Maintenance=479
OSpeed=23
OBelt=26
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1358
ArmorMod=8
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=7523
ArmorWeight=9940
EngineWeight=1957
HullCost=19790
ArmorCost=29820
EngineCost=14708
[Armor]
B=26
BE=6
D=4
DE=2
CT=22
T=26
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=2177
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=36058142
Point0Distance=8781
Point1Angle=57483687
Point1Distance=5527
Point2Angle=79214329
Point2Distance=5224
Point3Angle=108464578
Point3Distance=3852
Point4Angle=168795041
Point4Distance=3569
Point5Angle=487765214
Point5Distance=1928
Point6Angle=835113283
Point6Distance=4237
Point7Angle=952190220
Point7Distance=5314
Point8Angle=952190220
Point8Distance=5314
Point9Angle=952190220
Point9Distance=5314
Point10Angle=-952231115
Point10Distance=5325
Point11Angle=-952231115
Point11Distance=5325
Point12Angle=-952231115
Point12Distance=5325
Point13Angle=-952231115
Point13Distance=5325
Point14Angle=-835456382
Point14Distance=4247
Point15Angle=-489530313
Point15Distance=1928
Point16Angle=-169291149
Point16Distance=3560
Point17Angle=-108768802
Point17Distance=3842
Point18Angle=-79379639
Point18Distance=5214
Point19Angle=-57597656
Point19Distance=5516
Point20Angle=-36103269
Point20Distance=8770
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=27658825
Point0Distance=5085
Point1Angle=112757352
Point1Distance=3075
Point2Angle=112757352
Point2Distance=3075
Point3Angle=112757352
Point3Distance=3075
Point4Angle=112757352
Point4Distance=3075
Point5Angle=112757352
Point5Distance=3075
Point6Angle=112757352
Point6Distance=3075
Point7Angle=112757352
Point7Distance=3075
Point8Angle=112757352
Point8Distance=3075
Point9Angle=112757352
Point9Distance=3075
Point10Angle=-112757352
Point10Distance=3075
Point11Angle=-112757352
Point11Distance=3075
Point12Angle=-112757352
Point12Distance=3075
Point13Angle=-112757352
Point13Distance=3075
Point14Angle=-112757352
Point14Distance=3075
Point15Angle=-112757352
Point15Distance=3075
Point16Angle=-112757352
Point16Distance=3075
Point17Angle=-112757352
Point17Distance=3075
Point18Angle=-112757352
Point18Distance=3075
Point19Angle=-112757352
Point19Distance=3075
Point20Angle=-27658825
Point20Distance=5085
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=908460318
Point0Distance=2780
Point1Angle=916028924
Point1Distance=3151
Point2Angle=950770346
Point2Distance=3865
Point3Angle=950770346
Point3Distance=3865
Point4Angle=950770346
Point4Distance=3865
Point5Angle=950770346
Point5Distance=3865
Point6Angle=950770346
Point6Distance=3865
Point7Angle=950770346
Point7Distance=3865
Point8Angle=950770346
Point8Distance=3865
Point9Angle=950770346
Point9Distance=3865
Point10Angle=-950770346
Point10Distance=3865
Point11Angle=-950770346
Point11Distance=3865
Point12Angle=-950770346
Point12Distance=3865
Point13Angle=-950770346
Point13Distance=3865
Point14Angle=-950770346
Point14Distance=3865
Point15Angle=-950770346
Point15Distance=3865
Point16Angle=-950770346
Point16Distance=3865
Point17Angle=-950770346
Point17Distance=3865
Point18Angle=-950770346
Point18Distance=3865
Point19Angle=-916028924
Point19Distance=3151
Point20Angle=-908460318
Point20Distance=2780
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=8722890
Point0Distance=4009
Point1Angle=23496663
Point1Distance=3980
Point2Angle=33250351
Point2Distance=3878
Point3Angle=97119120
Point3Distance=3061
Point4Angle=39952381
Point4Distance=2935
Point5Angle=36233119
Point5Distance=3235
Point6Angle=23275181
Point6Distance=3526
Point7Angle=23275181
Point7Distance=3526
Point8Angle=23275181
Point8Distance=3526
Point9Angle=23275181
Point9Distance=3526
Point10Angle=-23275181
Point10Distance=3526
Point11Angle=-23275181
Point11Distance=3526
Point12Angle=-23275181
Point12Distance=3526
Point13Angle=-23275181
Point13Distance=3526
Point14Angle=-23275181
Point14Distance=3526
Point15Angle=-36233119
Point15Distance=3235
Point16Angle=-39952381
Point16Distance=2935
Point17Angle=-97119120
Point17Distance=3061
Point18Angle=-33250351
Point18Distance=3878
Point19Angle=-23496663
Point19Distance=3980
Point20Angle=-8722890
Point20Distance=4009
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=69762871
Point0Distance=2898
Point1Angle=104084430
Point1Distance=1963
Point2Angle=68976895
Point2Distance=1651
Point3Angle=68976895
Point3Distance=1651
Point4Angle=68976895
Point4Distance=1651
Point5Angle=68976895
Point5Distance=1651
Point6Angle=68976895
Point6Distance=1651
Point7Angle=68976895
Point7Distance=1651
Point8Angle=68976895
Point8Distance=1651
Point9Angle=68976895
Point9Distance=1651
Point10Angle=68976895
Point10Distance=1651
Point11Angle=68976895
Point11Distance=1651
Point12Angle=-69435686
Point12Distance=1640
Point13Angle=-69435686
Point13Distance=1640
Point14Angle=-69435686
Point14Distance=1640
Point15Angle=-69435686
Point15Distance=1640
Point16Angle=-69435686
Point16Distance=1640
Point17Angle=-69435686
Point17Distance=1640
Point18Angle=-69435686
Point18Distance=1640
Point19Angle=-69435686
Point19Distance=1640
Point20Angle=-69435686
Point20Distance=1640
Point21Angle=-69435686
Point21Distance=1640
Point22Angle=-69435686
Point22Distance=1640
Point23Angle=-104659777
Point23Distance=1953
Point24Angle=-70026375
Point24Distance=2888
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
