[Data]
Displacement=22000
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B3X3
EnemyClassName=
MisidentifiedClassName=
PictureName=Gangut
Nation=6
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1911
Fuel type=0
RPG=85
Cost=78778
Maintenance=361
OSpeed=23
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=5024
ArmorWeight=6623
EngineWeight=2016
HullCost=13215
ArmorCost=19869
EngineCost=11014
[Armor]
B=18
BE=8
D=5
DE=2
CT=20
T=16
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=R
ROFPenalty=1
[Turret2]
Guns=3
Pos=Y
ROFPenalty=1
[Turret3]
Guns=3
Pos=L
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=3846
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=28
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=4529476
Point0Distance=5192
Point1Angle=20295334
Point1Distance=5202
Point2Angle=28280310
Point2Distance=4985
Point3Angle=29633656
Point3Distance=4758
Point4Angle=40001895
Point4Distance=4700
Point5Angle=43120184
Point5Distance=4362
Point6Angle=38439197
Point6Distance=4277
Point7Angle=44315004
Point7Distance=3713
Point8Angle=27419880
Point8Distance=3423
Point9Angle=-27419880
Point9Distance=3423
Point10Angle=-44315004
Point10Distance=3713
Point11Angle=-38439197
Point11Distance=4277
Point12Angle=-43120184
Point12Distance=4362
Point13Angle=-40001895
Point13Distance=4700
Point14Angle=-29633656
Point14Distance=4758
Point15Angle=-28280310
Point15Distance=4985
Point16Angle=-20295334
Point16Distance=5202
Point17Angle=-4529476
Point17Distance=5192
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=4631166
Point0Distance=5078
Point1Angle=11512524
Point1Distance=5081
Point2Angle=16376186
Point2Distance=5009
Point3Angle=22062331
Point3Distance=4786
Point4Angle=22595326
Point4Distance=4673
Point5Angle=18011353
Point5Distance=4555
Point6Angle=10425942
Point6Distance=4512
Point7Angle=-10425942
Point7Distance=4512
Point8Angle=-18011353
Point8Distance=4555
Point9Angle=-22595326
Point9Distance=4673
Point10Angle=-22062331
Point10Distance=4786
Point11Angle=-16376186
Point11Distance=5009
Point12Angle=-11512524
Point12Distance=5081
Point13Angle=-4631166
Point13Distance=5078
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=957580141
Point0Distance=3263
Point1Angle=929081430
Point1Distance=3291
Point2Angle=914870602
Point2Distance=3508
Point3Angle=928107054
Point3Distance=4555
Point4Angle=943282481
Point4Distance=4909
Point5Angle=955498689
Point5Distance=4971
Point6Angle=-955498689
Point6Distance=4971
Point7Angle=-943282481
Point7Distance=4909
Point8Angle=-928107054
Point8Distance=4555
Point9Angle=-914870602
Point9Distance=3508
Point10Angle=-929081430
Point10Distance=3291
Point11Angle=-957580141
Point11Distance=3263
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=963539710
Point0Distance=4170
Point1Angle=946743284
Point1Distance=4182
Point2Angle=944925445
Point2Distance=4337
Point3Angle=946482976
Point3Distance=4601
Point4Angle=955242620
Point4Distance=4895
Point5Angle=-955242620
Point5Distance=4895
Point6Angle=-946482976
Point6Distance=4601
Point7Angle=-944925445
Point7Distance=4337
Point8Angle=-946743284
Point8Distance=4182
Point9Angle=-963539710
Point9Distance=4170
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=101212133
Point0Distance=588
Point1Angle=287003399
Point1Distance=614
Point2Angle=561943964
Point2Distance=506
Point3Angle=771493008
Point3Distance=439
Point4Angle=771493008
Point4Distance=439
Point5Angle=771493008
Point5Distance=439
Point6Angle=771493008
Point6Distance=439
Point7Angle=771493008
Point7Distance=439
Point8Angle=771493008
Point8Distance=439
Point9Angle=771493008
Point9Distance=439
Point10Angle=771493008
Point10Distance=439
Point11Angle=771493008
Point11Distance=439
Point12Angle=-775671134
Point12Distance=447
Point13Angle=-775671134
Point13Distance=447
Point14Angle=-775671134
Point14Distance=447
Point15Angle=-775671134
Point15Distance=447
Point16Angle=-775671134
Point16Distance=447
Point17Angle=-775671134
Point17Distance=447
Point18Angle=-775671134
Point18Distance=447
Point19Angle=-775671134
Point19Distance=447
Point20Angle=-775671134
Point20Distance=447
Point21Angle=-775671134
Point21Distance=447
Point22Angle=-567844198
Point22Distance=509
Point23Angle=-291077838
Point23Distance=608
Point24Angle=-102929979
Point24Distance=579
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
