[Data]
Displacement=20800
Range=0
Freeboard=1
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=9
SC=0
ShipType=BB
Name=B3X4
EnemyClassName=
MisidentifiedClassName=
PictureName=Tegetthoff
Nation=1
BuildingNation=0
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1911
Fuel type=0
RPG=85
Cost=73905
Maintenance=330
OSpeed=20
OBelt=22
RofMod=0
RofModSec=0
AccMod=0
FloatMod=428
ArmorMod=8
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=4038
ArmorWeight=6062
EngineWeight=1416
HullCost=10622
ArmorCost=18186
EngineCost=7222
[Armor]
B=22
BE=8
D=3
DE=3
CT=22
T=22
TT=5
SEC=14
ArmorScheme=1
[Guns]
Main=12
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=X
ROFPenalty=1
[Turret3]
Guns=3
Pos=B
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=8
[TorpedoMount2]
Tubes=1
Pos=9
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=2220
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=368
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=3102850
Point0Distance=3789
Point1Angle=24689438
Point1Distance=3801
Point2Angle=34602818
Point2Distance=3736
Point3Angle=42551907
Point3Distance=3596
Point4Angle=56081286
Point4Distance=2735
Point5Angle=93017049
Point5Distance=2816
Point6Angle=155609622
Point6Distance=1730
Point7Angle=204001445
Point7Distance=1918
Point8Angle=417369304
Point8Distance=1205
Point9Angle=365219769
Point9Distance=696
Point10Angle=853000396
Point10Distance=1716
Point11Angle=-853000396
Point11Distance=1716
Point12Angle=-365219769
Point12Distance=696
Point13Angle=-417369304
Point13Distance=1205
Point14Angle=-204001445
Point14Distance=1918
Point15Angle=-155609622
Point15Distance=1730
Point16Angle=-93017049
Point16Distance=2816
Point17Angle=-56081286
Point17Distance=2735
Point18Angle=-42551907
Point18Distance=3596
Point19Angle=-34602818
Point19Distance=3736
Point20Angle=-24689438
Point20Distance=3801
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=906675031
Point0Distance=1627
Point1Angle=939366373
Point1Distance=3239
Point2Angle=951203037
Point2Distance=3380
Point3Angle=965027815
Point3Distance=3373
Point4Angle=-965027815
Point4Distance=3373
Point5Angle=-951203037
Point5Distance=3380
Point6Angle=-939366373
Point6Distance=3239
Point7Angle=-906675031
Point7Distance=1627
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=3102850
Point0Distance=3789
Point1Angle=15420334
Point1Distance=3794
Point2Angle=32116566
Point2Distance=3658
Point3Angle=36835479
Point3Distance=3511
Point4Angle=31182380
Point4Distance=3389
Point5Angle=17323533
Point5Distance=3377
Point6Angle=-17323533
Point6Distance=3377
Point7Angle=-31182380
Point7Distance=3389
Point8Angle=-36835479
Point8Distance=3511
Point9Angle=-32116566
Point9Distance=3658
Point10Angle=-15420334
Point10Distance=3794
Point11Angle=-3102850
Point11Distance=3789
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
