[Data]
Ready=0
Displacement=28800
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X6
EnemyClassName=
MisidentifiedClassName=
PictureName=Nevada
Nation=7
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=97321
Maintenance=430
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6980
ArmorWeight=9512
EngineWeight=1652
HullCost=19390
ArmorCost=28536
EngineCost=8112
[Armor]
B=24
BE=5
D=6
DE=3
CT=24
T=24
TT=10
SEC=8
ArmorScheme=1
[Guns]
Main=12
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=20
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=Y
ROFPenalty=0
[Turret1]
Guns=3
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2408
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=2544
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=397478757
Point0Distance=1970
Point1Angle=834824729
Point1Distance=1058
Point2Angle=834824729
Point2Distance=1058
Point3Angle=834824729
Point3Distance=1058
Point4Angle=834824729
Point4Distance=1058
Point5Angle=834824729
Point5Distance=1058
Point6Angle=834824729
Point6Distance=1058
Point7Angle=834824729
Point7Distance=1058
Point8Angle=834824729
Point8Distance=1058
Point9Angle=834824729
Point9Distance=1058
Point10Angle=-836191405
Point10Distance=1068
Point11Angle=-836191405
Point11Distance=1068
Point12Angle=-836191405
Point12Distance=1068
Point13Angle=-836191405
Point13Distance=1068
Point14Angle=-836191405
Point14Distance=1068
Point15Angle=-836191405
Point15Distance=1068
Point16Angle=-836191405
Point16Distance=1068
Point17Angle=-836191405
Point17Distance=1068
Point18Angle=-836191405
Point18Distance=1068
Point19Angle=-836191405
Point19Distance=1068
Point20Angle=-399138655
Point20Distance=1967
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=19284341
Point0Distance=4848
Point1Angle=87676945
Point1Distance=4056
Point2Angle=116313914
Point2Distance=3089
Point3Angle=116313914
Point3Distance=3089
Point4Angle=116313914
Point4Distance=3089
Point5Angle=116313914
Point5Distance=3089
Point6Angle=116313914
Point6Distance=3089
Point7Angle=116313914
Point7Distance=3089
Point8Angle=116313914
Point8Distance=3089
Point9Angle=116313914
Point9Distance=3089
Point10Angle=-116313914
Point10Distance=3089
Point11Angle=-116313914
Point11Distance=3089
Point12Angle=-116313914
Point12Distance=3089
Point13Angle=-116313914
Point13Distance=3089
Point14Angle=-116313914
Point14Distance=3089
Point15Angle=-116313914
Point15Distance=3089
Point16Angle=-116313914
Point16Distance=3089
Point17Angle=-116313914
Point17Distance=3089
Point18Angle=-116313914
Point18Distance=3089
Point19Angle=-87676945
Point19Distance=4056
Point20Angle=-19284341
Point20Distance=4848
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=903635355
Point0Distance=2414
Point1Angle=921092453
Point1Distance=3230
Point2Angle=944993183
Point2Distance=3464
Point3Angle=944993183
Point3Distance=3464
Point4Angle=944993183
Point4Distance=3464
Point5Angle=944993183
Point5Distance=3464
Point6Angle=944993183
Point6Distance=3464
Point7Angle=944993183
Point7Distance=3464
Point8Angle=944993183
Point8Distance=3464
Point9Angle=944993183
Point9Distance=3464
Point10Angle=-945078560
Point10Distance=3475
Point11Angle=-945078560
Point11Distance=3475
Point12Angle=-945078560
Point12Distance=3475
Point13Angle=-945078560
Point13Distance=3475
Point14Angle=-945078560
Point14Distance=3475
Point15Angle=-945078560
Point15Distance=3475
Point16Angle=-945078560
Point16Distance=3475
Point17Angle=-945078560
Point17Distance=3475
Point18Angle=-945078560
Point18Distance=3475
Point19Angle=-921264483
Point19Distance=3240
Point20Angle=-903943020
Point20Distance=2424
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=65296724
Point0Distance=2888
Point1Angle=93711733
Point1Distance=2028
Point2Angle=59524320
Point2Distance=1684
Point3Angle=59524320
Point3Distance=1684
Point4Angle=59524320
Point4Distance=1684
Point5Angle=59524320
Point5Distance=1684
Point6Angle=59524320
Point6Distance=1684
Point7Angle=59524320
Point7Distance=1684
Point8Angle=59524320
Point8Distance=1684
Point9Angle=59524320
Point9Distance=1684
Point10Angle=59524320
Point10Distance=1684
Point11Angle=59524320
Point11Distance=1684
Point12Angle=-59913220
Point12Distance=1673
Point13Angle=-59913220
Point13Distance=1673
Point14Angle=-59913220
Point14Distance=1673
Point15Angle=-59913220
Point15Distance=1673
Point16Angle=-59913220
Point16Distance=1673
Point17Angle=-59913220
Point17Distance=1673
Point18Angle=-59913220
Point18Distance=1673
Point19Angle=-59913220
Point19Distance=1673
Point20Angle=-59913220
Point20Distance=1673
Point21Angle=-59913220
Point21Distance=1673
Point22Angle=-59913220
Point22Distance=1673
Point23Angle=-94214817
Point23Distance=2018
Point24Angle=-65544504
Point24Distance=2877
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
