[Data]
Ready=0
Displacement=28600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=20
Hp=43049
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B3X5
EnemyClassName=
MisidentifiedClassName=
PictureName=Nevada
Nation=7
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=1
RPG=80
Cost=101457
Maintenance=454
OSpeed=20
OBelt=27
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=6933
ArmorWeight=8819
EngineWeight=1732
HullCost=19258
ArmorCost=26457
EngineCost=10573
[Armor]
B=24
BE=4
D=5
DE=2
CT=25
T=24
TT=6
SEC=9
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2219
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=745
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82686333
Point0Distance=6153
Point1Angle=273046464
Point1Distance=2202
Point2Angle=756479909
Point2Distance=2710
Point3Angle=873184585
Point3Distance=4937
Point4Angle=948818224
Point4Distance=6065
Point5Angle=948818224
Point5Distance=6065
Point6Angle=948818224
Point6Distance=6065
Point7Angle=948818224
Point7Distance=6065
Point8Angle=948818224
Point8Distance=6065
Point9Angle=948818224
Point9Distance=6065
Point10Angle=948818224
Point10Distance=6065
Point11Angle=948818224
Point11Distance=6065
Point12Angle=-948818224
Point12Distance=6065
Point13Angle=-948818224
Point13Distance=6065
Point14Angle=-948818224
Point14Distance=6065
Point15Angle=-948818224
Point15Distance=6065
Point16Angle=-948818224
Point16Distance=6065
Point17Angle=-948818224
Point17Distance=6065
Point18Angle=-948818224
Point18Distance=6065
Point19Angle=-948818224
Point19Distance=6065
Point20Angle=-948818224
Point20Distance=6065
Point21Angle=-873184585
Point21Distance=4937
Point22Angle=-756479909
Point22Distance=2710
Point23Angle=-273046464
Point23Distance=2202
Point24Angle=-82686333
Point24Distance=6153
IsLine=1
[Superstructure1]
Point0Angle=17054283
Point0Distance=6171
Point1Angle=72032536
Point1Distance=5244
Point2Angle=153815206
Point2Distance=2537
Point3Angle=140620570
Point3Distance=1809
Point4Angle=442261121
Point4Distance=802
Point5Angle=608050478
Point5Distance=492
Point6Angle=608050478
Point6Distance=492
Point7Angle=608050478
Point7Distance=492
Point8Angle=608050478
Point8Distance=492
Point9Angle=608050478
Point9Distance=492
Point10Angle=608050478
Point10Distance=492
Point11Angle=608050478
Point11Distance=492
Point12Angle=-608050478
Point12Distance=492
Point13Angle=-608050478
Point13Distance=492
Point14Angle=-608050478
Point14Distance=492
Point15Angle=-608050478
Point15Distance=492
Point16Angle=-608050478
Point16Distance=492
Point17Angle=-608050478
Point17Distance=492
Point18Angle=-608050478
Point18Distance=492
Point19Angle=-608050478
Point19Distance=492
Point20Angle=-442261121
Point20Distance=802
Point21Angle=-140620570
Point21Distance=1809
Point22Angle=-153815206
Point22Distance=2537
Point23Angle=-72032536
Point23Distance=5244
Point24Angle=-17054283
Point24Distance=6171
IsLine=0
[Superstructure2]
Point0Angle=14183278
Point0Distance=4124
Point1Angle=39571707
Point1Distance=3849
Point2Angle=49801512
Point2Distance=3064
Point3Angle=7774219
Point3Distance=3025
Point4Angle=34641241
Point4Distance=3043
Point5Angle=30819194
Point5Distance=3419
Point6Angle=37646508
Point6Distance=3427
Point7Angle=36061324
Point7Distance=3577
Point8Angle=9836787
Point8Distance=3555
Point9Angle=9630915
Point9Distance=3631
Point10Angle=-9630915
Point10Distance=3631
Point11Angle=-9630915
Point11Distance=3631
Point12Angle=-9836787
Point12Distance=3555
Point13Angle=-36061324
Point13Distance=3577
Point14Angle=-37646508
Point14Distance=3427
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-34641241
Point16Distance=3043
Point17Angle=-7774219
Point17Distance=3025
Point18Angle=-49801512
Point18Distance=3064
Point19Angle=-39571707
Point19Distance=3849
Point20Angle=-14183278
Point20Distance=4124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=944606211
Point0Distance=3415
Point1Angle=913922778
Point1Distance=3848
Point2Angle=921784899
Point2Distance=4443
Point3Angle=939450928
Point3Distance=4676
Point4Angle=939450928
Point4Distance=4676
Point5Angle=939450928
Point5Distance=4676
Point6Angle=939450928
Point6Distance=4676
Point7Angle=939450928
Point7Distance=4676
Point8Angle=939450928
Point8Distance=4676
Point9Angle=939450928
Point9Distance=4676
Point10Angle=939450928
Point10Distance=4676
Point11Angle=939450928
Point11Distance=4676
Point12Angle=-939450928
Point12Distance=4676
Point13Angle=-939450928
Point13Distance=4676
Point14Angle=-939450928
Point14Distance=4676
Point15Angle=-939450928
Point15Distance=4676
Point16Angle=-939450928
Point16Distance=4676
Point17Angle=-939450928
Point17Distance=4676
Point18Angle=-939450928
Point18Distance=4676
Point19Angle=-939450928
Point19Distance=4676
Point20Angle=-939450928
Point20Distance=4676
Point21Angle=-939450928
Point21Distance=4676
Point22Angle=-921784899
Point22Distance=4443
Point23Angle=-913922778
Point23Distance=3848
Point24Angle=-944606211
Point24Distance=3415
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
