[Data]
Displacement=30100
Range=1
Freeboard=0
BeltCoverage=2
ColonialService=0
DesignSpeed=21
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=BB
Name=B3X9
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=4
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1923
Fuel type=1
RPG=80
Cost=108165
Maintenance=485
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7046
ArmorWeight=10747
EngineWeight=1648
HullCost=20248
ArmorCost=32241
EngineCost=11536
[Armor]
B=26
BE=0
D=10
DE=0
CT=26
T=26
TT=12
SEC=0
ArmorScheme=2
[Guns]
Main=14
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1802
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=26
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17740965
Point0Distance=5933
Point1Angle=50828506
Point1Distance=5314
Point2Angle=63477749
Point2Distance=4265
Point3Angle=44831984
Point3Distance=4190
Point4Angle=768462348
Point4Distance=990
Point5Angle=704829263
Point5Distance=1205
Point6Angle=838055890
Point6Distance=2183
Point7Angle=953664333
Point7Distance=2549
Point8Angle=953664333
Point8Distance=2549
Point9Angle=953664333
Point9Distance=2549
Point10Angle=953664333
Point10Distance=2549
Point11Angle=953664333
Point11Distance=2549
Point12Angle=-953750182
Point12Distance=2561
Point13Angle=-953750182
Point13Distance=2561
Point14Angle=-953750182
Point14Distance=2561
Point15Angle=-953750182
Point15Distance=2561
Point16Angle=-953750182
Point16Distance=2561
Point17Angle=-953750182
Point17Distance=2561
Point18Angle=-838765715
Point18Distance=2194
Point19Angle=-707156143
Point19Distance=1213
Point20Angle=-770734640
Point20Distance=999
Point21Angle=-44960299
Point21Distance=4178
Point22Angle=-63655571
Point22Distance=4254
Point23Angle=-50943036
Point23Distance=5302
Point24Angle=-17776902
Point24Distance=5921
IsLine=0
[Superstructure1]
Point0Angle=954828917
Point0Distance=3407
Point1Angle=934912100
Point1Distance=3679
Point2Angle=938898955
Point2Distance=4121
Point3Angle=951447442
Point3Distance=4263
Point4Angle=951447442
Point4Distance=4263
Point5Angle=951447442
Point5Distance=4263
Point6Angle=951447442
Point6Distance=4263
Point7Angle=951447442
Point7Distance=4263
Point8Angle=951447442
Point8Distance=4263
Point9Angle=951447442
Point9Distance=4263
Point10Angle=951447442
Point10Distance=4263
Point11Angle=951447442
Point11Distance=4263
Point12Angle=-951447442
Point12Distance=4263
Point13Angle=-951447442
Point13Distance=4263
Point14Angle=-951447442
Point14Distance=4263
Point15Angle=-951447442
Point15Distance=4263
Point16Angle=-951447442
Point16Distance=4263
Point17Angle=-951447442
Point17Distance=4263
Point18Angle=-951447442
Point18Distance=4263
Point19Angle=-951447442
Point19Distance=4263
Point20Angle=-951447442
Point20Distance=4263
Point21Angle=-951447442
Point21Distance=4263
Point22Angle=-938898955
Point22Distance=4121
Point23Angle=-934912100
Point23Distance=3679
Point24Angle=-954828917
Point24Distance=3407
IsLine=0
[Superstructure2]
Point0Angle=15865159
Point0Distance=4429
Point1Angle=20627047
Point1Distance=3978
Point2Angle=62234022
Point2Distance=3974
Point3Angle=68024276
Point3Distance=3641
Point4Angle=36662750
Point4Distance=3197
Point5Angle=29341003
Point5Distance=3189
Point6Angle=29341003
Point6Distance=3189
Point7Angle=29341003
Point7Distance=3189
Point8Angle=29341003
Point8Distance=3189
Point9Angle=29341003
Point9Distance=3189
Point10Angle=29341003
Point10Distance=3189
Point11Angle=29341003
Point11Distance=3189
Point12Angle=-29341003
Point12Distance=3189
Point13Angle=-29341003
Point13Distance=3189
Point14Angle=-29341003
Point14Distance=3189
Point15Angle=-29341003
Point15Distance=3189
Point16Angle=-29341003
Point16Distance=3189
Point17Angle=-29341003
Point17Distance=3189
Point18Angle=-29341003
Point18Distance=3189
Point19Angle=-29341003
Point19Distance=3189
Point20Angle=-36662750
Point20Distance=3197
Point21Angle=-68024276
Point21Distance=3641
Point22Angle=-62234022
Point22Distance=3974
Point23Angle=-20627047
Point23Distance=3978
Point24Angle=-15865159
Point24Distance=4429
IsLine=0
[Superstructure3]
Point0Angle=83732454
Point0Distance=6269
Point1Angle=152530375
Point1Distance=3353
Point2Angle=324585477
Point2Distance=2035
Point3Angle=807449979
Point3Distance=3478
Point4Angle=846256198
Point4Distance=3792
Point5Angle=887252296
Point5Distance=5542
Point6Angle=952407847
Point6Distance=6274
Point7Angle=952407847
Point7Distance=6274
Point8Angle=952407847
Point8Distance=6274
Point9Angle=952407847
Point9Distance=6274
Point10Angle=-952407847
Point10Distance=6274
Point11Angle=-952407847
Point11Distance=6274
Point12Angle=-952407847
Point12Distance=6274
Point13Angle=-952407847
Point13Distance=6274
Point14Angle=-952407847
Point14Distance=6274
Point15Angle=-887252296
Point15Distance=5542
Point16Angle=-846256198
Point16Distance=3792
Point17Angle=-807449979
Point17Distance=3478
Point18Angle=-324585477
Point18Distance=2035
Point19Angle=-152530375
Point19Distance=3353
Point20Angle=-83732454
Point20Distance=6269
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
