[Data]
Displacement=36200
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B4X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1921
Fuel type=1
RPG=80
Cost=128739
Maintenance=585
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=8738
ArmorWeight=13674
EngineWeight=2231
HullCost=24272
ArmorCost=41022
EngineCost=16832
[Armor]
B=26
BE=0
D=11
DE=0
CT=27
T=30
TT=14
SEC=3
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=W
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2760
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=340
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20556589
Point0Distance=6266
Point1Angle=65132501
Point1Distance=5427
Point2Angle=96145412
Point2Distance=3709
Point3Angle=81363070
Point3Distance=3397
Point4Angle=829730950
Point4Distance=1990
Point5Angle=858377351
Point5Distance=2211
Point6Angle=923226611
Point6Distance=5058
Point7Angle=948338512
Point7Distance=5445
Point8Angle=948338512
Point8Distance=5445
Point9Angle=948338512
Point9Distance=5445
Point10Angle=948338512
Point10Distance=5445
Point11Angle=948338512
Point11Distance=5445
Point12Angle=-948437945
Point12Distance=5468
Point13Angle=-948437945
Point13Distance=5468
Point14Angle=-948437945
Point14Distance=5468
Point15Angle=-948437945
Point15Distance=5468
Point16Angle=-948437945
Point16Distance=5468
Point17Angle=-948437945
Point17Distance=5468
Point18Angle=-923446503
Point18Distance=5080
Point19Angle=-859521576
Point19Distance=2233
Point20Angle=-831301908
Point20Distance=2010
Point21Angle=-81911246
Point21Distance=3375
Point22Angle=-96735617
Point22Distance=3687
Point23Angle=-65407653
Point23Distance=5404
Point24Angle=-20632268
Point24Distance=6243
IsLine=0
[Superstructure1]
Point0Angle=14282310
Point0Distance=4919
Point1Angle=40356150
Point1Distance=4652
Point2Angle=46558956
Point2Distance=4036
Point3Angle=28605168
Point3Distance=3683
Point4Angle=28605168
Point4Distance=3683
Point5Angle=28605168
Point5Distance=3683
Point6Angle=28605168
Point6Distance=3683
Point7Angle=28605168
Point7Distance=3683
Point8Angle=28605168
Point8Distance=3683
Point9Angle=28605168
Point9Distance=3683
Point10Angle=28605168
Point10Distance=3683
Point11Angle=28605168
Point11Distance=3683
Point12Angle=-28605168
Point12Distance=3683
Point13Angle=-28605168
Point13Distance=3683
Point14Angle=-28605168
Point14Distance=3683
Point15Angle=-28605168
Point15Distance=3683
Point16Angle=-28605168
Point16Distance=3683
Point17Angle=-28605168
Point17Distance=3683
Point18Angle=-28605168
Point18Distance=3683
Point19Angle=-28605168
Point19Distance=3683
Point20Angle=-28605168
Point20Distance=3683
Point21Angle=-28605168
Point21Distance=3683
Point22Angle=-46558956
Point22Distance=4036
Point23Angle=-40356150
Point23Distance=4652
Point24Angle=-14282310
Point24Distance=4919
IsLine=0
[Superstructure2]
Point0Angle=14617975
Point0Distance=4806
Point1Angle=35720002
Point1Distance=4262
Point2Angle=37677552
Point2Distance=4042
Point3Angle=40323791
Point3Distance=3778
Point4Angle=40323791
Point4Distance=3778
Point5Angle=40323791
Point5Distance=3778
Point6Angle=40323791
Point6Distance=3778
Point7Angle=40323791
Point7Distance=3778
Point8Angle=40323791
Point8Distance=3778
Point9Angle=40323791
Point9Distance=3778
Point10Angle=40323791
Point10Distance=3778
Point11Angle=40323791
Point11Distance=3778
Point12Angle=-40323791
Point12Distance=3778
Point13Angle=-40323791
Point13Distance=3778
Point14Angle=-40323791
Point14Distance=3778
Point15Angle=-40323791
Point15Distance=3778
Point16Angle=-40323791
Point16Distance=3778
Point17Angle=-40323791
Point17Distance=3778
Point18Angle=-40323791
Point18Distance=3778
Point19Angle=-40323791
Point19Distance=3778
Point20Angle=-40323791
Point20Distance=3778
Point21Angle=-40323791
Point21Distance=3778
Point22Angle=-37677552
Point22Distance=4042
Point23Angle=-35720002
Point23Distance=4262
Point24Angle=-14617975
Point24Distance=4806
IsLine=0
[Superstructure3]
Point0Angle=7706053
Point0Distance=4537
Point1Angle=8450965
Point1Distance=4138
Point2Angle=8450965
Point2Distance=4138
Point3Angle=8450965
Point3Distance=4138
Point4Angle=8450965
Point4Distance=4138
Point5Angle=8450965
Point5Distance=4138
Point6Angle=8450965
Point6Distance=4138
Point7Angle=8450965
Point7Distance=4138
Point8Angle=8450965
Point8Distance=4138
Point9Angle=8450965
Point9Distance=4138
Point10Angle=8450965
Point10Distance=4138
Point11Angle=8450965
Point11Distance=4138
Point12Angle=-8450965
Point12Distance=4138
Point13Angle=-8450965
Point13Distance=4138
Point14Angle=-8450965
Point14Distance=4138
Point15Angle=-8450965
Point15Distance=4138
Point16Angle=-8450965
Point16Distance=4138
Point17Angle=-8450965
Point17Distance=4138
Point18Angle=-8450965
Point18Distance=4138
Point19Angle=-8450965
Point19Distance=4138
Point20Angle=-8450965
Point20Distance=4138
Point21Angle=-8450965
Point21Distance=4138
Point22Angle=-8450965
Point22Distance=4138
Point23Angle=-8450965
Point23Distance=4138
Point24Angle=-7706053
Point24Distance=4537
IsLine=0
[Superstructure4]
Point0Angle=780041221
Point0Distance=650
Point1Angle=796775903
Point1Distance=986
Point2Angle=913034031
Point2Distance=2793
Point3Angle=921092453
Point3Distance=3230
Point4Angle=955891917
Point4Distance=3536
Point5Angle=957193748
Point5Distance=3846
Point6Angle=957193748
Point6Distance=3846
Point7Angle=957193748
Point7Distance=3846
Point8Angle=957193748
Point8Distance=3846
Point9Angle=957193748
Point9Distance=3846
Point10Angle=957193748
Point10Distance=3846
Point11Angle=957193748
Point11Distance=3846
Point12Angle=-957193748
Point12Distance=3846
Point13Angle=-957193748
Point13Distance=3846
Point14Angle=-957193748
Point14Distance=3846
Point15Angle=-957193748
Point15Distance=3846
Point16Angle=-957193748
Point16Distance=3846
Point17Angle=-957193748
Point17Distance=3846
Point18Angle=-957193748
Point18Distance=3846
Point19Angle=-957193748
Point19Distance=3846
Point20Angle=-955891917
Point20Distance=3536
Point21Angle=-921092453
Point21Distance=3230
Point22Angle=-913034031
Point22Distance=2793
Point23Angle=-796775903
Point23Distance=986
Point24Angle=-780041221
Point24Distance=650
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
