[Data]
Displacement=36200
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=2
ColonialService=0
DesignSpeed=23
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B4X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1921
Fuel type=1
RPG=80
Cost=135290
Maintenance=612
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=8738
ArmorWeight=13674
EngineWeight=2231
HullCost=24272
ArmorCost=41022
EngineCost=16832
[Armor]
B=26
BE=0
D=11
DE=0
CT=27
T=30
TT=14
SEC=3
ArmorScheme=2
[Guns]
Main=16
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=3029
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=87062033
Point0Distance=400
Point1Angle=288383555
Point1Distance=460
Point2Angle=500170788
Point2Distance=481
Point3Angle=737580045
Point3Distance=1505
Point4Angle=800473297
Point4Distance=1964
Point5Angle=839801965
Point5Distance=2042
Point6Angle=905177520
Point6Distance=3948
Point7Angle=917604825
Point7Distance=4225
Point8Angle=936568999
Point8Distance=6467
Point9Angle=957190965
Point9Distance=6939
Point10Angle=958408871
Point10Distance=7560
Point11Angle=958408871
Point11Distance=7560
Point12Angle=-958448294
Point12Distance=7582
Point13Angle=-958448294
Point13Distance=7582
Point14Angle=-958448294
Point14Distance=7582
Point15Angle=-957237752
Point15Distance=6961
Point16Angle=-936688856
Point16Distance=6489
Point17Angle=-917885163
Point17Distance=4247
Point18Angle=-905545023
Point18Distance=3969
Point19Angle=-841170175
Point19Distance=2062
Point20Angle=-802280346
Point20Distance=1983
Point21Angle=-740656266
Point21Distance=1521
Point22Angle=-514282371
Point22Distance=482
Point23Angle=-300616827
Point23Distance=447
Point24Angle=-92054351
Point24Distance=379
IsLine=0
[Superstructure1]
Point0Angle=668248486
Point0Distance=533
Point1Angle=595896443
Point1Distance=851
Point2Angle=837392501
Point2Distance=1893
Point3Angle=888121152
Point3Distance=2043
Point4Angle=922540312
Point4Distance=3480
Point5Angle=940579173
Point5Distance=3640
Point6Angle=940579173
Point6Distance=3640
Point7Angle=940579173
Point7Distance=3640
Point8Angle=940579173
Point8Distance=3640
Point9Angle=940579173
Point9Distance=3640
Point10Angle=940579173
Point10Distance=3640
Point11Angle=940579173
Point11Distance=3640
Point12Angle=-940579173
Point12Distance=3640
Point13Angle=-940579173
Point13Distance=3640
Point14Angle=-940579173
Point14Distance=3640
Point15Angle=-940579173
Point15Distance=3640
Point16Angle=-940579173
Point16Distance=3640
Point17Angle=-940579173
Point17Distance=3640
Point18Angle=-940579173
Point18Distance=3640
Point19Angle=-940579173
Point19Distance=3640
Point20Angle=-922540312
Point20Distance=3480
Point21Angle=-888121152
Point21Distance=2043
Point22Angle=-837392501
Point22Distance=1893
Point23Angle=-595896443
Point23Distance=851
Point24Angle=-668248486
Point24Distance=533
IsLine=0
[Superstructure2]
Point0Angle=729000000
Point0Distance=209
Point1Angle=823990035
Point1Distance=1123
Point2Angle=865420732
Point2Distance=1531
Point3Angle=930915765
Point3Distance=1677
Point4Angle=930915765
Point4Distance=1677
Point5Angle=930915765
Point5Distance=1677
Point6Angle=930915765
Point6Distance=1677
Point7Angle=930915765
Point7Distance=1677
Point8Angle=930915765
Point8Distance=1677
Point9Angle=930915765
Point9Distance=1677
Point10Angle=930915765
Point10Distance=1677
Point11Angle=930915765
Point11Distance=1677
Point12Angle=-930915765
Point12Distance=1677
Point13Angle=-930915765
Point13Distance=1677
Point14Angle=-930915765
Point14Distance=1677
Point15Angle=-930915765
Point15Distance=1677
Point16Angle=-930915765
Point16Distance=1677
Point17Angle=-930915765
Point17Distance=1677
Point18Angle=-930915765
Point18Distance=1677
Point19Angle=-930915765
Point19Distance=1677
Point20Angle=-930915765
Point20Distance=1677
Point21Angle=-930915765
Point21Distance=1677
Point22Angle=-865420732
Point22Distance=1531
Point23Angle=-823990035
Point23Distance=1123
Point24Angle=-729000000
Point24Distance=209
IsLine=0
[Superstructure3]
Point0Angle=916286853
Point0Distance=826
Point1Angle=929825008
Point1Distance=1089
Point2Angle=929825008
Point2Distance=1089
Point3Angle=929825008
Point3Distance=1089
Point4Angle=929825008
Point4Distance=1089
Point5Angle=929825008
Point5Distance=1089
Point6Angle=929825008
Point6Distance=1089
Point7Angle=929825008
Point7Distance=1089
Point8Angle=929825008
Point8Distance=1089
Point9Angle=929825008
Point9Distance=1089
Point10Angle=929825008
Point10Distance=1089
Point11Angle=929825008
Point11Distance=1089
Point12Angle=-929825008
Point12Distance=1089
Point13Angle=-929825008
Point13Distance=1089
Point14Angle=-929825008
Point14Distance=1089
Point15Angle=-929825008
Point15Distance=1089
Point16Angle=-929825008
Point16Distance=1089
Point17Angle=-929825008
Point17Distance=1089
Point18Angle=-929825008
Point18Distance=1089
Point19Angle=-929825008
Point19Distance=1089
Point20Angle=-929825008
Point20Distance=1089
Point21Angle=-929825008
Point21Distance=1089
Point22Angle=-929825008
Point22Distance=1089
Point23Angle=-929825008
Point23Distance=1089
Point24Angle=-916286853
Point24Distance=826
IsLine=0
[Superstructure4]
Point0Angle=961788632
Point0Distance=6728
Point1Angle=962369706
Point1Distance=7133
Point2Angle=962369706
Point2Distance=7133
Point3Angle=962369706
Point3Distance=7133
Point4Angle=962369706
Point4Distance=7133
Point5Angle=962369706
Point5Distance=7133
Point6Angle=962369706
Point6Distance=7133
Point7Angle=962369706
Point7Distance=7133
Point8Angle=962369706
Point8Distance=7133
Point9Angle=962369706
Point9Distance=7133
Point10Angle=962369706
Point10Distance=7133
Point11Angle=962369706
Point11Distance=7133
Point12Angle=-962369706
Point12Distance=7133
Point13Angle=-962369706
Point13Distance=7133
Point14Angle=-962369706
Point14Distance=7133
Point15Angle=-962369706
Point15Distance=7133
Point16Angle=-962369706
Point16Distance=7133
Point17Angle=-962369706
Point17Distance=7133
Point18Angle=-962369706
Point18Distance=7133
Point19Angle=-962369706
Point19Distance=7133
Point20Angle=-962369706
Point20Distance=7133
Point21Angle=-962369706
Point21Distance=7133
Point22Angle=-962369706
Point22Distance=7133
Point23Angle=-962369706
Point23Distance=7133
Point24Angle=-961788632
Point24Distance=6728
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
