[Data]
Displacement=53200
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=0
EnginePriority=0
EDL=22
SC=0
ShipType=BB
Name=B5G0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
Hangar=1
LAA=20
MAA=12
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1936
Fuel type=1
RPG=80
Cost=203253
Maintenance=976
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=140
ArmorMod=23
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=11669
ArmorWeight=23724
EngineWeight=5495
HullCost=36465
ArmorCost=71172
EngineCost=45783
[Armor]
B=25
BE=7
D=10
DE=4
CT=27
T=28
TT=10
SEC=8
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=16
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=2117
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18038851
Point0Distance=6487
Point1Angle=52315627
Point1Distance=5841
Point2Angle=155973217
Point2Distance=1956
Point3Angle=236919863
Point3Distance=1799
Point4Angle=668555336
Point4Distance=1501
Point5Angle=760491934
Point5Distance=1496
Point6Angle=912413426
Point6Distance=4937
Point7Angle=956238205
Point7Distance=5931
Point8Angle=956238205
Point8Distance=5931
Point9Angle=956238205
Point9Distance=5931
Point10Angle=956238205
Point10Distance=5931
Point11Angle=956238205
Point11Distance=5931
Point12Angle=-956306973
Point12Distance=5957
Point13Angle=-956306973
Point13Distance=5957
Point14Angle=-956306973
Point14Distance=5957
Point15Angle=-956306973
Point15Distance=5957
Point16Angle=-956306973
Point16Distance=5957
Point17Angle=-956306973
Point17Distance=5957
Point18Angle=-912723673
Point18Distance=4963
Point19Angle=-763842446
Point19Distance=1516
Point20Angle=-672966437
Point20Distance=1515
Point21Angle=-240051109
Point21Distance=1781
Point22Angle=-157982752
Point22Distance=1934
Point23Angle=-52548400
Point23Distance=5816
Point24Angle=-18111400
Point24Distance=6461
IsLine=0
[Superstructure1]
Point0Angle=11713053
Point0Distance=4994
Point1Angle=46039451
Point1Distance=4587
Point2Angle=63795749
Point2Distance=3321
Point3Angle=63795749
Point3Distance=3321
Point4Angle=63795749
Point4Distance=3321
Point5Angle=63795749
Point5Distance=3321
Point6Angle=63795749
Point6Distance=3321
Point7Angle=63795749
Point7Distance=3321
Point8Angle=63795749
Point8Distance=3321
Point9Angle=63795749
Point9Distance=3321
Point10Angle=63795749
Point10Distance=3321
Point11Angle=63795749
Point11Distance=3321
Point12Angle=-63795749
Point12Distance=3321
Point13Angle=-63795749
Point13Distance=3321
Point14Angle=-63795749
Point14Distance=3321
Point15Angle=-63795749
Point15Distance=3321
Point16Angle=-63795749
Point16Distance=3321
Point17Angle=-63795749
Point17Distance=3321
Point18Angle=-63795749
Point18Distance=3321
Point19Angle=-63795749
Point19Distance=3321
Point20Angle=-63795749
Point20Distance=3321
Point21Angle=-63795749
Point21Distance=3321
Point22Angle=-63795749
Point22Distance=3321
Point23Angle=-46039451
Point23Distance=4587
Point24Angle=-11713053
Point24Distance=4994
IsLine=0
[Superstructure2]
Point0Angle=16424901
Point0Distance=4278
Point1Angle=34261986
Point1Distance=4108
Point2Angle=37947672
Point2Distance=3711
Point3Angle=13723790
Point3Distance=3405
Point4Angle=13723790
Point4Distance=3405
Point5Angle=13723790
Point5Distance=3405
Point6Angle=13723790
Point6Distance=3405
Point7Angle=13723790
Point7Distance=3405
Point8Angle=13723790
Point8Distance=3405
Point9Angle=13723790
Point9Distance=3405
Point10Angle=13723790
Point10Distance=3405
Point11Angle=13723790
Point11Distance=3405
Point12Angle=-13723790
Point12Distance=3405
Point13Angle=-13723790
Point13Distance=3405
Point14Angle=-13723790
Point14Distance=3405
Point15Angle=-13723790
Point15Distance=3405
Point16Angle=-13723790
Point16Distance=3405
Point17Angle=-13723790
Point17Distance=3405
Point18Angle=-13723790
Point18Distance=3405
Point19Angle=-13723790
Point19Distance=3405
Point20Angle=-13723790
Point20Distance=3405
Point21Angle=-13723790
Point21Distance=3405
Point22Angle=-37947672
Point22Distance=3711
Point23Angle=-34261986
Point23Distance=4108
Point24Angle=-16424901
Point24Distance=4278
IsLine=0
[Superstructure3]
Point0Angle=753936490
Point0Distance=992
Point1Angle=890977151
Point1Distance=2484
Point2Angle=927466500
Point2Distance=2635
Point3Angle=945163400
Point3Distance=4363
Point4Angle=961349937
Point4Distance=4388
Point5Angle=961349937
Point5Distance=4388
Point6Angle=961349937
Point6Distance=4388
Point7Angle=961349937
Point7Distance=4388
Point8Angle=961349937
Point8Distance=4388
Point9Angle=961349937
Point9Distance=4388
Point10Angle=961349937
Point10Distance=4388
Point11Angle=961349937
Point11Distance=4388
Point12Angle=-961349937
Point12Distance=4388
Point13Angle=-961349937
Point13Distance=4388
Point14Angle=-961349937
Point14Distance=4388
Point15Angle=-961349937
Point15Distance=4388
Point16Angle=-961349937
Point16Distance=4388
Point17Angle=-961349937
Point17Distance=4388
Point18Angle=-961349937
Point18Distance=4388
Point19Angle=-961349937
Point19Distance=4388
Point20Angle=-961349937
Point20Distance=4388
Point21Angle=-945163400
Point21Distance=4363
Point22Angle=-927466500
Point22Distance=2635
Point23Angle=-890977151
Point23Distance=2484
Point24Angle=-753936490
Point24Distance=992
IsLine=0
[Superstructure4]
Point0Angle=838134412
Point0Distance=1083
Point1Angle=901575484
Point1Distance=2012
Point2Angle=951769134
Point2Distance=2311
Point3Angle=951769134
Point3Distance=2311
Point4Angle=951769134
Point4Distance=2311
Point5Angle=951769134
Point5Distance=2311
Point6Angle=951769134
Point6Distance=2311
Point7Angle=951769134
Point7Distance=2311
Point8Angle=951769134
Point8Distance=2311
Point9Angle=951769134
Point9Distance=2311
Point10Angle=951769134
Point10Distance=2311
Point11Angle=951769134
Point11Distance=2311
Point12Angle=-951769134
Point12Distance=2311
Point13Angle=-951769134
Point13Distance=2311
Point14Angle=-951769134
Point14Distance=2311
Point15Angle=-951769134
Point15Distance=2311
Point16Angle=-951769134
Point16Distance=2311
Point17Angle=-951769134
Point17Distance=2311
Point18Angle=-951769134
Point18Distance=2311
Point19Angle=-951769134
Point19Distance=2311
Point20Angle=-951769134
Point20Distance=2311
Point21Angle=-951769134
Point21Distance=2311
Point22Angle=-951769134
Point22Distance=2311
Point23Angle=-901575484
Point23Distance=2012
Point24Angle=-838134412
Point24Distance=1083
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
