[Data]
Displacement=41700
Range=1
Freeboard=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=0
EnginePriority=0
EDL=22
SC=0
ShipType=BB
Name=B5X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
Hangar=1
LAA=20
MAA=12
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1936
Fuel type=1
RPG=80
Cost=162578
Maintenance=787
OSpeed=0
OBelt=25
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=9150
ArmorWeight=15509
EngineWeight=4694
HullCost=28595
ArmorCost=46527
EngineCost=38652
[Armor]
B=25
BE=0
D=10
DE=0
CT=28
T=28
TT=10
SEC=4
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=2117
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23621451
Point0Distance=5952
Point1Angle=45753847
Point1Distance=5389
Point2Angle=116979696
Point2Distance=2151
Point3Angle=196714622
Point3Distance=1974
Point4Angle=781267553
Point4Distance=2027
Point5Angle=835668662
Point5Distance=2216
Point6Angle=898701624
Point6Distance=4026
Point7Angle=918264172
Point7Distance=4375
Point8Angle=926538272
Point8Distance=5164
Point9Angle=951540709
Point9Distance=5721
Point10Angle=951540709
Point10Distance=5721
Point11Angle=951540709
Point11Distance=5721
Point12Angle=-951540709
Point12Distance=5721
Point13Angle=-951540709
Point13Distance=5721
Point14Angle=-951540709
Point14Distance=5721
Point15Angle=-951540709
Point15Distance=5721
Point16Angle=-926538272
Point16Distance=5164
Point17Angle=-918264172
Point17Distance=4375
Point18Angle=-898701624
Point18Distance=4026
Point19Angle=-835668662
Point19Distance=2216
Point20Angle=-781267553
Point20Distance=2027
Point21Angle=-196714622
Point21Distance=1974
Point22Angle=-116979696
Point22Distance=2151
Point23Angle=-45753847
Point23Distance=5389
Point24Angle=-23621451
Point24Distance=5952
IsLine=0
[Superstructure1]
Point0Angle=18357772
Point0Distance=4469
Point1Angle=52904732
Point1Distance=4220
Point2Angle=66873700
Point2Distance=3348
Point3Angle=42497537
Point3Distance=3301
Point4Angle=46106159
Point4Distance=3058
Point5Angle=46106159
Point5Distance=3058
Point6Angle=46106159
Point6Distance=3058
Point7Angle=46106159
Point7Distance=3058
Point8Angle=46106159
Point8Distance=3058
Point9Angle=46106159
Point9Distance=3058
Point10Angle=46106159
Point10Distance=3058
Point11Angle=46106159
Point11Distance=3058
Point12Angle=-46106159
Point12Distance=3058
Point13Angle=-46106159
Point13Distance=3058
Point14Angle=-46106159
Point14Distance=3058
Point15Angle=-46106159
Point15Distance=3058
Point16Angle=-46106159
Point16Distance=3058
Point17Angle=-46106159
Point17Distance=3058
Point18Angle=-46106159
Point18Distance=3058
Point19Angle=-46106159
Point19Distance=3058
Point20Angle=-46106159
Point20Distance=3058
Point21Angle=-42497537
Point21Distance=3301
Point22Angle=-66873700
Point22Distance=3348
Point23Angle=-52904732
Point23Distance=4220
Point24Angle=-18357772
Point24Distance=4469
IsLine=0
[Superstructure2]
Point0Angle=16424901
Point0Distance=4278
Point1Angle=34261986
Point1Distance=4108
Point2Angle=37947672
Point2Distance=3711
Point3Angle=13723790
Point3Distance=3405
Point4Angle=13723790
Point4Distance=3405
Point5Angle=13723790
Point5Distance=3405
Point6Angle=13723790
Point6Distance=3405
Point7Angle=13723790
Point7Distance=3405
Point8Angle=13723790
Point8Distance=3405
Point9Angle=13723790
Point9Distance=3405
Point10Angle=13723790
Point10Distance=3405
Point11Angle=13723790
Point11Distance=3405
Point12Angle=-13723790
Point12Distance=3405
Point13Angle=-13723790
Point13Distance=3405
Point14Angle=-13723790
Point14Distance=3405
Point15Angle=-13723790
Point15Distance=3405
Point16Angle=-13723790
Point16Distance=3405
Point17Angle=-13723790
Point17Distance=3405
Point18Angle=-13723790
Point18Distance=3405
Point19Angle=-13723790
Point19Distance=3405
Point20Angle=-13723790
Point20Distance=3405
Point21Angle=-13723790
Point21Distance=3405
Point22Angle=-37947672
Point22Distance=3711
Point23Angle=-34261986
Point23Distance=4108
Point24Angle=-16424901
Point24Distance=4278
IsLine=0
[Superstructure3]
Point0Angle=753936490
Point0Distance=992
Point1Angle=890977151
Point1Distance=2484
Point2Angle=927466500
Point2Distance=2635
Point3Angle=945163400
Point3Distance=4363
Point4Angle=961349937
Point4Distance=4388
Point5Angle=961349937
Point5Distance=4388
Point6Angle=961349937
Point6Distance=4388
Point7Angle=961349937
Point7Distance=4388
Point8Angle=961349937
Point8Distance=4388
Point9Angle=961349937
Point9Distance=4388
Point10Angle=961349937
Point10Distance=4388
Point11Angle=961349937
Point11Distance=4388
Point12Angle=-961349937
Point12Distance=4388
Point13Angle=-961349937
Point13Distance=4388
Point14Angle=-961349937
Point14Distance=4388
Point15Angle=-961349937
Point15Distance=4388
Point16Angle=-961349937
Point16Distance=4388
Point17Angle=-961349937
Point17Distance=4388
Point18Angle=-961349937
Point18Distance=4388
Point19Angle=-961349937
Point19Distance=4388
Point20Angle=-961349937
Point20Distance=4388
Point21Angle=-945163400
Point21Distance=4363
Point22Angle=-927466500
Point22Distance=2635
Point23Angle=-890977151
Point23Distance=2484
Point24Angle=-753936490
Point24Distance=992
IsLine=0
[Superstructure4]
Point0Angle=838134412
Point0Distance=1083
Point1Angle=901575484
Point1Distance=2012
Point2Angle=951769134
Point2Distance=2311
Point3Angle=951769134
Point3Distance=2311
Point4Angle=951769134
Point4Distance=2311
Point5Angle=951769134
Point5Distance=2311
Point6Angle=951769134
Point6Distance=2311
Point7Angle=951769134
Point7Distance=2311
Point8Angle=951769134
Point8Distance=2311
Point9Angle=951769134
Point9Distance=2311
Point10Angle=951769134
Point10Distance=2311
Point11Angle=951769134
Point11Distance=2311
Point12Angle=-951769134
Point12Distance=2311
Point13Angle=-951769134
Point13Distance=2311
Point14Angle=-951769134
Point14Distance=2311
Point15Angle=-951769134
Point15Distance=2311
Point16Angle=-951769134
Point16Distance=2311
Point17Angle=-951769134
Point17Distance=2311
Point18Angle=-951769134
Point18Distance=2311
Point19Angle=-951769134
Point19Distance=2311
Point20Angle=-951769134
Point20Distance=2311
Point21Angle=-951769134
Point21Distance=2311
Point22Angle=-951769134
Point22Distance=2311
Point23Angle=-901575484
Point23Distance=2012
Point24Angle=-838134412
Point24Distance=1083
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
