[Data]
Displacement=36200
Range=1
Freeboard=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=26
EnginePriority=0
EDL=22
SC=0
ShipType=BB
Name=B5X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
Hangar=1
LAA=20
MAA=16
AADir=2
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1936
Fuel type=1
RPG=80
Cost=139208
Maintenance=656
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7815
ArmorWeight=13172
EngineWeight=3301
HullCost=24422
ArmorCost=39516
EngineCost=26724
[Armor]
B=26
BE=0
D=10
DE=0
CT=27
T=30
TT=14
SEC=3
ArmorScheme=2
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
[Funnels]
Funnel1Angle=0
Funnel1Distance=1625
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22360784
Point0Distance=5761
Point1Angle=61073635
Point1Distance=4819
Point2Angle=133013769
Point2Distance=2267
Point3Angle=175738431
Point3Distance=2108
Point4Angle=758738409
Point4Distance=1783
Point5Angle=831098459
Point5Distance=2062
Point6Angle=899837561
Point6Distance=3924
Point7Angle=938045920
Point7Distance=4830
Point8Angle=938045920
Point8Distance=4830
Point9Angle=938045920
Point9Distance=4830
Point10Angle=938045920
Point10Distance=4830
Point11Angle=938045920
Point11Distance=4830
Point12Angle=-938045920
Point12Distance=4830
Point13Angle=-938045920
Point13Distance=4830
Point14Angle=-938045920
Point14Distance=4830
Point15Angle=-938045920
Point15Distance=4830
Point16Angle=-938045920
Point16Distance=4830
Point17Angle=-938045920
Point17Distance=4830
Point18Angle=-899837561
Point18Distance=3924
Point19Angle=-831098459
Point19Distance=2062
Point20Angle=-758738409
Point20Distance=1783
Point21Angle=-175738431
Point21Distance=2108
Point22Angle=-133013769
Point22Distance=2267
Point23Angle=-61073635
Point23Distance=4819
Point24Angle=-22360784
Point24Distance=5761
IsLine=0
[Superstructure1]
Point0Angle=20742093
Point0Distance=4508
Point1Angle=49229024
Point1Distance=4058
Point2Angle=66421404
Point2Distance=3018
Point3Angle=47260811
Point3Distance=2984
Point4Angle=51843965
Point4Distance=2722
Point5Angle=51843965
Point5Distance=2722
Point6Angle=51843965
Point6Distance=2722
Point7Angle=51843965
Point7Distance=2722
Point8Angle=51843965
Point8Distance=2722
Point9Angle=51843965
Point9Distance=2722
Point10Angle=51843965
Point10Distance=2722
Point11Angle=51843965
Point11Distance=2722
Point12Angle=-51843965
Point12Distance=2722
Point13Angle=-51843965
Point13Distance=2722
Point14Angle=-51843965
Point14Distance=2722
Point15Angle=-51843965
Point15Distance=2722
Point16Angle=-51843965
Point16Distance=2722
Point17Angle=-51843965
Point17Distance=2722
Point18Angle=-51843965
Point18Distance=2722
Point19Angle=-51843965
Point19Distance=2722
Point20Angle=-51843965
Point20Distance=2722
Point21Angle=-47260811
Point21Distance=2984
Point22Angle=-66421404
Point22Distance=3018
Point23Angle=-49229024
Point23Distance=4058
Point24Angle=-20742093
Point24Distance=4508
IsLine=0
[Superstructure2]
Point0Angle=9246422
Point0Distance=3782
Point1Angle=29207015
Point1Distance=3607
Point2Angle=31870696
Point2Distance=3307
Point3Angle=19073148
Point3Distance=3068
Point4Angle=19073148
Point4Distance=3068
Point5Angle=19073148
Point5Distance=3068
Point6Angle=19073148
Point6Distance=3068
Point7Angle=19073148
Point7Distance=3068
Point8Angle=19073148
Point8Distance=3068
Point9Angle=19073148
Point9Distance=3068
Point10Angle=19073148
Point10Distance=3068
Point11Angle=19073148
Point11Distance=3068
Point12Angle=-19073148
Point12Distance=3068
Point13Angle=-19073148
Point13Distance=3068
Point14Angle=-19073148
Point14Distance=3068
Point15Angle=-19073148
Point15Distance=3068
Point16Angle=-19073148
Point16Distance=3068
Point17Angle=-19073148
Point17Distance=3068
Point18Angle=-19073148
Point18Distance=3068
Point19Angle=-19073148
Point19Distance=3068
Point20Angle=-19073148
Point20Distance=3068
Point21Angle=-19073148
Point21Distance=3068
Point22Angle=-31870696
Point22Distance=3307
Point23Angle=-29207015
Point23Distance=3607
Point24Angle=-9246422
Point24Distance=3782
IsLine=0
[Superstructure3]
Point0Angle=921984724
Point0Distance=1646
Point1Angle=878713078
Point1Distance=1781
Point2Angle=922659385
Point2Distance=3331
Point3Angle=954816327
Point3Distance=4089
Point4Angle=954816327
Point4Distance=4089
Point5Angle=954816327
Point5Distance=4089
Point6Angle=954816327
Point6Distance=4089
Point7Angle=954816327
Point7Distance=4089
Point8Angle=954816327
Point8Distance=4089
Point9Angle=954816327
Point9Distance=4089
Point10Angle=954816327
Point10Distance=4089
Point11Angle=954816327
Point11Distance=4089
Point12Angle=-954816327
Point12Distance=4089
Point13Angle=-954816327
Point13Distance=4089
Point14Angle=-954816327
Point14Distance=4089
Point15Angle=-954816327
Point15Distance=4089
Point16Angle=-954816327
Point16Distance=4089
Point17Angle=-954816327
Point17Distance=4089
Point18Angle=-954816327
Point18Distance=4089
Point19Angle=-954816327
Point19Distance=4089
Point20Angle=-954816327
Point20Distance=4089
Point21Angle=-954816327
Point21Distance=4089
Point22Angle=-922659385
Point22Distance=3331
Point23Angle=-878713078
Point23Distance=1781
Point24Angle=-921984724
Point24Distance=1646
IsLine=0
[Superstructure4]
Point0Angle=951940188
Point0Distance=2917
Point1Angle=954813793
Point1Distance=3404
Point2Angle=954813793
Point2Distance=3404
Point3Angle=954813793
Point3Distance=3404
Point4Angle=954813793
Point4Distance=3404
Point5Angle=954813793
Point5Distance=3404
Point6Angle=954813793
Point6Distance=3404
Point7Angle=954813793
Point7Distance=3404
Point8Angle=954813793
Point8Distance=3404
Point9Angle=954813793
Point9Distance=3404
Point10Angle=954813793
Point10Distance=3404
Point11Angle=954813793
Point11Distance=3404
Point12Angle=-954813793
Point12Distance=3404
Point13Angle=-954813793
Point13Distance=3404
Point14Angle=-954813793
Point14Distance=3404
Point15Angle=-954813793
Point15Distance=3404
Point16Angle=-954813793
Point16Distance=3404
Point17Angle=-954813793
Point17Distance=3404
Point18Angle=-954813793
Point18Distance=3404
Point19Angle=-954813793
Point19Distance=3404
Point20Angle=-954813793
Point20Distance=3404
Point21Angle=-954813793
Point21Distance=3404
Point22Angle=-954813793
Point22Distance=3404
Point23Angle=-954813793
Point23Distance=3404
Point24Angle=-951940188
Point24Distance=2917
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
