[Data]
Displacement=45100
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=2
ColonialService=0
DesignSpeed=27
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B5X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
Hangar=1
LAA=0
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1921
Fuel type=1
RPG=80
Cost=167585
Maintenance=791
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=136
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=10953
ArmorWeight=14995
EngineWeight=4088
HullCost=30425
ArmorCost=44985
EngineCost=32759
[Armor]
B=24
BE=0
D=9
DE=0
CT=24
T=26
TT=12
SEC=3
ArmorScheme=2
[Guns]
Main=15
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=X
ROFPenalty=0
[Turret3]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=643
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23562131
Point0Distance=5967
Point1Angle=71410062
Point1Distance=4791
Point2Angle=95926226
Point2Distance=3592
Point3Angle=91458150
Point3Distance=3374
Point4Angle=261139820
Point4Distance=1315
Point5Angle=298539750
Point5Distance=1287
Point6Angle=614364852
Point6Distance=1156
Point7Angle=661086536
Point7Distance=1104
Point8Angle=898220245
Point8Distance=3946
Point9Angle=926021934
Point9Distance=4343
Point10Angle=936522707
Point10Distance=5620
Point11Angle=956621809
Point11Distance=6079
Point12Angle=-956679754
Point12Distance=6101
Point13Angle=-956679754
Point13Distance=6101
Point14Angle=-936666997
Point14Distance=5643
Point15Angle=-926263276
Point15Distance=4366
Point16Angle=-898643858
Point16Distance=3968
Point17Angle=-666466230
Point17Distance=1117
Point18Angle=-619952620
Point18Distance=1166
Point19Angle=-303130765
Point19Distance=1274
Point20Angle=-265230169
Point20Distance=1300
Point21Angle=-92076532
Point21Distance=3352
Point22Angle=-96534320
Point22Distance=3570
Point23Angle=-71751434
Point23Distance=4769
Point24Angle=-23653210
Point24Distance=5944
IsLine=0
[Superstructure1]
Point0Angle=15470596
Point0Distance=4542
Point1Angle=50164354
Point1Distance=3983
Point2Angle=72646190
Point2Distance=2764
Point3Angle=43112659
Point3Distance=2714
Point4Angle=50526223
Point4Distance=2319
Point5Angle=50526223
Point5Distance=2319
Point6Angle=50526223
Point6Distance=2319
Point7Angle=50526223
Point7Distance=2319
Point8Angle=50526223
Point8Distance=2319
Point9Angle=50526223
Point9Distance=2319
Point10Angle=50526223
Point10Distance=2319
Point11Angle=50526223
Point11Distance=2319
Point12Angle=-50526223
Point12Distance=2319
Point13Angle=-50526223
Point13Distance=2319
Point14Angle=-50526223
Point14Distance=2319
Point15Angle=-50526223
Point15Distance=2319
Point16Angle=-50526223
Point16Distance=2319
Point17Angle=-50526223
Point17Distance=2319
Point18Angle=-50526223
Point18Distance=2319
Point19Angle=-50526223
Point19Distance=2319
Point20Angle=-50526223
Point20Distance=2319
Point21Angle=-43112659
Point21Distance=2714
Point22Angle=-72646190
Point22Distance=2764
Point23Angle=-50164354
Point23Distance=3983
Point24Angle=-15470596
Point24Distance=4542
IsLine=0
[Superstructure2]
Point0Angle=5654538
Point0Distance=4159
Point1Angle=26946313
Point1Distance=3909
Point2Angle=29633565
Point2Distance=3555
Point3Angle=29633565
Point3Distance=3555
Point4Angle=29633565
Point4Distance=3555
Point5Angle=29633565
Point5Distance=3555
Point6Angle=29633565
Point6Distance=3555
Point7Angle=29633565
Point7Distance=3555
Point8Angle=29633565
Point8Distance=3555
Point9Angle=29633565
Point9Distance=3555
Point10Angle=29633565
Point10Distance=3555
Point11Angle=29633565
Point11Distance=3555
Point12Angle=-29633565
Point12Distance=3555
Point13Angle=-29633565
Point13Distance=3555
Point14Angle=-29633565
Point14Distance=3555
Point15Angle=-29633565
Point15Distance=3555
Point16Angle=-29633565
Point16Distance=3555
Point17Angle=-29633565
Point17Distance=3555
Point18Angle=-29633565
Point18Distance=3555
Point19Angle=-29633565
Point19Distance=3555
Point20Angle=-29633565
Point20Distance=3555
Point21Angle=-29633565
Point21Distance=3555
Point22Angle=-29633565
Point22Distance=3555
Point23Angle=-26946313
Point23Distance=3909
Point24Angle=-5654538
Point24Distance=4159
IsLine=0
[Superstructure3]
Point0Angle=921984724
Point0Distance=1646
Point1Angle=878713078
Point1Distance=1781
Point2Angle=922659385
Point2Distance=3331
Point3Angle=954816327
Point3Distance=4089
Point4Angle=954816327
Point4Distance=4089
Point5Angle=954816327
Point5Distance=4089
Point6Angle=954816327
Point6Distance=4089
Point7Angle=954816327
Point7Distance=4089
Point8Angle=954816327
Point8Distance=4089
Point9Angle=954816327
Point9Distance=4089
Point10Angle=954816327
Point10Distance=4089
Point11Angle=954816327
Point11Distance=4089
Point12Angle=-954816327
Point12Distance=4089
Point13Angle=-954816327
Point13Distance=4089
Point14Angle=-954816327
Point14Distance=4089
Point15Angle=-954816327
Point15Distance=4089
Point16Angle=-954816327
Point16Distance=4089
Point17Angle=-954816327
Point17Distance=4089
Point18Angle=-954816327
Point18Distance=4089
Point19Angle=-954816327
Point19Distance=4089
Point20Angle=-954816327
Point20Distance=4089
Point21Angle=-954816327
Point21Distance=4089
Point22Angle=-922659385
Point22Distance=3331
Point23Angle=-878713078
Point23Distance=1781
Point24Angle=-921984724
Point24Distance=1646
IsLine=0
[Superstructure4]
Point0Angle=951940188
Point0Distance=2917
Point1Angle=954813793
Point1Distance=3404
Point2Angle=954813793
Point2Distance=3404
Point3Angle=954813793
Point3Distance=3404
Point4Angle=954813793
Point4Distance=3404
Point5Angle=954813793
Point5Distance=3404
Point6Angle=954813793
Point6Distance=3404
Point7Angle=954813793
Point7Distance=3404
Point8Angle=954813793
Point8Distance=3404
Point9Angle=954813793
Point9Distance=3404
Point10Angle=954813793
Point10Distance=3404
Point11Angle=954813793
Point11Distance=3404
Point12Angle=-954813793
Point12Distance=3404
Point13Angle=-954813793
Point13Distance=3404
Point14Angle=-954813793
Point14Distance=3404
Point15Angle=-954813793
Point15Distance=3404
Point16Angle=-954813793
Point16Distance=3404
Point17Angle=-954813793
Point17Distance=3404
Point18Angle=-954813793
Point18Distance=3404
Point19Angle=-954813793
Point19Distance=3404
Point20Angle=-954813793
Point20Distance=3404
Point21Angle=-954813793
Point21Distance=3404
Point22Angle=-954813793
Point22Distance=3404
Point23Angle=-954813793
Point23Distance=3404
Point24Angle=-951940188
Point24Distance=2917
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
