[Data]
Displacement=36600
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=BB
Name=B5X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=2
FlightDeckArmor=0
Hangar=1
LAA=0
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1921
Fuel type=1
RPG=80
Cost=154532
Maintenance=756
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=9134
ArmorWeight=14250
EngineWeight=5060
HullCost=25372
ArmorCost=42750
EngineCost=39629
[Armor]
B=25
BE=0
D=10
DE=0
CT=24
T=28
TT=12
SEC=3
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=2
TerTF=2
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=4
Pos=A
ROFPenalty=1
[Turret1]
Guns=4
Pos=B
ROFPenalty=1
[TorpedoMount0]
Tubes=0
Pos=W
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31811591
Point0Distance=4423
Point1Angle=105675745
Point1Distance=3386
Point2Angle=281645159
Point2Distance=1436
Point3Angle=312947008
Point3Distance=1025
Point4Angle=902583101
Point4Distance=3906
Point5Angle=926408953
Point5Distance=4379
Point6Angle=943096700
Point6Distance=6893
Point7Angle=955699231
Point7Distance=7178
Point8Angle=955699231
Point8Distance=7178
Point9Angle=955699231
Point9Distance=7178
Point10Angle=955699231
Point10Distance=7178
Point11Angle=955699231
Point11Distance=7178
Point12Angle=-955751272
Point12Distance=7201
Point13Angle=-955751272
Point13Distance=7201
Point14Angle=-955751272
Point14Distance=7201
Point15Angle=-955751272
Point15Distance=7201
Point16Angle=-955751272
Point16Distance=7201
Point17Angle=-955751272
Point17Distance=7201
Point18Angle=-943192682
Point18Distance=6916
Point19Angle=-926646289
Point19Distance=4402
Point20Angle=-902986130
Point20Distance=3928
Point21Angle=-318900453
Point21Distance=1013
Point22Angle=-285597087
Point22Distance=1422
Point23Angle=-106384315
Point23Distance=3364
Point24Angle=-31977568
Point24Distance=4400
IsLine=0
[Superstructure1]
Point0Angle=70216904
Point0Distance=2018
Point1Angle=156272186
Point1Distance=1641
Point2Angle=208839021
Point2Distance=1271
Point3Angle=215039570
Point3Distance=885
Point4Angle=215039570
Point4Distance=885
Point5Angle=215039570
Point5Distance=885
Point6Angle=215039570
Point6Distance=885
Point7Angle=215039570
Point7Distance=885
Point8Angle=215039570
Point8Distance=885
Point9Angle=215039570
Point9Distance=885
Point10Angle=215039570
Point10Distance=885
Point11Angle=215039570
Point11Distance=885
Point12Angle=-215039570
Point12Distance=885
Point13Angle=-215039570
Point13Distance=885
Point14Angle=-215039570
Point14Distance=885
Point15Angle=-215039570
Point15Distance=885
Point16Angle=-215039570
Point16Distance=885
Point17Angle=-215039570
Point17Distance=885
Point18Angle=-215039570
Point18Distance=885
Point19Angle=-215039570
Point19Distance=885
Point20Angle=-215039570
Point20Distance=885
Point21Angle=-215039570
Point21Distance=885
Point22Angle=-208839021
Point22Distance=1271
Point23Angle=-156272186
Point23Distance=1641
Point24Angle=-70216904
Point24Distance=2018
IsLine=0
[Superstructure2]
Point0Angle=47816834
Point0Distance=1722
Point1Angle=125272389
Point1Distance=1439
Point2Angle=143451276
Point2Distance=1268
Point3Angle=30729145
Point3Distance=1140
Point4Angle=25629595
Point4Distance=1366
Point5Angle=25629595
Point5Distance=1366
Point6Angle=25629595
Point6Distance=1366
Point7Angle=25629595
Point7Distance=1366
Point8Angle=25629595
Point8Distance=1366
Point9Angle=25629595
Point9Distance=1366
Point10Angle=25629595
Point10Distance=1366
Point11Angle=25629595
Point11Distance=1366
Point12Angle=-25629595
Point12Distance=1366
Point13Angle=-25629595
Point13Distance=1366
Point14Angle=-25629595
Point14Distance=1366
Point15Angle=-25629595
Point15Distance=1366
Point16Angle=-25629595
Point16Distance=1366
Point17Angle=-25629595
Point17Distance=1366
Point18Angle=-25629595
Point18Distance=1366
Point19Angle=-25629595
Point19Distance=1366
Point20Angle=-25629595
Point20Distance=1366
Point21Angle=-30729145
Point21Distance=1140
Point22Angle=-143451276
Point22Distance=1268
Point23Angle=-125272389
Point23Distance=1439
Point24Angle=-47816834
Point24Distance=1722
IsLine=0
[Superstructure3]
Point0Angle=921984724
Point0Distance=1646
Point1Angle=878713078
Point1Distance=1781
Point2Angle=922659385
Point2Distance=3331
Point3Angle=954816327
Point3Distance=4089
Point4Angle=954816327
Point4Distance=4089
Point5Angle=954816327
Point5Distance=4089
Point6Angle=954816327
Point6Distance=4089
Point7Angle=954816327
Point7Distance=4089
Point8Angle=954816327
Point8Distance=4089
Point9Angle=954816327
Point9Distance=4089
Point10Angle=954816327
Point10Distance=4089
Point11Angle=954816327
Point11Distance=4089
Point12Angle=-954816327
Point12Distance=4089
Point13Angle=-954816327
Point13Distance=4089
Point14Angle=-954816327
Point14Distance=4089
Point15Angle=-954816327
Point15Distance=4089
Point16Angle=-954816327
Point16Distance=4089
Point17Angle=-954816327
Point17Distance=4089
Point18Angle=-954816327
Point18Distance=4089
Point19Angle=-954816327
Point19Distance=4089
Point20Angle=-954816327
Point20Distance=4089
Point21Angle=-954816327
Point21Distance=4089
Point22Angle=-922659385
Point22Distance=3331
Point23Angle=-878713078
Point23Distance=1781
Point24Angle=-921984724
Point24Distance=1646
IsLine=0
[Superstructure4]
Point0Angle=951940188
Point0Distance=2917
Point1Angle=954813793
Point1Distance=3404
Point2Angle=954813793
Point2Distance=3404
Point3Angle=954813793
Point3Distance=3404
Point4Angle=954813793
Point4Distance=3404
Point5Angle=954813793
Point5Distance=3404
Point6Angle=954813793
Point6Distance=3404
Point7Angle=954813793
Point7Distance=3404
Point8Angle=954813793
Point8Distance=3404
Point9Angle=954813793
Point9Distance=3404
Point10Angle=954813793
Point10Distance=3404
Point11Angle=954813793
Point11Distance=3404
Point12Angle=-954813793
Point12Distance=3404
Point13Angle=-954813793
Point13Distance=3404
Point14Angle=-954813793
Point14Distance=3404
Point15Angle=-954813793
Point15Distance=3404
Point16Angle=-954813793
Point16Distance=3404
Point17Angle=-954813793
Point17Distance=3404
Point18Angle=-954813793
Point18Distance=3404
Point19Angle=-954813793
Point19Distance=3404
Point20Angle=-954813793
Point20Distance=3404
Point21Angle=-954813793
Point21Distance=3404
Point22Angle=-954813793
Point22Distance=3404
Point23Angle=-954813793
Point23Distance=3404
Point24Angle=-951940188
Point24Distance=2917
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
