[Data]
Ready=0
Displacement=17200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
EnginePriority=0
EDL=9
SC=0
ShipType=BC
Name=BC2X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Invincible
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1912
Fuel type=0
RPG=85
Cost=63061
Maintenance=300
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=8
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=4480
ArmorWeight=4785
EngineWeight=2329
HullCost=11915
ArmorCost=14355
EngineCost=12600
[Armor]
B=12
BE=8
D=5
DE=3
CT=20
T=14
TT=6
SEC=0
ArmorScheme=1
[Guns]
Main=12
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=H
ROFPenalty=0
[Turret2]
Guns=2
Pos=I
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2342
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1226
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1477
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=845142134
Point0Distance=1076
Point1Angle=813908010
Point1Distance=1456
Point2Angle=908168015
Point2Distance=3476
Point3Angle=954978158
Point3Distance=3910
Point4Angle=954978158
Point4Distance=3910
Point5Angle=954978158
Point5Distance=3910
Point6Angle=954978158
Point6Distance=3910
Point7Angle=954978158
Point7Distance=3910
Point8Angle=954978158
Point8Distance=3910
Point9Angle=954978158
Point9Distance=3910
Point10Angle=954978158
Point10Distance=3910
Point11Angle=954978158
Point11Distance=3910
Point12Angle=-954978158
Point12Distance=3910
Point13Angle=-954978158
Point13Distance=3910
Point14Angle=-954978158
Point14Distance=3910
Point15Angle=-954978158
Point15Distance=3910
Point16Angle=-954978158
Point16Distance=3910
Point17Angle=-954978158
Point17Distance=3910
Point18Angle=-954978158
Point18Distance=3910
Point19Angle=-954978158
Point19Distance=3910
Point20Angle=-954978158
Point20Distance=3910
Point21Angle=-954978158
Point21Distance=3910
Point22Angle=-908168015
Point22Distance=3476
Point23Angle=-813908010
Point23Distance=1456
Point24Angle=-845142134
Point24Distance=1076
IsLine=0
[Superstructure1]
Point0Angle=27113586
Point0Distance=3919
Point1Angle=62304138
Point1Distance=3600
Point2Angle=151496322
Point2Distance=1531
Point3Angle=191806043
Point3Distance=738
Point4Angle=191806043
Point4Distance=738
Point5Angle=191806043
Point5Distance=738
Point6Angle=191806043
Point6Distance=738
Point7Angle=191806043
Point7Distance=738
Point8Angle=191806043
Point8Distance=738
Point9Angle=191806043
Point9Distance=738
Point10Angle=191806043
Point10Distance=738
Point11Angle=191806043
Point11Distance=738
Point12Angle=-191806043
Point12Distance=738
Point13Angle=-191806043
Point13Distance=738
Point14Angle=-191806043
Point14Distance=738
Point15Angle=-191806043
Point15Distance=738
Point16Angle=-191806043
Point16Distance=738
Point17Angle=-191806043
Point17Distance=738
Point18Angle=-191806043
Point18Distance=738
Point19Angle=-191806043
Point19Distance=738
Point20Angle=-191806043
Point20Distance=738
Point21Angle=-191806043
Point21Distance=738
Point22Angle=-151496322
Point22Distance=1531
Point23Angle=-62304138
Point23Distance=3600
Point24Angle=-27113586
Point24Distance=3919
IsLine=0
[Superstructure2]
Point0Angle=21874498
Point0Distance=3638
Point1Angle=39163967
Point1Distance=3398
Point2Angle=104505447
Point2Distance=3573
Point3Angle=112713509
Point3Distance=3323
Point4Angle=38168451
Point4Distance=3129
Point5Angle=31904086
Point5Distance=2914
Point6Angle=31904086
Point6Distance=2914
Point7Angle=31904086
Point7Distance=2914
Point8Angle=31904086
Point8Distance=2914
Point9Angle=31904086
Point9Distance=2914
Point10Angle=31904086
Point10Distance=2914
Point11Angle=31904086
Point11Distance=2914
Point12Angle=-32101994
Point12Distance=2897
Point13Angle=-32101994
Point13Distance=2897
Point14Angle=-32101994
Point14Distance=2897
Point15Angle=-32101994
Point15Distance=2897
Point16Angle=-32101994
Point16Distance=2897
Point17Angle=-32101994
Point17Distance=2897
Point18Angle=-32101994
Point18Distance=2897
Point19Angle=-32101994
Point19Distance=2897
Point20Angle=-38388737
Point20Distance=3111
Point21Angle=-113313661
Point21Distance=3306
Point22Angle=-105024452
Point22Distance=3556
Point23Angle=-39371955
Point23Distance=3380
Point24Angle=-21983171
Point24Distance=3620
IsLine=0
[Superstructure3]
Point0Angle=931678350
Point0Distance=2639
Point1Angle=897287380
Point1Distance=3048
Point2Angle=905896389
Point2Distance=3438
Point3Angle=954978158
Point3Distance=3910
Point4Angle=954978158
Point4Distance=3910
Point5Angle=954978158
Point5Distance=3910
Point6Angle=954978158
Point6Distance=3910
Point7Angle=954978158
Point7Distance=3910
Point8Angle=954978158
Point8Distance=3910
Point9Angle=954978158
Point9Distance=3910
Point10Angle=954978158
Point10Distance=3910
Point11Angle=954978158
Point11Distance=3910
Point12Angle=-954978158
Point12Distance=3910
Point13Angle=-954978158
Point13Distance=3910
Point14Angle=-954978158
Point14Distance=3910
Point15Angle=-954978158
Point15Distance=3910
Point16Angle=-954978158
Point16Distance=3910
Point17Angle=-954978158
Point17Distance=3910
Point18Angle=-954978158
Point18Distance=3910
Point19Angle=-954978158
Point19Distance=3910
Point20Angle=-954978158
Point20Distance=3910
Point21Angle=-954978158
Point21Distance=3910
Point22Angle=-905896389
Point22Distance=3438
Point23Angle=-897287380
Point23Distance=3048
Point24Angle=-931678350
Point24Distance=2639
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
