[Data]
Displacement=15400
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=24
EnginePriority=0
EDL=8
SC=0
ShipType=BC
Name=BC2X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=2617
BuildYear=1908
Fuel type=0
RPG=90
Cost=55518
Maintenance=264
OSpeed=19
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=4112
ArmorWeight=4619
EngineWeight=2067
HullCost=10598
ArmorCost=13857
EngineCost=11190
[Armor]
B=14
BE=6
D=4
DE=2
CT=20
T=16
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=11
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1441
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=411
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=3064
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22139646
Point0Distance=3706
Point1Angle=102262098
Point1Distance=3029
Point2Angle=172194590
Point2Distance=1861
Point3Angle=124999179
Point3Distance=1636
Point4Angle=471575132
Point4Distance=644
Point5Angle=673117106
Point5Distance=413
Point6Angle=673117106
Point6Distance=413
Point7Angle=673117106
Point7Distance=413
Point8Angle=673117106
Point8Distance=413
Point9Angle=673117106
Point9Distance=413
Point10Angle=-677989523
Point10Distance=418
Point11Angle=-677989523
Point11Distance=418
Point12Angle=-677989523
Point12Distance=418
Point13Angle=-677989523
Point13Distance=418
Point14Angle=-677989523
Point14Distance=418
Point15Angle=-677989523
Point15Distance=418
Point16Angle=-475418220
Point16Distance=643
Point17Angle=-125596731
Point17Distance=1628
Point18Angle=-172899825
Point18Distance=1854
Point19Angle=-102527964
Point19Distance=3021
Point20Angle=-22187494
Point20Distance=3699
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=13572386
Point0Distance=3443
Point1Angle=32240547
Point1Distance=3269
Point2Angle=77517552
Point2Distance=3356
Point3Angle=81126397
Point3Distance=3210
Point4Angle=41272544
Point4Distance=3128
Point5Angle=35078343
Point5Distance=3005
Point6Angle=35078343
Point6Distance=3005
Point7Angle=35078343
Point7Distance=3005
Point8Angle=35078343
Point8Distance=3005
Point9Angle=35078343
Point9Distance=3005
Point10Angle=-35078343
Point10Distance=3005
Point11Angle=-35078343
Point11Distance=3005
Point12Angle=-35078343
Point12Distance=3005
Point13Angle=-35078343
Point13Distance=3005
Point14Angle=-35078343
Point14Distance=3005
Point15Angle=-35078343
Point15Distance=3005
Point16Angle=-41272544
Point16Distance=3128
Point17Angle=-81126397
Point17Distance=3210
Point18Angle=-77517552
Point18Distance=3356
Point19Angle=-32240547
Point19Distance=3269
Point20Angle=-13572386
Point20Distance=3443
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=935822740
Point0Distance=2589
Point1Angle=911713739
Point1Distance=2928
Point2Angle=917956909
Point2Distance=3263
Point3Angle=942482493
Point3Distance=3569
Point4Angle=942482493
Point4Distance=3569
Point5Angle=942482493
Point5Distance=3569
Point6Angle=942482493
Point6Distance=3569
Point7Angle=942482493
Point7Distance=3569
Point8Angle=942482493
Point8Distance=3569
Point9Angle=942482493
Point9Distance=3569
Point10Angle=-942482493
Point10Distance=3569
Point11Angle=-942482493
Point11Distance=3569
Point12Angle=-942482493
Point12Distance=3569
Point13Angle=-942482493
Point13Distance=3569
Point14Angle=-942482493
Point14Distance=3569
Point15Angle=-942482493
Point15Distance=3569
Point16Angle=-942482493
Point16Distance=3569
Point17Angle=-942482493
Point17Distance=3569
Point18Angle=-917956909
Point18Distance=3263
Point19Angle=-911713739
Point19Distance=2928
Point20Angle=-935822740
Point20Distance=2589
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=28457682
Point0Distance=2885
Point1Angle=36595316
Point1Distance=2246
Point2Angle=36595316
Point2Distance=2246
Point3Angle=36595316
Point3Distance=2246
Point4Angle=36595316
Point4Distance=2246
Point5Angle=36595316
Point5Distance=2246
Point6Angle=36595316
Point6Distance=2246
Point7Angle=36595316
Point7Distance=2246
Point8Angle=36595316
Point8Distance=2246
Point9Angle=36595316
Point9Distance=2246
Point10Angle=-36595316
Point10Distance=2246
Point11Angle=-36595316
Point11Distance=2246
Point12Angle=-36595316
Point12Distance=2246
Point13Angle=-36595316
Point13Distance=2246
Point14Angle=-36595316
Point14Distance=2246
Point15Angle=-36595316
Point15Distance=2246
Point16Angle=-36595316
Point16Distance=2246
Point17Angle=-36595316
Point17Distance=2246
Point18Angle=-36595316
Point18Distance=2246
Point19Angle=-36595316
Point19Distance=2246
Point20Angle=-28457682
Point20Distance=2885
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=956961989
Point0Distance=3540
Point1Angle=957658522
Point1Distance=3712
Point2Angle=945726549
Point2Distance=3879
Point3Angle=947147380
Point3Distance=4100
Point4Angle=954628098
Point4Distance=4188
Point5Angle=954628098
Point5Distance=4188
Point6Angle=954628098
Point6Distance=4188
Point7Angle=954628098
Point7Distance=4188
Point8Angle=954628098
Point8Distance=4188
Point9Angle=954628098
Point9Distance=4188
Point10Angle=954628098
Point10Distance=4188
Point11Angle=954628098
Point11Distance=4188
Point12Angle=-954702411
Point12Distance=4206
Point13Angle=-954702411
Point13Distance=4206
Point14Angle=-954702411
Point14Distance=4206
Point15Angle=-954702411
Point15Distance=4206
Point16Angle=-954702411
Point16Distance=4206
Point17Angle=-954702411
Point17Distance=4206
Point18Angle=-954702411
Point18Distance=4206
Point19Angle=-954702411
Point19Distance=4206
Point20Angle=-954702411
Point20Distance=4206
Point21Angle=-947255891
Point21Distance=4118
Point22Angle=-945847761
Point22Distance=3897
Point23Angle=-957727706
Point23Distance=3730
Point24Angle=-957038033
Point24Distance=3558
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
