[Data]
Displacement=26000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
EnginePriority=0
EDL=10
SC=0
ShipType=BC
Name=BC3B1
EnemyClassName=
MisidentifiedClassName=
PictureName=Lion
Nation=3
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1913
Fuel type=0
RPG=80
Cost=94327
Maintenance=453
OSpeed=27
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=6747
ArmorWeight=7948
EngineWeight=3561
HullCost=17945
ArmorCost=23844
EngineCost=20889
[Armor]
B=18
BE=10
D=5
DE=3
CT=20
T=20
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=13
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=16
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Q
ROFPenalty=0
[Turret2]
Guns=2
Pos=Y
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=7
[TorpedoMount1]
Tubes=1
Pos=6
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20583932
Point0Distance=5114
Point1Angle=135963848
Point1Distance=4177
Point2Angle=157869468
Point2Distance=3638
Point3Angle=51080737
Point3Distance=3219
Point4Angle=70897845
Point4Distance=2329
Point5Angle=126537911
Point5Distance=2472
Point6Angle=102454494
Point6Distance=1280
Point7Angle=102454494
Point7Distance=1280
Point8Angle=102454494
Point8Distance=1280
Point9Angle=102454494
Point9Distance=1280
Point10Angle=-102454494
Point10Distance=1280
Point11Angle=-102454494
Point11Distance=1280
Point12Angle=-102454494
Point12Distance=1280
Point13Angle=-102454494
Point13Distance=1280
Point14Angle=-102454494
Point14Distance=1280
Point15Angle=-126537911
Point15Distance=2472
Point16Angle=-70897845
Point16Distance=2329
Point17Angle=-51080737
Point17Distance=3219
Point18Angle=-157869468
Point18Distance=3638
Point19Angle=-135963848
Point19Distance=4177
Point20Angle=-20583932
Point20Distance=5114
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=942093396
Point0Distance=2746
Point1Angle=948025171
Point1Distance=3423
Point2Angle=958617987
Point2Distance=3492
Point3Angle=958617987
Point3Distance=3492
Point4Angle=958617987
Point4Distance=3492
Point5Angle=958617987
Point5Distance=3492
Point6Angle=958617987
Point6Distance=3492
Point7Angle=958617987
Point7Distance=3492
Point8Angle=958617987
Point8Distance=3492
Point9Angle=958617987
Point9Distance=3492
Point10Angle=-958659993
Point10Distance=3503
Point11Angle=-958659993
Point11Distance=3503
Point12Angle=-958659993
Point12Distance=3503
Point13Angle=-958659993
Point13Distance=3503
Point14Angle=-958659993
Point14Distance=3503
Point15Angle=-958659993
Point15Distance=3503
Point16Angle=-958659993
Point16Distance=3503
Point17Angle=-958659993
Point17Distance=3503
Point18Angle=-958659993
Point18Distance=3503
Point19Angle=-948101887
Point19Distance=3434
Point20Angle=-942212544
Point20Distance=2757
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=22432461
Point0Distance=4169
Point1Angle=26693947
Point1Distance=3946
Point2Angle=63931554
Point2Distance=4055
Point3Angle=65749928
Point3Distance=3945
Point4Angle=65749928
Point4Distance=3945
Point5Angle=65749928
Point5Distance=3945
Point6Angle=65749928
Point6Distance=3945
Point7Angle=65749928
Point7Distance=3945
Point8Angle=65749928
Point8Distance=3945
Point9Angle=65749928
Point9Distance=3945
Point10Angle=-65749928
Point10Distance=3945
Point11Angle=-65749928
Point11Distance=3945
Point12Angle=-65749928
Point12Distance=3945
Point13Angle=-65749928
Point13Distance=3945
Point14Angle=-65749928
Point14Distance=3945
Point15Angle=-65749928
Point15Distance=3945
Point16Angle=-65749928
Point16Distance=3945
Point17Angle=-65749928
Point17Distance=3945
Point18Angle=-63931554
Point18Distance=4055
Point19Angle=-26693947
Point19Distance=3946
Point20Angle=-22432461
Point20Distance=4169
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=864876820
Point0Distance=1447
Point1Angle=817503518
Point1Distance=2368
Point2Angle=855686086
Point2Distance=3089
Point3Angle=957816722
Point3Distance=4124
Point4Angle=957816722
Point4Distance=4124
Point5Angle=957816722
Point5Distance=4124
Point6Angle=957816722
Point6Distance=4124
Point7Angle=957816722
Point7Distance=4124
Point8Angle=957816722
Point8Distance=4124
Point9Angle=957816722
Point9Distance=4124
Point10Angle=-957816722
Point10Distance=4124
Point11Angle=-957816722
Point11Distance=4124
Point12Angle=-957816722
Point12Distance=4124
Point13Angle=-957816722
Point13Distance=4124
Point14Angle=-957816722
Point14Distance=4124
Point15Angle=-957816722
Point15Distance=4124
Point16Angle=-957816722
Point16Distance=4124
Point17Angle=-957816722
Point17Distance=4124
Point18Angle=-855686086
Point18Distance=3089
Point19Angle=-817503518
Point19Distance=2368
Point20Angle=-864876820
Point20Distance=1447
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
