[Data]
Displacement=27500
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
EnginePriority=0
EDL=10
SC=0
ShipType=BC
Name=BC3X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1913
Fuel type=0
RPG=80
Cost=103560
Maintenance=489
OSpeed=26
OBelt=19
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=6086
ArmorWeight=7945
EngineWeight=3365
HullCost=16188
ArmorCost=23835
EngineCost=20001
[Armor]
B=18
BE=8
D=5
DE=2
CT=20
T=18
TT=6
SEC=9
ArmorScheme=1
[Guns]
Main=13
Secondary=5
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=24
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=R
ROFPenalty=1
[Turret2]
Guns=3
Pos=Y
ROFPenalty=1
[Turret3]
Guns=3
Pos=L
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=4031
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=136
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=50488728
Point0Distance=7448
Point1Angle=69827823
Point1Distance=5407
Point2Angle=90547135
Point2Distance=5109
Point3Angle=103289846
Point3Distance=4498
Point4Angle=44137746
Point4Distance=3721
Point5Angle=44137746
Point5Distance=3721
Point6Angle=44137746
Point6Distance=3721
Point7Angle=44137746
Point7Distance=3721
Point8Angle=44137746
Point8Distance=3721
Point9Angle=44137746
Point9Distance=3721
Point10Angle=44137746
Point10Distance=3721
Point11Angle=44137746
Point11Distance=3721
Point12Angle=-44399367
Point12Distance=3699
Point13Angle=-44399367
Point13Distance=3699
Point14Angle=-44399367
Point14Distance=3699
Point15Angle=-44399367
Point15Distance=3699
Point16Angle=-44399367
Point16Distance=3699
Point17Angle=-44399367
Point17Distance=3699
Point18Angle=-44399367
Point18Distance=3699
Point19Angle=-44399367
Point19Distance=3699
Point20Angle=-44399367
Point20Distance=3699
Point21Angle=-103787974
Point21Distance=4478
Point22Angle=-90933073
Point22Distance=5088
Point23Angle=-70110648
Point23Distance=5386
Point24Angle=-50637636
Point24Distance=7426
IsLine=1
[Superstructure1]
Point0Angle=8364541
Point0Distance=5586
Point1Angle=21950715
Point1Distance=5332
Point2Angle=22925770
Point2Distance=5106
Point3Angle=40038582
Point3Distance=4983
Point4Angle=43672788
Point4Distance=4570
Point5Angle=21145158
Point5Distance=4422
Point6Angle=-21145158
Point6Distance=4422
Point7Angle=-43672788
Point7Distance=4570
Point8Angle=-40038582
Point8Distance=4983
Point9Angle=-22925770
Point9Distance=5106
Point10Angle=-21950715
Point10Distance=5332
Point11Angle=-8364541
Point11Distance=5586
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=954538928
Point0Distance=4024
Point1Angle=927816591
Point1Distance=4518
Point2Angle=932731684
Point2Distance=5080
Point3Angle=957184885
Point3Distance=5536
Point4Angle=-957184885
Point4Distance=5536
Point5Angle=-932731684
Point5Distance=5080
Point6Angle=-927816591
Point6Distance=4518
Point7Angle=-954538928
Point7Distance=4024
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=98016668
Point0Distance=4854
Point1Angle=437108440
Point1Distance=1684
Point2Angle=743106188
Point2Distance=2467
Point3Angle=885551367
Point3Distance=5073
Point4Angle=906798168
Point4Distance=6688
Point5Angle=933157820
Point5Distance=8154
Point6Angle=942735421
Point6Distance=8809
Point7Angle=959920562
Point7Distance=9684
Point8Angle=966404997
Point8Distance=10010
Point9Angle=966404997
Point9Distance=10010
Point10Angle=966404997
Point10Distance=10010
Point11Angle=966404997
Point11Distance=10010
Point12Angle=-966404997
Point12Distance=10010
Point13Angle=-966404997
Point13Distance=10010
Point14Angle=-966404997
Point14Distance=10010
Point15Angle=-966404997
Point15Distance=10010
Point16Angle=-966404997
Point16Distance=10010
Point17Angle=-959920562
Point17Distance=9684
Point18Angle=-942735421
Point18Distance=8809
Point19Angle=-933157820
Point19Distance=8154
Point20Angle=-906798168
Point20Distance=6688
Point21Angle=-885551367
Point21Distance=5073
Point22Angle=-743106188
Point22Distance=2467
Point23Angle=-437108440
Point23Distance=1684
Point24Angle=-98016668
Point24Distance=4854
IsLine=1
[Superstructure4]
Point0Angle=117871953
Point0Distance=796
Point1Angle=222999295
Point1Distance=733
Point2Angle=632504439
Point2Distance=544
Point3Angle=787468247
Point3Distance=527
Point4Angle=787468247
Point4Distance=527
Point5Angle=787468247
Point5Distance=527
Point6Angle=787468247
Point6Distance=527
Point7Angle=787468247
Point7Distance=527
Point8Angle=787468247
Point8Distance=527
Point9Angle=787468247
Point9Distance=527
Point10Angle=787468247
Point10Distance=527
Point11Angle=787468247
Point11Distance=527
Point12Angle=-787468247
Point12Distance=527
Point13Angle=-787468247
Point13Distance=527
Point14Angle=-787468247
Point14Distance=527
Point15Angle=-787468247
Point15Distance=527
Point16Angle=-787468247
Point16Distance=527
Point17Angle=-787468247
Point17Distance=527
Point18Angle=-787468247
Point18Distance=527
Point19Angle=-787468247
Point19Distance=527
Point20Angle=-787468247
Point20Distance=527
Point21Angle=-787468247
Point21Distance=527
Point22Angle=-632504439
Point22Distance=544
Point23Angle=-222999295
Point23Distance=733
Point24Angle=-117871953
Point24Distance=796
IsLine=0
[Superstructure5]
Point0Angle=6322650
Point0Distance=5432
Point1Angle=15156118
Point1Distance=5289
Point2Angle=16102476
Point2Distance=4979
Point3Angle=24342989
Point3Distance=4987
Point4Angle=26293061
Point4Distance=4783
Point5Angle=21856128
Point5Distance=4704
Point6Angle=21856128
Point6Distance=4704
Point7Angle=21856128
Point7Distance=4704
Point8Angle=21856128
Point8Distance=4704
Point9Angle=21856128
Point9Distance=4704
Point10Angle=21856128
Point10Distance=4704
Point11Angle=21856128
Point11Distance=4704
Point12Angle=-21856128
Point12Distance=4704
Point13Angle=-21856128
Point13Distance=4704
Point14Angle=-21856128
Point14Distance=4704
Point15Angle=-21856128
Point15Distance=4704
Point16Angle=-21856128
Point16Distance=4704
Point17Angle=-21856128
Point17Distance=4704
Point18Angle=-21856128
Point18Distance=4704
Point19Angle=-21856128
Point19Distance=4704
Point20Angle=-26293061
Point20Distance=4783
Point21Angle=-24342989
Point21Distance=4987
Point22Angle=-16102476
Point22Distance=4979
Point23Angle=-15156118
Point23Distance=5289
Point24Angle=-6322650
Point24Distance=5432
IsLine=0
