[Data]
Displacement=36300
Range=1
Freeboard=0
BeltCoverage=2
ColonialService=0
DesignSpeed=29
Speed=29
EnginePriority=0
EDL=15
SC=0
ShipType=BC
Name=BC4B2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=7762
BuildYear=1923
Fuel type=0
RPG=80
Cost=139837
Maintenance=671
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=8686
ArmorWeight=11909
EngineWeight=4746
HullCost=24960
ArmorCost=35727
EngineCost=30953
[Armor]
B=24
BE=0
D=8
DE=0
CT=24
T=24
TT=5
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=454
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1134
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=22062331
Point0Distance=5305
Point1Angle=64187897
Point1Distance=4403
Point2Angle=87797465
Point2Distance=3240
Point3Angle=86667462
Point3Distance=2872
Point4Angle=165602265
Point4Distance=1557
Point5Angle=232043415
Point5Distance=1498
Point6Angle=766245050
Point6Distance=1655
Point7Angle=844347680
Point7Distance=1980
Point8Angle=924214714
Point8Distance=5161
Point9Angle=957455378
Point9Distance=5639
Point10Angle=957455378
Point10Distance=5639
Point11Angle=957455378
Point11Distance=5639
Point12Angle=-957455378
Point12Distance=5639
Point13Angle=-957455378
Point13Distance=5639
Point14Angle=-957455378
Point14Distance=5639
Point15Angle=-957455378
Point15Distance=5639
Point16Angle=-924214714
Point16Distance=5161
Point17Angle=-844347680
Point17Distance=1980
Point18Angle=-766245050
Point18Distance=1655
Point19Angle=-232043415
Point19Distance=1498
Point20Angle=-165602265
Point20Distance=1557
Point21Angle=-86667462
Point21Distance=2872
Point22Angle=-87797465
Point22Distance=3240
Point23Angle=-64187897
Point23Distance=4403
Point24Angle=-22062331
Point24Distance=5305
IsLine=0
[Superstructure1]
Point0Angle=17029667
Point0Distance=4126
Point1Angle=49593646
Point1Distance=3791
Point2Angle=57584481
Point2Distance=3269
Point3Angle=48490894
Point3Distance=2909
Point4Angle=117821682
Point4Distance=1222
Point5Angle=117821682
Point5Distance=1222
Point6Angle=117821682
Point6Distance=1222
Point7Angle=117821682
Point7Distance=1222
Point8Angle=117821682
Point8Distance=1222
Point9Angle=117821682
Point9Distance=1222
Point10Angle=117821682
Point10Distance=1222
Point11Angle=117821682
Point11Distance=1222
Point12Angle=-117821682
Point12Distance=1222
Point13Angle=-117821682
Point13Distance=1222
Point14Angle=-117821682
Point14Distance=1222
Point15Angle=-117821682
Point15Distance=1222
Point16Angle=-117821682
Point16Distance=1222
Point17Angle=-117821682
Point17Distance=1222
Point18Angle=-117821682
Point18Distance=1222
Point19Angle=-117821682
Point19Distance=1222
Point20Angle=-117821682
Point20Distance=1222
Point21Angle=-48490894
Point21Distance=2909
Point22Angle=-57584481
Point22Distance=3269
Point23Angle=-49593646
Point23Distance=3791
Point24Angle=-17029667
Point24Distance=4126
IsLine=0
[Superstructure2]
Point0Angle=953642228
Point0Distance=4469
Point1Angle=955884301
Point1Distance=5090
Point2Angle=967460031
Point2Distance=5180
Point3Angle=967460031
Point3Distance=5180
Point4Angle=967460031
Point4Distance=5180
Point5Angle=967460031
Point5Distance=5180
Point6Angle=967460031
Point6Distance=5180
Point7Angle=967460031
Point7Distance=5180
Point8Angle=967460031
Point8Distance=5180
Point9Angle=967460031
Point9Distance=5180
Point10Angle=967460031
Point10Distance=5180
Point11Angle=967460031
Point11Distance=5180
Point12Angle=-967460031
Point12Distance=5180
Point13Angle=-967460031
Point13Distance=5180
Point14Angle=-967460031
Point14Distance=5180
Point15Angle=-967460031
Point15Distance=5180
Point16Angle=-967460031
Point16Distance=5180
Point17Angle=-967460031
Point17Distance=5180
Point18Angle=-967460031
Point18Distance=5180
Point19Angle=-967460031
Point19Distance=5180
Point20Angle=-967460031
Point20Distance=5180
Point21Angle=-967460031
Point21Distance=5180
Point22Angle=-967460031
Point22Distance=5180
Point23Angle=-955884301
Point23Distance=5090
Point24Angle=-953642228
Point24Distance=4469
IsLine=0
[Superstructure3]
Point0Angle=11991675
Point0Distance=3897
Point1Angle=34949910
Point1Distance=3691
Point2Angle=39185890
Point2Distance=3293
Point3Angle=19802037
Point3Distance=2955
Point4Angle=19802037
Point4Distance=2955
Point5Angle=19802037
Point5Distance=2955
Point6Angle=19802037
Point6Distance=2955
Point7Angle=19802037
Point7Distance=2955
Point8Angle=19802037
Point8Distance=2955
Point9Angle=19802037
Point9Distance=2955
Point10Angle=19802037
Point10Distance=2955
Point11Angle=19802037
Point11Distance=2955
Point12Angle=-19802037
Point12Distance=2955
Point13Angle=-19802037
Point13Distance=2955
Point14Angle=-19802037
Point14Distance=2955
Point15Angle=-19802037
Point15Distance=2955
Point16Angle=-19802037
Point16Distance=2955
Point17Angle=-19802037
Point17Distance=2955
Point18Angle=-19802037
Point18Distance=2955
Point19Angle=-19802037
Point19Distance=2955
Point20Angle=-19802037
Point20Distance=2955
Point21Angle=-19802037
Point21Distance=2955
Point22Angle=-39185890
Point22Distance=3293
Point23Angle=-34949910
Point23Distance=3691
Point24Angle=-11991675
Point24Distance=3897
IsLine=0
[Superstructure4]
Point0Angle=12733188
Point0Distance=3670
Point1Angle=13382013
Point1Distance=3492
Point2Angle=13382013
Point2Distance=3492
Point3Angle=13382013
Point3Distance=3492
Point4Angle=13382013
Point4Distance=3492
Point5Angle=13382013
Point5Distance=3492
Point6Angle=13382013
Point6Distance=3492
Point7Angle=13382013
Point7Distance=3492
Point8Angle=13382013
Point8Distance=3492
Point9Angle=13382013
Point9Distance=3492
Point10Angle=13382013
Point10Distance=3492
Point11Angle=13382013
Point11Distance=3492
Point12Angle=-13382013
Point12Distance=3492
Point13Angle=-13382013
Point13Distance=3492
Point14Angle=-13382013
Point14Distance=3492
Point15Angle=-13382013
Point15Distance=3492
Point16Angle=-13382013
Point16Distance=3492
Point17Angle=-13382013
Point17Distance=3492
Point18Angle=-13382013
Point18Distance=3492
Point19Angle=-13382013
Point19Distance=3492
Point20Angle=-13382013
Point20Distance=3492
Point21Angle=-13382013
Point21Distance=3492
Point22Angle=-13382013
Point22Distance=3492
Point23Angle=-13382013
Point23Distance=3492
Point24Angle=-12733188
Point24Distance=3670
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
