[Data]
Displacement=31400
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=BC
Name=BC4X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1923
Fuel type=0
RPG=80
Cost=117215
Maintenance=570
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7780
ArmorWeight=10972
EngineWeight=4505
HullCost=21610
ArmorCost=32916
EngineCost=28618
[Armor]
B=22
BE=8
D=6
DE=2
CT=26
T=24
TT=10
SEC=8
ArmorScheme=1
[Guns]
Main=15
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1766
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=140
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23154860
Point0Distance=5871
Point1Angle=57263577
Point1Distance=5064
Point2Angle=156084434
Point2Distance=1928
Point3Angle=123653916
Point3Distance=1832
Point4Angle=691722959
Point4Distance=906
Point5Angle=838355593
Point5Distance=917
Point6Angle=838355593
Point6Distance=917
Point7Angle=838355593
Point7Distance=917
Point8Angle=838355593
Point8Distance=917
Point9Angle=838355593
Point9Distance=917
Point10Angle=-839892185
Point10Distance=927
Point11Angle=-839892185
Point11Distance=927
Point12Angle=-839892185
Point12Distance=927
Point13Angle=-839892185
Point13Distance=927
Point14Angle=-839892185
Point14Distance=927
Point15Angle=-839892185
Point15Distance=927
Point16Angle=-694657097
Point16Distance=913
Point17Angle=-124380628
Point17Distance=1822
Point18Angle=-156941852
Point18Distance=1919
Point19Angle=-57387508
Point19Distance=5054
Point20Angle=-23198280
Point20Distance=5860
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=942945575
Point0Distance=3765
Point1Angle=929048460
Point1Distance=4141
Point2Angle=931209384
Point2Distance=4359
Point3Angle=948894002
Point3Distance=4731
Point4Angle=948894002
Point4Distance=4731
Point5Angle=948894002
Point5Distance=4731
Point6Angle=948894002
Point6Distance=4731
Point7Angle=948894002
Point7Distance=4731
Point8Angle=948894002
Point8Distance=4731
Point9Angle=948894002
Point9Distance=4731
Point10Angle=-948894002
Point10Distance=4731
Point11Angle=-948894002
Point11Distance=4731
Point12Angle=-948894002
Point12Distance=4731
Point13Angle=-948894002
Point13Distance=4731
Point14Angle=-948894002
Point14Distance=4731
Point15Angle=-948894002
Point15Distance=4731
Point16Angle=-948894002
Point16Distance=4731
Point17Angle=-948894002
Point17Distance=4731
Point18Angle=-931209384
Point18Distance=4359
Point19Angle=-929048460
Point19Distance=4141
Point20Angle=-942945575
Point20Distance=3765
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=16234163
Point0Distance=4195
Point1Angle=36664385
Point1Distance=3730
Point2Angle=39460180
Point2Distance=3467
Point3Angle=103151205
Point3Distance=3639
Point4Angle=106953686
Point4Distance=3515
Point5Angle=37459373
Point5Distance=3287
Point6Angle=45187669
Point6Distance=3030
Point7Angle=9079099
Point7Distance=2999
Point8Angle=9955215
Point8Distance=2735
Point9Angle=9955215
Point9Distance=2735
Point10Angle=-9955215
Point10Distance=2735
Point11Angle=-9955215
Point11Distance=2735
Point12Angle=-9955215
Point12Distance=2735
Point13Angle=-9079099
Point13Distance=2999
Point14Angle=-45187669
Point14Distance=3030
Point15Angle=-37459373
Point15Distance=3287
Point16Angle=-106953686
Point16Distance=3515
Point17Angle=-103151205
Point17Distance=3639
Point18Angle=-39460180
Point18Distance=3467
Point19Angle=-36664385
Point19Distance=3730
Point20Angle=-16234163
Point20Distance=4195
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=70923720
Point0Distance=6654
Point1Angle=265660727
Point1Distance=2396
Point2Angle=665274227
Point2Distance=2168
Point3Angle=873588123
Point3Distance=5078
Point4Angle=954791057
Point4Distance=6800
Point5Angle=954791057
Point5Distance=6800
Point6Angle=954791057
Point6Distance=6800
Point7Angle=954791057
Point7Distance=6800
Point8Angle=954791057
Point8Distance=6800
Point9Angle=954791057
Point9Distance=6800
Point10Angle=954791057
Point10Distance=6800
Point11Angle=954791057
Point11Distance=6800
Point12Angle=-954846529
Point12Distance=6821
Point13Angle=-954846529
Point13Distance=6821
Point14Angle=-954846529
Point14Distance=6821
Point15Angle=-954846529
Point15Distance=6821
Point16Angle=-954846529
Point16Distance=6821
Point17Angle=-954846529
Point17Distance=6821
Point18Angle=-954846529
Point18Distance=6821
Point19Angle=-954846529
Point19Distance=6821
Point20Angle=-954846529
Point20Distance=6821
Point21Angle=-874005637
Point21Distance=5099
Point22Angle=-667887001
Point22Distance=2180
Point23Angle=-267823681
Point23Distance=2382
Point24Angle=-71156915
Point24Distance=6633
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
