[Data]
Displacement=31900
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=BC
Name=BC4X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1923
Fuel type=0
RPG=80
Cost=120156
Maintenance=570
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7579
ArmorWeight=10260
EngineWeight=3797
HullCost=21780
ArmorCost=30780
EngineCost=24308
[Armor]
B=20
BE=8
D=6
DE=2
CT=23
T=21
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=14
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=R
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[Turret4]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31476049
Point0Distance=4096
Point1Angle=50734959
Point1Distance=3939
Point2Angle=509479241
Point2Distance=607
Point3Angle=695317042
Point3Distance=436
Point4Angle=695317042
Point4Distance=436
Point5Angle=695317042
Point5Distance=436
Point6Angle=695317042
Point6Distance=436
Point7Angle=695317042
Point7Distance=436
Point8Angle=695317042
Point8Distance=436
Point9Angle=695317042
Point9Distance=436
Point10Angle=-699692744
Point10Distance=441
Point11Angle=-699692744
Point11Distance=441
Point12Angle=-699692744
Point12Distance=441
Point13Angle=-699692744
Point13Distance=441
Point14Angle=-699692744
Point14Distance=441
Point15Angle=-699692744
Point15Distance=441
Point16Angle=-699692744
Point16Distance=441
Point17Angle=-699692744
Point17Distance=441
Point18Angle=-513542632
Point18Distance=607
Point19Angle=-50837749
Point19Distance=3931
Point20Angle=-31537536
Point20Distance=4088
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=942945575
Point0Distance=3765
Point1Angle=929048460
Point1Distance=4141
Point2Angle=931209384
Point2Distance=4359
Point3Angle=948894002
Point3Distance=4731
Point4Angle=948894002
Point4Distance=4731
Point5Angle=948894002
Point5Distance=4731
Point6Angle=948894002
Point6Distance=4731
Point7Angle=948894002
Point7Distance=4731
Point8Angle=948894002
Point8Distance=4731
Point9Angle=948894002
Point9Distance=4731
Point10Angle=-948894002
Point10Distance=4731
Point11Angle=-948894002
Point11Distance=4731
Point12Angle=-948894002
Point12Distance=4731
Point13Angle=-948894002
Point13Distance=4731
Point14Angle=-948894002
Point14Distance=4731
Point15Angle=-948894002
Point15Distance=4731
Point16Angle=-948894002
Point16Distance=4731
Point17Angle=-948894002
Point17Distance=4731
Point18Angle=-931209384
Point18Distance=4359
Point19Angle=-929048460
Point19Distance=4141
Point20Angle=-942945575
Point20Distance=3765
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=16234163
Point0Distance=4195
Point1Angle=36664385
Point1Distance=3730
Point2Angle=39460180
Point2Distance=3467
Point3Angle=103151205
Point3Distance=3639
Point4Angle=106953686
Point4Distance=3515
Point5Angle=37459373
Point5Distance=3287
Point6Angle=45187669
Point6Distance=3030
Point7Angle=9079099
Point7Distance=2999
Point8Angle=9955215
Point8Distance=2735
Point9Angle=9955215
Point9Distance=2735
Point10Angle=-9955215
Point10Distance=2735
Point11Angle=-9955215
Point11Distance=2735
Point12Angle=-9955215
Point12Distance=2735
Point13Angle=-9079099
Point13Distance=2999
Point14Angle=-45187669
Point14Distance=3030
Point15Angle=-37459373
Point15Distance=3287
Point16Angle=-106953686
Point16Distance=3515
Point17Angle=-103151205
Point17Distance=3639
Point18Angle=-39460180
Point18Distance=3467
Point19Angle=-36664385
Point19Distance=3730
Point20Angle=-16234163
Point20Distance=4195
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=83732454
Point0Distance=6269
Point1Angle=152530375
Point1Distance=3353
Point2Angle=324585477
Point2Distance=2035
Point3Angle=807449979
Point3Distance=3478
Point4Angle=846256198
Point4Distance=3792
Point5Angle=887252296
Point5Distance=5542
Point6Angle=952407847
Point6Distance=6274
Point7Angle=952407847
Point7Distance=6274
Point8Angle=952407847
Point8Distance=6274
Point9Angle=952407847
Point9Distance=6274
Point10Angle=-952407847
Point10Distance=6274
Point11Angle=-952407847
Point11Distance=6274
Point12Angle=-952407847
Point12Distance=6274
Point13Angle=-952407847
Point13Distance=6274
Point14Angle=-952407847
Point14Distance=6274
Point15Angle=-887252296
Point15Distance=5542
Point16Angle=-846256198
Point16Distance=3792
Point17Angle=-807449979
Point17Distance=3478
Point18Angle=-324585477
Point18Distance=2035
Point19Angle=-152530375
Point19Distance=3353
Point20Angle=-83732454
Point20Distance=6269
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
