[Data]
Displacement=31300
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=BC
Name=BC4X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1923
Fuel type=0
RPG=80
Cost=117240
Maintenance=558
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=15
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=7438
ArmorWeight=10114
EngineWeight=3804
HullCost=21372
ArmorCost=30342
EngineCost=24291
[Armor]
B=24
BE=6
D=5
DE=2
CT=24
T=24
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=15
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2094
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=582
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21137283
Point0Distance=5171
Point1Angle=78239735
Point1Distance=4053
Point2Angle=741859770
Point2Distance=1498
Point3Angle=851188798
Point3Distance=1621
Point4Angle=916377889
Point4Distance=3451
Point5Angle=949088372
Point5Distance=3582
Point6Angle=949088372
Point6Distance=3582
Point7Angle=949088372
Point7Distance=3582
Point8Angle=949088372
Point8Distance=3582
Point9Angle=949088372
Point9Distance=3582
Point10Angle=-949088372
Point10Distance=3582
Point11Angle=-949088372
Point11Distance=3582
Point12Angle=-949088372
Point12Distance=3582
Point13Angle=-949088372
Point13Distance=3582
Point14Angle=-949088372
Point14Distance=3582
Point15Angle=-949088372
Point15Distance=3582
Point16Angle=-916377889
Point16Distance=3451
Point17Angle=-851188798
Point17Distance=1621
Point18Angle=-741859770
Point18Distance=1498
Point19Angle=-78239735
Point19Distance=4053
Point20Angle=-21137283
Point20Distance=5171
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=956048382
Point0Distance=2561
Point1Angle=957975101
Point1Distance=2913
Point2Angle=920903460
Point2Distance=2950
Point3Angle=928097447
Point3Distance=3118
Point4Angle=959319800
Point4Distance=3222
Point5Angle=959319800
Point5Distance=3222
Point6Angle=959319800
Point6Distance=3222
Point7Angle=959319800
Point7Distance=3222
Point8Angle=959319800
Point8Distance=3222
Point9Angle=959319800
Point9Distance=3222
Point10Angle=-959319800
Point10Distance=3222
Point11Angle=-959319800
Point11Distance=3222
Point12Angle=-959319800
Point12Distance=3222
Point13Angle=-959319800
Point13Distance=3222
Point14Angle=-959319800
Point14Distance=3222
Point15Angle=-959319800
Point15Distance=3222
Point16Angle=-959319800
Point16Distance=3222
Point17Angle=-928097447
Point17Distance=3118
Point18Angle=-920903460
Point18Distance=2950
Point19Angle=-957975101
Point19Distance=2913
Point20Angle=-956048382
Point20Distance=2561
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=15739102
Point0Distance=4327
Point1Angle=33143588
Point1Distance=4125
Point2Angle=36237908
Point2Distance=3774
Point3Angle=33429599
Point3Distance=3681
Point4Angle=34670108
Point4Distance=3550
Point5Angle=97174879
Point5Distance=3709
Point6Angle=101952243
Point6Distance=3542
Point7Angle=40484796
Point7Distance=3380
Point8Angle=42701334
Point8Distance=3205
Point9Angle=30016881
Point9Distance=3190
Point10Angle=-30016881
Point10Distance=3190
Point11Angle=-30016881
Point11Distance=3190
Point12Angle=-42701334
Point12Distance=3205
Point13Angle=-40484796
Point13Distance=3380
Point14Angle=-101952243
Point14Distance=3542
Point15Angle=-97174879
Point15Distance=3709
Point16Angle=-34670108
Point16Distance=3550
Point17Angle=-33429599
Point17Distance=3681
Point18Angle=-36237908
Point18Distance=3774
Point19Angle=-33143588
Point19Distance=4125
Point20Angle=-15739102
Point20Distance=4327
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=83732454
Point0Distance=6269
Point1Angle=152530375
Point1Distance=3353
Point2Angle=324585477
Point2Distance=2035
Point3Angle=807449979
Point3Distance=3478
Point4Angle=846256198
Point4Distance=3792
Point5Angle=887252296
Point5Distance=5542
Point6Angle=952407847
Point6Distance=6274
Point7Angle=952407847
Point7Distance=6274
Point8Angle=952407847
Point8Distance=6274
Point9Angle=952407847
Point9Distance=6274
Point10Angle=-952407847
Point10Distance=6274
Point11Angle=-952407847
Point11Distance=6274
Point12Angle=-952407847
Point12Distance=6274
Point13Angle=-952407847
Point13Distance=6274
Point14Angle=-952407847
Point14Distance=6274
Point15Angle=-887252296
Point15Distance=5542
Point16Angle=-846256198
Point16Distance=3792
Point17Angle=-807449979
Point17Distance=3478
Point18Angle=-324585477
Point18Distance=2035
Point19Angle=-152530375
Point19Distance=3353
Point20Angle=-83732454
Point20Distance=6269
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
