[Data]
Ready=0
Displacement=11300
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0F2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=42460
Maintenance=208
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=4080
ArmorWeight=4009
EngineWeight=1517
HullCost=9902
ArmorCost=12027
EngineCost=10417
[Armor]
B=12
BE=5
D=3
DE=2
CT=12
T=12
TT=4
SEC=7
ArmorScheme=1
[Guns]
Main=7
Secondary=6
Tertiary=4
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=2
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=H
ROFPenalty=0
[Turret2]
Guns=1
Pos=I
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2714
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1920
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1029
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1785
Funnel4Oval=0
[Superstructure0]
Point0Angle=30676066
Point0Distance=6496
Point1Angle=66795937
Point1Distance=4411
Point2Angle=269798212
Point2Distance=1234
Point3Angle=871191954
Point3Distance=2952
Point4Angle=927152764
Point4Distance=5234
Point5Angle=968726078
Point5Distance=7182
Point6Angle=968726078
Point6Distance=7182
Point7Angle=968726078
Point7Distance=7182
Point8Angle=968726078
Point8Distance=7182
Point9Angle=968726078
Point9Distance=7182
Point10Angle=-968726078
Point10Distance=7182
Point11Angle=-968726078
Point11Distance=7182
Point12Angle=-968726078
Point12Distance=7182
Point13Angle=-968726078
Point13Distance=7182
Point14Angle=-968726078
Point14Distance=7182
Point15Angle=-968726078
Point15Distance=7182
Point16Angle=-927152764
Point16Distance=5234
Point17Angle=-871191954
Point17Distance=2952
Point18Angle=-269798212
Point18Distance=1234
Point19Angle=-66795937
Point19Distance=4411
Point20Angle=-30676066
Point20Distance=6496
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=14582672
Point0Distance=4011
Point1Angle=42043391
Point1Distance=3624
Point2Angle=49193893
Point2Distance=3101
Point3Angle=44490387
Point3Distance=2903
Point4Angle=89424661
Point4Distance=1460
Point5Angle=78027800
Point5Distance=1210
Point6Angle=78027800
Point6Distance=1210
Point7Angle=78027800
Point7Distance=1210
Point8Angle=78027800
Point8Distance=1210
Point9Angle=78027800
Point9Distance=1210
Point10Angle=-78027800
Point10Distance=1210
Point11Angle=-78027800
Point11Distance=1210
Point12Angle=-78027800
Point12Distance=1210
Point13Angle=-78027800
Point13Distance=1210
Point14Angle=-78027800
Point14Distance=1210
Point15Angle=-78027800
Point15Distance=1210
Point16Angle=-89424661
Point16Distance=1460
Point17Angle=-44490387
Point17Distance=2903
Point18Angle=-49193893
Point18Distance=3101
Point19Angle=-42043391
Point19Distance=3624
Point20Angle=-14582672
Point20Distance=4011
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=729000000
Point0Distance=267
Point1Angle=780041221
Point1Distance=650
Point2Angle=922531626
Point2Distance=2374
Point3Angle=889164622
Point3Distance=2431
Point4Angle=898243571
Point4Distance=2723
Point5Angle=941203318
Point5Distance=3039
Point6Angle=941203318
Point6Distance=3039
Point7Angle=941203318
Point7Distance=3039
Point8Angle=941203318
Point8Distance=3039
Point9Angle=941203318
Point9Distance=3039
Point10Angle=-941203318
Point10Distance=3039
Point11Angle=-941203318
Point11Distance=3039
Point12Angle=-941203318
Point12Distance=3039
Point13Angle=-941203318
Point13Distance=3039
Point14Angle=-941203318
Point14Distance=3039
Point15Angle=-941203318
Point15Distance=3039
Point16Angle=-898243571
Point16Distance=2723
Point17Angle=-889164622
Point17Distance=2431
Point18Angle=-922531626
Point18Distance=2374
Point19Angle=-780041221
Point19Distance=650
Point20Angle=-729000000
Point20Distance=267
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=7802506
Point0Distance=3688
Point1Angle=16278248
Point1Distance=3537
Point2Angle=16717611
Point2Distance=3444
Point3Angle=47046725
Point3Distance=3479
Point4Angle=47896866
Point4Distance=3418
Point5Angle=52560602
Point5Distance=3301
Point6Angle=26471285
Point6Distance=3265
Point7Angle=23990186
Point7Distance=3202
Point8Angle=23990186
Point8Distance=3202
Point9Angle=23990186
Point9Distance=3202
Point10Angle=-23990186
Point10Distance=3202
Point11Angle=-23990186
Point11Distance=3202
Point12Angle=-23990186
Point12Distance=3202
Point13Angle=-23990186
Point13Distance=3202
Point14Angle=-26471285
Point14Distance=3265
Point15Angle=-52560602
Point15Distance=3301
Point16Angle=-47896866
Point16Distance=3418
Point17Angle=-47046725
Point17Distance=3479
Point18Angle=-16717611
Point18Distance=3444
Point19Angle=-16278248
Point19Distance=3537
Point20Angle=-7802506
Point20Distance=3688
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
