[Data]
Ready=0
Displacement=10200
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0F0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=90
Cost=42490
Maintenance=216
OSpeed=21
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1590
ArmorMod=0
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=3069
ArmorWeight=3972
EngineWeight=1752
HullCost=7450
ArmorCost=11916
EngineCost=13332
[Armor]
B=10
BE=4
D=4
DE=2
CT=14
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=7
Tertiary=4
MQ=-1
SQ=-1
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2558
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1829
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=402
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1217
Funnel4Oval=0
[Superstructure0]
Point0Angle=8722890
Point0Distance=4009
Point1Angle=32006435
Point1Distance=4029
Point2Angle=38111580
Point2Distance=3695
Point3Angle=51641277
Point3Distance=3642
Point4Angle=58433822
Point4Distance=3425
Point5Angle=41504972
Point5Distance=3394
Point6Angle=97087435
Point6Distance=1471
Point7Angle=57920109
Point7Distance=1424
Point8Angle=57920109
Point8Distance=1424
Point9Angle=57920109
Point9Distance=1424
Point10Angle=-57920109
Point10Distance=1424
Point11Angle=-57920109
Point11Distance=1424
Point12Angle=-57920109
Point12Distance=1424
Point13Angle=-57920109
Point13Distance=1424
Point14Angle=-97087435
Point14Distance=1471
Point15Angle=-41504972
Point15Distance=3394
Point16Angle=-58433822
Point16Distance=3425
Point17Angle=-51641277
Point17Distance=3642
Point18Angle=-38111580
Point18Distance=3695
Point19Angle=-32006435
Point19Distance=4029
Point20Angle=-8722890
Point20Distance=4009
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=5564678
Point0Distance=3837
Point1Angle=16679657
Point1Distance=3842
Point2Angle=25959069
Point2Distance=3711
Point3Angle=23939088
Point3Distance=3571
Point4Angle=12224175
Point4Distance=3494
Point5Angle=12224175
Point5Distance=3494
Point6Angle=12224175
Point6Distance=3494
Point7Angle=12224175
Point7Distance=3494
Point8Angle=12224175
Point8Distance=3494
Point9Angle=12224175
Point9Distance=3494
Point10Angle=-12224175
Point10Distance=3494
Point11Angle=-12224175
Point11Distance=3494
Point12Angle=-12224175
Point12Distance=3494
Point13Angle=-12224175
Point13Distance=3494
Point14Angle=-12224175
Point14Distance=3494
Point15Angle=-12224175
Point15Distance=3494
Point16Angle=-12224175
Point16Distance=3494
Point17Angle=-23939088
Point17Distance=3571
Point18Angle=-25959069
Point18Distance=3711
Point19Angle=-16679657
Point19Distance=3842
Point20Angle=-5564678
Point20Distance=3837
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=291645920
Point0Distance=470
Point1Angle=916818932
Point1Distance=2142
Point2Angle=916818932
Point2Distance=2142
Point3Angle=916818932
Point3Distance=2142
Point4Angle=916818932
Point4Distance=2142
Point5Angle=916818932
Point5Distance=2142
Point6Angle=916818932
Point6Distance=2142
Point7Angle=916818932
Point7Distance=2142
Point8Angle=916818932
Point8Distance=2142
Point9Angle=916818932
Point9Distance=2142
Point10Angle=-916818932
Point10Distance=2142
Point11Angle=-916818932
Point11Distance=2142
Point12Angle=-916818932
Point12Distance=2142
Point13Angle=-916818932
Point13Distance=2142
Point14Angle=-916818932
Point14Distance=2142
Point15Angle=-916818932
Point15Distance=2142
Point16Angle=-916818932
Point16Distance=2142
Point17Angle=-916818932
Point17Distance=2142
Point18Angle=-916818932
Point18Distance=2142
Point19Angle=-916818932
Point19Distance=2142
Point20Angle=-291645920
Point20Distance=470
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=27204868
Point0Distance=6696
Point1Angle=60070982
Point1Distance=4297
Point2Angle=922651276
Point2Distance=5006
Point3Angle=948496292
Point3Distance=6377
Point4Angle=969072440
Point4Distance=7292
Point5Angle=969072440
Point5Distance=7292
Point6Angle=969072440
Point6Distance=7292
Point7Angle=969072440
Point7Distance=7292
Point8Angle=969072440
Point8Distance=7292
Point9Angle=969072440
Point9Distance=7292
Point10Angle=-969072440
Point10Distance=7292
Point11Angle=-969072440
Point11Distance=7292
Point12Angle=-969072440
Point12Distance=7292
Point13Angle=-969072440
Point13Distance=7292
Point14Angle=-969072440
Point14Distance=7292
Point15Angle=-969072440
Point15Distance=7292
Point16Angle=-969072440
Point16Distance=7292
Point17Angle=-948496292
Point17Distance=6377
Point18Angle=-922651276
Point18Distance=5006
Point19Angle=-60070982
Point19Distance=4297
Point20Angle=-27204868
Point20Distance=6696
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
