[Data]
Ready=0
Displacement=12500
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0F1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=2
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=46521
Maintenance=227
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1692
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=4489
ArmorWeight=4116
EngineWeight=1622
HullCost=10895
ArmorCost=12348
EngineCost=11143
[Armor]
B=12
BE=5
D=3
DE=2
CT=12
T=12
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=2
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=14
TerNo=20
SecTF=0
TerTF=2
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2449
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1466
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1142
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2125
Funnel4Oval=0
[Superstructure0]
Point0Angle=864393933
Point0Distance=3668
Point1Angle=925662656
Point1Distance=4061
Point2Angle=-925662656
Point2Distance=4061
Point3Angle=-864393933
Point3Distance=3668
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=2795239
Point0Distance=4206
Point1Angle=13893667
Point1Distance=4210
Point2Angle=25256716
Point2Distance=4182
Point3Angle=37792198
Point3Distance=4046
Point4Angle=41758547
Point4Distance=3939
Point5Angle=45700788
Point5Distance=3601
Point6Angle=41497793
Point6Distance=3403
Point7Angle=46101075
Point7Distance=3065
Point8Angle=60246814
Point8Distance=2935
Point9Angle=172798472
Point9Distance=1072
Point10Angle=-172798472
Point10Distance=1072
Point11Angle=-60246814
Point11Distance=2935
Point12Angle=-46101075
Point12Distance=3065
Point13Angle=-41497793
Point13Distance=3403
Point14Angle=-45700788
Point14Distance=3601
Point15Angle=-41758547
Point15Distance=3939
Point16Angle=-37792198
Point16Distance=4046
Point17Angle=-25256716
Point17Distance=4182
Point18Angle=-13893667
Point18Distance=4210
Point19Angle=-2795239
Point19Distance=4206
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=904878561
Point0Distance=2639
Point1Angle=911753186
Point1Distance=2935
Point2Angle=924141480
Point2Distance=2953
Point3Angle=938178351
Point3Distance=3126
Point4Angle=943645509
Point4Distance=3311
Point5Angle=944880757
Point5Distance=3461
Point6Angle=949265931
Point6Distance=3610
Point7Angle=959080528
Point7Distance=3641
Point8Angle=962307932
Point8Distance=3640
Point9Angle=-962307932
Point9Distance=3640
Point10Angle=-959080528
Point10Distance=3641
Point11Angle=-949265931
Point11Distance=3610
Point12Angle=-944880757
Point12Distance=3461
Point13Angle=-943645509
Point13Distance=3311
Point14Angle=-938178351
Point14Distance=3126
Point15Angle=-924141480
Point15Distance=2953
Point16Angle=-911753186
Point16Distance=2935
Point17Angle=-904878561
Point17Distance=2639
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=5854428
Point0Distance=4017
Point1Angle=14550040
Point1Distance=4020
Point2Angle=20773160
Point2Distance=3950
Point3Angle=24445310
Point3Distance=3839
Point4Angle=26537274
Point4Distance=3537
Point5Angle=-26537274
Point5Distance=3537
Point6Angle=-24445310
Point6Distance=3839
Point7Angle=-20773160
Point7Distance=3950
Point8Angle=-14550040
Point8Distance=4020
Point9Angle=-5854428
Point9Distance=4017
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
