[Data]
Ready=0
Displacement=9600
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0G1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=36748
Maintenance=182
OSpeed=20
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1566
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=2898
ArmorWeight=3829
EngineWeight=1454
HullCost=7035
ArmorCost=11487
EngineCost=9771
[Armor]
B=12
BE=6
D=3
DE=2
CT=11
T=11
TT=4
SEC=7
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=8
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1272
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=242
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=744
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=47067652
Point0Distance=5240
Point1Angle=163398895
Point1Distance=1576
Point2Angle=265031172
Point2Distance=1501
Point3Angle=625412655
Point3Distance=1302
Point4Angle=729000000
Point4Distance=1177
Point5Angle=885866787
Point5Distance=3028
Point6Angle=903977480
Point6Distance=3292
Point7Angle=941519040
Point7Distance=3457
Point8Angle=941519040
Point8Distance=3457
Point9Angle=941519040
Point9Distance=3457
Point10Angle=-941519040
Point10Distance=3457
Point11Angle=-941519040
Point11Distance=3457
Point12Angle=-941519040
Point12Distance=3457
Point13Angle=-941519040
Point13Distance=3457
Point14Angle=-903977480
Point14Distance=3292
Point15Angle=-885866787
Point15Distance=3028
Point16Angle=-729000000
Point16Distance=1177
Point17Angle=-625412655
Point17Distance=1302
Point18Angle=-265031172
Point18Distance=1501
Point19Angle=-163398895
Point19Distance=1576
Point20Angle=-47067652
Point20Distance=5240
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=7404629
Point0Distance=3176
Point1Angle=33798796
Point1Distance=3119
Point2Angle=63400193
Point2Distance=2973
Point3Angle=75825809
Point3Distance=2494
Point4Angle=47959461
Point4Distance=2448
Point5Angle=53723610
Point5Distance=2188
Point6Angle=53723610
Point6Distance=2188
Point7Angle=53723610
Point7Distance=2188
Point8Angle=53723610
Point8Distance=2188
Point9Angle=53723610
Point9Distance=2188
Point10Angle=-53723610
Point10Distance=2188
Point11Angle=-53723610
Point11Distance=2188
Point12Angle=-53723610
Point12Distance=2188
Point13Angle=-53723610
Point13Distance=2188
Point14Angle=-53723610
Point14Distance=2188
Point15Angle=-53723610
Point15Distance=2188
Point16Angle=-47959461
Point16Distance=2448
Point17Angle=-75825809
Point17Distance=2494
Point18Angle=-63400193
Point18Distance=2973
Point19Angle=-33798796
Point19Distance=3119
Point20Angle=-7404629
Point20Distance=3176
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=917655763
Point0Distance=2381
Point1Angle=926921618
Point1Distance=2865
Point2Angle=944613524
Point2Distance=2998
Point3Angle=944613524
Point3Distance=2998
Point4Angle=944613524
Point4Distance=2998
Point5Angle=944613524
Point5Distance=2998
Point6Angle=944613524
Point6Distance=2998
Point7Angle=944613524
Point7Distance=2998
Point8Angle=944613524
Point8Distance=2998
Point9Angle=944613524
Point9Distance=2998
Point10Angle=-944613524
Point10Distance=2998
Point11Angle=-944613524
Point11Distance=2998
Point12Angle=-944613524
Point12Distance=2998
Point13Angle=-944613524
Point13Distance=2998
Point14Angle=-944613524
Point14Distance=2998
Point15Angle=-944613524
Point15Distance=2998
Point16Angle=-944613524
Point16Distance=2998
Point17Angle=-944613524
Point17Distance=2998
Point18Angle=-944613524
Point18Distance=2998
Point19Angle=-926921618
Point19Distance=2865
Point20Angle=-917655763
Point20Distance=2381
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
