[Data]
Ready=0
Displacement=9700
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0I0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=6
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=36932
Maintenance=177
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1350
ArmorMod=0
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=2487
ArmorWeight=4301
EngineWeight=1293
HullCost=6038
ArmorCost=12903
EngineCost=7667
[Armor]
B=16
BE=5
D=4
DE=2
CT=12
T=12
TT=3
SEC=5
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=1278
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=144
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1065
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=18223450
Point0Distance=3262
Point1Angle=32611354
Point1Distance=3384
Point2Angle=87023611
Point2Distance=2961
Point3Angle=882041122
Point3Distance=2867
Point4Angle=945678736
Point4Distance=3225
Point5Angle=966659398
Point5Distance=3186
Point6Angle=966659398
Point6Distance=3186
Point7Angle=966659398
Point7Distance=3186
Point8Angle=966659398
Point8Distance=3186
Point9Angle=966659398
Point9Distance=3186
Point10Angle=-966669435
Point10Distance=3192
Point11Angle=-966669435
Point11Distance=3192
Point12Angle=-966669435
Point12Distance=3192
Point13Angle=-966669435
Point13Distance=3192
Point14Angle=-966669435
Point14Distance=3192
Point15Angle=-966669435
Point15Distance=3192
Point16Angle=-945727561
Point16Distance=3231
Point17Angle=-882226351
Point17Distance=2873
Point18Angle=-87197952
Point18Distance=2956
Point19Angle=-32669175
Point19Distance=3378
Point20Angle=-18257015
Point20Distance=3256
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=18501229
Point0Distance=3213
Point1Angle=80278244
Point1Distance=2779
Point2Angle=103334263
Point2Distance=2843
Point3Angle=114710362
Point3Distance=2647
Point4Angle=93083479
Point4Distance=2497
Point5Angle=64394666
Point5Distance=2521
Point6Angle=66199218
Point6Distance=2581
Point7Angle=66199218
Point7Distance=2581
Point8Angle=66199218
Point8Distance=2581
Point9Angle=66199218
Point9Distance=2581
Point10Angle=-66199218
Point10Distance=2581
Point11Angle=-66199218
Point11Distance=2581
Point12Angle=-66199218
Point12Distance=2581
Point13Angle=-66199218
Point13Distance=2581
Point14Angle=-66199218
Point14Distance=2581
Point15Angle=-64394666
Point15Distance=2521
Point16Angle=-93083479
Point16Distance=2497
Point17Angle=-114710362
Point17Distance=2647
Point18Angle=-103334263
Point18Distance=2843
Point19Angle=-80278244
Point19Distance=2779
Point20Angle=-18501229
Point20Distance=3213
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=962600978
Point0Distance=2502
Point1Angle=940295275
Point1Distance=2591
Point2Angle=941618379
Point2Distance=2703
Point3Angle=943233683
Point3Distance=2854
Point4Angle=955897906
Point4Distance=2922
Point5Angle=-955897906
Point5Distance=2922
Point6Angle=-943233683
Point6Distance=2854
Point7Angle=-941618379
Point7Distance=2703
Point8Angle=-940295275
Point8Distance=2591
Point9Angle=-962600978
Point9Distance=2502
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=16368677
Point0Distance=3101
Point1Angle=31165236
Point1Distance=3003
Point2Angle=20419274
Point2Distance=2911
Point3Angle=21426758
Point3Distance=2775
Point4Angle=21426758
Point4Distance=2775
Point5Angle=21426758
Point5Distance=2775
Point6Angle=21426758
Point6Distance=2775
Point7Angle=21426758
Point7Distance=2775
Point8Angle=21426758
Point8Distance=2775
Point9Angle=21426758
Point9Distance=2775
Point10Angle=-21426758
Point10Distance=2775
Point11Angle=-21426758
Point11Distance=2775
Point12Angle=-21426758
Point12Distance=2775
Point13Angle=-21426758
Point13Distance=2775
Point14Angle=-21426758
Point14Distance=2775
Point15Angle=-21426758
Point15Distance=2775
Point16Angle=-21426758
Point16Distance=2775
Point17Angle=-21426758
Point17Distance=2775
Point18Angle=-20419274
Point18Distance=2911
Point19Angle=-31165236
Point19Distance=3003
Point20Angle=-16368677
Point20Distance=3101
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
