[Data]
Ready=0
Displacement=8900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=20
EnginePriority=1
EDL=0
SC=0
ShipType=CA
Name=CA0X8
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=90
Cost=37339
Maintenance=192
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1398
ArmorMod=0
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=2699
ArmorWeight=3336
EngineWeight=1534
HullCost=6550
ArmorCost=10008
EngineCost=12438
[Armor]
B=10
BE=4
D=3
DE=2
CT=11
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=1921
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=711
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=461
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16475125
Point0Distance=3551
Point1Angle=93088521
Point1Distance=3317
Point2Angle=879296920
Point2Distance=3330
Point3Angle=946360843
Point3Distance=3649
Point4Angle=946360843
Point4Distance=3649
Point5Angle=946360843
Point5Distance=3649
Point6Angle=946360843
Point6Distance=3649
Point7Angle=946360843
Point7Distance=3649
Point8Angle=946360843
Point8Distance=3649
Point9Angle=946360843
Point9Distance=3649
Point10Angle=946360843
Point10Distance=3649
Point11Angle=946360843
Point11Distance=3649
Point12Angle=-946409884
Point12Distance=3655
Point13Angle=-946409884
Point13Distance=3655
Point14Angle=-946409884
Point14Distance=3655
Point15Angle=-946409884
Point15Distance=3655
Point16Angle=-946409884
Point16Distance=3655
Point17Angle=-946409884
Point17Distance=3655
Point18Angle=-946409884
Point18Distance=3655
Point19Angle=-946409884
Point19Distance=3655
Point20Angle=-946409884
Point20Distance=3655
Point21Angle=-946409884
Point21Distance=3655
Point22Angle=-879488483
Point22Distance=3337
Point23Angle=-93282410
Point23Distance=3310
Point24Angle=-16507650
Point24Distance=3544
IsLine=0
[Superstructure1]
Point0Angle=44533500
Point0Distance=2635
Point1Angle=922531626
Point1Distance=2374
Point2Angle=922531626
Point2Distance=2374
Point3Angle=922531626
Point3Distance=2374
Point4Angle=922531626
Point4Distance=2374
Point5Angle=922531626
Point5Distance=2374
Point6Angle=922531626
Point6Distance=2374
Point7Angle=922531626
Point7Distance=2374
Point8Angle=922531626
Point8Distance=2374
Point9Angle=922531626
Point9Distance=2374
Point10Angle=922531626
Point10Distance=2374
Point11Angle=922531626
Point11Distance=2374
Point12Angle=-922531626
Point12Distance=2374
Point13Angle=-922531626
Point13Distance=2374
Point14Angle=-922531626
Point14Distance=2374
Point15Angle=-922531626
Point15Distance=2374
Point16Angle=-922531626
Point16Distance=2374
Point17Angle=-922531626
Point17Distance=2374
Point18Angle=-922531626
Point18Distance=2374
Point19Angle=-922531626
Point19Distance=2374
Point20Angle=-922531626
Point20Distance=2374
Point21Angle=-922531626
Point21Distance=2374
Point22Angle=-922531626
Point22Distance=2374
Point23Angle=-922531626
Point23Distance=2374
Point24Angle=-44533500
Point24Distance=2635
IsLine=0
[Superstructure2]
Point0Angle=10625764
Point0Distance=3291
Point1Angle=28329791
Point1Distance=3303
Point2Angle=44454554
Point2Distance=3171
Point3Angle=46684097
Point3Distance=3020
Point4Angle=77597205
Point4Distance=3082
Point5Angle=82293725
Point5Distance=2910
Point6Angle=39992991
Point6Distance=2832
Point7Angle=44533500
Point7Distance=2635
Point8Angle=44533500
Point8Distance=2635
Point9Angle=44533500
Point9Distance=2635
Point10Angle=44533500
Point10Distance=2635
Point11Angle=44533500
Point11Distance=2635
Point12Angle=-44533500
Point12Distance=2635
Point13Angle=-44533500
Point13Distance=2635
Point14Angle=-44533500
Point14Distance=2635
Point15Angle=-44533500
Point15Distance=2635
Point16Angle=-44533500
Point16Distance=2635
Point17Angle=-44533500
Point17Distance=2635
Point18Angle=-39992991
Point18Distance=2832
Point19Angle=-82293725
Point19Distance=2910
Point20Angle=-77597205
Point20Distance=3082
Point21Angle=-46684097
Point21Distance=3020
Point22Angle=-44454554
Point22Distance=3171
Point23Angle=-28329791
Point23Distance=3303
Point24Angle=-10625764
Point24Distance=3291
IsLine=0
[Superstructure3]
Point0Angle=888488634
Point0Distance=2441
Point1Angle=893273761
Point1Distance=2586
Point2Angle=958452880
Point2Distance=2856
Point3Angle=958452880
Point3Distance=2856
Point4Angle=958452880
Point4Distance=2856
Point5Angle=958452880
Point5Distance=2856
Point6Angle=958452880
Point6Distance=2856
Point7Angle=958452880
Point7Distance=2856
Point8Angle=958452880
Point8Distance=2856
Point9Angle=958452880
Point9Distance=2856
Point10Angle=-958452880
Point10Distance=2856
Point11Angle=-958452880
Point11Distance=2856
Point12Angle=-958452880
Point12Distance=2856
Point13Angle=-958452880
Point13Distance=2856
Point14Angle=-958452880
Point14Distance=2856
Point15Angle=-958452880
Point15Distance=2856
Point16Angle=-958452880
Point16Distance=2856
Point17Angle=-958452880
Point17Distance=2856
Point18Angle=-958452880
Point18Distance=2856
Point19Angle=-893273761
Point19Distance=2586
Point20Angle=-888488634
Point20Distance=2441
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
