[Data]
Displacement=10900
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=20
Speed=20
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0X4
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=110
Cost=38190
Maintenance=182
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=3140
ArmorWeight=4225
EngineWeight=1212
HullCost=7622
ArmorCost=12675
EngineCost=7333
[Armor]
B=12
BE=6
D=4
DE=3
CT=20
T=10
TT=5
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
ROFPenalty=2
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Turret4]
Guns=0
Pos=F
ROFPenalty=0
[Turret5]
Guns=0
Pos=G
ROFPenalty=0
[Turret6]
Guns=0
Pos=H
ROFPenalty=0
[Turret7]
Guns=0
Pos=I
ROFPenalty=0
[Turret8]
Guns=0
Pos=J
ROFPenalty=0
[Turret9]
Guns=0
Pos=K
ROFPenalty=0
[Turret10]
Guns=0
Pos=S
ROFPenalty=0
[Turret11]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2222
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=975
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=348
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1671
Funnel4Oval=0
[Superstructure0]
Point0Angle=8092090
Point0Distance=3556
Point1Angle=27879163
Point1Distance=3445
Point2Angle=87833060
Point2Distance=3542
Point3Angle=93446080
Point3Distance=3335
Point4Angle=35985024
Point4Distance=3206
Point5Angle=34336909
Point5Distance=3079
Point6Angle=34336909
Point6Distance=3079
Point7Angle=34336909
Point7Distance=3079
Point8Angle=34336909
Point8Distance=3079
Point9Angle=34336909
Point9Distance=3079
Point10Angle=-34426174
Point10Distance=3071
Point11Angle=-34426174
Point11Distance=3071
Point12Angle=-34426174
Point12Distance=3071
Point13Angle=-34426174
Point13Distance=3071
Point14Angle=-34426174
Point14Distance=3071
Point15Angle=-34426174
Point15Distance=3071
Point16Angle=-36074848
Point16Distance=3198
Point17Angle=-93667356
Point17Distance=3327
Point18Angle=-88029225
Point18Distance=3534
Point19Angle=-27943967
Point19Distance=3437
Point20Angle=-8110333
Point20Distance=3548
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=963322354
Point0Distance=3316
Point1Angle=947775498
Point1Distance=3171
Point2Angle=869786901
Point2Distance=3342
Point3Angle=859308892
Point3Distance=3217
Point4Angle=933905006
Point4Distance=3029
Point5Angle=945722648
Point5Distance=2924
Point6Angle=945722648
Point6Distance=2924
Point7Angle=945722648
Point7Distance=2924
Point8Angle=945722648
Point8Distance=2924
Point9Angle=945722648
Point9Distance=2924
Point10Angle=-945722648
Point10Distance=2924
Point11Angle=-945722648
Point11Distance=2924
Point12Angle=-945722648
Point12Distance=2924
Point13Angle=-945722648
Point13Distance=2924
Point14Angle=-945722648
Point14Distance=2924
Point15Angle=-945722648
Point15Distance=2924
Point16Angle=-933905006
Point16Distance=3029
Point17Angle=-859308892
Point17Distance=3217
Point18Angle=-869786901
Point18Distance=3342
Point19Angle=-947775498
Point19Distance=3171
Point20Angle=-963322354
Point20Distance=3316
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=30543564
Point0Distance=3145
Point1Angle=937749435
Point1Distance=2525
Point2Angle=937749435
Point2Distance=2525
Point3Angle=937749435
Point3Distance=2525
Point4Angle=937749435
Point4Distance=2525
Point5Angle=937749435
Point5Distance=2525
Point6Angle=937749435
Point6Distance=2525
Point7Angle=937749435
Point7Distance=2525
Point8Angle=937749435
Point8Distance=2525
Point9Angle=937749435
Point9Distance=2525
Point10Angle=-937749435
Point10Distance=2525
Point11Angle=-937749435
Point11Distance=2525
Point12Angle=-937749435
Point12Distance=2525
Point13Angle=-937749435
Point13Distance=2525
Point14Angle=-937749435
Point14Distance=2525
Point15Angle=-937749435
Point15Distance=2525
Point16Angle=-937749435
Point16Distance=2525
Point17Angle=-937749435
Point17Distance=2525
Point18Angle=-937749435
Point18Distance=2525
Point19Angle=-937749435
Point19Distance=2525
Point20Angle=-30543564
Point20Distance=3145
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
