[Data]
Ready=0
Displacement=12700
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=Diadem
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG=100
Cost=52990
Maintenance=276
OSpeed=20
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=3781
ArmorWeight=3999
EngineWeight=2505
HullCost=9178
ArmorCost=11997
EngineCost=19183
[Armor]
B=10
BE=6
D=3
DE=2
CT=10
T=10
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=1195
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=250
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=733
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=64354262
Point0Distance=5123
Point1Angle=213380099
Point1Distance=1842
Point2Angle=835280495
Point2Distance=2652
Point3Angle=911116984
Point3Distance=5411
Point4Angle=938244835
Point4Distance=6594
Point5Angle=956179502
Point5Distance=7396
Point6Angle=970528719
Point6Distance=7991
Point7Angle=970528719
Point7Distance=7991
Point8Angle=970528719
Point8Distance=7991
Point9Angle=970528719
Point9Distance=7991
Point10Angle=970528719
Point10Distance=7991
Point11Angle=970528719
Point11Distance=7991
Point12Angle=-970531476
Point12Distance=8006
Point13Angle=-970531476
Point13Distance=8006
Point14Angle=-970531476
Point14Distance=8006
Point15Angle=-970531476
Point15Distance=8006
Point16Angle=-970531476
Point16Distance=8006
Point17Angle=-970531476
Point17Distance=8006
Point18Angle=-970531476
Point18Distance=8006
Point19Angle=-956211510
Point19Distance=7411
Point20Angle=-938321293
Point20Distance=6609
Point21Angle=-911284204
Point21Distance=5426
Point22Angle=-836025146
Point22Distance=2665
Point23Angle=-214993368
Point23Distance=1830
Point24Angle=-64541856
Point24Distance=5109
IsLine=1
[Superstructure1]
Point0Angle=7404629
Point0Distance=3176
Point1Angle=33798796
Point1Distance=3119
Point2Angle=63400193
Point2Distance=2973
Point3Angle=75825809
Point3Distance=2494
Point4Angle=47959461
Point4Distance=2448
Point5Angle=53723610
Point5Distance=2188
Point6Angle=53723610
Point6Distance=2188
Point7Angle=53723610
Point7Distance=2188
Point8Angle=53723610
Point8Distance=2188
Point9Angle=53723610
Point9Distance=2188
Point10Angle=-53723610
Point10Distance=2188
Point11Angle=-53723610
Point11Distance=2188
Point12Angle=-53723610
Point12Distance=2188
Point13Angle=-53723610
Point13Distance=2188
Point14Angle=-53723610
Point14Distance=2188
Point15Angle=-53723610
Point15Distance=2188
Point16Angle=-47959461
Point16Distance=2448
Point17Angle=-75825809
Point17Distance=2494
Point18Angle=-63400193
Point18Distance=2973
Point19Angle=-33798796
Point19Distance=3119
Point20Angle=-7404629
Point20Distance=3176
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=917655763
Point0Distance=2381
Point1Angle=926921618
Point1Distance=2865
Point2Angle=944613524
Point2Distance=2998
Point3Angle=944613524
Point3Distance=2998
Point4Angle=944613524
Point4Distance=2998
Point5Angle=944613524
Point5Distance=2998
Point6Angle=944613524
Point6Distance=2998
Point7Angle=944613524
Point7Distance=2998
Point8Angle=944613524
Point8Distance=2998
Point9Angle=944613524
Point9Distance=2998
Point10Angle=-944613524
Point10Distance=2998
Point11Angle=-944613524
Point11Distance=2998
Point12Angle=-944613524
Point12Distance=2998
Point13Angle=-944613524
Point13Distance=2998
Point14Angle=-944613524
Point14Distance=2998
Point15Angle=-944613524
Point15Distance=2998
Point16Angle=-944613524
Point16Distance=2998
Point17Angle=-944613524
Point17Distance=2998
Point18Angle=-944613524
Point18Distance=2998
Point19Angle=-926921618
Point19Distance=2865
Point20Angle=-917655763
Point20Distance=2381
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=10264974
Point0Distance=3015
Point1Angle=28633542
Point1Distance=2976
Point2Angle=31254926
Point2Distance=2727
Point3Angle=56057536
Point3Distance=2758
Point4Angle=58879693
Point4Distance=2627
Point5Angle=11626899
Point5Distance=2582
Point6Angle=12487607
Point6Distance=2404
Point7Angle=12487607
Point7Distance=2404
Point8Angle=12487607
Point8Distance=2404
Point9Angle=12487607
Point9Distance=2404
Point10Angle=12487607
Point10Distance=2404
Point11Angle=12487607
Point11Distance=2404
Point12Angle=-12565993
Point12Distance=2389
Point13Angle=-12565993
Point13Distance=2389
Point14Angle=-12565993
Point14Distance=2389
Point15Angle=-12565993
Point15Distance=2389
Point16Angle=-12565993
Point16Distance=2389
Point17Angle=-12565993
Point17Distance=2389
Point18Angle=-12565993
Point18Distance=2389
Point19Angle=-11694828
Point19Distance=2567
Point20Angle=-59215695
Point20Distance=2613
Point21Angle=-56362367
Point21Distance=2743
Point22Angle=-31427503
Point22Distance=2712
Point23Angle=-28778398
Point23Distance=2961
Point24Angle=-10316296
Point24Distance=3000
IsLine=0
[Superstructure4]
Point0Angle=48415320
Point0Distance=2182
Point1Angle=926708342
Point1Distance=2331
Point2Angle=926708342
Point2Distance=2331
Point3Angle=926708342
Point3Distance=2331
Point4Angle=926708342
Point4Distance=2331
Point5Angle=926708342
Point5Distance=2331
Point6Angle=926708342
Point6Distance=2331
Point7Angle=926708342
Point7Distance=2331
Point8Angle=926708342
Point8Distance=2331
Point9Angle=926708342
Point9Distance=2331
Point10Angle=926708342
Point10Distance=2331
Point11Angle=926708342
Point11Distance=2331
Point12Angle=-926708342
Point12Distance=2331
Point13Angle=-926708342
Point13Distance=2331
Point14Angle=-926708342
Point14Distance=2331
Point15Angle=-926708342
Point15Distance=2331
Point16Angle=-926708342
Point16Distance=2331
Point17Angle=-926708342
Point17Distance=2331
Point18Angle=-926708342
Point18Distance=2331
Point19Angle=-926708342
Point19Distance=2331
Point20Angle=-926708342
Point20Distance=2331
Point21Angle=-926708342
Point21Distance=2331
Point22Angle=-926708342
Point22Distance=2331
Point23Angle=-926708342
Point23Distance=2331
Point24Angle=-48415320
Point24Distance=2182
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
