[Data]
Ready=0
Displacement=8100
Range=1
Freeboard=1
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=20
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA0X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=120
Cost=31762
Maintenance=159
OSpeed=20
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1296
ArmorMod=0
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=2100
ArmorWeight=3171
EngineWeight=1333
HullCost=5098
ArmorCost=9513
EngineCost=8771
[Armor]
B=11
BE=4
D=3
DE=2
CT=12
T=10
TT=3
SEC=6
ArmorScheme=1
[Guns]
Main=7
Secondary=5
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
ROFPenalty=2
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1732
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1065
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=11883072
Point0Distance=3255
Point1Angle=32409928
Point1Distance=3347
Point2Angle=93718018
Point2Distance=2937
Point3Angle=878281982
Point3Distance=2937
Point4Angle=945906422
Point4Distance=3265
Point5Angle=959543103
Point5Distance=3106
Point6Angle=959543103
Point6Distance=3106
Point7Angle=959543103
Point7Distance=3106
Point8Angle=959543103
Point8Distance=3106
Point9Angle=959543103
Point9Distance=3106
Point10Angle=-959543103
Point10Distance=3106
Point11Angle=-959543103
Point11Distance=3106
Point12Angle=-959543103
Point12Distance=3106
Point13Angle=-959543103
Point13Distance=3106
Point14Angle=-959543103
Point14Distance=3106
Point15Angle=-959543103
Point15Distance=3106
Point16Angle=-945906422
Point16Distance=3265
Point17Angle=-878281982
Point17Distance=2937
Point18Angle=-93718018
Point18Distance=2937
Point19Angle=-32409928
Point19Distance=3347
Point20Angle=-11883072
Point20Distance=3255
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=50011874
Point0Distance=2485
Point1Angle=910234471
Point1Distance=2017
Point2Angle=870377000
Point2Distance=2406
Point3Angle=880702357
Point3Distance=2668
Point4Angle=956558428
Point4Distance=3007
Point5Angle=956558428
Point5Distance=3007
Point6Angle=956558428
Point6Distance=3007
Point7Angle=956558428
Point7Distance=3007
Point8Angle=956558428
Point8Distance=3007
Point9Angle=956558428
Point9Distance=3007
Point10Angle=-956558428
Point10Distance=3007
Point11Angle=-956558428
Point11Distance=3007
Point12Angle=-956558428
Point12Distance=3007
Point13Angle=-956558428
Point13Distance=3007
Point14Angle=-956558428
Point14Distance=3007
Point15Angle=-956558428
Point15Distance=3007
Point16Angle=-956558428
Point16Distance=3007
Point17Angle=-880702357
Point17Distance=2668
Point18Angle=-870377000
Point18Distance=2406
Point19Angle=-910234471
Point19Distance=2017
Point20Angle=-50011874
Point20Distance=2485
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=24480754
Point0Distance=3163
Point1Angle=40088239
Point1Distance=2902
Point2Angle=97762385
Point2Distance=2739
Point3Angle=106328416
Point3Distance=2526
Point4Angle=99588610
Point4Distance=2453
Point5Angle=86556483
Point5Distance=2448
Point6Angle=67040146
Point6Distance=2563
Point7Angle=42984977
Point7Distance=2527
Point8Angle=42984977
Point8Distance=2527
Point9Angle=42984977
Point9Distance=2527
Point10Angle=-42984977
Point10Distance=2527
Point11Angle=-42984977
Point11Distance=2527
Point12Angle=-42984977
Point12Distance=2527
Point13Angle=-42984977
Point13Distance=2527
Point14Angle=-67040146
Point14Distance=2563
Point15Angle=-86556483
Point15Distance=2448
Point16Angle=-99588610
Point16Distance=2453
Point17Angle=-106328416
Point17Distance=2526
Point18Angle=-97762385
Point18Distance=2739
Point19Angle=-40088239
Point19Distance=2902
Point20Angle=-24480754
Point20Distance=3163
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=941875364
Point0Distance=1944
Point1Angle=945921535
Point1Distance=2245
Point2Angle=916042721
Point2Distance=2313
Point3Angle=919456917
Point3Distance=2461
Point4Angle=953349968
Point4Distance=2507
Point5Angle=953349968
Point5Distance=2507
Point6Angle=953349968
Point6Distance=2507
Point7Angle=953349968
Point7Distance=2507
Point8Angle=953349968
Point8Distance=2507
Point9Angle=953349968
Point9Distance=2507
Point10Angle=-953401875
Point10Distance=2514
Point11Angle=-953401875
Point11Distance=2514
Point12Angle=-953401875
Point12Distance=2514
Point13Angle=-953401875
Point13Distance=2514
Point14Angle=-953401875
Point14Distance=2514
Point15Angle=-953401875
Point15Distance=2514
Point16Angle=-953401875
Point16Distance=2514
Point17Angle=-919605211
Point17Distance=2468
Point18Angle=-916210667
Point18Distance=2320
Point19Angle=-946002502
Point19Distance=2252
Point20Angle=-941983268
Point20Distance=1951
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
