[Data]
Displacement=14000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=0
SC=0
ShipType=CA
Name=CA1F0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=487
BuildYear=1900
Fuel type=0
RPG=100
Cost=56357
Maintenance=286
OSpeed=22
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=22
ArmorMod=0
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=4024
ArmorWeight=4821
EngineWeight=2313
HullCost=9768
ArmorCost=14463
EngineCost=17804
[Armor]
B=12
BE=6
D=4
DE=2
CT=14
T=12
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=10
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2449
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1655
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1822
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=2541
Funnel4Oval=0
[Superstructure0]
Point0Angle=19911730
Point0Distance=4121
Point1Angle=41860835
Point1Distance=3922
Point2Angle=57725078
Point2Distance=2809
Point3Angle=40261129
Point3Distance=2535
Point4Angle=74758755
Point4Distance=1375
Point5Angle=44092018
Point5Distance=1155
Point6Angle=44092018
Point6Distance=1155
Point7Angle=44092018
Point7Distance=1155
Point8Angle=44092018
Point8Distance=1155
Point9Angle=44092018
Point9Distance=1155
Point10Angle=-44398565
Point10Distance=1147
Point11Angle=-44398565
Point11Distance=1147
Point12Angle=-44398565
Point12Distance=1147
Point13Angle=-44398565
Point13Distance=1147
Point14Angle=-44398565
Point14Distance=1147
Point15Angle=-44398565
Point15Distance=1147
Point16Angle=-75191960
Point16Distance=1367
Point17Angle=-40388204
Point17Distance=2528
Point18Angle=-57889000
Point18Distance=2801
Point19Angle=-41946138
Point19Distance=3914
Point20Angle=-19950437
Point20Distance=4113
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=5564678
Point0Distance=3837
Point1Angle=16679657
Point1Distance=3842
Point2Angle=25959069
Point2Distance=3711
Point3Angle=23939088
Point3Distance=3571
Point4Angle=12224175
Point4Distance=3494
Point5Angle=12224175
Point5Distance=3494
Point6Angle=12224175
Point6Distance=3494
Point7Angle=12224175
Point7Distance=3494
Point8Angle=12224175
Point8Distance=3494
Point9Angle=12224175
Point9Distance=3494
Point10Angle=-12224175
Point10Distance=3494
Point11Angle=-12224175
Point11Distance=3494
Point12Angle=-12224175
Point12Distance=3494
Point13Angle=-12224175
Point13Distance=3494
Point14Angle=-12224175
Point14Distance=3494
Point15Angle=-12224175
Point15Distance=3494
Point16Angle=-12224175
Point16Distance=3494
Point17Angle=-23939088
Point17Distance=3571
Point18Angle=-25959069
Point18Distance=3711
Point19Angle=-16679657
Point19Distance=3842
Point20Angle=-5564678
Point20Distance=3837
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=897669583
Point0Distance=1383
Point1Angle=872507705
Point1Distance=1734
Point2Angle=922139613
Point2Distance=3415
Point3Angle=950752177
Point3Distance=3599
Point4Angle=952530558
Point4Distance=3928
Point5Angle=952530558
Point5Distance=3928
Point6Angle=952530558
Point6Distance=3928
Point7Angle=952530558
Point7Distance=3928
Point8Angle=952530558
Point8Distance=3928
Point9Angle=952530558
Point9Distance=3928
Point10Angle=-952530558
Point10Distance=3928
Point11Angle=-952530558
Point11Distance=3928
Point12Angle=-952530558
Point12Distance=3928
Point13Angle=-952530558
Point13Distance=3928
Point14Angle=-952530558
Point14Distance=3928
Point15Angle=-952530558
Point15Distance=3928
Point16Angle=-952530558
Point16Distance=3928
Point17Angle=-950752177
Point17Distance=3599
Point18Angle=-922139613
Point18Distance=3415
Point19Angle=-872507705
Point19Distance=1734
Point20Angle=-897669583
Point20Distance=1383
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=27204868
Point0Distance=6696
Point1Angle=60070982
Point1Distance=4297
Point2Angle=922651276
Point2Distance=5006
Point3Angle=948496292
Point3Distance=6377
Point4Angle=969072440
Point4Distance=7292
Point5Angle=969072440
Point5Distance=7292
Point6Angle=969072440
Point6Distance=7292
Point7Angle=969072440
Point7Distance=7292
Point8Angle=969072440
Point8Distance=7292
Point9Angle=969072440
Point9Distance=7292
Point10Angle=-969072440
Point10Distance=7292
Point11Angle=-969072440
Point11Distance=7292
Point12Angle=-969072440
Point12Distance=7292
Point13Angle=-969072440
Point13Distance=7292
Point14Angle=-969072440
Point14Distance=7292
Point15Angle=-969072440
Point15Distance=7292
Point16Angle=-969072440
Point16Distance=7292
Point17Angle=-948496292
Point17Distance=6377
Point18Angle=-922651276
Point18Distance=5006
Point19Angle=-60070982
Point19Distance=4297
Point20Angle=-27204868
Point20Distance=6696
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
