[Data]
Displacement=15500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=24
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X10
EnemyClassName=
MisidentifiedClassName=
PictureName=Blucher
Nation=0
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=90
Cost=56708
Maintenance=278
OSpeed=24
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=4149
ArmorWeight=5148
EngineWeight=2480
HullCost=10585
ArmorCost=15444
EngineCost=14312
[Armor]
B=15
BE=10
D=4
DE=2
CT=20
T=15
TT=6
SEC=10
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=16
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=G
ROFPenalty=1
[Turret3]
Guns=2
Pos=J
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=3062
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=47
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=963924133
Point0Distance=2912
Point1Angle=926457748
Point1Distance=3095
Point2Angle=934505889
Point2Distance=3756
Point3Angle=951174155
Point3Distance=3940
Point4Angle=951174155
Point4Distance=3940
Point5Angle=951174155
Point5Distance=3940
Point6Angle=951174155
Point6Distance=3940
Point7Angle=951174155
Point7Distance=3940
Point8Angle=951174155
Point8Distance=3940
Point9Angle=951174155
Point9Distance=3940
Point10Angle=951174155
Point10Distance=3940
Point11Angle=951174155
Point11Distance=3940
Point12Angle=-951174155
Point12Distance=3940
Point13Angle=-951174155
Point13Distance=3940
Point14Angle=-951174155
Point14Distance=3940
Point15Angle=-951174155
Point15Distance=3940
Point16Angle=-951174155
Point16Distance=3940
Point17Angle=-951174155
Point17Distance=3940
Point18Angle=-951174155
Point18Distance=3940
Point19Angle=-951174155
Point19Distance=3940
Point20Angle=-951174155
Point20Distance=3940
Point21Angle=-951174155
Point21Distance=3940
Point22Angle=-934505889
Point22Distance=3756
Point23Angle=-926457748
Point23Distance=3095
Point24Angle=-963924133
Point24Distance=2912
IsLine=0
[Superstructure1]
Point0Angle=99344231
Point0Distance=478
Point1Angle=420888052
Point1Distance=541
Point2Angle=639798996
Point2Distance=602
Point3Angle=811503643
Point3Distance=609
Point4Angle=811503643
Point4Distance=609
Point5Angle=811503643
Point5Distance=609
Point6Angle=811503643
Point6Distance=609
Point7Angle=811503643
Point7Distance=609
Point8Angle=811503643
Point8Distance=609
Point9Angle=811503643
Point9Distance=609
Point10Angle=811503643
Point10Distance=609
Point11Angle=811503643
Point11Distance=609
Point12Angle=-811503643
Point12Distance=609
Point13Angle=-811503643
Point13Distance=609
Point14Angle=-811503643
Point14Distance=609
Point15Angle=-811503643
Point15Distance=609
Point16Angle=-811503643
Point16Distance=609
Point17Angle=-811503643
Point17Distance=609
Point18Angle=-811503643
Point18Distance=609
Point19Angle=-811503643
Point19Distance=609
Point20Angle=-811503643
Point20Distance=609
Point21Angle=-811503643
Point21Distance=609
Point22Angle=-639798996
Point22Distance=602
Point23Angle=-420888052
Point23Distance=541
Point24Angle=-99344231
Point24Distance=478
IsLine=0
[Superstructure2]
Point0Angle=16424901
Point0Distance=4278
Point1Angle=39863932
Point1Distance=4117
Point2Angle=49340615
Point2Distance=3331
Point3Angle=32894174
Point3Distance=3308
Point4Angle=36299425
Point4Distance=2999
Point5Angle=16910308
Point5Distance=2764
Point6Angle=16910308
Point6Distance=2764
Point7Angle=16910308
Point7Distance=2764
Point8Angle=16910308
Point8Distance=2764
Point9Angle=16910308
Point9Distance=2764
Point10Angle=16910308
Point10Distance=2764
Point11Angle=16910308
Point11Distance=2764
Point12Angle=-16910308
Point12Distance=2764
Point13Angle=-16910308
Point13Distance=2764
Point14Angle=-16910308
Point14Distance=2764
Point15Angle=-16910308
Point15Distance=2764
Point16Angle=-16910308
Point16Distance=2764
Point17Angle=-16910308
Point17Distance=2764
Point18Angle=-16910308
Point18Distance=2764
Point19Angle=-16910308
Point19Distance=2764
Point20Angle=-36299425
Point20Distance=2999
Point21Angle=-32894174
Point21Distance=3308
Point22Angle=-49340615
Point22Distance=3331
Point23Angle=-39863932
Point23Distance=4117
Point24Angle=-16424901
Point24Distance=4278
IsLine=0
[Superstructure3]
Point0Angle=15932472
Point0Distance=3672
Point1Angle=24666642
Point1Distance=3792
Point2Angle=24182471
Point2Distance=3868
Point3Angle=20825845
Point3Distance=3940
Point4Angle=14582672
Point4Distance=4011
Point5Angle=-14582672
Point5Distance=4011
Point6Angle=-20825845
Point6Distance=3940
Point7Angle=-24182471
Point7Distance=3868
Point8Angle=-24666642
Point8Distance=3792
Point9Angle=-15932472
Point9Distance=3672
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
