[Data]
Displacement=12500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X6
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=1188
BuildYear=1905
Fuel type=0
RPG=130
Cost=49801
Maintenance=237
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=3353
ArmorWeight=4092
EngineWeight=1725
HullCost=8552
ArmorCost=12276
EngineCost=9789
[Armor]
B=10
BE=3
D=4
DE=2
CT=12
T=12
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=10
Secondary=8
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=10
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1353
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=68
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1255
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=79074593
Point0Distance=4486
Point1Angle=67945410
Point1Distance=2084
Point2Angle=920995389
Point2Distance=2767
Point3Angle=942723158
Point3Distance=3196
Point4Angle=942723158
Point4Distance=3196
Point5Angle=942723158
Point5Distance=3196
Point6Angle=942723158
Point6Distance=3196
Point7Angle=942723158
Point7Distance=3196
Point8Angle=942723158
Point8Distance=3196
Point9Angle=942723158
Point9Distance=3196
Point10Angle=-942787041
Point10Distance=3203
Point11Angle=-942787041
Point11Distance=3203
Point12Angle=-942787041
Point12Distance=3203
Point13Angle=-942787041
Point13Distance=3203
Point14Angle=-942787041
Point14Distance=3203
Point15Angle=-942787041
Point15Distance=3203
Point16Angle=-942787041
Point16Distance=3203
Point17Angle=-942787041
Point17Distance=3203
Point18Angle=-921123541
Point18Distance=2773
Point19Angle=-68172543
Point19Distance=2077
Point20Angle=-79196836
Point20Distance=4479
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=11136643
Point0Distance=3140
Point1Angle=28088248
Point1Distance=2923
Point2Angle=35987729
Point2Distance=2283
Point3Angle=35987729
Point3Distance=2283
Point4Angle=35987729
Point4Distance=2283
Point5Angle=35987729
Point5Distance=2283
Point6Angle=35987729
Point6Distance=2283
Point7Angle=35987729
Point7Distance=2283
Point8Angle=35987729
Point8Distance=2283
Point9Angle=35987729
Point9Distance=2283
Point10Angle=-35987729
Point10Distance=2283
Point11Angle=-35987729
Point11Distance=2283
Point12Angle=-35987729
Point12Distance=2283
Point13Angle=-35987729
Point13Distance=2283
Point14Angle=-35987729
Point14Distance=2283
Point15Angle=-35987729
Point15Distance=2283
Point16Angle=-35987729
Point16Distance=2283
Point17Angle=-35987729
Point17Distance=2283
Point18Angle=-35987729
Point18Distance=2283
Point19Angle=-28088248
Point19Distance=2923
Point20Angle=-11136643
Point20Distance=3140
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=12004239
Point0Distance=2913
Point1Angle=25389653
Point1Distance=2769
Point2Angle=54471450
Point2Distance=2803
Point3Angle=55215953
Point3Distance=2766
Point4Angle=55215953
Point4Distance=2766
Point5Angle=55215953
Point5Distance=2766
Point6Angle=55215953
Point6Distance=2766
Point7Angle=55215953
Point7Distance=2766
Point8Angle=55215953
Point8Distance=2766
Point9Angle=55215953
Point9Distance=2766
Point10Angle=-55215953
Point10Distance=2766
Point11Angle=-55215953
Point11Distance=2766
Point12Angle=-55215953
Point12Distance=2766
Point13Angle=-55215953
Point13Distance=2766
Point14Angle=-55215953
Point14Distance=2766
Point15Angle=-55215953
Point15Distance=2766
Point16Angle=-55215953
Point16Distance=2766
Point17Angle=-55215953
Point17Distance=2766
Point18Angle=-54471450
Point18Distance=2803
Point19Angle=-25389653
Point19Distance=2769
Point20Angle=-12004239
Point20Distance=2913
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=952412868
Point0Distance=2387
Point1Angle=954362675
Point1Distance=2650
Point2Angle=941116489
Point2Distance=2659
Point3Angle=942384169
Point3Distance=2773
Point4Angle=942384169
Point4Distance=2773
Point5Angle=942384169
Point5Distance=2773
Point6Angle=942384169
Point6Distance=2773
Point7Angle=942384169
Point7Distance=2773
Point8Angle=942384169
Point8Distance=2773
Point9Angle=942384169
Point9Distance=2773
Point10Angle=-942384169
Point10Distance=2773
Point11Angle=-942384169
Point11Distance=2773
Point12Angle=-942384169
Point12Distance=2773
Point13Angle=-942384169
Point13Distance=2773
Point14Angle=-942384169
Point14Distance=2773
Point15Angle=-942384169
Point15Distance=2773
Point16Angle=-942384169
Point16Distance=2773
Point17Angle=-942384169
Point17Distance=2773
Point18Angle=-941116489
Point18Distance=2659
Point19Angle=-954362675
Point19Distance=2650
Point20Angle=-952412868
Point20Distance=2387
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
