[Data]
Displacement=13900
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=24
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X4
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=1583
BuildYear=1905
Fuel type=0
RPG=100
Cost=51590
Maintenance=245
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=3724
ArmorWeight=5127
EngineWeight=1793
HullCost=9500
ArmorCost=15381
EngineCost=10217
[Armor]
B=12
BE=6
D=4
DE=3
CT=24
T=12
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2297
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1087
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=160
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=8092090
Point0Distance=3556
Point1Angle=27879163
Point1Distance=3445
Point2Angle=87833060
Point2Distance=3542
Point3Angle=93446080
Point3Distance=3335
Point4Angle=35985024
Point4Distance=3206
Point5Angle=34336909
Point5Distance=3079
Point6Angle=34336909
Point6Distance=3079
Point7Angle=34336909
Point7Distance=3079
Point8Angle=34336909
Point8Distance=3079
Point9Angle=34336909
Point9Distance=3079
Point10Angle=-34426174
Point10Distance=3071
Point11Angle=-34426174
Point11Distance=3071
Point12Angle=-34426174
Point12Distance=3071
Point13Angle=-34426174
Point13Distance=3071
Point14Angle=-34426174
Point14Distance=3071
Point15Angle=-34426174
Point15Distance=3071
Point16Angle=-36074848
Point16Distance=3198
Point17Angle=-93667356
Point17Distance=3327
Point18Angle=-88029225
Point18Distance=3534
Point19Angle=-27943967
Point19Distance=3437
Point20Angle=-8110333
Point20Distance=3548
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=917326773
Point0Distance=1507
Point1Angle=927361523
Point1Distance=1843
Point2Angle=834438683
Point2Distance=2020
Point3Angle=841581987
Point3Distance=2124
Point4Angle=900803807
Point4Distance=1990
Point5Angle=933650239
Point5Distance=2143
Point6Angle=933650239
Point6Distance=2143
Point7Angle=933650239
Point7Distance=2143
Point8Angle=933650239
Point8Distance=2143
Point9Angle=933650239
Point9Distance=2143
Point10Angle=-933827875
Point10Distance=2153
Point11Angle=-933827875
Point11Distance=2153
Point12Angle=-933827875
Point12Distance=2153
Point13Angle=-933827875
Point13Distance=2153
Point14Angle=-933827875
Point14Distance=2153
Point15Angle=-933827875
Point15Distance=2153
Point16Angle=-901156619
Point16Distance=2000
Point17Angle=-842175460
Point17Distance=2133
Point18Angle=-835094393
Point18Distance=2029
Point19Angle=-927601581
Point19Distance=1853
Point20Angle=-917685228
Point20Distance=1517
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=34743782
Point0Distance=3034
Point1Angle=903696034
Point1Distance=1553
Point2Angle=903696034
Point2Distance=1553
Point3Angle=903696034
Point3Distance=1553
Point4Angle=903696034
Point4Distance=1553
Point5Angle=903696034
Point5Distance=1553
Point6Angle=903696034
Point6Distance=1553
Point7Angle=903696034
Point7Distance=1553
Point8Angle=903696034
Point8Distance=1553
Point9Angle=903696034
Point9Distance=1553
Point10Angle=903696034
Point10Distance=1553
Point11Angle=903696034
Point11Distance=1553
Point12Angle=-904086536
Point12Distance=1561
Point13Angle=-904086536
Point13Distance=1561
Point14Angle=-904086536
Point14Distance=1561
Point15Angle=-904086536
Point15Distance=1561
Point16Angle=-904086536
Point16Distance=1561
Point17Angle=-904086536
Point17Distance=1561
Point18Angle=-904086536
Point18Distance=1561
Point19Angle=-904086536
Point19Distance=1561
Point20Angle=-904086536
Point20Distance=1561
Point21Angle=-904086536
Point21Distance=1561
Point22Angle=-904086536
Point22Distance=1561
Point23Angle=-904086536
Point23Distance=1561
Point24Angle=-34846929
Point24Distance=3025
IsLine=1
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
