[Data]
Displacement=11400
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=22
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=791
BuildYear=1905
Fuel type=0
RPG=100
Cost=42039
Maintenance=200
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=3061
ArmorWeight=4056
EngineWeight=1499
HullCost=7808
ArmorCost=12168
EngineCost=8405
[Armor]
B=11
BE=5
D=3
DE=2
CT=12
T=11
TT=4
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=2
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1580
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=2600
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=953
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1898
Funnel4Oval=0
[Superstructure0]
Point0Angle=950431449
Point0Distance=3259
Point1Angle=938138135
Point1Distance=3461
Point2Angle=942339948
Point2Distance=3949
Point3Angle=960562896
Point3Distance=4086
Point4Angle=960562896
Point4Distance=4086
Point5Angle=960562896
Point5Distance=4086
Point6Angle=960562896
Point6Distance=4086
Point7Angle=960562896
Point7Distance=4086
Point8Angle=960562896
Point8Distance=4086
Point9Angle=960562896
Point9Distance=4086
Point10Angle=-960562896
Point10Distance=4086
Point11Angle=-960562896
Point11Distance=4086
Point12Angle=-960562896
Point12Distance=4086
Point13Angle=-960562896
Point13Distance=4086
Point14Angle=-960562896
Point14Distance=4086
Point15Angle=-960562896
Point15Distance=4086
Point16Angle=-960562896
Point16Distance=4086
Point17Angle=-960562896
Point17Distance=4086
Point18Angle=-942339948
Point18Distance=3949
Point19Angle=-938138135
Point19Distance=3461
Point20Angle=-950431449
Point20Distance=3259
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=19167916
Point0Distance=4280
Point1Angle=46984515
Point1Distance=3748
Point2Angle=75795715
Point2Distance=2338
Point3Angle=64515937
Point3Distance=2010
Point4Angle=119707893
Point4Distance=1102
Point5Angle=119707893
Point5Distance=1102
Point6Angle=119707893
Point6Distance=1102
Point7Angle=119707893
Point7Distance=1102
Point8Angle=119707893
Point8Distance=1102
Point9Angle=119707893
Point9Distance=1102
Point10Angle=-119707893
Point10Distance=1102
Point11Angle=-119707893
Point11Distance=1102
Point12Angle=-119707893
Point12Distance=1102
Point13Angle=-119707893
Point13Distance=1102
Point14Angle=-119707893
Point14Distance=1102
Point15Angle=-119707893
Point15Distance=1102
Point16Angle=-119707893
Point16Distance=1102
Point17Angle=-64515937
Point17Distance=2010
Point18Angle=-75795715
Point18Distance=2338
Point19Angle=-46984515
Point19Distance=3748
Point20Angle=-19167916
Point20Distance=4280
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=778221428
Point0Distance=710
Point1Angle=919478153
Point1Distance=2462
Point2Angle=906879411
Point2Distance=2714
Point3Angle=915494001
Point3Distance=3122
Point4Angle=915494001
Point4Distance=3122
Point5Angle=915494001
Point5Distance=3122
Point6Angle=915494001
Point6Distance=3122
Point7Angle=915494001
Point7Distance=3122
Point8Angle=915494001
Point8Distance=3122
Point9Angle=915494001
Point9Distance=3122
Point10Angle=-915637633
Point10Distance=3130
Point11Angle=-915637633
Point11Distance=3130
Point12Angle=-915637633
Point12Distance=3130
Point13Angle=-915637633
Point13Distance=3130
Point14Angle=-915637633
Point14Distance=3130
Point15Angle=-915637633
Point15Distance=3130
Point16Angle=-915637633
Point16Distance=3130
Point17Angle=-915637633
Point17Distance=3130
Point18Angle=-907069411
Point18Distance=2722
Point19Angle=-919647429
Point19Distance=2470
Point20Angle=-780247196
Point20Distance=716
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=23496663
Point0Distance=3980
Point1Angle=27479909
Point1Distance=3833
Point2Angle=69241101
Point2Distance=3916
Point3Angle=72718938
Point3Distance=3732
Point4Angle=38506567
Point4Distance=3657
Point5Angle=14032744
Point5Distance=3330
Point6Angle=14032744
Point6Distance=3330
Point7Angle=14032744
Point7Distance=3330
Point8Angle=14032744
Point8Distance=3330
Point9Angle=14032744
Point9Distance=3330
Point10Angle=-14032744
Point10Distance=3330
Point11Angle=-14032744
Point11Distance=3330
Point12Angle=-14032744
Point12Distance=3330
Point13Angle=-14032744
Point13Distance=3330
Point14Angle=-14032744
Point14Distance=3330
Point15Angle=-14032744
Point15Distance=3330
Point16Angle=-38506567
Point16Distance=3657
Point17Angle=-72718938
Point17Distance=3732
Point18Angle=-69241101
Point18Distance=3916
Point19Angle=-27479909
Point19Distance=3833
Point20Angle=-23496663
Point20Distance=3980
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
