[Data]
Displacement=12900
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X2
EnemyClassName=
MisidentifiedClassName=
PictureName=Scharnhorst
Nation=0
BuildingNation=1
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=95
Cost=47997
Maintenance=226
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1632
ArmorMod=4
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=3459
ArmorWeight=5167
EngineWeight=1529
HullCost=8825
ArmorCost=15501
EngineCost=8617
[Armor]
B=12
BE=7
D=4
DE=2
CT=16
T=14
TT=4
SEC=10
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=18
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=0
Pos=F
ROFPenalty=0
[Turret3]
Guns=0
Pos=G
ROFPenalty=0
[Turret4]
Guns=0
Pos=J
ROFPenalty=0
[Turret5]
Guns=0
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1655
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=483
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=802
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=43977052
Point0Distance=5873
Point1Angle=131136656
Point1Distance=2023
Point2Angle=186056310
Point2Distance=1870
Point3Angle=759824173
Point3Distance=1671
Point4Angle=792515224
Point4Distance=1863
Point5Angle=840015988
Point5Distance=1919
Point6Angle=930120206
Point6Distance=5884
Point7Angle=949737556
Point7Distance=6830
Point8Angle=965827592
Point8Distance=7570
Point9Angle=-965827592
Point9Distance=7570
Point10Angle=-949737556
Point10Distance=6830
Point11Angle=-930120206
Point11Distance=5884
Point12Angle=-840015988
Point12Distance=1919
Point13Angle=-792515224
Point13Distance=1863
Point14Angle=-759824173
Point14Distance=1671
Point15Angle=-186056310
Point15Distance=1870
Point16Angle=-131136656
Point16Distance=2023
Point17Angle=-43977052
Point17Distance=5873
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=3025404
Point0Distance=3886
Point1Angle=12134881
Point1Distance=3851
Point2Angle=21700892
Point2Distance=3781
Point3Angle=32520551
Point3Distance=3603
Point4Angle=90455605
Point4Distance=2755
Point5Angle=897296048
Point5Distance=3162
Point6Angle=947867393
Point6Distance=3876
Point7Angle=960258348
Point7Distance=3980
Point8Angle=-960258348
Point8Distance=3980
Point9Angle=-947867393
Point9Distance=3876
Point10Angle=-897296048
Point10Distance=3162
Point11Angle=-90455605
Point11Distance=2755
Point12Angle=-32520551
Point12Distance=3603
Point13Angle=-21700892
Point13Distance=3781
Point14Angle=-12134881
Point14Distance=3851
Point15Angle=-3025404
Point15Distance=3886
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=6775340
Point0Distance=3471
Point1Angle=13455194
Point1Distance=3473
Point2Angle=17405950
Point2Distance=3361
Point3Angle=20114937
Point3Distance=2909
Point4Angle=63570040
Point4Distance=2965
Point5Angle=67860732
Point5Distance=2781
Point6Angle=25818008
Point6Distance=2723
Point7Angle=27740541
Point7Distance=2535
Point8Angle=-27740541
Point8Distance=2535
Point9Angle=-25818008
Point9Distance=2723
Point10Angle=-67860732
Point10Distance=2781
Point11Angle=-63570040
Point11Distance=2965
Point12Angle=-20114937
Point12Distance=2909
Point13Angle=-17405950
Point13Distance=3361
Point14Angle=-13455194
Point14Distance=3473
Point15Angle=-6775340
Point15Distance=3471
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=965730408
Point0Distance=3751
Point1Angle=956419564
Point1Distance=3755
Point2Angle=953108037
Point2Distance=3720
Point3Angle=952913184
Point3Distance=3682
Point4Angle=952714275
Point4Distance=3644
Point5Angle=955594143
Point5Distance=3566
Point6Angle=958750733
Point6Distance=3527
Point7Angle=-958750733
Point7Distance=3527
Point8Angle=-955594143
Point8Distance=3566
Point9Angle=-952714275
Point9Distance=3644
Point10Angle=-952913184
Point10Distance=3682
Point11Angle=-953108037
Point11Distance=3720
Point12Angle=-956419564
Point12Distance=3755
Point13Angle=-965730408
Point13Distance=3751
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
