[Data]
Displacement=14000
Range=2
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X1
EnemyClassName=
MisidentifiedClassName=
PictureName=Minotaur
Nation=3
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=80
Cost=49806
Maintenance=234
OSpeed=23
OBelt=12
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=4522
ArmorWeight=4839
EngineWeight=1568
HullCost=11535
ArmorCost=14517
EngineCost=8862
[Armor]
B=12
BE=6
D=4
DE=2
CT=20
T=16
TT=3
SEC=9
ArmorScheme=1
[Guns]
Main=9
Secondary=7
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=16
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=8
[TorpedoMount4]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=2335
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1087
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=274
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=1521
Funnel4Oval=0
[Superstructure0]
Point0Angle=14280191
Point0Distance=4096
Point1Angle=29663040
Point1Distance=3959
Point2Angle=37106137
Point2Distance=3168
Point3Angle=-37106137
Point3Distance=3168
Point4Angle=-29663040
Point4Distance=3959
Point5Angle=-14280191
Point5Distance=4096
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=922882783
Point0Distance=2878
Point1Angle=934273808
Point1Distance=3741
Point2Angle=948028773
Point2Distance=3915
Point3Angle=-948028773
Point3Distance=3915
Point4Angle=-934273808
Point4Distance=3741
Point5Angle=-922882783
Point5Distance=2878
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=56740952
Point0Distance=6218
Point1Angle=45624006
Point1Distance=4118
Point2Angle=897592767
Point2Distance=2540
Point3Angle=921027555
Point3Distance=3689
Point4Angle=954697919
Point4Distance=4061
Point5Angle=954697919
Point5Distance=4061
Point6Angle=954697919
Point6Distance=4061
Point7Angle=954697919
Point7Distance=4061
Point8Angle=954697919
Point8Distance=4061
Point9Angle=954697919
Point9Distance=4061
Point10Angle=-954740394
Point10Distance=4071
Point11Angle=-954740394
Point11Distance=4071
Point12Angle=-954740394
Point12Distance=4071
Point13Angle=-954740394
Point13Distance=4071
Point14Angle=-954740394
Point14Distance=4071
Point15Angle=-954740394
Point15Distance=4071
Point16Angle=-954740394
Point16Distance=4071
Point17Angle=-921164740
Point17Distance=3699
Point18Angle=-897881777
Point18Distance=2550
Point19Angle=-45734671
Point19Distance=4108
Point20Angle=-56831834
Point20Distance=6208
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
