[Data]
Displacement=10400
Range=1
Freeboard=0
BeltCoverage=1
ColonialService=0
DesignSpeed=22
Speed=23
EnginePriority=1
EDL=5
SC=0
ShipType=CA
Name=CA1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Pisa
Nation=5
BuildingNation=6
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=95
Cost=40733
Maintenance=191
OSpeed=23
OBelt=15
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=588
ArmorMod=4
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=2795
ArmorWeight=4239
EngineWeight=1112
HullCost=7130
ArmorCost=12717
EngineCost=6844
[Armor]
B=14
BE=6
D=3
DE=2
CT=15
T=12
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=10
Secondary=7
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=10
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=1050
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=121
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=29893815
Point0Distance=3524
Point1Angle=52350377
Point1Distance=3367
Point2Angle=86002300
Point2Distance=2066
Point3Angle=70045800
Point3Distance=1853
Point4Angle=104538569
Point4Distance=1255
Point5Angle=180383432
Point5Distance=1168
Point6Angle=232165675
Point6Distance=1333
Point7Angle=717898201
Point7Distance=1242
Point8Angle=770922624
Point8Distance=1063
Point9Angle=839086506
Point9Distance=1090
Point10Angle=915647217
Point10Distance=2506
Point11Angle=939838025
Point11Distance=3277
Point12Angle=-939916217
Point12Distance=3285
Point13Angle=-939916217
Point13Distance=3285
Point14Angle=-915825529
Point14Distance=2514
Point15Angle=-840025979
Point15Distance=1097
Point16Angle=-772323700
Point16Distance=1069
Point17Angle=-719350919
Point17Distance=1247
Point18Angle=-233437461
Point18Distance=1327
Point19Angle=-181556891
Point19Distance=1161
Point20Angle=-105196321
Point20Distance=1247
Point21Angle=-70346853
Point21Distance=1845
Point22Angle=-86332226
Point22Distance=2059
Point23Angle=-52474456
Point23Distance=3359
Point24Angle=-29961718
Point24Distance=3516
IsLine=0
[Superstructure1]
Point0Angle=7475234
Point0Distance=3146
Point1Angle=22293031
Point1Distance=3153
Point2Angle=34662708
Point2Distance=3050
Point3Angle=31603882
Point3Distance=2971
Point4Angle=28388902
Point4Distance=2892
Point5Angle=56137144
Point5Distance=2311
Point6Angle=-56137144
Point6Distance=2311
Point7Angle=-28388902
Point7Distance=2892
Point8Angle=-31603882
Point8Distance=2971
Point9Angle=-34662708
Point9Distance=3050
Point10Angle=-22293031
Point10Distance=3153
Point11Angle=-7475234
Point11Distance=3146
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=962600978
Point0Distance=2502
Point1Angle=940295275
Point1Distance=2591
Point2Angle=941618379
Point2Distance=2703
Point3Angle=943233683
Point3Distance=2854
Point4Angle=955897906
Point4Distance=2922
Point5Angle=-955897906
Point5Distance=2922
Point6Angle=-943233683
Point6Distance=2854
Point7Angle=-941618379
Point7Distance=2703
Point8Angle=-940295275
Point8Distance=2591
Point9Angle=-962600978
Point9Distance=2502
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
