[Data]
Displacement=13200
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=5
SC=0
ShipType=CA
Name=CA1X5
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=1583
BuildYear=1905
Fuel type=0
RPG=100
Cost=46988
Maintenance=222
OSpeed=23
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=3539
ArmorWeight=5250
EngineWeight=1544
HullCost=9028
ArmorCost=15750
EngineCost=8706
[Armor]
B=12
BE=6
D=4
DE=3
CT=24
T=12
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=7
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
ROFPenalty=2
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2525
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1391
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=181
Funnel3Oval=0
Funnel4Angle=-972000000
Funnel4Distance=915
Funnel4Oval=0
[Superstructure0]
Point0Angle=9909477
Point0Distance=4278
Point1Angle=37124577
Point1Distance=3893
Point2Angle=45413135
Point2Distance=3186
Point3Angle=76543112
Point3Distance=2912
Point4Angle=884951530
Point4Distance=2568
Point5Angle=914237497
Point5Distance=2511
Point6Angle=923249928
Point6Distance=2970
Point7Angle=941394352
Point7Distance=3058
Point8Angle=941394352
Point8Distance=3058
Point9Angle=941394352
Point9Distance=3058
Point10Angle=-941394352
Point10Distance=3058
Point11Angle=-941394352
Point11Distance=3058
Point12Angle=-941394352
Point12Distance=3058
Point13Angle=-941394352
Point13Distance=3058
Point14Angle=-923249928
Point14Distance=2970
Point15Angle=-914237497
Point15Distance=2511
Point16Angle=-884951530
Point16Distance=2568
Point17Angle=-76543112
Point17Distance=2912
Point18Angle=-45413135
Point18Distance=3186
Point19Angle=-37124577
Point19Distance=3893
Point20Angle=-9909477
Point20Distance=4278
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=4251818
Point0Distance=4002
Point1Angle=22370356
Point1Distance=3793
Point2Angle=23207839
Point2Distance=3656
Point3Angle=53340316
Point3Distance=3672
Point4Angle=55819573
Point4Distance=3511
Point5Angle=24492668
Point5Distance=3465
Point6Angle=25294819
Point6Distance=3355
Point7Angle=25294819
Point7Distance=3355
Point8Angle=25294819
Point8Distance=3355
Point9Angle=25294819
Point9Distance=3355
Point10Angle=-25294819
Point10Distance=3355
Point11Angle=-25294819
Point11Distance=3355
Point12Angle=-25294819
Point12Distance=3355
Point13Angle=-25294819
Point13Distance=3355
Point14Angle=-25294819
Point14Distance=3355
Point15Angle=-24492668
Point15Distance=3465
Point16Angle=-55819573
Point16Distance=3511
Point17Angle=-53340316
Point17Distance=3672
Point18Angle=-23207839
Point18Distance=3656
Point19Angle=-22370356
Point19Distance=3793
Point20Angle=-4251818
Point20Distance=4002
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=951462264
Point0Distance=2472
Point1Angle=953510134
Point1Distance=2746
Point2Angle=953510134
Point2Distance=2746
Point3Angle=953510134
Point3Distance=2746
Point4Angle=953510134
Point4Distance=2746
Point5Angle=953510134
Point5Distance=2746
Point6Angle=953510134
Point6Distance=2746
Point7Angle=953510134
Point7Distance=2746
Point8Angle=953510134
Point8Distance=2746
Point9Angle=953510134
Point9Distance=2746
Point10Angle=-953510134
Point10Distance=2746
Point11Angle=-953510134
Point11Distance=2746
Point12Angle=-953510134
Point12Distance=2746
Point13Angle=-953510134
Point13Distance=2746
Point14Angle=-953510134
Point14Distance=2746
Point15Angle=-953510134
Point15Distance=2746
Point16Angle=-953510134
Point16Distance=2746
Point17Angle=-953510134
Point17Distance=2746
Point18Angle=-953510134
Point18Distance=2746
Point19Angle=-953510134
Point19Distance=2746
Point20Angle=-951462264
Point20Distance=2472
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
