[Data]
Ready=0
Displacement=18300
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
EnginePriority=0
EDL=13
SC=0
ShipType=CA
Name=CA2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=vonderTann
Nation=0
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=61987
Maintenance=290
OSpeed=25
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=4485
ArmorWeight=5828
EngineWeight=2146
HullCost=12458
ArmorCost=17484
EngineCost=10670
[Armor]
B=17
BE=16
D=5
DE=3
CT=20
T=18
TT=5
SEC=12
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=16
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=5
[TorpedoMount2]
Tubes=1
Pos=6
[TorpedoMount3]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=3062
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=38
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=60891411
Point0Distance=5994
Point1Angle=59399093
Point1Distance=3370
Point2Angle=67328789
Point2Distance=2978
Point3Angle=30542218
Point3Distance=2922
Point4Angle=31995865
Point4Distance=2790
Point5Angle=31995865
Point5Distance=2790
Point6Angle=31995865
Point6Distance=2790
Point7Angle=31995865
Point7Distance=2790
Point8Angle=31995865
Point8Distance=2790
Point9Angle=31995865
Point9Distance=2790
Point10Angle=31995865
Point10Distance=2790
Point11Angle=31995865
Point11Distance=2790
Point12Angle=-32214860
Point12Distance=2771
Point13Angle=-32214860
Point13Distance=2771
Point14Angle=-32214860
Point14Distance=2771
Point15Angle=-32214860
Point15Distance=2771
Point16Angle=-32214860
Point16Distance=2771
Point17Angle=-32214860
Point17Distance=2771
Point18Angle=-32214860
Point18Distance=2771
Point19Angle=-32214860
Point19Distance=2771
Point20Angle=-32214860
Point20Distance=2771
Point21Angle=-30741769
Point21Distance=2903
Point22Angle=-67757609
Point22Distance=2960
Point23Angle=-59733792
Point23Distance=3351
Point24Angle=-61083791
Point24Distance=5975
IsLine=1
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=-95260768
Point12Distance=3491
Point13Angle=-95260768
Point13Distance=3491
Point14Angle=-91366090
Point14Distance=3635
Point15Angle=-33494796
Point15Distance=3498
Point16Angle=-32111303
Point16Distance=3649
Point17Angle=-44785451
Point17Distance=3667
Point18Angle=-44327711
Point18Distance=3705
Point19Angle=-43451013
Point19Distance=3779
Point20Angle=-10743087
Point20Distance=4350
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=950177199
Point0Distance=3221
Point1Angle=928569397
Point1Distance=3245
Point2Angle=920903460
Point2Distance=3449
Point3Angle=925933866
Point3Distance=3822
Point4Angle=958198092
Point4Distance=4238
Point5Angle=958198092
Point5Distance=4238
Point6Angle=958198092
Point6Distance=4238
Point7Angle=958198092
Point7Distance=4238
Point8Angle=958198092
Point8Distance=4238
Point9Angle=958198092
Point9Distance=4238
Point10Angle=-958198092
Point10Distance=4238
Point11Angle=-958198092
Point11Distance=4238
Point12Angle=-958198092
Point12Distance=4238
Point13Angle=-958198092
Point13Distance=4238
Point14Angle=-958198092
Point14Distance=4238
Point15Angle=-958198092
Point15Distance=4238
Point16Angle=-958198092
Point16Distance=4238
Point17Angle=-925933866
Point17Distance=3822
Point18Angle=-920903460
Point18Distance=3449
Point19Angle=-928569397
Point19Distance=3245
Point20Angle=-950177199
Point20Distance=3221
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=6157958
Point0Distance=3819
Point1Angle=18557915
Point1Distance=3787
Point2Angle=22553043
Point2Distance=3639
Point3Angle=23528507
Point3Distance=3488
Point4Angle=10048761
Point4Distance=3480
Point5Angle=10048761
Point5Distance=3480
Point6Angle=10048761
Point6Distance=3480
Point7Angle=10048761
Point7Distance=3480
Point8Angle=10048761
Point8Distance=3480
Point9Angle=10048761
Point9Distance=3480
Point10Angle=-10048761
Point10Distance=3480
Point11Angle=-10048761
Point11Distance=3480
Point12Angle=-10048761
Point12Distance=3480
Point13Angle=-10048761
Point13Distance=3480
Point14Angle=-10048761
Point14Distance=3480
Point15Angle=-10048761
Point15Distance=3480
Point16Angle=-10048761
Point16Distance=3480
Point17Angle=-23528507
Point17Distance=3488
Point18Angle=-22553043
Point18Distance=3639
Point19Angle=-18557915
Point19Distance=3787
Point20Angle=-6157958
Point20Distance=3819
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=143246649
Point0Distance=676
Point1Angle=267848308
Point1Distance=643
Point2Angle=631465225
Point2Distance=550
Point3Angle=759464086
Point3Distance=525
Point4Angle=759464086
Point4Distance=525
Point5Angle=759464086
Point5Distance=525
Point6Angle=759464086
Point6Distance=525
Point7Angle=759464086
Point7Distance=525
Point8Angle=759464086
Point8Distance=525
Point9Angle=759464086
Point9Distance=525
Point10Angle=759464086
Point10Distance=525
Point11Angle=759464086
Point11Distance=525
Point12Angle=-759464086
Point12Distance=525
Point13Angle=-759464086
Point13Distance=525
Point14Angle=-759464086
Point14Distance=525
Point15Angle=-759464086
Point15Distance=525
Point16Angle=-759464086
Point16Distance=525
Point17Angle=-759464086
Point17Distance=525
Point18Angle=-759464086
Point18Distance=525
Point19Angle=-759464086
Point19Distance=525
Point20Angle=-759464086
Point20Distance=525
Point21Angle=-759464086
Point21Distance=525
Point22Angle=-631465225
Point22Distance=550
Point23Angle=-267848308
Point23Distance=643
Point24Angle=-143246649
Point24Distance=676
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
