[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
EnginePriority=0
EDL=9
SC=0
ShipType=CA
Name=CA2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=vonderTann
Nation=0
BuildingNation=0
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1910
Fuel type=0
RPG=80
Cost=37427
Maintenance=185
OSpeed=25
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=136
ArmorMod=7
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=2723
ArmorWeight=3380
EngineWeight=1859
HullCost=7090
ArmorCost=10140
EngineCost=9850
[Armor]
B=8
BE=4
D=4
DE=2
CT=10
T=9
TT=5
SEC=4
ArmorScheme=1
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=8
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=Q
ROFPenalty=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=3062
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1588
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1588
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=67949148
Point0Distance=4687
Point1Angle=64040872
Point1Distance=3129
Point2Angle=46629258
Point2Distance=3097
Point3Angle=97976197
Point3Distance=1493
Point4Angle=71027212
Point4Distance=1165
Point5Angle=71027212
Point5Distance=1165
Point6Angle=71027212
Point6Distance=1165
Point7Angle=71027212
Point7Distance=1165
Point8Angle=71027212
Point8Distance=1165
Point9Angle=71027212
Point9Distance=1165
Point10Angle=71027212
Point10Distance=1165
Point11Angle=71027212
Point11Distance=1165
Point12Angle=-71027212
Point12Distance=1165
Point13Angle=-71027212
Point13Distance=1165
Point14Angle=-71027212
Point14Distance=1165
Point15Angle=-71027212
Point15Distance=1165
Point16Angle=-71027212
Point16Distance=1165
Point17Angle=-71027212
Point17Distance=1165
Point18Angle=-71027212
Point18Distance=1165
Point19Angle=-71027212
Point19Distance=1165
Point20Angle=-71027212
Point20Distance=1165
Point21Angle=-97976197
Point21Distance=1493
Point22Angle=-46629258
Point22Distance=3097
Point23Angle=-64040872
Point23Distance=3129
Point24Angle=-67949148
Point24Distance=4687
IsLine=1
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=-95260768
Point12Distance=3491
Point13Angle=-95260768
Point13Distance=3491
Point14Angle=-91366090
Point14Distance=3635
Point15Angle=-33494796
Point15Distance=3498
Point16Angle=-32111303
Point16Distance=3649
Point17Angle=-44785451
Point17Distance=3667
Point18Angle=-44327711
Point18Distance=3705
Point19Angle=-43451013
Point19Distance=3779
Point20Angle=-10743087
Point20Distance=4350
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=916288330
Point0Distance=1267
Point1Angle=875839505
Point1Distance=2224
Point2Angle=912528738
Point2Distance=3560
Point3Angle=947817529
Point3Distance=3868
Point4Angle=947817529
Point4Distance=3868
Point5Angle=947817529
Point5Distance=3868
Point6Angle=947817529
Point6Distance=3868
Point7Angle=947817529
Point7Distance=3868
Point8Angle=947817529
Point8Distance=3868
Point9Angle=947817529
Point9Distance=3868
Point10Angle=947817529
Point10Distance=3868
Point11Angle=947817529
Point11Distance=3868
Point12Angle=-947817529
Point12Distance=3868
Point13Angle=-947817529
Point13Distance=3868
Point14Angle=-947817529
Point14Distance=3868
Point15Angle=-947817529
Point15Distance=3868
Point16Angle=-947817529
Point16Distance=3868
Point17Angle=-947817529
Point17Distance=3868
Point18Angle=-947817529
Point18Distance=3868
Point19Angle=-947817529
Point19Distance=3868
Point20Angle=-947817529
Point20Distance=3868
Point21Angle=-947817529
Point21Distance=3868
Point22Angle=-912528738
Point22Distance=3560
Point23Angle=-875839505
Point23Distance=2224
Point24Angle=-916288330
Point24Distance=1267
IsLine=0
[Superstructure3]
Point0Angle=6157958
Point0Distance=3819
Point1Angle=18557915
Point1Distance=3787
Point2Angle=22553043
Point2Distance=3639
Point3Angle=23528507
Point3Distance=3488
Point4Angle=10048761
Point4Distance=3480
Point5Angle=10048761
Point5Distance=3480
Point6Angle=10048761
Point6Distance=3480
Point7Angle=10048761
Point7Distance=3480
Point8Angle=10048761
Point8Distance=3480
Point9Angle=10048761
Point9Distance=3480
Point10Angle=-10048761
Point10Distance=3480
Point11Angle=-10048761
Point11Distance=3480
Point12Angle=-10048761
Point12Distance=3480
Point13Angle=-10048761
Point13Distance=3480
Point14Angle=-10048761
Point14Distance=3480
Point15Angle=-10048761
Point15Distance=3480
Point16Angle=-10048761
Point16Distance=3480
Point17Angle=-23528507
Point17Distance=3488
Point18Angle=-22553043
Point18Distance=3639
Point19Angle=-18557915
Point19Distance=3787
Point20Angle=-6157958
Point20Distance=3819
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=929738737
Point0Distance=1946
Point1Angle=944686321
Point1Distance=3006
Point2Angle=931110773
Point2Distance=3020
Point3Angle=933903872
Point3Distance=3241
Point4Angle=952936788
Point4Distance=3410
Point5Angle=952936788
Point5Distance=3410
Point6Angle=952936788
Point6Distance=3410
Point7Angle=952936788
Point7Distance=3410
Point8Angle=952936788
Point8Distance=3410
Point9Angle=952936788
Point9Distance=3410
Point10Angle=952936788
Point10Distance=3410
Point11Angle=952936788
Point11Distance=3410
Point12Angle=-952936788
Point12Distance=3410
Point13Angle=-952936788
Point13Distance=3410
Point14Angle=-952936788
Point14Distance=3410
Point15Angle=-952936788
Point15Distance=3410
Point16Angle=-952936788
Point16Distance=3410
Point17Angle=-952936788
Point17Distance=3410
Point18Angle=-952936788
Point18Distance=3410
Point19Angle=-952936788
Point19Distance=3410
Point20Angle=-952936788
Point20Distance=3410
Point21Angle=-933903872
Point21Distance=3241
Point22Angle=-931110773
Point22Distance=3020
Point23Angle=-944686321
Point23Distance=3006
Point24Angle=-929738737
Point24Distance=1946
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
