[Data]
Displacement=14800
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
EnginePriority=0
EDL=9
SC=0
ShipType=CA
Name=CA2X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Invincible
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1909
Fuel type=0
RPG=80
Cost=55217
Maintenance=266
OSpeed=25
OBelt=12
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=3999
ArmorWeight=4881
EngineWeight=2245
HullCost=10415
ArmorCost=14643
EngineCost=12045
[Armor]
B=12
BE=8
D=4
DE=3
CT=20
T=20
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=10
Secondary=8
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1418
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1719
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=964028700
Point0Distance=4386
Point1Angle=932214319
Point1Distance=4422
Point2Angle=832587345
Point2Distance=1302
Point3Angle=838950539
Point3Distance=998
Point4Angle=918769720
Point4Distance=882
Point5Angle=-918769720
Point5Distance=882
Point6Angle=-838950539
Point6Distance=998
Point7Angle=-832587345
Point7Distance=1302
Point8Angle=-932214319
Point8Distance=4422
Point9Angle=-964028700
Point9Distance=4386
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=22187021
Point0Distance=530
Point1Angle=191958779
Point1Distance=650
Point2Angle=210607408
Point2Distance=1022
Point3Angle=55393251
Point3Distance=3611
Point4Angle=20230866
Point4Distance=4622
Point5Angle=5098018
Point5Distance=4613
Point6Angle=-5098018
Point6Distance=4613
Point7Angle=-20230866
Point7Distance=4622
Point8Angle=-55393251
Point8Distance=3611
Point9Angle=-210607408
Point9Distance=1022
Point10Angle=-191958779
Point10Distance=650
Point11Angle=-22187021
Point11Distance=530
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=5654538
Point0Distance=4159
Point1Angle=8406273
Point1Distance=4160
Point2Angle=16572033
Point2Distance=4240
Point3Angle=13443586
Point3Distance=4351
Point4Angle=7771128
Point4Distance=4499
Point5Angle=-7771128
Point5Distance=4499
Point6Angle=-13443586
Point6Distance=4351
Point7Angle=-16572033
Point7Distance=4240
Point8Angle=-8406273
Point8Distance=4160
Point9Angle=-5654538
Point9Distance=4159
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=52563870
Point0Distance=6482
Point1Angle=51641277
Point1Distance=3642
Point2Angle=933203249
Point2Distance=4534
Point3Angle=947101436
Point3Distance=4702
Point4Angle=947101436
Point4Distance=4702
Point5Angle=947101436
Point5Distance=4702
Point6Angle=947101436
Point6Distance=4702
Point7Angle=947101436
Point7Distance=4702
Point8Angle=947101436
Point8Distance=4702
Point9Angle=947101436
Point9Distance=4702
Point10Angle=-947101436
Point10Distance=4702
Point11Angle=-947101436
Point11Distance=4702
Point12Angle=-947101436
Point12Distance=4702
Point13Angle=-947101436
Point13Distance=4702
Point14Angle=-947101436
Point14Distance=4702
Point15Angle=-947101436
Point15Distance=4702
Point16Angle=-947101436
Point16Distance=4702
Point17Angle=-947101436
Point17Distance=4702
Point18Angle=-933203249
Point18Distance=4534
Point19Angle=-51641277
Point19Distance=3642
Point20Angle=-52563870
Point20Distance=6482
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
