[Data]
Displacement=16100
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
EnginePriority=0
EDL=8
SC=0
ShipType=CA
Name=CA2X8
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3197
BuildYear=1908
Fuel type=0
RPG=90
Cost=59471
Maintenance=285
OSpeed=19
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=24
[Weights]
HullWeight=4292
ArmorWeight=4902
EngineWeight=2334
HullCost=11062
ArmorCost=14706
EngineCost=12738
[Armor]
B=16
BE=6
D=4
DE=2
CT=20
T=17
TT=4
SEC=8
ArmorScheme=1
[Guns]
Main=10
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=0
CDF=1
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[TorpedoMount2]
Tubes=1
Pos=8
[TorpedoMount3]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21886918
Point0Distance=4273
Point1Angle=53307160
Point1Distance=3751
Point2Angle=59911449
Point2Distance=3341
Point3Angle=30898184
Point3Distance=3029
Point4Angle=28184537
Point4Distance=2913
Point5Angle=28184537
Point5Distance=2913
Point6Angle=28184537
Point6Distance=2913
Point7Angle=28184537
Point7Distance=2913
Point8Angle=28184537
Point8Distance=2913
Point9Angle=28184537
Point9Distance=2913
Point10Angle=-28281486
Point10Distance=2903
Point11Angle=-28281486
Point11Distance=2903
Point12Angle=-28281486
Point12Distance=2903
Point13Angle=-28281486
Point13Distance=2903
Point14Angle=-28281486
Point14Distance=2903
Point15Angle=-28281486
Point15Distance=2903
Point16Angle=-28281486
Point16Distance=2903
Point17Angle=-31000355
Point17Distance=3019
Point18Angle=-60090153
Point18Distance=3332
Point19Angle=-53448963
Point19Distance=3741
Point20Angle=-21938220
Point20Distance=4263
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=13443586
Point0Distance=4351
Point1Angle=22230009
Point1Distance=4207
Point2Angle=65865396
Point2Distance=4293
Point3Angle=68246523
Point3Distance=4145
Point4Angle=31707868
Point4Distance=4066
Point5Angle=33578707
Point5Distance=3841
Point6Angle=21440277
Point6Distance=3827
Point7Angle=21874294
Point7Distance=3751
Point8Angle=21874294
Point8Distance=3751
Point9Angle=21874294
Point9Distance=3751
Point10Angle=-21874294
Point10Distance=3751
Point11Angle=-21874294
Point11Distance=3751
Point12Angle=-21874294
Point12Distance=3751
Point13Angle=-21874294
Point13Distance=3751
Point14Angle=-21440277
Point14Distance=3827
Point15Angle=-33578707
Point15Distance=3841
Point16Angle=-31707868
Point16Distance=4066
Point17Angle=-68246523
Point17Distance=4145
Point18Angle=-65865396
Point18Distance=4293
Point19Angle=-22230009
Point19Distance=4207
Point20Angle=-13443586
Point20Distance=4351
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=930221422
Point0Distance=3090
Point1Angle=914203718
Point1Distance=3462
Point2Angle=922770976
Point2Distance=4058
Point3Angle=947427486
Point3Distance=4286
Point4Angle=947427486
Point4Distance=4286
Point5Angle=947427486
Point5Distance=4286
Point6Angle=947427486
Point6Distance=4286
Point7Angle=947427486
Point7Distance=4286
Point8Angle=947427486
Point8Distance=4286
Point9Angle=947427486
Point9Distance=4286
Point10Angle=-947427486
Point10Distance=4286
Point11Angle=-947427486
Point11Distance=4286
Point12Angle=-947427486
Point12Distance=4286
Point13Angle=-947427486
Point13Distance=4286
Point14Angle=-947427486
Point14Distance=4286
Point15Angle=-947427486
Point15Distance=4286
Point16Angle=-947427486
Point16Distance=4286
Point17Angle=-947427486
Point17Distance=4286
Point18Angle=-922770976
Point18Distance=4058
Point19Angle=-914203718
Point19Distance=3462
Point20Angle=-930221422
Point20Distance=3090
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=51096540
Point0Distance=1150
Point1Angle=196460800
Point1Distance=892
Point2Angle=530148171
Point2Distance=534
Point3Angle=782823466
Point3Distance=462
Point4Angle=782823466
Point4Distance=462
Point5Angle=782823466
Point5Distance=462
Point6Angle=782823466
Point6Distance=462
Point7Angle=782823466
Point7Distance=462
Point8Angle=782823466
Point8Distance=462
Point9Angle=782823466
Point9Distance=462
Point10Angle=-782823466
Point10Distance=462
Point11Angle=-782823466
Point11Distance=462
Point12Angle=-782823466
Point12Distance=462
Point13Angle=-782823466
Point13Distance=462
Point14Angle=-782823466
Point14Distance=462
Point15Angle=-782823466
Point15Distance=462
Point16Angle=-782823466
Point16Distance=462
Point17Angle=-782823466
Point17Distance=462
Point18Angle=-530148171
Point18Distance=534
Point19Angle=-196460800
Point19Distance=892
Point20Angle=-51096540
Point20Distance=1150
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
