[Data]
Ready=0
Displacement=12000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=25
EnginePriority=1
EDL=13
SC=0
ShipType=CA
Name=CA2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=vonderTann
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=46119
Maintenance=225
OSpeed=25
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=2992
ArmorWeight=3599
EngineWeight=2030
HullCost=8312
ArmorCost=10797
EngineCost=11089
[Armor]
B=9
BE=2
D=4
DE=2
CT=9
T=10
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=9
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2986
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=76
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=1361
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=867566190
Point0Distance=3765
Point1Angle=956529404
Point1Distance=4542
Point2Angle=956529404
Point2Distance=4542
Point3Angle=956529404
Point3Distance=4542
Point4Angle=956529404
Point4Distance=4542
Point5Angle=956529404
Point5Distance=4542
Point6Angle=956529404
Point6Distance=4542
Point7Angle=956529404
Point7Distance=4542
Point8Angle=956529404
Point8Distance=4542
Point9Angle=956529404
Point9Distance=4542
Point10Angle=956529404
Point10Distance=4542
Point11Angle=956529404
Point11Distance=4542
Point12Angle=-956529404
Point12Distance=4542
Point13Angle=-956529404
Point13Distance=4542
Point14Angle=-956529404
Point14Distance=4542
Point15Angle=-956529404
Point15Distance=4542
Point16Angle=-956529404
Point16Distance=4542
Point17Angle=-956529404
Point17Distance=4542
Point18Angle=-956529404
Point18Distance=4542
Point19Angle=-956529404
Point19Distance=4542
Point20Angle=-956529404
Point20Distance=4542
Point21Angle=-956529404
Point21Distance=4542
Point22Angle=-956529404
Point22Distance=4542
Point23Angle=-956529404
Point23Distance=4542
Point24Angle=-867566190
Point24Distance=3765
IsLine=1
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=-95260768
Point12Distance=3491
Point13Angle=-95260768
Point13Distance=3491
Point14Angle=-91366090
Point14Distance=3635
Point15Angle=-33494796
Point15Distance=3498
Point16Angle=-32111303
Point16Distance=3649
Point17Angle=-44785451
Point17Distance=3667
Point18Angle=-44327711
Point18Distance=3705
Point19Angle=-43451013
Point19Distance=3779
Point20Angle=-10743087
Point20Distance=4350
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=34620577
Point0Distance=3385
Point1Angle=603586463
Point1Distance=407
Point2Angle=828548724
Point2Distance=423
Point3Angle=828548724
Point3Distance=423
Point4Angle=828548724
Point4Distance=423
Point5Angle=828548724
Point5Distance=423
Point6Angle=828548724
Point6Distance=423
Point7Angle=828548724
Point7Distance=423
Point8Angle=828548724
Point8Distance=423
Point9Angle=828548724
Point9Distance=423
Point10Angle=828548724
Point10Distance=423
Point11Angle=828548724
Point11Distance=423
Point12Angle=-828548724
Point12Distance=423
Point13Angle=-828548724
Point13Distance=423
Point14Angle=-828548724
Point14Distance=423
Point15Angle=-828548724
Point15Distance=423
Point16Angle=-828548724
Point16Distance=423
Point17Angle=-828548724
Point17Distance=423
Point18Angle=-828548724
Point18Distance=423
Point19Angle=-828548724
Point19Distance=423
Point20Angle=-828548724
Point20Distance=423
Point21Angle=-828548724
Point21Distance=423
Point22Angle=-828548724
Point22Distance=423
Point23Angle=-603586463
Point23Distance=407
Point24Angle=-34620577
Point24Distance=3385
IsLine=0
[Superstructure3]
Point0Angle=6157958
Point0Distance=3819
Point1Angle=18557915
Point1Distance=3787
Point2Angle=22553043
Point2Distance=3639
Point3Angle=23528507
Point3Distance=3488
Point4Angle=10048761
Point4Distance=3480
Point5Angle=10048761
Point5Distance=3480
Point6Angle=10048761
Point6Distance=3480
Point7Angle=10048761
Point7Distance=3480
Point8Angle=10048761
Point8Distance=3480
Point9Angle=10048761
Point9Distance=3480
Point10Angle=-10048761
Point10Distance=3480
Point11Angle=-10048761
Point11Distance=3480
Point12Angle=-10048761
Point12Distance=3480
Point13Angle=-10048761
Point13Distance=3480
Point14Angle=-10048761
Point14Distance=3480
Point15Angle=-10048761
Point15Distance=3480
Point16Angle=-10048761
Point16Distance=3480
Point17Angle=-23528507
Point17Distance=3488
Point18Angle=-22553043
Point18Distance=3639
Point19Angle=-18557915
Point19Distance=3787
Point20Angle=-6157958
Point20Distance=3819
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=947604747
Point0Distance=2882
Point1Angle=933524912
Point1Distance=3048
Point2Angle=936131932
Point2Distance=3268
Point3Angle=951385887
Point3Distance=3410
Point4Angle=951385887
Point4Distance=3410
Point5Angle=951385887
Point5Distance=3410
Point6Angle=951385887
Point6Distance=3410
Point7Angle=951385887
Point7Distance=3410
Point8Angle=951385887
Point8Distance=3410
Point9Angle=951385887
Point9Distance=3410
Point10Angle=951385887
Point10Distance=3410
Point11Angle=951385887
Point11Distance=3410
Point12Angle=-951385887
Point12Distance=3410
Point13Angle=-951385887
Point13Distance=3410
Point14Angle=-951385887
Point14Distance=3410
Point15Angle=-951385887
Point15Distance=3410
Point16Angle=-951385887
Point16Distance=3410
Point17Angle=-951385887
Point17Distance=3410
Point18Angle=-951385887
Point18Distance=3410
Point19Angle=-951385887
Point19Distance=3410
Point20Angle=-951385887
Point20Distance=3410
Point21Angle=-951385887
Point21Distance=3410
Point22Angle=-936131932
Point22Distance=3268
Point23Angle=-933524912
Point23Distance=3048
Point24Angle=-947604747
Point24Distance=2882
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
