[Data]
Ready=0
Displacement=15900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=26
EnginePriority=0
EDL=9
SC=0
ShipType=CA
Name=CA3X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Derfflinger
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1910
Fuel type=0
RPG=80
Cost=62377
Maintenance=317
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=4296
ArmorWeight=5181
EngineWeight=3642
HullCost=11188
ArmorCost=15543
EngineCost=19794
[Armor]
B=14
BE=6
D=5
DE=2
CT=12
T=12
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=1
[Turret1]
Guns=2
Pos=Y
ROFPenalty=1
[Turret2]
Guns=2
Pos=V
ROFPenalty=1
[Turret3]
Guns=2
Pos=B
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=761
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=852
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=12219458
Point0Distance=4787
Point1Angle=120877667
Point1Distance=3374
Point2Angle=861133802
Point2Distance=3450
Point3Angle=956997987
Point3Distance=5467
Point4Angle=956997987
Point4Distance=5467
Point5Angle=956997987
Point5Distance=5467
Point6Angle=956997987
Point6Distance=5467
Point7Angle=956997987
Point7Distance=5467
Point8Angle=956997987
Point8Distance=5467
Point9Angle=956997987
Point9Distance=5467
Point10Angle=956997987
Point10Distance=5467
Point11Angle=956997987
Point11Distance=5467
Point12Angle=-957047195
Point12Distance=5485
Point13Angle=-957047195
Point13Distance=5485
Point14Angle=-957047195
Point14Distance=5485
Point15Angle=-957047195
Point15Distance=5485
Point16Angle=-957047195
Point16Distance=5485
Point17Angle=-957047195
Point17Distance=5485
Point18Angle=-957047195
Point18Distance=5485
Point19Angle=-957047195
Point19Distance=5485
Point20Angle=-957047195
Point20Distance=5485
Point21Angle=-957047195
Point21Distance=5485
Point22Angle=-861697159
Point22Distance=3467
Point23Angle=-121509325
Point23Distance=3358
Point24Angle=-12265569
Point24Distance=4769
IsLine=1
[Superstructure1]
Point0Angle=28171201
Point0Distance=4157
Point1Angle=82773087
Point1Distance=3431
Point2Angle=105577758
Point2Distance=2710
Point3Angle=91042078
Point3Distance=2669
Point4Angle=210728363
Point4Distance=1229
Point5Angle=263306758
Point5Distance=604
Point6Angle=863811967
Point6Distance=1325
Point7Angle=925285086
Point7Distance=1509
Point8Angle=925285086
Point8Distance=1509
Point9Angle=925285086
Point9Distance=1509
Point10Angle=925285086
Point10Distance=1509
Point11Angle=925285086
Point11Distance=1509
Point12Angle=-925833676
Point12Distance=1527
Point13Angle=-925833676
Point13Distance=1527
Point14Angle=-925833676
Point14Distance=1527
Point15Angle=-925833676
Point15Distance=1527
Point16Angle=-925833676
Point16Distance=1527
Point17Angle=-925833676
Point17Distance=1527
Point18Angle=-865233561
Point18Distance=1342
Point19Angle=-270380806
Point19Distance=592
Point20Angle=-213613674
Point20Distance=1215
Point21Angle=-91651250
Point21Distance=2651
Point22Angle=-106269743
Point22Distance=2693
Point23Angle=-83204352
Point23Distance=3414
Point24Angle=-28293536
Point24Distance=4139
IsLine=0
[Superstructure2]
Point0Angle=9732763
Point0Distance=3593
Point1Angle=22790841
Point1Distance=3601
Point2Angle=29826218
Point2Distance=3532
Point3Angle=34620577
Point3Distance=3385
Point4Angle=28659049
Point4Distance=3265
Point5Angle=25164377
Point5Distance=3262
Point6Angle=23181776
Point6Distance=3033
Point7Angle=56767021
Point7Distance=2691
Point8Angle=88825744
Point8Distance=1734
Point9Angle=88825744
Point9Distance=1734
Point10Angle=-88825744
Point10Distance=1734
Point11Angle=-88825744
Point11Distance=1734
Point12Angle=-88825744
Point12Distance=1734
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-23181776
Point14Distance=3033
Point15Angle=-25164377
Point15Distance=3262
Point16Angle=-28659049
Point16Distance=3265
Point17Angle=-34620577
Point17Distance=3385
Point18Angle=-29826218
Point18Distance=3532
Point19Angle=-22790841
Point19Distance=3601
Point20Angle=-9732763
Point20Distance=3593
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=945622280
Point0Distance=4439
Point1Angle=934458827
Point1Distance=4684
Point2Angle=954235391
Point2Distance=5263
Point3Angle=954235391
Point3Distance=5263
Point4Angle=954235391
Point4Distance=5263
Point5Angle=954235391
Point5Distance=5263
Point6Angle=954235391
Point6Distance=5263
Point7Angle=954235391
Point7Distance=5263
Point8Angle=954235391
Point8Distance=5263
Point9Angle=954235391
Point9Distance=5263
Point10Angle=-954235391
Point10Distance=5263
Point11Angle=-954235391
Point11Distance=5263
Point12Angle=-954235391
Point12Distance=5263
Point13Angle=-954235391
Point13Distance=5263
Point14Angle=-954235391
Point14Distance=5263
Point15Angle=-954235391
Point15Distance=5263
Point16Angle=-954235391
Point16Distance=5263
Point17Angle=-954235391
Point17Distance=5263
Point18Angle=-954235391
Point18Distance=5263
Point19Angle=-934458827
Point19Distance=4684
Point20Angle=-945622280
Point20Distance=4439
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
