[Data]
Ready=0
Displacement=12000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=26
EnginePriority=0
EDL=13
SC=0
ShipType=CA
Name=CA3X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Derfflinger
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=2
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=44260
Maintenance=214
OSpeed=26
OBelt=24
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=2569
ArmorWeight=3411
EngineWeight=2051
HullCost=7135
ArmorCost=10233
EngineCost=10042
[Armor]
B=9
BE=0
D=4
DE=3
CT=0
T=11
TT=6
SEC=4
ArmorScheme=1
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=1
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=4
SecTF=0
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=V
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=761
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=852
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20645990
Point0Distance=4529
Point1Angle=115782668
Point1Distance=3515
Point2Angle=801838887
Point2Distance=2459
Point3Angle=928231768
Point3Distance=4561
Point4Angle=961910906
Point4Distance=4631
Point5Angle=961910906
Point5Distance=4631
Point6Angle=961910906
Point6Distance=4631
Point7Angle=961910906
Point7Distance=4631
Point8Angle=961910906
Point8Distance=4631
Point9Angle=961910906
Point9Distance=4631
Point10Angle=961910906
Point10Distance=4631
Point11Angle=961910906
Point11Distance=4631
Point12Angle=-961947796
Point12Distance=4648
Point13Angle=-961947796
Point13Distance=4648
Point14Angle=-961947796
Point14Distance=4648
Point15Angle=-961947796
Point15Distance=4648
Point16Angle=-961947796
Point16Distance=4648
Point17Angle=-961947796
Point17Distance=4648
Point18Angle=-961947796
Point18Distance=4648
Point19Angle=-961947796
Point19Distance=4648
Point20Angle=-961947796
Point20Distance=4648
Point21Angle=-928393777
Point21Distance=4577
Point22Angle=-802950511
Point22Distance=2473
Point23Angle=-116332091
Point23Distance=3499
Point24Angle=-20723718
Point24Distance=4512
IsLine=1
[Superstructure1]
Point0Angle=25958954
Point0Distance=3604
Point1Angle=83818474
Point1Distance=2825
Point2Angle=158433558
Point2Distance=1543
Point3Angle=108093435
Point3Distance=1431
Point4Angle=826501460
Point4Distance=1081
Point5Angle=916288330
Point5Distance=1267
Point6Angle=916288330
Point6Distance=1267
Point7Angle=916288330
Point7Distance=1267
Point8Angle=916288330
Point8Distance=1267
Point9Angle=916288330
Point9Distance=1267
Point10Angle=916288330
Point10Distance=1267
Point11Angle=916288330
Point11Distance=1267
Point12Angle=-916288330
Point12Distance=1267
Point13Angle=-916288330
Point13Distance=1267
Point14Angle=-916288330
Point14Distance=1267
Point15Angle=-916288330
Point15Distance=1267
Point16Angle=-916288330
Point16Distance=1267
Point17Angle=-916288330
Point17Distance=1267
Point18Angle=-916288330
Point18Distance=1267
Point19Angle=-916288330
Point19Distance=1267
Point20Angle=-826501460
Point20Distance=1081
Point21Angle=-108093435
Point21Distance=1431
Point22Angle=-158433558
Point22Distance=1543
Point23Angle=-83818474
Point23Distance=2825
Point24Angle=-25958954
Point24Distance=3604
IsLine=0
[Superstructure2]
Point0Angle=9732763
Point0Distance=3593
Point1Angle=22790841
Point1Distance=3601
Point2Angle=29826218
Point2Distance=3532
Point3Angle=34620577
Point3Distance=3385
Point4Angle=28659049
Point4Distance=3265
Point5Angle=25164377
Point5Distance=3262
Point6Angle=23181776
Point6Distance=3033
Point7Angle=56767021
Point7Distance=2691
Point8Angle=88825744
Point8Distance=1734
Point9Angle=88825744
Point9Distance=1734
Point10Angle=-88825744
Point10Distance=1734
Point11Angle=-88825744
Point11Distance=1734
Point12Angle=-88825744
Point12Distance=1734
Point13Angle=-56767021
Point13Distance=2691
Point14Angle=-23181776
Point14Distance=3033
Point15Angle=-25164377
Point15Distance=3262
Point16Angle=-28659049
Point16Distance=3265
Point17Angle=-34620577
Point17Distance=3385
Point18Angle=-29826218
Point18Distance=3532
Point19Angle=-22790841
Point19Distance=3601
Point20Angle=-9732763
Point20Distance=3593
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=955730947
Point0Distance=3596
Point1Angle=942059872
Point1Distance=3912
Point2Angle=945163400
Point2Distance=4363
Point3Angle=964028700
Point3Distance=4386
Point4Angle=964028700
Point4Distance=4386
Point5Angle=964028700
Point5Distance=4386
Point6Angle=964028700
Point6Distance=4386
Point7Angle=964028700
Point7Distance=4386
Point8Angle=964028700
Point8Distance=4386
Point9Angle=964028700
Point9Distance=4386
Point10Angle=964028700
Point10Distance=4386
Point11Angle=964028700
Point11Distance=4386
Point12Angle=-964028700
Point12Distance=4386
Point13Angle=-964028700
Point13Distance=4386
Point14Angle=-964028700
Point14Distance=4386
Point15Angle=-964028700
Point15Distance=4386
Point16Angle=-964028700
Point16Distance=4386
Point17Angle=-964028700
Point17Distance=4386
Point18Angle=-964028700
Point18Distance=4386
Point19Angle=-964028700
Point19Distance=4386
Point20Angle=-964028700
Point20Distance=4386
Point21Angle=-964028700
Point21Distance=4386
Point22Angle=-945163400
Point22Distance=4363
Point23Angle=-942059872
Point23Distance=3912
Point24Angle=-955730947
Point24Distance=3596
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
