[Data]
Displacement=14200
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
EnginePriority=0
EDL=10
SC=0
ShipType=CA
Name=CA3X16
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=0
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6242
BuildYear=1914
Fuel type=0
RPG=95
Cost=55303
Maintenance=278
OSpeed=0
OBelt=10
RofMod=0
RofModSec=-4
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3718
ArmorWeight=3755
EngineWeight=3006
HullCost=9888
ArmorCost=11265
EngineCost=16443
[Armor]
B=11
BE=0
D=4
DE=0
CT=12
T=11
TT=4
SEC=2
ArmorScheme=1
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=B
ROFPenalty=1
[Funnels]
Funnel1Angle=0
Funnel1Distance=1448
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=116
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=14181420
Point0Distance=4845
Point1Angle=74038752
Point1Distance=3118
Point2Angle=181990796
Point2Distance=1332
Point3Angle=230617333
Point3Distance=1308
Point4Angle=735320323
Point4Distance=1281
Point5Angle=797270665
Point5Distance=1312
Point6Angle=900697189
Point6Distance=3073
Point7Angle=911662502
Point7Distance=3050
Point8Angle=933532964
Point8Distance=4766
Point9Angle=953385623
Point9Distance=4923
Point10Angle=-953385623
Point10Distance=4923
Point11Angle=-953385623
Point11Distance=4923
Point12Angle=-933532964
Point12Distance=4766
Point13Angle=-911662502
Point13Distance=3050
Point14Angle=-900697189
Point14Distance=3073
Point15Angle=-797270665
Point15Distance=1312
Point16Angle=-735320323
Point16Distance=1281
Point17Angle=-230617333
Point17Distance=1308
Point18Angle=-181990796
Point18Distance=1332
Point19Angle=-74038752
Point19Distance=3118
Point20Angle=-14181420
Point20Distance=4845
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=949211136
Point0Distance=3520
Point1Angle=952659865
Point1Distance=4146
Point2Angle=961320439
Point2Distance=4289
Point3Angle=961320439
Point3Distance=4289
Point4Angle=961320439
Point4Distance=4289
Point5Angle=961320439
Point5Distance=4289
Point6Angle=961320439
Point6Distance=4289
Point7Angle=961320439
Point7Distance=4289
Point8Angle=961320439
Point8Distance=4289
Point9Angle=961320439
Point9Distance=4289
Point10Angle=-961320439
Point10Distance=4289
Point11Angle=-961320439
Point11Distance=4289
Point12Angle=-961320439
Point12Distance=4289
Point13Angle=-961320439
Point13Distance=4289
Point14Angle=-961320439
Point14Distance=4289
Point15Angle=-961320439
Point15Distance=4289
Point16Angle=-961320439
Point16Distance=4289
Point17Angle=-961320439
Point17Distance=4289
Point18Angle=-961320439
Point18Distance=4289
Point19Angle=-952659865
Point19Distance=4146
Point20Angle=-949211136
Point20Distance=3520
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9569117
Point0Distance=3007
Point1Angle=20377534
Point1Distance=2826
Point2Angle=21311883
Point2Distance=2702
Point3Angle=11049445
Point3Distance=2605
Point4Angle=11049445
Point4Distance=2605
Point5Angle=11049445
Point5Distance=2605
Point6Angle=11049445
Point6Distance=2605
Point7Angle=11049445
Point7Distance=2605
Point8Angle=11049445
Point8Distance=2605
Point9Angle=11049445
Point9Distance=2605
Point10Angle=-11049445
Point10Distance=2605
Point11Angle=-11049445
Point11Distance=2605
Point12Angle=-11049445
Point12Distance=2605
Point13Angle=-11049445
Point13Distance=2605
Point14Angle=-11049445
Point14Distance=2605
Point15Angle=-11049445
Point15Distance=2605
Point16Angle=-11049445
Point16Distance=2605
Point17Angle=-11049445
Point17Distance=2605
Point18Angle=-21311883
Point18Distance=2702
Point19Angle=-20377534
Point19Distance=2826
Point20Angle=-9569117
Point20Distance=3007
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
