[Data]
Ready=0
Displacement=12100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
EnginePriority=0
EDL=13
SC=0
ShipType=CA
Name=CA3X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6242
BuildYear=1920
Fuel type=0
RPG=100
Cost=47736
Maintenance=241
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3028
ArmorWeight=2982
EngineWeight=2944
HullCost=8412
ArmorCost=8946
EngineCost=14468
[Armor]
B=9
BE=0
D=3
DE=0
CT=12
T=11
TT=4
SEC=4
ArmorScheme=1
[Guns]
Main=9
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[Turret4]
Guns=1
Pos=J
ROFPenalty=0
[Turret5]
Guns=1
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1461
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=279
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20141115
Point0Distance=3981
Point1Angle=84858964
Point1Distance=2592
Point2Angle=87319049
Point2Distance=2521
Point3Angle=95606761
Point3Distance=2308
Point4Angle=85302527
Point4Distance=2171
Point5Angle=124625679
Point5Distance=1508
Point6Angle=257068026
Point6Distance=1400
Point7Angle=703638140
Point7Distance=1356
Point8Angle=812187579
Point8Distance=1421
Point9Angle=895734791
Point9Distance=2877
Point10Angle=947853221
Point10Distance=3797
Point11Angle=947853221
Point11Distance=3797
Point12Angle=-947960754
Point12Distance=3814
Point13Angle=-947960754
Point13Distance=3814
Point14Angle=-947960754
Point14Distance=3814
Point15Angle=-896178351
Point15Distance=2893
Point16Angle=-813996192
Point16Distance=1436
Point17Angle=-706572761
Point17Distance=1367
Point18Angle=-259865225
Point18Distance=1389
Point19Angle=-126007556
Point19Distance=1492
Point20Angle=-85967067
Point20Distance=2155
Point21Angle=-96304611
Point21Distance=2292
Point22Angle=-87903939
Point22Distance=2504
Point23Angle=-85412089
Point23Distance=2576
Point24Angle=-20227421
Point24Distance=3964
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=955312953
Point0Distance=2801
Point1Angle=957805353
Point1Distance=3292
Point2Angle=957805353
Point2Distance=3292
Point3Angle=957805353
Point3Distance=3292
Point4Angle=957805353
Point4Distance=3292
Point5Angle=957805353
Point5Distance=3292
Point6Angle=957805353
Point6Distance=3292
Point7Angle=957805353
Point7Distance=3292
Point8Angle=957805353
Point8Distance=3292
Point9Angle=957805353
Point9Distance=3292
Point10Angle=-957805353
Point10Distance=3292
Point11Angle=-957805353
Point11Distance=3292
Point12Angle=-957805353
Point12Distance=3292
Point13Angle=-957805353
Point13Distance=3292
Point14Angle=-957805353
Point14Distance=3292
Point15Angle=-957805353
Point15Distance=3292
Point16Angle=-957805353
Point16Distance=3292
Point17Angle=-957805353
Point17Distance=3292
Point18Angle=-957805353
Point18Distance=3292
Point19Angle=-957805353
Point19Distance=3292
Point20Angle=-955312953
Point20Distance=2801
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
