[Data]
Ready=0
Displacement=10000
Range=0
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=25
Speed=25
EnginePriority=0
EDL=13
SC=0
ShipType=CA
Name=CA2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=vonderTann
Nation=0
BuildingNation=0
Accomodation=1
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1920
Fuel type=0
RPG=80
Cost=37320
Maintenance=180
OSpeed=25
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=58
ArmorMod=12
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=2161
ArmorWeight=3413
EngineWeight=1674
HullCost=6002
ArmorCost=10239
EngineCost=8109
[Armor]
B=9
BE=3
D=4
DE=2
CT=12
T=10
TT=5
SEC=6
ArmorScheme=1
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=1
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=J
ROFPenalty=0
[Turret3]
Guns=2
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2986
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=76
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=57692900
Point0Distance=5097
Point1Angle=65220273
Point1Distance=3073
Point2Angle=24556981
Point2Distance=2863
Point3Angle=24556981
Point3Distance=2863
Point4Angle=24556981
Point4Distance=2863
Point5Angle=24556981
Point5Distance=2863
Point6Angle=24556981
Point6Distance=2863
Point7Angle=24556981
Point7Distance=2863
Point8Angle=24556981
Point8Distance=2863
Point9Angle=24556981
Point9Distance=2863
Point10Angle=24556981
Point10Distance=2863
Point11Angle=24556981
Point11Distance=2863
Point12Angle=-24720863
Point12Distance=2844
Point13Angle=-24720863
Point13Distance=2844
Point14Angle=-24720863
Point14Distance=2844
Point15Angle=-24720863
Point15Distance=2844
Point16Angle=-24720863
Point16Distance=2844
Point17Angle=-24720863
Point17Distance=2844
Point18Angle=-24720863
Point18Distance=2844
Point19Angle=-24720863
Point19Distance=2844
Point20Angle=-24720863
Point20Distance=2844
Point21Angle=-24720863
Point21Distance=2844
Point22Angle=-24720863
Point22Distance=2844
Point23Angle=-65622974
Point23Distance=3054
Point24Angle=-57907488
Point24Distance=5079
IsLine=1
[Superstructure1]
Point0Angle=10743087
Point0Distance=4350
Point1Angle=43451013
Point1Distance=3779
Point2Angle=44327711
Point2Distance=3705
Point3Angle=44785451
Point3Distance=3667
Point4Angle=32111303
Point4Distance=3649
Point5Angle=33494796
Point5Distance=3498
Point6Angle=91366090
Point6Distance=3635
Point7Angle=95260768
Point7Distance=3491
Point8Angle=95260768
Point8Distance=3491
Point9Angle=95260768
Point9Distance=3491
Point10Angle=-95260768
Point10Distance=3491
Point11Angle=-95260768
Point11Distance=3491
Point12Angle=-95260768
Point12Distance=3491
Point13Angle=-95260768
Point13Distance=3491
Point14Angle=-91366090
Point14Distance=3635
Point15Angle=-33494796
Point15Distance=3498
Point16Angle=-32111303
Point16Distance=3649
Point17Angle=-44785451
Point17Distance=3667
Point18Angle=-44327711
Point18Distance=3705
Point19Angle=-43451013
Point19Distance=3779
Point20Angle=-10743087
Point20Distance=4350
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=938011038
Point0Distance=2755
Point1Angle=914948871
Point1Distance=3092
Point2Angle=927149918
Point2Distance=3925
Point3Angle=952383238
Point3Distance=4182
Point4Angle=952383238
Point4Distance=4182
Point5Angle=952383238
Point5Distance=4182
Point6Angle=952383238
Point6Distance=4182
Point7Angle=952383238
Point7Distance=4182
Point8Angle=952383238
Point8Distance=4182
Point9Angle=952383238
Point9Distance=4182
Point10Angle=952383238
Point10Distance=4182
Point11Angle=952383238
Point11Distance=4182
Point12Angle=-952457947
Point12Distance=4198
Point13Angle=-952457947
Point13Distance=4198
Point14Angle=-952457947
Point14Distance=4198
Point15Angle=-952457947
Point15Distance=4198
Point16Angle=-952457947
Point16Distance=4198
Point17Angle=-952457947
Point17Distance=4198
Point18Angle=-952457947
Point18Distance=4198
Point19Angle=-952457947
Point19Distance=4198
Point20Angle=-952457947
Point20Distance=4198
Point21Angle=-952457947
Point21Distance=4198
Point22Angle=-927331367
Point22Distance=3941
Point23Angle=-915240894
Point23Distance=3108
Point24Angle=-938206933
Point24Distance=2771
IsLine=0
[Superstructure3]
Point0Angle=6157958
Point0Distance=3819
Point1Angle=18557915
Point1Distance=3787
Point2Angle=22553043
Point2Distance=3639
Point3Angle=23528507
Point3Distance=3488
Point4Angle=10048761
Point4Distance=3480
Point5Angle=10048761
Point5Distance=3480
Point6Angle=10048761
Point6Distance=3480
Point7Angle=10048761
Point7Distance=3480
Point8Angle=10048761
Point8Distance=3480
Point9Angle=10048761
Point9Distance=3480
Point10Angle=-10048761
Point10Distance=3480
Point11Angle=-10048761
Point11Distance=3480
Point12Angle=-10048761
Point12Distance=3480
Point13Angle=-10048761
Point13Distance=3480
Point14Angle=-10048761
Point14Distance=3480
Point15Angle=-10048761
Point15Distance=3480
Point16Angle=-10048761
Point16Distance=3480
Point17Angle=-23528507
Point17Distance=3488
Point18Angle=-22553043
Point18Distance=3639
Point19Angle=-18557915
Point19Distance=3787
Point20Angle=-6157958
Point20Distance=3819
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=947604747
Point0Distance=2882
Point1Angle=933524912
Point1Distance=3048
Point2Angle=936131932
Point2Distance=3268
Point3Angle=951385887
Point3Distance=3410
Point4Angle=951385887
Point4Distance=3410
Point5Angle=951385887
Point5Distance=3410
Point6Angle=951385887
Point6Distance=3410
Point7Angle=951385887
Point7Distance=3410
Point8Angle=951385887
Point8Distance=3410
Point9Angle=951385887
Point9Distance=3410
Point10Angle=951385887
Point10Distance=3410
Point11Angle=951385887
Point11Distance=3410
Point12Angle=-951385887
Point12Distance=3410
Point13Angle=-951385887
Point13Distance=3410
Point14Angle=-951385887
Point14Distance=3410
Point15Angle=-951385887
Point15Distance=3410
Point16Angle=-951385887
Point16Distance=3410
Point17Angle=-951385887
Point17Distance=3410
Point18Angle=-951385887
Point18Distance=3410
Point19Angle=-951385887
Point19Distance=3410
Point20Angle=-951385887
Point20Distance=3410
Point21Angle=-951385887
Point21Distance=3410
Point22Angle=-936131932
Point22Distance=3268
Point23Angle=-933524912
Point23Distance=3048
Point24Angle=-947604747
Point24Distance=2882
IsLine=0
[Superstructure5]
Point0Angle=158410442
Point0Distance=694
Point1Angle=243000000
Point1Distance=642
Point2Angle=684879255
Point2Distance=567
Point3Angle=828314863
Point3Distance=592
Point4Angle=828314863
Point4Distance=592
Point5Angle=828314863
Point5Distance=592
Point6Angle=828314863
Point6Distance=592
Point7Angle=828314863
Point7Distance=592
Point8Angle=828314863
Point8Distance=592
Point9Angle=828314863
Point9Distance=592
Point10Angle=828314863
Point10Distance=592
Point11Angle=828314863
Point11Distance=592
Point12Angle=-828314863
Point12Distance=592
Point13Angle=-828314863
Point13Distance=592
Point14Angle=-828314863
Point14Distance=592
Point15Angle=-828314863
Point15Distance=592
Point16Angle=-828314863
Point16Distance=592
Point17Angle=-828314863
Point17Distance=592
Point18Angle=-828314863
Point18Distance=592
Point19Angle=-828314863
Point19Distance=592
Point20Angle=-828314863
Point20Distance=592
Point21Angle=-828314863
Point21Distance=592
Point22Angle=-684879255
Point22Distance=567
Point23Angle=-243000000
Point23Distance=642
Point24Angle=-158410442
Point24Distance=694
IsLine=0
