[Data]
Displacement=35000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
EnginePriority=0
ShipType=BC
Name=CA4B0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=2
Mine capacity=0
Obsolete date=7762
BuildYear=0
Fuel type=0
RPG=80
Cost=133047
Maintenance=638
OSpeed=18
OBelt=14
RofMod=0
RofModSec=-2
AccMod=0
FloatMod=64
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=9613
ArmorWeight=9983
EngineWeight=4569
HullCost=26410
ArmorCost=29949
EngineCost=29535
[Armor]
B=24
BE=0
D=6
DE=0
CT=24
T=24
TT=5
SEC=8
ArmorScheme=2
[Guns]
Main=16
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=0
SecNo=12
TerNo=12
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=L
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Pos=39
Funnel2Pos=71
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=1
Funnel2Oval=1
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=139678327
Point0Distance=954
Point1Angle=636151973
Point1Distance=1239
Point2Angle=899979161
Point2Distance=4751
Point3Angle=951181123
Point3Distance=6187
Point4Angle=951181123
Point4Distance=6187
Point5Angle=951181123
Point5Distance=6187
Point6Angle=951181123
Point6Distance=6187
Point7Angle=951181123
Point7Distance=6187
Point8Angle=951181123
Point8Distance=6187
Point9Angle=951181123
Point9Distance=6187
Point10Angle=-951218044
Point10Distance=6198
Point11Angle=-951218044
Point11Distance=6198
Point12Angle=-951218044
Point12Distance=6198
Point13Angle=-951218044
Point13Distance=6198
Point14Angle=-951218044
Point14Distance=6198
Point15Angle=-951218044
Point15Distance=6198
Point16Angle=-951218044
Point16Distance=6198
Point17Angle=-951218044
Point17Distance=6198
Point18Angle=-900144033
Point18Distance=4762
Point19Angle=-638571457
Point19Distance=1244
Point20Angle=-141251807
Point20Distance=944
IsLine=0
[Superstructure1]
Point0Angle=143685137
Point0Distance=592
Point1Angle=444774489
Point1Distance=572
Point2Angle=621270412
Point2Distance=626
Point3Angle=577578553
Point3Distance=909
Point4Angle=645122869
Point4Distance=998
Point5Angle=801389813
Point5Distance=576
Point6Angle=842687002
Point6Distance=744
Point7Angle=842687002
Point7Distance=744
Point8Angle=842687002
Point8Distance=744
Point9Angle=842687002
Point9Distance=744
Point10Angle=-842687002
Point10Distance=744
Point11Angle=-842687002
Point11Distance=744
Point12Angle=-842687002
Point12Distance=744
Point13Angle=-842687002
Point13Distance=744
Point14Angle=-842687002
Point14Distance=744
Point15Angle=-801389813
Point15Distance=576
Point16Angle=-645122869
Point16Distance=998
Point17Angle=-577578553
Point17Distance=909
Point18Angle=-621270412
Point18Distance=626
Point19Angle=-444774489
Point19Distance=572
Point20Angle=-143685137
Point20Distance=592
IsLine=0
[Superstructure2]
Point0Angle=952861617
Point0Distance=4885
Point1Angle=954611855
Point1Distance=5376
Point2Angle=959454036
Point2Distance=5600
Point3Angle=959454036
Point3Distance=5600
Point4Angle=959454036
Point4Distance=5600
Point5Angle=959454036
Point5Distance=5600
Point6Angle=959454036
Point6Distance=5600
Point7Angle=959454036
Point7Distance=5600
Point8Angle=959454036
Point8Distance=5600
Point9Angle=959454036
Point9Distance=5600
Point10Angle=-959454036
Point10Distance=5600
Point11Angle=-959454036
Point11Distance=5600
Point12Angle=-959454036
Point12Distance=5600
Point13Angle=-959454036
Point13Distance=5600
Point14Angle=-959454036
Point14Distance=5600
Point15Angle=-959454036
Point15Distance=5600
Point16Angle=-959454036
Point16Distance=5600
Point17Angle=-959454036
Point17Distance=5600
Point18Angle=-959454036
Point18Distance=5600
Point19Angle=-954611855
Point19Distance=5376
Point20Angle=-952861617
Point20Distance=4885
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=1
