[Data]
Displacement=17500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=CA
Name=CA4X6
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1924
Fuel type=0
RPG=80
Cost=71149
Maintenance=378
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=4225
ArmorWeight=4427
EngineWeight=5184
HullCost=12282
ArmorCost=13281
EngineCost=28508
[Armor]
B=12
BE=4
D=5
DE=2
CT=12
T=16
TT=6
SEC=8
ArmorScheme=1
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1948
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=549
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=19284341
Point0Distance=4848
Point1Angle=54857605
Point1Distance=4071
Point2Angle=608819806
Point2Distance=779
Point3Angle=786423391
Point3Distance=870
Point4Angle=931104174
Point4Distance=3725
Point5Angle=948503337
Point5Distance=3980
Point6Angle=948503337
Point6Distance=3980
Point7Angle=948503337
Point7Distance=3980
Point8Angle=948503337
Point8Distance=3980
Point9Angle=948503337
Point9Distance=3980
Point10Angle=948503337
Point10Distance=3980
Point11Angle=948503337
Point11Distance=3980
Point12Angle=-948503337
Point12Distance=3980
Point13Angle=-948503337
Point13Distance=3980
Point14Angle=-948503337
Point14Distance=3980
Point15Angle=-948503337
Point15Distance=3980
Point16Angle=-948503337
Point16Distance=3980
Point17Angle=-948503337
Point17Distance=3980
Point18Angle=-948503337
Point18Distance=3980
Point19Angle=-948503337
Point19Distance=3980
Point20Angle=-931104174
Point20Distance=3725
Point21Angle=-786423391
Point21Distance=870
Point22Angle=-608819806
Point22Distance=779
Point23Angle=-54857605
Point23Distance=4071
Point24Angle=-19284341
Point24Distance=4848
IsLine=0
[Superstructure1]
Point0Angle=23722915
Point0Distance=3943
Point1Angle=53863492
Point1Distance=3493
Point2Angle=65431647
Point2Distance=2882
Point3Angle=30449101
Point3Distance=2697
Point4Angle=30449101
Point4Distance=2697
Point5Angle=30449101
Point5Distance=2697
Point6Angle=30449101
Point6Distance=2697
Point7Angle=30449101
Point7Distance=2697
Point8Angle=30449101
Point8Distance=2697
Point9Angle=30449101
Point9Distance=2697
Point10Angle=30449101
Point10Distance=2697
Point11Angle=30449101
Point11Distance=2697
Point12Angle=-30449101
Point12Distance=2697
Point13Angle=-30449101
Point13Distance=2697
Point14Angle=-30449101
Point14Distance=2697
Point15Angle=-30449101
Point15Distance=2697
Point16Angle=-30449101
Point16Distance=2697
Point17Angle=-30449101
Point17Distance=2697
Point18Angle=-30449101
Point18Distance=2697
Point19Angle=-30449101
Point19Distance=2697
Point20Angle=-30449101
Point20Distance=2697
Point21Angle=-30449101
Point21Distance=2697
Point22Angle=-65431647
Point22Distance=2882
Point23Angle=-53863492
Point23Distance=3493
Point24Angle=-23722915
Point24Distance=3943
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=954240245
Point0Distance=3294
Point1Angle=955557273
Point1Distance=3558
Point2Angle=955557273
Point2Distance=3558
Point3Angle=955557273
Point3Distance=3558
Point4Angle=955557273
Point4Distance=3558
Point5Angle=955557273
Point5Distance=3558
Point6Angle=955557273
Point6Distance=3558
Point7Angle=955557273
Point7Distance=3558
Point8Angle=955557273
Point8Distance=3558
Point9Angle=955557273
Point9Distance=3558
Point10Angle=955557273
Point10Distance=3558
Point11Angle=955557273
Point11Distance=3558
Point12Angle=-955557273
Point12Distance=3558
Point13Angle=-955557273
Point13Distance=3558
Point14Angle=-955557273
Point14Distance=3558
Point15Angle=-955557273
Point15Distance=3558
Point16Angle=-955557273
Point16Distance=3558
Point17Angle=-955557273
Point17Distance=3558
Point18Angle=-955557273
Point18Distance=3558
Point19Angle=-955557273
Point19Distance=3558
Point20Angle=-955557273
Point20Distance=3558
Point21Angle=-955557273
Point21Distance=3558
Point22Angle=-955557273
Point22Distance=3558
Point23Angle=-955557273
Point23Distance=3558
Point24Angle=-954240245
Point24Distance=3294
IsLine=0
[Superstructure4]
Point0Angle=21229654
Point0Distance=3865
Point1Angle=25460660
Point1Distance=3224
Point2Angle=11412811
Point2Distance=3064
Point3Angle=11412811
Point3Distance=3064
Point4Angle=11412811
Point4Distance=3064
Point5Angle=11412811
Point5Distance=3064
Point6Angle=11412811
Point6Distance=3064
Point7Angle=11412811
Point7Distance=3064
Point8Angle=11412811
Point8Distance=3064
Point9Angle=11412811
Point9Distance=3064
Point10Angle=11412811
Point10Distance=3064
Point11Angle=11412811
Point11Distance=3064
Point12Angle=-11412811
Point12Distance=3064
Point13Angle=-11412811
Point13Distance=3064
Point14Angle=-11412811
Point14Distance=3064
Point15Angle=-11412811
Point15Distance=3064
Point16Angle=-11412811
Point16Distance=3064
Point17Angle=-11412811
Point17Distance=3064
Point18Angle=-11412811
Point18Distance=3064
Point19Angle=-11412811
Point19Distance=3064
Point20Angle=-11412811
Point20Distance=3064
Point21Angle=-11412811
Point21Distance=3064
Point22Angle=-11412811
Point22Distance=3064
Point23Angle=-25460660
Point23Distance=3224
Point24Angle=-21229654
Point24Distance=3865
IsLine=0
[Superstructure5]
Point0Angle=930453061
Point0Distance=1412
Point1Angle=941766684
Point1Distance=1937
Point2Angle=931322698
Point2Distance=2021
Point3Angle=940669547
Point3Distance=2621
Point4Angle=950551664
Point4Distance=2729
Point5Angle=950551664
Point5Distance=2729
Point6Angle=950551664
Point6Distance=2729
Point7Angle=950551664
Point7Distance=2729
Point8Angle=950551664
Point8Distance=2729
Point9Angle=950551664
Point9Distance=2729
Point10Angle=950551664
Point10Distance=2729
Point11Angle=950551664
Point11Distance=2729
Point12Angle=-950551664
Point12Distance=2729
Point13Angle=-950551664
Point13Distance=2729
Point14Angle=-950551664
Point14Distance=2729
Point15Angle=-950551664
Point15Distance=2729
Point16Angle=-950551664
Point16Distance=2729
Point17Angle=-950551664
Point17Distance=2729
Point18Angle=-950551664
Point18Distance=2729
Point19Angle=-950551664
Point19Distance=2729
Point20Angle=-950551664
Point20Distance=2729
Point21Angle=-940669547
Point21Distance=2621
Point22Angle=-931322698
Point22Distance=2021
Point23Angle=-941766684
Point23Distance=1937
Point24Angle=-930453061
Point24Distance=1412
IsLine=0
