[Data]
Displacement=14100
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=CA
Name=CA4X5
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1924
Fuel type=0
RPG=80
Cost=55556
Maintenance=273
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=3353
ArmorWeight=4040
EngineWeight=2580
HullCost=9748
ArmorCost=12120
EngineCost=14278
[Armor]
B=10
BE=4
D=4
DE=2
CT=23
T=12
TT=5
SEC=8
ArmorScheme=1
[Guns]
Main=10
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1948
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=549
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=20143760
Point0Distance=4642
Point1Angle=46137515
Point1Distance=4072
Point2Angle=81271200
Point2Distance=2330
Point3Angle=82567107
Point3Distance=1862
Point4Angle=96077970
Point4Distance=1607
Point5Angle=166401097
Point5Distance=1255
Point6Angle=790147636
Point6Distance=1160
Point7Angle=919689579
Point7Distance=2472
Point8Angle=919689579
Point8Distance=2472
Point9Angle=919689579
Point9Distance=2472
Point10Angle=919689579
Point10Distance=2472
Point11Angle=919689579
Point11Distance=2472
Point12Angle=-920065928
Point12Distance=2490
Point13Angle=-920065928
Point13Distance=2490
Point14Angle=-920065928
Point14Distance=2490
Point15Angle=-920065928
Point15Distance=2490
Point16Angle=-920065928
Point16Distance=2490
Point17Angle=-920065928
Point17Distance=2490
Point18Angle=-792776683
Point18Distance=1175
Point19Angle=-168702254
Point19Distance=1240
Point20Angle=-97148435
Point20Distance=1590
Point21Angle=-83363307
Point21Distance=1845
Point22Angle=-81896537
Point22Distance=2313
Point23Angle=-46341590
Point23Distance=4054
Point24Angle=-20222121
Point24Distance=4624
IsLine=0
[Superstructure1]
Point0Angle=23722915
Point0Distance=3943
Point1Angle=53863492
Point1Distance=3493
Point2Angle=65431647
Point2Distance=2882
Point3Angle=30449101
Point3Distance=2697
Point4Angle=30449101
Point4Distance=2697
Point5Angle=30449101
Point5Distance=2697
Point6Angle=30449101
Point6Distance=2697
Point7Angle=30449101
Point7Distance=2697
Point8Angle=30449101
Point8Distance=2697
Point9Angle=30449101
Point9Distance=2697
Point10Angle=30449101
Point10Distance=2697
Point11Angle=30449101
Point11Distance=2697
Point12Angle=-30449101
Point12Distance=2697
Point13Angle=-30449101
Point13Distance=2697
Point14Angle=-30449101
Point14Distance=2697
Point15Angle=-30449101
Point15Distance=2697
Point16Angle=-30449101
Point16Distance=2697
Point17Angle=-30449101
Point17Distance=2697
Point18Angle=-30449101
Point18Distance=2697
Point19Angle=-30449101
Point19Distance=2697
Point20Angle=-30449101
Point20Distance=2697
Point21Angle=-30449101
Point21Distance=2697
Point22Angle=-65431647
Point22Distance=2882
Point23Angle=-53863492
Point23Distance=3493
Point24Angle=-23722915
Point24Distance=3943
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=12288003
Point0Distance=3803
Point1Angle=22905239
Point1Distance=3583
Point2Angle=23488143
Point2Distance=3494
Point3Angle=23488143
Point3Distance=3494
Point4Angle=23488143
Point4Distance=3494
Point5Angle=23488143
Point5Distance=3494
Point6Angle=23488143
Point6Distance=3494
Point7Angle=23488143
Point7Distance=3494
Point8Angle=23488143
Point8Distance=3494
Point9Angle=23488143
Point9Distance=3494
Point10Angle=23488143
Point10Distance=3494
Point11Angle=23488143
Point11Distance=3494
Point12Angle=-23609653
Point12Distance=3476
Point13Angle=-23609653
Point13Distance=3476
Point14Angle=-23609653
Point14Distance=3476
Point15Angle=-23609653
Point15Distance=3476
Point16Angle=-23609653
Point16Distance=3476
Point17Angle=-23609653
Point17Distance=3476
Point18Angle=-23609653
Point18Distance=3476
Point19Angle=-23609653
Point19Distance=3476
Point20Angle=-23609653
Point20Distance=3476
Point21Angle=-23609653
Point21Distance=3476
Point22Angle=-23609653
Point22Distance=3476
Point23Angle=-23020788
Point23Distance=3565
Point24Angle=-12346425
Point24Distance=3785
IsLine=0
[Superstructure5]
Point0Angle=918318859
Point0Distance=1535
Point1Angle=937169113
Point1Distance=2359
Point2Angle=912760714
Point2Distance=2580
Point3Angle=919896390
Point3Distance=2929
Point4Angle=941583037
Point4Distance=3077
Point5Angle=941583037
Point5Distance=3077
Point6Angle=941583037
Point6Distance=3077
Point7Angle=941583037
Point7Distance=3077
Point8Angle=941583037
Point8Distance=3077
Point9Angle=941583037
Point9Distance=3077
Point10Angle=941583037
Point10Distance=3077
Point11Angle=941583037
Point11Distance=3077
Point12Angle=-941583037
Point12Distance=3077
Point13Angle=-941583037
Point13Distance=3077
Point14Angle=-941583037
Point14Distance=3077
Point15Angle=-941583037
Point15Distance=3077
Point16Angle=-941583037
Point16Distance=3077
Point17Angle=-941583037
Point17Distance=3077
Point18Angle=-941583037
Point18Distance=3077
Point19Angle=-941583037
Point19Distance=3077
Point20Angle=-941583037
Point20Distance=3077
Point21Angle=-919896390
Point21Distance=2929
Point22Angle=-912760714
Point22Distance=2580
Point23Angle=-937169113
Point23Distance=2359
Point24Angle=-918318859
Point24Distance=1535
IsLine=0
