[Data]
Displacement=11700
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=29
EnginePriority=0
EDL=10
SC=0
ShipType=CA
Name=CA3X13
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6242
BuildYear=1914
Fuel type=0
RPG=100
Cost=46588
Maintenance=239
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=3042
ArmorWeight=3256
EngineWeight=2867
HullCost=8090
ArmorCost=9768
EngineCost=15505
[Armor]
B=10
BE=0
D=3
DE=0
CT=12
T=10
TT=4
SEC=3
ArmorScheme=1
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=1
[Turret1]
Guns=3
Pos=Y
ROFPenalty=1
[Turret2]
Guns=3
Pos=B
ROFPenalty=1
[TorpedoMount0]
Tubes=1
Pos=8
[TorpedoMount1]
Tubes=1
Pos=9
[Funnels]
Funnel1Angle=0
Funnel1Distance=1596
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=424
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=23582542
Point0Distance=3480
Point1Angle=48142497
Point1Distance=3168
Point2Angle=119984330
Point2Distance=1298
Point3Angle=194233448
Point3Distance=1158
Point4Angle=681869327
Point4Distance=843
Point5Angle=681869327
Point5Distance=843
Point6Angle=681869327
Point6Distance=843
Point7Angle=681869327
Point7Distance=843
Point8Angle=681869327
Point8Distance=843
Point9Angle=681869327
Point9Distance=843
Point10Angle=-684222004
Point10Distance=848
Point11Angle=-684222004
Point11Distance=848
Point12Angle=-684222004
Point12Distance=848
Point13Angle=-684222004
Point13Distance=848
Point14Angle=-684222004
Point14Distance=848
Point15Angle=-684222004
Point15Distance=848
Point16Angle=-684222004
Point16Distance=848
Point17Angle=-195496218
Point17Distance=1151
Point18Angle=-120709339
Point18Distance=1291
Point19Angle=-48263871
Point19Distance=3160
Point20Angle=-23636825
Point20Distance=3472
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=939260915
Point0Distance=2509
Point1Angle=924424293
Point1Distance=2716
Point2Angle=938421293
Point2Distance=3841
Point3Angle=955125658
Point3Distance=4164
Point4Angle=955125658
Point4Distance=4164
Point5Angle=955125658
Point5Distance=4164
Point6Angle=955125658
Point6Distance=4164
Point7Angle=955125658
Point7Distance=4164
Point8Angle=955125658
Point8Distance=4164
Point9Angle=955125658
Point9Distance=4164
Point10Angle=-955125658
Point10Distance=4164
Point11Angle=-955125658
Point11Distance=4164
Point12Angle=-955125658
Point12Distance=4164
Point13Angle=-955125658
Point13Distance=4164
Point14Angle=-955125658
Point14Distance=4164
Point15Angle=-955125658
Point15Distance=4164
Point16Angle=-955125658
Point16Distance=4164
Point17Angle=-955125658
Point17Distance=4164
Point18Angle=-938421293
Point18Distance=3841
Point19Angle=-924424293
Point19Distance=2716
Point20Angle=-939260915
Point20Distance=2509
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9569117
Point0Distance=3007
Point1Angle=20377534
Point1Distance=2826
Point2Angle=21311883
Point2Distance=2702
Point3Angle=11049445
Point3Distance=2605
Point4Angle=11049445
Point4Distance=2605
Point5Angle=11049445
Point5Distance=2605
Point6Angle=11049445
Point6Distance=2605
Point7Angle=11049445
Point7Distance=2605
Point8Angle=11049445
Point8Distance=2605
Point9Angle=11049445
Point9Distance=2605
Point10Angle=-11049445
Point10Distance=2605
Point11Angle=-11049445
Point11Distance=2605
Point12Angle=-11049445
Point12Distance=2605
Point13Angle=-11049445
Point13Distance=2605
Point14Angle=-11049445
Point14Distance=2605
Point15Angle=-11049445
Point15Distance=2605
Point16Angle=-11049445
Point16Distance=2605
Point17Angle=-11049445
Point17Distance=2605
Point18Angle=-21311883
Point18Distance=2702
Point19Angle=-20377534
Point19Distance=2826
Point20Angle=-9569117
Point20Distance=3007
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
