[Data]
Displacement=10000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=26
EnginePriority=0
EDL=15
SC=0
ShipType=CA
Name=CA4X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=3
FCPOS=2
SecDir=1
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=4566
BuildYear=1924
Fuel type=0
RPG=80
Cost=41773
Maintenance=220
OSpeed=18
OBelt=14
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=2401
ArmorWeight=2477
EngineWeight=2911
HullCost=6980
ArmorCost=7431
EngineCost=15810
[Armor]
B=8
BE=0
D=3
DE=0
CT=6
T=8
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=1647
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=362
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=16517521
Point0Distance=4254
Point1Angle=52531358
Point1Distance=3580
Point2Angle=163793746
Point2Distance=1198
Point3Angle=132887736
Point3Distance=1179
Point4Angle=895756910
Point4Distance=2013
Point5Angle=921359225
Point5Distance=3013
Point6Angle=955222307
Point6Distance=4188
Point7Angle=955222307
Point7Distance=4188
Point8Angle=955222307
Point8Distance=4188
Point9Angle=955222307
Point9Distance=4188
Point10Angle=-955317857
Point10Distance=4212
Point11Angle=-955317857
Point11Distance=4212
Point12Angle=-955317857
Point12Distance=4212
Point13Angle=-955317857
Point13Distance=4212
Point14Angle=-955317857
Point14Distance=4212
Point15Angle=-921757637
Point15Distance=3037
Point16Angle=-896646544
Point16Distance=2036
Point17Angle=-135559592
Point17Distance=1157
Point18Angle=-166978941
Point18Distance=1177
Point19Angle=-52884117
Point19Distance=3557
Point20Angle=-16611191
Point20Distance=4230
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=13756096
Point0Distance=3397
Point1Angle=39472762
Point1Distance=3270
Point2Angle=46417922
Point2Distance=2783
Point3Angle=29701397
Point3Distance=2765
Point4Angle=30976545
Point4Distance=2651
Point5Angle=30976545
Point5Distance=2651
Point6Angle=30976545
Point6Distance=2651
Point7Angle=30976545
Point7Distance=2651
Point8Angle=30976545
Point8Distance=2651
Point9Angle=30976545
Point9Distance=2651
Point10Angle=-31070139
Point10Distance=2643
Point11Angle=-31070139
Point11Distance=2643
Point12Angle=-31070139
Point12Distance=2643
Point13Angle=-31070139
Point13Distance=2643
Point14Angle=-31070139
Point14Distance=2643
Point15Angle=-31070139
Point15Distance=2643
Point16Angle=-31070139
Point16Distance=2643
Point17Angle=-29787456
Point17Distance=2757
Point18Angle=-46551221
Point18Distance=2775
Point19Angle=-39569316
Point19Distance=3262
Point20Angle=-13788554
Point20Distance=3389
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=943927722
Point0Distance=2505
Point1Angle=948524335
Point1Distance=2995
Point2Angle=936485375
Point2Distance=2969
Point3Angle=938993485
Point3Distance=3193
Point4Angle=938993485
Point4Distance=3193
Point5Angle=938993485
Point5Distance=3193
Point6Angle=938993485
Point6Distance=3193
Point7Angle=938993485
Point7Distance=3193
Point8Angle=938993485
Point8Distance=3193
Point9Angle=938993485
Point9Distance=3193
Point10Angle=-938993485
Point10Distance=3193
Point11Angle=-938993485
Point11Distance=3193
Point12Angle=-938993485
Point12Distance=3193
Point13Angle=-938993485
Point13Distance=3193
Point14Angle=-938993485
Point14Distance=3193
Point15Angle=-938993485
Point15Distance=3193
Point16Angle=-938993485
Point16Distance=3193
Point17Angle=-938993485
Point17Distance=3193
Point18Angle=-936485375
Point18Distance=2969
Point19Angle=-948524335
Point19Distance=2995
Point20Angle=-943927722
Point20Distance=2505
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=14360328
Point0Distance=3255
Point1Angle=15436576
Point1Distance=3028
Point2Angle=75795715
Point2Distance=3117
Point3Angle=78615144
Point3Distance=3008
Point4Angle=28457682
Point4Distance=2885
Point5Angle=28457682
Point5Distance=2885
Point6Angle=28457682
Point6Distance=2885
Point7Angle=28457682
Point7Distance=2885
Point8Angle=28457682
Point8Distance=2885
Point9Angle=28457682
Point9Distance=2885
Point10Angle=-28457682
Point10Distance=2885
Point11Angle=-28457682
Point11Distance=2885
Point12Angle=-28457682
Point12Distance=2885
Point13Angle=-28457682
Point13Distance=2885
Point14Angle=-28457682
Point14Distance=2885
Point15Angle=-28457682
Point15Distance=2885
Point16Angle=-28457682
Point16Distance=2885
Point17Angle=-78615144
Point17Distance=3008
Point18Angle=-75795715
Point18Distance=3117
Point19Angle=-15436576
Point19Distance=3028
Point20Angle=-14360328
Point20Distance=3255
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
