[Data]
Displacement=13500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=29
EnginePriority=0
EDL=22
SC=0
ShipType=CA
Name=CA5X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=0
SecDir=0
Torpedo defense=1
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=10
MAA=10
AADir=4
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6242
BuildYear=1936
Fuel type=0
RPG=140
Cost=55788
Maintenance=299
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=2994
ArmorWeight=3465
EngineWeight=4258
HullCost=9355
ArmorCost=10395
EngineCost=23305
[Armor]
B=7
BE=0
D=5
DE=0
CT=12
T=8
TT=4
SEC=0
ArmorScheme=1
[Guns]
Main=8
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=0
Pos=Q
[TorpedoMount1]
Tubes=0
Pos=Q
[TorpedoMount2]
Tubes=1
Pos=F
[TorpedoMount3]
Tubes=1
Pos=G
[TorpedoMount4]
Tubes=1
Pos=J
[TorpedoMount5]
Tubes=1
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=1494
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=13673421
Point0Distance=4210
Point1Angle=73406155
Point1Distance=2638
Point2Angle=165546037
Point2Distance=1216
Point3Angle=198913337
Point3Distance=1344
Point4Angle=752373114
Point4Distance=1237
Point5Angle=791294733
Point5Distance=1124
Point6Angle=891601610
Point6Distance=2413
Point7Angle=911104986
Point7Distance=2378
Point8Angle=934512442
Point8Distance=3847
Point9Angle=948986494
Point9Distance=4172
Point10Angle=-949030503
Point10Distance=4180
Point11Angle=-949030503
Point11Distance=4180
Point12Angle=-934590044
Point12Distance=3855
Point13Angle=-911307865
Point13Distance=2386
Point14Angle=-891864329
Point14Distance=2421
Point15Angle=-792501420
Point15Distance=1131
Point16Angle=-753671099
Point16Distance=1243
Point17Angle=-200022399
Point17Distance=1338
Point18Angle=-166589880
Point18Distance=1209
Point19Angle=-73627345
Point19Distance=2630
Point20Angle=-13699444
Point20Distance=4202
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=14032744
Point0Distance=3330
Point1Angle=39952381
Point1Distance=2935
Point2Angle=48248009
Point2Distance=2679
Point3Angle=113939346
Point3Distance=2836
Point4Angle=120178526
Point4Distance=2696
Point5Angle=51116649
Point5Distance=2529
Point6Angle=34830887
Point6Distance=2359
Point7Angle=34830887
Point7Distance=2359
Point8Angle=34830887
Point8Distance=2359
Point9Angle=34830887
Point9Distance=2359
Point10Angle=-34830887
Point10Distance=2359
Point11Angle=-34830887
Point11Distance=2359
Point12Angle=-34830887
Point12Distance=2359
Point13Angle=-34830887
Point13Distance=2359
Point14Angle=-34830887
Point14Distance=2359
Point15Angle=-51116649
Point15Distance=2529
Point16Angle=-120178526
Point16Distance=2696
Point17Angle=-113939346
Point17Distance=2836
Point18Angle=-48248009
Point18Distance=2679
Point19Angle=-39952381
Point19Distance=2935
Point20Angle=-14032744
Point20Distance=3330
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=955312953
Point0Distance=2801
Point1Angle=957805353
Point1Distance=3292
Point2Angle=957805353
Point2Distance=3292
Point3Angle=957805353
Point3Distance=3292
Point4Angle=957805353
Point4Distance=3292
Point5Angle=957805353
Point5Distance=3292
Point6Angle=957805353
Point6Distance=3292
Point7Angle=957805353
Point7Distance=3292
Point8Angle=957805353
Point8Distance=3292
Point9Angle=957805353
Point9Distance=3292
Point10Angle=-957805353
Point10Distance=3292
Point11Angle=-957805353
Point11Distance=3292
Point12Angle=-957805353
Point12Distance=3292
Point13Angle=-957805353
Point13Distance=3292
Point14Angle=-957805353
Point14Distance=3292
Point15Angle=-957805353
Point15Distance=3292
Point16Angle=-957805353
Point16Distance=3292
Point17Angle=-957805353
Point17Distance=3292
Point18Angle=-957805353
Point18Distance=3292
Point19Angle=-957805353
Point19Distance=3292
Point20Angle=-955312953
Point20Distance=2801
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=9569117
Point0Distance=3007
Point1Angle=20377534
Point1Distance=2826
Point2Angle=21311883
Point2Distance=2702
Point3Angle=11049445
Point3Distance=2605
Point4Angle=11049445
Point4Distance=2605
Point5Angle=11049445
Point5Distance=2605
Point6Angle=11049445
Point6Distance=2605
Point7Angle=11049445
Point7Distance=2605
Point8Angle=11049445
Point8Distance=2605
Point9Angle=11049445
Point9Distance=2605
Point10Angle=-11049445
Point10Distance=2605
Point11Angle=-11049445
Point11Distance=2605
Point12Angle=-11049445
Point12Distance=2605
Point13Angle=-11049445
Point13Distance=2605
Point14Angle=-11049445
Point14Distance=2605
Point15Angle=-11049445
Point15Distance=2605
Point16Angle=-11049445
Point16Distance=2605
Point17Angle=-11049445
Point17Distance=2605
Point18Angle=-21311883
Point18Distance=2702
Point19Angle=-20377534
Point19Distance=2826
Point20Angle=-9569117
Point20Distance=3007
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=880348349
Point0Distance=1165
Point1Angle=912161203
Point1Distance=1769
Point2Angle=940193270
Point2Distance=1842
Point3Angle=940193270
Point3Distance=1842
Point4Angle=940193270
Point4Distance=1842
Point5Angle=940193270
Point5Distance=1842
Point6Angle=940193270
Point6Distance=1842
Point7Angle=940193270
Point7Distance=1842
Point8Angle=940193270
Point8Distance=1842
Point9Angle=940193270
Point9Distance=1842
Point10Angle=940193270
Point10Distance=1842
Point11Angle=940193270
Point11Distance=1842
Point12Angle=-940500596
Point12Distance=1860
Point13Angle=-940500596
Point13Distance=1860
Point14Angle=-940500596
Point14Distance=1860
Point15Angle=-940500596
Point15Distance=1860
Point16Angle=-940500596
Point16Distance=1860
Point17Angle=-940500596
Point17Distance=1860
Point18Angle=-940500596
Point18Distance=1860
Point19Angle=-940500596
Point19Distance=1860
Point20Angle=-940500596
Point20Distance=1860
Point21Angle=-940500596
Point21Distance=1860
Point22Angle=-940500596
Point22Distance=1860
Point23Angle=-912760311
Point23Distance=1787
Point24Angle=-881723790
Point24Distance=1182
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
