[Data]
Displacement=5100
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0A0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=120
Cost=21478
Maintenance=114
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=1598
ArmorWeight=1180
EngineWeight=1280
HullCost=3878
ArmorCost=3540
EngineCost=8151
[Armor]
B=4
BE=0
D=4
DE=0
CT=8
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=18
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[Turret4]
Guns=1
Pos=T
ROFPenalty=0
[Turret5]
Guns=1
Pos=S
ROFPenalty=0
[Turret6]
Guns=1
Pos=G
ROFPenalty=0
[Turret7]
Guns=1
Pos=F
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1346
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=174
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=960
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=122764500
Point0Distance=2738
Point1Angle=72761089
Point1Distance=2596
Point2Angle=85514641
Point2Distance=1799
Point3Angle=916181908
Point3Distance=2736
Point4Angle=945026900
Point4Distance=3044
Point5Angle=945026900
Point5Distance=3044
Point6Angle=945026900
Point6Distance=3044
Point7Angle=945026900
Point7Distance=3044
Point8Angle=945026900
Point8Distance=3044
Point9Angle=945026900
Point9Distance=3044
Point10Angle=-945097524
Point10Distance=3052
Point11Angle=-945097524
Point11Distance=3052
Point12Angle=-945097524
Point12Distance=3052
Point13Angle=-945097524
Point13Distance=3052
Point14Angle=-945097524
Point14Distance=3052
Point15Angle=-945097524
Point15Distance=3052
Point16Angle=-945097524
Point16Distance=3052
Point17Angle=-916343745
Point17Distance=2744
Point18Angle=-85891646
Point18Distance=1792
Point19Angle=-72983881
Point19Distance=2589
Point20Angle=-123114842
Point20Distance=2730
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=22342588
Point0Distance=3146
Point1Angle=48490894
Point1Distance=2909
Point2Angle=60144207
Point2Distance=2350
Point3Angle=60144207
Point3Distance=2350
Point4Angle=60144207
Point4Distance=2350
Point5Angle=60144207
Point5Distance=2350
Point6Angle=60144207
Point6Distance=2350
Point7Angle=60144207
Point7Distance=2350
Point8Angle=60144207
Point8Distance=2350
Point9Angle=60144207
Point9Distance=2350
Point10Angle=-60144207
Point10Distance=2350
Point11Angle=-60144207
Point11Distance=2350
Point12Angle=-60144207
Point12Distance=2350
Point13Angle=-60144207
Point13Distance=2350
Point14Angle=-60144207
Point14Distance=2350
Point15Angle=-60144207
Point15Distance=2350
Point16Angle=-60144207
Point16Distance=2350
Point17Angle=-60144207
Point17Distance=2350
Point18Angle=-60144207
Point18Distance=2350
Point19Angle=-48490894
Point19Distance=2909
Point20Angle=-22342588
Point20Distance=3146
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=8404864
Point0Distance=2798
Point1Angle=16463800
Point1Distance=2839
Point2Angle=30883511
Point2Distance=2659
Point3Angle=31778196
Point3Distance=2585
Point4Angle=76915570
Point4Distance=2613
Point5Angle=80382817
Point5Distance=2503
Point6Angle=80382817
Point6Distance=2503
Point7Angle=80382817
Point7Distance=2503
Point8Angle=80382817
Point8Distance=2503
Point9Angle=80382817
Point9Distance=2503
Point10Angle=-80382817
Point10Distance=2503
Point11Angle=-80382817
Point11Distance=2503
Point12Angle=-80382817
Point12Distance=2503
Point13Angle=-80382817
Point13Distance=2503
Point14Angle=-80382817
Point14Distance=2503
Point15Angle=-80382817
Point15Distance=2503
Point16Angle=-76915570
Point16Distance=2613
Point17Angle=-31778196
Point17Distance=2585
Point18Angle=-30883511
Point18Distance=2659
Point19Angle=-16463800
Point19Distance=2839
Point20Angle=-8404864
Point20Distance=2798
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=952412868
Point0Distance=2387
Point1Angle=954362675
Point1Distance=2650
Point2Angle=941116489
Point2Distance=2659
Point3Angle=942384169
Point3Distance=2773
Point4Angle=942384169
Point4Distance=2773
Point5Angle=942384169
Point5Distance=2773
Point6Angle=942384169
Point6Distance=2773
Point7Angle=942384169
Point7Distance=2773
Point8Angle=942384169
Point8Distance=2773
Point9Angle=942384169
Point9Distance=2773
Point10Angle=-942384169
Point10Distance=2773
Point11Angle=-942384169
Point11Distance=2773
Point12Angle=-942384169
Point12Distance=2773
Point13Angle=-942384169
Point13Distance=2773
Point14Angle=-942384169
Point14Distance=2773
Point15Angle=-942384169
Point15Distance=2773
Point16Angle=-942384169
Point16Distance=2773
Point17Angle=-942384169
Point17Distance=2773
Point18Angle=-941116489
Point18Distance=2659
Point19Angle=-954362675
Point19Distance=2650
Point20Angle=-952412868
Point20Distance=2387
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
