[Data]
Ready=0
Displacement=3000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0F1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=12394
Maintenance=64
OSpeed=0
OBelt=3
RofMod=-1
RofModSec=0
AccMod=-1
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=957
ArmorWeight=743
EngineWeight=691
HullCost=2322
ArmorCost=2229
EngineCost=3595
[Armor]
B=3
BE=0
D=3
DE=0
CT=8
T=3
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=7
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=D
ROFPenalty=0
[Turret1]
Guns=0
Pos=E
ROFPenalty=0
[Turret2]
Guns=0
Pos=S
ROFPenalty=0
[Turret3]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=0
[TorpedoMount1]
Tubes=1
Pos=6
[TorpedoMount2]
Tubes=1
Pos=7
[TorpedoMount3]
Tubes=1
Pos=5
[Funnels]
Funnel1Angle=0
Funnel1Distance=1801
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=1449
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=21880192
Point0Distance=3510
Point1Angle=24707111
Point1Distance=3109
Point2Angle=43049605
Point2Distance=3129
Point3Angle=47245765
Point3Distance=2853
Point4Angle=27139578
Point4Distance=2831
Point5Angle=27746447
Point5Distance=2769
Point6Angle=27746447
Point6Distance=2769
Point7Angle=27746447
Point7Distance=2769
Point8Angle=27746447
Point8Distance=2769
Point9Angle=27746447
Point9Distance=2769
Point10Angle=-27746447
Point10Distance=2769
Point11Angle=-27746447
Point11Distance=2769
Point12Angle=-27746447
Point12Distance=2769
Point13Angle=-27746447
Point13Distance=2769
Point14Angle=-27746447
Point14Distance=2769
Point15Angle=-27746447
Point15Distance=2769
Point16Angle=-27139578
Point16Distance=2831
Point17Angle=-47245765
Point17Distance=2853
Point18Angle=-43049605
Point18Distance=3129
Point19Angle=-24707111
Point19Distance=3109
Point20Angle=-21880192
Point20Distance=3510
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=934030050
Point0Distance=2279
Point1Angle=940455258
Point1Distance=2741
Point2Angle=950929634
Point2Distance=2733
Point3Angle=951396633
Point3Distance=2795
Point4Angle=951396633
Point4Distance=2795
Point5Angle=951396633
Point5Distance=2795
Point6Angle=951396633
Point6Distance=2795
Point7Angle=951396633
Point7Distance=2795
Point8Angle=951396633
Point8Distance=2795
Point9Angle=951396633
Point9Distance=2795
Point10Angle=-951396633
Point10Distance=2795
Point11Angle=-951396633
Point11Distance=2795
Point12Angle=-951396633
Point12Distance=2795
Point13Angle=-951396633
Point13Distance=2795
Point14Angle=-951396633
Point14Distance=2795
Point15Angle=-951396633
Point15Distance=2795
Point16Angle=-951396633
Point16Distance=2795
Point17Angle=-951396633
Point17Distance=2795
Point18Angle=-950929634
Point18Distance=2733
Point19Angle=-940455258
Point19Distance=2741
Point20Angle=-934030050
Point20Distance=2279
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
