[Data]
Ready=0
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=22
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0F0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=100
Cost=23685
Maintenance=124
OSpeed=0
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=88
ArmorMod=0
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=1719
ArmorWeight=1486
EngineWeight=1316
HullCost=4172
ArmorCost=4458
EngineCost=8388
[Armor]
B=4
BE=3
D=4
DE=2
CT=8
T=4
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=7
Secondary=2
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Turret4]
Guns=0
Pos=H
ROFPenalty=0
[Turret5]
Guns=0
Pos=I
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2063
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=848
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35170033
Point0Distance=3333
Point1Angle=939157739
Point1Distance=3209
Point2Angle=939157739
Point2Distance=3209
Point3Angle=939157739
Point3Distance=3209
Point4Angle=939157739
Point4Distance=3209
Point5Angle=939157739
Point5Distance=3209
Point6Angle=939157739
Point6Distance=3209
Point7Angle=939157739
Point7Distance=3209
Point8Angle=939157739
Point8Distance=3209
Point9Angle=939157739
Point9Distance=3209
Point10Angle=939157739
Point10Distance=3209
Point11Angle=939157739
Point11Distance=3209
Point12Angle=-939320373
Point12Distance=3225
Point13Angle=-939320373
Point13Distance=3225
Point14Angle=-939320373
Point14Distance=3225
Point15Angle=-939320373
Point15Distance=3225
Point16Angle=-939320373
Point16Distance=3225
Point17Angle=-939320373
Point17Distance=3225
Point18Angle=-939320373
Point18Distance=3225
Point19Angle=-939320373
Point19Distance=3225
Point20Angle=-939320373
Point20Distance=3225
Point21Angle=-939320373
Point21Distance=3225
Point22Angle=-939320373
Point22Distance=3225
Point23Angle=-939320373
Point23Distance=3225
Point24Angle=-35339335
Point24Distance=3317
IsLine=1
[Superstructure1]
Point0Angle=11991675
Point0Distance=3897
Point1Angle=61057066
Point1Distance=3662
Point2Angle=87769092
Point2Distance=3780
Point3Angle=95587355
Point3Distance=3730
Point4Angle=114543561
Point4Distance=3447
Point5Angle=114932206
Point5Distance=3124
Point6Angle=89454880
Point6Distance=2918
Point7Angle=71906848
Point7Distance=2952
Point8Angle=71906848
Point8Distance=2952
Point9Angle=71906848
Point9Distance=2952
Point10Angle=71906848
Point10Distance=2952
Point11Angle=71906848
Point11Distance=2952
Point12Angle=-71906848
Point12Distance=2952
Point13Angle=-71906848
Point13Distance=2952
Point14Angle=-71906848
Point14Distance=2952
Point15Angle=-71906848
Point15Distance=2952
Point16Angle=-71906848
Point16Distance=2952
Point17Angle=-71906848
Point17Distance=2952
Point18Angle=-89454880
Point18Distance=2918
Point19Angle=-114932206
Point19Distance=3124
Point20Angle=-114543561
Point20Distance=3447
Point21Angle=-95587355
Point21Distance=3730
Point22Angle=-87769092
Point22Distance=3780
Point23Angle=-61057066
Point23Distance=3662
Point24Angle=-11991675
Point24Distance=3897
IsLine=0
[Superstructure2]
Point0Angle=58145673
Point0Distance=808
Point1Angle=290402580
Point1Distance=1344
Point2Angle=338702415
Point2Distance=1403
Point3Angle=408171698
Point3Distance=1366
Point4Angle=476286586
Point4Distance=1211
Point5Angle=529861611
Point5Distance=1069
Point6Angle=531428753
Point6Distance=1032
Point7Angle=531428753
Point7Distance=1032
Point8Angle=531428753
Point8Distance=1032
Point9Angle=531428753
Point9Distance=1032
Point10Angle=531428753
Point10Distance=1032
Point11Angle=531428753
Point11Distance=1032
Point12Angle=-531428753
Point12Distance=1032
Point13Angle=-531428753
Point13Distance=1032
Point14Angle=-531428753
Point14Distance=1032
Point15Angle=-531428753
Point15Distance=1032
Point16Angle=-531428753
Point16Distance=1032
Point17Angle=-531428753
Point17Distance=1032
Point18Angle=-531428753
Point18Distance=1032
Point19Angle=-529861611
Point19Distance=1069
Point20Angle=-476286586
Point20Distance=1211
Point21Angle=-408171698
Point21Distance=1366
Point22Angle=-338702415
Point22Distance=1403
Point23Angle=-290402580
Point23Distance=1344
Point24Angle=-58145673
Point24Distance=808
IsLine=0
[Superstructure3]
Point0Angle=922368213
Point0Distance=2604
Point1Angle=855040844
Point1Distance=2766
Point2Angle=849868871
Point2Distance=2949
Point3Angle=859704902
Point3Distance=3194
Point4Angle=878713078
Point4Distance=3563
Point5Angle=895454650
Point5Distance=3704
Point6Angle=925473051
Point6Distance=3785
Point7Angle=950125706
Point7Distance=3751
Point8Angle=950125706
Point8Distance=3751
Point9Angle=950125706
Point9Distance=3751
Point10Angle=950125706
Point10Distance=3751
Point11Angle=950125706
Point11Distance=3751
Point12Angle=-950125706
Point12Distance=3751
Point13Angle=-950125706
Point13Distance=3751
Point14Angle=-950125706
Point14Distance=3751
Point15Angle=-950125706
Point15Distance=3751
Point16Angle=-950125706
Point16Distance=3751
Point17Angle=-950125706
Point17Distance=3751
Point18Angle=-925473051
Point18Distance=3785
Point19Angle=-895454650
Point19Distance=3704
Point20Angle=-878713078
Point20Distance=3563
Point21Angle=-859704902
Point21Distance=3194
Point22Angle=-849868871
Point22Distance=2949
Point23Angle=-855040844
Point23Distance=2766
Point24Angle=-922368213
Point24Distance=2604
IsLine=0
[Superstructure4]
Point0Angle=15769346
Point0Distance=3710
Point1Angle=30150046
Point1Distance=3495
Point2Angle=33494796
Point2Distance=3498
Point3Angle=35286254
Point3Distance=3322
Point4Angle=35286254
Point4Distance=3322
Point5Angle=35286254
Point5Distance=3322
Point6Angle=35286254
Point6Distance=3322
Point7Angle=35286254
Point7Distance=3322
Point8Angle=35286254
Point8Distance=3322
Point9Angle=35286254
Point9Distance=3322
Point10Angle=35286254
Point10Distance=3322
Point11Angle=35286254
Point11Distance=3322
Point12Angle=-35286254
Point12Distance=3322
Point13Angle=-35286254
Point13Distance=3322
Point14Angle=-35286254
Point14Distance=3322
Point15Angle=-35286254
Point15Distance=3322
Point16Angle=-35286254
Point16Distance=3322
Point17Angle=-35286254
Point17Distance=3322
Point18Angle=-35286254
Point18Distance=3322
Point19Angle=-35286254
Point19Distance=3322
Point20Angle=-35286254
Point20Distance=3322
Point21Angle=-35286254
Point21Distance=3322
Point22Angle=-33494796
Point22Distance=3498
Point23Angle=-30150046
Point23Distance=3495
Point24Angle=-15769346
Point24Distance=3710
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
