[Data]
Displacement=2600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0G0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=150
Cost=9404
Maintenance=48
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=834
ArmorWeight=748
EngineWeight=521
HullCost=2025
ArmorCost=2244
EngineCost=2574
[Armor]
B=4
BE=0
D=3
DE=0
CT=8
T=0
TT=0
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
ROFPenalty=0
[Turret6]
Guns=1
Pos=1
ROFPenalty=0
[Turret7]
Guns=1
Pos=2
ROFPenalty=0
[Turret8]
Guns=1
Pos=3
ROFPenalty=0
[Turret9]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1474
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=416
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2106596
Point0Distance=5581
Point1Angle=21963061
Point1Distance=5329
Point2Angle=32646639
Point2Distance=4662
Point3Angle=59688186
Point3Distance=2759
Point4Angle=107278218
Point4Distance=2557
Point5Angle=656552609
Point5Distance=1109
Point6Angle=878072389
Point6Distance=2907
Point7Angle=909738050
Point7Distance=3217
Point8Angle=917558501
Point8Distance=3239
Point9Angle=936826457
Point9Distance=4998
Point10Angle=946841750
Point10Distance=5589
Point11Angle=962297609
Point11Distance=6028
Point12Angle=-962320087
Point12Distance=6042
Point13Angle=-962320087
Point13Distance=6042
Point14Angle=-946904538
Point14Distance=5603
Point15Angle=-936924492
Point15Distance=5012
Point16Angle=-917791609
Point16Distance=3253
Point17Angle=-910006045
Point17Distance=3231
Point18Angle=-878515797
Point18Distance=2920
Point19Angle=-659856963
Point19Distance=1117
Point20Angle=-107856823
Point20Distance=2544
Point21Angle=-59990672
Point21Distance=2745
Point22Angle=-32744789
Point22Distance=4648
Point23Angle=-22020860
Point23Distance=5315
Point24Angle=-2111894
Point24Distance=5567
IsLine=1
[Superstructure1]
Point0Angle=34187133
Point0Distance=2739
Point1Angle=931042541
Point1Distance=2288
Point2Angle=931042541
Point2Distance=2288
Point3Angle=931042541
Point3Distance=2288
Point4Angle=931042541
Point4Distance=2288
Point5Angle=931042541
Point5Distance=2288
Point6Angle=931042541
Point6Distance=2288
Point7Angle=931042541
Point7Distance=2288
Point8Angle=931042541
Point8Distance=2288
Point9Angle=931042541
Point9Distance=2288
Point10Angle=931042541
Point10Distance=2288
Point11Angle=931042541
Point11Distance=2288
Point12Angle=-931042541
Point12Distance=2288
Point13Angle=-931042541
Point13Distance=2288
Point14Angle=-931042541
Point14Distance=2288
Point15Angle=-931042541
Point15Distance=2288
Point16Angle=-931042541
Point16Distance=2288
Point17Angle=-931042541
Point17Distance=2288
Point18Angle=-931042541
Point18Distance=2288
Point19Angle=-931042541
Point19Distance=2288
Point20Angle=-931042541
Point20Distance=2288
Point21Angle=-931042541
Point21Distance=2288
Point22Angle=-931042541
Point22Distance=2288
Point23Angle=-931042541
Point23Distance=2288
Point24Angle=-34187133
Point24Distance=2739
IsLine=0
[Superstructure2]
Point0Angle=7774219
Point0Distance=3025
Point1Angle=34187133
Point1Distance=2739
Point2Angle=64413677
Point2Distance=2743
Point3Angle=80873544
Point3Distance=2778
Point4Angle=99585924
Point4Distance=2630
Point5Angle=51892586
Point5Distance=2492
Point6Angle=51892586
Point6Distance=2492
Point7Angle=51892586
Point7Distance=2492
Point8Angle=51892586
Point8Distance=2492
Point9Angle=51892586
Point9Distance=2492
Point10Angle=51892586
Point10Distance=2492
Point11Angle=51892586
Point11Distance=2492
Point12Angle=-51892586
Point12Distance=2492
Point13Angle=-51892586
Point13Distance=2492
Point14Angle=-51892586
Point14Distance=2492
Point15Angle=-51892586
Point15Distance=2492
Point16Angle=-51892586
Point16Distance=2492
Point17Angle=-51892586
Point17Distance=2492
Point18Angle=-51892586
Point18Distance=2492
Point19Angle=-51892586
Point19Distance=2492
Point20Angle=-99585924
Point20Distance=2630
Point21Angle=-80873544
Point21Distance=2778
Point22Angle=-64413677
Point22Distance=2743
Point23Angle=-34187133
Point23Distance=2739
Point24Angle=-7774219
Point24Distance=3025
IsLine=0
[Superstructure3]
Point0Angle=57129971
Point0Distance=615
Point1Angle=208563225
Point1Distance=484
Point2Angle=372418532
Point2Distance=1053
Point3Angle=389796933
Point3Distance=1111
Point4Angle=463812979
Point4Distance=1061
Point5Angle=553687647
Point5Distance=1046
Point6Angle=553687647
Point6Distance=1046
Point7Angle=553687647
Point7Distance=1046
Point8Angle=553687647
Point8Distance=1046
Point9Angle=553687647
Point9Distance=1046
Point10Angle=553687647
Point10Distance=1046
Point11Angle=553687647
Point11Distance=1046
Point12Angle=-553687647
Point12Distance=1046
Point13Angle=-553687647
Point13Distance=1046
Point14Angle=-553687647
Point14Distance=1046
Point15Angle=-553687647
Point15Distance=1046
Point16Angle=-553687647
Point16Distance=1046
Point17Angle=-553687647
Point17Distance=1046
Point18Angle=-553687647
Point18Distance=1046
Point19Angle=-553687647
Point19Distance=1046
Point20Angle=-463812979
Point20Distance=1061
Point21Angle=-389796933
Point21Distance=1111
Point22Angle=-372418532
Point22Distance=1053
Point23Angle=-208563225
Point23Distance=484
Point24Angle=-57129971
Point24Distance=615
IsLine=0
[Superstructure4]
Point0Angle=948731106
Point0Distance=2010
Point1Angle=864190406
Point1Distance=2132
Point2Angle=868433357
Point2Distance=2216
Point3Angle=916778987
Point3Distance=2343
Point4Angle=916778987
Point4Distance=2343
Point5Angle=916778987
Point5Distance=2343
Point6Angle=916778987
Point6Distance=2343
Point7Angle=916778987
Point7Distance=2343
Point8Angle=916778987
Point8Distance=2343
Point9Angle=916778987
Point9Distance=2343
Point10Angle=916778987
Point10Distance=2343
Point11Angle=916778987
Point11Distance=2343
Point12Angle=-916778987
Point12Distance=2343
Point13Angle=-916778987
Point13Distance=2343
Point14Angle=-916778987
Point14Distance=2343
Point15Angle=-916778987
Point15Distance=2343
Point16Angle=-916778987
Point16Distance=2343
Point17Angle=-916778987
Point17Distance=2343
Point18Angle=-916778987
Point18Distance=2343
Point19Angle=-916778987
Point19Distance=2343
Point20Angle=-916778987
Point20Distance=2343
Point21Angle=-916778987
Point21Distance=2343
Point22Angle=-868433357
Point22Distance=2216
Point23Angle=-864190406
Point23Distance=2132
Point24Angle=-948731106
Point24Distance=2010
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
