[Data]
Displacement=6600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0R1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=1
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=130
Cost=28027
Maintenance=151
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=50
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=2044
ArmorWeight=1387
EngineWeight=1737
HullCost=4960
ArmorCost=4161
EngineCost=11660
[Armor]
B=4
BE=0
D=4
DE=0
CT=8
T=6
TT=3
SEC=0
ArmorScheme=0
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
ROFPenalty=2
[Turret2]
Guns=0
Pos=D
ROFPenalty=0
[Turret3]
Guns=0
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
ROFPenalty=0
[Turret6]
Guns=0
Pos=S
ROFPenalty=0
[Turret7]
Guns=0
Pos=T
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1890
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=567
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=794
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=113101194
Point0Distance=3279
Point1Angle=84809087
Point1Distance=3181
Point2Angle=881046177
Point2Distance=2971
Point3Angle=854272389
Point3Distance=3053
Point4Angle=902230947
Point4Distance=4732
Point5Angle=933524912
Point5Distance=6095
Point6Angle=945843954
Point6Distance=6715
Point7Angle=968889762
Point7Distance=7560
Point8Angle=968889762
Point8Distance=7560
Point9Angle=968889762
Point9Distance=7560
Point10Angle=968889762
Point10Distance=7560
Point11Angle=968889762
Point11Distance=7560
Point12Angle=-968889762
Point12Distance=7560
Point13Angle=-968889762
Point13Distance=7560
Point14Angle=-968889762
Point14Distance=7560
Point15Angle=-968889762
Point15Distance=7560
Point16Angle=-968889762
Point16Distance=7560
Point17Angle=-968889762
Point17Distance=7560
Point18Angle=-945843954
Point18Distance=6715
Point19Angle=-933524912
Point19Distance=6095
Point20Angle=-902230947
Point20Distance=4732
Point21Angle=-854272389
Point21Distance=3053
Point22Angle=-881046177
Point22Distance=2971
Point23Angle=-84809087
Point23Distance=3181
Point24Angle=-113101194
Point24Distance=3279
IsLine=1
[Superstructure1]
Point0Angle=11653826
Point0Distance=4010
Point1Angle=21216490
Point1Distance=4013
Point2Angle=29818127
Point2Distance=3897
Point3Angle=32627620
Point3Distance=3800
Point4Angle=92180974
Point4Distance=3665
Point5Angle=102280332
Point5Distance=3546
Point6Angle=105219898
Point6Distance=3451
Point7Angle=102437503
Point7Distance=3387
Point8Angle=83217274
Point8Distance=3297
Point9Angle=70198715
Point9Distance=3339
Point10Angle=53800832
Point10Distance=3329
Point11Angle=53800832
Point11Distance=3329
Point12Angle=-53800832
Point12Distance=3329
Point13Angle=-53800832
Point13Distance=3329
Point14Angle=-53800832
Point14Distance=3329
Point15Angle=-70198715
Point15Distance=3339
Point16Angle=-83217274
Point16Distance=3297
Point17Angle=-102437503
Point17Distance=3387
Point18Angle=-105219898
Point18Distance=3451
Point19Angle=-102280332
Point19Distance=3546
Point20Angle=-92180974
Point20Distance=3665
Point21Angle=-32627620
Point21Distance=3800
Point22Angle=-29818127
Point22Distance=3897
Point23Angle=-21216490
Point23Distance=4013
Point24Angle=-11653826
Point24Distance=4010
IsLine=0
[Superstructure2]
Point0Angle=15938308
Point0Distance=3884
Point1Angle=27261142
Point1Distance=3693
Point2Angle=30979237
Point2Distance=3251
Point3Angle=17020102
Point3Distance=3183
Point4Angle=17020102
Point4Distance=3183
Point5Angle=17020102
Point5Distance=3183
Point6Angle=17020102
Point6Distance=3183
Point7Angle=17020102
Point7Distance=3183
Point8Angle=17020102
Point8Distance=3183
Point9Angle=17020102
Point9Distance=3183
Point10Angle=17020102
Point10Distance=3183
Point11Angle=17020102
Point11Distance=3183
Point12Angle=-17020102
Point12Distance=3183
Point13Angle=-17020102
Point13Distance=3183
Point14Angle=-17020102
Point14Distance=3183
Point15Angle=-17020102
Point15Distance=3183
Point16Angle=-17020102
Point16Distance=3183
Point17Angle=-17020102
Point17Distance=3183
Point18Angle=-17020102
Point18Distance=3183
Point19Angle=-17020102
Point19Distance=3183
Point20Angle=-17020102
Point20Distance=3183
Point21Angle=-17020102
Point21Distance=3183
Point22Angle=-30979237
Point22Distance=3251
Point23Angle=-27261142
Point23Distance=3693
Point24Angle=-15938308
Point24Distance=3884
IsLine=0
[Superstructure3]
Point0Angle=950633976
Point0Distance=3261
Point1Angle=892834370
Point1Distance=3362
Point2Angle=880487658
Point2Distance=3348
Point3Angle=870299731
Point3Distance=3411
Point4Angle=873160777
Point4Distance=3585
Point5Angle=883395639
Point5Distance=3809
Point6Angle=889629152
Point6Distance=3995
Point7Angle=962404009
Point7Distance=4031
Point8Angle=962404009
Point8Distance=4031
Point9Angle=962404009
Point9Distance=4031
Point10Angle=962404009
Point10Distance=4031
Point11Angle=962404009
Point11Distance=4031
Point12Angle=-962404009
Point12Distance=4031
Point13Angle=-962404009
Point13Distance=4031
Point14Angle=-962404009
Point14Distance=4031
Point15Angle=-962404009
Point15Distance=4031
Point16Angle=-962404009
Point16Distance=4031
Point17Angle=-962404009
Point17Distance=4031
Point18Angle=-889629152
Point18Distance=3995
Point19Angle=-883395639
Point19Distance=3809
Point20Angle=-873160777
Point20Distance=3585
Point21Angle=-870299731
Point21Distance=3411
Point22Angle=-880487658
Point22Distance=3348
Point23Angle=-892834370
Point23Distance=3362
Point24Angle=-950633976
Point24Distance=3261
IsLine=0
[Superstructure4]
Point0Angle=360727611
Point0Distance=190
Point1Angle=420688312
Point1Distance=358
Point2Angle=503171083
Point2Distance=451
Point3Angle=600752730
Point3Distance=483
Point4Angle=677903460
Point4Distance=430
Point5Angle=677903460
Point5Distance=430
Point6Angle=677903460
Point6Distance=430
Point7Angle=677903460
Point7Distance=430
Point8Angle=677903460
Point8Distance=430
Point9Angle=677903460
Point9Distance=430
Point10Angle=677903460
Point10Distance=430
Point11Angle=677903460
Point11Distance=430
Point12Angle=-677903460
Point12Distance=430
Point13Angle=-677903460
Point13Distance=430
Point14Angle=-677903460
Point14Distance=430
Point15Angle=-677903460
Point15Distance=430
Point16Angle=-677903460
Point16Distance=430
Point17Angle=-677903460
Point17Distance=430
Point18Angle=-677903460
Point18Distance=430
Point19Angle=-677903460
Point19Distance=430
Point20Angle=-677903460
Point20Distance=430
Point21Angle=-600752730
Point21Distance=483
Point22Angle=-503171083
Point22Distance=451
Point23Angle=-420688312
Point23Distance=358
Point24Angle=-360727611
Point24Distance=190
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
