[Data]
Ready=0
Displacement=3500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0X8
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=130
Cost=13043
Maintenance=68
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=1108
ArmorWeight=846
EngineWeight=771
HullCost=2690
ArmorCost=2538
EngineCost=4012
[Armor]
B=4
BE=0
D=3
DE=0
CT=8
T=4
TT=3
SEC=3
ArmorScheme=0
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=2
[Turret1]
Guns=2
Pos=Y
ROFPenalty=2
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1890
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=567
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=794
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=45967283
Point0Distance=5107
Point1Angle=82909860
Point1Distance=2141
Point2Angle=898174941
Point2Distance=2399
Point3Angle=909447268
Point3Distance=4143
Point4Angle=938826979
Point4Distance=5298
Point5Angle=958650477
Point5Distance=6144
Point6Angle=968391479
Point6Distance=6516
Point7Angle=968391479
Point7Distance=6516
Point8Angle=968391479
Point8Distance=6516
Point9Angle=968391479
Point9Distance=6516
Point10Angle=968391479
Point10Distance=6516
Point11Angle=968391479
Point11Distance=6516
Point12Angle=-968399215
Point12Distance=6530
Point13Angle=-968399215
Point13Distance=6530
Point14Angle=-968399215
Point14Distance=6530
Point15Angle=-968399215
Point15Distance=6530
Point16Angle=-968399215
Point16Distance=6530
Point17Angle=-968399215
Point17Distance=6530
Point18Angle=-968399215
Point18Distance=6530
Point19Angle=-958680818
Point19Distance=6158
Point20Angle=-938914235
Point20Distance=5312
Point21Angle=-909656496
Point21Distance=4157
Point22Angle=-898599290
Point22Distance=2413
Point23Angle=-83448833
Point23Distance=2128
Point24Angle=-46093167
Point24Distance=5093
IsLine=1
[Superstructure1]
Point0Angle=55055132
Point0Distance=3418
Point1Angle=55055132
Point1Distance=3418
Point2Angle=55055132
Point2Distance=3418
Point3Angle=55055132
Point3Distance=3418
Point4Angle=55055132
Point4Distance=3418
Point5Angle=55055132
Point5Distance=3418
Point6Angle=55055132
Point6Distance=3418
Point7Angle=55055132
Point7Distance=3418
Point8Angle=55055132
Point8Distance=3418
Point9Angle=55055132
Point9Distance=3418
Point10Angle=-55055132
Point10Distance=3418
Point11Angle=-55055132
Point11Distance=3418
Point12Angle=-55055132
Point12Distance=3418
Point13Angle=-55055132
Point13Distance=3418
Point14Angle=-55055132
Point14Distance=3418
Point15Angle=-55055132
Point15Distance=3418
Point16Angle=-55055132
Point16Distance=3418
Point17Angle=-55055132
Point17Distance=3418
Point18Angle=-55055132
Point18Distance=3418
Point19Angle=-55055132
Point19Distance=3418
Point20Angle=-55055132
Point20Distance=3418
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=20889608
Point0Distance=3365
Point1Angle=30114036
Point1Distance=3108
Point2Angle=70572622
Point2Distance=3175
Point3Angle=74061166
Point3Distance=3028
Point4Angle=27793879
Point4Distance=2954
Point5Angle=29690674
Point5Distance=2766
Point6Angle=29690674
Point6Distance=2766
Point7Angle=29690674
Point7Distance=2766
Point8Angle=29690674
Point8Distance=2766
Point9Angle=29690674
Point9Distance=2766
Point10Angle=-29765895
Point10Distance=2759
Point11Angle=-29765895
Point11Distance=2759
Point12Angle=-29765895
Point12Distance=2759
Point13Angle=-29765895
Point13Distance=2759
Point14Angle=-29765895
Point14Distance=2759
Point15Angle=-29765895
Point15Distance=2759
Point16Angle=-27859810
Point16Distance=2947
Point17Angle=-74231109
Point17Distance=3022
Point18Angle=-70727189
Point18Distance=3168
Point19Angle=-30181912
Point19Distance=3101
Point20Angle=-20933125
Point20Distance=3358
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=953297770
Point0Distance=2500
Point1Angle=937332860
Point1Distance=2701
Point2Angle=941583037
Point2Distance=3077
Point3Angle=941583037
Point3Distance=3077
Point4Angle=941583037
Point4Distance=3077
Point5Angle=941583037
Point5Distance=3077
Point6Angle=941583037
Point6Distance=3077
Point7Angle=941583037
Point7Distance=3077
Point8Angle=941583037
Point8Distance=3077
Point9Angle=941583037
Point9Distance=3077
Point10Angle=-941583037
Point10Distance=3077
Point11Angle=-941583037
Point11Distance=3077
Point12Angle=-941583037
Point12Distance=3077
Point13Angle=-941583037
Point13Distance=3077
Point14Angle=-941583037
Point14Distance=3077
Point15Angle=-941583037
Point15Distance=3077
Point16Angle=-941583037
Point16Distance=3077
Point17Angle=-941583037
Point17Distance=3077
Point18Angle=-941583037
Point18Distance=3077
Point19Angle=-937332860
Point19Distance=2701
Point20Angle=-953297770
Point20Distance=2500
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
