[Data]
Displacement=3800
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=22
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=CL0X6
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=32
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=130
Cost=14915
Maintenance=80
OSpeed=21
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=1200
ArmorWeight=971
EngineWeight=963
HullCost=2912
ArmorCost=2913
EngineCost=5556
[Armor]
B=5
BE=0
D=3
DE=0
CT=8
T=4
TT=4
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=1
ROFPenalty=0
[Turret4]
Guns=1
Pos=2
ROFPenalty=0
[Turret5]
Guns=1
Pos=3
ROFPenalty=0
[Turret6]
Guns=1
Pos=4
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Turret8]
Guns=1
Pos=I
ROFPenalty=0
[Turret9]
Guns=1
Pos=H
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=130875200
Point0Distance=2487
Point1Angle=65963540
Point1Distance=2321
Point2Angle=929071128
Point2Distance=3550
Point3Angle=887652650
Point3Distance=3651
Point4Angle=887652650
Point4Distance=3651
Point5Angle=887652650
Point5Distance=3651
Point6Angle=887652650
Point6Distance=3651
Point7Angle=887652650
Point7Distance=3651
Point8Angle=887652650
Point8Distance=3651
Point9Angle=887652650
Point9Distance=3651
Point10Angle=-887652650
Point10Distance=3651
Point11Angle=-887652650
Point11Distance=3651
Point12Angle=-887652650
Point12Distance=3651
Point13Angle=-887652650
Point13Distance=3651
Point14Angle=-887652650
Point14Distance=3651
Point15Angle=-887652650
Point15Distance=3651
Point16Angle=-887652650
Point16Distance=3651
Point17Angle=-887652650
Point17Distance=3651
Point18Angle=-929071128
Point18Distance=3550
Point19Angle=-65963540
Point19Distance=2321
Point20Angle=-130875200
Point20Distance=2487
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=42513709
Point0Distance=4694
Point1Angle=16926729
Point1Distance=4846
Point2Angle=4858908
Point2Distance=4840
Point3Angle=4858908
Point3Distance=4840
Point4Angle=4858908
Point4Distance=4840
Point5Angle=4858908
Point5Distance=4840
Point6Angle=4858908
Point6Distance=4840
Point7Angle=4858908
Point7Distance=4840
Point8Angle=4858908
Point8Distance=4840
Point9Angle=4858908
Point9Distance=4840
Point10Angle=-4858908
Point10Distance=4840
Point11Angle=-4858908
Point11Distance=4840
Point12Angle=-4858908
Point12Distance=4840
Point13Angle=-4858908
Point13Distance=4840
Point14Angle=-4858908
Point14Distance=4840
Point15Angle=-4858908
Point15Distance=4840
Point16Angle=-4858908
Point16Distance=4840
Point17Angle=-4858908
Point17Distance=4840
Point18Angle=-4858908
Point18Distance=4840
Point19Angle=-16926729
Point19Distance=4846
Point20Angle=-42513709
Point20Distance=4694
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure2]
Point0Angle=12866367
Point0Distance=3632
Point1Angle=19532119
Point1Distance=3598
Point2Angle=23275181
Point2Distance=3526
Point3Angle=23787398
Point3Distance=3450
Point4Angle=17171083
Point4Distance=3407
Point5Angle=28996029
Point5Distance=3227
Point6Angle=54043091
Point6Distance=3263
Point7Angle=59518683
Point7Distance=2966
Point8Angle=20059812
Point8Distance=2917
Point9Angle=20874978
Point9Distance=2803
Point10Angle=-20874978
Point10Distance=2803
Point11Angle=-20874978
Point11Distance=2803
Point12Angle=-20059812
Point12Distance=2917
Point13Angle=-59518683
Point13Distance=2966
Point14Angle=-54043091
Point14Distance=3263
Point15Angle=-28996029
Point15Distance=3227
Point16Angle=-17171083
Point16Distance=3407
Point17Angle=-23787398
Point17Distance=3450
Point18Angle=-23275181
Point18Distance=3526
Point19Angle=-19532119
Point19Distance=3598
Point20Angle=-12866367
Point20Distance=3632
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=955536200
Point0Distance=2839
Point1Angle=957639672
Point1Distance=3255
Point2Angle=957639672
Point2Distance=3255
Point3Angle=957639672
Point3Distance=3255
Point4Angle=957639672
Point4Distance=3255
Point5Angle=957639672
Point5Distance=3255
Point6Angle=957639672
Point6Distance=3255
Point7Angle=957639672
Point7Distance=3255
Point8Angle=957639672
Point8Distance=3255
Point9Angle=957639672
Point9Distance=3255
Point10Angle=-957639672
Point10Distance=3255
Point11Angle=-957639672
Point11Distance=3255
Point12Angle=-957639672
Point12Distance=3255
Point13Angle=-957639672
Point13Distance=3255
Point14Angle=-957639672
Point14Distance=3255
Point15Angle=-957639672
Point15Distance=3255
Point16Angle=-957639672
Point16Distance=3255
Point17Angle=-957639672
Point17Distance=3255
Point18Angle=-957639672
Point18Distance=3255
Point19Angle=-957639672
Point19Distance=3255
Point20Angle=-955536200
Point20Distance=2839
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
