[Data]
Ready=0
Displacement=8000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=21
EnginePriority=0
EDL=0
SC=0
ShipType=CL
Name=Leander
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3000
BuildYear=1900
Fuel type=0
RPG=130
Cost=35149
Maintenance=190
OSpeed=21
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=22
ArmorMod=0
DamageControl=0
OriginalSpeed=21
[Weights]
HullWeight=2442
ArmorWeight=1862
EngineWeight=2053
HullCost=5928
ArmorCost=5586
EngineCost=15011
[Armor]
B=6
BE=4
D=3
DE=2
CT=8
T=8
TT=4
SEC=5
ArmorScheme=0
[Guns]
Main=8
Secondary=6
Tertiary=3
MQ=-1
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=12
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1763
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=742
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=392
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=51572401
Point0Distance=5238
Point1Angle=21507406
Point1Distance=5442
Point2Angle=21507406
Point2Distance=5442
Point3Angle=21507406
Point3Distance=5442
Point4Angle=21507406
Point4Distance=5442
Point5Angle=21507406
Point5Distance=5442
Point6Angle=21507406
Point6Distance=5442
Point7Angle=21507406
Point7Distance=5442
Point8Angle=21507406
Point8Distance=5442
Point9Angle=21507406
Point9Distance=5442
Point10Angle=21507406
Point10Distance=5442
Point11Angle=21507406
Point11Distance=5442
Point12Angle=-21562832
Point12Distance=5428
Point13Angle=-21562832
Point13Distance=5428
Point14Angle=-21562832
Point14Distance=5428
Point15Angle=-21562832
Point15Distance=5428
Point16Angle=-21562832
Point16Distance=5428
Point17Angle=-21562832
Point17Distance=5428
Point18Angle=-21562832
Point18Distance=5428
Point19Angle=-21562832
Point19Distance=5428
Point20Angle=-21562832
Point20Distance=5428
Point21Angle=-21562832
Point21Distance=5428
Point22Angle=-21562832
Point22Distance=5428
Point23Angle=-21562832
Point23Distance=5428
Point24Angle=-51709978
Point24Distance=5224
IsLine=1
[Superstructure1]
Point0Angle=37923087
Point0Distance=2781
Point1Angle=941667971
Point1Distance=3474
Point2Angle=941667971
Point2Distance=3474
Point3Angle=941667971
Point3Distance=3474
Point4Angle=941667971
Point4Distance=3474
Point5Angle=941667971
Point5Distance=3474
Point6Angle=941667971
Point6Distance=3474
Point7Angle=941667971
Point7Distance=3474
Point8Angle=941667971
Point8Distance=3474
Point9Angle=941667971
Point9Distance=3474
Point10Angle=941667971
Point10Distance=3474
Point11Angle=941667971
Point11Distance=3474
Point12Angle=-941667971
Point12Distance=3474
Point13Angle=-941667971
Point13Distance=3474
Point14Angle=-941667971
Point14Distance=3474
Point15Angle=-941667971
Point15Distance=3474
Point16Angle=-941667971
Point16Distance=3474
Point17Angle=-941667971
Point17Distance=3474
Point18Angle=-941667971
Point18Distance=3474
Point19Angle=-941667971
Point19Distance=3474
Point20Angle=-941667971
Point20Distance=3474
Point21Angle=-941667971
Point21Distance=3474
Point22Angle=-941667971
Point22Distance=3474
Point23Angle=-941667971
Point23Distance=3474
Point24Angle=-37923087
Point24Distance=2781
IsLine=1
[Superstructure2]
Point0Angle=12866367
Point0Distance=3632
Point1Angle=19532119
Point1Distance=3598
Point2Angle=23275181
Point2Distance=3526
Point3Angle=23787398
Point3Distance=3450
Point4Angle=17171083
Point4Distance=3407
Point5Angle=28996029
Point5Distance=3227
Point6Angle=54043091
Point6Distance=3263
Point7Angle=59518683
Point7Distance=2966
Point8Angle=20059812
Point8Distance=2917
Point9Angle=20874978
Point9Distance=2803
Point10Angle=-20874978
Point10Distance=2803
Point11Angle=-20874978
Point11Distance=2803
Point12Angle=-20059812
Point12Distance=2917
Point13Angle=-59518683
Point13Distance=2966
Point14Angle=-54043091
Point14Distance=3263
Point15Angle=-28996029
Point15Distance=3227
Point16Angle=-17171083
Point16Distance=3407
Point17Angle=-23787398
Point17Distance=3450
Point18Angle=-23275181
Point18Distance=3526
Point19Angle=-19532119
Point19Distance=3598
Point20Angle=-12866367
Point20Distance=3632
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=940669547
Point0Distance=2621
Point1Angle=942384169
Point1Distance=2773
Point2Angle=906949218
Point2Distance=2899
Point3Angle=909394508
Point3Distance=3010
Point4Angle=949384504
Point4Distance=3108
Point5Angle=949384504
Point5Distance=3108
Point6Angle=949384504
Point6Distance=3108
Point7Angle=949384504
Point7Distance=3108
Point8Angle=949384504
Point8Distance=3108
Point9Angle=949384504
Point9Distance=3108
Point10Angle=949384504
Point10Distance=3108
Point11Angle=949384504
Point11Distance=3108
Point12Angle=-949384504
Point12Distance=3108
Point13Angle=-949384504
Point13Distance=3108
Point14Angle=-949384504
Point14Distance=3108
Point15Angle=-949384504
Point15Distance=3108
Point16Angle=-949384504
Point16Distance=3108
Point17Angle=-949384504
Point17Distance=3108
Point18Angle=-949384504
Point18Distance=3108
Point19Angle=-949384504
Point19Distance=3108
Point20Angle=-949384504
Point20Distance=3108
Point21Angle=-909394508
Point21Distance=3010
Point22Angle=-906949218
Point22Distance=2899
Point23Angle=-942384169
Point23Distance=2773
Point24Angle=-940669547
Point24Distance=2621
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
