[Data]
Displacement=3600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=23
EnginePriority=0
EDL=5
SC=0
ShipType=CL
Name=CL1X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Bremen
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=32
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=130
Cost=12959
Maintenance=66
OSpeed=23
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=23
[Weights]
HullWeight=1061
ArmorWeight=1137
EngineWeight=828
HullCost=2708
ArmorCost=3411
EngineCost=3490
[Armor]
B=4
BE=0
D=3
DE=2
CT=8
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=H
ROFPenalty=0
[Turret5]
Guns=1
Pos=I
ROFPenalty=0
[Turret6]
Guns=1
Pos=S
ROFPenalty=0
[Turret7]
Guns=1
Pos=T
ROFPenalty=0
[Turret8]
Guns=1
Pos=3
ROFPenalty=0
[Turret9]
Guns=1
Pos=4
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2148
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1089
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=31
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10005388
Point0Distance=3526
Point1Angle=20118803
Point1Distance=3493
Point2Angle=24265151
Point2Distance=3382
Point3Angle=25102876
Point3Distance=3270
Point4Angle=60361287
Point4Distance=3322
Point5Angle=63234542
Point5Distance=3173
Point6Angle=22564725
Point6Distance=3115
Point7Angle=24336203
Point7Distance=2889
Point8Angle=-24336203
Point8Distance=2889
Point9Angle=-22564725
Point9Distance=3115
Point10Angle=-63234542
Point10Distance=3173
Point11Angle=-60361287
Point11Distance=3322
Point12Angle=-25102876
Point12Distance=3270
Point13Angle=-24265151
Point13Distance=3382
Point14Angle=-20118803
Point14Distance=3493
Point15Angle=-10005388
Point15Distance=3526
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=955244511
Point0Distance=2808
Point1Angle=954036131
Point1Distance=2619
Point2Angle=967299404
Point2Distance=2501
Point3Angle=-967299404
Point3Distance=2501
Point4Angle=-954036131
Point4Distance=2619
Point5Angle=-955244511
Point5Distance=2808
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=92049477
Point0Distance=3353
Point1Angle=45645098
Point1Distance=3089
Point2Angle=905696333
Point2Distance=2135
Point3Angle=949965310
Point3Distance=3190
Point4Angle=949965310
Point4Distance=3190
Point5Angle=949965310
Point5Distance=3190
Point6Angle=949965310
Point6Distance=3190
Point7Angle=949965310
Point7Distance=3190
Point8Angle=949965310
Point8Distance=3190
Point9Angle=949965310
Point9Distance=3190
Point10Angle=-950013514
Point10Distance=3197
Point11Angle=-950013514
Point11Distance=3197
Point12Angle=-950013514
Point12Distance=3197
Point13Angle=-950013514
Point13Distance=3197
Point14Angle=-950013514
Point14Distance=3197
Point15Angle=-950013514
Point15Distance=3197
Point16Angle=-950013514
Point16Distance=3197
Point17Angle=-950013514
Point17Distance=3197
Point18Angle=-905911390
Point18Distance=2142
Point19Angle=-45748407
Point19Distance=3082
Point20Angle=-92239186
Point20Distance=3347
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
