[Data]
Displacement=3000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=24
Speed=22
EnginePriority=0
EDL=5
SC=0
ShipType=CL
Name=CL1X1
EnemyClassName=
MisidentifiedClassName=
PictureName=Gem
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=0
RPG=130
Cost=11365
Maintenance=60
OSpeed=22
OBelt=2
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=22
[Weights]
HullWeight=863
ArmorWeight=628
EngineWeight=931
HullCost=2202
ArmorCost=1884
EngineCost=3921
[Armor]
B=4
BE=0
D=2
DE=0
CT=8
T=3
TT=2
SEC=0
ArmorScheme=0
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=D
ROFPenalty=0
[Turret2]
Guns=1
Pos=E
ROFPenalty=0
[Turret3]
Guns=1
Pos=F
ROFPenalty=0
[Turret4]
Guns=1
Pos=G
ROFPenalty=0
[Turret5]
Guns=1
Pos=J
ROFPenalty=0
[Turret6]
Guns=1
Pos=K
ROFPenalty=0
[Turret7]
Guns=1
Pos=Y
ROFPenalty=0
[Turret8]
Guns=1
Pos=S
ROFPenalty=0
[Turret9]
Guns=1
Pos=T
ROFPenalty=0
[Turret10]
Guns=1
Pos=H
ROFPenalty=0
[Turret11]
Guns=1
Pos=I
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=1997
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=673
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=574
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=54860022
Point0Distance=4717
Point1Angle=48607392
Point1Distance=2902
Point2Angle=924244999
Point2Distance=2953
Point3Angle=942723158
Point3Distance=3196
Point4Angle=942723158
Point4Distance=3196
Point5Angle=942723158
Point5Distance=3196
Point6Angle=942723158
Point6Distance=3196
Point7Angle=942723158
Point7Distance=3196
Point8Angle=942723158
Point8Distance=3196
Point9Angle=942723158
Point9Distance=3196
Point10Angle=-942787041
Point10Distance=3203
Point11Angle=-942787041
Point11Distance=3203
Point12Angle=-942787041
Point12Distance=3203
Point13Angle=-942787041
Point13Distance=3203
Point14Angle=-942787041
Point14Distance=3203
Point15Angle=-942787041
Point15Distance=3203
Point16Angle=-942787041
Point16Distance=3203
Point17Angle=-942787041
Point17Distance=3203
Point18Angle=-924357484
Point18Distance=2960
Point19Angle=-48724447
Point19Distance=2895
Point20Angle=-54941127
Point20Distance=4710
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=950356035
Point0Distance=2160
Point1Angle=952711683
Point1Distance=2424
Point2Angle=952711683
Point2Distance=2424
Point3Angle=952711683
Point3Distance=2424
Point4Angle=952711683
Point4Distance=2424
Point5Angle=952711683
Point5Distance=2424
Point6Angle=952711683
Point6Distance=2424
Point7Angle=952711683
Point7Distance=2424
Point8Angle=952711683
Point8Distance=2424
Point9Angle=952711683
Point9Distance=2424
Point10Angle=-952711683
Point10Distance=2424
Point11Angle=-952711683
Point11Distance=2424
Point12Angle=-952711683
Point12Distance=2424
Point13Angle=-952711683
Point13Distance=2424
Point14Angle=-952711683
Point14Distance=2424
Point15Angle=-952711683
Point15Distance=2424
Point16Angle=-952711683
Point16Distance=2424
Point17Angle=-952711683
Point17Distance=2424
Point18Angle=-952711683
Point18Distance=2424
Point19Angle=-952711683
Point19Distance=2424
Point20Angle=-950356035
Point20Distance=2160
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure2]
Point0Angle=3533689
Point0Distance=3327
Point1Angle=48786409
Point1Distance=3369
Point2Angle=51671954
Point2Distance=3182
Point3Angle=22342588
Point3Distance=3146
Point4Angle=24395253
Point4Distance=2882
Point5Angle=24395253
Point5Distance=2882
Point6Angle=24395253
Point6Distance=2882
Point7Angle=24395253
Point7Distance=2882
Point8Angle=24395253
Point8Distance=2882
Point9Angle=24395253
Point9Distance=2882
Point10Angle=-24395253
Point10Distance=2882
Point11Angle=-24395253
Point11Distance=2882
Point12Angle=-24395253
Point12Distance=2882
Point13Angle=-24395253
Point13Distance=2882
Point14Angle=-24395253
Point14Distance=2882
Point15Angle=-24395253
Point15Distance=2882
Point16Angle=-24395253
Point16Distance=2882
Point17Angle=-22342588
Point17Distance=3146
Point18Angle=-51671954
Point18Distance=3182
Point19Angle=-48786409
Point19Distance=3369
Point20Angle=-3533689
Point20Distance=3327
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=-3533689
Point0Distance=3327
Point1Angle=-3533689
Point1Distance=3327
Point2Angle=-3533689
Point2Distance=3327
Point3Angle=-3533689
Point3Distance=3327
Point4Angle=-3533689
Point4Distance=3327
Point5Angle=-3533689
Point5Distance=3327
Point6Angle=-3533689
Point6Distance=3327
Point7Angle=-3533689
Point7Distance=3327
Point8Angle=-3533689
Point8Distance=3327
Point9Angle=-3533689
Point9Distance=3327
Point10Angle=3533689
Point10Distance=3327
Point11Angle=3533689
Point11Distance=3327
Point12Angle=3533689
Point12Distance=3327
Point13Angle=3533689
Point13Distance=3327
Point14Angle=3533689
Point14Distance=3327
Point15Angle=3533689
Point15Distance=3327
Point16Angle=3533689
Point16Distance=3327
Point17Angle=3533689
Point17Distance=3327
Point18Angle=3533689
Point18Distance=3327
Point19Angle=3533689
Point19Distance=3327
Point20Angle=3533689
Point20Distance=3327
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
