[Data]
Displacement=4000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
EnginePriority=0
EDL=9
SC=0
ShipType=CL
Name=CL2X3
EnemyClassName=
MisidentifiedClassName=
PictureName=Arethusa
Nation=3
BuildingNation=0
Accomodation=1
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=40
DesignDiscount=0
Obsolete date=90000
BuildYear=1909
Fuel type=0
RPG=125
Cost=15176
Maintenance=83
OSpeed=28
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=1152
ArmorWeight=842
EngineWeight=1496
HullCost=3000
ArmorCost=2526
EngineCost=6336
[Armor]
B=4
BE=0
D=2
DE=0
CT=0
T=2
TT=2
SEC=2
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=J
[TorpedoMount1]
Tubes=2
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7231592
Point0Distance=3252
Point1Angle=42929483
Point1Distance=3283
Point2Angle=73891984
Point2Distance=3035
Point3Angle=80873544
Point3Distance=2778
Point4Angle=80873544
Point4Distance=2778
Point5Angle=80873544
Point5Distance=2778
Point6Angle=80873544
Point6Distance=2778
Point7Angle=80873544
Point7Distance=2778
Point8Angle=80873544
Point8Distance=2778
Point9Angle=80873544
Point9Distance=2778
Point10Angle=-80873544
Point10Distance=2778
Point11Angle=-80873544
Point11Distance=2778
Point12Angle=-80873544
Point12Distance=2778
Point13Angle=-80873544
Point13Distance=2778
Point14Angle=-80873544
Point14Distance=2778
Point15Angle=-80873544
Point15Distance=2778
Point16Angle=-80873544
Point16Distance=2778
Point17Angle=-80873544
Point17Distance=2778
Point18Angle=-73891984
Point18Distance=3035
Point19Angle=-42929483
Point19Distance=3283
Point20Angle=-7231592
Point20Distance=3252
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=23475665
Point0Distance=2995
Point1Angle=27246796
Point1Distance=2581
Point2Angle=27246796
Point2Distance=2581
Point3Angle=27246796
Point3Distance=2581
Point4Angle=27246796
Point4Distance=2581
Point5Angle=27246796
Point5Distance=2581
Point6Angle=27246796
Point6Distance=2581
Point7Angle=27246796
Point7Distance=2581
Point8Angle=27246796
Point8Distance=2581
Point9Angle=27246796
Point9Distance=2581
Point10Angle=-27246796
Point10Distance=2581
Point11Angle=-27246796
Point11Distance=2581
Point12Angle=-27246796
Point12Distance=2581
Point13Angle=-27246796
Point13Distance=2581
Point14Angle=-27246796
Point14Distance=2581
Point15Angle=-27246796
Point15Distance=2581
Point16Angle=-27246796
Point16Distance=2581
Point17Angle=-27246796
Point17Distance=2581
Point18Angle=-27246796
Point18Distance=2581
Point19Angle=-27246796
Point19Distance=2581
Point20Angle=-23475665
Point20Distance=2995
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=953145467
Point0Distance=1855
Point1Angle=932051869
Point1Distance=2058
Point2Angle=935404684
Point2Distance=2246
Point3Angle=952412868
Point3Distance=2387
Point4Angle=952412868
Point4Distance=2387
Point5Angle=952412868
Point5Distance=2387
Point6Angle=952412868
Point6Distance=2387
Point7Angle=952412868
Point7Distance=2387
Point8Angle=952412868
Point8Distance=2387
Point9Angle=952412868
Point9Distance=2387
Point10Angle=-952412868
Point10Distance=2387
Point11Angle=-952412868
Point11Distance=2387
Point12Angle=-952412868
Point12Distance=2387
Point13Angle=-952412868
Point13Distance=2387
Point14Angle=-952412868
Point14Distance=2387
Point15Angle=-952412868
Point15Distance=2387
Point16Angle=-952412868
Point16Distance=2387
Point17Angle=-952412868
Point17Distance=2387
Point18Angle=-935404684
Point18Distance=2246
Point19Angle=-932051869
Point19Distance=2058
Point20Angle=-953145467
Point20Distance=1855
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=121852087
Point0Distance=2661
Point1Angle=61025201
Point1Distance=2506
Point2Angle=910974799
Point2Distance=2506
Point3Angle=938607304
Point3Distance=3156
Point4Angle=938607304
Point4Distance=3156
Point5Angle=938607304
Point5Distance=3156
Point6Angle=938607304
Point6Distance=3156
Point7Angle=938607304
Point7Distance=3156
Point8Angle=938607304
Point8Distance=3156
Point9Angle=938607304
Point9Distance=3156
Point10Angle=-938607304
Point10Distance=3156
Point11Angle=-938607304
Point11Distance=3156
Point12Angle=-938607304
Point12Distance=3156
Point13Angle=-938607304
Point13Distance=3156
Point14Angle=-938607304
Point14Distance=3156
Point15Angle=-938607304
Point15Distance=3156
Point16Angle=-938607304
Point16Distance=3156
Point17Angle=-938607304
Point17Distance=3156
Point18Angle=-910974799
Point18Distance=2506
Point19Angle=-61025201
Point19Distance=2506
Point20Angle=-121852087
Point20Distance=2661
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
