[Data]
Displacement=4500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
EnginePriority=0
EDL=9
SC=0
ShipType=CL
Name=CL2X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Magdeburg
Nation=0
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=46
DesignDiscount=0
Obsolete date=90000
BuildYear=1909
Fuel type=0
RPG=130
Cost=16531
Maintenance=89
OSpeed=27
OBelt=5
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=1291
ArmorWeight=889
EngineWeight=1521
HullCost=3362
ArmorCost=2667
EngineCost=6434
[Armor]
B=4
BE=0
D=2
DE=0
CT=8
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=1
ROFPenalty=0
[Turret1]
Guns=1
Pos=2
ROFPenalty=0
[Turret2]
Guns=1
Pos=D
ROFPenalty=0
[Turret3]
Guns=1
Pos=E
ROFPenalty=0
[Turret4]
Guns=1
Pos=S
ROFPenalty=0
[Turret5]
Guns=1
Pos=T
ROFPenalty=0
[Turret6]
Guns=1
Pos=3
ROFPenalty=0
[Turret7]
Guns=1
Pos=4
ROFPenalty=0
[Turret8]
Guns=1
Pos=G
ROFPenalty=0
[Turret9]
Guns=1
Pos=F
ROFPenalty=0
[Turret10]
Guns=1
Pos=J
ROFPenalty=0
[Turret11]
Guns=1
Pos=K
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2291
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1119
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=15
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=912952868
Point0Distance=4581
Point1Angle=934670115
Point1Distance=5027
Point2Angle=934670115
Point2Distance=5027
Point3Angle=934670115
Point3Distance=5027
Point4Angle=934670115
Point4Distance=5027
Point5Angle=934670115
Point5Distance=5027
Point6Angle=934670115
Point6Distance=5027
Point7Angle=934670115
Point7Distance=5027
Point8Angle=934670115
Point8Distance=5027
Point9Angle=934670115
Point9Distance=5027
Point10Angle=934670115
Point10Distance=5027
Point11Angle=934670115
Point11Distance=5027
Point12Angle=-934670115
Point12Distance=5027
Point13Angle=-934670115
Point13Distance=5027
Point14Angle=-934670115
Point14Distance=5027
Point15Angle=-934670115
Point15Distance=5027
Point16Angle=-934670115
Point16Distance=5027
Point17Angle=-934670115
Point17Distance=5027
Point18Angle=-934670115
Point18Distance=5027
Point19Angle=-934670115
Point19Distance=5027
Point20Angle=-934670115
Point20Distance=5027
Point21Angle=-934670115
Point21Distance=5027
Point22Angle=-934670115
Point22Distance=5027
Point23Angle=-934670115
Point23Distance=5027
Point24Angle=-912952868
Point24Distance=4581
IsLine=1
[Superstructure1]
Point0Angle=15420334
Point0Distance=3794
Point1Angle=30837203
Point1Distance=3427
Point2Angle=77458666
Point2Distance=3520
Point3Angle=80889586
Point3Distance=3374
Point4Angle=39374462
Point4Distance=3286
Point5Angle=41783427
Point5Distance=3097
Point6Angle=-41783427
Point6Distance=3097
Point7Angle=-39374462
Point7Distance=3286
Point8Angle=-80889586
Point8Distance=3374
Point9Angle=-77458666
Point9Distance=3520
Point10Angle=-30837203
Point10Distance=3427
Point11Angle=-15420334
Point11Distance=3794
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=77228885
Point0Distance=3979
Point1Angle=40308727
Point1Distance=3202
Point2Angle=870403323
Point2Distance=1290
Point3Angle=870403323
Point3Distance=1290
Point4Angle=870403323
Point4Distance=1290
Point5Angle=870403323
Point5Distance=1290
Point6Angle=870403323
Point6Distance=1290
Point7Angle=870403323
Point7Distance=1290
Point8Angle=870403323
Point8Distance=1290
Point9Angle=870403323
Point9Distance=1290
Point10Angle=870403323
Point10Distance=1290
Point11Angle=870403323
Point11Distance=1290
Point12Angle=-870403323
Point12Distance=1290
Point13Angle=-870403323
Point13Distance=1290
Point14Angle=-870403323
Point14Distance=1290
Point15Angle=-870403323
Point15Distance=1290
Point16Angle=-870403323
Point16Distance=1290
Point17Angle=-870403323
Point17Distance=1290
Point18Angle=-870403323
Point18Distance=1290
Point19Angle=-870403323
Point19Distance=1290
Point20Angle=-870403323
Point20Distance=1290
Point21Angle=-870403323
Point21Distance=1290
Point22Angle=-870403323
Point22Distance=1290
Point23Angle=-40308727
Point23Distance=3202
Point24Angle=-77228885
Point24Distance=3979
IsLine=1
[Superstructure3]
Point0Angle=944816316
Point0Distance=2587
Point1Angle=948287011
Point1Distance=2965
Point2Angle=-948287011
Point2Distance=2965
Point3Angle=-944816316
Point3Distance=2587
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=12866367
Point0Distance=3632
Point1Angle=13723790
Point1Distance=3405
Point2Angle=13723790
Point2Distance=3405
Point3Angle=13723790
Point3Distance=3405
Point4Angle=13723790
Point4Distance=3405
Point5Angle=13723790
Point5Distance=3405
Point6Angle=13723790
Point6Distance=3405
Point7Angle=13723790
Point7Distance=3405
Point8Angle=13723790
Point8Distance=3405
Point9Angle=13723790
Point9Distance=3405
Point10Angle=13723790
Point10Distance=3405
Point11Angle=13723790
Point11Distance=3405
Point12Angle=-13723790
Point12Distance=3405
Point13Angle=-13723790
Point13Distance=3405
Point14Angle=-13723790
Point14Distance=3405
Point15Angle=-13723790
Point15Distance=3405
Point16Angle=-13723790
Point16Distance=3405
Point17Angle=-13723790
Point17Distance=3405
Point18Angle=-13723790
Point18Distance=3405
Point19Angle=-13723790
Point19Distance=3405
Point20Angle=-13723790
Point20Distance=3405
Point21Angle=-13723790
Point21Distance=3405
Point22Angle=-13723790
Point22Distance=3405
Point23Angle=-13723790
Point23Distance=3405
Point24Angle=-12866367
Point24Distance=3632
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
