[Data]
Displacement=4700
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=26
Speed=25
EnginePriority=0
EDL=9
SC=0
ShipType=CL
Name=CL2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=Bristol
Nation=3
BuildingNation=0
Accomodation=0
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1909
Fuel type=0
RPG=130
Cost=17252
Maintenance=90
OSpeed=25
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=7
DamageControl=0
OriginalSpeed=25
[Weights]
HullWeight=1348
ArmorWeight=1304
EngineWeight=1346
HullCost=3510
ArmorCost=3912
EngineCost=5696
[Armor]
B=4
BE=0
D=4
DE=0
CT=0
T=4
TT=3
SEC=3
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=10
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=21
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=6
[TorpedoMount1]
Tubes=1
Pos=7
[Funnels]
Funnel1Angle=0
Funnel1Distance=2291
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=968
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=544
Funnel3Oval=1
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=50451426
Point0Distance=5125
Point1Angle=57995583
Point1Distance=2839
Point2Angle=936027381
Point2Distance=4233
Point3Angle=948305728
Point3Distance=4444
Point4Angle=948305728
Point4Distance=4444
Point5Angle=948305728
Point5Distance=4444
Point6Angle=948305728
Point6Distance=4444
Point7Angle=948305728
Point7Distance=4444
Point8Angle=948305728
Point8Distance=4444
Point9Angle=948305728
Point9Distance=4444
Point10Angle=-948348263
Point10Distance=4452
Point11Angle=-948348263
Point11Distance=4452
Point12Angle=-948348263
Point12Distance=4452
Point13Angle=-948348263
Point13Distance=4452
Point14Angle=-948348263
Point14Distance=4452
Point15Angle=-948348263
Point15Distance=4452
Point16Angle=-948348263
Point16Distance=4452
Point17Angle=-948348263
Point17Distance=4452
Point18Angle=-936095093
Point18Distance=4241
Point19Angle=-58158520
Point19Distance=2831
Point20Angle=-50529952
Point20Distance=5117
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=6411460
Point0Distance=3668
Point1Angle=12733188
Point1Distance=3670
Point2Angle=19947619
Point2Distance=3523
Point3Angle=17171083
Point3Distance=3407
Point4Angle=10273085
Point4Distance=3404
Point5Angle=30819194
Point5Distance=3419
Point6Angle=33006515
Point6Distance=3193
Point7Angle=54676600
Point7Distance=3225
Point8Angle=58770172
Point8Distance=3003
Point9Angle=58770172
Point9Distance=3003
Point10Angle=-58770172
Point10Distance=3003
Point11Angle=-58770172
Point11Distance=3003
Point12Angle=-58770172
Point12Distance=3003
Point13Angle=-54676600
Point13Distance=3225
Point14Angle=-33006515
Point14Distance=3193
Point15Angle=-30819194
Point15Distance=3419
Point16Angle=-10273085
Point16Distance=3404
Point17Angle=-17171083
Point17Distance=3407
Point18Angle=-19947619
Point18Distance=3523
Point19Angle=-12733188
Point19Distance=3670
Point20Angle=-6411460
Point20Distance=3668
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=951476432
Point0Distance=1705
Point1Angle=932689458
Point1Distance=1791
Point2Angle=940087584
Point2Distance=2205
Point3Angle=940087584
Point3Distance=2205
Point4Angle=940087584
Point4Distance=2205
Point5Angle=940087584
Point5Distance=2205
Point6Angle=940087584
Point6Distance=2205
Point7Angle=940087584
Point7Distance=2205
Point8Angle=940087584
Point8Distance=2205
Point9Angle=940087584
Point9Distance=2205
Point10Angle=-940087584
Point10Distance=2205
Point11Angle=-940087584
Point11Distance=2205
Point12Angle=-940087584
Point12Distance=2205
Point13Angle=-940087584
Point13Distance=2205
Point14Angle=-940087584
Point14Distance=2205
Point15Angle=-940087584
Point15Distance=2205
Point16Angle=-940087584
Point16Distance=2205
Point17Angle=-940087584
Point17Distance=2205
Point18Angle=-940087584
Point18Distance=2205
Point19Angle=-932689458
Point19Distance=1791
Point20Angle=-951476432
Point20Distance=1705
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
