[Data]
Ready=0
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=53856
EnginePriority=0
EDL=13
SC=0
ShipType=CL
Name=Arethusa
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12453
BuildYear=1920
Fuel type=1
RPG=140
Cost=23424
Maintenance=129
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=1434
ArmorWeight=1141
EngineWeight=2168
HullCost=3982
ArmorCost=3423
EngineCost=10591
[Armor]
B=4
BE=0
D=3
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[Turret4]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
[TorpedoMount1]
Tubes=3
Pos=G
[Funnels]
Funnel1Angle=0
Funnel1Distance=1746
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=869
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1096
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=103442950
Point0Distance=3492
Point1Angle=60911298
Point1Distance=3364
Point2Angle=914424061
Point2Distance=3556
Point3Angle=948961413
Point3Distance=4584
Point4Angle=948961413
Point4Distance=4584
Point5Angle=948961413
Point5Distance=4584
Point6Angle=948961413
Point6Distance=4584
Point7Angle=948961413
Point7Distance=4584
Point8Angle=948961413
Point8Distance=4584
Point9Angle=948961413
Point9Distance=4584
Point10Angle=948961413
Point10Distance=4584
Point11Angle=948961413
Point11Distance=4584
Point12Angle=-949041480
Point12Distance=4600
Point13Angle=-949041480
Point13Distance=4600
Point14Angle=-949041480
Point14Distance=4600
Point15Angle=-949041480
Point15Distance=4600
Point16Angle=-949041480
Point16Distance=4600
Point17Angle=-949041480
Point17Distance=4600
Point18Angle=-949041480
Point18Distance=4600
Point19Angle=-949041480
Point19Distance=4600
Point20Angle=-949041480
Point20Distance=4600
Point21Angle=-949041480
Point21Distance=4600
Point22Angle=-914680465
Point22Distance=3572
Point23Angle=-61200489
Point23Distance=3348
Point24Angle=-103910105
Point24Distance=3477
IsLine=1
[Superstructure1]
Point0Angle=10894715
Point0Distance=4403
Point1Angle=31576586
Point1Distance=3956
Point2Angle=55979799
Point2Distance=2240
Point3Angle=26467237
Point3Distance=2177
Point4Angle=26467237
Point4Distance=2177
Point5Angle=26467237
Point5Distance=2177
Point6Angle=26467237
Point6Distance=2177
Point7Angle=26467237
Point7Distance=2177
Point8Angle=26467237
Point8Distance=2177
Point9Angle=26467237
Point9Distance=2177
Point10Angle=26467237
Point10Distance=2177
Point11Angle=26467237
Point11Distance=2177
Point12Angle=-26467237
Point12Distance=2177
Point13Angle=-26467237
Point13Distance=2177
Point14Angle=-26467237
Point14Distance=2177
Point15Angle=-26467237
Point15Distance=2177
Point16Angle=-26467237
Point16Distance=2177
Point17Angle=-26467237
Point17Distance=2177
Point18Angle=-26467237
Point18Distance=2177
Point19Angle=-26467237
Point19Distance=2177
Point20Angle=-26467237
Point20Distance=2177
Point21Angle=-26467237
Point21Distance=2177
Point22Angle=-55979799
Point22Distance=2240
Point23Angle=-31576586
Point23Distance=3956
Point24Angle=-10894715
Point24Distance=4403
IsLine=0
[Superstructure2]
Point0Angle=12347464
Point0Distance=2832
Point1Angle=24848067
Point1Distance=2817
Point2Angle=25676544
Point2Distance=2726
Point3Angle=79508730
Point3Distance=2809
Point4Angle=83410108
Point4Distance=2681
Point5Angle=32211766
Point5Distance=2598
Point6Angle=33946053
Point6Distance=2466
Point7Angle=14556702
Point7Distance=2403
Point8Angle=15409339
Point8Distance=2270
Point9Angle=15409339
Point9Distance=2270
Point10Angle=-15409339
Point10Distance=2270
Point11Angle=-15409339
Point11Distance=2270
Point12Angle=-15409339
Point12Distance=2270
Point13Angle=-14556702
Point13Distance=2403
Point14Angle=-33946053
Point14Distance=2466
Point15Angle=-32211766
Point15Distance=2598
Point16Angle=-83410108
Point16Distance=2681
Point17Angle=-79508730
Point17Distance=2809
Point18Angle=-25676544
Point18Distance=2726
Point19Angle=-24848067
Point19Distance=2817
Point20Angle=-12347464
Point20Distance=2832
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=963521739
Point0Distance=2263
Point1Angle=964165634
Point1Distance=2449
Point2Angle=964165634
Point2Distance=2449
Point3Angle=964165634
Point3Distance=2449
Point4Angle=964165634
Point4Distance=2449
Point5Angle=964165634
Point5Distance=2449
Point6Angle=964165634
Point6Distance=2449
Point7Angle=964165634
Point7Distance=2449
Point8Angle=964165634
Point8Distance=2449
Point9Angle=964165634
Point9Distance=2449
Point10Angle=964165634
Point10Distance=2449
Point11Angle=964165634
Point11Distance=2449
Point12Angle=-964165634
Point12Distance=2449
Point13Angle=-964165634
Point13Distance=2449
Point14Angle=-964165634
Point14Distance=2449
Point15Angle=-964165634
Point15Distance=2449
Point16Angle=-964165634
Point16Distance=2449
Point17Angle=-964165634
Point17Distance=2449
Point18Angle=-964165634
Point18Distance=2449
Point19Angle=-964165634
Point19Distance=2449
Point20Angle=-964165634
Point20Distance=2449
Point21Angle=-964165634
Point21Distance=2449
Point22Angle=-964165634
Point22Distance=2449
Point23Angle=-964165634
Point23Distance=2449
Point24Angle=-963521739
Point24Distance=2263
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
