[Data]
Displacement=3400
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
EnginePriority=1
EDL=10
SC=0
ShipType=CL
Name=CL3X5
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=2
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=22
DesignDiscount=100
Obsolete date=12453
BuildYear=1914
Fuel type=1
RPG=140
Cost=15244
Maintenance=89
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=833
ArmorWeight=637
EngineWeight=1492
HullCost=2215
ArmorCost=1911
EngineCost=8320
[Armor]
B=2
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[Funnels]
Funnel1Angle=0
Funnel1Distance=1746
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=111
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=116167786
Point0Distance=2615
Point1Angle=85853145
Point1Distance=2530
Point2Angle=61836770
Point2Distance=2226
Point3Angle=933155262
Point3Distance=3530
Point4Angle=958620183
Point4Distance=3794
Point5Angle=958620183
Point5Distance=3794
Point6Angle=958620183
Point6Distance=3794
Point7Angle=958620183
Point7Distance=3794
Point8Angle=958620183
Point8Distance=3794
Point9Angle=958620183
Point9Distance=3794
Point10Angle=-958644818
Point10Distance=3801
Point11Angle=-958644818
Point11Distance=3801
Point12Angle=-958644818
Point12Distance=3801
Point13Angle=-958644818
Point13Distance=3801
Point14Angle=-958644818
Point14Distance=3801
Point15Angle=-958644818
Point15Distance=3801
Point16Angle=-958644818
Point16Distance=3801
Point17Angle=-933231943
Point17Distance=3537
Point18Angle=-62030503
Point18Distance=2219
Point19Angle=-86088294
Point19Distance=2523
Point20Angle=-116472234
Point20Distance=2609
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=17321723
Point0Distance=3646
Point1Angle=34305775
Point1Distance=3479
Point2Angle=47556681
Point2Distance=2515
Point3Angle=22892471
Point3Distance=2151
Point4Angle=22892471
Point4Distance=2151
Point5Angle=22892471
Point5Distance=2151
Point6Angle=22892471
Point6Distance=2151
Point7Angle=22892471
Point7Distance=2151
Point8Angle=22892471
Point8Distance=2151
Point9Angle=22892471
Point9Distance=2151
Point10Angle=-22956451
Point10Distance=2145
Point11Angle=-22956451
Point11Distance=2145
Point12Angle=-22956451
Point12Distance=2145
Point13Angle=-22956451
Point13Distance=2145
Point14Angle=-22956451
Point14Distance=2145
Point15Angle=-22956451
Point15Distance=2145
Point16Angle=-22956451
Point16Distance=2145
Point17Angle=-22956451
Point17Distance=2145
Point18Angle=-47669973
Point18Distance=2509
Point19Angle=-34364914
Point19Distance=3473
Point20Angle=-17350263
Point20Distance=3640
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=12347464
Point0Distance=2832
Point1Angle=24848067
Point1Distance=2817
Point2Angle=25676544
Point2Distance=2726
Point3Angle=79508730
Point3Distance=2809
Point4Angle=83410108
Point4Distance=2681
Point5Angle=32211766
Point5Distance=2598
Point6Angle=33946053
Point6Distance=2466
Point7Angle=14556702
Point7Distance=2403
Point8Angle=15409339
Point8Distance=2270
Point9Angle=15409339
Point9Distance=2270
Point10Angle=-15409339
Point10Distance=2270
Point11Angle=-15409339
Point11Distance=2270
Point12Angle=-15409339
Point12Distance=2270
Point13Angle=-14556702
Point13Distance=2403
Point14Angle=-33946053
Point14Distance=2466
Point15Angle=-32211766
Point15Distance=2598
Point16Angle=-83410108
Point16Distance=2681
Point17Angle=-79508730
Point17Distance=2809
Point18Angle=-25676544
Point18Distance=2726
Point19Angle=-24848067
Point19Distance=2817
Point20Angle=-12347464
Point20Distance=2832
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
