[Data]
Ready=0
Displacement=5500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=53856
EnginePriority=0
EDL=13
SC=0
ShipType=CL
Name=Arethusa
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=12453
BuildYear=1914
Fuel type=1
RPG=140
Cost=23424
Maintenance=129
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=1434
ArmorWeight=1141
EngineWeight=2168
HullCost=3982
ArmorCost=3423
EngineCost=10591
[Armor]
B=4
BE=0
D=3
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[Turret4]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=F
[TorpedoMount1]
Tubes=3
Pos=G
[Funnels]
Funnel1Angle=0
Funnel1Distance=1746
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=869
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=1096
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=107610031
Point0Distance=3362
Point1Angle=75864802
Point1Distance=3258
Point2Angle=61913734
Point2Distance=3034
Point3Angle=121267471
Point3Distance=1542
Point4Angle=196600998
Point4Distance=1462
Point5Angle=321377038
Point5Distance=1007
Point6Angle=360727611
Point6Distance=708
Point7Angle=912822309
Point7Distance=3424
Point8Angle=942000600
Point8Distance=4483
Point9Angle=942000600
Point9Distance=4483
Point10Angle=942000600
Point10Distance=4483
Point11Angle=942000600
Point11Distance=4483
Point12Angle=-942000600
Point12Distance=4483
Point13Angle=-942000600
Point13Distance=4483
Point14Angle=-942000600
Point14Distance=4483
Point15Angle=-942000600
Point15Distance=4483
Point16Angle=-942000600
Point16Distance=4483
Point17Angle=-912822309
Point17Distance=3424
Point18Angle=-360727611
Point18Distance=708
Point19Angle=-321377038
Point19Distance=1007
Point20Angle=-196600998
Point20Distance=1462
Point21Angle=-121267471
Point21Distance=1542
Point22Angle=-61913734
Point22Distance=3034
Point23Angle=-75864802
Point23Distance=3258
Point24Angle=-107610031
Point24Distance=3362
IsLine=1
[Superstructure1]
Point0Angle=17668759
Point0Distance=4345
Point1Angle=37338699
Point1Distance=4120
Point2Angle=62622945
Point2Distance=2467
Point3Angle=51826034
Point3Distance=2231
Point4Angle=51826034
Point4Distance=2231
Point5Angle=51826034
Point5Distance=2231
Point6Angle=51826034
Point6Distance=2231
Point7Angle=51826034
Point7Distance=2231
Point8Angle=51826034
Point8Distance=2231
Point9Angle=51826034
Point9Distance=2231
Point10Angle=51826034
Point10Distance=2231
Point11Angle=51826034
Point11Distance=2231
Point12Angle=-51826034
Point12Distance=2231
Point13Angle=-51826034
Point13Distance=2231
Point14Angle=-51826034
Point14Distance=2231
Point15Angle=-51826034
Point15Distance=2231
Point16Angle=-51826034
Point16Distance=2231
Point17Angle=-51826034
Point17Distance=2231
Point18Angle=-51826034
Point18Distance=2231
Point19Angle=-51826034
Point19Distance=2231
Point20Angle=-51826034
Point20Distance=2231
Point21Angle=-51826034
Point21Distance=2231
Point22Angle=-62622945
Point22Distance=2467
Point23Angle=-37338699
Point23Distance=4120
Point24Angle=-17668759
Point24Distance=4345
IsLine=0
[Superstructure2]
Point0Angle=12347464
Point0Distance=2832
Point1Angle=24848067
Point1Distance=2817
Point2Angle=25676544
Point2Distance=2726
Point3Angle=79508730
Point3Distance=2809
Point4Angle=83410108
Point4Distance=2681
Point5Angle=32211766
Point5Distance=2598
Point6Angle=33946053
Point6Distance=2466
Point7Angle=14556702
Point7Distance=2403
Point8Angle=15409339
Point8Distance=2270
Point9Angle=15409339
Point9Distance=2270
Point10Angle=-15409339
Point10Distance=2270
Point11Angle=-15409339
Point11Distance=2270
Point12Angle=-15409339
Point12Distance=2270
Point13Angle=-14556702
Point13Distance=2403
Point14Angle=-33946053
Point14Distance=2466
Point15Angle=-32211766
Point15Distance=2598
Point16Angle=-83410108
Point16Distance=2681
Point17Angle=-79508730
Point17Distance=2809
Point18Angle=-25676544
Point18Distance=2726
Point19Angle=-24848067
Point19Distance=2817
Point20Angle=-12347464
Point20Distance=2832
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
