[Data]
Displacement=4500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
EnginePriority=0
EDL=10
SC=0
ShipType=CL
Name=CL3X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=6270
BuildYear=1914
Fuel type=0
RPG=120
Cost=16735
Maintenance=91
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=1213
ArmorWeight=973
EngineWeight=1646
HullCost=3225
ArmorCost=2919
EngineCost=6984
[Armor]
B=5
BE=0
D=2
DE=0
CT=12
T=4
TT=3
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=L
ROFPenalty=0
[Turret2]
Guns=1
Pos=Y
ROFPenalty=0
[Turret3]
Guns=1
Pos=Q
ROFPenalty=0
[Turret4]
Guns=1
Pos=W
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=F
[TorpedoMount1]
Tubes=2
Pos=G
[Funnels]
Funnel1Angle=0
Funnel1Distance=718
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=1041
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=125012418
Point0Distance=2500
Point1Angle=60322736
Point1Distance=2343
Point2Angle=925423443
Point2Distance=3027
Point3Angle=943402176
Point3Distance=3272
Point4Angle=943402176
Point4Distance=3272
Point5Angle=943402176
Point5Distance=3272
Point6Angle=943402176
Point6Distance=3272
Point7Angle=943402176
Point7Distance=3272
Point8Angle=943402176
Point8Distance=3272
Point9Angle=943402176
Point9Distance=3272
Point10Angle=-943463141
Point10Distance=3279
Point11Angle=-943463141
Point11Distance=3279
Point12Angle=-943463141
Point12Distance=3279
Point13Angle=-943463141
Point13Distance=3279
Point14Angle=-943463141
Point14Distance=3279
Point15Angle=-943463141
Point15Distance=3279
Point16Angle=-943463141
Point16Distance=3279
Point17Angle=-943463141
Point17Distance=3279
Point18Angle=-925530493
Point18Distance=3034
Point19Angle=-60502313
Point19Distance=2337
Point20Angle=-125353839
Point20Distance=2494
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=22342588
Point0Distance=3146
Point1Angle=48490894
Point1Distance=2909
Point2Angle=60144207
Point2Distance=2350
Point3Angle=60144207
Point3Distance=2350
Point4Angle=60144207
Point4Distance=2350
Point5Angle=60144207
Point5Distance=2350
Point6Angle=60144207
Point6Distance=2350
Point7Angle=60144207
Point7Distance=2350
Point8Angle=60144207
Point8Distance=2350
Point9Angle=60144207
Point9Distance=2350
Point10Angle=-60144207
Point10Distance=2350
Point11Angle=-60144207
Point11Distance=2350
Point12Angle=-60144207
Point12Distance=2350
Point13Angle=-60144207
Point13Distance=2350
Point14Angle=-60144207
Point14Distance=2350
Point15Angle=-60144207
Point15Distance=2350
Point16Angle=-60144207
Point16Distance=2350
Point17Angle=-60144207
Point17Distance=2350
Point18Angle=-60144207
Point18Distance=2350
Point19Angle=-48490894
Point19Distance=2909
Point20Angle=-22342588
Point20Distance=3146
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=8404864
Point0Distance=2798
Point1Angle=16463800
Point1Distance=2839
Point2Angle=30883511
Point2Distance=2659
Point3Angle=31778196
Point3Distance=2585
Point4Angle=76915570
Point4Distance=2613
Point5Angle=80382817
Point5Distance=2503
Point6Angle=80382817
Point6Distance=2503
Point7Angle=80382817
Point7Distance=2503
Point8Angle=80382817
Point8Distance=2503
Point9Angle=80382817
Point9Distance=2503
Point10Angle=-80382817
Point10Distance=2503
Point11Angle=-80382817
Point11Distance=2503
Point12Angle=-80382817
Point12Distance=2503
Point13Angle=-80382817
Point13Distance=2503
Point14Angle=-80382817
Point14Distance=2503
Point15Angle=-80382817
Point15Distance=2503
Point16Angle=-76915570
Point16Distance=2613
Point17Angle=-31778196
Point17Distance=2585
Point18Angle=-30883511
Point18Distance=2659
Point19Angle=-16463800
Point19Distance=2839
Point20Angle=-8404864
Point20Distance=2798
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=938921931
Point0Distance=1415
Point1Angle=946416874
Point1Distance=1828
Point2Angle=946416874
Point2Distance=1828
Point3Angle=946416874
Point3Distance=1828
Point4Angle=946416874
Point4Distance=1828
Point5Angle=946416874
Point5Distance=1828
Point6Angle=946416874
Point6Distance=1828
Point7Angle=946416874
Point7Distance=1828
Point8Angle=946416874
Point8Distance=1828
Point9Angle=946416874
Point9Distance=1828
Point10Angle=-946528207
Point10Distance=1836
Point11Angle=-946528207
Point11Distance=1836
Point12Angle=-946528207
Point12Distance=1836
Point13Angle=-946528207
Point13Distance=1836
Point14Angle=-946528207
Point14Distance=1836
Point15Angle=-946528207
Point15Distance=1836
Point16Angle=-946528207
Point16Distance=1836
Point17Angle=-946528207
Point17Distance=1836
Point18Angle=-946528207
Point18Distance=1836
Point19Angle=-946528207
Point19Distance=1836
Point20Angle=-939107535
Point20Distance=1423
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
