[Data]
Displacement=5200
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=29
Speed=26
EnginePriority=0
EDL=10
SC=0
ShipType=CL
Name=CL3X4
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=3897
BuildYear=1914
Fuel type=0
RPG=110
Cost=20121
Maintenance=111
OSpeed=20
OBelt=6
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=1395
ArmorWeight=912
EngineWeight=2065
HullCost=3710
ArmorCost=2736
EngineCost=9186
[Armor]
B=4
BE=0
D=2
DE=0
CT=4
T=4
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=A
ROFPenalty=0
[Turret3]
Guns=1
Pos=Y
ROFPenalty=0
[Turret4]
Guns=1
Pos=W
ROFPenalty=0
[Turret5]
Guns=1
Pos=Q
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=H
[TorpedoMount1]
Tubes=2
Pos=I
[TorpedoMount2]
Tubes=2
Pos=J
[TorpedoMount3]
Tubes=2
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=1694
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=668
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=1042
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=158293189
Point0Distance=2471
Point1Angle=109220894
Point1Distance=2297
Point2Angle=107419201
Point2Distance=1890
Point3Angle=910177130
Point3Distance=3239
Point4Angle=934765329
Point4Distance=3465
Point5Angle=941698286
Point5Distance=4254
Point6Angle=941698286
Point6Distance=4254
Point7Angle=941698286
Point7Distance=4254
Point8Angle=941698286
Point8Distance=4254
Point9Angle=941698286
Point9Distance=4254
Point10Angle=-941698286
Point10Distance=4254
Point11Angle=-941698286
Point11Distance=4254
Point12Angle=-941698286
Point12Distance=4254
Point13Angle=-941698286
Point13Distance=4254
Point14Angle=-941698286
Point14Distance=4254
Point15Angle=-941698286
Point15Distance=4254
Point16Angle=-934765329
Point16Distance=3465
Point17Angle=-910177130
Point17Distance=3239
Point18Angle=-107419201
Point18Distance=1890
Point19Angle=-109220894
Point19Distance=2297
Point20Angle=-158293189
Point20Distance=2471
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=22342588
Point0Distance=3146
Point1Angle=48490894
Point1Distance=2909
Point2Angle=60144207
Point2Distance=2350
Point3Angle=60144207
Point3Distance=2350
Point4Angle=60144207
Point4Distance=2350
Point5Angle=60144207
Point5Distance=2350
Point6Angle=60144207
Point6Distance=2350
Point7Angle=60144207
Point7Distance=2350
Point8Angle=60144207
Point8Distance=2350
Point9Angle=60144207
Point9Distance=2350
Point10Angle=-60144207
Point10Distance=2350
Point11Angle=-60144207
Point11Distance=2350
Point12Angle=-60144207
Point12Distance=2350
Point13Angle=-60144207
Point13Distance=2350
Point14Angle=-60144207
Point14Distance=2350
Point15Angle=-60144207
Point15Distance=2350
Point16Angle=-60144207
Point16Distance=2350
Point17Angle=-60144207
Point17Distance=2350
Point18Angle=-60144207
Point18Distance=2350
Point19Angle=-48490894
Point19Distance=2909
Point20Angle=-22342588
Point20Distance=3146
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=8404864
Point0Distance=2798
Point1Angle=16463800
Point1Distance=2839
Point2Angle=30883511
Point2Distance=2659
Point3Angle=31778196
Point3Distance=2585
Point4Angle=76915570
Point4Distance=2613
Point5Angle=80382817
Point5Distance=2503
Point6Angle=80382817
Point6Distance=2503
Point7Angle=80382817
Point7Distance=2503
Point8Angle=80382817
Point8Distance=2503
Point9Angle=80382817
Point9Distance=2503
Point10Angle=-80382817
Point10Distance=2503
Point11Angle=-80382817
Point11Distance=2503
Point12Angle=-80382817
Point12Distance=2503
Point13Angle=-80382817
Point13Distance=2503
Point14Angle=-80382817
Point14Distance=2503
Point15Angle=-80382817
Point15Distance=2503
Point16Angle=-76915570
Point16Distance=2613
Point17Angle=-31778196
Point17Distance=2585
Point18Angle=-30883511
Point18Distance=2659
Point19Angle=-16463800
Point19Distance=2839
Point20Angle=-8404864
Point20Distance=2798
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=942087778
Point0Distance=1564
Point1Angle=948811799
Point1Distance=2017
Point2Angle=948811799
Point2Distance=2017
Point3Angle=948811799
Point3Distance=2017
Point4Angle=948811799
Point4Distance=2017
Point5Angle=948811799
Point5Distance=2017
Point6Angle=948811799
Point6Distance=2017
Point7Angle=948811799
Point7Distance=2017
Point8Angle=948811799
Point8Distance=2017
Point9Angle=948811799
Point9Distance=2017
Point10Angle=-948891934
Point10Distance=2024
Point11Angle=-948891934
Point11Distance=2024
Point12Angle=-948891934
Point12Distance=2024
Point13Angle=-948891934
Point13Distance=2024
Point14Angle=-948891934
Point14Distance=2024
Point15Angle=-948891934
Point15Distance=2024
Point16Angle=-948891934
Point16Distance=2024
Point17Angle=-948891934
Point17Distance=2024
Point18Angle=-948891934
Point18Distance=2024
Point19Angle=-948891934
Point19Distance=2024
Point20Angle=-942220829
Point20Distance=1571
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
