[Data]
Displacement=3400
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
EnginePriority=1
EDL=18
ShipType=CL
Name=Undine
EnemyClassName=Undine
MisidentifiedClassName=Medusa
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
Mine capacity=30
DesignDiscount=10
Obsolete date=12453
BuildYear=1934
Fuel type=1
RPG=140
Cost=15640
Maintenance=86
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
OriginalSpeed=30
BuildDate=12453
[Weights]
HullWeight=719
ArmorWeight=594
EngineWeight=1332
HullCost=2182
ArmorCost=1782
EngineCost=6919
[Armor]
B=2
BE=0
D=2
DE=0
CT=2
T=2
TT=2
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[Turret3]
Guns=2
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
[TorpedoMount1]
Tubes=4
Pos=R
[Funnels]
Funnel1Pos=-40
Funnel2Pos=4
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=1
Funnel2Oval=1
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=116167786
Point0Distance=2615
Point1Angle=85853145
Point1Distance=2530
Point2Angle=61836770
Point2Distance=2226
Point3Angle=933155262
Point3Distance=3530
Point4Angle=958620183
Point4Distance=3794
Point5Angle=958620183
Point5Distance=3794
Point6Angle=958620183
Point6Distance=3794
Point7Angle=958620183
Point7Distance=3794
Point8Angle=958620183
Point8Distance=3794
Point9Angle=958620183
Point9Distance=3794
Point10Angle=-958644818
Point10Distance=3801
Point11Angle=-958644818
Point11Distance=3801
Point12Angle=-958644818
Point12Distance=3801
Point13Angle=-958644818
Point13Distance=3801
Point14Angle=-958644818
Point14Distance=3801
Point15Angle=-958644818
Point15Distance=3801
Point16Angle=-958644818
Point16Distance=3801
Point17Angle=-933231943
Point17Distance=3537
Point18Angle=-62030503
Point18Distance=2219
Point19Angle=-86088294
Point19Distance=2523
Point20Angle=-116472234
Point20Distance=2609
IsLine=1
[Superstructure1]
Point0Angle=24422162
Point0Distance=3830
Point1Angle=47470895
Point1Distance=3213
Point2Angle=56767021
Point2Distance=2691
Point3Angle=40957459
Point3Distance=2288
Point4Angle=40957459
Point4Distance=2288
Point5Angle=40957459
Point5Distance=2288
Point6Angle=40957459
Point6Distance=2288
Point7Angle=40957459
Point7Distance=2288
Point8Angle=40957459
Point8Distance=2288
Point9Angle=40957459
Point9Distance=2288
Point10Angle=-40957459
Point10Distance=2288
Point11Angle=-40957459
Point11Distance=2288
Point12Angle=-40957459
Point12Distance=2288
Point13Angle=-40957459
Point13Distance=2288
Point14Angle=-40957459
Point14Distance=2288
Point15Angle=-40957459
Point15Distance=2288
Point16Angle=-40957459
Point16Distance=2288
Point17Angle=-40957459
Point17Distance=2288
Point18Angle=-56767021
Point18Distance=2691
Point19Angle=-47470895
Point19Distance=3213
Point20Angle=-24422162
Point20Distance=3830
IsLine=0
[Superstructure2]
Point0Angle=19073148
Point0Distance=3068
Point1Angle=28088248
Point1Distance=2923
Point2Angle=28457682
Point2Distance=2885
Point3Angle=63694708
Point3Distance=2940
Point4Angle=65919914
Point4Distance=2842
Point5Angle=27768719
Point5Distance=2789
Point6Angle=25695246
Point6Distance=2712
Point7Angle=11441220
Point7Distance=2705
Point8Angle=11767428
Point8Distance=2630
Point9Angle=11767428
Point9Distance=2630
Point10Angle=-11767428
Point10Distance=2630
Point11Angle=-11767428
Point11Distance=2630
Point12Angle=-11767428
Point12Distance=2630
Point13Angle=-11441220
Point13Distance=2705
Point14Angle=-25695246
Point14Distance=2712
Point15Angle=-27768719
Point15Distance=2789
Point16Angle=-65919914
Point16Distance=2842
Point17Angle=-63694708
Point17Distance=2940
Point18Angle=-28457682
Point18Distance=2885
Point19Angle=-28088248
Point19Distance=2923
Point20Angle=-19073148
Point20Distance=3068
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
IsLine=0
