[Data]
Displacement=6300
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=29
EnginePriority=0
EDL=15
SC=0
ShipType=CL
Name=CL4X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=8
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=40
DesignDiscount=0
Obsolete date=7078
BuildYear=1924
Fuel type=0
RPG=150
Cost=26379
Maintenance=143
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=1560
ArmorWeight=1041
EngineWeight=2385
HullCost=4535
ArmorCost=3123
EngineCost=11300
[Armor]
B=4
BE=0
D=2
DE=0
CT=8
T=4
TT=3
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=6
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=930
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=355
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=130671939
Point0Distance=2859
Point1Angle=89042760
Point1Distance=2720
Point2Angle=108049368
Point2Distance=2256
Point3Angle=99490270
Point3Distance=1674
Point4Angle=928537524
Point4Distance=3778
Point5Angle=948277085
Point5Distance=3943
Point6Angle=948277085
Point6Distance=3943
Point7Angle=948277085
Point7Distance=3943
Point8Angle=948277085
Point8Distance=3943
Point9Angle=948277085
Point9Distance=3943
Point10Angle=948277085
Point10Distance=3943
Point11Angle=948277085
Point11Distance=3943
Point12Angle=-948277085
Point12Distance=3943
Point13Angle=-948277085
Point13Distance=3943
Point14Angle=-948277085
Point14Distance=3943
Point15Angle=-948277085
Point15Distance=3943
Point16Angle=-948277085
Point16Distance=3943
Point17Angle=-948277085
Point17Distance=3943
Point18Angle=-948277085
Point18Distance=3943
Point19Angle=-948277085
Point19Distance=3943
Point20Angle=-928537524
Point20Distance=3778
Point21Angle=-99490270
Point21Distance=1674
Point22Angle=-108049368
Point22Distance=2256
Point23Angle=-89042760
Point23Distance=2720
Point24Angle=-130671939
Point24Distance=2859
IsLine=1
[Superstructure1]
Point0Angle=21077392
Point0Distance=3335
Point1Angle=54676600
Point1Distance=3225
Point2Angle=82377641
Point2Distance=2155
Point3Angle=55646171
Point3Distance=2113
Point4Angle=61073635
Point4Distance=1927
Point5Angle=42942523
Point5Distance=1641
Point6Angle=42942523
Point6Distance=1641
Point7Angle=42942523
Point7Distance=1641
Point8Angle=42942523
Point8Distance=1641
Point9Angle=42942523
Point9Distance=1641
Point10Angle=42942523
Point10Distance=1641
Point11Angle=42942523
Point11Distance=1641
Point12Angle=-42942523
Point12Distance=1641
Point13Angle=-42942523
Point13Distance=1641
Point14Angle=-42942523
Point14Distance=1641
Point15Angle=-42942523
Point15Distance=1641
Point16Angle=-42942523
Point16Distance=1641
Point17Angle=-42942523
Point17Distance=1641
Point18Angle=-42942523
Point18Distance=1641
Point19Angle=-42942523
Point19Distance=1641
Point20Angle=-61073635
Point20Distance=1927
Point21Angle=-55646171
Point21Distance=2113
Point22Angle=-82377641
Point22Distance=2155
Point23Angle=-54676600
Point23Distance=3225
Point24Angle=-21077392
Point24Distance=3335
IsLine=0
[Superstructure2]
Point0Angle=19073148
Point0Distance=3068
Point1Angle=28088248
Point1Distance=2923
Point2Angle=28457682
Point2Distance=2885
Point3Angle=63694708
Point3Distance=2940
Point4Angle=65919914
Point4Distance=2842
Point5Angle=27768719
Point5Distance=2789
Point6Angle=25695246
Point6Distance=2712
Point7Angle=11441220
Point7Distance=2705
Point8Angle=11767428
Point8Distance=2630
Point9Angle=11767428
Point9Distance=2630
Point10Angle=-11767428
Point10Distance=2630
Point11Angle=-11767428
Point11Distance=2630
Point12Angle=-11767428
Point12Distance=2630
Point13Angle=-11441220
Point13Distance=2705
Point14Angle=-25695246
Point14Distance=2712
Point15Angle=-27768719
Point15Distance=2789
Point16Angle=-65919914
Point16Distance=2842
Point17Angle=-63694708
Point17Distance=2940
Point18Angle=-28457682
Point18Distance=2885
Point19Angle=-28088248
Point19Distance=2923
Point20Angle=-19073148
Point20Distance=3068
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
