[Data]
Displacement=9300
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=29
EnginePriority=0
EDL=15
SC=0
ShipType=CL
Name=CL4X4
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=8
MAA=8
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=40
DesignDiscount=0
Obsolete date=7078
BuildYear=1924
Fuel type=0
RPG=150
Cost=39544
Maintenance=214
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=2241
ArmorWeight=2087
EngineWeight=3240
HullCost=6515
ArmorCost=6261
EngineCost=17171
[Armor]
B=4
BE=0
D=4
DE=0
CT=8
T=4
TT=3
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=B
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[Funnels]
Funnel1Angle=0
Funnel1Distance=416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=832
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=234363674
Point0Distance=1925
Point1Angle=139982045
Point1Distance=1556
Point2Angle=914689895
Point2Distance=3692
Point3Angle=949951518
Point3Distance=4775
Point4Angle=949951518
Point4Distance=4775
Point5Angle=949951518
Point5Distance=4775
Point6Angle=949951518
Point6Distance=4775
Point7Angle=949951518
Point7Distance=4775
Point8Angle=949951518
Point8Distance=4775
Point9Angle=949951518
Point9Distance=4775
Point10Angle=949951518
Point10Distance=4775
Point11Angle=949951518
Point11Distance=4775
Point12Angle=-949951518
Point12Distance=4775
Point13Angle=-949951518
Point13Distance=4775
Point14Angle=-949951518
Point14Distance=4775
Point15Angle=-949951518
Point15Distance=4775
Point16Angle=-949951518
Point16Distance=4775
Point17Angle=-949951518
Point17Distance=4775
Point18Angle=-949951518
Point18Distance=4775
Point19Angle=-949951518
Point19Distance=4775
Point20Angle=-949951518
Point20Distance=4775
Point21Angle=-949951518
Point21Distance=4775
Point22Angle=-914689895
Point22Distance=3692
Point23Angle=-139982045
Point23Distance=1556
Point24Angle=-234363674
Point24Distance=1925
IsLine=1
[Superstructure1]
Point0Angle=15216074
Point0Distance=4618
Point1Angle=39863932
Point1Distance=4117
Point2Angle=77089963
Point2Distance=2145
Point3Angle=75875973
Point3Distance=1870
Point4Angle=86156601
Point4Distance=1652
Point5Angle=86156601
Point5Distance=1652
Point6Angle=86156601
Point6Distance=1652
Point7Angle=86156601
Point7Distance=1652
Point8Angle=86156601
Point8Distance=1652
Point9Angle=86156601
Point9Distance=1652
Point10Angle=86156601
Point10Distance=1652
Point11Angle=86156601
Point11Distance=1652
Point12Angle=-86156601
Point12Distance=1652
Point13Angle=-86156601
Point13Distance=1652
Point14Angle=-86156601
Point14Distance=1652
Point15Angle=-86156601
Point15Distance=1652
Point16Angle=-86156601
Point16Distance=1652
Point17Angle=-86156601
Point17Distance=1652
Point18Angle=-86156601
Point18Distance=1652
Point19Angle=-86156601
Point19Distance=1652
Point20Angle=-86156601
Point20Distance=1652
Point21Angle=-75875973
Point21Distance=1870
Point22Angle=-77089963
Point22Distance=2145
Point23Angle=-39863932
Point23Distance=4117
Point24Angle=-15216074
Point24Distance=4618
IsLine=0
[Superstructure2]
Point0Angle=15613689
Point0Distance=3747
Point1Angle=37646508
Point1Distance=3427
Point2Angle=44490387
Point2Distance=2903
Point3Angle=75742223
Point3Distance=2806
Point4Angle=85053290
Point4Distance=2505
Point5Angle=85053290
Point5Distance=2505
Point6Angle=85053290
Point6Distance=2505
Point7Angle=85053290
Point7Distance=2505
Point8Angle=85053290
Point8Distance=2505
Point9Angle=85053290
Point9Distance=2505
Point10Angle=85053290
Point10Distance=2505
Point11Angle=85053290
Point11Distance=2505
Point12Angle=-85053290
Point12Distance=2505
Point13Angle=-85053290
Point13Distance=2505
Point14Angle=-85053290
Point14Distance=2505
Point15Angle=-85053290
Point15Distance=2505
Point16Angle=-85053290
Point16Distance=2505
Point17Angle=-85053290
Point17Distance=2505
Point18Angle=-85053290
Point18Distance=2505
Point19Angle=-85053290
Point19Distance=2505
Point20Angle=-85053290
Point20Distance=2505
Point21Angle=-75742223
Point21Distance=2806
Point22Angle=-44490387
Point22Distance=2903
Point23Angle=-37646508
Point23Distance=3427
Point24Angle=-15613689
Point24Distance=3747
IsLine=0
[Superstructure3]
Point0Angle=937022929
Point0Distance=2216
Point1Angle=942655542
Point1Distance=2640
Point2Angle=957961458
Point2Distance=2756
Point3Angle=957961458
Point3Distance=2756
Point4Angle=957961458
Point4Distance=2756
Point5Angle=957961458
Point5Distance=2756
Point6Angle=957961458
Point6Distance=2756
Point7Angle=957961458
Point7Distance=2756
Point8Angle=957961458
Point8Distance=2756
Point9Angle=957961458
Point9Distance=2756
Point10Angle=-957961458
Point10Distance=2756
Point11Angle=-957961458
Point11Distance=2756
Point12Angle=-957961458
Point12Distance=2756
Point13Angle=-957961458
Point13Distance=2756
Point14Angle=-957961458
Point14Distance=2756
Point15Angle=-957961458
Point15Distance=2756
Point16Angle=-957961458
Point16Distance=2756
Point17Angle=-957961458
Point17Distance=2756
Point18Angle=-957961458
Point18Distance=2756
Point19Angle=-942655542
Point19Distance=2640
Point20Angle=-937022929
Point20Distance=2216
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=13002359
Point0Distance=3594
Point1Angle=27393789
Point1Distance=3415
Point2Angle=31951121
Point2Distance=2930
Point3Angle=31951121
Point3Distance=2930
Point4Angle=31951121
Point4Distance=2930
Point5Angle=31951121
Point5Distance=2930
Point6Angle=31951121
Point6Distance=2930
Point7Angle=31951121
Point7Distance=2930
Point8Angle=31951121
Point8Distance=2930
Point9Angle=31951121
Point9Distance=2930
Point10Angle=31951121
Point10Distance=2930
Point11Angle=31951121
Point11Distance=2930
Point12Angle=-31951121
Point12Distance=2930
Point13Angle=-31951121
Point13Distance=2930
Point14Angle=-31951121
Point14Distance=2930
Point15Angle=-31951121
Point15Distance=2930
Point16Angle=-31951121
Point16Distance=2930
Point17Angle=-31951121
Point17Distance=2930
Point18Angle=-31951121
Point18Distance=2930
Point19Angle=-31951121
Point19Distance=2930
Point20Angle=-31951121
Point20Distance=2930
Point21Angle=-31951121
Point21Distance=2930
Point22Angle=-31951121
Point22Distance=2930
Point23Angle=-27393789
Point23Distance=3415
Point24Angle=-13002359
Point24Distance=3594
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
