[Data]
Displacement=9900
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=29
EnginePriority=0
EDL=22
SC=0
ShipType=CL
Name=CL5X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=8
MAA=8
AADir=4
KGuns=2
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=40
DesignDiscount=0
Obsolete date=7078
BuildYear=1936
Fuel type=0
RPG=155
Cost=42288
Maintenance=223
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=29
[Weights]
HullWeight=2189
ArmorWeight=2536
EngineWeight=3043
HullCost=6840
ArmorCost=7608
EngineCost=16273
[Armor]
B=4
BE=0
D=5
DE=0
CT=8
T=4
TT=3
SEC=0
ArmorScheme=1
[Guns]
Main=6
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=2
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=3
Pos=A
ROFPenalty=0
[Turret1]
Guns=3
Pos=Y
ROFPenalty=0
[Turret2]
Guns=3
Pos=C
ROFPenalty=0
[Turret3]
Guns=3
Pos=X
ROFPenalty=0
[Turret4]
Guns=3
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=J
[TorpedoMount1]
Tubes=3
Pos=K
[TorpedoMount2]
Tubes=3
Pos=F
[TorpedoMount3]
Tubes=3
Pos=G
[Funnels]
Funnel1Angle=0
Funnel1Distance=416
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=832
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=33408253
Point0Distance=2886
Point1Angle=73800367
Point1Distance=2633
Point2Angle=140907271
Point2Distance=1414
Point3Angle=135107558
Point3Distance=1144
Point4Angle=911097993
Point4Distance=2475
Point5Angle=897107752
Point5Distance=2741
Point6Angle=915364755
Point6Distance=3609
Point7Angle=944418572
Point7Distance=3886
Point8Angle=944418572
Point8Distance=3886
Point9Angle=944418572
Point9Distance=3886
Point10Angle=944418572
Point10Distance=3886
Point11Angle=944418572
Point11Distance=3886
Point12Angle=-944418572
Point12Distance=3886
Point13Angle=-944418572
Point13Distance=3886
Point14Angle=-944418572
Point14Distance=3886
Point15Angle=-944418572
Point15Distance=3886
Point16Angle=-944418572
Point16Distance=3886
Point17Angle=-944418572
Point17Distance=3886
Point18Angle=-915364755
Point18Distance=3609
Point19Angle=-897107752
Point19Distance=2741
Point20Angle=-911097993
Point20Distance=2475
Point21Angle=-135107558
Point21Distance=1144
Point22Angle=-140907271
Point22Distance=1414
Point23Angle=-73800367
Point23Distance=2633
Point24Angle=-33408253
Point24Distance=2886
IsLine=0
[Superstructure1]
Point0Angle=24182652
Point0Distance=2651
Point1Angle=57198299
Point1Distance=2443
Point2Angle=71183877
Point2Distance=1969
Point3Angle=36467206
Point3Distance=1930
Point4Angle=44651026
Point4Distance=1578
Point5Angle=44651026
Point5Distance=1578
Point6Angle=44651026
Point6Distance=1578
Point7Angle=44651026
Point7Distance=1578
Point8Angle=44651026
Point8Distance=1578
Point9Angle=44651026
Point9Distance=1578
Point10Angle=44651026
Point10Distance=1578
Point11Angle=44651026
Point11Distance=1578
Point12Angle=-45164247
Point12Distance=1561
Point13Angle=-45164247
Point13Distance=1561
Point14Angle=-45164247
Point14Distance=1561
Point15Angle=-45164247
Point15Distance=1561
Point16Angle=-45164247
Point16Distance=1561
Point17Angle=-45164247
Point17Distance=1561
Point18Angle=-45164247
Point18Distance=1561
Point19Angle=-45164247
Point19Distance=1561
Point20Angle=-45164247
Point20Distance=1561
Point21Angle=-36809629
Point21Distance=1913
Point22Angle=-71834724
Point22Distance=1951
Point23Angle=-57620461
Point23Distance=2425
Point24Angle=-24347795
Point24Distance=2633
IsLine=0
[Superstructure2]
Point0Angle=940250585
Point0Distance=2362
Point1Angle=917509298
Point1Distance=2563
Point2Angle=930433905
Point2Distance=3352
Point3Angle=953851984
Point3Distance=3531
Point4Angle=953851984
Point4Distance=3531
Point5Angle=953851984
Point5Distance=3531
Point6Angle=953851984
Point6Distance=3531
Point7Angle=953851984
Point7Distance=3531
Point8Angle=953851984
Point8Distance=3531
Point9Angle=953851984
Point9Distance=3531
Point10Angle=953851984
Point10Distance=3531
Point11Angle=953851984
Point11Distance=3531
Point12Angle=-953851984
Point12Distance=3531
Point13Angle=-953851984
Point13Distance=3531
Point14Angle=-953851984
Point14Distance=3531
Point15Angle=-953851984
Point15Distance=3531
Point16Angle=-953851984
Point16Distance=3531
Point17Angle=-953851984
Point17Distance=3531
Point18Angle=-953851984
Point18Distance=3531
Point19Angle=-953851984
Point19Distance=3531
Point20Angle=-953851984
Point20Distance=3531
Point21Angle=-953851984
Point21Distance=3531
Point22Angle=-930433905
Point22Distance=3352
Point23Angle=-917509298
Point23Distance=2563
Point24Angle=-940250585
Point24Distance=2362
IsLine=0
[Superstructure3]
Point0Angle=22089599
Point0Distance=2425
Point1Angle=25872527
Point1Distance=2071
Point2Angle=25872527
Point2Distance=2071
Point3Angle=25872527
Point3Distance=2071
Point4Angle=25872527
Point4Distance=2071
Point5Angle=25872527
Point5Distance=2071
Point6Angle=25872527
Point6Distance=2071
Point7Angle=25872527
Point7Distance=2071
Point8Angle=25872527
Point8Distance=2071
Point9Angle=25872527
Point9Distance=2071
Point10Angle=25872527
Point10Distance=2071
Point11Angle=25872527
Point11Distance=2071
Point12Angle=-25872527
Point12Distance=2071
Point13Angle=-25872527
Point13Distance=2071
Point14Angle=-25872527
Point14Distance=2071
Point15Angle=-25872527
Point15Distance=2071
Point16Angle=-25872527
Point16Distance=2071
Point17Angle=-25872527
Point17Distance=2071
Point18Angle=-25872527
Point18Distance=2071
Point19Angle=-25872527
Point19Distance=2071
Point20Angle=-25872527
Point20Distance=2071
Point21Angle=-25872527
Point21Distance=2071
Point22Angle=-25872527
Point22Distance=2071
Point23Angle=-25872527
Point23Distance=2071
Point24Angle=-22089599
Point24Distance=2425
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
