[Data]
Ready=0
Displacement=26900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=28
Speed=28
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Akagi in 1927
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=60
FlightDeckArmor=0
Hangar=0
LAA=30
MAA=0
AADir=2
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=10
Obsolete date=13820
BuildYear=1927
Fuel type=1
RPG=105
Cost=81240
Maintenance=400
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=286
ArmorMod=14
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=6442
ArmorWeight=3891
EngineWeight=3262
HullCost=18302
ArmorCost=11673
EngineCost=21538
[Armor]
B=12
BE=0
D=3
DE=0
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=0
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=0
Pos=G
ROFPenalty=0
[Turret1]
Guns=0
Pos=H
ROFPenalty=0
[Turret2]
Guns=0
Pos=I
ROFPenalty=0
[Turret3]
Guns=0
Pos=J
ROFPenalty=0
[Turret4]
Guns=0
Pos=K
ROFPenalty=0
[Turret5]
Guns=0
Pos=S
ROFPenalty=0
[Turret6]
Guns=0
Pos=T
ROFPenalty=0
[Turret7]
Guns=0
Pos=D
ROFPenalty=0
[Turret8]
Guns=0
Pos=E
ROFPenalty=0
[Turret9]
Guns=0
Pos=F
ROFPenalty=0
[Funnels]
Funnel1Angle=-309633759
Funnel1Distance=2485
Funnel1Oval=1
Funnel2Angle=-333228840
Funnel2Distance=2376
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-67928127
Point0Distance=6649
Point1Angle=-91804954
Point1Distance=6786
Point2Angle=-92717182
Point2Distance=6904
Point3Angle=-85474806
Point3Distance=7079
Point4Angle=89954992
Point4Distance=7109
Point5Angle=96538165
Point5Distance=6987
Point6Angle=92530394
Point6Distance=6734
Point7Angle=70946519
Point7Distance=6608
Point8Angle=-193554529
Point8Distance=3573
Point9Angle=-213756901
Point9Distance=3619
Point10Angle=-227397711
Point10Distance=3760
Point11Angle=-324691237
Point11Distance=2907
Point12Angle=-326867395
Point12Distance=2834
Point13Angle=-289493431
Point13Distance=2532
Point14Angle=210164833
Point14Distance=3585
Point15Angle=175299192
Point15Distance=4196
Point16Angle=161618229
Point16Distance=4085
Point17Angle=141785213
Point17Distance=4485
Point18Angle=-77289774
Point18Distance=5424
Point19Angle=-121497025
Point19Distance=5746
Point20Angle=-129099317
Point20Distance=5690
Point21Angle=-131234592
Point21Distance=5472
Point22Angle=-14933439
Point22Distance=4456
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=-243000000
Point0Distance=2503
Point1Angle=-255375437
Point1Distance=2847
Point2Angle=-294740332
Point2Distance=2961
Point3Angle=-394571468
Point3Distance=2579
Point4Angle=-404897651
Point4Distance=2277
Point5Angle=391303809
Point5Distance=2137
Point6Angle=317659622
Point6Distance=2382
Point7Angle=304010234
Point7Distance=2707
Point8Angle=272545609
Point8Distance=2781
Point9Angle=193458966
Point9Distance=2382
Point10Angle=-522647561
Point10Distance=2268
Point11Angle=-592095835
Point11Distance=2391
Point12Angle=805480445
Point12Distance=4185
Point13Angle=825399227
Point13Distance=4701
Point14Angle=941179933
Point14Distance=5390
Point15Angle=-739432447
Point15Distance=3377
Point16Angle=-705820643
Point16Distance=3042
Point17Angle=-723121943
Point17Distance=2010
Point18Angle=-862248102
Point18Distance=4632
Point19Angle=-835419669
Point19Distance=5397
Point20Angle=-845218574
Point20Distance=5788
Point21Angle=-898054957
Point21Distance=6569
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=424970735
Point0Distance=1368
Point1Angle=520985065
Point1Distance=2375
Point2Angle=587589366
Point2Distance=2493
Point3Angle=729000000
Point3Distance=2048
Point4Angle=702286343
Point4Distance=3083
Point5Angle=735857278
Point5Distance=3414
Point6Angle=837181199
Point6Distance=3431
Point7Angle=798357352
Point7Distance=4434
Point8Angle=816394030
Point8Distance=4896
Point9Angle=865216926
Point9Distance=5072
Point10Angle=846323503
Point10Distance=5429
Point11Angle=853198759
Point11Distance=5726
Point12Angle=867003102
Point12Distance=5801
Point13Angle=882511308
Point13Distance=6770
Point14Angle=867274946
Point14Distance=7107
Point15Angle=871015692
Point15Distance=7361
Point16Angle=880970712
Point16Distance=7397
Point17Angle=891372741
Point17Distance=8325
Point18Angle=966978517
Point18Distance=13248
Point19Angle=969520983
Point19Distance=13354
Point20Angle=-970753833
Point20Distance=13407
Point21Angle=-966978517
Point21Distance=13248
Point22Angle=-958621446
Point22Distance=12400
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=2430247
Point0Distance=13622
Point1Angle=9857105
Point1Distance=13468
Point2Angle=25714823
Point2Distance=11624
Point3Angle=52368774
Point3Distance=8596
Point4Angle=38928436
Point4Distance=8973
Point5Angle=2085324
Point5Distance=8902
Point6Angle=37114056
Point6Distance=8966
Point7Angle=61834678
Point7Distance=8372
Point8Angle=78200659
Point8Distance=6646
Point9Angle=83048519
Point9Distance=6674
Point10Angle=921922277
Point10Distance=10984
Point11Angle=970457739
Point11Distance=10833
Point12Angle=-970457739
Point12Distance=10833
Point13Angle=-970457739
Point13Distance=10833
Point14Angle=-921922277
Point14Distance=10984
Point15Angle=-83048519
Point15Distance=6674
Point16Angle=-78200659
Point16Distance=6646
Point17Angle=-61834678
Point17Distance=8372
Point18Angle=-37114056
Point18Distance=8966
Point19Angle=-2085324
Point19Distance=8902
Point20Angle=-38928436
Point20Distance=8973
Point21Angle=-52368774
Point21Distance=8596
Point22Angle=-25714823
Point22Distance=11624
Point23Angle=-9857105
Point23Distance=13468
Point24Angle=-2430247
Point24Distance=13622
IsLine=0
[Superstructure4]
Point0Angle=28939605
Point0Distance=6895
Point1Angle=107361414
Point1Distance=5361
Point2Angle=920417285
Point2Distance=10985
Point3Angle=925087885
Point3Distance=11718
Point4Angle=930621248
Point4Distance=12067
Point5Angle=933202750
Point5Distance=12865
Point6Angle=-933202750
Point6Distance=12865
Point7Angle=-930621248
Point7Distance=12067
Point8Angle=-925087885
Point8Distance=11718
Point9Angle=-918918719
Point9Distance=10994
Point10Angle=-136483319
Point10Distance=4270
Point11Angle=-82656513
Point11Distance=4671
Point12Angle=-62647180
Point12Distance=6131
Point13Angle=-28939605
Point13Distance=6895
Point14Angle=28939605
Point14Distance=6895
Point15Angle=103448863
Point15Distance=5394
Point16Angle=118382034
Point16Distance=4741
Point17Angle=125693161
Point17Distance=5021
Point18Angle=122399289
Point18Distance=5288
Point19Angle=138037125
Point19Distance=5469
Point20Angle=136848466
Point20Distance=5638
Point21Angle=126781426
Point21Distance=5788
Point22Angle=91046675
Point22Distance=5547
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=38928436
Point0Distance=8973
Point1Angle=-37114056
Point1Distance=8966
Point2Angle=0
Point2Distance=8902
Point3Angle=0
Point3Distance=6865
Point4Angle=2433664
Point4Distance=6865
Point5Angle=2857847
Point5Distance=5846
Point6Angle=22664029
Point6Distance=5862
Point7Angle=31620597
Point7Distance=4205
Point8Angle=3993909
Point8Distance=4183
Point9Angle=969621762
Point9Distance=7025
Point10Angle=948438973
Point10Distance=7045
Point11Angle=952204333
Point11Distance=8383
Point12Angle=970002962
Point12Distance=8366
Point13Angle=970685496
Point13Distance=12710
Point14Angle=-970685496
Point14Distance=12710
Point15Angle=-970002962
Point15Distance=8366
Point16Angle=-952204333
Point16Distance=8383
Point17Angle=-948438973
Point17Distance=7045
Point18Angle=-969621762
Point18Distance=7025
Point19Angle=-3993909
Point19Distance=4183
Point20Angle=-70149322
Point20Distance=4293
Point21Angle=-50615803
Point21Distance=5925
Point22Angle=-2857847
Point22Distance=5846
Point23Angle=-2452958
Point23Distance=6811
Point24Angle=0
Point24Distance=0
IsLine=1
