[Data]
Ready=0
Displacement=36000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Lexington 2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=78
FlightDeckArmor=0
Hangar=0
LAA=30
MAA=0
AADir=3
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13820
BuildYear=1927
Fuel type=1
RPG=105
Cost=127632
Maintenance=677
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=9867
ArmorWeight=5031
EngineWeight=7333
HullCost=28030
ArmorCost=15093
EngineCost=51511
[Armor]
B=12
BE=0
D=2
DE=0
CT=8
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=5
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=12
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-439496691
Funnel1Distance=1750
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=1750
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=1841
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=2051
Funnel4Oval=0
[Superstructure0]
Point0Angle=54401779
Point0Distance=8095
Point1Angle=54401779
Point1Distance=8095
Point2Angle=66756403
Point2Distance=7838
Point3Angle=70006607
Point3Distance=7480
Point4Angle=67173026
Point4Distance=7302
Point5Angle=76882549
Point5Distance=7250
Point6Angle=82568730
Point6Distance=6958
Point7Angle=79369975
Point7Distance=6613
Point8Angle=93259811
Point8Distance=6535
Point9Angle=98763023
Point9Distance=6351
Point10Angle=96233937
Point10Distance=6169
Point11Angle=85747569
Point11Distance=5943
Point12Angle=-85747569
Point12Distance=5943
Point13Angle=-85747569
Point13Distance=5943
Point14Angle=-96233937
Point14Distance=6169
Point15Angle=-98763023
Point15Distance=6351
Point16Angle=-93259811
Point16Distance=6535
Point17Angle=-79369975
Point17Distance=6613
Point18Angle=-82568730
Point18Distance=6958
Point19Angle=-76882549
Point19Distance=7250
Point20Angle=-67173026
Point20Distance=7302
Point21Angle=-70006607
Point21Distance=7480
Point22Angle=-66756403
Point22Distance=7838
Point23Angle=-54401779
Point23Distance=8095
Point24Angle=-54401779
Point24Distance=8095
IsLine=0
[Superstructure1]
Point0Angle=14543974
Point0Distance=13386
Point1Angle=21553577
Point1Distance=13562
Point2Angle=46569232
Point2Distance=11191
Point3Angle=61406145
Point3Distance=9307
Point4Angle=64484632
Point4Distance=8361
Point5Angle=47816460
Point5Distance=8172
Point6Angle=80067761
Point6Distance=5533
Point7Angle=118245847
Point7Distance=5765
Point8Angle=866581008
Point8Distance=6434
Point9Angle=904360458
Point9Distance=6285
Point10Angle=898945205
Point10Distance=7173
Point11Angle=905027081
Point11Distance=7571
Point12Angle=-905027081
Point12Distance=7571
Point13Angle=-905027081
Point13Distance=7571
Point14Angle=-898945205
Point14Distance=7173
Point15Angle=-904360458
Point15Distance=6285
Point16Angle=-866581008
Point16Distance=6434
Point17Angle=-118245847
Point17Distance=5765
Point18Angle=-80067761
Point18Distance=5533
Point19Angle=-47816460
Point19Distance=8172
Point20Angle=-64484632
Point20Distance=8361
Point21Angle=-61406145
Point21Distance=9307
Point22Angle=-46569232
Point22Distance=11191
Point23Angle=-21553577
Point23Distance=13562
Point24Angle=-14543974
Point24Distance=13386
IsLine=0
[Superstructure2]
Point0Angle=906691190
Point0Distance=7508
Point1Angle=904344438
Point1Distance=7735
Point2Angle=907387809
Point2Distance=8094
Point3Angle=916360573
Point3Distance=8207
Point4Angle=910926365
Point4Distance=8556
Point5Angle=913082384
Point5Distance=8865
Point6Angle=927596226
Point6Distance=9166
Point7Angle=915411974
Point7Distance=9226
Point8Angle=930477003
Point8Distance=12541
Point9Angle=943158788
Point9Distance=12956
Point10Angle=943158788
Point10Distance=12956
Point11Angle=943158788
Point11Distance=12956
Point12Angle=-943158788
Point12Distance=12956
Point13Angle=-943158788
Point13Distance=12956
Point14Angle=-943158788
Point14Distance=12956
Point15Angle=-943158788
Point15Distance=12956
Point16Angle=-930477003
Point16Distance=12541
Point17Angle=-915411974
Point17Distance=9226
Point18Angle=-927596226
Point18Distance=9166
Point19Angle=-913082384
Point19Distance=8865
Point20Angle=-910926365
Point20Distance=8556
Point21Angle=-916360573
Point21Distance=8207
Point22Angle=-907387809
Point22Distance=8094
Point23Angle=-904344438
Point23Distance=7735
Point24Angle=-906691190
Point24Distance=7508
IsLine=0
[Superstructure3]
Point0Angle=15705277
Point0Distance=13441
Point1Angle=33454451
Point1Distance=11657
Point2Angle=45688754
Point2Distance=10338
Point3Angle=56801989
Point3Distance=8907
Point4Angle=54751664
Point4Distance=8044
Point5Angle=72067081
Point5Distance=6360
Point6Angle=101332566
Point6Distance=5704
Point7Angle=887963983
Point7Distance=6840
Point8Angle=912284073
Point8Distance=7106
Point9Angle=938481225
Point9Distance=12606
Point10Angle=941428357
Point10Distance=12752
Point11Angle=942399463
Point11Distance=13169
Point12Angle=-942399463
Point12Distance=13169
Point13Angle=-942399463
Point13Distance=13169
Point14Angle=-941428357
Point14Distance=12752
Point15Angle=-938481225
Point15Distance=12606
Point16Angle=-912284073
Point16Distance=7106
Point17Angle=-887963983
Point17Distance=6840
Point18Angle=-101332566
Point18Distance=5704
Point19Angle=-72067081
Point19Distance=6360
Point20Angle=-54751664
Point20Distance=8044
Point21Angle=-56801989
Point21Distance=8907
Point22Angle=-45688754
Point22Distance=10338
Point23Angle=-33454451
Point23Distance=11657
Point24Angle=-15705277
Point24Distance=13441
IsLine=0
[Superstructure4]
Point0Angle=1198493
Point0Distance=13424
Point1Angle=3609586
Point1Distance=4457
Point2Angle=68022973
Point2Distance=4567
Point3Angle=84268565
Point3Distance=3702
Point4Angle=31730345
Point4Distance=3585
Point5Angle=39872695
Point5Distance=2856
Point6Angle=5680384
Point6Distance=2832
Point7Angle=958067783
Point7Distance=1155
Point8Angle=808448592
Point8Distance=1336
Point9Angle=871337674
Point9Distance=2109
Point10Angle=963949438
Point10Distance=1999
Point11Angle=970772708
Point11Distance=13109
Point12Angle=-970772708
Point12Distance=13109
Point13Angle=-970772708
Point13Distance=13109
Point14Angle=-963949438
Point14Distance=1999
Point15Angle=-871337674
Point15Distance=2109
Point16Angle=-808448592
Point16Distance=1336
Point17Angle=-958067783
Point17Distance=1155
Point18Angle=-5680384
Point18Distance=2832
Point19Angle=-39872695
Point19Distance=2856
Point20Angle=-31730345
Point20Distance=3585
Point21Angle=-84268565
Point21Distance=3702
Point22Angle=-68022973
Point22Distance=4567
Point23Angle=-3609586
Point23Distance=4457
Point24Angle=-1198493
Point24Distance=13424
IsLine=0
[Superstructure5]
Point0Angle=-178545806
Point0Distance=2691
Point1Angle=-176379927
Point1Distance=2429
Point2Angle=-196161547
Point2Distance=2213
Point3Angle=-177724284
Point3Distance=2124
Point4Angle=-200815223
Point4Distance=1909
Point5Angle=-237514442
Point5Distance=2114
Point6Angle=-288553145
Point6Distance=2024
Point7Angle=-323254880
Point7Distance=1880
Point8Angle=-342548724
Point8Distance=1406
Point9Angle=-777473453
Point9Distance=2139
Point10Angle=-793676301
Point10Distance=2501
Point11Angle=-729000000
Point11Distance=2966
Point12Angle=-687466719
Point12Distance=2768
Point13Angle=-370886320
Point13Distance=2308
Point14Angle=-332634334
Point14Distance=2205
Point15Angle=-290572683
Point15Distance=2664
Point16Angle=-304103891
Point16Distance=2836
Point17Angle=-285814677
Point17Distance=2958
Point18Angle=-267984398
Point18Distance=2753
Point19Angle=-243000000
Point19Distance=2892
Point20Angle=-219811069
Point20Distance=2975
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
