[Data]
Ready=0
Displacement=22000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Ark Royal 55ac (46)
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=46
FlightDeckArmor=0
Hangar=0
LAA=32
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11171
BuildYear=1927
Fuel type=1
RPG=130
Cost=69953
Maintenance=361
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=1200
ArmorMod=14
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=5350
ArmorWeight=3449
EngineWeight=3883
HullCost=15198
ArmorCost=10347
EngineCost=24374
[Armor]
B=9
BE=4
D=3
DE=2
CT=4
T=6
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=8
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=T
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-231992008
Funnel1Distance=1888
Funnel1Oval=1
Funnel2Angle=-243000000
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34665610
Point0Distance=11081
Point1Angle=42576162
Point1Distance=11117
Point2Angle=40719857
Point2Distance=10531
Point3Angle=35173496
Point3Distance=10508
Point4Angle=38098457
Point4Distance=10087
Point5Angle=51081505
Point5Distance=10149
Point6Angle=53204713
Point6Distance=9193
Point7Angle=42281226
Point7Distance=9095
Point8Angle=42705557
Point8Distance=8663
Point9Angle=71803475
Point9Distance=8083
Point10Angle=74411181
Point10Distance=7805
Point11Angle=61874416
Point11Distance=7198
Point12Angle=-56738628
Point12Distance=7321
Point13Angle=-74867149
Point13Distance=7758
Point14Angle=-73524619
Point14Distance=7897
Point15Angle=-53950523
Point15Distance=8519
Point16Angle=-46849286
Point16Distance=9162
Point17Angle=-54794999
Point17Distance=9201
Point18Angle=-51323127
Point18Distance=10102
Point19Angle=-41212437
Point19Distance=10052
Point20Angle=-38123263
Point20Distance=10471
Point21Angle=-45081497
Point21Distance=10503
Point22Angle=-41279738
Point22Distance=11111
Point23Angle=-32027357
Point23Distance=11071
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=65811476
Point0Distance=6096
Point1Angle=101154431
Point1Distance=5789
Point2Angle=101260447
Point2Distance=5487
Point3Angle=87684105
Point3Distance=5114
Point4Angle=194026247
Point4Distance=2355
Point5Angle=247267277
Point5Distance=2461
Point6Angle=302320590
Point6Distance=2301
Point7Angle=306462355
Point7Distance=1653
Point8Angle=355524091
Point8Distance=1515
Point9Angle=423455492
Point9Distance=1898
Point10Angle=478213985
Point10Distance=1908
Point11Angle=547073635
Point11Distance=1458
Point12Angle=-105404955
Point12Distance=5564
Point13Angle=-99548724
Point13Distance=5879
Point14Angle=-72319488
Point14Distance=6174
Point15Angle=-138801222
Point15Distance=2857
Point16Angle=-228329319
Point16Distance=2834
Point17Angle=-339523547
Point17Distance=2195
Point18Angle=-386386372
Point18Distance=1507
Point19Angle=-437539043
Point19Distance=1833
Point20Angle=-590101203
Point20Distance=2020
Point21Angle=-637647573
Point21Distance=1621
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=531584043
Point0Distance=1301
Point1Angle=521274936
Point1Distance=1679
Point2Angle=830345393
Point2Distance=3774
Point3Angle=864808427
Point3Distance=3649
Point4Angle=888832811
Point4Distance=4846
Point5Angle=870709503
Point5Distance=5336
Point6Angle=872468358
Point6Distance=5728
Point7Angle=902731527
Point7Distance=6013
Point8Angle=902024738
Point8Distance=6163
Point9Angle=888185742
Point9Distance=6233
Point10Angle=892403978
Point10Distance=6556
Point11Angle=912643373
Point11Distance=6750
Point12Angle=893757607
Point12Distance=7238
Point13Angle=897634523
Point13Distance=7608
Point14Angle=924230591
Point14Distance=8057
Point15Angle=-919672111
Point15Distance=7931
Point16Angle=-898096390
Point16Distance=7654
Point17Angle=-891774425
Point17Distance=7250
Point18Angle=-905941710
Point18Distance=6975
Point19Angle=-901629304
Point19Distance=5920
Point20Angle=-871659364
Point20Distance=5683
Point21Angle=-865524270
Point21Distance=5368
Point22Angle=-891370347
Point22Distance=4440
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=3555847
Point0Distance=12443
Point1Angle=10705053
Point1Distance=12401
Point2Angle=15704809
Point2Distance=12220
Point3Angle=24111635
Point3Distance=12241
Point4Angle=26948847
Point4Distance=12059
Point5Angle=37010290
Point5Distance=11187
Point6Angle=86809352
Point6Distance=5854
Point7Angle=926956292
Point7Distance=9202
Point8Angle=936665445
Point8Distance=10460
Point9Angle=945963604
Point9Distance=11338
Point10Angle=953822604
Point10Distance=12177
Point11Angle=957620963
Point11Distance=12312
Point12Angle=-957620963
Point12Distance=12312
Point13Angle=-957620963
Point13Distance=12312
Point14Angle=-953822604
Point14Distance=12177
Point15Angle=-945963604
Point15Distance=11338
Point16Angle=-936665445
Point16Distance=10460
Point17Angle=-926956292
Point17Distance=9202
Point18Angle=-86809352
Point18Distance=5854
Point19Angle=-37010290
Point19Distance=11187
Point20Angle=-26948847
Point20Distance=12059
Point21Angle=-24111635
Point21Distance=12241
Point22Angle=-15704809
Point22Distance=12220
Point23Angle=-10705053
Point23Distance=12401
Point24Angle=-3555847
Point24Distance=12443
IsLine=0
[Superstructure4]
Point0Angle=-972000000
Point0Distance=12299
Point1Angle=-972000000
Point1Distance=1907
Point2Angle=-810609951
Point2Distance=2200
Point3Angle=-623983854
Point3Distance=1215
Point4Angle=-972000000
Point4Distance=524
Point5Angle=-972000000
Point5Distance=1859
Point6Angle=0
Point6Distance=3432
Point7Angle=71709815
Point7Distance=3526
Point8Angle=116424345
Point8Distance=2204
Point9Angle=0
Point9Distance=2050
Point10Angle=0
Point10Distance=7103
Point11Angle=-39252197
Point11Distance=7161
Point12Angle=-48998154
Point12Distance=5745
Point13Angle=-2617788
Point13Distance=5673
Point14Angle=-1198240
Point14Distance=12394
Point15Angle=2362334
Point15Distance=12442
Point16Angle=969600837
Point16Distance=12251
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-90536401
Point0Distance=3453
Point1Angle=-67155315
Point1Distance=3153
Point2Angle=-86850755
Point2Distance=2451
Point3Angle=-104941157
Point3Distance=2450
Point4Angle=-234689835
Point4Distance=1185
Point5Angle=-300870143
Point5Distance=1205
Point6Angle=-329191070
Point6Distance=1399
Point7Angle=-342639803
Point7Distance=1519
Point8Angle=-312417587
Point8Distance=1872
Point9Angle=-172064453
Point9Distance=3002
Point10Angle=-178189798
Point10Distance=3077
Point11Angle=-134590352
Point11Distance=3545
Point12Angle=-119205233
Point12Distance=3616
Point13Angle=-85556108
Point13Distance=3483
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
