[Data]
Ready=0
Displacement=23000
Range=1
Freeboard=0
InclinedBelt=1
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Illustrious 2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=3
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=36
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=11171
BuildYear=1927
Fuel type=1
RPG=135
Cost=74027
Maintenance=380
OSpeed=22
OBelt=4
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=5591
ArmorWeight=5095
EngineWeight=3911
HullCost=15882
ArmorCost=16894
EngineCost=25082
[Armor]
B=9
BE=6
D=6
DE=2
CT=8
T=4
TT=4
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=2
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=G
ROFPenalty=0
[Turret4]
Guns=2
Pos=J
ROFPenalty=0
[Turret5]
Guns=2
Pos=K
ROFPenalty=0
[Turret6]
Guns=2
Pos=S
ROFPenalty=0
[Turret7]
Guns=2
Pos=T
ROFPenalty=0
[Funnels]
Funnel1Angle=-248280805
Funnel1Distance=1989
Funnel1Oval=1
Funnel2Angle=-297043091
Funnel2Distance=1746
Funnel2Oval=1
Funnel3Angle=-304009204
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=35823198
Point0Distance=10318
Point1Angle=50003329
Point1Distance=8887
Point2Angle=62729039
Point2Distance=8760
Point3Angle=61059370
Point3Distance=8507
Point4Angle=920191923
Point4Distance=10008
Point5Angle=938231432
Point5Distance=10502
Point6Angle=830711997
Point6Distance=3134
Point7Angle=765472017
Point7Distance=3157
Point8Angle=729000000
Point8Distance=2831
Point9Angle=724732723
Point9Distance=2461
Point10Angle=724732723
Point10Distance=2461
Point11Angle=724732723
Point11Distance=2461
Point12Angle=-724732723
Point12Distance=2461
Point13Angle=-724732723
Point13Distance=2461
Point14Angle=-724732723
Point14Distance=2461
Point15Angle=-724732723
Point15Distance=2461
Point16Angle=-729000000
Point16Distance=2831
Point17Angle=-765472017
Point17Distance=3157
Point18Angle=-830711997
Point18Distance=3134
Point19Angle=-938231432
Point19Distance=10502
Point20Angle=-920191923
Point20Distance=10008
Point21Angle=-61059370
Point21Distance=8507
Point22Angle=-62729039
Point22Distance=8760
Point23Angle=-50003329
Point23Distance=8887
Point24Angle=-35823198
Point24Distance=10318
IsLine=0
[Superstructure1]
Point0Angle=25712475
Point0Distance=11481
Point1Angle=37978682
Point1Distance=11287
Point2Angle=38464758
Point2Distance=11145
Point3Angle=28603644
Point3Distance=9814
Point4Angle=93711733
Point4Distance=4794
Point5Angle=144850715
Point5Distance=4647
Point6Angle=163149684
Point6Distance=4358
Point7Angle=167791971
Point7Distance=4063
Point8Angle=151101519
Point8Distance=3455
Point9Angle=179297455
Point9Distance=3134
Point10Angle=219225175
Point10Distance=3077
Point11Angle=232082834
Point11Distance=2866
Point12Angle=-232082834
Point12Distance=2866
Point13Angle=-232082834
Point13Distance=2866
Point14Angle=-219225175
Point14Distance=3077
Point15Angle=-179297455
Point15Distance=3134
Point16Angle=-151101519
Point16Distance=3455
Point17Angle=-167791971
Point17Distance=4063
Point18Angle=-163149684
Point18Distance=4358
Point19Angle=-144850715
Point19Distance=4647
Point20Angle=-93711733
Point20Distance=4794
Point21Angle=-28603644
Point21Distance=9814
Point22Angle=-38464758
Point22Distance=11145
Point23Angle=-37978682
Point23Distance=11287
Point24Angle=-25712475
Point24Distance=11481
IsLine=0
[Superstructure2]
Point0Angle=416520322
Point0Distance=1711
Point1Angle=463937669
Point1Distance=2007
Point2Angle=520965561
Point2Distance=2110
Point3Angle=597847517
Point3Distance=1886
Point4Angle=643483702
Point4Distance=2348
Point5Angle=835598031
Point5Distance=4692
Point6Angle=860301235
Point6Distance=4994
Point7Angle=874219658
Point7Distance=5367
Point8Angle=862544650
Point8Distance=5640
Point9Angle=862163960
Point9Distance=5898
Point10Angle=884582958
Point10Distance=6155
Point11Angle=884582958
Point11Distance=6155
Point12Angle=-884582958
Point12Distance=6155
Point13Angle=-884582958
Point13Distance=6155
Point14Angle=-884582958
Point14Distance=6155
Point15Angle=-862163960
Point15Distance=5898
Point16Angle=-862544650
Point16Distance=5640
Point17Angle=-874219658
Point17Distance=5367
Point18Angle=-860301235
Point18Distance=4994
Point19Angle=-835598031
Point19Distance=4692
Point20Angle=-643483702
Point20Distance=2348
Point21Angle=-597847517
Point21Distance=1886
Point22Angle=-520965561
Point22Distance=2110
Point23Angle=-463937669
Point23Distance=2007
Point24Angle=-416520322
Point24Distance=1711
IsLine=0
[Superstructure3]
Point0Angle=22839321
Point0Distance=12284
Point1Angle=31230651
Point1Distance=10876
Point2Angle=37278033
Point2Distance=10708
Point3Angle=52739080
Point3Distance=7587
Point4Angle=89516438
Point4Distance=6516
Point5Angle=900677564
Point5Distance=8136
Point6Angle=921996671
Point6Distance=8887
Point7Angle=935342561
Point7Distance=12098
Point8Angle=936975412
Point8Distance=12234
Point9Angle=940815269
Point9Distance=12313
Point10Angle=944394172
Point10Distance=12300
Point11Angle=944394172
Point11Distance=12300
Point12Angle=-944394172
Point12Distance=12300
Point13Angle=-944394172
Point13Distance=12300
Point14Angle=-944394172
Point14Distance=12300
Point15Angle=-940815269
Point15Distance=12313
Point16Angle=-936975412
Point16Distance=12234
Point17Angle=-935342561
Point17Distance=12098
Point18Angle=-921996671
Point18Distance=8887
Point19Angle=-900677564
Point19Distance=8136
Point20Angle=-89516438
Point20Distance=6516
Point21Angle=-52739080
Point21Distance=7587
Point22Angle=-37278033
Point22Distance=10708
Point23Angle=-31230651
Point23Distance=10876
Point24Angle=-22839321
Point24Distance=12284
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=12251
Point1Angle=0
Point1Distance=8676
Point2Angle=11904987
Point2Distance=8682
Point3Angle=9261121
Point3Distance=11160
Point4Angle=18478039
Point4Distance=11175
Point5Angle=47920210
Point5Distance=4324
Point6Angle=66527388
Point6Distance=4373
Point7Angle=25817774
Point7Distance=11194
Point8Angle=9870734
Point8Distance=11161
Point9Angle=24950406
Point9Distance=4419
Point10Angle=44407279
Point10Distance=4335
Point11Angle=23515642
Point11Distance=4399
Point12Angle=11820598
Point12Distance=8744
Point13Angle=-13503608
Point13Distance=8732
Point14Angle=-16579963
Point14Distance=7113
Point15Angle=12451053
Point15Distance=7109
Point16Angle=0
Point16Distance=7103
Point17Angle=-972000000
Point17Distance=8390
Point18Angle=957959546
Point18Distance=8399
Point19Angle=960060213
Point19Distance=9875
Point20Angle=-960060213
Point20Distance=9875
Point21Angle=-959689615
Point21Distance=8397
Point22Angle=-972000000
Point22Distance=8390
Point23Angle=970778300
Point23Distance=12156
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=-104327650
Point0Distance=3890
Point1Angle=-92038398
Point1Distance=3739
Point2Angle=-86754204
Point2Distance=3274
Point3Angle=-97968293
Point3Distance=2910
Point4Angle=-116691852
Point4Distance=2718
Point5Angle=-179715414
Point5Distance=1824
Point6Angle=-368227639
Point6Distance=1284
Point7Angle=-464020022
Point7Distance=1338
Point8Angle=-546973798
Point8Distance=1216
Point9Angle=-585548724
Point9Distance=1357
Point10Angle=-600247311
Point10Distance=1585
Point11Angle=-580654422
Point11Distance=1899
Point12Angle=-530966074
Point12Distance=1975
Point13Angle=-477801441
Point13Distance=1812
Point14Angle=-150226616
Point14Distance=3881
Point15Angle=-133493195
Point15Distance=3989
Point16Angle=-117067059
Point16Distance=4001
Point17Angle=-113602560
Point17Distance=3984
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
