[Data]
Ready=0
Displacement=32100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=1
BeltCoverage=2
ColonialService=0
DesignSpeed=34
Speed=34
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Shokaku
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=2
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=82
FlightDeckArmor=0
Hangar=0
LAA=36
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13820
BuildYear=1927
Fuel type=1
RPG=150
Cost=111561
Maintenance=616
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=8039
ArmorWeight=2126
EngineWeight=7851
HullCost=22838
ArmorCost=6378
EngineCost=53700
[Armor]
B=12
BE=0
D=0
DE=0
CT=4
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=2
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=D
ROFPenalty=0
[Turret1]
Guns=2
Pos=E
ROFPenalty=0
[Turret2]
Guns=2
Pos=F
ROFPenalty=0
[Turret3]
Guns=2
Pos=J
ROFPenalty=0
[Turret4]
Guns=2
Pos=S
ROFPenalty=0
[Turret5]
Guns=2
Pos=T
ROFPenalty=0
[Turret6]
Guns=2
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=2468167
Point0Distance=13162
Point1Angle=10005577
Point1Distance=12959
Point2Angle=18100734
Point2Distance=12553
Point3Angle=25965510
Point3Distance=11262
Point4Angle=37395551
Point4Distance=11304
Point5Angle=54593882
Point5Distance=8363
Point6Angle=70459103
Point6Distance=8128
Point7Angle=72783717
Point7Distance=7873
Point8Angle=34767683
Point8Distance=7018
Point9Angle=947461759
Point9Distance=12572
Point10Angle=960820409
Point10Distance=13066
Point11Angle=968309599
Point11Distance=13163
Point12Angle=-968309599
Point12Distance=13163
Point13Angle=-968309599
Point13Distance=13163
Point14Angle=-960820409
Point14Distance=13066
Point15Angle=-947461759
Point15Distance=12572
Point16Angle=-34767683
Point16Distance=7018
Point17Angle=-72783717
Point17Distance=7873
Point18Angle=-70459103
Point18Distance=8128
Point19Angle=-54593882
Point19Distance=8363
Point20Angle=-37395551
Point20Distance=11304
Point21Angle=-25965510
Point21Distance=11262
Point22Angle=-18100734
Point22Distance=12553
Point23Angle=-10005577
Point23Distance=12959
Point24Angle=-2468167
Point24Distance=13162
IsLine=0
[Superstructure1]
Point0Angle=-606887658
Point0Distance=964
Point1Angle=-629504917
Point1Distance=2580
Point2Angle=-613579294
Point2Distance=2747
Point3Angle=-537036738
Point3Distance=2552
Point4Angle=-486000000
Point4Distance=1730
Point5Angle=-410291061
Point5Distance=1730
Point6Angle=-486000000
Point6Distance=2307
Point7Angle=-479608913
Point7Distance=2518
Point8Angle=-392239275
Point8Distance=2637
Point9Angle=-303991107
Point9Distance=2080
Point10Angle=-327450623
Point10Distance=2888
Point11Angle=-256460286
Point11Distance=3414
Point12Angle=-127260809
Point12Distance=3146
Point13Angle=317353253
Point13Distance=2023
Point14Angle=304073635
Point14Distance=2646
Point15Angle=235796443
Point15Distance=3189
Point16Angle=243000000
Point16Distance=3338
Point17Angle=174800721
Point17Distance=4408
Point18Angle=127193633
Point18Distance=4462
Point19Angle=-120587626
Point19Distance=3174
Point20Angle=-170431161
Point20Distance=4308
Point21Angle=-136582156
Point21Distance=5278
Point22Angle=-111343168
Point22Distance=5211
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=919849556
Point0Distance=12500
Point1Angle=918508282
Point1Distance=12190
Point2Angle=941030147
Point2Distance=12068
Point3Angle=927276933
Point3Distance=8372
Point4Angle=890704597
Point4Distance=7873
Point5Angle=887371299
Point5Distance=7570
Point6Angle=915106915
Point6Distance=6880
Point7Angle=870097114
Point7Distance=6483
Point8Angle=865018316
Point8Distance=6187
Point9Angle=930080073
Point9Distance=4657
Point10Angle=99532778
Point10Distance=6136
Point11Angle=61054722
Point11Distance=6417
Point12Angle=-61054722
Point12Distance=6417
Point13Angle=-61054722
Point13Distance=6417
Point14Angle=-99532778
Point14Distance=6136
Point15Angle=-930080073
Point15Distance=4657
Point16Angle=-865018316
Point16Distance=6187
Point17Angle=-870097114
Point17Distance=6483
Point18Angle=-915106915
Point18Distance=6880
Point19Angle=-887371299
Point19Distance=7570
Point20Angle=-890704597
Point20Distance=7873
Point21Angle=-927276933
Point21Distance=8372
Point22Angle=-941030147
Point22Distance=12068
Point23Angle=-918508282
Point23Distance=12190
Point24Angle=-919849556
Point24Distance=12500
IsLine=0
[Superstructure3]
Point0Angle=28411533
Point0Distance=12007
Point1Angle=78606160
Point1Distance=5634
Point2Angle=116013877
Point2Distance=5297
Point3Angle=803292008
Point3Distance=3740
Point4Angle=935158403
Point4Distance=12358
Point5Angle=971924353
Point5Distance=12270
Point6Angle=971901077
Point6Distance=9383
Point7Angle=971924353
Point7Distance=12270
Point8Angle=935158403
Point8Distance=12358
Point9Angle=944170305
Point9Distance=12847
Point10Angle=944170305
Point10Distance=12847
Point11Angle=944170305
Point11Distance=12847
Point12Angle=-944170305
Point12Distance=12847
Point13Angle=-944170305
Point13Distance=12847
Point14Angle=-944170305
Point14Distance=12847
Point15Angle=-944170305
Point15Distance=12847
Point16Angle=-935158403
Point16Distance=12358
Point17Angle=-971924353
Point17Distance=12270
Point18Angle=-971901077
Point18Distance=9383
Point19Angle=-971924353
Point19Distance=12270
Point20Angle=-935158403
Point20Distance=12358
Point21Angle=-803292008
Point21Distance=3740
Point22Angle=-116013877
Point22Distance=5297
Point23Angle=-78606160
Point23Distance=5634
Point24Angle=-28411533
Point24Distance=12007
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=11956
Point1Angle=0
Point1Distance=4877
Point2Angle=55908519
Point2Distance=4958
Point3Angle=76851674
Point3Distance=3624
Point4Angle=0
Point4Distance=3513
Point5Angle=-972000000
Point5Distance=1416
Point6Angle=833126834
Point6Distance=1572
Point7Angle=897541729
Point7Distance=2861
Point8Angle=-972000000
Point8Distance=2779
Point9Angle=-972000000
Point9Distance=7970
Point10Angle=947632584
Point10Distance=7995
Point11Angle=951296793
Point11Distance=9407
Point12Angle=-951296793
Point12Distance=9407
Point13Angle=-947632584
Point13Distance=7995
Point14Angle=-972000000
Point14Distance=7970
Point15Angle=-972000000
Point15Distance=2779
Point16Angle=-897541729
Point16Distance=2861
Point17Angle=-833126834
Point17Distance=1572
Point18Angle=-972000000
Point18Distance=1416
Point19Angle=0
Point19Distance=3513
Point20Angle=-76851674
Point20Distance=3624
Point21Angle=-55908519
Point21Distance=4958
Point22Angle=0
Point22Distance=4877
Point23Angle=0
Point23Distance=11956
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=-96082848
Point0Distance=4460
Point1Angle=-95972168
Point1Distance=4295
Point2Angle=-118596288
Point2Distance=3505
Point3Angle=-127094036
Point3Distance=3546
Point4Angle=-145637938
Point4Distance=3354
Point5Angle=-166411508
Point5Distance=3480
Point6Angle=-162786440
Point6Distance=3759
Point7Angle=-166461453
Point7Distance=3786
Point8Angle=-183210163
Point8Distance=3476
Point9Angle=-168211172
Point9Distance=2635
Point10Angle=-688947173
Point10Distance=1720
Point11Angle=-639365666
Point11Distance=2205
Point12Angle=-134019531
Point12Distance=4622
Point13Angle=-124794455
Point13Distance=4675
Point14Angle=-98424905
Point14Distance=4527
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
