[Data]
Ready=0
Displacement=45000
Range=2
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=33
Speed=33
EnginePriority=0
EDL=15
SC=0
ShipType=CV
Name=Midway (130)
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=0
Torpedo defense=4
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=67
FlightDeckArmor=0
Hangar=0
LAA=28
MAA=0
AADir=4
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=13820
BuildYear=1927
Fuel type=1
RPG=150
Cost=156047
Maintenance=809
OSpeed=29
OBelt=20
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=14
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=12346
ArmorWeight=11503
EngineWeight=7792
HullCost=35075
ArmorCost=34509
EngineCost=56556
[Armor]
B=15
BE=0
D=7
DE=0
CT=14
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=0
SQ=1
TQ=1
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=0
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=E
ROFPenalty=0
[Turret1]
Guns=2
Pos=G
ROFPenalty=0
[Turret2]
Guns=2
Pos=K
ROFPenalty=0
[Turret3]
Guns=2
Pos=T
ROFPenalty=0
[Turret4]
Guns=2
Pos=D
ROFPenalty=0
[Turret5]
Guns=2
Pos=F
ROFPenalty=0
[Turret6]
Guns=2
Pos=J
ROFPenalty=0
[Turret7]
Guns=2
Pos=S
ROFPenalty=0
[Funnels]
Funnel1Angle=-463046465
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=-532503309
Funnel2Distance=0
Funnel2Oval=1
Funnel3Angle=-593894415
Funnel3Distance=0
Funnel3Oval=1
Funnel4Angle=-661356010
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=-14600219
Point0Distance=14733
Point1Angle=-12680349
Point1Distance=15425
Point2Angle=-10011605
Point2Distance=15609
Point3Angle=10011605
Point3Distance=15609
Point4Angle=12891738
Point4Distance=15172
Point5Angle=22427917
Point5Distance=11336
Point6Angle=50532227
Point6Distance=11267
Point7Angle=61916390
Point7Distance=9216
Point8Angle=95216176
Point8Distance=7091
Point9Angle=915752882
Point9Distance=11881
Point10Angle=921662522
Point10Distance=12866
Point11Angle=936790439
Point11Distance=13350
Point12Angle=-932630893
Point12Distance=13436
Point13Angle=-920891779
Point13Distance=13063
Point14Angle=-903178409
Point14Distance=10879
Point15Angle=-124833754
Point15Distance=6113
Point16Angle=-64551866
Point16Distance=8845
Point17Angle=-50815088
Point17Distance=11205
Point18Angle=-41933138
Point18Distance=11220
Point19Angle=-947299960
Point19Distance=14257
Point20Angle=-957646174
Point20Distance=14986
Point21Angle=962867478
Point21Distance=14977
Point22Angle=952864567
Point22Distance=14302
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=13873480
Point0Distance=14099
Point1Angle=35006600
Point1Distance=13985
Point2Angle=53939886
Point2Distance=11288
Point3Angle=51884446
Point3Distance=8328
Point4Angle=80343763
Point4Distance=8365
Point5Angle=84107615
Point5Distance=8000
Point6Angle=62086846
Point6Distance=7606
Point7Angle=91417045
Point7Distance=7593
Point8Angle=98698622
Point8Distance=7251
Point9Angle=72985614
Point9Distance=6756
Point10Angle=109647605
Point10Distance=6734
Point11Angle=114916933
Point11Distance=6439
Point12Angle=75768274
Point12Distance=5469
Point13Angle=922524320
Point13Distance=9917
Point14Angle=900831317
Point14Distance=10250
Point15Angle=902942692
Point15Distance=10558
Point16Angle=922417277
Point16Distance=10685
Point17Angle=906072354
Point17Distance=11051
Point18Angle=907892423
Point18Distance=11360
Point19Angle=933518359
Point19Distance=11712
Point20Angle=911878939
Point20Distance=12103
Point21Angle=913985291
Point21Distance=12537
Point22Angle=932592727
Point22Distance=12927
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-17303478
Point0Distance=7907
Point1Angle=-83458303
Point1Distance=8060
Point2Angle=-89945407
Point2Distance=7714
Point3Angle=-57163680
Point3Distance=6875
Point4Angle=-108377450
Point4Distance=6994
Point5Angle=-112353247
Point5Distance=6757
Point6Angle=-70682399
Point6Distance=5577
Point7Angle=-146546120
Point7Distance=5678
Point8Angle=-156557436
Point8Distance=5344
Point9Angle=-109927600
Point9Distance=4177
Point10Angle=-923856944
Point10Distance=9782
Point11Angle=-895271293
Point11Distance=10295
Point12Angle=-897087156
Point12Distance=10539
Point13Angle=-919103726
Point13Distance=10768
Point14Angle=-902632903
Point14Distance=11078
Point15Angle=-904541903
Point15Distance=11387
Point16Angle=-932082093
Point16Distance=11783
Point17Angle=-910931323
Point17Distance=12239
Point18Angle=-912754818
Point18Distance=12610
Point19Angle=-939073674
Point19Distance=13086
Point20Angle=933708294
Point20Distance=13812
Point21Angle=932998527
Point21Distance=14071
Point22Angle=937305323
Point22Distance=14111
Point23Angle=-963119662
Point23Distance=13206
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=26487298
Point0Distance=14771
Point1Angle=47084963
Point1Distance=11247
Point2Angle=77363979
Point2Distance=6890
Point3Angle=85711769
Point3Distance=6698
Point4Angle=477895377
Point4Distance=1833
Point5Angle=480795070
Point5Distance=2853
Point6Angle=313414750
Point6Distance=3363
Point7Angle=248412395
Point7Distance=2547
Point8Angle=921184912
Point8Distance=11205
Point9Angle=928954976
Point9Distance=12756
Point10Angle=931491463
Point10Distance=13060
Point11Angle=923097103
Point11Distance=13240
Point12Angle=922557632
Point12Distance=13499
Point13Angle=938559463
Point13Distance=13470
Point14Angle=949267190
Point14Distance=14630
Point15Angle=-940105397
Point15Distance=14732
Point16Angle=-926381004
Point16Distance=12899
Point17Angle=-911295309
Point17Distance=10690
Point18Angle=-113342934
Point18Distance=5818
Point19Angle=-88301697
Point19Distance=6056
Point20Angle=-46309654
Point20Distance=11434
Point21Angle=-25172053
Point21Distance=14766
Point22Angle=25172053
Point22Distance=14766
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=21311976
Point0Distance=14689
Point1Angle=52813685
Point1Distance=7435
Point2Angle=47632182
Point2Distance=7415
Point3Angle=18562133
Point3Distance=14744
Point4Angle=-21221031
Point4Distance=14752
Point5Angle=-55393447
Point5Distance=7446
Point6Angle=-50226487
Point6Distance=7425
Point7Angle=-18562133
Point7Distance=14744
Point8Angle=-30842909
Point8Distance=10792
Point9Angle=21804312
Point9Distance=10765
Point10Angle=26086197
Point10Distance=9001
Point11Angle=-28242745
Point11Distance=9006
Point12Angle=-23609785
Point12Distance=10769
Point13Angle=-28242745
Point13Distance=9006
Point14Angle=0
Point14Distance=8969
Point15Angle=-972000000
Point15Distance=7516
Point16Angle=938336884
Point16Distance=7561
Point17Angle=944339991
Point17Distance=9196
Point18Angle=-944339991
Point18Distance=9196
Point19Angle=-938336884
Point19Distance=7561
Point20Angle=938336884
Point20Distance=7561
Point21Angle=944339991
Point21Distance=9196
Point22Angle=-972000000
Point22Distance=9159
Point23Angle=-972000000
Point23Distance=14591
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=-176382626
Point0Distance=2926
Point1Angle=-184011042
Point1Distance=2593
Point2Angle=-230149858
Point2Distance=2146
Point3Angle=-181973457
Point3Distance=1822
Point4Angle=-311692120
Point4Distance=2839
Point5Angle=-222346192
Point5Distance=2014
Point6Angle=-294118613
Point6Distance=1629
Point7Angle=-322666002
Point7Distance=1755
Point8Angle=-758116109
Point8Distance=2378
Point9Angle=-695821973
Point9Distance=2920
Point10Angle=-378801903
Point10Distance=2418
Point11Angle=-372431113
Point11Distance=2639
Point12Angle=-315291455
Point12Distance=2892
Point13Angle=-328486808
Point13Distance=3110
Point14Angle=-315291455
Point14Distance=2892
Point15Angle=-309617374
Point15Distance=2926
Point16Angle=-298215010
Point16Distance=2768
Point17Angle=-247345762
Point17Distance=3172
Point18Angle=-221896350
Point18Distance=3268
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
