[Data]
Ready=0
Displacement=9100
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=21
Speed=22
Hp=22531
EnginePriority=0
EDL=12
SC=0
ShipType=CVL
Name=Giuseppe Garibaldi
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=18
FlightDeckArmor=0
Hangar=0
LAA=8
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=1887
BuildYear=1925
Fuel type=1
RPG=140
Cost=26437
Maintenance=128
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=13
DamageControl=0
OriginalSpeed=20
[Weights]
HullWeight=2298
ArmorWeight=2460
EngineWeight=927
HullCost=6382
ArmorCost=7380
EngineCost=5587
[Armor]
B=8
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=7
Tertiary=3
MQ=0
SQ=-1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=1
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=E
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Turret2]
Guns=1
Pos=T
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=807
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=1017
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=31584627
Point0Distance=6673
Point1Angle=116113580
Point1Distance=2990
Point2Angle=904282267
Point2Distance=5398
Point3Angle=930024728
Point3Distance=6425
Point4Angle=930024728
Point4Distance=6425
Point5Angle=930024728
Point5Distance=6425
Point6Angle=930024728
Point6Distance=6425
Point7Angle=930024728
Point7Distance=6425
Point8Angle=930024728
Point8Distance=6425
Point9Angle=930024728
Point9Distance=6425
Point10Angle=930024728
Point10Distance=6425
Point11Angle=930024728
Point11Distance=6425
Point12Angle=-930122198
Point12Distance=6440
Point13Angle=-930122198
Point13Distance=6440
Point14Angle=-930122198
Point14Distance=6440
Point15Angle=-930122198
Point15Distance=6440
Point16Angle=-930122198
Point16Distance=6440
Point17Angle=-930122198
Point17Distance=6440
Point18Angle=-930122198
Point18Distance=6440
Point19Angle=-930122198
Point19Distance=6440
Point20Angle=-930122198
Point20Distance=6440
Point21Angle=-930122198
Point21Distance=6440
Point22Angle=-904468445
Point22Distance=5412
Point23Angle=-116685159
Point23Distance=2976
Point24Angle=-31655663
Point24Distance=6658
IsLine=0
[Superstructure1]
Point0Angle=-116030441
Point0Distance=2031
Point1Angle=-99604201
Point1Distance=1764
Point2Angle=-807257710
Point2Distance=1099
Point3Angle=-796413131
Point3Distance=1272
Point4Angle=-755047099
Point4Distance=1404
Point5Angle=-696445574
Point5Distance=1407
Point6Angle=-411136603
Point6Distance=1127
Point7Angle=-379838774
Point7Distance=1361
Point8Angle=-216382284
Point8Distance=1992
Point9Angle=-182477874
Point9Distance=2023
Point10Angle=-137470473
Point10Distance=2105
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=-119762881
Point0Distance=1807
Point1Angle=-285023938
Point1Distance=856
Point2Angle=-331274944
Point2Distance=1080
Point3Angle=-247973803
Point3Distance=1320
Point4Angle=-268172795
Point4Distance=1418
Point5Angle=-202795941
Point5Distance=1774
Point6Angle=-183545701
Point6Distance=1696
Point7Angle=-159584117
Point7Distance=1922
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=24271079
Point0Distance=4351
Point1Angle=30307429
Point1Distance=3487
Point2Angle=-25000379
Point2Distance=3481
Point3Angle=-19922081
Point3Distance=4367
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=927024043
Point0Distance=2568
Point1Angle=937424960
Point1Distance=3336
Point2Angle=-940285169
Point2Distance=3332
Point3Angle=-929860594
Point3Distance=2283
Point4Angle=921569116
Point4Distance=2292
Point5Angle=928080807
Point5Distance=2629
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
