[Data]
Ready=0
Displacement=10500
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=25
Speed=23
Hp=38713
EnginePriority=0
EDL=13
SC=0
ShipType=CVL
Name=Mecklenburg
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=22
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=12
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=11689
BuildYear=1920
Fuel type=1
RPG=130
Cost=32617
Maintenance=163
OSpeed=18
OBelt=18
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=18
[Weights]
HullWeight=2631
ArmorWeight=1843
EngineWeight=1558
HullCost=7308
ArmorCost=5529
EngineCost=9123
[Armor]
B=4
BE=0
D=4
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=0
SQ=1
TQ=0
DP1=1
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=D
ROFPenalty=0
[Turret1]
Guns=1
Pos=E
ROFPenalty=0
[Turret2]
Guns=1
Pos=S
ROFPenalty=0
[Turret3]
Guns=1
Pos=T
ROFPenalty=0
[Turret4]
Guns=1
Pos=F
ROFPenalty=0
[Turret5]
Guns=1
Pos=G
ROFPenalty=0
[Turret6]
Guns=1
Pos=J
ROFPenalty=0
[Turret7]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=-506704653
Funnel1Distance=1137
Funnel1Oval=0
Funnel2Angle=-455270855
Funnel2Distance=1140
Funnel2Oval=1
Funnel3Angle=-972000000
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=-972000000
Point0Distance=7749
Point1Angle=-927041488
Point1Distance=7832
Point2Angle=-926385708
Point2Distance=7720
Point3Angle=970345718
Point3Distance=7107
Point4Angle=926608345
Point4Distance=7757
Point5Angle=927257829
Point5Distance=7869
Point6Angle=-970490176
Point6Distance=7787
Point7Angle=-907586323
Point7Distance=2743
Point8Angle=-787653035
Point8Distance=2694
Point9Angle=-751083106
Point9Distance=2251
Point10Angle=513137883
Point10Distance=1290
Point11Angle=163079234
Point11Distance=2405
Point12Angle=-90420034
Point12Distance=4856
Point13Angle=-85814007
Point13Distance=5109
Point14Angle=14282310
Point14Distance=4919
Point15Angle=-29439898
Point15Distance=7557
Point16Angle=-25863798
Point16Distance=7701
Point17Angle=13002359
Point17Distance=7188
Point18Angle=58034784
Point18Distance=5271
Point19Angle=75247263
Point19Distance=5336
Point20Angle=92736295
Point20Distance=4352
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=70778722
Point0Distance=4502
Point1Angle=97916323
Point1Distance=4495
Point2Angle=197150089
Point2Distance=2351
Point3Angle=178357653
Point3Distance=1803
Point4Angle=-183590010
Point4Distance=1960
Point5Angle=-194213591
Point5Distance=2382
Point6Angle=-98671625
Point6Distance=4462
Point7Angle=-60530691
Point7Distance=4470
Point8Angle=-61461889
Point8Distance=5939
Point9Angle=-40554406
Point9Distance=6940
Point10Angle=40554406
Point10Distance=6940
Point11Angle=61461889
Point11Distance=5939
Point12Angle=-199425025
Point12Distance=378
Point13Angle=-446774171
Point13Distance=2096
Point14Angle=143451276
Point14Distance=338
Point15Angle=777786409
Point15Distance=2382
Point16Angle=851289097
Point16Distance=3678
Point17Angle=-972000000
Point17Distance=4612
Point18Angle=-852493197
Point18Distance=3714
Point19Angle=-777786409
Point19Distance=2382
Point20Angle=320494700
Point20Distance=1187
Point21Angle=401318896
Point21Distance=2238
Point22Angle=199179255
Point22Distance=756
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=5912327
Point0Distance=7902
Point1Angle=15080593
Point1Distance=7758
Point2Angle=26921729
Point2Distance=7399
Point3Angle=63122594
Point3Distance=5597
Point4Angle=907434445
Point4Distance=5474
Point5Angle=924947058
Point5Distance=5736
Point6Angle=937871171
Point6Distance=7894
Point7Angle=941155079
Point7Distance=7978
Point8Angle=-971805116
Point8Distance=7938
Point9Angle=-971718525
Point9Distance=5496
Point10Angle=-971718525
Point10Distance=5496
Point11Angle=-971718525
Point11Distance=5496
Point12Angle=971718525
Point12Distance=5496
Point13Angle=971718525
Point13Distance=5496
Point14Angle=971718525
Point14Distance=5496
Point15Angle=971718525
Point15Distance=5496
Point16Angle=971805116
Point16Distance=7938
Point17Angle=-941155079
Point17Distance=7978
Point18Angle=-937871171
Point18Distance=7894
Point19Angle=-924947058
Point19Distance=5736
Point20Angle=-907434445
Point20Distance=5474
Point21Angle=-63122594
Point21Distance=5597
Point22Angle=-26921729
Point22Distance=7399
Point23Angle=-15080593
Point23Distance=7758
Point24Angle=-5912327
Point24Distance=7902
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=7860
Point1Angle=0
Point1Distance=4441
Point2Angle=46055914
Point2Distance=4491
Point3Angle=58048756
Point3Distance=3571
Point4Angle=31203922
Point4Distance=3526
Point5Angle=37867988
Point5Distance=2908
Point6Angle=0
Point6Distance=2886
Point7Angle=-972000000
Point7Distance=3953
Point8Angle=913610152
Point8Distance=4024
Point9Angle=929844991
Point9Distance=5559
Point10Angle=929844991
Point10Distance=5559
Point11Angle=929844991
Point11Distance=5559
Point12Angle=-929844991
Point12Distance=5559
Point13Angle=-929844991
Point13Distance=5559
Point14Angle=-929844991
Point14Distance=5559
Point15Angle=-929844991
Point15Distance=5559
Point16Angle=-913610152
Point16Distance=4024
Point17Angle=-972000000
Point17Distance=3953
Point18Angle=0
Point18Distance=2886
Point19Angle=-37867988
Point19Distance=2908
Point20Angle=-31203922
Point20Distance=3526
Point21Angle=-58048756
Point21Distance=3571
Point22Angle=-46055914
Point22Distance=4491
Point23Angle=0
Point23Distance=4441
Point24Angle=0
Point24Distance=7860
IsLine=0
[Superstructure5]
Point0Angle=-162126456
Point0Distance=1965
Point1Angle=-161392550
Point1Distance=1744
Point2Angle=-601387936
Point2Distance=933
Point3Angle=-647873603
Point3Distance=1135
Point4Angle=-614569878
Point4Distance=1405
Point5Angle=-494185481
Point5Distance=1437
Point6Angle=-313558573
Point6Distance=1692
Point7Angle=-318825809
Point7Distance=1763
Point8Angle=-245891479
Point8Distance=2119
Point9Angle=-231657997
Point9Distance=2026
Point10Angle=-196893841
Point10Distance=2162
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
