[Data]
Ready=0
Displacement=16000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=29
Hp=89481
EnginePriority=0
EDL=13
SC=0
ShipType=CVL
Name=Zuiho
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=5
FCPOS=2
SecDir=1
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=34
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=18
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=17343
BuildYear=1920
Fuel type=1
RPG=150
Cost=53694
Maintenance=286
OSpeed=21
OBelt=8
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=12
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=4006
ArmorWeight=2162
EngineWeight=3601
HullCost=11128
ArmorCost=6486
EngineCost=21503
[Armor]
B=4
BE=0
D=4
DE=0
CT=8
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=3
MQ=1
SQ=0
TQ=0
DP1=1
DP2=1
DP3=1
Auto1=0
Auto2=1
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=1
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=E
ROFPenalty=0
[Turret1]
Guns=1
Pos=G
ROFPenalty=0
[Turret2]
Guns=1
Pos=T
ROFPenalty=0
[Turret3]
Guns=1
Pos=K
ROFPenalty=0
[Turret4]
Guns=1
Pos=D
ROFPenalty=0
[Turret5]
Guns=1
Pos=F
ROFPenalty=0
[Turret6]
Guns=1
Pos=J
ROFPenalty=0
[Turret7]
Guns=1
Pos=S
ROFPenalty=0
[Funnels]
Funnel1Angle=-497894030
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=-688870397
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=962102002
Point0Distance=7441
Point1Angle=909423750
Point1Distance=7592
Point2Angle=906992717
Point2Distance=7312
Point3Angle=938216790
Point3Distance=7002
Point4Angle=909615599
Point4Distance=6666
Point5Angle=901059181
Point5Distance=5874
Point6Angle=965577685
Point6Distance=4577
Point7Angle=965577685
Point7Distance=4577
Point8Angle=965577685
Point8Distance=4577
Point9Angle=965577685
Point9Distance=4577
Point10Angle=965577685
Point10Distance=4577
Point11Angle=965577685
Point11Distance=4577
Point12Angle=-965577685
Point12Distance=4577
Point13Angle=-965577685
Point13Distance=4577
Point14Angle=-965577685
Point14Distance=4577
Point15Angle=-965577685
Point15Distance=4577
Point16Angle=-965577685
Point16Distance=4577
Point17Angle=-965577685
Point17Distance=4577
Point18Angle=-965577685
Point18Distance=4577
Point19Angle=-901059181
Point19Distance=5874
Point20Angle=-909615599
Point20Distance=6666
Point21Angle=-938216790
Point21Distance=7002
Point22Angle=-906992717
Point22Distance=7312
Point23Angle=-909423750
Point23Distance=7592
Point24Angle=-962102002
Point24Distance=7441
IsLine=0
[Superstructure1]
Point0Angle=24373304
Point0Distance=7269
Point1Angle=46751124
Point1Distance=7281
Point2Angle=53930961
Point2Distance=6873
Point3Angle=30160609
Point3Distance=6370
Point4Angle=48161308
Point4Distance=4922
Point5Angle=115711005
Point5Distance=4046
Point6Angle=174537511
Point6Distance=2764
Point7Angle=90116408
Point7Distance=498
Point8Angle=784001503
Point8Distance=2671
Point9Angle=847250241
Point9Distance=3887
Point10Angle=895344705
Point10Distance=4278
Point11Angle=895344705
Point11Distance=4278
Point12Angle=-895344705
Point12Distance=4278
Point13Angle=-895344705
Point13Distance=4278
Point14Angle=-895344705
Point14Distance=4278
Point15Angle=-847250241
Point15Distance=3887
Point16Angle=-784001503
Point16Distance=2671
Point17Angle=-90116408
Point17Distance=498
Point18Angle=-174537511
Point18Distance=2764
Point19Angle=-115711005
Point19Distance=4046
Point20Angle=-48161308
Point20Distance=4922
Point21Angle=-30160609
Point21Distance=6370
Point22Angle=-53930961
Point22Distance=6873
Point23Angle=-46751124
Point23Distance=7281
Point24Angle=-24373304
Point24Distance=7269
IsLine=0
[Superstructure2]
Point0Angle=296221770
Point0Distance=1574
Point1Angle=423455492
Point1Distance=1898
Point2Angle=493986965
Point2Distance=1860
Point3Angle=511026793
Point3Distance=1770
Point4Angle=438676905
Point4Distance=1254
Point5Angle=533323095
Point5Distance=1254
Point6Angle=556170931
Point6Distance=1908
Point7Angle=632564352
Point7Distance=2089
Point8Angle=651989144
Point8Distance=2052
Point9Angle=674159740
Point9Distance=1335
Point10Angle=-565390002
Point10Distance=3006
Point11Angle=-799134484
Point11Distance=900
Point12Angle=-510380006
Point12Distance=1817
Point13Angle=-404290602
Point13Distance=1827
Point14Angle=-36940741
Point14Distance=1201
Point15Angle=302138920
Point15Distance=2129
Point16Angle=332747406
Point16Distance=2005
Point17Angle=321975703
Point17Distance=1602
Point18Angle=-667926365
Point18Distance=516
Point19Angle=-522233119
Point19Distance=2448
Point20Angle=-872775932
Point20Distance=301
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=19298431
Point0Distance=8406
Point1Angle=25114586
Point1Distance=8226
Point2Angle=93342009
Point2Distance=4493
Point3Angle=91575470
Point3Distance=4087
Point4Angle=154041414
Point4Distance=2496
Point5Angle=215776335
Point5Distance=2301
Point6Angle=764172935
Point6Distance=2375
Point7Angle=825908129
Point7Distance=2515
Point8Angle=925068998
Point8Distance=7571
Point9Angle=932837675
Point9Distance=7929
Point10Angle=-971213332
Point10Distance=7866
Point11Angle=-970886464
Point11Distance=5557
Point12Angle=970886464
Point12Distance=5557
Point13Angle=970886464
Point13Distance=5557
Point14Angle=971213332
Point14Distance=7866
Point15Angle=-932837675
Point15Distance=7929
Point16Angle=-925068998
Point16Distance=7571
Point17Angle=-825908129
Point17Distance=2515
Point18Angle=-764172935
Point18Distance=2375
Point19Angle=-215776335
Point19Distance=2301
Point20Angle=-154041414
Point20Distance=2496
Point21Angle=-91575470
Point21Distance=4087
Point22Angle=-93342009
Point22Distance=4493
Point23Angle=-25114586
Point23Distance=8226
Point24Angle=-19298431
Point24Distance=8406
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=8393
Point1Angle=0
Point1Distance=5729
Point2Angle=40540495
Point2Distance=5779
Point3Angle=47017037
Point3Distance=4987
Point4Angle=25048353
Point4Distance=4946
Point5Angle=28645557
Point5Distance=4327
Point6Angle=0
Point6Distance=4308
Point7Angle=-972000000
Point7Distance=3952
Point8Angle=913595726
Point8Distance=4023
Point9Angle=923690275
Point9Distance=4855
Point10Angle=940562510
Point10Distance=4821
Point11Angle=945027389
Point11Distance=5616
Point12Angle=-945027389
Point12Distance=5616
Point13Angle=-945027389
Point13Distance=5616
Point14Angle=-940562510
Point14Distance=4821
Point15Angle=-923690275
Point15Distance=4855
Point16Angle=-913595726
Point16Distance=4023
Point17Angle=-972000000
Point17Distance=3952
Point18Angle=0
Point18Distance=4308
Point19Angle=-28645557
Point19Distance=4327
Point20Angle=-25048353
Point20Distance=4946
Point21Angle=-47017037
Point21Distance=4987
Point22Angle=-40540495
Point22Distance=5779
Point23Angle=0
Point23Distance=5729
Point24Angle=0
Point24Distance=8393
IsLine=0
[Superstructure5]
Point0Angle=-216875727
Point0Distance=1995
Point1Angle=-219208815
Point1Distance=1758
Point2Angle=-511634134
Point2Distance=1148
Point3Angle=-556189168
Point3Distance=1272
Point4Angle=-745863784
Point4Distance=1856
Point5Angle=-744714805
Point5Distance=1992
Point6Angle=-719369308
Point6Distance=2158
Point7Angle=-689327052
Point7Distance=2107
Point8Angle=-353262761
Point8Distance=1834
Point9Angle=-332747406
Point9Distance=2005
Point10Angle=-292516176
Point10Distance=2117
Point11Angle=-257266679
Point11Distance=2194
Point12Angle=-227285195
Point12Distance=1992
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
