[Data]
Displacement=500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=28
EnginePriority=0
EDL=0
SC=0
ShipType=DD
Name=DD0G2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=125
Cost=1586
Maintenance=10
OSpeed=28
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=193
ArmorWeight=0
EngineWeight=168
HullCost=468
ArmorCost=0
EngineCost=480
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=2
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
[TorpedoMount1]
Tubes=1
Pos=V
[TorpedoMount2]
Tubes=1
Pos=C
[Funnels]
Funnel1Angle=0
Funnel1Distance=889
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=541
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82129766
Point0Distance=2737
Point1Angle=34904715
Point1Distance=2354
Point2Angle=34904715
Point2Distance=2354
Point3Angle=34904715
Point3Distance=2354
Point4Angle=34904715
Point4Distance=2354
Point5Angle=34904715
Point5Distance=2354
Point6Angle=34904715
Point6Distance=2354
Point7Angle=34904715
Point7Distance=2354
Point8Angle=34904715
Point8Distance=2354
Point9Angle=34904715
Point9Distance=2354
Point10Angle=-34978854
Point10Distance=2349
Point11Angle=-34978854
Point11Distance=2349
Point12Angle=-34978854
Point12Distance=2349
Point13Angle=-34978854
Point13Distance=2349
Point14Angle=-34978854
Point14Distance=2349
Point15Angle=-34978854
Point15Distance=2349
Point16Angle=-34978854
Point16Distance=2349
Point17Angle=-34978854
Point17Distance=2349
Point18Angle=-34978854
Point18Distance=2349
Point19Angle=-34978854
Point19Distance=2349
Point20Angle=-82278316
Point20Distance=2732
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=46960287
Point0Distance=1574
Point1Angle=83235067
Point1Distance=1614
Point2Angle=100729623
Point2Distance=1491
Point3Angle=112227612
Point3Distance=1389
Point4Angle=155678844
Point4Distance=1483
Point5Angle=165127825
Point5Distance=1405
Point6Angle=109936439
Point6Distance=1291
Point7Angle=89380423
Point7Distance=1155
Point8Angle=106794178
Point8Distance=972
Point9Angle=106794178
Point9Distance=972
Point10Angle=106794178
Point10Distance=972
Point11Angle=106794178
Point11Distance=972
Point12Angle=-108655042
Point12Distance=956
Point13Angle=-108655042
Point13Distance=956
Point14Angle=-108655042
Point14Distance=956
Point15Angle=-108655042
Point15Distance=956
Point16Angle=-108655042
Point16Distance=956
Point17Angle=-90696482
Point17Distance=1139
Point18Angle=-111371955
Point18Distance=1275
Point19Angle=-167051685
Point19Distance=1391
Point20Angle=-157406668
Point20Distance=1468
Point21Angle=-113586387
Point21Distance=1374
Point22Angle=-101869988
Point22Distance=1475
Point23Angle=-84110084
Point23Distance=1598
Point24Angle=-47470957
Point24Distance=1557
IsLine=0
[Superstructure2]
Point0Angle=932083201
Point0Distance=1943
Point1Angle=939592005
Point1Distance=2391
Point2Angle=953294180
Point2Distance=2483
Point3Angle=953294180
Point3Distance=2483
Point4Angle=953294180
Point4Distance=2483
Point5Angle=953294180
Point5Distance=2483
Point6Angle=953294180
Point6Distance=2483
Point7Angle=953294180
Point7Distance=2483
Point8Angle=953294180
Point8Distance=2483
Point9Angle=953294180
Point9Distance=2483
Point10Angle=-953294180
Point10Distance=2483
Point11Angle=-953294180
Point11Distance=2483
Point12Angle=-953294180
Point12Distance=2483
Point13Angle=-953294180
Point13Distance=2483
Point14Angle=-953294180
Point14Distance=2483
Point15Angle=-953294180
Point15Distance=2483
Point16Angle=-953294180
Point16Distance=2483
Point17Angle=-953294180
Point17Distance=2483
Point18Angle=-953294180
Point18Distance=2483
Point19Angle=-939592005
Point19Distance=2391
Point20Angle=-932083201
Point20Distance=1943
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
