[Data]
Displacement=500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=28
Speed=26
EnginePriority=1
EDL=0
SC=0
ShipType=DD
Name=DD0X3
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=791
BuildYear=1900
Fuel type=0
RPG=120
Cost=1729
Maintenance=10
OSpeed=28
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=26
[Weights]
HullWeight=193
ArmorWeight=0
EngineWeight=151
HullCost=468
ArmorCost=0
EngineCost=480
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
[TorpedoMount1]
Tubes=1
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=1556
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=936
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=541
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=82129766
Point0Distance=2737
Point1Angle=34904715
Point1Distance=2354
Point2Angle=34904715
Point2Distance=2354
Point3Angle=34904715
Point3Distance=2354
Point4Angle=34904715
Point4Distance=2354
Point5Angle=34904715
Point5Distance=2354
Point6Angle=34904715
Point6Distance=2354
Point7Angle=34904715
Point7Distance=2354
Point8Angle=34904715
Point8Distance=2354
Point9Angle=34904715
Point9Distance=2354
Point10Angle=-34978854
Point10Distance=2349
Point11Angle=-34978854
Point11Distance=2349
Point12Angle=-34978854
Point12Distance=2349
Point13Angle=-34978854
Point13Distance=2349
Point14Angle=-34978854
Point14Distance=2349
Point15Angle=-34978854
Point15Distance=2349
Point16Angle=-34978854
Point16Distance=2349
Point17Angle=-34978854
Point17Distance=2349
Point18Angle=-34978854
Point18Distance=2349
Point19Angle=-34978854
Point19Distance=2349
Point20Angle=-82278316
Point20Distance=2732
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=11614494
Point0Distance=2425
Point1Angle=35236285
Point1Distance=2394
Point2Angle=38510120
Point2Distance=2191
Point3Angle=78045837
Point3Distance=2268
Point4Angle=83814539
Point4Distance=2115
Point5Angle=44327549
Point5Distance=2059
Point6Angle=35753591
Point6Distance=1960
Point7Angle=25210700
Point7Distance=1953
Point8Angle=26118808
Point8Distance=1886
Point9Angle=26118808
Point9Distance=1886
Point10Angle=-26118808
Point10Distance=1886
Point11Angle=-26118808
Point11Distance=1886
Point12Angle=-26118808
Point12Distance=1886
Point13Angle=-25210700
Point13Distance=1953
Point14Angle=-35753591
Point14Distance=1960
Point15Angle=-44327549
Point15Distance=2059
Point16Angle=-83814539
Point16Distance=2115
Point17Angle=-78045837
Point17Distance=2268
Point18Angle=-38510120
Point18Distance=2191
Point19Angle=-35236285
Point19Distance=2394
Point20Angle=-11614494
Point20Distance=2425
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=949964034
Point0Distance=1672
Point1Angle=929941152
Point1Distance=1756
Point2Angle=937426785
Point2Distance=2134
Point3Angle=952070999
Point3Distance=2222
Point4Angle=952070999
Point4Distance=2222
Point5Angle=952070999
Point5Distance=2222
Point6Angle=952070999
Point6Distance=2222
Point7Angle=952070999
Point7Distance=2222
Point8Angle=952070999
Point8Distance=2222
Point9Angle=952070999
Point9Distance=2222
Point10Angle=-952070999
Point10Distance=2222
Point11Angle=-952070999
Point11Distance=2222
Point12Angle=-952070999
Point12Distance=2222
Point13Angle=-952070999
Point13Distance=2222
Point14Angle=-952070999
Point14Distance=2222
Point15Angle=-952070999
Point15Distance=2222
Point16Angle=-952070999
Point16Distance=2222
Point17Angle=-952070999
Point17Distance=2222
Point18Angle=-937426785
Point18Distance=2134
Point19Angle=-929941152
Point19Distance=1756
Point20Angle=-949964034
Point20Distance=1672
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=30427864
Point0Distance=1955
Point1Angle=120919510
Point1Distance=504
Point2Angle=120919510
Point2Distance=504
Point3Angle=120919510
Point3Distance=504
Point4Angle=120919510
Point4Distance=504
Point5Angle=120919510
Point5Distance=504
Point6Angle=120919510
Point6Distance=504
Point7Angle=120919510
Point7Distance=504
Point8Angle=120919510
Point8Distance=504
Point9Angle=120919510
Point9Distance=504
Point10Angle=-120919510
Point10Distance=504
Point11Angle=-120919510
Point11Distance=504
Point12Angle=-120919510
Point12Distance=504
Point13Angle=-120919510
Point13Distance=504
Point14Angle=-120919510
Point14Distance=504
Point15Angle=-120919510
Point15Distance=504
Point16Angle=-120919510
Point16Distance=504
Point17Angle=-120919510
Point17Distance=504
Point18Angle=-120919510
Point18Distance=504
Point19Angle=-120919510
Point19Distance=504
Point20Angle=-30427864
Point20Distance=1955
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
