[Data]
Displacement=400
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=27
Speed=27
EnginePriority=0
EDL=0
SC=0
ShipType=DD
Name=DD0X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=1
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1900
Fuel type=0
RPG=80
Cost=1331
Maintenance=8
OSpeed=28
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=0
DamageControl=0
OriginalSpeed=27
[Weights]
HullWeight=139
ArmorWeight=0
EngineWeight=119
HullCost=338
ArmorCost=0
EngineCost=340
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=Q
[TorpedoMount1]
Tubes=1
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=1608
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=739
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=584
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=84224327
Point0Distance=2395
Point1Angle=32138198
Point1Distance=2295
Point2Angle=32138198
Point2Distance=2295
Point3Angle=32138198
Point3Distance=2295
Point4Angle=32138198
Point4Distance=2295
Point5Angle=32138198
Point5Distance=2295
Point6Angle=32138198
Point6Distance=2295
Point7Angle=32138198
Point7Distance=2295
Point8Angle=32138198
Point8Distance=2295
Point9Angle=32138198
Point9Distance=2295
Point10Angle=-32208230
Point10Distance=2290
Point11Angle=-32208230
Point11Distance=2290
Point12Angle=-32208230
Point12Distance=2290
Point13Angle=-32208230
Point13Distance=2290
Point14Angle=-32208230
Point14Distance=2290
Point15Angle=-32208230
Point15Distance=2290
Point16Angle=-32208230
Point16Distance=2290
Point17Angle=-32208230
Point17Distance=2290
Point18Angle=-32208230
Point18Distance=2290
Point19Angle=-32208230
Point19Distance=2290
Point20Angle=-84398332
Point20Distance=2390
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=24259036
Point0Distance=2438
Point1Angle=42983883
Point1Distance=2239
Point2Angle=52453051
Point2Distance=1837
Point3Angle=30015812
Point3Distance=1724
Point4Angle=30015812
Point4Distance=1724
Point5Angle=30015812
Point5Distance=1724
Point6Angle=30015812
Point6Distance=1724
Point7Angle=30015812
Point7Distance=1724
Point8Angle=30015812
Point8Distance=1724
Point9Angle=30015812
Point9Distance=1724
Point10Angle=-30015812
Point10Distance=1724
Point11Angle=-30015812
Point11Distance=1724
Point12Angle=-30015812
Point12Distance=1724
Point13Angle=-30015812
Point13Distance=1724
Point14Angle=-30015812
Point14Distance=1724
Point15Angle=-30015812
Point15Distance=1724
Point16Angle=-30015812
Point16Distance=1724
Point17Angle=-30015812
Point17Distance=1724
Point18Angle=-52453051
Point18Distance=1837
Point19Angle=-42983883
Point19Distance=2239
Point20Angle=-24259036
Point20Distance=2438
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=944522415
Point0Distance=2153
Point1Angle=957301412
Point1Distance=2506
Point2Angle=957301412
Point2Distance=2506
Point3Angle=957301412
Point3Distance=2506
Point4Angle=957301412
Point4Distance=2506
Point5Angle=957301412
Point5Distance=2506
Point6Angle=957301412
Point6Distance=2506
Point7Angle=957301412
Point7Distance=2506
Point8Angle=957301412
Point8Distance=2506
Point9Angle=957301412
Point9Distance=2506
Point10Angle=-957301412
Point10Distance=2506
Point11Angle=-957301412
Point11Distance=2506
Point12Angle=-957301412
Point12Distance=2506
Point13Angle=-957301412
Point13Distance=2506
Point14Angle=-957301412
Point14Distance=2506
Point15Angle=-957301412
Point15Distance=2506
Point16Angle=-957301412
Point16Distance=2506
Point17Angle=-957301412
Point17Distance=2506
Point18Angle=-957301412
Point18Distance=2506
Point19Angle=-957301412
Point19Distance=2506
Point20Angle=-944522415
Point20Distance=2153
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=17340739
Point0Distance=2124
Point1Angle=19527015
Point1Distance=1887
Point2Angle=19527015
Point2Distance=1887
Point3Angle=19527015
Point3Distance=1887
Point4Angle=19527015
Point4Distance=1887
Point5Angle=19527015
Point5Distance=1887
Point6Angle=19527015
Point6Distance=1887
Point7Angle=19527015
Point7Distance=1887
Point8Angle=19527015
Point8Distance=1887
Point9Angle=19527015
Point9Distance=1887
Point10Angle=-19527015
Point10Distance=1887
Point11Angle=-19527015
Point11Distance=1887
Point12Angle=-19527015
Point12Distance=1887
Point13Angle=-19527015
Point13Distance=1887
Point14Angle=-19527015
Point14Distance=1887
Point15Angle=-19527015
Point15Distance=1887
Point16Angle=-19527015
Point16Distance=1887
Point17Angle=-19527015
Point17Distance=1887
Point18Angle=-19527015
Point18Distance=1887
Point19Angle=-19527015
Point19Distance=1887
Point20Angle=-17340739
Point20Distance=2124
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
