[Data]
Displacement=600
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=31
Speed=28
EnginePriority=1
EDL=5
SC=0
ShipType=DD
Name=DD1G0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=1
Accomodation=1
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=0
BuildYear=1905
Fuel type=0
RPG=150
Cost=2183
Maintenance=13
OSpeed=25
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=102
ArmorMod=4
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=208
ArmorWeight=0
EngineWeight=253
HullCost=530
ArmorCost=0
EngineCost=784
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=Y
ROFPenalty=0
[Turret1]
Guns=1
Pos=A
ROFPenalty=0
[TorpedoMount0]
Tubes=1
Pos=V
[TorpedoMount1]
Tubes=1
Pos=P
[TorpedoMount2]
Tubes=1
Pos=D
[TorpedoMount3]
Tubes=1
Pos=E
[Funnels]
Funnel1Angle=0
Funnel1Distance=1583
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=232
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=86859524
Point0Distance=2591
Point1Angle=51207387
Point1Distance=2294
Point2Angle=54144048
Point2Distance=1953
Point3Angle=89759266
Point3Distance=1849
Point4Angle=95557086
Point4Distance=1740
Point5Angle=65458499
Point5Distance=1619
Point6Angle=911135652
Point6Distance=1740
Point7Angle=911135652
Point7Distance=1740
Point8Angle=911135652
Point8Distance=1740
Point9Angle=911135652
Point9Distance=1740
Point10Angle=-911308980
Point10Distance=1744
Point11Angle=-911308980
Point11Distance=1744
Point12Angle=-911308980
Point12Distance=1744
Point13Angle=-911308980
Point13Distance=1744
Point14Angle=-911308980
Point14Distance=1744
Point15Angle=-65659747
Point15Distance=1614
Point16Angle=-95828018
Point16Distance=1736
Point17Angle=-89999185
Point17Distance=1844
Point18Angle=-54282320
Point18Distance=1948
Point19Angle=-51318712
Point19Distance=2289
Point20Angle=-87025227
Point20Distance=2587
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=23439421
Point0Distance=2497
Point1Angle=24946259
Point1Distance=2347
Point2Angle=59316439
Point2Distance=2383
Point3Angle=61257660
Point3Distance=2308
Point4Angle=61257660
Point4Distance=2308
Point5Angle=28117168
Point5Distance=2083
Point6Angle=22904520
Point6Distance=2042
Point7Angle=22904520
Point7Distance=2042
Point8Angle=22904520
Point8Distance=2042
Point9Angle=22904520
Point9Distance=2042
Point10Angle=-22960700
Point10Distance=2037
Point11Angle=-22960700
Point11Distance=2037
Point12Angle=-22960700
Point12Distance=2037
Point13Angle=-22960700
Point13Distance=2037
Point14Angle=-22960700
Point14Distance=2037
Point15Angle=-28184741
Point15Distance=2078
Point16Angle=-61389777
Point16Distance=2303
Point17Angle=-61389777
Point17Distance=2303
Point18Angle=-59440409
Point18Distance=2378
Point19Angle=-24999468
Point19Distance=2342
Point20Angle=-23486402
Point20Distance=2492
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=945772079
Point0Distance=1783
Point1Angle=948283095
Point1Distance=1972
Point2Angle=966133890
Point2Distance=2004
Point3Angle=966133890
Point3Distance=2004
Point4Angle=966133890
Point4Distance=2004
Point5Angle=966133890
Point5Distance=2004
Point6Angle=966133890
Point6Distance=2004
Point7Angle=966133890
Point7Distance=2004
Point8Angle=966133890
Point8Distance=2004
Point9Angle=966133890
Point9Distance=2004
Point10Angle=-966133890
Point10Distance=2004
Point11Angle=-966133890
Point11Distance=2004
Point12Angle=-966133890
Point12Distance=2004
Point13Angle=-966133890
Point13Distance=2004
Point14Angle=-966133890
Point14Distance=2004
Point15Angle=-966133890
Point15Distance=2004
Point16Angle=-966133890
Point16Distance=2004
Point17Angle=-966133890
Point17Distance=2004
Point18Angle=-966133890
Point18Distance=2004
Point19Angle=-948283095
Point19Distance=1972
Point20Angle=-945772079
Point20Distance=1783
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
