[Data]
Displacement=1000
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=32
Speed=28
EnginePriority=0
EDL=5
SC=0
ShipType=DD
Name=DD1X2
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=3
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1905
Fuel type=1
RPG=130
Cost=3770
Maintenance=23
OSpeed=33
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=4
DamageControl=0
OriginalSpeed=28
[Weights]
HullWeight=322
ArmorWeight=0
EngineWeight=448
HullCost=822
ArmorCost=0
EngineCost=1781
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=3
Secondary=3
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=F
ROFPenalty=0
[Turret3]
Guns=1
Pos=G
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
[TorpedoMount1]
Tubes=2
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=1625
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=265
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=17145901
Point0Distance=2726
Point1Angle=31330453
Point1Distance=2621
Point2Angle=35399901
Point2Distance=2321
Point3Angle=70023930
Point3Distance=2366
Point4Angle=75658859
Point4Distance=2193
Point5Angle=6251067
Point5Distance=2128
Point6Angle=6251067
Point6Distance=2128
Point7Angle=6251067
Point7Distance=2128
Point8Angle=6251067
Point8Distance=2128
Point9Angle=6251067
Point9Distance=2128
Point10Angle=6251067
Point10Distance=2128
Point11Angle=6251067
Point11Distance=2128
Point12Angle=-6251067
Point12Distance=2128
Point13Angle=-6251067
Point13Distance=2128
Point14Angle=-6251067
Point14Distance=2128
Point15Angle=-6251067
Point15Distance=2128
Point16Angle=-6251067
Point16Distance=2128
Point17Angle=-6251067
Point17Distance=2128
Point18Angle=-6251067
Point18Distance=2128
Point19Angle=-6251067
Point19Distance=2128
Point20Angle=-75658859
Point20Distance=2193
Point21Angle=-70023930
Point21Distance=2366
Point22Angle=-35399901
Point22Distance=2321
Point23Angle=-31330453
Point23Distance=2621
Point24Angle=-17145901
Point24Distance=2726
IsLine=0
[Superstructure1]
Point0Angle=948283095
Point0Distance=1972
Point1Angle=920699322
Point1Distance=1993
Point2Angle=928433424
Point2Distance=2344
Point3Angle=938758430
Point3Distance=2471
Point4Angle=938758430
Point4Distance=2471
Point5Angle=938758430
Point5Distance=2471
Point6Angle=938758430
Point6Distance=2471
Point7Angle=938758430
Point7Distance=2471
Point8Angle=938758430
Point8Distance=2471
Point9Angle=938758430
Point9Distance=2471
Point10Angle=938758430
Point10Distance=2471
Point11Angle=938758430
Point11Distance=2471
Point12Angle=-938758430
Point12Distance=2471
Point13Angle=-938758430
Point13Distance=2471
Point14Angle=-938758430
Point14Distance=2471
Point15Angle=-938758430
Point15Distance=2471
Point16Angle=-938758430
Point16Distance=2471
Point17Angle=-938758430
Point17Distance=2471
Point18Angle=-938758430
Point18Distance=2471
Point19Angle=-938758430
Point19Distance=2471
Point20Angle=-938758430
Point20Distance=2471
Point21Angle=-938758430
Point21Distance=2471
Point22Angle=-928433424
Point22Distance=2344
Point23Angle=-920699322
Point23Distance=1993
Point24Angle=-948283095
Point24Distance=1972
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=89271595
Point0Distance=2523
Point1Angle=57153055
Point1Distance=2461
Point2Angle=37734659
Point2Distance=1866
Point3Angle=935738949
Point3Distance=1941
Point4Angle=935738949
Point4Distance=1941
Point5Angle=935738949
Point5Distance=1941
Point6Angle=935738949
Point6Distance=1941
Point7Angle=935738949
Point7Distance=1941
Point8Angle=935738949
Point8Distance=1941
Point9Angle=935738949
Point9Distance=1941
Point10Angle=935738949
Point10Distance=1941
Point11Angle=935738949
Point11Distance=1941
Point12Angle=-935738949
Point12Distance=1941
Point13Angle=-935738949
Point13Distance=1941
Point14Angle=-935738949
Point14Distance=1941
Point15Angle=-935738949
Point15Distance=1941
Point16Angle=-935738949
Point16Distance=1941
Point17Angle=-935738949
Point17Distance=1941
Point18Angle=-935738949
Point18Distance=1941
Point19Angle=-935738949
Point19Distance=1941
Point20Angle=-935738949
Point20Distance=1941
Point21Angle=-935738949
Point21Distance=1941
Point22Angle=-37734659
Point22Distance=1866
Point23Angle=-57153055
Point23Distance=2461
Point24Angle=-89271595
Point24Distance=2523
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
