[Data]
Displacement=900
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=34
Speed=34
EnginePriority=1
EDL=8
SC=0
ShipType=DD
Name=DD2X1
EnemyClassName=
MisidentifiedClassName=
PictureName=MClass
Nation=3
BuildingNation=0
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1908
Fuel type=0
RPG=100
Cost=3321
Maintenance=20
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=257
ArmorWeight=0
EngineWeight=500
HullCost=662
ArmorCost=0
EngineCost=1474
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=L
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=Q
[TorpedoMount1]
Tubes=2
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=106121392
Point0Distance=2248
Point1Angle=43841168
Point1Distance=2138
Point2Angle=160496357
Point2Distance=609
Point3Angle=273999276
Point3Distance=537
Point4Angle=680282315
Point4Distance=514
Point5Angle=759999276
Point5Distance=537
Point6Angle=777717685
Point6Distance=514
Point7Angle=926549308
Point7Distance=2063
Point8Angle=926549308
Point8Distance=2063
Point9Angle=926549308
Point9Distance=2063
Point10Angle=-926549308
Point10Distance=2063
Point11Angle=-926549308
Point11Distance=2063
Point12Angle=-926549308
Point12Distance=2063
Point13Angle=-926549308
Point13Distance=2063
Point14Angle=-777717685
Point14Distance=514
Point15Angle=-759999276
Point15Distance=537
Point16Angle=-680282315
Point16Distance=514
Point17Angle=-273999276
Point17Distance=537
Point18Angle=-160496357
Point18Distance=609
Point19Angle=-43841168
Point19Distance=2138
Point20Angle=-106121392
Point20Distance=2248
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=26159937
Point0Distance=2238
Point1Angle=22703647
Point1Distance=2578
Point2Angle=31778196
Point2Distance=2585
Point3Angle=30449101
Point3Distance=2697
Point4Angle=12660279
Point4Distance=2762
Point5Angle=12660279
Point5Distance=2762
Point6Angle=12660279
Point6Distance=2762
Point7Angle=12660279
Point7Distance=2762
Point8Angle=12660279
Point8Distance=2762
Point9Angle=12660279
Point9Distance=2762
Point10Angle=-12660279
Point10Distance=2762
Point11Angle=-12660279
Point11Distance=2762
Point12Angle=-12660279
Point12Distance=2762
Point13Angle=-12660279
Point13Distance=2762
Point14Angle=-12660279
Point14Distance=2762
Point15Angle=-12660279
Point15Distance=2762
Point16Angle=-12660279
Point16Distance=2762
Point17Angle=-30449101
Point17Distance=2697
Point18Angle=-31778196
Point18Distance=2585
Point19Angle=-22703647
Point19Distance=2578
Point20Angle=-26159937
Point20Distance=2238
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=941766684
Point0Distance=1937
Point1Angle=946698326
Point1Distance=2314
Point2Angle=957333462
Point2Distance=2385
Point3Angle=957333462
Point3Distance=2385
Point4Angle=957333462
Point4Distance=2385
Point5Angle=957333462
Point5Distance=2385
Point6Angle=957333462
Point6Distance=2385
Point7Angle=957333462
Point7Distance=2385
Point8Angle=957333462
Point8Distance=2385
Point9Angle=957333462
Point9Distance=2385
Point10Angle=-957333462
Point10Distance=2385
Point11Angle=-957333462
Point11Distance=2385
Point12Angle=-957333462
Point12Distance=2385
Point13Angle=-957333462
Point13Distance=2385
Point14Angle=-957333462
Point14Distance=2385
Point15Angle=-957333462
Point15Distance=2385
Point16Angle=-957333462
Point16Distance=2385
Point17Angle=-957333462
Point17Distance=2385
Point18Angle=-957333462
Point18Distance=2385
Point19Angle=-946698326
Point19Distance=2314
Point20Angle=-941766684
Point20Distance=1937
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
