[Data]
Displacement=1400
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=34
EnginePriority=0
EDL=8
SC=0
ShipType=DD
Name=DD2X0
EnemyClassName=
MisidentifiedClassName=
PictureName=Novik
Nation=6
BuildingNation=0
Accomodation=1
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=12
DesignDiscount=0
Obsolete date=90000
BuildYear=1908
Fuel type=0
RPG=120
Cost=4859
Maintenance=28
OSpeed=35
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=423
ArmorWeight=0
EngineWeight=674
HullCost=1090
ArmorCost=0
EngineCost=2064
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=Q
ROFPenalty=0
[Turret3]
Guns=1
Pos=V
ROFPenalty=0
[TorpedoMount0]
Tubes=2
Pos=P
[TorpedoMount1]
Tubes=2
Pos=R
[TorpedoMount2]
Tubes=2
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=7583703
Point0Distance=3101
Point1Angle=22895142
Point1Distance=3070
Point2Angle=28836934
Point2Distance=2847
Point3Angle=29226401
Point3Distance=2810
Point4Angle=73788363
Point4Distance=2878
Point5Angle=77828302
Point5Distance=2732
Point6Angle=77828302
Point6Distance=2732
Point7Angle=77828302
Point7Distance=2732
Point8Angle=77828302
Point8Distance=2732
Point9Angle=77828302
Point9Distance=2732
Point10Angle=-77828302
Point10Distance=2732
Point11Angle=-77828302
Point11Distance=2732
Point12Angle=-77828302
Point12Distance=2732
Point13Angle=-77828302
Point13Distance=2732
Point14Angle=-77828302
Point14Distance=2732
Point15Angle=-77828302
Point15Distance=2732
Point16Angle=-73788363
Point16Distance=2878
Point17Angle=-29226401
Point17Distance=2810
Point18Angle=-28836934
Point18Distance=2847
Point19Angle=-22895142
Point19Distance=3070
Point20Angle=-7583703
Point20Distance=3101
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=329027885
Point0Distance=389
Point1Angle=813589558
Point1Distance=694
Point2Angle=813589558
Point2Distance=694
Point3Angle=813589558
Point3Distance=694
Point4Angle=813589558
Point4Distance=694
Point5Angle=813589558
Point5Distance=694
Point6Angle=813589558
Point6Distance=694
Point7Angle=813589558
Point7Distance=694
Point8Angle=813589558
Point8Distance=694
Point9Angle=813589558
Point9Distance=694
Point10Angle=-813589558
Point10Distance=694
Point11Angle=-813589558
Point11Distance=694
Point12Angle=-813589558
Point12Distance=694
Point13Angle=-813589558
Point13Distance=694
Point14Angle=-813589558
Point14Distance=694
Point15Angle=-813589558
Point15Distance=694
Point16Angle=-813589558
Point16Distance=694
Point17Angle=-813589558
Point17Distance=694
Point18Angle=-813589558
Point18Distance=694
Point19Angle=-813589558
Point19Distance=694
Point20Angle=-329027885
Point20Distance=389
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=98190922
Point0Distance=2666
Point1Angle=98190922
Point1Distance=2666
Point2Angle=98190922
Point2Distance=2666
Point3Angle=98190922
Point3Distance=2666
Point4Angle=98190922
Point4Distance=2666
Point5Angle=98190922
Point5Distance=2666
Point6Angle=98190922
Point6Distance=2666
Point7Angle=98190922
Point7Distance=2666
Point8Angle=98190922
Point8Distance=2666
Point9Angle=98190922
Point9Distance=2666
Point10Angle=-98190922
Point10Distance=2666
Point11Angle=-98190922
Point11Distance=2666
Point12Angle=-98190922
Point12Distance=2666
Point13Angle=-98190922
Point13Distance=2666
Point14Angle=-98190922
Point14Distance=2666
Point15Angle=-98190922
Point15Distance=2666
Point16Angle=-98190922
Point16Distance=2666
Point17Angle=-98190922
Point17Distance=2666
Point18Angle=-98190922
Point18Distance=2666
Point19Angle=-98190922
Point19Distance=2666
Point20Angle=-98190922
Point20Distance=2666
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
