[Data]
Displacement=1100
Range=0
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=34
Speed=34
EnginePriority=1
EDL=10
SC=0
ShipType=DD
Name=DD3X2
EnemyClassName=
MisidentifiedClassName=
PictureName=MClass
Nation=3
BuildingNation=0
Accomodation=1
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1914
Fuel type=0
RPG=115
Cost=3859
Maintenance=23
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=290
ArmorWeight=0
EngineWeight=557
HullCost=772
ArmorCost=0
EngineCost=1643
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
[TorpedoMount1]
Tubes=3
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=106121392
Point0Distance=2248
Point1Angle=43841168
Point1Distance=2138
Point2Angle=160496357
Point2Distance=609
Point3Angle=273999276
Point3Distance=537
Point4Angle=680282315
Point4Distance=514
Point5Angle=759999276
Point5Distance=537
Point6Angle=777717685
Point6Distance=514
Point7Angle=926549308
Point7Distance=2063
Point8Angle=926549308
Point8Distance=2063
Point9Angle=926549308
Point9Distance=2063
Point10Angle=-926549308
Point10Distance=2063
Point11Angle=-926549308
Point11Distance=2063
Point12Angle=-926549308
Point12Distance=2063
Point13Angle=-926549308
Point13Distance=2063
Point14Angle=-777717685
Point14Distance=514
Point15Angle=-759999276
Point15Distance=537
Point16Angle=-680282315
Point16Distance=514
Point17Angle=-273999276
Point17Distance=537
Point18Angle=-160496357
Point18Distance=609
Point19Angle=-43841168
Point19Distance=2138
Point20Angle=-106121392
Point20Distance=2248
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=17171083
Point0Distance=3407
Point1Angle=28659049
Point1Distance=3265
Point2Angle=37268778
Point2Distance=2513
Point3Angle=47229276
Point3Distance=2486
Point4Angle=56659404
Point4Distance=2076
Point5Angle=49023647
Point5Distance=1914
Point6Angle=49023647
Point6Distance=1914
Point7Angle=49023647
Point7Distance=1914
Point8Angle=49023647
Point8Distance=1914
Point9Angle=49023647
Point9Distance=1914
Point10Angle=-49023647
Point10Distance=1914
Point11Angle=-49023647
Point11Distance=1914
Point12Angle=-49023647
Point12Distance=1914
Point13Angle=-49023647
Point13Distance=1914
Point14Angle=-49023647
Point14Distance=1914
Point15Angle=-49023647
Point15Distance=1914
Point16Angle=-56659404
Point16Distance=2076
Point17Angle=-47229276
Point17Distance=2486
Point18Angle=-37268778
Point18Distance=2513
Point19Angle=-28659049
Point19Distance=3265
Point20Angle=-17171083
Point20Distance=3407
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=15642593
Point0Distance=2414
Point1Angle=16474783
Point1Distance=2292
Point2Angle=83541780
Point2Distance=2354
Point3Angle=86143560
Point3Distance=2212
Point4Angle=35525780
Point4Distance=2121
Point5Angle=36932911
Point5Distance=2041
Point6Angle=36932911
Point6Distance=2041
Point7Angle=36932911
Point7Distance=2041
Point8Angle=36932911
Point8Distance=2041
Point9Angle=36932911
Point9Distance=2041
Point10Angle=-36932911
Point10Distance=2041
Point11Angle=-36932911
Point11Distance=2041
Point12Angle=-36932911
Point12Distance=2041
Point13Angle=-36932911
Point13Distance=2041
Point14Angle=-36932911
Point14Distance=2041
Point15Angle=-36932911
Point15Distance=2041
Point16Angle=-35525780
Point16Distance=2121
Point17Angle=-86143560
Point17Distance=2212
Point18Angle=-83541780
Point18Distance=2354
Point19Angle=-16474783
Point19Distance=2292
Point20Angle=-15642593
Point20Distance=2414
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=944030363
Point0Distance=2094
Point1Angle=949011255
Point1Distance=2546
Point2Angle=967805789
Point2Distance=2803
Point3Angle=967805789
Point3Distance=2803
Point4Angle=967805789
Point4Distance=2803
Point5Angle=967805789
Point5Distance=2803
Point6Angle=967805789
Point6Distance=2803
Point7Angle=967805789
Point7Distance=2803
Point8Angle=967805789
Point8Distance=2803
Point9Angle=967805789
Point9Distance=2803
Point10Angle=-967814747
Point10Distance=2809
Point11Angle=-967814747
Point11Distance=2809
Point12Angle=-967814747
Point12Distance=2809
Point13Angle=-967814747
Point13Distance=2809
Point14Angle=-967814747
Point14Distance=2809
Point15Angle=-967814747
Point15Distance=2809
Point16Angle=-967814747
Point16Distance=2809
Point17Angle=-967814747
Point17Distance=2809
Point18Angle=-967814747
Point18Distance=2809
Point19Angle=-949065254
Point19Distance=2552
Point20Angle=-944110186
Point20Distance=2100
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
