[Data]
Displacement=1200
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=34
EnginePriority=0
EDL=10
SC=0
ShipType=DD
Name=DD3X0
EnemyClassName=
MisidentifiedClassName=
PictureName=MClass
Nation=3
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1914
Fuel type=0
RPG=100
Cost=4150
Maintenance=24
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=9
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=349
ArmorWeight=0
EngineWeight=569
HullCost=928
ArmorCost=0
EngineCost=1627
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[Turret3]
Guns=1
Pos=B
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
[TorpedoMount1]
Tubes=3
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=0
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=106121392
Point0Distance=2248
Point1Angle=43841168
Point1Distance=2138
Point2Angle=160496357
Point2Distance=609
Point3Angle=273999276
Point3Distance=537
Point4Angle=680282315
Point4Distance=514
Point5Angle=759999276
Point5Distance=537
Point6Angle=777717685
Point6Distance=514
Point7Angle=926549308
Point7Distance=2063
Point8Angle=926549308
Point8Distance=2063
Point9Angle=926549308
Point9Distance=2063
Point10Angle=-926549308
Point10Distance=2063
Point11Angle=-926549308
Point11Distance=2063
Point12Angle=-926549308
Point12Distance=2063
Point13Angle=-926549308
Point13Distance=2063
Point14Angle=-777717685
Point14Distance=514
Point15Angle=-759999276
Point15Distance=537
Point16Angle=-680282315
Point16Distance=514
Point17Angle=-273999276
Point17Distance=537
Point18Angle=-160496357
Point18Distance=609
Point19Angle=-43841168
Point19Distance=2138
Point20Angle=-106121392
Point20Distance=2248
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=17171083
Point0Distance=3407
Point1Angle=28659049
Point1Distance=3265
Point2Angle=37268778
Point2Distance=2513
Point3Angle=47229276
Point3Distance=2486
Point4Angle=56659404
Point4Distance=2076
Point5Angle=49023647
Point5Distance=1914
Point6Angle=49023647
Point6Distance=1914
Point7Angle=49023647
Point7Distance=1914
Point8Angle=49023647
Point8Distance=1914
Point9Angle=49023647
Point9Distance=1914
Point10Angle=-49023647
Point10Distance=1914
Point11Angle=-49023647
Point11Distance=1914
Point12Angle=-49023647
Point12Distance=1914
Point13Angle=-49023647
Point13Distance=1914
Point14Angle=-49023647
Point14Distance=1914
Point15Angle=-49023647
Point15Distance=1914
Point16Angle=-56659404
Point16Distance=2076
Point17Angle=-47229276
Point17Distance=2486
Point18Angle=-37268778
Point18Distance=2513
Point19Angle=-28659049
Point19Distance=3265
Point20Angle=-17171083
Point20Distance=3407
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=9013625
Point0Distance=2609
Point1Angle=23753009
Point1Distance=2464
Point2Angle=25301674
Point2Distance=2314
Point3Angle=25301674
Point3Distance=2314
Point4Angle=25301674
Point4Distance=2314
Point5Angle=25301674
Point5Distance=2314
Point6Angle=25301674
Point6Distance=2314
Point7Angle=25301674
Point7Distance=2314
Point8Angle=25301674
Point8Distance=2314
Point9Angle=25301674
Point9Distance=2314
Point10Angle=-25301674
Point10Distance=2314
Point11Angle=-25301674
Point11Distance=2314
Point12Angle=-25301674
Point12Distance=2314
Point13Angle=-25301674
Point13Distance=2314
Point14Angle=-25301674
Point14Distance=2314
Point15Angle=-25301674
Point15Distance=2314
Point16Angle=-25301674
Point16Distance=2314
Point17Angle=-25301674
Point17Distance=2314
Point18Angle=-25301674
Point18Distance=2314
Point19Angle=-23753009
Point19Distance=2464
Point20Angle=-9013625
Point20Distance=2609
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=921050605
Point0Distance=2074
Point1Angle=928883988
Point1Distance=2448
Point2Angle=925162981
Point2Distance=2759
Point3Angle=933587772
Point3Distance=3052
Point4Angle=957661693
Point4Distance=3259
Point5Angle=957661693
Point5Distance=3259
Point6Angle=957661693
Point6Distance=3259
Point7Angle=957661693
Point7Distance=3259
Point8Angle=957661693
Point8Distance=3259
Point9Angle=957661693
Point9Distance=3259
Point10Angle=-957683646
Point10Distance=3264
Point11Angle=-957683646
Point11Distance=3264
Point12Angle=-957683646
Point12Distance=3264
Point13Angle=-957683646
Point13Distance=3264
Point14Angle=-957683646
Point14Distance=3264
Point15Angle=-957683646
Point15Distance=3264
Point16Angle=-957683646
Point16Distance=3264
Point17Angle=-933650428
Point17Distance=3057
Point18Angle=-925247400
Point18Distance=2763
Point19Angle=-928971600
Point19Distance=2453
Point20Angle=-921172586
Point20Distance=2079
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
