[Data]
Displacement=1100
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=0
ColonialService=0
DesignSpeed=33
Speed=33
EnginePriority=0
EDL=18
SC=0
ShipType=DD
Name=DD4X0
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=6
BuildingNation=0
Accomodation=1
Fire control=4
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=4
MAA=2
AADir=0
KGuns=2
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=10
DesignDiscount=100
Obsolete date=10891
BuildYear=1929
Fuel type=1
RPG=140
Cost=4925
Maintenance=26
OSpeed=35
OBelt=0
RofMod=-2
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=16
DamageControl=0
OriginalSpeed=33
[Weights]
HullWeight=295
ArmorWeight=0
EngineWeight=413
HullCost=868
ArmorCost=0
EngineCost=1350
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=3
Tertiary=5
MQ=0
SQ=1
TQ=0
DP1=1
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=2
TerTF=0
CDF=0
IE=1
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Turret2]
Guns=1
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=3
Pos=P
[TorpedoMount1]
Tubes=3
Pos=R
[TorpedoMount2]
Tubes=3
Pos=W
[Funnels]
Funnel1Angle=0
Funnel1Distance=2336
Funnel1Oval=0
Funnel2Angle=0
Funnel2Distance=1569
Funnel2Oval=0
Funnel3Angle=-972000000
Funnel3Distance=240
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=9864859
Point0Distance=3733
Point1Angle=26742390
Point1Distance=3556
Point2Angle=33409419
Point2Distance=2849
Point3Angle=43562534
Point3Distance=2188
Point4Angle=43562534
Point4Distance=2188
Point5Angle=43562534
Point5Distance=2188
Point6Angle=43562534
Point6Distance=2188
Point7Angle=43562534
Point7Distance=2188
Point8Angle=43562534
Point8Distance=2188
Point9Angle=43562534
Point9Distance=2188
Point10Angle=43562534
Point10Distance=2188
Point11Angle=43562534
Point11Distance=2188
Point12Angle=-44023822
Point12Distance=2165
Point13Angle=-44023822
Point13Distance=2165
Point14Angle=-44023822
Point14Distance=2165
Point15Angle=-44023822
Point15Distance=2165
Point16Angle=-44023822
Point16Distance=2165
Point17Angle=-44023822
Point17Distance=2165
Point18Angle=-44023822
Point18Distance=2165
Point19Angle=-44023822
Point19Distance=2165
Point20Angle=-44023822
Point20Distance=2165
Point21Angle=-44023822
Point21Distance=2165
Point22Angle=-33680827
Point22Distance=2826
Point23Angle=-26916250
Point23Distance=3533
Point24Angle=-9926007
Point24Distance=3710
IsLine=0
[Superstructure1]
Point0Angle=20626642
Point0Distance=2687
Point1Angle=60829474
Point1Distance=2734
Point2Angle=89720456
Point2Distance=2798
Point3Angle=100722159
Point3Distance=2501
Point4Angle=51731417
Point4Distance=2404
Point5Angle=18424217
Point5Distance=2000
Point6Angle=18424217
Point6Distance=2000
Point7Angle=18424217
Point7Distance=2000
Point8Angle=18424217
Point8Distance=2000
Point9Angle=18424217
Point9Distance=2000
Point10Angle=18424217
Point10Distance=2000
Point11Angle=18424217
Point11Distance=2000
Point12Angle=-18424217
Point12Distance=2000
Point13Angle=-18424217
Point13Distance=2000
Point14Angle=-18424217
Point14Distance=2000
Point15Angle=-18424217
Point15Distance=2000
Point16Angle=-18424217
Point16Distance=2000
Point17Angle=-18424217
Point17Distance=2000
Point18Angle=-18424217
Point18Distance=2000
Point19Angle=-18424217
Point19Distance=2000
Point20Angle=-51731417
Point20Distance=2404
Point21Angle=-100722159
Point21Distance=2501
Point22Angle=-89720456
Point22Distance=2798
Point23Angle=-60829474
Point23Distance=2734
Point24Angle=-20626642
Point24Distance=2687
IsLine=0
[Superstructure2]
Point0Angle=259383814
Point0Distance=401
Point1Angle=757220008
Point1Distance=466
Point2Angle=844231268
Point2Distance=521
Point3Angle=844231268
Point3Distance=521
Point4Angle=844231268
Point4Distance=521
Point5Angle=844231268
Point5Distance=521
Point6Angle=844231268
Point6Distance=521
Point7Angle=844231268
Point7Distance=521
Point8Angle=844231268
Point8Distance=521
Point9Angle=844231268
Point9Distance=521
Point10Angle=844231268
Point10Distance=521
Point11Angle=844231268
Point11Distance=521
Point12Angle=-844231268
Point12Distance=521
Point13Angle=-844231268
Point13Distance=521
Point14Angle=-844231268
Point14Distance=521
Point15Angle=-844231268
Point15Distance=521
Point16Angle=-844231268
Point16Distance=521
Point17Angle=-844231268
Point17Distance=521
Point18Angle=-844231268
Point18Distance=521
Point19Angle=-844231268
Point19Distance=521
Point20Angle=-844231268
Point20Distance=521
Point21Angle=-844231268
Point21Distance=521
Point22Angle=-844231268
Point22Distance=521
Point23Angle=-757220008
Point23Distance=466
Point24Angle=-259383814
Point24Distance=401
IsLine=0
[Superstructure3]
Point0Angle=941152514
Point0Distance=2994
Point1Angle=943162726
Point1Distance=3202
Point2Angle=944311323
Point2Distance=3334
Point3Angle=946482325
Point3Distance=3617
Point4Angle=946482325
Point4Distance=3617
Point5Angle=946482325
Point5Distance=3617
Point6Angle=946482325
Point6Distance=3617
Point7Angle=946482325
Point7Distance=3617
Point8Angle=946482325
Point8Distance=3617
Point9Angle=946482325
Point9Distance=3617
Point10Angle=946482325
Point10Distance=3617
Point11Angle=946482325
Point11Distance=3617
Point12Angle=-946482325
Point12Distance=3617
Point13Angle=-946482325
Point13Distance=3617
Point14Angle=-946482325
Point14Distance=3617
Point15Angle=-946482325
Point15Distance=3617
Point16Angle=-946482325
Point16Distance=3617
Point17Angle=-946482325
Point17Distance=3617
Point18Angle=-946482325
Point18Distance=3617
Point19Angle=-946482325
Point19Distance=3617
Point20Angle=-946482325
Point20Distance=3617
Point21Angle=-946482325
Point21Distance=3617
Point22Angle=-944311323
Point22Distance=3334
Point23Angle=-943162726
Point23Distance=3202
Point24Angle=-941152514
Point24Distance=2994
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
