[Data]
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=0
ColonialService=0
DesignSpeed=34
Speed=34
EnginePriority=1
EDL=22
SC=0
ShipType=DD
Name=DD5X3
EnemyClassName=
MisidentifiedClassName=
PictureName=MClass
Nation=3
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=2
MAA=4
AADir=1
KGuns=2
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1936
Fuel type=0
RPG=145
Cost=5933
Maintenance=32
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=366
ArmorWeight=0
EngineWeight=559
HullCost=1142
ArmorCost=0
EngineCost=1920
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=Y
ROFPenalty=0
[Turret1]
Guns=2
Pos=A
ROFPenalty=0
[Turret2]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
[TorpedoMount1]
Tubes=4
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=1529
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=626
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=115716108
Point0Distance=2428
Point1Angle=30159326
Point1Distance=2271
Point2Angle=936432957
Point2Distance=1927
Point3Angle=936432957
Point3Distance=1927
Point4Angle=936432957
Point4Distance=1927
Point5Angle=936432957
Point5Distance=1927
Point6Angle=936432957
Point6Distance=1927
Point7Angle=936432957
Point7Distance=1927
Point8Angle=936432957
Point8Distance=1927
Point9Angle=936432957
Point9Distance=1927
Point10Angle=936432957
Point10Distance=1927
Point11Angle=936432957
Point11Distance=1927
Point12Angle=-936432957
Point12Distance=1927
Point13Angle=-936432957
Point13Distance=1927
Point14Angle=-936432957
Point14Distance=1927
Point15Angle=-936432957
Point15Distance=1927
Point16Angle=-936432957
Point16Distance=1927
Point17Angle=-936432957
Point17Distance=1927
Point18Angle=-936432957
Point18Distance=1927
Point19Angle=-936432957
Point19Distance=1927
Point20Angle=-936432957
Point20Distance=1927
Point21Angle=-936432957
Point21Distance=1927
Point22Angle=-936432957
Point22Distance=1927
Point23Angle=-30159326
Point23Distance=2271
Point24Angle=-115716108
Point24Distance=2428
IsLine=1
[Superstructure1]
Point0Angle=18188726
Point0Distance=3693
Point1Angle=34257333
Point1Distance=3367
Point2Angle=64234071
Point2Distance=1805
Point3Angle=64234071
Point3Distance=1805
Point4Angle=64234071
Point4Distance=1805
Point5Angle=64234071
Point5Distance=1805
Point6Angle=64234071
Point6Distance=1805
Point7Angle=64234071
Point7Distance=1805
Point8Angle=64234071
Point8Distance=1805
Point9Angle=64234071
Point9Distance=1805
Point10Angle=64234071
Point10Distance=1805
Point11Angle=64234071
Point11Distance=1805
Point12Angle=-64234071
Point12Distance=1805
Point13Angle=-64234071
Point13Distance=1805
Point14Angle=-64234071
Point14Distance=1805
Point15Angle=-64234071
Point15Distance=1805
Point16Angle=-64234071
Point16Distance=1805
Point17Angle=-64234071
Point17Distance=1805
Point18Angle=-64234071
Point18Distance=1805
Point19Angle=-64234071
Point19Distance=1805
Point20Angle=-64234071
Point20Distance=1805
Point21Angle=-64234071
Point21Distance=1805
Point22Angle=-64234071
Point22Distance=1805
Point23Angle=-34257333
Point23Distance=3367
Point24Angle=-18188726
Point24Distance=3693
IsLine=0
[Superstructure2]
Point0Angle=9874415
Point0Distance=2914
Point1Angle=61804745
Point1Distance=2656
Point2Angle=72648513
Point2Distance=2265
Point3Angle=36786416
Point3Distance=2091
Point4Angle=36786416
Point4Distance=2091
Point5Angle=36786416
Point5Distance=2091
Point6Angle=36786416
Point6Distance=2091
Point7Angle=36786416
Point7Distance=2091
Point8Angle=36786416
Point8Distance=2091
Point9Angle=36786416
Point9Distance=2091
Point10Angle=36786416
Point10Distance=2091
Point11Angle=36786416
Point11Distance=2091
Point12Angle=-36786416
Point12Distance=2091
Point13Angle=-36786416
Point13Distance=2091
Point14Angle=-36786416
Point14Distance=2091
Point15Angle=-36786416
Point15Distance=2091
Point16Angle=-36786416
Point16Distance=2091
Point17Angle=-36786416
Point17Distance=2091
Point18Angle=-36786416
Point18Distance=2091
Point19Angle=-36786416
Point19Distance=2091
Point20Angle=-36786416
Point20Distance=2091
Point21Angle=-36786416
Point21Distance=2091
Point22Angle=-72648513
Point22Distance=2265
Point23Angle=-61804745
Point23Distance=2656
Point24Angle=-9874415
Point24Distance=2914
IsLine=0
[Superstructure3]
Point0Angle=934092265
Point0Distance=2029
Point1Angle=944363191
Point1Distance=2780
Point2Angle=930766464
Point2Distance=3033
Point3Angle=937153128
Point3Distance=3586
Point4Angle=949017074
Point4Distance=3759
Point5Angle=949017074
Point5Distance=3759
Point6Angle=949017074
Point6Distance=3759
Point7Angle=949017074
Point7Distance=3759
Point8Angle=949017074
Point8Distance=3759
Point9Angle=949017074
Point9Distance=3759
Point10Angle=949017074
Point10Distance=3759
Point11Angle=949017074
Point11Distance=3759
Point12Angle=-949017074
Point12Distance=3759
Point13Angle=-949017074
Point13Distance=3759
Point14Angle=-949017074
Point14Distance=3759
Point15Angle=-949017074
Point15Distance=3759
Point16Angle=-949017074
Point16Distance=3759
Point17Angle=-949017074
Point17Distance=3759
Point18Angle=-949017074
Point18Distance=3759
Point19Angle=-949017074
Point19Distance=3759
Point20Angle=-949017074
Point20Distance=3759
Point21Angle=-937153128
Point21Distance=3586
Point22Angle=-930766464
Point22Distance=3033
Point23Angle=-944363191
Point23Distance=2780
Point24Angle=-934092265
Point24Distance=2029
IsLine=0
[Superstructure4]
Point0Angle=160288957
Point0Distance=230
Point1Angle=319881315
Point1Distance=391
Point2Angle=305689741
Point2Distance=478
Point3Angle=353679598
Point3Distance=634
Point4Angle=409662054
Point4Distance=692
Point5Angle=530418860
Point5Distance=678
Point6Angle=565615239
Point6Distance=629
Point7Angle=596213367
Point7Distance=459
Point8Angle=565947121
Point8Distance=380
Point9Angle=668418252
Point9Distance=174
Point10Angle=668418252
Point10Distance=174
Point11Angle=668418252
Point11Distance=174
Point12Angle=-668418252
Point12Distance=174
Point13Angle=-668418252
Point13Distance=174
Point14Angle=-668418252
Point14Distance=174
Point15Angle=-668418252
Point15Distance=174
Point16Angle=-565947121
Point16Distance=380
Point17Angle=-596213367
Point17Distance=459
Point18Angle=-565615239
Point18Distance=629
Point19Angle=-530418860
Point19Distance=678
Point20Angle=-409662054
Point20Distance=692
Point21Angle=-353679598
Point21Distance=634
Point22Angle=-305689741
Point22Distance=478
Point23Angle=-319881315
Point23Distance=391
Point24Angle=-160288957
Point24Distance=230
IsLine=0
[Superstructure5]
Point0Angle=15859184
Point0Distance=2420
Point1Angle=18583466
Point1Distance=2066
Point2Angle=18583466
Point2Distance=2066
Point3Angle=18583466
Point3Distance=2066
Point4Angle=18583466
Point4Distance=2066
Point5Angle=18583466
Point5Distance=2066
Point6Angle=18583466
Point6Distance=2066
Point7Angle=18583466
Point7Distance=2066
Point8Angle=18583466
Point8Distance=2066
Point9Angle=18583466
Point9Distance=2066
Point10Angle=18583466
Point10Distance=2066
Point11Angle=18583466
Point11Distance=2066
Point12Angle=-18583466
Point12Distance=2066
Point13Angle=-18583466
Point13Distance=2066
Point14Angle=-18583466
Point14Distance=2066
Point15Angle=-18583466
Point15Distance=2066
Point16Angle=-18583466
Point16Distance=2066
Point17Angle=-18583466
Point17Distance=2066
Point18Angle=-18583466
Point18Distance=2066
Point19Angle=-18583466
Point19Distance=2066
Point20Angle=-18583466
Point20Distance=2066
Point21Angle=-18583466
Point21Distance=2066
Point22Angle=-18583466
Point22Distance=2066
Point23Angle=-18583466
Point23Distance=2066
Point24Angle=-15859184
Point24Distance=2420
IsLine=0
