[Data]
Displacement=1500
Range=1
Freeboard=0
InclinedBelt=0
BeltCoverage=0
ColonialService=0
DesignSpeed=34
Speed=34
EnginePriority=1
EDL=22
SC=0
ShipType=DD
Name=DD5X1
EnemyClassName=
MisidentifiedClassName=
PictureName=MClass
Nation=3
BuildingNation=0
Accomodation=1
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=2
MAA=4
AADir=1
KGuns=2
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1936
Fuel type=0
RPG=115
Cost=6271
Maintenance=34
OSpeed=34
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=34
[Weights]
HullWeight=366
ArmorWeight=0
EngineWeight=559
HullCost=1142
ArmorCost=0
EngineCost=1920
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=2
Pos=A
ROFPenalty=0
[Turret1]
Guns=2
Pos=Y
ROFPenalty=0
[Turret2]
Guns=2
Pos=B
ROFPenalty=0
[Turret3]
Guns=2
Pos=X
ROFPenalty=0
[TorpedoMount0]
Tubes=4
Pos=P
[TorpedoMount1]
Tubes=4
Pos=V
[Funnels]
Funnel1Angle=0
Funnel1Distance=1529
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=626
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=106121392
Point0Distance=2248
Point1Angle=43841168
Point1Distance=2138
Point2Angle=160496357
Point2Distance=609
Point3Angle=273999276
Point3Distance=537
Point4Angle=680282315
Point4Distance=514
Point5Angle=759999276
Point5Distance=537
Point6Angle=777717685
Point6Distance=514
Point7Angle=926549308
Point7Distance=2063
Point8Angle=926549308
Point8Distance=2063
Point9Angle=926549308
Point9Distance=2063
Point10Angle=-926549308
Point10Distance=2063
Point11Angle=-926549308
Point11Distance=2063
Point12Angle=-926549308
Point12Distance=2063
Point13Angle=-926549308
Point13Distance=2063
Point14Angle=-777717685
Point14Distance=514
Point15Angle=-759999276
Point15Distance=537
Point16Angle=-680282315
Point16Distance=514
Point17Angle=-273999276
Point17Distance=537
Point18Angle=-160496357
Point18Distance=609
Point19Angle=-43841168
Point19Distance=2138
Point20Angle=-106121392
Point20Distance=2248
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure1]
Point0Angle=15595101
Point0Distance=3692
Point1Angle=32752220
Point1Distance=3521
Point2Angle=45274593
Point2Distance=2551
Point3Angle=46090549
Point3Distance=1880
Point4Angle=46090549
Point4Distance=1880
Point5Angle=46090549
Point5Distance=1880
Point6Angle=46090549
Point6Distance=1880
Point7Angle=46090549
Point7Distance=1880
Point8Angle=46090549
Point8Distance=1880
Point9Angle=46090549
Point9Distance=1880
Point10Angle=46090549
Point10Distance=1880
Point11Angle=46090549
Point11Distance=1880
Point12Angle=-46090549
Point12Distance=1880
Point13Angle=-46090549
Point13Distance=1880
Point14Angle=-46090549
Point14Distance=1880
Point15Angle=-46090549
Point15Distance=1880
Point16Angle=-46090549
Point16Distance=1880
Point17Angle=-46090549
Point17Distance=1880
Point18Angle=-46090549
Point18Distance=1880
Point19Angle=-46090549
Point19Distance=1880
Point20Angle=-46090549
Point20Distance=1880
Point21Angle=-46090549
Point21Distance=1880
Point22Angle=-45274593
Point22Distance=2551
Point23Angle=-32752220
Point23Distance=3521
Point24Angle=-15595101
Point24Distance=3692
IsLine=0
[Superstructure2]
Point0Angle=17893742
Point0Distance=2612
Point1Angle=34279803
Point1Distance=2397
Point2Angle=73407304
Point2Distance=2451
Point3Angle=87505302
Point3Distance=2064
Point4Angle=27402348
Point4Distance=1990
Point5Angle=27402348
Point5Distance=1990
Point6Angle=27402348
Point6Distance=1990
Point7Angle=27402348
Point7Distance=1990
Point8Angle=27402348
Point8Distance=1990
Point9Angle=27402348
Point9Distance=1990
Point10Angle=27402348
Point10Distance=1990
Point11Angle=27402348
Point11Distance=1990
Point12Angle=-27402348
Point12Distance=1990
Point13Angle=-27402348
Point13Distance=1990
Point14Angle=-27402348
Point14Distance=1990
Point15Angle=-27402348
Point15Distance=1990
Point16Angle=-27402348
Point16Distance=1990
Point17Angle=-27402348
Point17Distance=1990
Point18Angle=-27402348
Point18Distance=1990
Point19Angle=-27402348
Point19Distance=1990
Point20Angle=-27402348
Point20Distance=1990
Point21Angle=-87505302
Point21Distance=2064
Point22Angle=-73407304
Point22Distance=2451
Point23Angle=-34279803
Point23Distance=2397
Point24Angle=-17893742
Point24Distance=2612
IsLine=0
[Superstructure3]
Point0Angle=934092265
Point0Distance=2029
Point1Angle=944363191
Point1Distance=2780
Point2Angle=930766464
Point2Distance=3033
Point3Angle=937153128
Point3Distance=3586
Point4Angle=949017074
Point4Distance=3759
Point5Angle=949017074
Point5Distance=3759
Point6Angle=949017074
Point6Distance=3759
Point7Angle=949017074
Point7Distance=3759
Point8Angle=949017074
Point8Distance=3759
Point9Angle=949017074
Point9Distance=3759
Point10Angle=949017074
Point10Distance=3759
Point11Angle=949017074
Point11Distance=3759
Point12Angle=-949017074
Point12Distance=3759
Point13Angle=-949017074
Point13Distance=3759
Point14Angle=-949017074
Point14Distance=3759
Point15Angle=-949017074
Point15Distance=3759
Point16Angle=-949017074
Point16Distance=3759
Point17Angle=-949017074
Point17Distance=3759
Point18Angle=-949017074
Point18Distance=3759
Point19Angle=-949017074
Point19Distance=3759
Point20Angle=-949017074
Point20Distance=3759
Point21Angle=-937153128
Point21Distance=3586
Point22Angle=-930766464
Point22Distance=3033
Point23Angle=-944363191
Point23Distance=2780
Point24Angle=-934092265
Point24Distance=2029
IsLine=0
[Superstructure4]
Point0Angle=171457535
Point0Distance=287
Point1Angle=288874605
Point1Distance=282
Point2Angle=612093941
Point2Distance=247
Point3Angle=779123159
Point3Distance=259
Point4Angle=779123159
Point4Distance=259
Point5Angle=779123159
Point5Distance=259
Point6Angle=779123159
Point6Distance=259
Point7Angle=779123159
Point7Distance=259
Point8Angle=779123159
Point8Distance=259
Point9Angle=779123159
Point9Distance=259
Point10Angle=779123159
Point10Distance=259
Point11Angle=779123159
Point11Distance=259
Point12Angle=-792872127
Point12Distance=276
Point13Angle=-792872127
Point13Distance=276
Point14Angle=-792872127
Point14Distance=276
Point15Angle=-792872127
Point15Distance=276
Point16Angle=-792872127
Point16Distance=276
Point17Angle=-792872127
Point17Distance=276
Point18Angle=-792872127
Point18Distance=276
Point19Angle=-792872127
Point19Distance=276
Point20Angle=-792872127
Point20Distance=276
Point21Angle=-792872127
Point21Distance=276
Point22Angle=-635390109
Point22Distance=256
Point23Angle=-308198687
Point23Distance=270
Point24Angle=-184156790
Point24Distance=269
IsLine=0
[Superstructure5]
Point0Angle=15859184
Point0Distance=2420
Point1Angle=18583466
Point1Distance=2066
Point2Angle=18583466
Point2Distance=2066
Point3Angle=18583466
Point3Distance=2066
Point4Angle=18583466
Point4Distance=2066
Point5Angle=18583466
Point5Distance=2066
Point6Angle=18583466
Point6Distance=2066
Point7Angle=18583466
Point7Distance=2066
Point8Angle=18583466
Point8Distance=2066
Point9Angle=18583466
Point9Distance=2066
Point10Angle=18583466
Point10Distance=2066
Point11Angle=18583466
Point11Distance=2066
Point12Angle=-18583466
Point12Distance=2066
Point13Angle=-18583466
Point13Distance=2066
Point14Angle=-18583466
Point14Distance=2066
Point15Angle=-18583466
Point15Distance=2066
Point16Angle=-18583466
Point16Distance=2066
Point17Angle=-18583466
Point17Distance=2066
Point18Angle=-18583466
Point18Distance=2066
Point19Angle=-18583466
Point19Distance=2066
Point20Angle=-18583466
Point20Distance=2066
Point21Angle=-18583466
Point21Distance=2066
Point22Angle=-18583466
Point22Distance=2066
Point23Angle=-18583466
Point23Distance=2066
Point24Angle=-15859184
Point24Distance=2420
IsLine=0
