[Data]
Ready=0
Displacement=10000
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=10
Speed=8
Hp=6754
EnginePriority=0
EDL=21
SC=0
ShipType=TR
Name=Large Merchant
EnemyClassName=
MisidentifiedClassName=
PictureName=MediumMerchant
Nation=10
BuildingNation=0
Accomodation=0
Fire control=-1
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=90000
BuildYear=1945
Fuel type=0
RPG=80
Cost=10621
Maintenance=49
OSpeed=8
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=8
[Weights]
HullWeight=2170
ArmorWeight=0
EngineWeight=274
HullCost=6868
ArmorCost=0
EngineCost=1121
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=4
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=0
[Torpedoes]
Calibre=17
Designation=0
TorpedoReloads=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=796
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=71597326
Point0Distance=5934
Point1Angle=71597326
Point1Distance=5934
Point2Angle=71597326
Point2Distance=5934
Point3Angle=71597326
Point3Distance=5934
Point4Angle=71597326
Point4Distance=5934
Point5Angle=71597326
Point5Distance=5934
Point6Angle=71597326
Point6Distance=5934
Point7Angle=71597326
Point7Distance=5934
Point8Angle=71597326
Point8Distance=5934
Point9Angle=71597326
Point9Distance=5934
Point10Angle=71597326
Point10Distance=5934
Point11Angle=71597326
Point11Distance=5934
Point12Angle=-72151569
Point12Distance=5889
Point13Angle=-72151569
Point13Distance=5889
Point14Angle=-72151569
Point14Distance=5889
Point15Angle=-72151569
Point15Distance=5889
Point16Angle=-72151569
Point16Distance=5889
Point17Angle=-72151569
Point17Distance=5889
Point18Angle=-72151569
Point18Distance=5889
Point19Angle=-72151569
Point19Distance=5889
Point20Angle=-72151569
Point20Distance=5889
Point21Angle=-72151569
Point21Distance=5889
Point22Angle=-72151569
Point22Distance=5889
Point23Angle=-72151569
Point23Distance=5889
Point24Angle=-72151569
Point24Distance=5889
IsLine=1
[Superstructure1]
Point0Angle=880278139
Point0Distance=5176
Point1Angle=919627227
Point1Distance=5022
Point2Angle=916714296
Point2Distance=4760
Point3Angle=916714296
Point3Distance=4760
Point4Angle=916714296
Point4Distance=4760
Point5Angle=916714296
Point5Distance=4760
Point6Angle=916714296
Point6Distance=4760
Point7Angle=916714296
Point7Distance=4760
Point8Angle=916714296
Point8Distance=4760
Point9Angle=916714296
Point9Distance=4760
Point10Angle=916714296
Point10Distance=4760
Point11Angle=916714296
Point11Distance=4760
Point12Angle=-917127147
Point12Distance=4795
Point13Angle=-917127147
Point13Distance=4795
Point14Angle=-917127147
Point14Distance=4795
Point15Angle=-917127147
Point15Distance=4795
Point16Angle=-917127147
Point16Distance=4795
Point17Angle=-917127147
Point17Distance=4795
Point18Angle=-917127147
Point18Distance=4795
Point19Angle=-917127147
Point19Distance=4795
Point20Angle=-917127147
Point20Distance=4795
Point21Angle=-917127147
Point21Distance=4795
Point22Angle=-917127147
Point22Distance=4795
Point23Angle=-919998263
Point23Distance=5057
Point24Angle=-880902649
Point24Distance=5210
IsLine=1
[Superstructure2]
Point0Angle=29226401
Point0Distance=2810
Point1Angle=90470138
Point1Distance=2921
Point2Angle=146985496
Point2Distance=2976
Point3Angle=187353829
Point3Distance=2988
Point4Angle=220446449
Point4Distance=2602
Point5Angle=165651402
Point5Distance=2289
Point6Angle=391083103
Point6Distance=1225
Point7Angle=353859312
Point7Distance=893
Point8Angle=463586113
Point8Distance=815
Point9Angle=463586113
Point9Distance=815
Point10Angle=463586113
Point10Distance=815
Point11Angle=463586113
Point11Distance=815
Point12Angle=-463586113
Point12Distance=815
Point13Angle=-463586113
Point13Distance=815
Point14Angle=-463586113
Point14Distance=815
Point15Angle=-463586113
Point15Distance=815
Point16Angle=-463586113
Point16Distance=815
Point17Angle=-353859312
Point17Distance=893
Point18Angle=-391083103
Point18Distance=1225
Point19Angle=-165651402
Point19Distance=2289
Point20Angle=-220446449
Point20Distance=2602
Point21Angle=-187353829
Point21Distance=2988
Point22Angle=-146985496
Point22Distance=2976
Point23Angle=-90470138
Point23Distance=2921
Point24Angle=-29226401
Point24Distance=2810
IsLine=0
[Superstructure3]
Point0Angle=104740965
Point0Distance=2846
Point1Angle=129898806
Point1Distance=2318
Point2Angle=59469972
Point2Distance=2157
Point3Angle=72863329
Point3Distance=1766
Point4Angle=72863329
Point4Distance=1766
Point5Angle=72863329
Point5Distance=1766
Point6Angle=72863329
Point6Distance=1766
Point7Angle=72863329
Point7Distance=1766
Point8Angle=72863329
Point8Distance=1766
Point9Angle=72863329
Point9Distance=1766
Point10Angle=72863329
Point10Distance=1766
Point11Angle=72863329
Point11Distance=1766
Point12Angle=-72863329
Point12Distance=1766
Point13Angle=-72863329
Point13Distance=1766
Point14Angle=-72863329
Point14Distance=1766
Point15Angle=-72863329
Point15Distance=1766
Point16Angle=-72863329
Point16Distance=1766
Point17Angle=-72863329
Point17Distance=1766
Point18Angle=-72863329
Point18Distance=1766
Point19Angle=-72863329
Point19Distance=1766
Point20Angle=-72863329
Point20Distance=1766
Point21Angle=-72863329
Point21Distance=1766
Point22Angle=-59469972
Point22Distance=2157
Point23Angle=-129898806
Point23Distance=2318
Point24Angle=-104740965
Point24Distance=2846
IsLine=0
[Superstructure4]
Point0Angle=928261121
Point0Distance=802
Point1Angle=702201788
Point1Distance=1234
Point2Angle=872516716
Point2Distance=2990
Point3Angle=872516716
Point3Distance=2990
Point4Angle=872516716
Point4Distance=2990
Point5Angle=872516716
Point5Distance=2990
Point6Angle=872516716
Point6Distance=2990
Point7Angle=872516716
Point7Distance=2990
Point8Angle=872516716
Point8Distance=2990
Point9Angle=872516716
Point9Distance=2990
Point10Angle=872516716
Point10Distance=2990
Point11Angle=872516716
Point11Distance=2990
Point12Angle=-872516716
Point12Distance=2990
Point13Angle=-872516716
Point13Distance=2990
Point14Angle=-872516716
Point14Distance=2990
Point15Angle=-872516716
Point15Distance=2990
Point16Angle=-872516716
Point16Distance=2990
Point17Angle=-872516716
Point17Distance=2990
Point18Angle=-872516716
Point18Distance=2990
Point19Angle=-872516716
Point19Distance=2990
Point20Angle=-872516716
Point20Distance=2990
Point21Angle=-872516716
Point21Distance=2990
Point22Angle=-872516716
Point22Distance=2990
Point23Angle=-702201788
Point23Distance=1234
Point24Angle=-928261121
Point24Distance=802
IsLine=1
[Superstructure5]
Point0Angle=6512057
Point0Distance=5369
Point1Angle=52068074
Point1Distance=5445
Point2Angle=81771377
Point2Distance=3491
Point3Angle=81771377
Point3Distance=3491
Point4Angle=81771377
Point4Distance=3491
Point5Angle=81771377
Point5Distance=3491
Point6Angle=81771377
Point6Distance=3491
Point7Angle=81771377
Point7Distance=3491
Point8Angle=81771377
Point8Distance=3491
Point9Angle=81771377
Point9Distance=3491
Point10Angle=81771377
Point10Distance=3491
Point11Angle=81771377
Point11Distance=3491
Point12Angle=-81771377
Point12Distance=3491
Point13Angle=-81771377
Point13Distance=3491
Point14Angle=-81771377
Point14Distance=3491
Point15Angle=-81771377
Point15Distance=3491
Point16Angle=-81771377
Point16Distance=3491
Point17Angle=-81771377
Point17Distance=3491
Point18Angle=-81771377
Point18Distance=3491
Point19Angle=-81771377
Point19Distance=3491
Point20Angle=-81771377
Point20Distance=3491
Point21Angle=-81771377
Point21Distance=3491
Point22Angle=-81771377
Point22Distance=3491
Point23Angle=-52068074
Point23Distance=5445
Point24Angle=-6512057
Point24Distance=5369
IsLine=1
