[Data]
Displacement=3000
Range=1
Freeboard=0
BeltCoverage=0
Speed=8
ShipType=TR
EnemyClassName=Medium Merchant
MisidentifiedClassName=Small Merchant
PictureName=MediumMerchant
Nation=10
Accomodation=0
Fire control=-1
Torpedo defense=0
Mine capacity=0
Obsolete date=90000
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
PC=0
[Guns]
Main=4
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
TerTF=0
SecTF=0
CDF=0
[Torpedoes]
Calibre=17
Designation=A
[Funnels]
Funnel1Pos=-13
Funnel2Pos=0
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=1
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=59697434
Point0Distance=5335
Point1Angle=15645600
Point1Distance=5243
Point2Angle=-15645600
Point2Distance=5243
Point3Angle=-59697434
Point3Distance=5335
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure1]
Point0Angle=911718717
Point0Distance=5284
Point1Angle=935995449
Point1Distance=5219
Point2Angle=-935995449
Point2Distance=5219
Point3Angle=-911718717
Point3Distance=5284
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure2]
Point0Angle=27394637
Point0Distance=2137
Point1Angle=92437911
Point1Distance=2188
Point2Angle=150205050
Point2Distance=2192
Point3Angle=172897058
Point3Distance=1930
Point4Angle=227315069
Point4Distance=2205
Point5Angle=242269060
Point5Distance=2095
Point6Angle=250393261
Point6Distance=2042
Point7Angle=199693858
Point7Distance=1764
Point8Angle=272114220
Point8Distance=1377
Point9Angle=227856447
Point9Distance=1185
Point10Angle=411302732
Point10Distance=820
Point11Angle=-411302732
Point11Distance=820
Point12Angle=-227856447
Point12Distance=1185
Point13Angle=-272114220
Point13Distance=1377
Point14Angle=-199693858
Point14Distance=1764
Point15Angle=-250393261
Point15Distance=2042
Point16Angle=-242269060
Point16Distance=2095
Point17Angle=-227315069
Point17Distance=2205
Point18Angle=-172897058
Point18Distance=1930
Point19Angle=-150205050
Point19Distance=2192
Point20Angle=-92437911
Point20Distance=2188
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
