[Data]
Displacement=500
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=16
Speed=16
EnginePriority=0
EDL=8
SC=0
ShipType=MS
Name=MS0X1
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
Hangar=0
LAA=0
MAA=0
AADir=0
KGuns=0
ASWMortar=0
ASWMortar=0
FCRadarClass=0
SearchRadarClass=0
Mine capacity=0
DesignDiscount=0
Obsolete date=2405
BuildYear=1908
Fuel type=0
RPG=100
Cost=1203
Maintenance=7
OSpeed=0
OBelt=0
RofMod=-2
RofModSec=0
AccMod=-2
FloatMod=0
ArmorMod=5
DamageControl=0
OriginalSpeed=16
[Weights]
HullWeight=175
ArmorWeight=0
EngineWeight=17
HullCost=450
ArmorCost=0
EngineCost=44
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=5
Secondary=2
Tertiary=3
MQ=0
SQ=0
TQ=0
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=4
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=2
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=-972000000
Funnel1Distance=6
Funnel1Oval=0
Funnel2Angle=-972000000
Funnel2Distance=673
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=34290260
Point0Distance=1284
Point1Angle=108765942
Point1Distance=1295
Point2Angle=118587046
Point2Distance=1136
Point3Angle=64509363
Point3Distance=1077
Point4Angle=75877415
Point4Distance=918
Point5Angle=75877415
Point5Distance=918
Point6Angle=75877415
Point6Distance=918
Point7Angle=75877415
Point7Distance=918
Point8Angle=75877415
Point8Distance=918
Point9Angle=75877415
Point9Distance=918
Point10Angle=-75877415
Point10Distance=918
Point11Angle=-75877415
Point11Distance=918
Point12Angle=-75877415
Point12Distance=918
Point13Angle=-75877415
Point13Distance=918
Point14Angle=-75877415
Point14Distance=918
Point15Angle=-75877415
Point15Distance=918
Point16Angle=-75877415
Point16Distance=918
Point17Angle=-64509363
Point17Distance=1077
Point18Angle=-118587046
Point18Distance=1136
Point19Angle=-108765942
Point19Distance=1295
Point20Angle=-34290260
Point20Distance=1284
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=95367935
Point0Distance=468
Point1Angle=930565990
Point1Distance=1064
Point2Angle=930565990
Point2Distance=1064
Point3Angle=930565990
Point3Distance=1064
Point4Angle=930565990
Point4Distance=1064
Point5Angle=930565990
Point5Distance=1064
Point6Angle=930565990
Point6Distance=1064
Point7Angle=930565990
Point7Distance=1064
Point8Angle=930565990
Point8Distance=1064
Point9Angle=930565990
Point9Distance=1064
Point10Angle=-930565990
Point10Distance=1064
Point11Angle=-930565990
Point11Distance=1064
Point12Angle=-930565990
Point12Distance=1064
Point13Angle=-930565990
Point13Distance=1064
Point14Angle=-930565990
Point14Distance=1064
Point15Angle=-930565990
Point15Distance=1064
Point16Angle=-930565990
Point16Distance=1064
Point17Angle=-930565990
Point17Distance=1064
Point18Angle=-930565990
Point18Distance=1064
Point19Angle=-930565990
Point19Distance=1064
Point20Angle=-95367935
Point20Distance=468
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=20247079
Point0Distance=1239
Point1Angle=25182085
Point1Distance=996
Point2Angle=25182085
Point2Distance=996
Point3Angle=25182085
Point3Distance=996
Point4Angle=25182085
Point4Distance=996
Point5Angle=25182085
Point5Distance=996
Point6Angle=25182085
Point6Distance=996
Point7Angle=25182085
Point7Distance=996
Point8Angle=25182085
Point8Distance=996
Point9Angle=25182085
Point9Distance=996
Point10Angle=-25182085
Point10Distance=996
Point11Angle=-25182085
Point11Distance=996
Point12Angle=-25182085
Point12Distance=996
Point13Angle=-25182085
Point13Distance=996
Point14Angle=-25182085
Point14Distance=996
Point15Angle=-25182085
Point15Distance=996
Point16Angle=-25182085
Point16Distance=996
Point17Angle=-25182085
Point17Distance=996
Point18Angle=-25182085
Point18Distance=996
Point19Angle=-25182085
Point19Distance=996
Point20Angle=-20247079
Point20Distance=1239
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
