[Data]
Displacement=50
Range=1
Freeboard=0
BeltCoverage=0
ColonialService=0
DesignSpeed=30
Speed=30
EnginePriority=0
EDL=15
ShipType=MTB
Name=MTB
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
MineCapacity=0
Accomodation=0
Fire control=-1
FCPOS=0
SecDir=0
Torpedo defense=0
Bulged=0
Mine capacity=0
Obsolete date=0
BuildYear=1920
Fuel type=1
RPG=80
Cost=877
Maintenance=6
OSpeed=0
OBelt=0
RofMod=-2
RofModSec=0
AccMod=-2
FloatMod=0
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=76
ArmorWeight=0
EngineWeight=87
HullCost=218
ArmorCost=0
EngineCost=263
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=2
Secondary=2
Tertiary=2
MQ=1
SQ=0
TQ=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
[TorpedoMount0]
Tubes=2
Pos=0
[Funnels]
Funnel1Pos=0
Funnel2Pos=0
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure1]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure2]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
