[Data]
Displacement=100
Range=1
Freeboard=0
BeltCoverage=0
Speed=12
ShipType=MS
Name=Patrol boat
EnemyClassName=Patrol boat
MisidentifiedClassName=Small merchant
PictureName=
Nation=0
Accomodation=0
Fire control=0
FCPOS=0
SecDir=0
Torpedo defense=0
Mine capacity=0
Obsolete date=0
Fuel type=0
RPG=60
Cost=352
Maintenance=4
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
DamageControl=0
OriginalSpeed=0
[Weights]
HullWeight=90
ArmorWeight=0
EngineWeight=7
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=1
[Guns]
Main=2
Secondary=4
Tertiary=3
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
SecTF=0
TerTF=0
CDF=0
TurretStyle=1
[Torpedoes]
Calibre=18
Designation=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Funnels]
Funnel1Pos=12
Funnel2Pos=0
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=0
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=113898633
Point0Distance=1050
Point1Angle=55744695
Point1Distance=843
Point2Angle=55744695
Point2Distance=843
Point3Angle=55744695
Point3Distance=843
Point4Angle=55744695
Point4Distance=843
Point5Angle=55744695
Point5Distance=843
Point6Angle=55744695
Point6Distance=843
Point7Angle=55744695
Point7Distance=843
Point8Angle=55744695
Point8Distance=843
Point9Angle=55744695
Point9Distance=843
Point10Angle=-55942781
Point10Distance=840
Point11Angle=-55942781
Point11Distance=840
Point12Angle=-55942781
Point12Distance=840
Point13Angle=-55942781
Point13Distance=840
Point14Angle=-55942781
Point14Distance=840
Point15Angle=-55942781
Point15Distance=840
Point16Angle=-55942781
Point16Distance=840
Point17Angle=-55942781
Point17Distance=840
Point18Angle=-55942781
Point18Distance=840
Point19Angle=-55942781
Point19Distance=840
Point20Angle=-114217494
Point20Distance=1048
IsLine=1
[Superstructure1]
Point0Angle=263596004
Point0Distance=266
Point1Angle=381023812
Point1Distance=451
Point2Angle=467821112
Point2Distance=426
Point3Angle=451762965
Point3Distance=226
Point4Angle=772902553
Point4Distance=375
Point5Angle=772902553
Point5Distance=375
Point6Angle=772902553
Point6Distance=375
Point7Angle=772902553
Point7Distance=375
Point8Angle=772902553
Point8Distance=375
Point9Angle=772902553
Point9Distance=375
Point10Angle=-772902553
Point10Distance=375
Point11Angle=-772902553
Point11Distance=375
Point12Angle=-772902553
Point12Distance=375
Point13Angle=-772902553
Point13Distance=375
Point14Angle=-772902553
Point14Distance=375
Point15Angle=-772902553
Point15Distance=375
Point16Angle=-772902553
Point16Distance=375
Point17Angle=-451762965
Point17Distance=226
Point18Angle=-467821112
Point18Distance=426
Point19Angle=-381023812
Point19Distance=451
Point20Angle=-263596004
Point20Distance=266
IsLine=0
[Superstructure2]
Point0Angle=919529897
Point0Distance=889
Point1Angle=931904873
Point1Distance=1161
Point2Angle=931904873
Point2Distance=1161
Point3Angle=931904873
Point3Distance=1161
Point4Angle=931904873
Point4Distance=1161
Point5Angle=931904873
Point5Distance=1161
Point6Angle=931904873
Point6Distance=1161
Point7Angle=931904873
Point7Distance=1161
Point8Angle=931904873
Point8Distance=1161
Point9Angle=931904873
Point9Distance=1161
Point10Angle=-931904873
Point10Distance=1161
Point11Angle=-931904873
Point11Distance=1161
Point12Angle=-931904873
Point12Distance=1161
Point13Angle=-931904873
Point13Distance=1161
Point14Angle=-931904873
Point14Distance=1161
Point15Angle=-931904873
Point15Distance=1161
Point16Angle=-931904873
Point16Distance=1161
Point17Angle=-931904873
Point17Distance=1161
Point18Angle=-931904873
Point18Distance=1161
Point19Angle=-931904873
Point19Distance=1161
Point20Angle=-919529897
Point20Distance=889
IsLine=0
[Superstructure3]
Point0Angle=896308145
Point0Distance=1445
Point1Angle=896308145
Point1Distance=1445
Point2Angle=896308145
Point2Distance=1445
Point3Angle=896308145
Point3Distance=1445
Point4Angle=896308145
Point4Distance=1445
Point5Angle=896308145
Point5Distance=1445
Point6Angle=896308145
Point6Distance=1445
Point7Angle=896308145
Point7Distance=1445
Point8Angle=896308145
Point8Distance=1445
Point9Angle=896308145
Point9Distance=1445
Point10Angle=-896308145
Point10Distance=1445
Point11Angle=-896308145
Point11Distance=1445
Point12Angle=-896308145
Point12Distance=1445
Point13Angle=-896308145
Point13Distance=1445
Point14Angle=-896308145
Point14Distance=1445
Point15Angle=-896308145
Point15Distance=1445
Point16Angle=-896308145
Point16Distance=1445
Point17Angle=-896308145
Point17Distance=1445
Point18Angle=-896308145
Point18Distance=1445
Point19Angle=-896308145
Point19Distance=1445
Point20Angle=-896308145
Point20Distance=1445
IsLine=1
