[Data]
Displacement=900
Range=1
Freeboard=0
BeltCoverage=0
Speed=8
ShipType=TR
EnemyClassName=Small Merchant
MisidentifiedClassName=Medium Merchant
PictureName=SmallMerchant
Nation=10
Accomodation=0
Fire control=-1
Torpedo defense=0
Mine capacity=0
Obsolete date=90000
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
PC=0
[Guns]
Main=4
Secondary=4
Tertiary=4
MQ=0
SQ=0
TQ=0
SecNo=0
TerNo=0
TerTF=0
SecTF=0
CDF=0
[Torpedoes]
Calibre=17
Designation=A
[Funnels]
Funnel1Pos=-5
Funnel2Pos=0
Funnel3Pos=0
Funnel4Pos=0
Funnel1Oval=1
Funnel2Oval=0
Funnel3Oval=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=63824321
Point0Distance=4809
Point1Angle=19889141
Point1Distance=4717
Point2Angle=-19889141
Point2Distance=4717
Point3Angle=-63824321
Point3Distance=4809
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure1]
Point0Angle=896054954
Point0Distance=4523
Point1Angle=945336878
Point1Distance=4403
Point2Angle=-945336878
Point2Distance=4403
Point3Angle=-896054954
Point3Distance=4523
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure2]
Point0Angle=146288806
Point0Distance=1414
Point1Angle=187417715
Point1Distance=1531
Point2Angle=206295516
Point2Distance=1410
Point3Angle=266199950
Point3Distance=1699
Point4Angle=294414896
Point4Distance=1582
Point5Angle=235050760
Point5Distance=1266
Point6Angle=442643997
Point6Distance=881
Point7Angle=397255519
Point7Distance=435
Point8Angle=507482244
Point8Distance=418
Point9Angle=-507482244
Point9Distance=418
Point10Angle=-397255519
Point10Distance=435
Point11Angle=-442643997
Point11Distance=881
Point12Angle=-235050760
Point12Distance=1266
Point13Angle=-294414896
Point13Distance=1582
Point14Angle=-266199950
Point14Distance=1699
Point15Angle=-206295516
Point15Distance=1410
Point16Angle=-187417715
Point16Distance=1531
Point17Angle=-146288806
Point17Distance=1414
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
[Superstructure3]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
IsLine=0
