[FIGHTER]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;81;50;18;0,8;135;108;86;1;8;4;4;-;5;-;-;-;-;-;-;-;-
1916;88;55;19;0,9;158;126;101;2;9;4;5;-;6;-;-;-;-;-;-;-;-
1918;102;60;20;1,0;180;144;115;2;9;5;5;-;6;-;-;-;-;-;-;-;-
1920;120;65;21;1,2;185;148;118;2;10;5;5;-;7;-;-;-;-;-;-;-;-
1922;125;70;22;1,4;189;151;121;2;10;5;6;-;7;-;-;-;-;-;-;-;-
1924;131;75;23;1,6;194;155;124;2;11;5;6;-;7;-;-;-;-;-;-;-;-
1926;137;80;24;1,8;198;158;127;2;11;6;6;-;8;-;-;-;-;-;-;-;-
1928;144;85;25;2,0;203;162;130;2;12;6;6;-;8;-;-;-;-;-;-;-;-
1930;154;95;26;2,2;207;166;132;2;12;6;7;-;8;-;-;-;-;-;-;-;-
1932;172;110;27;2,3;212;169;135;2;13;7;7;-;9;-;-;;-;-;-;-;-
1934;192;125;28;2,4;216;173;138;2;13;7;7;-;9;-;-;1;-;-;-;-;L,G
1936;216;140;29;2,5;221;176;141;4;14;7;8;-;10;-;-;1;-;-;-;-;L,G
1938;244;155;30;2,6;225;180;144;6;14;7;10;-;10;-;1;2;-;-;-;-;L,G
1940;280;170;32;2,7;230;184;147;8;15;8;11;-;11;-;1;2;-;-;-;-;L,G
1942;316;185;34;2,9;234;187;150;10;15;8;12;-;11;-;2;4;-;-;-;-;L,G
1944;364;200;36;3,2;239;191;153;12;16;8;13;-;12;-;3;6;-;-;-;-;L,G
1946;380;215;38;3,6;243;194;156;13;16;8;14;-;12;-;3;7;-;-;-;-;L,G
1948;400;230;39;4,2;248;198;158;13;17;9;14;-;13;-;4;8;-;-;-;-;L,G
1950;420;245;40;4,6;252;202;161;13;17;9;15;-;13;-;4;8;-;-;-;-;L,G
[DIVE BOMBER]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1916;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1918;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1920;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1922;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1924;120;96;13;1,0;300;240;192;2;7;7;4;-;6;-;1;1;-;-;-;-;D,G
1926;130;101;14;1,0;298;239;191;2;7;7;4;-;7;-;1;1;-;-;-;-;D,G
1928;140;106;16;1,0;285;228;182;2;7;7;5;-;7;-;1;2;-;-;-;-;D,G
1930;150;111;18;1,0;270;216;173;2;8;8;5;-;7;-;1;2;-;-;-;-;D,G
1932;170;121;20;1,1;255;204;163;2;8;8;5;-;7;-;1;3;-;-;-;-;D,G
1934;190;131;22;1,2;240;192;154;2;8;8;5;-;8;1;2;3;-;-;-;-;D,G
1936;210;141;24;1,4;255;204;163;3;8;8;6;-;8;1;2;4;-;-;-;-;D,G
1938;230;151;26;1,6;270;216;173;4;9;9;7;-;8;1;2;4;-;-;-;-;D,G
1940;250;161;28;1,7;330;264;211;4;9;9;7;-;9;1;2;4;-;-;-;-;D,G
1942;270;166;30;1,8;375;300;240;4;9;9;7;-;9;1;2;4;-;-;-;-;D,G
1944;290;171;32;1,9;394;315;252;6;9;9;8;-;9;1;2;4;-;-;-;-;D,G
1946;305;176;34;2,0;422;338;270;8;10;10;9;-;10;1;2;4;-;-;-;-;D,G
1948;315;181;36;2,1;443;354;283;8;10;10;9;-;10;1;2;4;-;-;-;-;D,G
1950;325;186;38;2,2;465;372;298;8;11;10;10;-;11;1;2;4;-;-;-;-;D,G
[TORPEDO BOMBER]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;-;-;-;-;-;-;-;;-;-;;-;;-;-;-;-;-;-;-;-
1916;-;-;-;-;-;-;-;;-;-;;-;;-;-;-;-;-;-;-;-
1918;90;60;9;0,3;266;221;185;1;5;5;3;-;5;1;2;4;H;-;-;-;-
1920;100;64;10;0,3;285;238;198;1;5;6;3;-;5;1;2;4;H;-;-;-;G
1922;105;69;11;0,3;305;254;212;1;6;6;3;-;5;1;3;6;H;-;-;-;G
1924;110;74;12;0,4;324;270;225;2;6;6;4;-;6;1;3;6;H;-;-;-;G
1926;115;79;13;0,5;343;286;239;2;6;7;4;-;6;1;3;6;H;-;-;;G
1928;120;84;14;0,6;363;302;252;2;7;7;4;-;6;1;3;6;H;-;-;;G
1930;125;89;15;0,7;382;319;266;2;7;7;4;-;6;2;3;6;H;-;-;;G
1932;130;94;16;0,8;402;335;279;2;7;8;5;-;7;2;3;6;H;-;-;;G
1934;140;101;17;0,9;421;351;293;2;8;8;5;-;7;2;3;6;H;-;-;;G
1936;160;108;18;1,0;441;367;306;2;8;8;5;-;7;2;3;6;H;-;-;;G
1938;180;115;19;1,3;460;383;320;3;8;8;6;-;8;2;3;6;M;-;-;;G
1940;200;122;21;1,6;467;389;324;4;8;9;6;-;8;2;3;6;M;-;-;;G
1942;230;137;23;1,9;475;396;330;6;9;9;7;-;9;2;3;7;M;-;-;;G
1944;260;152;25;2,2;484;403;336;8;9;9;9;-;9;2;4;8;M;H;-;;G
1946;270;167;27;2,5;492;410;342;10;9;9;10;-;9;3;6;12;M;H;-;;G
1948;280;182;29;2,8;501;418;348;12;10;9;11;-;9;4;8;16;M;H;-;;G
1950;290;197;31;2,9;510;425;354;13;10;9;11;-;10;4;8;16;M;H;-;-;G
[FLOATPLANE SCOUT]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;86;74;8;0,3;144;144;144;1;6;5;3;-;5;-;-;-;-;-;-;2/-;
1916;90;76;10;0;156;156;156;1;6;5;3;-;5;-;-;-;-;-;-;2/-;-
1918;94;78;12;1;168;168;168;2;6;5;4;-;5;-;-;1;-;-;-;2/-;-
1920;98;80;14;1;180;180;180;2;7;6;4;-;5;-;-;1;-;-;-;2/-;-
1922;102;82;15;1;192;192;192;2;7;6;4;-;6;-;-;1;-;-;-;2/-;-
1924;106;84;16;1;204;204;204;2;7;6;4;-;6;-;1;2;-;-;-;2/-;-
1926;110;86;17;1;216;-;-;2;7;6;4;-;6;-;1;2;-;-;-;3/-;-
1928;114;88;18;1;228;-;-;2;7;6;4;-;6;-;1;2;-;-;-;3/3;L,G
1930;118;90;19;1,1;240;-;-;2;7;6;5;-;6;-;1;2;-;-;-;3/3;L,G
1932;122;92;20;1,2;252;-;-;2;8;7;5;-;6;-;1;2;-;-;-;3/3;L,G
1934;132;94;21;1,3;264;-;-;2;8;7;5;-;7;-;1;2;-;-;-;3/3;L,G
1936;142;96;22;1;276;221;-;2;8;7;5;-;7;-;1;2;-;-;-;4/4;L,G
1938;152;98;23;2;288;230;-;2;8;7;5;-;7;-;1;2;-;-;-;4/4;L,G
1940;162;100;24;2;300;240;-;2;8;7;5;-;7;-;1;2;-;-;-;4/4;L,G
1942;172;102;25;2;312;250;200;2;8;7;5;-;7;-;1;2;-;-;-;4/4;L,G
1944;182;104;26;2;324;259;207;2;9;8;5;-;8;1;2;4;-;-;Radar;6/5;L,G
1946;192;106;27;2;336;269;215;2;9;8;6;-;8;1;2;4;-;-;Radar;6/5;L,G
1948;202;108;28;2;348;278;223;2;9;8;6;-;8;1;2;4;-;-;Radar;6/5;L,G
1950;212;110;30;2,1;360;288;230;2;9;8;6;-;8;1;2;4;-;-;Radar;6/5;L,G
[FLYING BOAT]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;57;45;7;0,2;450;360;288;1;3;6;-;2;4;-;-;-;-;-;-;4/3;L
1916;64;50;8;0,2;488;390;312;1;3;7;-;2;4;-;-;-;-;-;-;5/4;L
1918;72;55;9;0,3;525;420;336;3;3;7;-;3;5;-;1;2;-;-;-;6/4;L
1920;79;60;10;0,3;450;360;288;3;3;8;-;3;5;-;1;2;-;-;-;6/5;L
1922;87;65;11;0,4;465;372;298;3;3;8;-;3;5;-;1;2;-;-;-;7/6;L
1924;94;70;12;0,4;480;384;307;3;3;9;-;3;5;-;1;2;-;-;-;8/6;L
1926;101;75;13;0,4;495;396;317;3;3;10;-;3;6;-;1;3;-;-;-;9/7;L
1928;109;80;14;0,4;510;408;326;3;3;10;-;3;6;1;2;4;-;-;-;9/8;L
1930;116;90;15;0,5;563;450;360;3;3;11;-;3;6;1;2;4;-;-;-;10/9;L
1932;128;100;16;0,6;638;510;408;4;3;12;-;4;7;1;2;5;-;-;-;10/9;L
1934;140;110;17;0,7;713;570;456;5;3;12;-;5;7;1;3;6;M;-;-;11/10;L
1936;152;120;18;0,8;788;630;504;6;3;13;-;5;7;2;4;8;M;-;-;11/11;L
1938;164;130;19;0,9;863;690;552;6;2;13;-;5;7;2;4;9;M;-;-;12/11;L
1940;170;134;20;1,0;885;708;566;10;2;14;-;8;8;2;5;10;M;-;-;12/12;L
1942;176;140;21;1,1;908;726;581;12;2;15;-;9;8;4;8;16;M;-;Radar;14/12;L
1944;182;144;22;1,2;930;744;595;14;2;15;-;10;8;6;12;24;L;M;Radar;15/13;L
1946;188;148;23;1,3;953;762;610;16;2;16;-;12;8;6;12;24;L;M;Radar;15/14;L
1948;194;152;24;1,4;975;780;624;16;2;16;-;12;9;6;12;24;L;M;Radar;16/14;L
1950;200;156;25;1,4;998;798;638;16;2;17;-;12;9;6;12;24;L;M;Radar;16/14;L
[MEDIUM BOMBER]
1910;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1912;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1914;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1916;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1918;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1920;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1922;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
1924;95;76;14;0,5;520;420;345;2;3;8;-;4;4;2;3;5;-;-;-;-;L
1926;104;84;16;0,5;530;430;355;3;3;9;-;5;5;2;3;6;-;-;-;-;L
1928;112;91;18;0,6;540;440;365;3;3;10;-;5;5;2;3;7;-;-;-;-;L
1930;132;100;20;0,7;570;475;396;3;3;11;-;6;6;2;4;9;-;-;-;-;L
1932;154;120;21;0,8;579;482;402;3;4;11;-;7;7;2;4;9;-;-;-;-;L
1934;176;140;23;0,9;588;490;408;3;4;11;-;7;7;2;5;10;-;-;-;-;L
1936;198;160;24;1,0;596;497;414;3;5;11;-;8;8;3;6;12;-;-;-;-;L
1938;220;180;25;1,1;605;504;420;3;5;12;-;8;8;3;7;14;-;-;-;-;L
1940;242;200;26;1,2;613;511;426;4;6;12;-;9;9;4;8;16;-;-;-;-;L
1942;264;210;27;1,4;622;518;432;5;7;12;-;9;9;5;10;20;-;-;-;-;L,S
1944;286;220;28;1,6;631;526;438;5;7;12;-;10;10;6;12;24;-;-;Radar;-;L,S
1946;300;230;29;1,8;639;533;444;6;8;13;-;10;10;6;12;24;-;-;Radar;-;L,S
1948;306;240;30;2,0;648;540;450;7;8;13;-;11;11;6;12;24;-;-;Radar;-;L,S
1950;312;250;31;2,2;657;547;456;7;9;13;-;11;11;6;12;24;-;-;Radar;-;L,S
[AIRSHIP]
1910;37;24;8;0,3;1100;900;800;2;1;19;-;1;9;-;-;-;-;-;-;4/1;-
1912;37;24;8;0,3;1200;1000;840;2;1;19;-;1;9;-;-;-;-;-;-;4/1;-
1914;39;27;9;0,3;1389;1175;1001;3;1;19;-;1;9;-;-;1;-;-;-;5/1;L
1916;42;29;10;0,4;1579;1349;1162;4;1;20;-;1;9;-;1;2;-;-;-;6/1;L
1918;44;32;10;0,4;1768;1524;1323;5;1;20;-;1;10;-;1;2;-;-;-;6/1;L
1920;47;35;11;0,5;1958;1699;1484;5;1;20;-;1;10;1;2;3;-;-;-;7/1;L
1922;49;37;12;0,5;2147;1874;1645;6;1;21;-;2;10;1;2;3;-;-;-;7/1;L
1924;52;40;13;0,6;2337;2048;1806;7;1;21;-;2;11;1;2;3;-;-;-;8/2;L
1926;54;43;14;0,6;2526;2223;1967;8;1;21;-;2;11;1;2;4;-;-;-;8/2;L
1928;57;45;14;0,6;2716;2398;2128;9;1;22;-;2;11;1;2;4;-;-;-;8/2;L
1930;59;48;15;0,7;2905;2573;2289;10;1;22;-;2;12;1;2;4;-;-;-;9/2;L
1932;62;51;16;0,7;3095;2747;2451;10;1;22;-;2;12;1;2;4;-;-;-;9/2;L
1934;64;54;17;0,8;3284;2922;2612;11;1;23;-;2;12;2;3;5;-;-;-;9/3;L
1936;67;56;17;0,8;3474;3097;2773;12;1;23;-;3;13;2;3;5;-;-;-;10/3;L
1938;69;59;18;0,8;3663;3272;2934;12;1;23;-;3;13;2;4;6;-;-;-;10/3;L
1940;72;62;19;0,9;3853;3446;3095;14;1;24;-;3;13;3;6;8;-;-;-;11/3;L
1942;74;64;20;0,9;4042;3621;3256;15;1;24;-;3;14;3;6;8;-;-;Radar;11/3;L
1944;77;67;21;1,0;4232;3796;3417;15;1;24;-;3;14;4;6;8;-;-;Radar;11/3;L
1946;79;70;21;1,0;4421;3971;3578;16;1;25;-;3;14;4;6;8;-;-;Radar;11/4;L
1948;82;72;22;1,1;4611;4145;3739;17;1;25;-;3;15;4;6;8;-;-;Radar;12/4;L
1950;84;75;23;1,1;4800;4320;3900;18;1;25;-;3;15;4;6;8;-;-;Radar;12/4;L
[END]