[Nation1]
NationName=Great Britain
BreakoutPoint=182521E 372547N
BreakoutPointRndDir=94
BreakoutPointRndDist=130
[Nation1Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35138E 533617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31821E 524924N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=34637E 540628N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Cruiser battle
Location=Dogger Bank
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=41935E 553305N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32604E 545349N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=100
StartPoints1=45310E 555445N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Raid on enemy coastal shipping
Location=German Bight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=45114E 540456N
HomePoints0=00000E 00000N
StartpointRndDir0=176
StartpointRndDist0=80
StartPoints1=71614E 542317N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=70
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=74716E 540243N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=65641E 541736N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=63809E 542526N
SubmarinePoints1=70809E 545024N
SubmarinePoints2=71256E 551040N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=52212E 542832N
SubmarinePoints5=51519E 535631N
SubmarinePoints6=50846E 533557N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Enemy raid on coastal shipping
Location=Calais
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=14718E 510923N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=02634E 502104N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=40
StartPoints1=21418E 512935N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=40
WaypointLL=11641E 510026N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=12839E 504637N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=12611E 502532N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=14052E 505810N
CruiserPatrolPoints1=21701E 510526N
CruiserPatrolPoints2=12524E 503845N
CruiserPatrolPoints3=04827E 503702N
PatrolWaypoints0=05414E 504715N
PatrolWaypoints1=12743E 504422N
PatrolWaypoints2=11106E 502049N
PatrolWaypoints3=13233E 511634N
SubmarinePoints0=22815E 511757N
SubmarinePoints1=24625E 514118N
SubmarinePoints2=20734E 513831N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=05656E 501840N
SubmarinePoints5=03154E 500621N
SubmarinePoints6=00030E 501329N
SubmarinePoints7=02949W 495953N
MerchantShipPoints0=12205E 504308N
MerchantShipPoints1=13103E 505512N
MerchantShipPoints2=10459E 500822N
MerchantShipPoints3=11737E 501345N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Cruiser battle
Location=Bergen
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=33247E 600939N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21222E 594929N
HomePoints0=00000E 00000N
StartpointRndDir0=24
StartpointRndDist0=120
StartPoints1=42447E 600014N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=The Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=100156W 472856N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82419W 473608N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=110032W 473912N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=
Location=Libreville
DeclinePenalty=60
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=84747E 04857N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=90023E 20925N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Libreville
LocalBaseLocation0=92514E 02852N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=
Location=Zanzibar
DeclinePenalty=0
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=395510E 65522S
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=50
StartPoints1=393755E 63650S
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=40
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=391618E 64553S
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=41541E 532340N
HomePoints0=00000E 00000N
StartpointRndDir0=4
StartpointRndDist0=60
StartPoints1=45341E 534032N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Convoy attack
Location=Jutland
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=45007E 561318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=42848E 560013N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=50600E 562137N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=45242E 561312N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=54605E 555247N
SubmarinePoints1=51931E 553325N
SubmarinePoints2=64429E 551800N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=45634E 554412N
SubmarinePoints5=34516E 561448N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=France
BreakoutPoint=184549E 371922N
BreakoutPointRndDir=90
BreakoutPointRndDist=250
[Nation2Mission0]
Title=Cruiser battle
Location=Syracuse
DeclinePenalty=40
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=155408E 371123N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=160601E 372641N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=80
StartPoints1=154259E 365428N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=154211E 362829N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=163436E 374511N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Fleet battle
Location=The Straits of Otranto
DeclinePenalty=100
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=182800E 412153N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=182414E 414510N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=60
StartPoints1=183856E 403258N
HomePoints1=182417E 373543N
StartpointRndDir1=100
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=191148E 414916N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=185723E 401943N
SubmarinePoints1=184402E 404248N
SubmarinePoints2=184441E 395643N
SubmarinePoints3=180145E 405223N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=190320E 412528N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Enemy raid on coastal facilities
Location=Cattaro
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=185643E 410327N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=185302E 412839N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=40
StartPoints1=185234E 404632N
HomePoints1=185153E 375241N
StartpointRndDir1=90
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=183603E 422304N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=192401E 412702N
CruiserPatrolPoints1=180709E 422009N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=191324E 405907N
PatrolWaypoints1=180805E 420633N
PatrolWaypoints2=185259E 415004N
PatrolWaypoints3=175213E 415306N
SubmarinePoints0=183831E 405026N
SubmarinePoints1=190810E 404655N
SubmarinePoints2=184111E 403727N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=190746E 414003N
SubmarinePoints5=183510E 412836N
SubmarinePoints6=184046E 420601N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=192506E 413957N
MerchantShipPoints1=185843E 415850N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Cruiser battle
Location=Zakynthos
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=195736E 372807N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=195633E 374739N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=30
StartPoints1=193850E 371606N
HomePoints1=00000E 00000N
StartpointRndDir1=145
StartpointRndDist1=90
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Fleet battle
Location=Linosa
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=124352E 363758N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=120432E 362839N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=130
StartPoints1=132504E 361549N
HomePoints1=212819E 362516N
StartpointRndDir1=10
StartpointRndDist1=100
WaypointLL=111813E 362425N
WaypointRndDir=10
WaypointRndDist=100
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=110033E 363031N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=104232E 361631N
CruiserPatrolPoints1=103013E 365845N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=112708E 370050N
SubmarinePoints1=103652E 370649N
SubmarinePoints2=122934E 360103N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=115316E 355559N
SubmarinePoints5=123448E 365726N
SubmarinePoints6=133158E 364433N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=111633E 363633N
MerchantShipPoints1=110416E 344120N
MerchantShipPoints2=104206E 355357N
MerchantShipPoints3=101926E 371938N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=
Location=Moknine
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=122423E 353435N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=160
StartPoints1=112124E 353405N
HomePoints1=00000E 00000N
StartpointRndDir1=190
StartpointRndDist1=150
WaypointLL=112436E 352657N
WaypointRndDir=4
WaypointRndDist=150
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=105540E 355837N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=105706E 344245N
CruiserPatrolPoints1=110952E 364011N
CruiserPatrolPoints2=103619E 370949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=104650E 371702N
SubmarinePoints1=113721E 370414N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=122953E 363845N
SubmarinePoints5=123346E 351936N
SubmarinePoints6=140324E 344552N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=104503E 361026N
MerchantShipPoints1=103123E 370109N
MerchantShipPoints2=103957E 342428N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=Convoy attack
Location=Sirte
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=173146E 343819N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=175205E 350353N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=160
StartPoints1=163512E 343820N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=173306E 343708N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=173512E 360330N
SubmarinePoints1=162951E 360753N
SubmarinePoints2=154646E 363703N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=171713E 340649N
SubmarinePoints5=164048E 350841N
SubmarinePoints6=154556E 353116N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Destroyer action
Location=Valona
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=1
CenterPoint=191607E 405358N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=190958E 405828N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=35
StartPoints1=190456E 404052N
HomePoints1=183157E 371509N
StartpointRndDir1=95
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1174608E 385724N
CruiserPatrolPoints1=1180304E 390043N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1181331E 383752N
PatrolWaypoints1=1175728E 385836N
PatrolWaypoints2=1174347E 384323N
PatrolWaypoints3=1182006E 385522N
SubmarinePoints0=185920E 402522N
SubmarinePoints1=184012E 402215N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=185826E 415041N
SubmarinePoints5=184320E 413413N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Destroyer raid
Location=Corfu
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=9
BattleSize=2
CenterPoint=194353E 395506N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=193040E 400632N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=30
StartPoints1=193923E 394817N
HomePoints1=170923E 420958N
StartpointRndDir1=80
StartpointRndDist1=30
WaypointLL=194101E 395006N
WaypointRndDir=80
WaypointRndDist=22
Objectives0=193937E 395558N
ObjectiveValue0=400
ObjectiveType0=0
Objectives1=195009E 394834N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=195710E 394955N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=193353E 394753N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=192137E 400749N
SubmarinePoints1=191854E 394153N
SubmarinePoints2=190104E 395009N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=192955E 393941N
SubmarinePoints5=200335E 393222N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=195832E 394730N
MerchantShipPoints1=195325E 395133N
MerchantShipPoints2=195615E 394219N
MerchantShipPoints3=194617E 392604N
LocalBaseName0=Corcyra
LocalBaseLocation0=195408E 393739N
LocalBaseExitNavPoint0=195720E 394848N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=195825E 394925N
[Nation2Mission9]
Title=Enemy coastal raid
Location=Sibenik
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=153903E 425951N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=153257E 433247N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=50
StartPoints1=155502E 423755N
HomePoints1=185935E 400359N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=152846E 431630N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=153921E 433440N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=161335E 431314N
CruiserPatrolPoints1=150145E 435218N
CruiserPatrolPoints2=160145E 432419N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=160340E 431026N
PatrolWaypoints1=144448E 435218N
PatrolWaypoints2=160117E 425530N
PatrolWaypoints3=150439E 433547N
SubmarinePoints0=163222E 424149N
SubmarinePoints1=155807E 423429N
SubmarinePoints2=150407E 422218N
SubmarinePoints3=161455E 423045N
SubmarinePoints4=145510E 434811N
SubmarinePoints5=153710E 433846N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=160804E 432345N
MerchantShipPoints1=162535E 431555N
MerchantShipPoints2=153856E 434213N
MerchantShipPoints3=151728E 434218N
LocalBaseName0=Sibenik
LocalBaseLocation0=155152E 434223N
LocalBaseExitNavPoint0=154917E 433849N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=Convoy defence
Location=
DeclinePenalty=0
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=3
CenterPoint=193509E 383734N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=195332E 383840N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=40
StartPoints1=191545E 383827N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=195228E 380241N
SubmarinePoints1=183439E 393624N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=190444E 392451N
SubmarinePoints4=194455E 391116N
SubmarinePoints5=200417E 384334N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=191219E 401454N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Italy
BreakoutPoint=183452E 371714N
BreakoutPointRndDir=2
BreakoutPointRndDist=160
[Nation3Mission0]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=135350E 441022N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=132823E 435702N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=80
StartPoints1=141251E 442428N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=132445E 434653N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=134031E 443422N
SubmarinePoints1=144030E 440921N
SubmarinePoints2=140739E 443120N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=135206E 434858N
SubmarinePoints5=130557E 435959N
SubmarinePoints6=123819E 442328N
SubmarinePoints7=134512E 434134N
MerchantShipPoints0=135726E 432847N
MerchantShipPoints1=124638E 440445N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Cruiser battle
Location=Strait of Otranto
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=184755E 404959N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=184606E 402510N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=184414E 412046N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=174445E 405009N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=175617E 413707N
SubmarinePoints1=184604E 414752N
SubmarinePoints2=182537E 420546N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=181552E 403104N
SubmarinePoints5=185808E 400837N
SubmarinePoints6=180110E 404854N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=181922E 403239N
MerchantShipPoints1=191604E 401221N
MerchantShipPoints2=43828W 510515N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brindisi
LocalBaseLocation0=175622E 403841N
LocalBaseExitNavPoint0=175744E 404049N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=Coastal bombardment
Location=Ancona
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=141658E 433507N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=133639E 434615N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=142001E 435315N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=120
WaypointLL=10225E 503317N
WaypointRndDir=190
WaypointRndDist=40
Objectives0=133653E 433243N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=131230E 435530N
CruiserPatrolPoints1=135616E 432623N
CruiserPatrolPoints2=141730E 425236N
CruiserPatrolPoints3=123547E 442341N
PatrolWaypoints0=135450E 432449N
PatrolWaypoints1=132029E 440123N
PatrolWaypoints2=142335E 434643N
PatrolWaypoints3=134950E 434108N
SubmarinePoints0=131801E 440743N
SubmarinePoints1=140935E 431836N
SubmarinePoints2=141527E 425359N
SubmarinePoints3=04010E 504641N
SubmarinePoints4=142533E 433717N
SubmarinePoints5=140456E 442630N
SubmarinePoints6=134632E 440741N
SubmarinePoints7=11938E 501027N
MerchantShipPoints0=132729E 434052N
MerchantShipPoints1=134930E 431116N
MerchantShipPoints2=130920E 434810N
MerchantShipPoints3=124829E 440315N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=133004E 433734N
LocalBaseExitNavPoint1=132953E 433830N
[Nation3Mission3]
Title=Convoy defence
Location=Croatian coastline
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=152308E 433508N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=152755E 434104N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=151305E 432909N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=70327E 381844N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=143916E 440630N
CruiserPatrolPoints1=155922E 431720N
CruiserPatrolPoints2=153906E 434220N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=140019E 433753N
SubmarinePoints1=144744E 433545N
SubmarinePoints2=153956E 430613N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=153138E 434640N
SubmarinePoints5=144800E 435852N
SubmarinePoints6=154928E 432603N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=144453E 441118N
MerchantShipPoints1=155004E 433758N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Enemy raid on coastal targets
Location=Spalato
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=160750E 425729N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=162747E 425728N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=130
StartPoints1=153403E 423741N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=161639E 425915N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=161303E 431525N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=151954E 433743N
CruiserPatrolPoints1=154908E 431144N
CruiserPatrolPoints2=171008E 424104N
CruiserPatrolPoints3=182248E 421342N
PatrolWaypoints0=164837E 423540N
PatrolWaypoints1=152508E 431035N
PatrolWaypoints2=162028E 423420N
PatrolWaypoints3=151515E 432221N
SubmarinePoints0=161842E 421825N
SubmarinePoints1=171118E 415009N
SubmarinePoints2=145523E 431737N
SubmarinePoints3=143926E 434702N
SubmarinePoints4=154703E 431948N
SubmarinePoints5=163326E 424355N
SubmarinePoints6=175817E 420556N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=155545E 432549N
MerchantShipPoints1=161719E 430703N
MerchantShipPoints2=163437E 424946N
MerchantShipPoints3=153303E 433426N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Coastal bombardment
Location=Bari
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=170811E 413538N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=171916E 411728N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=120
StartPoints1=175933E 415129N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=130
WaypointLL=170420E 411912N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=170008E 410449N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=162802E 412849N
CruiserPatrolPoints1=171236E 411006N
CruiserPatrolPoints2=182118E 404218N
CruiserPatrolPoints3=160842E 420501N
PatrolWaypoints0=163142E 415057N
PatrolWaypoints1=182621E 410604N
PatrolWaypoints2=162457E 413536N
PatrolWaypoints3=182632E 411326N
SubmarinePoints0=162235E 414805N
SubmarinePoints1=180246E 405210N
SubmarinePoints2=185457E 404112N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=163522E 422856N
SubmarinePoints5=181041E 414955N
SubmarinePoints6=185102E 412455N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=161255E 412553N
MerchantShipPoints1=165045E 411148N
MerchantShipPoints2=174058E 404929N
MerchantShipPoints3=183524E 400908N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=170950E 410349N
[Nation3Mission6]
Title=Cruiser battle
Location=Corfu
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=190316E 391847N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=190412E 393911N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=190545E 385918N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=70
WaypointLL=75830W 511350N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=180810E 403546N
CruiserPatrolPoints1=181303E 394352N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=173806E 395909N
SubmarinePoints1=181256E 390516N
SubmarinePoints2=175001E 392953N
SubmarinePoints3=180727E 404552N
SubmarinePoints4=190729E 403313N
SubmarinePoints5=185225E 401449N
SubmarinePoints6=183655E 412344N
SubmarinePoints7=195231E 391618N
MerchantShipPoints0=174453E 394935N
MerchantShipPoints1=182324E 402613N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy attack
Location=Sicily
DeclinePenalty=40
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=165148E 380506N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=171124E 380019N
HomePoints0=204151W 292209N
StartpointRndDir0=40
StartpointRndDist0=40
StartPoints1=163906E 381359N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=99
WaypointLL=174913W 142502N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=165032E 380505N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=165303E 380505N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=172703E 393156N
CruiserPatrolPoints1=174559E 400023N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=164851E 383810N
SubmarinePoints1=171854E 384528N
SubmarinePoints2=155450E 374506N
SubmarinePoints3=173352E 390918N
SubmarinePoints4=181618E 385754N
SubmarinePoints5=172944E 380432N
SubmarinePoints6=185843E 395131N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=171458E 392148N
MerchantShipPoints1=153236E 375405N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=175348E 413845N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=181207E 415300N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=173621E 412324N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1040116E 11439N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1035624E 11920N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=183524E 421713N
CruiserPatrolPoints1=163912E 425057N
CruiserPatrolPoints2=175425E 423706N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1043330E 11836N
PatrolWaypoints1=1040432E 11413N
PatrolWaypoints2=1042950E 12249N
PatrolWaypoints3=1035956E 11150N
SubmarinePoints0=174741E 411138N
SubmarinePoints1=180331E 405220N
SubmarinePoints2=163620E 413751N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=182146E 422002N
SubmarinePoints5=185152E 415625N
SubmarinePoints6=174158E 422536N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=180615E 422754N
MerchantShipPoints1=170650E 424703N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Brindisi
LocalBaseLocation1=175753E 403755N
LocalBaseExitNavPoint1=180041E 404237N
[Nation3Mission9]
Title=Coastal bombardment
Location=Pescara
DeclinePenalty=60
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=0
CenterPoint=151045E 423445N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=144912E 422152N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=70
StartPoints1=153651E 425632N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=85
WaypointLL=143740E 422123N
WaypointRndDir=125
WaypointRndDist=50
Objectives0=140909E 423016N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1400
ObjectiveType1=0
CruiserPatrolPoints0=140048E 425715N
CruiserPatrolPoints1=143156E 422605N
CruiserPatrolPoints2=150551E 420039N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=144616E 425157N
PatrolWaypoints1=153333E 421309N
PatrolWaypoints2=141212E 430602N
PatrolWaypoints3=152324E 420625N
SubmarinePoints0=150215E 431047N
SubmarinePoints1=160019E 423734N
SubmarinePoints2=164146E 424227N
SubmarinePoints3=150734E 433559N
SubmarinePoints4=153140E 420311N
SubmarinePoints5=141809E 424247N
SubmarinePoints6=135312E 431228N
SubmarinePoints7=163138E 415406N
MerchantShipPoints0=141012E 424800N
MerchantShipPoints1=145505E 421053N
MerchantShipPoints2=154837E 420035N
MerchantShipPoints3=130325E 435449N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=1150011E 45723N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=Destroyer raid
Location=Straits of Otranto
DeclinePenalty=70
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=184937E 402348N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=185832E 400913N
HomePoints0=00000E 00000N
StartpointRndDir0=175
StartpointRndDist0=60
StartPoints1=184728E 405921N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=45
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=185331E 401631N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=183501E 401657N
CruiserPatrolPoints1=185117E 401539N
CruiserPatrolPoints2=190414E 402111N
CruiserPatrolPoints3=191344E 401442N
PatrolWaypoints0=183353E 402922N
PatrolWaypoints1=191243E 402617N
PatrolWaypoints2=184004E 401332N
PatrolWaypoints3=192025E 400957N
SubmarinePoints0=181437E 405411N
SubmarinePoints1=184622E 410546N
SubmarinePoints2=190459E 404535N
SubmarinePoints3=185429E 413752N
SubmarinePoints4=183715E 400432N
SubmarinePoints5=192340E 400031N
SubmarinePoints6=190835E 400219N
SubmarinePoints7=183214E 394607N
MerchantShipPoints0=191748E 402915N
MerchantShipPoints1=184359E 401240N
MerchantShipPoints2=191735E 400816N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brindisi
LocalBaseLocation0=175638E 403907N
LocalBaseExitNavPoint0=175924E 404350N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=223819E 353727N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Bordighera
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=74937E 432238N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=71322E 430159N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=60
StartPoints1=81923E 431933N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=72646E 433513N
SubmarinePoints1=81206E 433540N
SubmarinePoints2=83136E 440020N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=83352E 424500N
SubmarinePoints5=70047E 432109N
SubmarinePoints6=64152E 430029N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Fleet battle
Location=Marettimo
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=113345E 372841N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=104605E 374128N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=60
StartPoints1=115737E 371910N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=113036E 373138N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=113344E 373204N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=120319E 373246N
SubmarinePoints1=115835E 370851N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=110352E 372146N
SubmarinePoints5=115753E 375251N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Raid on coastal shipping
Location=Ligurian Sea
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=94800E 433111N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=83300E 432149N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=60
StartPoints1=95819E 431640N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=100832E 433351N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=95622E 432349N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=102208E 430142N
CruiserPatrolPoints1=95637E 435255N
CruiserPatrolPoints2=91920E 440816N
CruiserPatrolPoints3=93212E 411453N
PatrolWaypoints0=85555E 441034N
PatrolWaypoints1=82046E 424150N
PatrolWaypoints2=91424E 435320N
PatrolWaypoints3=100925E 424940N
SubmarinePoints0=95823E 425731N
SubmarinePoints1=102124E 431332N
SubmarinePoints2=105023E 422433N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=65400E 430459N
SubmarinePoints5=82435E 430716N
SubmarinePoints6=83545E 434831N
SubmarinePoints7=94407E 435643N
MerchantShipPoints0=101122E 432545N
MerchantShipPoints1=95854E 434948N
MerchantShipPoints2=104302E 423955N
MerchantShipPoints3=102342E 430817N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Enemy raid on coastal installations
Location=Isle du Levant
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=71457E 431347N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=60841E 424618N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=80
StartPoints1=73030E 431335N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=60
WaypointLL=62928E 424336N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=70453E 432213N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=65207E 432642N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=70244E 433055N
CruiserPatrolPoints1=64701E 431753N
CruiserPatrolPoints2=61524E 430225N
CruiserPatrolPoints3=53637E 430605N
PatrolWaypoints0=72649E 433359N
PatrolWaypoints1=60813E 423348N
PatrolWaypoints2=75636E 434351N
PatrolWaypoints3=61759E 425240N
SubmarinePoints0=73839E 431943N
SubmarinePoints1=74218E 425722N
SubmarinePoints2=84419E 434734N
SubmarinePoints3=72147E 423215N
SubmarinePoints4=63222E 430030N
SubmarinePoints5=55256E 423604N
SubmarinePoints6=55257E 425720N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=64756E 431433N
MerchantShipPoints1=63116E 430623N
MerchantShipPoints2=70042E 432620N
MerchantShipPoints3=52725E 430618N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Cruiser battle
Location=Crete
DeclinePenalty=40
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=253827E 343244N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=253420E 344319N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=254959E 341316N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=Convoy defence
Location=Cape Sperone
DeclinePenalty=80
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=63328E 384540N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=20
StartPoints1=71624E 383559N
HomePoints1=00000E 00000N
StartpointRndDir1=19
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65223E 384434N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=73535E 385317N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=64033E 390041N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Convoy attack
Location=Malta
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=151141E 345822N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=143956E 351235N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=152438E 345554N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=152018E 345601N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=Massaua
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=415306E 144041N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=50
StartPoints1=402203E 152153N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=394848E 153543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=393949E 153419N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=412411E 144043N
PatrolWaypoints1=395048E 154543N
PatrolWaypoints2=414245E 142323N
PatrolWaypoints3=394510E 155701N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=395924E 154033N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=400835E 151624N
MerchantShipPoints1=393721E 154001N
MerchantShipPoints2=393427E 163257N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=Birim Island
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=434250E 122434N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=425959E 130545N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=433940E 121928N
WaypointRndDir=140
WaypointRndDist=40
Objectives0=431326E 113502N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=432128E 123207N
CruiserPatrolPoints1=431610E 115633N
CruiserPatrolPoints2=431609E 113547N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=431835E 114920N
MerchantShipPoints1=433539E 121508N
MerchantShipPoints2=433527E 112229N
MerchantShipPoints3=432951E 120343N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Raid on coastal installations
Location=The Straits of Messina
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=152351E 382819N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=145150E 384041N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=80
StartPoints1=153032E 383550N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=153221E 381714N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=151854E 381625N
CruiserPatrolPoints1=154022E 381807N
CruiserPatrolPoints2=155110E 383949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=150025E 381355N
PatrolWaypoints1=154242E 383624N
PatrolWaypoints2=144349E 381337N
PatrolWaypoints3=155028E 382855N
SubmarinePoints0=153523E 381141N
SubmarinePoints1=154438E 383452N
SubmarinePoints2=155425E 385741N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=144214E 382034N
SubmarinePoints5=145438E 383735N
SubmarinePoints6=151427E 390133N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=153559E 381915N
MerchantShipPoints1=150323E 381027N
MerchantShipPoints2=155024E 382317N
MerchantShipPoints3=153726E 380400N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=Enemy raid on coastal installations
Location=The Gulf of Lyon
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=32514E 425018N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=34125E 425500N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=70
StartPoints1=40047E 424337N
HomePoints1=83716E 424617N
StartpointRndDir1=20
StartpointRndDist1=80
WaypointLL=32842E 425229N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=30455E 425418N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=30831E 424247N
CruiserPatrolPoints1=33539E 431647N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=32920E 430852N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40654E 430744N
SubmarinePoints1=34018E 421921N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=34215E 431858N
SubmarinePoints5=31424E 423334N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31219E 425903N
MerchantShipPoints1=30826E 424723N
MerchantShipPoints2=34114E 431707N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Germany
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1105127E 204852N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=50
StartPoints1=1112351E 204508N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=60
WaypointLL=1105454E 204727N
WaypointRndDir=20
WaypointRndDist=60
Objectives0=1103224E 205208N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102235E 211010N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1102701E 210718N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1102755E 210926N
MerchantShipPoints1=1102346E 210720N
MerchantShipPoints2=1102511E 211504N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=Penghu
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1182036E 231551N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=90
StartPoints1=1192132E 233601N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=
Location=Bashi Channel
DeclinePenalty=40
AttackingSide=0
WeatherZone=3
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1203350E 210738N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=1212145E 212454N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=
Location=Shanghai
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1215702E 311551N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=50
StartPoints1=1223343E 313522N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=60
WaypointLL=1221112E 310659N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=1213913E 311717N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1215650E 310527N
CruiserPatrolPoints1=1214007E 312721N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1215843E 312638N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214329E 312422N
MerchantShipPoints1=1213020E 313410N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=
Location=Cam Ranh
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1094500E 111536N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=80
StartPoints1=1095428E 114312N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=90
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=
Location=Shanghai
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1220400E 310205N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=30
StartPoints1=1215716E 304610N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Amami
LocalBaseLocation1=1293210E 282305N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=
Location=
DeclinePenalty=1998
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=1103616E 210401N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=10
WaypointLL=1103158E 210540N
WaypointRndDir=100
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102419E 210938N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1103339E 210259N
CruiserPatrolPoints1=1103538E 210722N
CruiserPatrolPoints2=1102404E 210603N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
