[Nation]
Name=CSA
Name2=CS
TroubleRegion=in South America
Leader=President
AdmiralRank=Admiral
AdmiralName=Buchanan
BuildAreaName=The Caribbean
GovernmentType=1
FlagFileName=CSA.bmp
DockSize=14000
Accuracy=0
DamageControl=0
FlahFires=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=0
Guns8=0
Guns9=-1
Guns10=-1
Guns11=-1
Guns12=9
Guns13=9
Guns14=9
Guns15=9
Guns16=9
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
NightFighting=0
NavalAcademy=1
Cautious=0
GlobalNavalPower=0
AttentionToDetail=0
TechnicalExcellence=0
LiberalDemocracy=1
EfficientShipbuildingIndustry=0
UndevelopedShipbuildingIndustry=1
ShipDesign=0
PoorEducation=0
Autocracy=0
Bombastic=0
Colonies=0
DesignPriority=0
TurretStyle=3
BaseResources=14
HBR= 10
BTL1=1002
Research10Advantage=1
Possession0=Southeastern seaboard
Possession1=Gulf coast
Neutral=Panama
BlockadeModifier=10