[Nation1]
NationName=Germany
BreakoutPoint=72437W 474628N
BreakoutPointRndDir=5
BreakoutPointRndDist=250
[Nation1Mission0]
Title=Fleet battle
Location=Texel
DeclinePenalty=400
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35138E 533617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=41737E 540243N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=25240E 530128N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=62050E 533846N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=22547E 523939N
SubmarinePoints1=34037E 521837N
SubmarinePoints2=40718E 530142N
SubmarinePoints3=23451E 532318N
SubmarinePoints4=50203E 533904N
SubmarinePoints5=52937E 540608N
SubmarinePoints6=61257E 534701N
SubmarinePoints7=42932E 543244N
MerchantShipPoints0=54000E 534051N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75039E 540956N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Cruiser battle
Location=Dogger Bank
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=41935E 553305N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45852E 555739N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=100
StartPoints1=35648E 550915N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=72606E 551245N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=32422E 551830N
SubmarinePoints1=42502E 545308N
SubmarinePoints2=40938E 540345N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=60854E 552907N
SubmarinePoints5=60107E 560911N
SubmarinePoints6=71442E 545651N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75601E 541114N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Raid on enemy coastal shipping
Location=German Bight
DeclinePenalty=200
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=72147E 542415N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=50001E 540307N
HomePoints1=11738E 514208N
StartpointRndDir1=350
StartpointRndDist1=70
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=74716E 540243N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=71255E 535931N
SubmarinePoints1=45505E 533828N
SubmarinePoints2=50223E 535816N
SubmarinePoints3=43710E 543051N
SubmarinePoints4=71836E 544541N
SubmarinePoints5=70034E 550446N
SubmarinePoints6=75529E 535542N
SubmarinePoints7=63623E 540424N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=Helgoland
LocalBaseLocation0=75431E 541118N
LocalBaseExitNavPoint0=75351E 541215N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Enemy raid on coastal shipping
Location=Calais
DeclinePenalty=240
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=14718E 510923N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=02634E 502104N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=40
StartPoints1=21418E 512935N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=40
WaypointLL=11641E 510026N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=12839E 504637N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=12611E 502532N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=14052E 505810N
CruiserPatrolPoints1=21701E 510526N
CruiserPatrolPoints2=12524E 503845N
CruiserPatrolPoints3=04827E 503702N
PatrolWaypoints0=05414E 504715N
PatrolWaypoints1=12743E 504422N
PatrolWaypoints2=11106E 502049N
PatrolWaypoints3=13233E 511634N
SubmarinePoints0=22815E 511757N
SubmarinePoints1=24625E 514118N
SubmarinePoints2=20734E 513831N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=05656E 501840N
SubmarinePoints5=03154E 500621N
SubmarinePoints6=00030E 501329N
SubmarinePoints7=02949W 495953N
MerchantShipPoints0=12205E 504308N
MerchantShipPoints1=13103E 505512N
MerchantShipPoints2=10459E 500822N
MerchantShipPoints3=11737E 501345N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Cruiser battle
Location=Bergen
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=33247E 600939N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21222E 594929N
HomePoints0=00000E 00000N
StartpointRndDir0=24
StartpointRndDist0=120
StartPoints1=42447E 600014N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=13619E 592447N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=43344E 592807N
SubmarinePoints5=41322E 584106N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=95315E 371413N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=The Bay of Biscay
DeclinePenalty=200
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=65643W 465250N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=60732W 464810N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=80308W 465727N
HomePoints1=164112W 513442N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=50101W 475013N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=75353W 461828N
SubmarinePoints1=74720W 481916N
SubmarinePoints2=92407W 482346N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=52155W 472242N
SubmarinePoints5=45021W 462538N
SubmarinePoints6=33952W 471014N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=52941W 481734N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=
Location=
DeclinePenalty=240
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=84747E 04857N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=90023E 20925N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=92514E 02852N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=94333E 40327N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=395510E 65522S
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=50
StartPoints1=393755E 63650S
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=40
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=391618E 64553S
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=491601E 121635S
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=391635E 64606S
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45954E 534038N
HomePoints0=00000E 00000N
StartpointRndDir0=4
StartpointRndDist0=40
StartPoints1=40229E 532642N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=55508E 533759N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=41017E 525613N
SubmarinePoints1=34004E 524047N
SubmarinePoints2=33415E 520302N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=60457E 535804N
SubmarinePoints5=51841E 533134N
SubmarinePoints6=51926E 541318N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Convoy attack
Location=Jutland
DeclinePenalty=200
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=45007E 561318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=52047E 562231N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=42944E 560151N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=45242E 561312N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=72836E 544146N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=35754E 560126N
SubmarinePoints1=51931E 553325N
SubmarinePoints2=64429E 551800N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=45634E 554412N
SubmarinePoints5=61508E 555826N
SubmarinePoints6=60831E 550438N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75454E 541107N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Soviet Union
BreakoutPoint=22531E 572544N
BreakoutPointRndDir=10
BreakoutPointRndDist=250
[Nation2Mission0]
Title=Cruiser battle
Location=Jutland Bank
DeclinePenalty=160
AttackingSide=99
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=60556E 562414N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=54044E 555649N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=50
StartPoints1=64006E 565637N
HomePoints1=105453E 590712N
StartpointRndDir1=120
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=74020E 564819N
SubmarinePoints1=52525E 565152N
SubmarinePoints2=35703E 563716N
SubmarinePoints3=65324E 553830N
SubmarinePoints4=44543E 551714N
SubmarinePoints5=53505E 545350N
SubmarinePoints6=45452E 542316N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Fleet battle
Location=Oyster Ground
DeclinePenalty=400
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=40513E 540216N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=44227E 550124N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=130
StartPoints1=23344E 532959N
HomePoints1=102727E 585042N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60340E 542539N
SubmarinePoints1=23550E 543610N
SubmarinePoints2=43509E 543232N
SubmarinePoints3=65032E 552332N
SubmarinePoints4=22044E 532818N
SubmarinePoints5=32557E 531606N
SubmarinePoints6=41105E 525020N
SubmarinePoints7=25154E 525143N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Bombardment
Location=Hogland
DeclinePenalty=240
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=262508E 600211N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=255702E 595448N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=90
StartPoints1=234035E 593550N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=265849E 600300N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=252659E 594323N
CruiserPatrolPoints1=244833E 594740N
CruiserPatrolPoints2=245536E 600406N
CruiserPatrolPoints3=252614E 595323N
PatrolWaypoints0=254128E 601004N
PatrolWaypoints1=260249E 594136N
PatrolWaypoints2=262339E 601547N
PatrolWaypoints3=264455E 594416N
SubmarinePoints0=250227E 593945N
SubmarinePoints1=245842E 594845N
SubmarinePoints2=245626E 595617N
SubmarinePoints3=244506E 595851N
SubmarinePoints4=261430E 594629N
SubmarinePoints5=261512E 601305N
SubmarinePoints6=272610E 594503N
SubmarinePoints7=253558E 600658N
MerchantShipPoints0=265527E 593800N
MerchantShipPoints1=274910E 594909N
MerchantShipPoints2=265007E 595536N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Cruiser battle
Location=Gotland
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=192001E 565301N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=200941E 570643N
HomePoints0=00000E 00000N
StartpointRndDir0=145
StartpointRndDist0=90
StartPoints1=182905E 562514N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=180727E 563924N
SubmarinePoints1=190155E 555829N
SubmarinePoints2=202049E 560936N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=192819E 572018N
SubmarinePoints5=211917E 574227N
SubmarinePoints6=201137E 572132N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Fleet battle
Location=Bornholm
DeclinePenalty=400
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=160332E 552057N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=153406E 551031N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=100
StartPoints1=172418E 555046N
HomePoints1=222928E 594842N
StartpointRndDir1=10
StartpointRndDist1=130
WaypointLL=111813E 362425N
WaypointRndDir=10
WaypointRndDist=100
Objectives0=110033E 363031N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=183632E 565351N
CruiserPatrolPoints1=211822E 574508N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=172422E 561236N
SubmarinePoints1=174100E 552949N
SubmarinePoints2=173735E 550637N
SubmarinePoints3=173216E 570809N
SubmarinePoints4=151410E 545319N
SubmarinePoints5=143840E 552602N
SubmarinePoints6=150540E 542402N
SubmarinePoints7=160834E 543912N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=
Location=
DeclinePenalty=200
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=112124E 353405N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=150
StartPoints1=122423E 353435N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=160
WaypointLL=112436E 352657N
WaypointRndDir=4
WaypointRndDist=150
Objectives0=105540E 355837N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=105706E 344245N
CruiserPatrolPoints1=110952E 364011N
CruiserPatrolPoints2=103619E 370949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=122953E 363845N
SubmarinePoints1=123346E 351936N
SubmarinePoints2=140324E 344552N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=104650E 371702N
SubmarinePoints5=113721E 370414N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=104503E 361026N
MerchantShipPoints1=103123E 370109N
MerchantShipPoints2=103957E 342428N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=Convoy defence
Location=North Sea
DeclinePenalty=240
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=30303E 552730N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=20402E 551533N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=30
StartPoints1=40209E 555330N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=160
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=173306E 343708N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60607E 551558N
SubmarinePoints1=42102E 562500N
SubmarinePoints2=13131E 564034N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=34526E 542810N
SubmarinePoints5=23937E 542853N
SubmarinePoints6=15532E 532634N
SubmarinePoints7=45448E 534159N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Destroyer action
Location=Gulf of Finland
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=1
CenterPoint=235138E 593114N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=240709E 594045N
HomePoints0=00000E 00000N
StartpointRndDir0=95
StartpointRndDist0=30
StartPoints1=231745E 592307N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=35
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=245515E 593724N
CruiserPatrolPoints1=240436E 594923N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=232940E 594410N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=251849E 594025N
MerchantShipPoints1=241329E 593205N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=
Location=
DeclinePenalty=200
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=9
BattleSize=2
CenterPoint=194353E 395506N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=193923E 394817N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=30
StartPoints1=193040E 400632N
HomePoints1=170923E 420958N
StartpointRndDir1=130
StartpointRndDist1=30
WaypointLL=194101E 395006N
WaypointRndDir=80
WaypointRndDist=22
Objectives0=195009E 394834N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=193937E 395558N
ObjectiveValue1=400
ObjectiveType1=0
CruiserPatrolPoints0=195710E 394955N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=193353E 394753N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=193224E 394310N
SubmarinePoints1=192252E 400803N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=192652E 395010N
SubmarinePoints5=191854E 394153N
SubmarinePoints6=190104E 395009N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=195832E 394730N
MerchantShipPoints1=195325E 395133N
MerchantShipPoints2=193855E 393529N
MerchantShipPoints3=194617E 392604N
LocalBaseName0=Corcyra
LocalBaseLocation0=195425E 393722N
LocalBaseExitNavPoint0=195645E 394801N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=Raid on enemy coastal shipping
Location=Gulf of Finland
DeclinePenalty=240
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=235516E 593812N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=255707E 595733N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=60
StartPoints1=230224E 593434N
HomePoints1=195901E 380111N
StartpointRndDir1=120
StartpointRndDist1=50
WaypointLL=152846E 431630N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=275215E 595207N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=245705E 594059N
CruiserPatrolPoints1=244935E 595453N
CruiserPatrolPoints2=260445E 594647N
CruiserPatrolPoints3=255448E 600342N
PatrolWaypoints0=254042E 594609N
PatrolWaypoints1=252653E 600451N
PatrolWaypoints2=271636E 594204N
PatrolWaypoints3=264724E 595644N
SubmarinePoints0=241636E 593536N
SubmarinePoints1=241523E 594931N
SubmarinePoints2=251734E 594236N
SubmarinePoints3=232422E 594712N
SubmarinePoints4=261523E 601007N
SubmarinePoints5=263101E 593838N
SubmarinePoints6=264919E 601919N
SubmarinePoints7=234650E 594850N
MerchantShipPoints0=273511E 595117N
MerchantShipPoints1=280944E 595628N
MerchantShipPoints2=274242E 593443N
MerchantShipPoints3=270729E 595315N
LocalBaseName0=
LocalBaseLocation0=155604E 434044N
LocalBaseExitNavPoint0=154756E 433932N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=761333E 65933N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=40
StartPoints1=771906E 65538N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Great Britain
BreakoutPoint=52333W 464118N
BreakoutPointRndDir=2
BreakoutPointRndDist=320
[Nation3Mission0]
Title=Fleet battle
Location=Guernsey
DeclinePenalty=400
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35027W 493549N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=35149W 500023N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=34017W 490738N
HomePoints1=00000E 00000N
StartpointRndDir1=60
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=41334W 485942N
SubmarinePoints1=24906W 490818N
SubmarinePoints2=50349W 483826N
SubmarinePoints3=22153W 494648N
SubmarinePoints4=43953W 495918N
SubmarinePoints5=31948W 501518N
SubmarinePoints6=15404W 502002N
SubmarinePoints7=35950W 500020N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Cruiser battle
Location=Land's End
DeclinePenalty=240
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=70702W 500924N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=70944W 504204N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=130
StartPoints1=71554W 494335N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=65814W 491455N
SubmarinePoints1=55851W 493806N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=52738W 510201N
SubmarinePoints5=65126W 511702N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=62455W 510431N
MerchantShipPoints1=55155W 502520N
MerchantShipPoints2=43828W 510515N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Swansea
LocalBaseLocation0=35544W 513639N
LocalBaseExitNavPoint0=35503W 512728N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=Enemy coastal bombardment
Location=Boulogne
DeclinePenalty=240
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=10624E 504547N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=11447E 502540N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=50
StartPoints1=00339E 502335N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=30
WaypointLL=10225E 503317N
WaypointRndDir=190
WaypointRndDist=40
Objectives0=10508E 503125N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=13440E 504033N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=12518E 501457N
CruiserPatrolPoints1=12817E 502920N
CruiserPatrolPoints2=13303E 505316N
CruiserPatrolPoints3=05022E 495536N
PatrolWaypoints0=05137E 500304N
PatrolWaypoints1=11209E 505050N
PatrolWaypoints2=11501E 500711N
PatrolWaypoints3=11440E 505419N
SubmarinePoints0=01750E 503307N
SubmarinePoints1=01415E 501747N
SubmarinePoints2=01258W 501637N
SubmarinePoints3=04010E 504641N
SubmarinePoints4=12838E 504859N
SubmarinePoints5=12024E 505029N
SubmarinePoints6=10557E 500541N
SubmarinePoints7=11938E 501027N
MerchantShipPoints0=12731E 502319N
MerchantShipPoints1=12958E 504003N
MerchantShipPoints2=11329E 500049N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Dieppe
LocalBaseLocation0=04340E 495230N
LocalBaseExitNavPoint0=04203E 495424N
LocalBaseName1=Dover
LocalBaseLocation1=12104E 510824N
LocalBaseExitNavPoint1=12249E 510549N
[Nation3Mission3]
Title=Convoy defence
Location=Bay of Biscay
DeclinePenalty=400
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=71215W 454622N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=73149W 453340N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=99
StartPoints1=64130W 455959N
HomePoints1=132851W 500721N
StartpointRndDir1=130
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=70327E 381844N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=72523W 462646N
SubmarinePoints1=61712W 465139N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=62740W 451657N
SubmarinePoints5=52025W 454321N
SubmarinePoints6=72606W 451417N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Raid on coastal shipping
Location=Isle of Wight
DeclinePenalty=400
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=13347W 501230N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=12233W 502930N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=130
StartPoints1=13601W 495323N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=120
WaypointLL=15111W 502759N
WaypointRndDir=90
WaypointRndDist=99
Objectives0=14030W 503420N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=21013W 501929N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=32047W 502834N
CruiserPatrolPoints1=21834W 502552N
CruiserPatrolPoints2=11659W 503225N
CruiserPatrolPoints3=04356W 503733N
PatrolWaypoints0=25029W 502056N
PatrolWaypoints1=05423W 502505N
PatrolWaypoints2=31453W 502059N
PatrolWaypoints3=12817W 503211N
SubmarinePoints0=23123W 495649N
SubmarinePoints1=14010W 495021N
SubmarinePoints2=05324W 495508N
SubmarinePoints3=01922E 500524N
SubmarinePoints4=30423W 502854N
SubmarinePoints5=00124E 503242N
SubmarinePoints6=05512W 503925N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=25553W 503636N
MerchantShipPoints1=20119W 502747N
MerchantShipPoints2=05902W 502722N
MerchantShipPoints3=01746W 504054N
LocalBaseName0=Exmouth
LocalBaseLocation0=32632W 503618N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Fleet battle
Location=Ouessant
DeclinePenalty=240
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53830W 483645N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=52218W 482419N
HomePoints0=00000E 00000N
StartpointRndDir0=60
StartpointRndDist0=80
StartPoints1=60222W 490020N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=110
WaypointLL=00241E 362938N
WaypointRndDir=70
WaypointRndDist=99
Objectives0=02711W 360138N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00545W 355748N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=45445W 475754N
CruiserPatrolPoints1=41814W 485055N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=14041W 454816N
PatrolWaypoints1=15037W 443319N
PatrolWaypoints2=21641W 462533N
PatrolWaypoints3=21126W 443056N
SubmarinePoints0=63855W 485355N
SubmarinePoints1=45415W 494455N
SubmarinePoints2=40925W 493939N
SubmarinePoints3=60525W 493646N
SubmarinePoints4=50247W 481942N
SubmarinePoints5=51012W 480610N
SubmarinePoints6=24654W 494200N
SubmarinePoints7=55847W 480346N
MerchantShipPoints0=44051W 474958N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Raid on merchant shipping
Location=Cape Clear
DeclinePenalty=320
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=93454W 504812N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=81104W 510600N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=160
StartPoints1=85338W 495440N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=140
WaypointLL=75830W 511350N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=92034W 505913N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=85207W 505408N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=95631W 512120N
CruiserPatrolPoints1=54007W 501550N
CruiserPatrolPoints2=45027W 510129N
CruiserPatrolPoints3=82255W 512643N
PatrolWaypoints0=93257W 503147N
PatrolWaypoints1=71459W 502310N
PatrolWaypoints2=93140W 510850N
PatrolWaypoints3=61618W 504719N
SubmarinePoints0=85227W 510700N
SubmarinePoints1=62140W 495706N
SubmarinePoints2=102027W 495910N
SubmarinePoints3=74218W 495739N
SubmarinePoints4=70211W 512405N
SubmarinePoints5=72736W 510744N
SubmarinePoints6=64638W 505143N
SubmarinePoints7=104010W 511325N
MerchantShipPoints0=90928W 511955N
MerchantShipPoints1=81918W 505516N
MerchantShipPoints2=95931W 505309N
MerchantShipPoints3=72815W 510141N
LocalBaseName0=Swansea
LocalBaseLocation0=35457W 513646N
LocalBaseExitNavPoint0=35845W 512722N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy attack
Location=Western approaches
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=123243W 504419N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=124918W 505600N
HomePoints0=204151W 292209N
StartpointRndDir0=50
StartpointRndDist0=40
StartPoints1=120227W 503117N
HomePoints1=00000E 00000N
StartpointRndDir1=60
StartpointRndDist1=50
WaypointLL=174913W 142502N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=172608W 142842N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=172641W 143412N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=173030W 144729N
CruiserPatrolPoints1=170833W 142759N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=112736W 493819N
SubmarinePoints1=74916W 491404N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=102210W 510814N
SubmarinePoints5=102821W 504538N
SubmarinePoints6=132036W 511231N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=172121W 143852N
MerchantShipPoints1=172114W 144106N
MerchantShipPoints2=165834W 140057N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Cardiff
LocalBaseLocation0=31016W 512626N
LocalBaseExitNavPoint0=31351W 511824N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=Destroyer action
Location=Start point
DeclinePenalty=200
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=33238W 501045N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32232W 501644N
HomePoints0=00000E 00000N
StartpointRndDir0=110
StartpointRndDist0=12
StartPoints1=33528W 500522N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=40109W 501325N
CruiserPatrolPoints1=32205W 502202N
CruiserPatrolPoints2=43739W 501610N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=1040432E 11413N
PatrolWaypoints2=1042950E 12249N
PatrolWaypoints3=1035956E 11150N
SubmarinePoints0=34839W 500712N
SubmarinePoints1=32851W 494113N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=31131W 501625N
SubmarinePoints5=32401W 502852N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31703W 503128N
MerchantShipPoints1=41251W 501539N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Exmouth
LocalBaseLocation0=32343W 503702N
LocalBaseExitNavPoint0=32202W 503422N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=Destroyer action
Location=The English Channel
DeclinePenalty=400
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=12914E 510259N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=13251E 505946N
HomePoints0=13144E 504138N
StartpointRndDir0=40
StartpointRndDist0=20
StartPoints1=12232E 510558N
HomePoints1=03903E 505034N
StartpointRndDir1=40
StartpointRndDist1=30
WaypointLL=1071031E 95739N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=1070739E 101438N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1071346E 102352N
ObjectiveValue1=1400
ObjectiveType1=0
CruiserPatrolPoints0=13105E 505400N
CruiserPatrolPoints1=15751E 510304N
CruiserPatrolPoints2=12613E 503340N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1071951E 101959N
PatrolWaypoints1=1065119E 100440N
PatrolWaypoints2=1073246E 102212N
PatrolWaypoints3=1071159E 101134N
SubmarinePoints0=10932E 504917N
SubmarinePoints1=11048E 510306N
SubmarinePoints2=13110E 511036N
SubmarinePoints3=01921E 504309N
SubmarinePoints4=12656E 505312N
SubmarinePoints5=14808E 510059N
SubmarinePoints6=12403E 504149N
SubmarinePoints7=20300E 511208N
MerchantShipPoints0=10156E 504145N
MerchantShipPoints1=13039E 504951N
MerchantShipPoints2=21027E 510658N
MerchantShipPoints3=23330E 510934N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=1150011E 45723N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=Cruiser action
Location=The Long Forties
DeclinePenalty=400
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=25107E 515406N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=30502E 514413N
HomePoints0=15629E 510216N
StartpointRndDir0=99
StartpointRndDist0=30
StartPoints1=25140E 520234N
HomePoints1=10211E 530444N
StartpointRndDir1=99
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=21616E 511023N
CruiserPatrolPoints1=30944E 512605N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=13351E 512833N
SubmarinePoints1=13101E 514500N
SubmarinePoints2=15057E 521143N
SubmarinePoints3=25324E 524144N
SubmarinePoints4=24123E 512058N
SubmarinePoints5=35205E 521335N
SubmarinePoints6=11921E 505834N
SubmarinePoints7=22106E 513821N
MerchantShipPoints0=20648E 510651N
MerchantShipPoints1=12331E 503028N
MerchantShipPoints2=32531E 513232N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Italy
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Bordighera
DeclinePenalty=400
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=74937E 432238N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82703E 432721N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=60
StartPoints1=71301E 430155N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=80600E 434654N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=53421E 430026N
SubmarinePoints1=65513E 430550N
SubmarinePoints2=72850E 430326N
SubmarinePoints3=72415E 431935N
SubmarinePoints4=83352E 424500N
SubmarinePoints5=84613E 441313N
SubmarinePoints6=84216E 435015N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Fleet battle
Location=Marettimo
DeclinePenalty=400
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=113345E 372841N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=120412E 372446N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=60
StartPoints1=110115E 374007N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=113036E 373138N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=113344E 373204N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=121555E 373832N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=120319E 373246N
SubmarinePoints1=115835E 370851N
SubmarinePoints2=120716E 374834N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=110352E 372146N
SubmarinePoints5=103718E 371610N
SubmarinePoints6=103704E 381213N
SubmarinePoints7=115147E 380531N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Raid on coastal shipping
Location=Ligurian Sea
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=94800E 433111N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=95956E 432420N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=60
StartPoints1=82900E 432151N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=100832E 433351N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=102208E 430142N
CruiserPatrolPoints1=95637E 435255N
CruiserPatrolPoints2=91920E 440816N
CruiserPatrolPoints3=93212E 411453N
PatrolWaypoints0=85555E 441034N
PatrolWaypoints1=82046E 424150N
PatrolWaypoints2=91424E 435320N
PatrolWaypoints3=100925E 424940N
SubmarinePoints0=82247E 435146N
SubmarinePoints1=71343E 432232N
SubmarinePoints2=81130E 431531N
SubmarinePoints3=75435E 425954N
SubmarinePoints4=101242E 430634N
SubmarinePoints5=95423E 435522N
SubmarinePoints6=95143E 434609N
SubmarinePoints7=95037E 425006N
MerchantShipPoints0=101122E 432545N
MerchantShipPoints1=95854E 434948N
MerchantShipPoints2=104302E 423955N
MerchantShipPoints3=102342E 430817N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Enemy raid on coastal installations
Location=Isle du Levant
DeclinePenalty=240
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=71457E 431347N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=63510E 430146N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=80
StartPoints1=73030E 431335N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=60
WaypointLL=65537E 430517N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65207E 432642N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=70244E 433055N
CruiserPatrolPoints1=64701E 431753N
CruiserPatrolPoints2=61524E 430225N
CruiserPatrolPoints3=53637E 430605N
PatrolWaypoints0=72649E 433359N
PatrolWaypoints1=60813E 423348N
PatrolWaypoints2=75636E 434351N
PatrolWaypoints3=61759E 425240N
SubmarinePoints0=73839E 431943N
SubmarinePoints1=74218E 425722N
SubmarinePoints2=84419E 434734N
SubmarinePoints3=72147E 423215N
SubmarinePoints4=63222E 430030N
SubmarinePoints5=55256E 423604N
SubmarinePoints6=55257E 425720N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=64756E 431433N
MerchantShipPoints1=63116E 430623N
MerchantShipPoints2=70042E 432620N
MerchantShipPoints3=52725E 430618N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Cruiser battle
Location=Crete
DeclinePenalty=160
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=253827E 343244N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=253420E 344319N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=254959E 341316N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=242852E 340726N
SubmarinePoints1=225905E 342928N
SubmarinePoints2=271159E 333346N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=233656E 344510N
SubmarinePoints5=242336E 341917N
SubmarinePoints6=225432E 350832N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=240324E 320638N
[Nation4Mission5]
Title=Convoy defence
Location=Cape Sperone
DeclinePenalty=320
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=63328E 384540N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=20
StartPoints1=71624E 383559N
HomePoints1=00000E 00000N
StartpointRndDir1=19
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65223E 384434N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=72544E 384846N
SubmarinePoints1=73852E 383234N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=64033E 390041N
SubmarinePoints5=55441E 391528N
SubmarinePoints6=63613E 374809N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Convoy attack
Location=Malta
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=151141E 345822N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=143956E 351235N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=152438E 345554N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=152018E 345601N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=151945E 354416N
SubmarinePoints1=133550E 353706N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=145728E 360714N
SubmarinePoints5=143146E 344329N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=415306E 144041N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=50
StartPoints1=402203E 152153N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=394848E 153543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=393949E 153419N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=412411E 144043N
PatrolWaypoints1=395048E 154543N
PatrolWaypoints2=414245E 142323N
PatrolWaypoints3=394510E 155701N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=395924E 154033N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=400835E 151624N
MerchantShipPoints1=393721E 154001N
MerchantShipPoints2=393427E 163257N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=430833E 113517N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=
DeclinePenalty=200
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=434250E 122434N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=425959E 130545N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=433940E 121928N
WaypointRndDir=140
WaypointRndDist=40
Objectives0=431326E 113502N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=432128E 123207N
CruiserPatrolPoints1=431610E 115633N
CruiserPatrolPoints2=431609E 113547N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=431835E 114920N
MerchantShipPoints1=433539E 121508N
MerchantShipPoints2=433527E 112229N
MerchantShipPoints3=432951E 120343N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Raid on coastal installations
Location=The Straits of Messina
DeclinePenalty=200
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=152351E 382819N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=153313E 383553N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=40
StartPoints1=144927E 384432N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=151355E 381510N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=151854E 381625N
CruiserPatrolPoints1=154022E 381807N
CruiserPatrolPoints2=155110E 383949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=150025E 381355N
PatrolWaypoints1=154242E 383624N
PatrolWaypoints2=144349E 381337N
PatrolWaypoints3=155028E 382855N
SubmarinePoints0=150903E 390456N
SubmarinePoints1=141001E 382450N
SubmarinePoints2=143208E 390048N
SubmarinePoints3=150833E 384504N
SubmarinePoints4=154408E 382538N
SubmarinePoints5=155029E 384954N
SubmarinePoints6=144138E 381855N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=153559E 381915N
MerchantShipPoints1=150323E 381027N
MerchantShipPoints2=155024E 382317N
MerchantShipPoints3=153726E 380400N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=154020E 381604N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=Enemy raid on coastal installations
Location=The Gulf of Lyon
DeclinePenalty=240
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=32514E 425018N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=34125E 425500N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=70
StartPoints1=40047E 424337N
HomePoints1=103344E 422436N
StartpointRndDir1=20
StartpointRndDist1=80
WaypointLL=32842E 425229N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=30455E 425418N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=30831E 424247N
CruiserPatrolPoints1=33539E 431647N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=32920E 430852N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40654E 430744N
SubmarinePoints1=34018E 421921N
SubmarinePoints2=42752E 421600N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=34215E 431858N
SubmarinePoints5=31424E 423334N
SubmarinePoints6=50920E 430856N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31219E 425903N
MerchantShipPoints1=30826E 424723N
MerchantShipPoints2=34114E 431707N
MerchantShipPoints3=44932E 431709N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1105127E 204852N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=50
StartPoints1=1112351E 204508N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=60
WaypointLL=1105454E 204727N
WaypointRndDir=20
WaypointRndDist=60
Objectives0=1103224E 205208N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102235E 211010N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1102701E 210718N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1102755E 210926N
MerchantShipPoints1=1102346E 210720N
MerchantShipPoints2=1102511E 211504N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=Penghu
DeclinePenalty=200
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1182036E 231551N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=90
StartPoints1=1192132E 233601N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Colonial battle
Location=Bashi Channel
DeclinePenalty=160
AttackingSide=0
WeatherZone=3
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1205346E 212642N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1203350E 210738N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=1212145E 212454N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Colonial battle
Location=Shanghai
DeclinePenalty=200
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=1220324E 312424N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1215702E 311551N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=50
StartPoints1=1223343E 313522N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=60
WaypointLL=1221112E 310659N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=1213913E 311717N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1215650E 310527N
CruiserPatrolPoints1=1214007E 312721N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1215843E 312638N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214329E 312422N
MerchantShipPoints1=1213020E 313410N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Colonial battle
Location=Cam Ranh
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=1093635E 113307N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1094500E 111536N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=80
StartPoints1=1095428E 114312N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=90
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Destroyer action
Location=Shanghai
DeclinePenalty=160
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=1215757E 304942N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1220400E 310205N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=30
StartPoints1=1215716E 304610N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Amami
LocalBaseLocation1=1293210E 282305N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Enemy surprise attack
Location=Fort Bayard
DeclinePenalty=7992
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1102903E 210700N
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1102431E 210922N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=1103616E 210401N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=10
WaypointLL=1103158E 210540N
WaypointRndDir=100
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102419E 210938N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1103339E 210259N
CruiserPatrolPoints1=1103538E 210722N
CruiserPatrolPoints2=1102404E 210603N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=400
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
