[Nation1]
NationName=Great Britain
BreakoutPoint=13039E 592752N
BreakoutPointRndDir=70
BreakoutPointRndDist=130
[Nation1Mission0]
Title=Fleet battle
Location=Texel
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35138E 533617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31821E 524924N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=34637E 540628N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=04556E 531930N
CruiserPatrolPoints1=01329E 541258N
CruiserPatrolPoints2=21027E 523403N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=25925E 541347N
SubmarinePoints1=50938E 533927N
SubmarinePoints2=60955E 534704N
SubmarinePoints3=52126E 541259N
SubmarinePoints4=23827E 530308N
SubmarinePoints5=04800E 533235N
SubmarinePoints6=23019E 521246N
SubmarinePoints7=40249E 530209N
MerchantShipPoints0=11835E 531426N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Cruiser battle
Location=Dogger Bank
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=41935E 553305N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32604E 545349N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=100
StartPoints1=45310E 555445N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60606E 561216N
SubmarinePoints1=61723E 552430N
SubmarinePoints2=60500E 545436N
SubmarinePoints3=54904E 540405N
SubmarinePoints4=13649E 551037N
SubmarinePoints5=23307E 542457N
SubmarinePoints6=42325E 542022N
SubmarinePoints7=00040E 552549N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Helgoland
LocalBaseLocation1=75436E 541134N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Enemy raid on coastal shipping
Location=German Bight
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=72951E 542948N
HomePoints0=00000E 00000N
StartpointRndDir0=176
StartpointRndDist0=80
StartPoints1=54217E 542211N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=90
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=74716E 540243N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=65641E 541736N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=42915E 543704N
SubmarinePoints1=55852E 540034N
SubmarinePoints2=44808E 534509N
SubmarinePoints3=34328E 540437N
SubmarinePoints4=74420E 550127N
SubmarinePoints5=70304E 542420N
SubmarinePoints6=64953E 535451N
SubmarinePoints7=63909E 552538N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=Helgoland
LocalBaseLocation0=75433E 541112N
LocalBaseExitNavPoint0=75325E 541326N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Raid on coastal shipping
Location=The Thames Estuary
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=14928E 514902N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=21217E 520007N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=40
StartPoints1=32443E 525328N
HomePoints1=64417E 551127N
StartpointRndDir1=4
StartpointRndDist1=90
WaypointLL=13521E 514258N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=13304E 520549N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=21033E 523443N
CruiserPatrolPoints1=15616E 530018N
CruiserPatrolPoints2=23617E 515013N
CruiserPatrolPoints3=20645E 512850N
PatrolWaypoints0=21236E 521713N
PatrolWaypoints1=22628E 514856N
PatrolWaypoints2=15036E 520148N
PatrolWaypoints3=15911E 512650N
SubmarinePoints0=24010E 523035N
SubmarinePoints1=34720E 522113N
SubmarinePoints2=20900E 530021N
SubmarinePoints3=22352E 511721N
SubmarinePoints4=15318E 521916N
SubmarinePoints5=12628E 514711N
SubmarinePoints6=15231E 513603N
SubmarinePoints7=24851E 513710N
MerchantShipPoints0=11843E 513519N
MerchantShipPoints1=15011E 512442N
MerchantShipPoints2=12835E 515548N
MerchantShipPoints3=21541E 511025N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=12627E 515004N
[Nation1Mission4]
Title=Cruiser battle
Location=Bergen
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=33247E 600939N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21222E 594929N
HomePoints0=00000E 00000N
StartpointRndDir0=24
StartpointRndDist0=120
StartPoints1=42447E 600014N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40310E 585839N
SubmarinePoints1=34340E 575525N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00334W 585139N
SubmarinePoints5=03650E 600809N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=The Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=100156W 472856N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82419W 473608N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=110032W 473912N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=111205W 491552N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=55633W 491938N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Fleet Battle
Location=Jutland
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=44223E 564031N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=40356E 570800N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=60
StartPoints1=53653E 561444N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=65359E 555856N
SubmarinePoints1=55022E 552420N
SubmarinePoints2=41342E 543700N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=02848W 560110N
SubmarinePoints5=01810E 565511N
SubmarinePoints6=03404E 543740N
SubmarinePoints7=11217E 581626N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=92514E 02852N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=94333E 40327N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Cruiser Battle
Location=Dogger Bank
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=23446E 542804N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=23225E 545553N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=50
StartPoints1=24529E 540818N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=40
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00049E 541918N
CruiserPatrolPoints1=03235E 533413N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=44655E 540022N
SubmarinePoints1=50827E 545202N
SubmarinePoints2=64502E 541848N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=15526E 533553N
SubmarinePoints5=03210E 550941N
SubmarinePoints6=10747W 561729N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=04123W 544900N
MerchantShipPoints1=01143E 540148N
MerchantShipPoints2=03630E 531804N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Helgoland
LocalBaseLocation1=75549E 541040N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45350E 534013N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=40
StartPoints1=41349E 532242N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=54217E 533901N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=53408E 534643N
SubmarinePoints1=51528E 540542N
SubmarinePoints2=32316E 532747N
SubmarinePoints3=34424E 524639N
SubmarinePoints4=60234E 541657N
SubmarinePoints5=63937E 534928N
SubmarinePoints6=33529E 535355N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=60917E 535143N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75508E 541013N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Convoy attack
Location=Lerwick
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=11321E 591711N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=20824E 590655N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=60
StartPoints1=02950E 593902N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=12140E 592420N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=05525W 592854N
SubmarinePoints1=00732W 584212N
SubmarinePoints2=64429E 551800N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=45634E 554412N
SubmarinePoints5=34516E 561448N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=Destroyer raid
Location=British East Coast
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=01925E 541110N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=01038E 541058N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=12546E 541931N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=01511E 535656N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=04635E 531050N
CruiserPatrolPoints1=02409E 532759N
CruiserPatrolPoints2=01118E 534908N
CruiserPatrolPoints3=01647W 542454N
PatrolWaypoints0=03537E 543620N
PatrolWaypoints1=12613E 532259N
PatrolWaypoints2=00049W 542817N
PatrolWaypoints3=03440E 532003N
SubmarinePoints0=22243E 534424N
SubmarinePoints1=14808E 540628N
SubmarinePoints2=24844E 543500N
SubmarinePoints3=11012E 544045N
SubmarinePoints4=11020E 530656N
SubmarinePoints5=00648W 542926N
SubmarinePoints6=14955E 525249N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=05118E 530155N
MerchantShipPoints1=02301E 533514N
MerchantShipPoints2=00441E 540125N
MerchantShipPoints3=02733W 543937N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=France
BreakoutPoint=73842W 485352N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation2Mission0]
Title=Fleet battle
Location=Terchelling
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35138E 533617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=34637E 540628N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=120
StartPoints1=31821E 524924N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=61203E 534004N
CruiserPatrolPoints1=75632E 535640N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=35632E 523716N
SubmarinePoints1=21910E 521638N
SubmarinePoints2=21509E 512156N
SubmarinePoints3=23142E 532056N
SubmarinePoints4=51406E 534541N
SubmarinePoints5=51953E 542724N
SubmarinePoints6=71548E 540613N
SubmarinePoints7=70035E 542639N
MerchantShipPoints0=63930E 534552N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75403E 541133N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Calais
LocalBaseLocation1=15203E 505822N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Cruiser battle
Location=North Sea
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=41935E 553305N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45310E 555445N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=120
StartPoints1=32604E 545349N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=62458E 534818N
CruiserPatrolPoints1=73427E 544521N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=42631E 542626N
SubmarinePoints1=30839E 535749N
SubmarinePoints2=33458E 525242N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=61107E 543541N
SubmarinePoints5=72438E 550952N
SubmarinePoints6=55244E 551137N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=65920E 540830N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75447E 541105N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Enemy coastal raid
Location=Helgoland Bight
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=72405E 542514N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=70
StartPoints1=53118E 542459N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=60
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=74716E 540243N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=52212E 542832N
SubmarinePoints1=51519E 535631N
SubmarinePoints2=50846E 533557N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=63809E 542526N
SubmarinePoints5=70809E 545024N
SubmarinePoints6=71256E 551040N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=Helgoland
LocalBaseLocation0=75453E 541128N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Raid on enemy shipping
Location=English Channel
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=14718E 510923N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=03516E 502304N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=40
StartPoints1=20417E 512359N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=40
WaypointLL=11641E 510026N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=12839E 504637N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=14052E 505810N
CruiserPatrolPoints1=21701E 510526N
CruiserPatrolPoints2=12524E 503845N
CruiserPatrolPoints3=04827E 503702N
PatrolWaypoints0=05414E 504715N
PatrolWaypoints1=12743E 504422N
PatrolWaypoints2=11106E 502049N
PatrolWaypoints3=13233E 511634N
SubmarinePoints0=05656E 501840N
SubmarinePoints1=03154E 500621N
SubmarinePoints2=00030E 501329N
SubmarinePoints3=02949W 495953N
SubmarinePoints4=22815E 511757N
SubmarinePoints5=24625E 514118N
SubmarinePoints6=20734E 513831N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=12205E 504308N
MerchantShipPoints1=13103E 505512N
MerchantShipPoints2=10459E 500822N
MerchantShipPoints3=11737E 501345N
LocalBaseName0=Calais
LocalBaseLocation0=15058E 505838N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Cruiser battle
Location=Stavanger
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=33247E 600939N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=42447E 600014N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=100
StartPoints1=21222E 594929N
HomePoints1=00000E 00000N
StartpointRndDir1=24
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=25427E 584842N
SubmarinePoints1=24256E 574246N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=53221E 571817N
SubmarinePoints5=35245E 565157N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Cruiser battle
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=100156W 472856N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82902W 473052N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=111353W 472716N
HomePoints1=194144W 513905N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=44513W 484452N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=52344W 491657N
SubmarinePoints1=52605W 470929N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=54236W 481559N
SubmarinePoints5=41209W 491423N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=90023E 20925N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=84747E 04857N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=
Location=Valona
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=393755E 63650S
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=40
StartPoints1=395510E 65522S
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=50
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=391618E 64553S
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Destroyer action
Location=Texel
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45341E 534032N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=40
StartPoints1=41541E 532340N
HomePoints1=170923E 420958N
StartpointRndDir1=4
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=61351E 533935N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40241E 524627N
SubmarinePoints1=31006E 523625N
SubmarinePoints2=25549E 515437N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=62458E 534628N
SubmarinePoints5=61358E 540941N
SubmarinePoints6=70731E 540845N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=64423E 534452N
MerchantShipPoints1=63005E 542644N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75445E 541048N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Calais
LocalBaseLocation1=15444E 505821N
LocalBaseExitNavPoint1=15119E 510441N
[Nation2Mission9]
Title=Convoy defence
Location=Jutland
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=45007E 561318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=50600E 562137N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=70
StartPoints1=42848E 560013N
HomePoints1=00000E 00000N
StartpointRndDir1=135
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=45242E 561312N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=64136E 534927N
CruiserPatrolPoints1=74637E 545319N
CruiserPatrolPoints2=71838E 542143N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=45634E 554412N
SubmarinePoints1=34516E 561448N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=54605E 555247N
SubmarinePoints5=51931E 553325N
SubmarinePoints6=64429E 551800N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=73703E 543923N
MerchantShipPoints1=71740E 535645N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75507E 541147N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=Convoy attack
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=93332W 474842N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=101530W 482533N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=91708W 471529N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=52747W 480802N
CruiserPatrolPoints1=44254W 485503N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=70259W 474625N
SubmarinePoints1=64909W 483134N
SubmarinePoints2=50808W 471640N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=43832W 493909N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=53006W 475049N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Italy
BreakoutPoint=183452E 371714N
BreakoutPointRndDir=2
BreakoutPointRndDist=160
[Nation3Mission0]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=135350E 441022N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=141310E 442508N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=80
StartPoints1=133617E 435912N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Cruiser battle
Location=Strait of Otranto
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=184755E 404959N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=184557E 411640N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=50
StartPoints1=184536E 401929N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=183607E 402623N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=182314E 413601N
SubmarinePoints5=191550E 414055N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=181922E 403239N
MerchantShipPoints1=191604E 401221N
MerchantShipPoints2=43828W 510515N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=Coastal bombardment
Location=Ancona
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=141658E 433507N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=133639E 434615N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=142001E 435315N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=120
WaypointLL=10225E 503317N
WaypointRndDir=190
WaypointRndDist=40
Objectives0=133040E 433744N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=131230E 435530N
CruiserPatrolPoints1=135616E 432623N
CruiserPatrolPoints2=141730E 425236N
CruiserPatrolPoints3=123547E 442341N
PatrolWaypoints0=05137E 500304N
PatrolWaypoints1=11209E 505050N
PatrolWaypoints2=11501E 500711N
PatrolWaypoints3=11440E 505419N
SubmarinePoints0=131801E 440743N
SubmarinePoints1=140935E 431836N
SubmarinePoints2=141527E 425359N
SubmarinePoints3=04010E 504641N
SubmarinePoints4=142533E 433717N
SubmarinePoints5=140456E 442630N
SubmarinePoints6=134632E 440741N
SubmarinePoints7=11938E 501027N
MerchantShipPoints0=132729E 434052N
MerchantShipPoints1=134930E 431116N
MerchantShipPoints2=130920E 434810N
MerchantShipPoints3=124829E 440315N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=Convoy defence
Location=Croatian coastline
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=152308E 433508N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=152755E 434104N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=151305E 432909N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=70327E 381844N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=143916E 440630N
CruiserPatrolPoints1=155922E 431720N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=144453E 441118N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Enemy raid on coastal targets
Location=Spalato
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=160750E 425729N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=162747E 425728N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=130
StartPoints1=153403E 423741N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=161639E 425915N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=161303E 431525N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=151954E 433743N
CruiserPatrolPoints1=154908E 431144N
CruiserPatrolPoints2=171008E 424104N
CruiserPatrolPoints3=182248E 421342N
PatrolWaypoints0=164837E 423540N
PatrolWaypoints1=152508E 431035N
PatrolWaypoints2=162028E 423420N
PatrolWaypoints3=151515E 432221N
SubmarinePoints0=161842E 421825N
SubmarinePoints1=171118E 415009N
SubmarinePoints2=145523E 431737N
SubmarinePoints3=143926E 434702N
SubmarinePoints4=154703E 431948N
SubmarinePoints5=163326E 424355N
SubmarinePoints6=175817E 420556N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=155545E 432549N
MerchantShipPoints1=161719E 430703N
MerchantShipPoints2=163437E 424946N
MerchantShipPoints3=153303E 433426N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Coastal bombardment
Location=Bari
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=170811E 413538N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=171916E 411728N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=120
StartPoints1=175933E 415129N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=130
WaypointLL=170420E 411912N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=170813E 410228N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=162802E 412849N
CruiserPatrolPoints1=171236E 411006N
CruiserPatrolPoints2=182118E 404218N
CruiserPatrolPoints3=160842E 420501N
PatrolWaypoints0=163142E 415057N
PatrolWaypoints1=182621E 410604N
PatrolWaypoints2=162457E 413536N
PatrolWaypoints3=182632E 411326N
SubmarinePoints0=162235E 414805N
SubmarinePoints1=180246E 405210N
SubmarinePoints2=185457E 404112N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=163522E 422856N
SubmarinePoints5=181041E 414955N
SubmarinePoints6=185102E 412455N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=161255E 412553N
MerchantShipPoints1=165045E 411148N
MerchantShipPoints2=174058E 404929N
MerchantShipPoints3=183524E 400908N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Cruiser battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=190316E 391847N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=190412E 393911N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=190545E 385918N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=70
WaypointLL=75830W 511350N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=92034W 505913N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=85207W 505408N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=95631W 512120N
CruiserPatrolPoints1=54007W 501550N
CruiserPatrolPoints2=45027W 510129N
CruiserPatrolPoints3=82255W 512643N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=62415W 514755N
SubmarinePoints1=50207W 510408N
SubmarinePoints2=64740W 511101N
SubmarinePoints3=80052W 513848N
SubmarinePoints4=54959W 495014N
SubmarinePoints5=64541W 494707N
SubmarinePoints6=82010W 495025N
SubmarinePoints7=45122W 484402N
MerchantShipPoints0=90928W 511955N
MerchantShipPoints1=81918W 505516N
MerchantShipPoints2=95931W 505309N
MerchantShipPoints3=72815W 510141N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy attack
Location=Sicily
DeclinePenalty=40
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=165148E 380506N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=171124E 380019N
HomePoints0=204151W 292209N
StartpointRndDir0=40
StartpointRndDist0=40
StartPoints1=163906E 381359N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=99
WaypointLL=174913W 142502N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=172608W 142842N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=172641W 143412N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=172703E 393156N
CruiserPatrolPoints1=174559E 400023N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=174114W 150102N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=172121W 143852N
MerchantShipPoints1=172114W 144106N
MerchantShipPoints2=165834W 140057N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=175348E 413845N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=181207E 415300N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=173621E 412324N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1040116E 11439N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1035624E 11920N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1041311E 11912N
CruiserPatrolPoints1=1034844E 11432N
CruiserPatrolPoints2=1041116E 10342N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1043330E 11836N
PatrolWaypoints1=1040432E 11413N
PatrolWaypoints2=1042950E 12249N
PatrolWaypoints3=1035956E 11150N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1040429E 11908N
MerchantShipPoints1=1041351E 10932N
MerchantShipPoints2=1035430E 11652N
MerchantShipPoints3=1035631E 11754N
LocalBaseName0=Cam Ranh
LocalBaseLocation0=1091212E 115329N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=Cap Saint Jaques
DeclinePenalty=100
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1070402E 95924N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=70
StartPoints1=1075604E 92302N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=140
WaypointLL=1071031E 95739N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=1070739E 101438N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1071346E 102352N
ObjectiveValue1=1400
ObjectiveType1=0
CruiserPatrolPoints0=1070844E 102131N
CruiserPatrolPoints1=1072150E 102500N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1071951E 101959N
PatrolWaypoints1=1065119E 100440N
PatrolWaypoints2=1073246E 102212N
PatrolWaypoints3=1071159E 101134N
SubmarinePoints0=1071319E 102359N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1145818E 45713N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1070905E 102605N
MerchantShipPoints1=1065341E 100900N
MerchantShipPoints2=1071136E 101801N
MerchantShipPoints3=1070801E 101619N
LocalBaseName0=Cap Saint Jaques
LocalBaseLocation0=1071324E 102356N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Brunei
LocalBaseLocation1=1150011E 45723N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=Alboran Sea
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=04927E 372326N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00207W 364325N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=03400W 355223N
CruiserPatrolPoints1=04634W 354950N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=01427W 364214N
SubmarinePoints1=05958W 365413N
SubmarinePoints2=12838W 370227N
SubmarinePoints3=12035W 362932N
SubmarinePoints4=04151W 355341N
SubmarinePoints5=00406E 361623N
SubmarinePoints6=14703E 371738N
SubmarinePoints7=00750E 372532N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=134044E 550435N
BreakoutPointRndDir=0
BreakoutPointRndDist=40
[Nation4Mission0]
Title=Fleet battle
Location=Gotland
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=193421E 571716N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=192105E 565235N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=200841E 574316N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=183813E 545344N
CruiserPatrolPoints1=205142E 560139N
CruiserPatrolPoints2=201142E 555623N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=203716E 572450N
SubmarinePoints1=204526E 575418N
SubmarinePoints2=192301E 580517N
SubmarinePoints3=204517E 582346N
SubmarinePoints4=193627E 555058N
SubmarinePoints5=184148E 560845N
SubmarinePoints6=185747E 552607N
SubmarinePoints7=173839E 562047N
MerchantShipPoints0=205037E 553641N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Cruiser battle
Location=Christiansø
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=160438E 550746N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=154500E 545550N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=163736E 552628N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=160144E 542937N
CruiserPatrolPoints1=142520E 540813N
CruiserPatrolPoints2=182736E 545443N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=175955E 554016N
SubmarinePoints1=162658E 553634N
SubmarinePoints2=184906E 564209N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=153732E 542834N
SubmarinePoints5=161646E 544005N
SubmarinePoints6=144219E 541507N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=151307E 541623N
MerchantShipPoints1=142733E 541003N
MerchantShipPoints2=184517E 544851N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=123037E 380051N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Enemy raid on shipping
Location=Bornholm
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=155355E 553257N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=153043E 550145N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=80
StartPoints1=174218E 554919N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=80
WaypointLL=152322E 550534N
WaypointRndDir=178
WaypointRndDist=70
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=153628E 543206N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=165746E 545358N
CruiserPatrolPoints1=151313E 545531N
CruiserPatrolPoints2=145637E 554711N
CruiserPatrolPoints3=180956E 552155N
PatrolWaypoints0=160843E 554900N
PatrolWaypoints1=171719E 545846N
PatrolWaypoints2=145945E 553150N
PatrolWaypoints3=161254E 543958N
SubmarinePoints0=164049E 555903N
SubmarinePoints1=182744E 560710N
SubmarinePoints2=194017E 553041N
SubmarinePoints3=184916E 564539N
SubmarinePoints4=152713E 553900N
SubmarinePoints5=193341E 550230N
SubmarinePoints6=145430E 542051N
SubmarinePoints7=141823E 550609N
MerchantShipPoints0=160042E 542815N
MerchantShipPoints1=144021E 552956N
MerchantShipPoints2=153951E 555403N
MerchantShipPoints3=152406E 544634N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Raid on enemy shipping
Location=Gulf of Finland
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=212745E 591538N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=221841E 593841N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=80
StartPoints1=200114E 581937N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=213204E 594151N
WaypointRndDir=90
WaypointRndDist=60
Objectives0=214256E 594717N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=222031E 591144N
CruiserPatrolPoints1=213945E 593412N
CruiserPatrolPoints2=203215E 593925N
CruiserPatrolPoints3=233050E 592911N
PatrolWaypoints0=214331E 590529N
PatrolWaypoints1=202429E 593055N
PatrolWaypoints2=211821E 594500N
PatrolWaypoints3=205410E 590747N
SubmarinePoints0=192018E 590027N
SubmarinePoints1=202617E 585039N
SubmarinePoints2=213432E 583746N
SubmarinePoints3=201908E 583054N
SubmarinePoints4=203748E 593911N
SubmarinePoints5=212644E 595228N
SubmarinePoints6=231738E 593905N
SubmarinePoints7=221709E 591729N
MerchantShipPoints0=201315E 594418N
MerchantShipPoints1=211648E 595435N
MerchantShipPoints2=224757E 593931N
MerchantShipPoints3=230741E 591500N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Convoy Defence
Location=Hävringe
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=181856E 584013N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=180014E 583834N
HomePoints0=00000E 00000N
StartpointRndDir0=25
StartpointRndDist0=30
StartPoints1=185537E 583939N
HomePoints1=00000E 00000N
StartpointRndDir1=24
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=172847E 582558N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=195811E 585613N
SubmarinePoints1=193517E 591424N
SubmarinePoints2=213157E 591615N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=173600E 583224N
SubmarinePoints5=174954E 580302N
SubmarinePoints6=170730E 580440N
SubmarinePoints7=191331E 580917N
MerchantShipPoints0=170325E 581726N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=Cruiser action
Location=Gotland
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=191303E 571940N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=192519E 573252N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=30
StartPoints1=190454E 570744N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=182700E 564416N
SubmarinePoints1=192444E 561311N
SubmarinePoints2=183308E 561508N
SubmarinePoints3=171809E 562233N
SubmarinePoints4=195458E 581407N
SubmarinePoints5=202703E 575149N
SubmarinePoints6=204715E 572820N
SubmarinePoints7=212708E 574737N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=90929E 391407N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Cruiser action
Location=Libau
DeclinePenalty=60
AttackingSide=1
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=201939E 563334N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=195700E 562207N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=202526E 571014N
HomePoints1=214628E 590334N
StartpointRndDir1=0
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=203924E 561512N
CruiserPatrolPoints1=202344E 561649N
CruiserPatrolPoints2=195850E 561533N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=203639E 561135N
PatrolWaypoints1=202019E 561124N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=192620E 565140N
SubmarinePoints1=200100E 572708N
SubmarinePoints2=210626E 572521N
SubmarinePoints3=210554E 575405N
SubmarinePoints4=191303E 562720N
SubmarinePoints5=204021E 560544N
SubmarinePoints6=185425E 565412N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=203942E 562311N
MerchantShipPoints1=205156E 564807N
MerchantShipPoints2=204518E 554246N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=393755E 63650S
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=40
StartPoints1=395510E 65522S
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=50
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=391618E 64553S
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=430833E 113517N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=393505E 152831N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=Destroyer action
Location=Gulf of Riga
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=214738E 574758N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=211511E 574347N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=40
StartPoints1=225518E 575132N
HomePoints1=00000E 00000N
StartpointRndDir1=4
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=204657E 572635N
SubmarinePoints1=195537E 572951N
SubmarinePoints2=203442E 570131N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=224150E 575410N
SubmarinePoints5=212701E 580355N
SubmarinePoints6=205745E 582114N
SubmarinePoints7=222729E 591759N
MerchantShipPoints0=224606E 574358N
MerchantShipPoints1=222346E 575609N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=430809E 113600N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=392659E 153711N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Destroyer action
Location=Odensholm
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=1
CenterPoint=232926E 592242N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=235351E 593119N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=10
StartPoints1=225634E 591717N
HomePoints1=173720E 583118N
StartpointRndDir1=170
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=45242E 561312N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=232106E 590530N
CruiserPatrolPoints1=225719E 593903N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=222510E 591339N
SubmarinePoints1=211414E 584921N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=232737E 593649N
SubmarinePoints5=215511E 592945N
SubmarinePoints6=212605E 593958N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=224332E 594456N
MerchantShipPoints1=241120E 592828N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=153234E 381123N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=83716E 424617N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=1244908E 250850N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=Fort Bayard
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1105127E 204852N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=50
StartPoints1=1112351E 204508N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=60
WaypointLL=1105454E 204727N
WaypointRndDir=20
WaypointRndDist=60
Objectives0=1103224E 205208N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102235E 211010N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1102701E 210718N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1102755E 210926N
MerchantShipPoints1=1102346E 210720N
MerchantShipPoints2=1102511E 211504N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=Penghu
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1182036E 231551N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=90
StartPoints1=1192132E 233601N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Colonial battle
Location=Bashi Channel
DeclinePenalty=40
AttackingSide=0
WeatherZone=3
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1205346E 212642N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1203350E 210738N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=1212145E 212454N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Colonial battle
Location=Shanghai
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=1220324E 312424N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1215702E 311551N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=50
StartPoints1=1223343E 313522N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=60
WaypointLL=1221112E 310659N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=1213913E 311717N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1215650E 310527N
CruiserPatrolPoints1=1214007E 312721N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1215843E 312638N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214329E 312422N
MerchantShipPoints1=1213020E 313410N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Colonial battle
Location=Cam Ranh
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=1093635E 113307N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1094500E 111536N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=80
StartPoints1=1095428E 114312N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=90
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Destroyer action
Location=Shanghai
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=1215757E 304942N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1220400E 310205N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=30
StartPoints1=1215716E 304610N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Amami
LocalBaseLocation1=1293210E 282305N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Enemy surprise attack
Location=Fort Bayard
DeclinePenalty=1998
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1102903E 210700N
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1102431E 210922N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=1103616E 210401N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=10
WaypointLL=1103158E 210540N
WaypointRndDir=100
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102419E 210938N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1103339E 210259N
CruiserPatrolPoints1=1103538E 210722N
CruiserPatrolPoints2=1102404E 210603N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
