[Nation1]
NationName=Germany
BreakoutPoint=94343W 494301N
BreakoutPointRndDir=340
BreakoutPointRndDist=350
[Nation1Mission0]
Title=Fleet Battle
Location=Texel
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35958E 535801N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=23655E 534920N
HomePoints0=02241E 533433N
StartpointRndDir0=160
StartpointRndDist0=122
StartPoints1=54742E 543042N
HomePoints1=75516E 535257N
StartpointRndDir1=170
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=55817E 542053N
SubmarinePoints1=54354E 534814N
SubmarinePoints2=70414E 535855N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=10932E 534509N
SubmarinePoints5=21246E 524039N
SubmarinePoints6=03424E 545527N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Helgoland
LocalBaseLocation1=75358E 541113N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Cruiser Battle
Location=Fisher Bank
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=22042E 573936N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=12723E 575956N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=99
StartPoints1=32951E 572158N
HomePoints1=00000E 00000N
StartpointRndDir1=220
StartpointRndDist1=150
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=14640W 571900N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=01700E 565356N
SubmarinePoints1=52616E 562218N
SubmarinePoints2=71456E 561422N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=03140W 572706N
SubmarinePoints5=11615W 581302N
SubmarinePoints6=20545W 561024N
SubmarinePoints7=05804W 584833N
MerchantShipPoints0=14838W 565502N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Enemy raid on coastal shipping
Location=Hartlepool
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=02545W 543605N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=01328W 545652N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=110
StartPoints1=22645E 553157N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=210
WaypointLL=05440W 545719N
WaypointRndDir=150
WaypointRndDist=80
Objectives0=00000E 00000N
ObjectiveValue0=5000
ObjectiveType0=0
Objectives1=04433W 544138N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=12618W 551905N
CruiserPatrolPoints1=05126W 545105N
CruiserPatrolPoints2=01049W 541820N
CruiserPatrolPoints3=01721E 534429N
PatrolWaypoints0=03729W 551815N
PatrolWaypoints1=10102W 550139N
PatrolWaypoints2=01935W 543141N
PatrolWaypoints3=00021W 545008N
SubmarinePoints0=10425E 561025N
SubmarinePoints1=13551E 554035N
SubmarinePoints2=22616E 543212N
SubmarinePoints3=42017E 540327N
SubmarinePoints4=11054W 551810N
SubmarinePoints5=04620W 553602N
SubmarinePoints6=01555E 540141N
SubmarinePoints7=11507E 535611N
MerchantShipPoints0=11539W 553802N
MerchantShipPoints1=10625W 545735N
MerchantShipPoints2=03741W 543614N
MerchantShipPoints3=01750W 542257N
LocalBaseName0=Hartlepool
LocalBaseLocation0=10958W 543739N
LocalBaseExitNavPoint0=10620W 543932N
LocalBaseName1=Helgoland
LocalBaseLocation1=75335E 541056N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Raid on enemy coastal shipping
Location=Helgoland Bight
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=65035E 543417N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=71033E 545305N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=99
StartPoints1=54336E 544840N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=81753E 545405N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=72232E 553041N
CruiserPatrolPoints1=63938E 544957N
CruiserPatrolPoints2=71931E 541641N
CruiserPatrolPoints3=63417E 534633N
PatrolWaypoints0=72709E 552108N
PatrolWaypoints1=80456E 542037N
PatrolWaypoints2=64330E 554319N
PatrolWaypoints3=74217E 535902N
SubmarinePoints0=43437E 541908N
SubmarinePoints1=30510E 543519N
SubmarinePoints2=43012E 552112N
SubmarinePoints3=33554E 533343N
SubmarinePoints4=70955E 541725N
SubmarinePoints5=74213E 545216N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=74538E 551225N
MerchantShipPoints1=81007E 540234N
MerchantShipPoints2=63529E 534137N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75418E 541116N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Convoy defence
Location=Stavanger
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=22413E 575700N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=14641E 580602N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=30812E 574224N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=45414E 591911N
WaypointRndDir=99
WaypointRndDist=0
Objectives0=23329E 580330N
ObjectiveValue0=1800
ObjectiveType0=0
Objectives1=23702E 580204N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=12502W 572310N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=34438E 570601N
SubmarinePoints1=63337E 562943N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=12247E 580336N
SubmarinePoints5=21411W 580623N
SubmarinePoints6=13202W 564205N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=12118W 573241N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Cromarty
LocalBaseLocation0=40155W 573924N
LocalBaseExitNavPoint0=32253W 574738N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Destroyer action
Location=Helgoland Bight
DeclinePenalty=40
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=72242E 543020N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=64350E 544400N
HomePoints0=00000E 00000N
StartpointRndDir0=180
StartpointRndDist0=40
StartPoints1=74934E 542337N
HomePoints1=00000E 00000N
StartpointRndDir1=220
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=80749E 543624N
CruiserPatrolPoints1=72807E 535803N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=74227E 540246N
SubmarinePoints1=75925E 544006N
SubmarinePoints2=63018E 535843N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=42120E 540818N
SubmarinePoints5=44045E 534449N
SubmarinePoints6=41527E 545845N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=80655E 542542N
MerchantShipPoints1=72444E 540306N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75454E 541048N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Enemy coastal bombardment
Location=Great Yarmouth
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=22137E 524502N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=15040E 531404N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=110
StartPoints1=25815E 533215N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=99
WaypointLL=14043E 525722N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=14110E 524329N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=13953E 524334N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=05826E 531711N
CruiserPatrolPoints1=15710E 525609N
CruiserPatrolPoints2=21250E 521856N
CruiserPatrolPoints3=03512E 533011N
PatrolWaypoints0=21341E 523336N
PatrolWaypoints1=05136E 534136N
PatrolWaypoints2=23819E 525002N
PatrolWaypoints3=13006E 534505N
SubmarinePoints0=24255E 540841N
SubmarinePoints1=31409E 534737N
SubmarinePoints2=34754E 530946N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=03123E 533501N
SubmarinePoints5=04536E 535157N
SubmarinePoints6=20608E 522455N
SubmarinePoints7=24806E 523004N
MerchantShipPoints0=03801E 530725N
MerchantShipPoints1=01133E 533113N
MerchantShipPoints2=15303E 522359N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Enemy raid on merchant shipping
Location=The Thames
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=0
CenterPoint=22659E 515129N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=20306E 522804N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=99
StartPoints1=35556E 525621N
HomePoints1=72202E 555406N
StartpointRndDir1=180
StartpointRndDist1=99
WaypointLL=21403E 512307N
WaypointRndDir=110
WaypointRndDist=40
Objectives0=15148E 511547N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=20418E 512306N
ObjectiveValue1=2000
ObjectiveType1=0
CruiserPatrolPoints0=12622E 515116N
CruiserPatrolPoints1=22116E 510714N
CruiserPatrolPoints2=14118E 512323N
CruiserPatrolPoints3=22914E 512659N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=24904E 523212N
SubmarinePoints1=25634E 525644N
SubmarinePoints2=33809E 523057N
SubmarinePoints3=41143E 522254N
SubmarinePoints4=14910E 521337N
SubmarinePoints5=21406E 521834N
SubmarinePoints6=23714E 522449N
SubmarinePoints7=14949E 515409N
MerchantShipPoints0=05903E 513048N
MerchantShipPoints1=13310E 512728N
MerchantShipPoints2=22445E 511400N
MerchantShipPoints3=15208E 511003N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Cruiser battle
Location=Texel
DeclinePenalty=40
AttackingSide=99
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=40902E 522435N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=34555E 522141N
HomePoints0=05836E 513517N
StartpointRndDir0=135
StartpointRndDist0=20
StartPoints1=41437E 523308N
HomePoints1=53159E 540336N
StartpointRndDir1=0
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=15849E 521541N
CruiserPatrolPoints1=11445E 514600N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40217E 525520N
SubmarinePoints1=42142E 525054N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=31716E 515936N
SubmarinePoints5=24309E 521602N
SubmarinePoints6=23108E 520531N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=15459E 523059N
MerchantShipPoints1=30907E 520914N
MerchantShipPoints2=32213E 514804N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=44135E 531839N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45313E 533147N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=10
StartPoints1=41022E 531344N
HomePoints1=00000E 00000N
StartpointRndDir1=139
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=54100E 533337N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=34047E 525328N
SubmarinePoints1=40633E 533919N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=53039E 534119N
SubmarinePoints5=44024E 540051N
SubmarinePoints6=65042E 535206N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=61931E 533517N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75528E 540921N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=Cruiser battle
Location=Dogger Bank
DeclinePenalty=60
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=34057E 545637N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=22431E 545539N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=100
StartPoints1=43455E 545927N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=110
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=43919E 553039N
SubmarinePoints1=42715E 542551N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=22814E 542919N
SubmarinePoints5=23615E 552429N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Helgoland
LocalBaseLocation1=75256E 540958N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=France
BreakoutPoint=55955W 464545N
BreakoutPointRndDir=2
BreakoutPointRndDist=350
[Nation2Mission0]
Title=Fleet battle
Location=Plymouth
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35027W 493549N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21442W 502023N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=80
StartPoints1=35804W 485647N
HomePoints1=45920W 483146N
StartpointRndDir1=90
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=44831W 490103N
SubmarinePoints1=33136W 485840N
SubmarinePoints2=20259W 494820N
SubmarinePoints3=50619W 483825N
SubmarinePoints4=25207W 502857N
SubmarinePoints5=13401W 502438N
SubmarinePoints6=35400W 500605N
SubmarinePoints7=15322W 500132N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Cruiser battle
Location=Land's End
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=70702W 500924N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=64158W 503612N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=62943W 492426N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=130
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=55214W 492814N
SubmarinePoints1=50931W 484059N
SubmarinePoints2=54220W 481601N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=55850W 500904N
SubmarinePoints5=52617W 510359N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=72007W 503158N
MerchantShipPoints1=53222W 502810N
MerchantShipPoints2=43828W 510515N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Coastal bombardment
Location=Boulogne
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=10624E 504547N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=11707E 502516N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=30
StartPoints1=01233E 503548N
HomePoints1=00000E 00000N
StartpointRndDir1=70
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=13550E 504055N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=10508E 503125N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=12518E 501457N
CruiserPatrolPoints1=12817E 502920N
CruiserPatrolPoints2=13303E 505316N
CruiserPatrolPoints3=05022E 495536N
PatrolWaypoints0=11416E 500804N
PatrolWaypoints1=12529E 504507N
PatrolWaypoints2=11751E 503821N
PatrolWaypoints3=12414E 502536N
SubmarinePoints0=12838E 504859N
SubmarinePoints1=12024E 505029N
SubmarinePoints2=10557E 500541N
SubmarinePoints3=11938E 501027N
SubmarinePoints4=01750E 503307N
SubmarinePoints5=01415E 501747N
SubmarinePoints6=01258W 501637N
SubmarinePoints7=04010E 504641N
MerchantShipPoints0=12432E 502020N
MerchantShipPoints1=12920E 503613N
MerchantShipPoints2=11329E 500049N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Calais
LocalBaseLocation0=14949E 505801N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Dover
LocalBaseLocation1=11953E 510754N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Convoy defense
Location=Bristol Channel
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=63713W 505006N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=64137W 504912N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=99
StartPoints1=70621W 501827N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=63610W 504839N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=51924W 502331N
CruiserPatrolPoints1=44425W 510442N
CruiserPatrolPoints2=45942W 512549N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60526W 501217N
SubmarinePoints1=72540W 500039N
SubmarinePoints2=62033W 494028N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=51410W 504640N
SubmarinePoints5=51232W 511303N
SubmarinePoints6=61053W 513020N
SubmarinePoints7=74512W 511655N
MerchantShipPoints0=45336W 511108N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Swansea
LocalBaseLocation0=35639W 513646N
LocalBaseExitNavPoint0=35748W 512819N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Enemy raid on coastal shipping
Location=Wight
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=13347W 501230N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=20521W 502939N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=99
StartPoints1=14235W 495329N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=130
WaypointLL=15111W 502759N
WaypointRndDir=90
WaypointRndDist=99
Objectives0=21013W 501929N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=14030W 503420N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=32047W 502834N
CruiserPatrolPoints1=21834W 502552N
CruiserPatrolPoints2=11659W 503225N
CruiserPatrolPoints3=04356W 503733N
PatrolWaypoints0=25029W 502056N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=24103W 495748N
SubmarinePoints1=20008W 494723N
SubmarinePoints2=04056W 495536N
SubmarinePoints3=03413E 500915N
SubmarinePoints4=31541W 502334N
SubmarinePoints5=03043W 503938N
SubmarinePoints6=24619W 502334N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=30126W 503206N
MerchantShipPoints1=21253W 502802N
MerchantShipPoints2=05902W 502722N
MerchantShipPoints3=01746W 504054N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Raid on coastal shipping
Location=Bordeaux
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=30110W 454938N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=25422W 453359N
HomePoints0=55850W 482709N
StartpointRndDir0=5
StartpointRndDist0=130
StartPoints1=15445W 450808N
HomePoints1=145445W 492415N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=13251W 452726N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=23507W 452514N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=21924W 465129N
CruiserPatrolPoints1=12410W 460729N
CruiserPatrolPoints2=11022W 453443N
CruiserPatrolPoints3=11908W 445444N
PatrolWaypoints0=14041W 454816N
PatrolWaypoints1=15037W 443319N
PatrolWaypoints2=21641W 462533N
PatrolWaypoints3=21126W 443056N
SubmarinePoints0=15520W 460741N
SubmarinePoints1=15033W 455120N
SubmarinePoints2=20229W 443706N
SubmarinePoints3=12803W 441726N
SubmarinePoints4=24256W 462154N
SubmarinePoints5=25943W 450121N
SubmarinePoints6=30136W 471847N
SubmarinePoints7=34025W 471321N
MerchantShipPoints0=12540W 452142N
MerchantShipPoints1=12833W 450217N
MerchantShipPoints2=13741W 461612N
MerchantShipPoints3=23532W 470251N
LocalBaseName0=Lorient
LocalBaseLocation0=32008W 474445N
LocalBaseExitNavPoint0=32710W 473534N
LocalBaseName1=Falmouth
LocalBaseLocation1=50116W 500940N
LocalBaseExitNavPoint1=45512W 495925N
[Nation2Mission6]
Title=Destroyer action
Location=Brittany
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=30735W 490350N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=30810W 485522N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=90
StartPoints1=31302W 491800N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=44113E 381852N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=34423W 485206N
CruiserPatrolPoints1=23315W 490310N
CruiserPatrolPoints2=15702W 493437N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40239W 494306N
SubmarinePoints1=30225W 493434N
SubmarinePoints2=20653W 495737N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=42415W 485224N
SubmarinePoints5=51115W 484346N
SubmarinePoints6=20819W 494719N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=40614W 484945N
MerchantShipPoints1=23339W 484733N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=14158W 490745N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Convoy attack
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=92558W 465617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=91242W 463336N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=93806W 471804N
HomePoints1=00000E 00000N
StartpointRndDir1=70
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=92319W 465458N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=45350W 474252N
CruiserPatrolPoints1=54939W 481709N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=100532W 470920N
SubmarinePoints1=80128W 481811N
SubmarinePoints2=63630W 485659N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=75951W 465915N
SubmarinePoints5=73200W 462642N
SubmarinePoints6=70107W 473821N
SubmarinePoints7=61050W 470908N
MerchantShipPoints0=52336W 475927N
MerchantShipPoints1=40128W 473620N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Cruiser action
Location=Uissant
DeclinePenalty=80
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=12410E 505743N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=11857E 505244N
HomePoints0=12452E 501237N
StartpointRndDir0=80
StartpointRndDist0=30
StartPoints1=12545E 510150N
HomePoints1=13217E 513324N
StartpointRndDir1=60
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1040503E 11543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1035623E 11922N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=12831E 504916N
CruiserPatrolPoints1=14453E 505933N
CruiserPatrolPoints2=21200E 510439N
CruiserPatrolPoints3=12815E 502525N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=10323E 505537N
SubmarinePoints1=13801E 511255N
SubmarinePoints2=13611E 512441N
SubmarinePoints3=12901E 504127N
SubmarinePoints4=20546E 510437N
SubmarinePoints5=05355E 504250N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=12631E 503546N
MerchantShipPoints1=20034E 510440N
MerchantShipPoints2=12227E 501530N
MerchantShipPoints3=11106E 502237N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Dover
LocalBaseLocation1=12009E 510826N
LocalBaseExitNavPoint1=12159E 510648N
[Nation2Mission9]
Title=Enemy raid on shipping
Location=Lyme Regis
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=25603W 503044N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=25732W 503526N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=25
StartPoints1=23714W 500718N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=25949W 503357N
WaypointRndDir=90
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=1400
ObjectiveType0=0
Objectives1=24937W 503326N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=31904W 502531N
CruiserPatrolPoints1=22337W 502909N
CruiserPatrolPoints2=30336W 503727N
CruiserPatrolPoints3=24924W 502029N
PatrolWaypoints0=1071951E 101959N
PatrolWaypoints1=1065119E 100440N
PatrolWaypoints2=1073246E 102212N
PatrolWaypoints3=1071159E 101134N
SubmarinePoints0=31256W 500219N
SubmarinePoints1=21319W 495758N
SubmarinePoints2=11320W 495951N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=20944W 502556N
SubmarinePoints5=32518W 501730N
SubmarinePoints6=34728W 500601N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31819W 503218N
MerchantShipPoints1=33139W 501429N
MerchantShipPoints2=23634W 502813N
MerchantShipPoints3=20125W 502911N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=Fleet battle
Location=Ushant
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=52941W 490041N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=53041W 495033N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=61100W 480857N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=45153W 483156N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=51125W 481153N
SubmarinePoints1=54956W 481816N
SubmarinePoints2=62621W 482444N
SubmarinePoints3=44303W 485231N
SubmarinePoints4=42652W 493502N
SubmarinePoints5=52059W 494220N
SubmarinePoints6=61650W 494940N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Soviet Union
BreakoutPoint=53419E 562506N
BreakoutPointRndDir=350
BreakoutPointRndDist=280
[Nation3Mission0]
Title=Fleet battle
Location=Ösel
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=211923E 584425N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=211228E 591612N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=60
StartPoints1=195759E 582154N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=215436E 590015N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=191209E 582727N
SubmarinePoints1=200110E 581137N
SubmarinePoints2=210849E 580143N
SubmarinePoints3=200903E 584312N
SubmarinePoints4=215029E 591609N
SubmarinePoints5=220727E 574801N
SubmarinePoints6=212917E 593928N
SubmarinePoints7=205256E 591202N
MerchantShipPoints0=221618E 591153N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Raid on coastal shipping
Location=Hangö
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=205610E 590632N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=221834E 593648N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=194000E 584045N
HomePoints1=154200E 544455N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=210833E 592719N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=215648E 594535N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=221815E 595542N
CruiserPatrolPoints1=223813E 590843N
CruiserPatrolPoints2=230805E 592405N
CruiserPatrolPoints3=201711E 594953N
PatrolWaypoints0=220610E 594839N
PatrolWaypoints1=231124E 591909N
PatrolWaypoints2=205105E 591744N
PatrolWaypoints3=232400E 592038N
SubmarinePoints0=193210E 585618N
SubmarinePoints1=202950E 584411N
SubmarinePoints2=214123E 584615N
SubmarinePoints3=193402E 581134N
SubmarinePoints4=211817E 594850N
SubmarinePoints5=231125E 593445N
SubmarinePoints6=223838E 592204N
SubmarinePoints7=201212E 594059N
MerchantShipPoints0=211350E 600144N
MerchantShipPoints1=225549E 591651N
MerchantShipPoints2=192310E 595555N
MerchantShipPoints3=221855E 594334N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=
Location=Sevastopol
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=315643E 431702N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=140
StartPoints1=330737E 442759N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=333854E 441732N
CruiserPatrolPoints1=331050E 443607N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=333909E 440536N
SubmarinePoints1=323128E 444452N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=313345E 421902N
SubmarinePoints5=303232E 424315N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=
Location=Odessa
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=311540E 451931N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=315052E 460528N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=311853E 460557N
WaypointRndDir=99
WaypointRndDist=50
Objectives0=320122E 460600N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=313525E 455450N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=321151E 460605N
CruiserPatrolPoints1=323046E 453232N
CruiserPatrolPoints2=313732E 461841N
CruiserPatrolPoints3=304801E 461656N
PatrolWaypoints0=320842E 455647N
PatrolWaypoints1=311146E 461050N
PatrolWaypoints2=313406E 454320N
PatrolWaypoints3=313023E 462309N
SubmarinePoints0=311357E 462751N
SubmarinePoints1=330614E 444410N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=302855E 453323N
SubmarinePoints5=314559E 450916N
SubmarinePoints6=301829E 445902N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=303820E 460148N
MerchantShipPoints1=312937E 461623N
MerchantShipPoints2=320712E 460132N
MerchantShipPoints3=324950E 454854N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Odessa
LocalBaseLocation1=304521E 462448N
LocalBaseExitNavPoint1=304801E 462300N
[Nation3Mission4]
Title=Cruiser battle
Location=Little Fisher Bank
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=43808E 563421N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=30649E 565452N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=99
StartPoints1=60404E 570847N
HomePoints1=110026E 585632N
StartpointRndDir1=130
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=05219W 565147N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=63946E 565030N
SubmarinePoints1=64534E 572605N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=23800E 555823N
SubmarinePoints5=12913E 565925N
SubmarinePoints6=02228E 580407N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=21555E 573730N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=
Location=Batumi
DeclinePenalty=100
AttackingSide=99
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=392234E 415952N
HomePoints0=340104E 423505N
StartpointRndDir0=10
StartpointRndDist0=99
StartPoints1=401444E 422111N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Novorossisk
LocalBaseLocation1=374652E 444014N
LocalBaseExitNavPoint1=375226E 442833N
[Nation3Mission6]
Title=
Location=Yellow Sea
DeclinePenalty=80
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1223446E 373957N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1213522E 384103N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1211613E 384417N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=
Location=Karimata Sea
DeclinePenalty=40
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1065243E 04926S
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=99
StartPoints1=1083334E 15346S
HomePoints1=1125505E 61403S
StartpointRndDir1=40
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=Malta
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=143524E 355427N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=50
StartPoints1=145058E 360135N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=143146E 355333N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=143128E 355546N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Corfu
LocalBaseLocation1=195447E 393644N
LocalBaseExitNavPoint1=201141E 392114N
[Nation3Mission9]
Title=Cruiser action
Location=The Batlic
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=163444E 552554N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=165147E 554546N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=162620E 550845N
HomePoints1=100552E 543415N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=143359E 552251N
SubmarinePoints1=152904E 545606N
SubmarinePoints2=143316E 542553N
SubmarinePoints3=132323E 545922N
SubmarinePoints4=173856E 561541N
SubmarinePoints5=185537E 553654N
SubmarinePoints6=195628E 571545N
SubmarinePoints7=173247E 570507N
MerchantShipPoints0=182102E 555111N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=Destroyer action
Location=Gotland
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=184530E 570910N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=185911E 571655N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=15
StartPoints1=184004E 570344N
HomePoints1=00000E 00000N
StartpointRndDir1=95
StartpointRndDist1=12
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=181946E 565112N
SubmarinePoints1=190120E 563340N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=191218E 573306N
SubmarinePoints5=201652E 574730N
SubmarinePoints6=203613E 572446N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=
Location=Rockland
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=673953W 433922N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=99
StartPoints1=692015W 432151N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=693958W 434112N
SubmarinePoints1=685622W 432409N
SubmarinePoints2=683443W 430550N
SubmarinePoints3=700556W 431331N
SubmarinePoints4=675420W 441412N
SubmarinePoints5=662420W 433858N
SubmarinePoints6=665222W 442204N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=
Location=Navassa Island
DeclinePenalty=100
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=753057W 181124N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=750544W 191243N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=752801W 194235N
SubmarinePoints1=745030W 193157N
SubmarinePoints2=743226W 185611N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=760535W 180038N
SubmarinePoints5=754928W 174151N
SubmarinePoints6=762752W 182605N
SubmarinePoints7=743159W 184407N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=
Location=Key Largo
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=793131W 250032N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=99
StartPoints1=795616W 250637N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=801127W 252959N
MerchantShipPoints1=795602W 260941N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Key West
LocalBaseLocation1=813224W 243709N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=
Location=Cancun
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=850945W 212051N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=855338W 220359N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Belize
LocalBaseLocation0=881351W 172953N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=
Location=Cape Canaveral
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=791655W 280858N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=99
StartPoints1=801628W 283335N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=99
WaypointLL=801216W 280011N
WaypointRndDir=170
WaypointRndDist=99
Objectives0=802142W 283007N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=801722W 280535N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=800742W 271827N
CruiserPatrolPoints1=802803W 282345N
CruiserPatrolPoints2=804027W 290233N
CruiserPatrolPoints3=795105W 263903N
PatrolWaypoints0=801229W 274711N
PatrolWaypoints1=795946W 284130N
PatrolWaypoints2=800043W 275250N
PatrolWaypoints3=802529W 285126N
SubmarinePoints0=803618W 285243N
SubmarinePoints1=801022W 290448N
SubmarinePoints2=803908W 295919N
SubmarinePoints3=795001W 261508N
SubmarinePoints4=790609W 264850N
SubmarinePoints5=784447W 272045N
SubmarinePoints6=791608W 284637N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=801253W 272915N
MerchantShipPoints1=795440W 264721N
MerchantShipPoints2=802754W 281833N
MerchantShipPoints3=803540W 284812N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=
Location=Port Morant
DeclinePenalty=50
AttackingSide=1
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=753651W 174458N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=80
StartPoints1=752530W 183957N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=754035W 173508N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=764645W 175525N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=761855W 174836N
CruiserPatrolPoints1=765431W 174827N
CruiserPatrolPoints2=762919W 181341N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=754913W 184057N
SubmarinePoints1=744010W 182126N
SubmarinePoints2=751554W 182514N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=770410W 173752N
SubmarinePoints5=762452W 172048N
SubmarinePoints6=755026W 171606N
SubmarinePoints7=763423W 182134N
MerchantShipPoints0=762642W 174502N
MerchantShipPoints1=734408W 175000N
MerchantShipPoints2=755630W 174739N
MerchantShipPoints3=771811W 173818N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=
Location=The Western Approaches
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=73222W 504116N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=99
StartPoints1=92547W 503527N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=83628W 512208N
SubmarinePoints5=74124W 502816N
SubmarinePoints6=55531W 501214N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=75942W 513335N
MerchantShipPoints1=72518W 510844N
MerchantShipPoints2=55248W 503249N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=Boston
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=693419W 430645N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=700527W 424023N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=702754W 422705N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=701458W 423320N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=702529W 431322N
CruiserPatrolPoints1=702743W 423909N
CruiserPatrolPoints2=701810W 420758N
CruiserPatrolPoints3=694852W 414407N
PatrolWaypoints0=702531W 424347N
PatrolWaypoints1=695328W 420904N
PatrolWaypoints2=702347W 425308N
PatrolWaypoints3=700024W 421000N
SubmarinePoints0=703433W 422233N
SubmarinePoints1=702610W 420644N
SubmarinePoints2=703421W 425027N
SubmarinePoints3=694656W 415440N
SubmarinePoints4=695354W 431958N
SubmarinePoints5=692546W 424806N
SubmarinePoints6=690120W 421701N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=702919W 430501N
MerchantShipPoints1=694743W 413624N
MerchantShipPoints2=701542W 422335N
MerchantShipPoints3=703959W 421750N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=St Johns
DeclinePenalty=80
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=475039W 453633N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=490707W 450601N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=485140W 452024N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=St John's
LocalBaseLocation0=524110W 473515N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=
Location=Manila Bay
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1193951E 141815N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=99
StartPoints1=1202042E 140648N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1202353E 142149N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1201828E 141632N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1201158E 144253N
CruiserPatrolPoints1=1203234E 140835N
CruiserPatrolPoints2=1203417E 142159N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1202021E 142555N
PatrolWaypoints1=1202928E 135846N
PatrolWaypoints2=1200856E 143608N
PatrolWaypoints3=1203014E 140038N
SubmarinePoints0=1204348E 143338N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1195548E 135651N
SubmarinePoints5=1194103E 143004N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1201805E 143412N
MerchantShipPoints1=1203310E 141506N
MerchantShipPoints2=1205633E 143319N
MerchantShipPoints3=1203841E 142358N
LocalBaseName0=Brunei
LocalBaseLocation0=1150202E 45903N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=
Location=Hong Kong
DeclinePenalty=50
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1142840E 220952N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=50
StartPoints1=1140536E 214143N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1140259E 220834N
WaypointRndDir=70
WaypointRndDist=60
Objectives0=1140314E 221244N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1135543E 221706N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1134909E 221718N
CruiserPatrolPoints1=1141623E 221430N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1142929E 222202N
MerchantShipPoints1=1134251E 221611N
MerchantShipPoints2=1135902E 221943N
MerchantShipPoints3=1140432E 221846N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=Yellow Sea
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1222314E 374436N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1242200E 365308N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=Formosa Straits
DeclinePenalty=100
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1183609E 234304N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1175619E 225345N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1190943E 241129N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Attack on enemy shipping
Location=Ukushima Island
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1281950E 314119N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1272604E 314838N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=99
StartPoints1=1283027E 334009N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1282714E 332631N
WaypointRndDir=130
WaypointRndDist=150
Objectives0=1294329E 322045N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1285249E 330038N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1300004E 315827N
CruiserPatrolPoints1=1265324E 331412N
CruiserPatrolPoints2=1281434E 331655N
CruiserPatrolPoints3=1265719E 341956N
PatrolWaypoints0=1293158E 322640N
PatrolWaypoints1=1270626E 340735N
PatrolWaypoints2=1290847E 332207N
PatrolWaypoints3=1283116E 331416N
SubmarinePoints0=1292944E 333236N
SubmarinePoints1=1285217E 340229N
SubmarinePoints2=1275211E 342739N
SubmarinePoints3=1300209E 313412N
SubmarinePoints4=1263938E 325226N
SubmarinePoints5=1272320E 320052N
SubmarinePoints6=1283149E 310246N
SubmarinePoints7=1262158E 334916N
MerchantShipPoints0=1295753E 312221N
MerchantShipPoints1=1291827E 325740N
MerchantShipPoints2=1293458E 323435N
MerchantShipPoints3=1285108E 332252N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Cruiser action
Location=Tanegashima
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=1314538E 303614N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1313101E 301008N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1323625E 310349N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Enemy raid on coastal shipping
Location=Shanghai
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1225102E 311816N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1221321E 310358N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=99
StartPoints1=1233504E 312322N
HomePoints1=00000E 00000N
StartpointRndDir1=150
StartpointRndDist1=99
WaypointLL=1221800E 302711N
WaypointRndDir=170
WaypointRndDist=140
Objectives0=1215025E 305708N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1221645E 305520N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1220037E 305140N
CruiserPatrolPoints1=1215703E 315413N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1222201E 324258N
SubmarinePoints1=1230916E 320737N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1215631E 300304N
SubmarinePoints5=1223328E 293752N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214435E 304249N
MerchantShipPoints1=1215502E 311734N
MerchantShipPoints2=1213753E 313234N
MerchantShipPoints3=1221802E 311103N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Colonial Battle
Location=Phan Rang
DeclinePenalty=60
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1095629E 104318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1092300E 102251N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=99
StartPoints1=1100346E 111443N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brunei
LocalBaseLocation0=1150230E 45503N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Convoy attack
Location=Jeju
DeclinePenalty=80
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1261556E 335538N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1252148E 333901N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=1263536E 340308N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1261515E 335338N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1261013E 335703N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1261536E 332840N
CruiserPatrolPoints1=1262606E 341719N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1270428E 334549N
SubmarinePoints1=1261628E 341055N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1254924E 331718N
SubmarinePoints5=1251340E 331903N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=Coastal bombardment
Location=Yanmingshan
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1212019E 251501N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202535E 251348N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=70
StartPoints1=1210355E 253242N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1212501E 251029N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1210711E 251126N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1210031E 250209N
CruiserPatrolPoints1=1212011E 251213N
CruiserPatrolPoints2=1203903E 251240N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1211255E 251005N
PatrolWaypoints1=1205303E 251911N
PatrolWaypoints2=1212312E 251815N
PatrolWaypoints3=1205440E 250442N
SubmarinePoints0=1212916E 252721N
SubmarinePoints1=1205724E 253826N
SubmarinePoints2=1203554E 254325N
SubmarinePoints3=1214342E 251750N
SubmarinePoints4=1204418E 245432N
SubmarinePoints5=1201013E 253018N
SubmarinePoints6=1203408E 250653N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1205631E 252809N
MerchantShipPoints1=1214134E 251522N
MerchantShipPoints2=1212948E 251952N
MerchantShipPoints3=1211234E 252334N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=Convoy defense
Location=Shangladang Island
DeclinePenalty=80
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1214823E 273631N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1213512E 270910N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1222243E 275608N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=Destroyer action
Location=Penghu
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=1195445E 233733N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1195140E 232924N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=20
StartPoints1=1195700E 234904N
HomePoints1=1210317E 251542N
StartpointRndDir1=40
StartpointRndDist1=36
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=Cruiser battle
Location=Iki
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1292202E 334204N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1284926E 333753N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=70
StartPoints1=1294022E 335046N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1293604E 332948N
CruiserPatrolPoints1=1291653E 335829N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=1290522E 340139N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=Italy
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
