[Nation1]
NationName=Great Britain
BreakoutPoint=04159E 372810N
BreakoutPointRndDir=94
BreakoutPointRndDist=130
[Nation1Mission0]
Title=
Location=Texel
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=35138E 533617N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=31821E 524924N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=34637E 540628N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=41935E 553305N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=32604E 545349N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=100
StartPoints1=45310E 555445N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Raid on enemy coastal shipping
Location=German Bight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=45114E 540456N
HomePoints0=00000E 00000N
StartpointRndDir0=176
StartpointRndDist0=80
StartPoints1=71614E 542317N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=70
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=74716E 540243N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=65641E 541736N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=63809E 542526N
SubmarinePoints1=70809E 545024N
SubmarinePoints2=71256E 551040N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=52212E 542832N
SubmarinePoints5=51519E 535631N
SubmarinePoints6=50846E 533557N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=14718E 510923N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=02634E 502104N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=40
StartPoints1=21418E 512935N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=40
WaypointLL=11641E 510026N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=12839E 504637N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=12611E 502532N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=14052E 505810N
CruiserPatrolPoints1=21701E 510526N
CruiserPatrolPoints2=12524E 503845N
CruiserPatrolPoints3=04827E 503702N
PatrolWaypoints0=05414E 504715N
PatrolWaypoints1=12743E 504422N
PatrolWaypoints2=11106E 502049N
PatrolWaypoints3=13233E 511634N
SubmarinePoints0=22815E 511757N
SubmarinePoints1=24625E 514118N
SubmarinePoints2=20734E 513831N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=05656E 501840N
SubmarinePoints5=03154E 500621N
SubmarinePoints6=00030E 501329N
SubmarinePoints7=02949W 495953N
MerchantShipPoints0=12205E 504308N
MerchantShipPoints1=13103E 505512N
MerchantShipPoints2=10459E 500822N
MerchantShipPoints3=11737E 501345N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Cruiser battle
Location=Bergen
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=33247E 600939N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=21222E 594929N
HomePoints0=00000E 00000N
StartpointRndDir0=24
StartpointRndDist0=120
StartPoints1=42447E 600014N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=The Bay of Biscay
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=100156W 472856N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82419W 473608N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=110032W 473912N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=
Location=Libreville
DeclinePenalty=60
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=84747E 04857N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=90023E 20925N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Libreville
LocalBaseLocation0=92514E 02852N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=
Location=Zanzibar
DeclinePenalty=0
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=395510E 65522S
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=50
StartPoints1=393755E 63650S
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=40
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=391618E 64553S
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=41541E 532340N
HomePoints0=00000E 00000N
StartpointRndDir0=4
StartpointRndDist0=60
StartPoints1=45341E 534032N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Convoy attack
Location=Jutland
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=45007E 561318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=42848E 560013N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=50600E 562137N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=45242E 561312N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=54605E 555247N
SubmarinePoints1=51931E 553325N
SubmarinePoints2=64429E 551800N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=45634E 554412N
SubmarinePoints5=34516E 561448N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=France
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation2Mission0]
Title=Fleet battle
Location=Sardinia
DeclinePenalty=100
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=74937E 432238N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=81923E 431933N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=50
StartPoints1=71322E 430159N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=83352E 424500N
SubmarinePoints1=70047E 432109N
SubmarinePoints2=64152E 430029N
SubmarinePoints3=70448E 424315N
SubmarinePoints4=72646E 433513N
SubmarinePoints5=81206E 433540N
SubmarinePoints6=83136E 440020N
SubmarinePoints7=93346E 435355N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Fleet battle
Location=Cape Bon
DeclinePenalty=100
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=113345E 372841N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=115737E 371910N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=104605E 374128N
HomePoints1=00000E 00000N
StartpointRndDir1=190
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=113344E 373204N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=113036E 373138N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=122932E 373524N
PatrolWaypoints1=121126E 380300N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=110352E 372146N
SubmarinePoints1=115753E 375251N
SubmarinePoints2=94815E 382019N
SubmarinePoints3=102042E 371812N
SubmarinePoints4=120319E 373246N
SubmarinePoints5=115835E 370851N
SubmarinePoints6=121654E 374710N
SubmarinePoints7=124156E 371215N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Enemy raid on coastal shipping
Location=Cape Corse
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=94800E 433111N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=95733E 432354N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=70
StartPoints1=84101E 432645N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=100832E 433351N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=102208E 430142N
CruiserPatrolPoints1=95637E 435255N
CruiserPatrolPoints2=91920E 440816N
CruiserPatrolPoints3=93212E 411453N
PatrolWaypoints0=85555E 441034N
PatrolWaypoints1=82046E 424150N
PatrolWaypoints2=91424E 435320N
PatrolWaypoints3=101116E 425315N
SubmarinePoints0=65400E 430459N
SubmarinePoints1=82435E 430716N
SubmarinePoints2=83545E 434831N
SubmarinePoints3=94407E 435643N
SubmarinePoints4=95823E 425731N
SubmarinePoints5=102124E 431332N
SubmarinePoints6=105023E 422433N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=101122E 432545N
MerchantShipPoints1=95854E 434948N
MerchantShipPoints2=104302E 423955N
MerchantShipPoints3=102342E 430817N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Raid on enemy coastal shipping
Location=Ile du Levant
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=71457E 431347N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=62338E 425516N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=60
StartPoints1=74720E 430123N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=80
WaypointLL=65537E 430517N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=65207E 432642N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=70244E 433055N
CruiserPatrolPoints1=64701E 431753N
CruiserPatrolPoints2=61524E 430225N
CruiserPatrolPoints3=53637E 430605N
PatrolWaypoints0=72649E 433359N
PatrolWaypoints1=60813E 423348N
PatrolWaypoints2=75636E 434351N
PatrolWaypoints3=61759E 425240N
SubmarinePoints0=63222E 430030N
SubmarinePoints1=55256E 423604N
SubmarinePoints2=55257E 425720N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=73839E 431943N
SubmarinePoints5=74218E 425722N
SubmarinePoints6=84419E 434734N
SubmarinePoints7=72147E 423215N
MerchantShipPoints0=64756E 431433N
MerchantShipPoints1=63116E 430623N
MerchantShipPoints2=70042E 432620N
MerchantShipPoints3=52725E 430618N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Cruiser battle
Location=Crete
DeclinePenalty=40
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=253827E 343244N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=254959E 341316N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=80
StartPoints1=253420E 344319N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=233848E 344926N
SubmarinePoints1=235332E 342559N
SubmarinePoints2=242617E 345307N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=235140E 340544N
SubmarinePoints5=230956E 342320N
SubmarinePoints6=251034E 334154N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Convoy attack
Location=Cape Sperone
DeclinePenalty=80
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=71624E 383559N
HomePoints0=00000E 00000N
StartpointRndDir0=19
StartpointRndDist0=70
StartPoints1=63328E 384540N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=65223E 384434N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=64033E 390041N
SubmarinePoints1=64402E 382449N
SubmarinePoints2=60354E 391131N
SubmarinePoints3=55034E 375925N
SubmarinePoints4=73535E 385317N
SubmarinePoints5=75913E 384709N
SubmarinePoints6=80953E 382322N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=Convoy defence
Location=Sirte
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=151141E 345822N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=152438E 345554N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=50
StartPoints1=143956E 351235N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=152018E 345601N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=152215E 363913N
CruiserPatrolPoints1=142346E 363735N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=150051E 353809N
SubmarinePoints1=142038E 345013N
SubmarinePoints2=132940E 353906N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=152602E 351416N
SubmarinePoints5=152612E 360818N
SubmarinePoints6=151744E 342354N
SubmarinePoints7=161051E 355333N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Destroyer raid
Location=Ile du Levant
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=55439E 425441N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=52721E 425805N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=80
StartPoints1=72705E 432120N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=53202E 430437N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=55439E 425854N
CruiserPatrolPoints1=61919E 425828N
CruiserPatrolPoints2=65656E 431944N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=62841E 424959N
PatrolWaypoints1=50854E 430517N
PatrolWaypoints2=63254E 425239N
PatrolWaypoints3=71602E 432346N
SubmarinePoints0=70614E 430917N
SubmarinePoints1=64459E 425453N
SubmarinePoints2=74912E 433559N
SubmarinePoints3=80219E 431632N
SubmarinePoints4=45850E 431012N
SubmarinePoints5=50012E 424842N
SubmarinePoints6=60302E 425635N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=61436E 430024N
MerchantShipPoints1=52336E 430717N
MerchantShipPoints2=50642E 431233N
MerchantShipPoints3=53649E 425244N
LocalBaseName0=
LocalBaseLocation0=1211321E 313608N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Enemy destroyer raid
Location=Italian Riviera
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=81154E 435110N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=83608E 435613N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=25
StartPoints1=73118E 433152N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=30
WaypointLL=83202E 440424N
WaypointRndDir=25
WaypointRndDist=35
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=83206E 440832N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=75207E 434532N
CruiserPatrolPoints1=82218E 435557N
CruiserPatrolPoints2=90317E 441756N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=80146E 434552N
PatrolWaypoints1=83448E 440123N
PatrolWaypoints2=74936E 433654N
PatrolWaypoints3=90026E 441419N
SubmarinePoints0=71948E 433558N
SubmarinePoints1=74301E 432426N
SubmarinePoints2=70851E 431538N
SubmarinePoints3=75548E 433055N
SubmarinePoints4=91137E 440604N
SubmarinePoints5=90800E 441015N
SubmarinePoints6=92751E 435844N
SubmarinePoints7=84502E 434852N
MerchantShipPoints0=81742E 435748N
MerchantShipPoints1=82318E 440754N
MerchantShipPoints2=84856E 442043N
MerchantShipPoints3=92753E 440902N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=195825E 394925N
[Nation2Mission9]
Title=Enemy coastal raid
Location=Messina
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=152351E 382819N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=152117E 383148N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=50
StartPoints1=145422E 384813N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=60
WaypointLL=153036E 382819N
WaypointRndDir=40
WaypointRndDist=25
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=153221E 381714N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=151854E 381625N
CruiserPatrolPoints1=154022E 381807N
CruiserPatrolPoints2=155110E 383949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=150025E 381355N
PatrolWaypoints1=154242E 383624N
PatrolWaypoints2=144349E 381337N
PatrolWaypoints3=155028E 382855N
SubmarinePoints0=144214E 382034N
SubmarinePoints1=145438E 383735N
SubmarinePoints2=151427E 390133N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=153523E 381141N
SubmarinePoints5=154438E 383452N
SubmarinePoints6=155425E 385741N
SubmarinePoints7=154946E 384713N
MerchantShipPoints0=153437E 382529N
MerchantShipPoints1=150323E 381027N
MerchantShipPoints2=155024E 382317N
MerchantShipPoints3=153726E 380400N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=Raid on enemy coastal shipping
Location=Golfe Du Lion
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=32514E 425018N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=33107E 425506N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=60
StartPoints1=40259E 424443N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=70
WaypointLL=32842E 425229N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=30455E 425418N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=30831E 424247N
CruiserPatrolPoints1=33539E 431647N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=32920E 430852N
PatrolWaypoints1=32245E 423910N
PatrolWaypoints2=32703E 431202N
PatrolWaypoints3=33737E 423351N
SubmarinePoints0=35000E 430501N
SubmarinePoints1=35209E 421722N
SubmarinePoints2=35555E 423856N
SubmarinePoints3=42113E 425453N
SubmarinePoints4=34804E 432208N
SubmarinePoints5=34018E 421921N
SubmarinePoints6=31357E 423500N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31219E 425903N
MerchantShipPoints1=30826E 424723N
MerchantShipPoints2=34114E 431707N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Austria-Hungary
BreakoutPoint=183452E 371714N
BreakoutPointRndDir=2
BreakoutPointRndDist=160
[Nation3Mission0]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=135350E 441022N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=134318E 435750N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=80
StartPoints1=140903E 442728N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=131924E 434615N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=144105E 440716N
SubmarinePoints1=140314E 443439N
SubmarinePoints2=133236E 444300N
SubmarinePoints3=134445E 443114N
SubmarinePoints4=141546E 433032N
SubmarinePoints5=134213E 434603N
SubmarinePoints6=124109E 445037N
SubmarinePoints7=132249E 441634N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Cruiser battle
Location=Strait of Otranto
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=184755E 404959N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=184557E 411640N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=50
StartPoints1=184536E 401929N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=183607E 402623N
SubmarinePoints1=181624E 404427N
SubmarinePoints2=174545E 405920N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=182314E 413601N
SubmarinePoints5=191550E 414055N
SubmarinePoints6=183453E 420800N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=180246E 422618N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Brindisi
LocalBaseLocation1=175710E 403810N
LocalBaseExitNavPoint1=180249E 404259N
[Nation3Mission2]
Title=Enemy coastal raid
Location=Ancona
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=141658E 433507N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=133639E 434615N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=142001E 435315N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=120
WaypointLL=10225E 503317N
WaypointRndDir=190
WaypointRndDist=40
Objectives0=133801E 432913N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=131230E 435530N
CruiserPatrolPoints1=135616E 432623N
CruiserPatrolPoints2=141730E 425236N
CruiserPatrolPoints3=123547E 442341N
PatrolWaypoints0=05137E 500304N
PatrolWaypoints1=11209E 505050N
PatrolWaypoints2=11501E 500711N
PatrolWaypoints3=11440E 505419N
SubmarinePoints0=131801E 440743N
SubmarinePoints1=140935E 431836N
SubmarinePoints2=141527E 425359N
SubmarinePoints3=04010E 504641N
SubmarinePoints4=142533E 433717N
SubmarinePoints5=140456E 442630N
SubmarinePoints6=134632E 440741N
SubmarinePoints7=11938E 501027N
MerchantShipPoints0=132729E 434052N
MerchantShipPoints1=134930E 431116N
MerchantShipPoints2=130920E 434810N
MerchantShipPoints3=124829E 440315N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=Convoy attack
Location=Croatian coastline
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=152308E 433508N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=152755E 434104N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=151305E 432909N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=153044E 433658N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=143916E 440630N
CruiserPatrolPoints1=155922E 431720N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=144309E 434143N
SubmarinePoints1=140430E 433325N
SubmarinePoints2=153803E 430753N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=144738E 435649N
SubmarinePoints5=154357E 433646N
SubmarinePoints6=160521E 432309N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=144453E 441118N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Raid on enemy costal shipping
Location=Spalato
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=160750E 425729N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=162747E 425728N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=130
StartPoints1=153403E 423741N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=161639E 425915N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=161303E 431525N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=151954E 433743N
CruiserPatrolPoints1=154908E 431144N
CruiserPatrolPoints2=171008E 424104N
CruiserPatrolPoints3=182248E 421342N
PatrolWaypoints0=164837E 423540N
PatrolWaypoints1=152508E 431035N
PatrolWaypoints2=162028E 423420N
PatrolWaypoints3=151515E 432221N
SubmarinePoints0=161842E 421825N
SubmarinePoints1=171118E 415009N
SubmarinePoints2=145523E 431737N
SubmarinePoints3=143926E 434702N
SubmarinePoints4=154703E 431948N
SubmarinePoints5=163326E 424355N
SubmarinePoints6=175817E 420556N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=155545E 432549N
MerchantShipPoints1=161719E 430703N
MerchantShipPoints2=163437E 424946N
MerchantShipPoints3=153303E 433426N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Enemy coastal raid
Location=Bari
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=170811E 413538N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=171916E 411728N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=120
StartPoints1=175933E 415129N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=130
WaypointLL=170420E 411912N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=162023E 411709N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=162802E 412849N
CruiserPatrolPoints1=171236E 411006N
CruiserPatrolPoints2=182118E 404218N
CruiserPatrolPoints3=160842E 420501N
PatrolWaypoints0=163142E 415057N
PatrolWaypoints1=182621E 410604N
PatrolWaypoints2=162457E 413536N
PatrolWaypoints3=182632E 411326N
SubmarinePoints0=170846E 422907N
SubmarinePoints1=181907E 420809N
SubmarinePoints2=184430E 411910N
SubmarinePoints3=175129E 412855N
SubmarinePoints4=161525E 413552N
SubmarinePoints5=180238E 404856N
SubmarinePoints6=164930E 411923N
SubmarinePoints7=162141E 415049N
MerchantShipPoints0=161255E 412553N
MerchantShipPoints1=165045E 411148N
MerchantShipPoints2=174058E 404929N
MerchantShipPoints3=183524E 400908N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=170950E 410349N
[Nation3Mission6]
Title=Cruiser battle
Location=Corfu
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=190316E 391847N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=190412E 393911N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=190545E 385918N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=70
WaypointLL=75830W 511350N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=92034W 505913N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=85207W 505408N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=182502E 391037N
SubmarinePoints1=174919E 395415N
SubmarinePoints2=64740W 511101N
SubmarinePoints3=194421E 391354N
SubmarinePoints4=173919E 392959N
SubmarinePoints5=184336E 401634N
SubmarinePoints6=190708E 405205N
SubmarinePoints7=181944E 405008N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=172727E 394412N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy defence
Location=Sicily
DeclinePenalty=40
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=165148E 380506N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=164224E 381027N
HomePoints0=204151W 292209N
StartpointRndDir0=40
StartpointRndDist0=40
StartPoints1=171625E 375038N
HomePoints1=193011E 414050N
StartpointRndDir1=45
StartpointRndDist1=60
WaypointLL=154429E 373656N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=172608W 142842N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=172641W 143412N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=172703E 393156N
CruiserPatrolPoints1=174559E 400023N
CruiserPatrolPoints2=154503E 374907N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=170512E 383745N
SubmarinePoints1=162130E 375910N
SubmarinePoints2=180059E 383841N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=165634E 374845N
SubmarinePoints5=153035E 375254N
SubmarinePoints6=174228E 394553N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=172121W 143852N
MerchantShipPoints1=172114W 144106N
MerchantShipPoints2=165834W 140057N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=153141E 375215N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=Fleet battle
Location=The Adriatic
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=175348E 413845N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=174147E 412356N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=180301E 415124N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1040116E 11439N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1035624E 11920N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=175201E 404930N
CruiserPatrolPoints1=165151E 411814N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1043330E 11836N
PatrolWaypoints1=1040432E 11413N
PatrolWaypoints2=1042950E 12249N
PatrolWaypoints3=1035956E 11150N
SubmarinePoints0=175745E 421832N
SubmarinePoints1=182451E 420554N
SubmarinePoints2=183409E 413903N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=175740E 405511N
SubmarinePoints5=183124E 404501N
SubmarinePoints6=165950E 414900N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1040429E 11908N
MerchantShipPoints1=1041351E 10932N
MerchantShipPoints2=1035430E 11652N
MerchantShipPoints3=1035631E 11754N
LocalBaseName0=Brindisi
LocalBaseLocation0=175857E 403846N
LocalBaseExitNavPoint0=180106E 404216N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=Destroyer action
Location=Dalmatian coastline
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=153729E 433152N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=154610E 433645N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=30
StartPoints1=151951E 432058N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=40
WaypointLL=1071031E 95739N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1400
ObjectiveType1=0
CruiserPatrolPoints0=152433E 434828N
CruiserPatrolPoints1=160538E 431802N
CruiserPatrolPoints2=155759E 430256N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1071951E 101959N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=1073246E 102212N
PatrolWaypoints3=1071159E 101134N
SubmarinePoints0=150906E 433503N
SubmarinePoints1=151409E 430907N
SubmarinePoints2=154354E 424544N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=145315E 435940N
SubmarinePoints5=160419E 432302N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=154551E 434055N
MerchantShipPoints1=161246E 432657N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Sibenik
LocalBaseLocation0=155634E 434127N
LocalBaseExitNavPoint0=154941E 433651N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=Enemy destroyer raid
Location=Straits of Otranto
DeclinePenalty=70
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=185512E 402256N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=185135E 402714N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=40
StartPoints1=184023E 410000N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=50
WaypointLL=185610E 401606N
WaypointRndDir=99
WaypointRndDist=30
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=185551E 401836N
ObjectiveValue1=1200
ObjectiveType1=2
CruiserPatrolPoints0=183250E 401840N
CruiserPatrolPoints1=184918E 401522N
CruiserPatrolPoints2=190919E 401717N
CruiserPatrolPoints3=184522E 402035N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=181654E 405500N
SubmarinePoints1=190511E 405359N
SubmarinePoints2=184602E 413442N
SubmarinePoints3=191201E 411810N
SubmarinePoints4=180755E 403707N
SubmarinePoints5=185055E 400318N
SubmarinePoints6=191420E 402937N
SubmarinePoints7=182153E 402850N
MerchantShipPoints0=191437E 402555N
MerchantShipPoints1=181041E 403304N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brindisi
LocalBaseLocation0=175703E 403836N
LocalBaseExitNavPoint0=180148E 404151N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=223819E 353727N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Bordighera
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=74937E 432238N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=71322E 430159N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=60
StartPoints1=81923E 431933N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=72646E 433513N
SubmarinePoints1=81206E 433540N
SubmarinePoints2=83136E 440020N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=83352E 424500N
SubmarinePoints5=70047E 432109N
SubmarinePoints6=64152E 430029N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Fleet battle
Location=Marettimo
DeclinePenalty=100
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=113345E 372841N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=104605E 374128N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=60
StartPoints1=115737E 371910N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=113036E 373138N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=113344E 373204N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=120319E 373246N
SubmarinePoints1=115835E 370851N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=110352E 372146N
SubmarinePoints5=115753E 375251N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Raid on coastal shipping
Location=Ligurian Sea
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=94800E 433111N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=83300E 432149N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=60
StartPoints1=95819E 431640N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=100832E 433351N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=95622E 432349N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=102208E 430142N
CruiserPatrolPoints1=95637E 435255N
CruiserPatrolPoints2=91920E 440816N
CruiserPatrolPoints3=93212E 411453N
PatrolWaypoints0=85555E 441034N
PatrolWaypoints1=82046E 424150N
PatrolWaypoints2=91424E 435320N
PatrolWaypoints3=100925E 424940N
SubmarinePoints0=95823E 425731N
SubmarinePoints1=102124E 431332N
SubmarinePoints2=105023E 422433N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=65400E 430459N
SubmarinePoints5=82435E 430716N
SubmarinePoints6=83545E 434831N
SubmarinePoints7=94407E 435643N
MerchantShipPoints0=101122E 432545N
MerchantShipPoints1=95854E 434948N
MerchantShipPoints2=104302E 423955N
MerchantShipPoints3=102342E 430817N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Enemy raid on coastal installations
Location=Isle du Levant
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=71457E 431347N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=60841E 424618N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=80
StartPoints1=73030E 431335N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=60
WaypointLL=62928E 424336N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=70453E 432213N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=65207E 432642N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=70244E 433055N
CruiserPatrolPoints1=64701E 431753N
CruiserPatrolPoints2=61524E 430225N
CruiserPatrolPoints3=53637E 430605N
PatrolWaypoints0=72649E 433359N
PatrolWaypoints1=60813E 423348N
PatrolWaypoints2=75636E 434351N
PatrolWaypoints3=61759E 425240N
SubmarinePoints0=73839E 431943N
SubmarinePoints1=74218E 425722N
SubmarinePoints2=84419E 434734N
SubmarinePoints3=72147E 423215N
SubmarinePoints4=63222E 430030N
SubmarinePoints5=55256E 423604N
SubmarinePoints6=55257E 425720N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=64756E 431433N
MerchantShipPoints1=63116E 430623N
MerchantShipPoints2=70042E 432620N
MerchantShipPoints3=52725E 430618N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Cruiser battle
Location=Crete
DeclinePenalty=40
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=253827E 343244N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=253420E 344319N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=254959E 341316N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=Convoy defence
Location=Cape Sperone
DeclinePenalty=80
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=63328E 384540N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=20
StartPoints1=71624E 383559N
HomePoints1=00000E 00000N
StartpointRndDir1=19
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65223E 384434N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=73535E 385317N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=64033E 390041N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Convoy attack
Location=Malta
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=151141E 345822N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=143956E 351235N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=152438E 345554N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=152018E 345601N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=Massaua
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=415306E 144041N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=50
StartPoints1=402203E 152153N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=394848E 153543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=393949E 153419N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=412411E 144043N
PatrolWaypoints1=395048E 154543N
PatrolWaypoints2=414245E 142323N
PatrolWaypoints3=394510E 155701N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=395924E 154033N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=400835E 151624N
MerchantShipPoints1=393721E 154001N
MerchantShipPoints2=393427E 163257N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=Birim Island
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=434250E 122434N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=425959E 130545N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=433940E 121928N
WaypointRndDir=140
WaypointRndDist=40
Objectives0=431326E 113502N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=432128E 123207N
CruiserPatrolPoints1=431610E 115633N
CruiserPatrolPoints2=431609E 113547N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=431835E 114920N
MerchantShipPoints1=433539E 121508N
MerchantShipPoints2=433527E 112229N
MerchantShipPoints3=432951E 120343N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Raid on coastal installations
Location=The Straits of Messina
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=152351E 382819N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=145150E 384041N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=80
StartPoints1=153032E 383550N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=153221E 381714N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=151854E 381625N
CruiserPatrolPoints1=154022E 381807N
CruiserPatrolPoints2=155110E 383949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=150025E 381355N
PatrolWaypoints1=154242E 383624N
PatrolWaypoints2=144349E 381337N
PatrolWaypoints3=155028E 382855N
SubmarinePoints0=153523E 381141N
SubmarinePoints1=154438E 383452N
SubmarinePoints2=155425E 385741N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=144214E 382034N
SubmarinePoints5=145438E 383735N
SubmarinePoints6=151427E 390133N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=153559E 381915N
MerchantShipPoints1=150323E 381027N
MerchantShipPoints2=155024E 382317N
MerchantShipPoints3=153726E 380400N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=Enemy raid on coastal installations
Location=The Gulf of Lyon
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=32514E 425018N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=34125E 425500N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=70
StartPoints1=40047E 424337N
HomePoints1=83716E 424617N
StartpointRndDir1=20
StartpointRndDist1=80
WaypointLL=32842E 425229N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=30455E 425418N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=30831E 424247N
CruiserPatrolPoints1=33539E 431647N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=32920E 430852N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=40654E 430744N
SubmarinePoints1=34018E 421921N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=34215E 431858N
SubmarinePoints5=31424E 423334N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=31219E 425903N
MerchantShipPoints1=30826E 424723N
MerchantShipPoints2=34114E 431707N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Germany
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=Fort Bayard
DeclinePenalty=0
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1105127E 204852N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=50
StartPoints1=1112351E 204508N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=60
WaypointLL=1105454E 204727N
WaypointRndDir=20
WaypointRndDist=60
Objectives0=1103224E 205208N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102235E 211010N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1102701E 210718N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1102755E 210926N
MerchantShipPoints1=1102346E 210720N
MerchantShipPoints2=1102511E 211504N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=Penghu
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1182036E 231551N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=90
StartPoints1=1192132E 233601N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=130
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Colonial battle
Location=Bashi Channel
DeclinePenalty=40
AttackingSide=0
WeatherZone=3
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1205346E 212642N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1203350E 210738N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=80
StartPoints1=1212145E 212454N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Colonial battle
Location=Shanghai
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=1220324E 312424N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1215702E 311551N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=50
StartPoints1=1223343E 313522N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=60
WaypointLL=1221112E 310659N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=1213913E 311717N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1215650E 310527N
CruiserPatrolPoints1=1214007E 312721N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1215843E 312638N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1214329E 312422N
MerchantShipPoints1=1213020E 313410N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Colonial battle
Location=Cam Ranh
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=1093635E 113307N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1094500E 111536N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=80
StartPoints1=1095428E 114312N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=90
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Destroyer action
Location=Shanghai
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=1215757E 304942N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1220400E 310205N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=30
StartPoints1=1215716E 304610N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Amami
LocalBaseLocation1=1293210E 282305N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Enemy surprise attack
Location=Fort Bayard
DeclinePenalty=1998
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1102903E 210700N
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1102431E 210922N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=1103616E 210401N
HomePoints1=00000E 00000N
StartpointRndDir1=200
StartpointRndDist1=10
WaypointLL=1103158E 210540N
WaypointRndDir=100
WaypointRndDist=5
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=1102419E 210938N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1103339E 210259N
CruiserPatrolPoints1=1103538E 210722N
CruiserPatrolPoints2=1102404E 210603N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
