[Nation]
Name=Japan
Name2=Japanese
TroubleRegion=on the Asian mainland
Leader=Prime Minister
AdmiralRank=Gensui
AdmiralName=Yamashita
AirUnitName=Sentai
BuildAreaName=Northeast Asia
ImportantAreaName=Southeast Asia
GovernmentType=3
GovernmentChange=4
FlagFileName=Japan.bmp
DockSize=40000
FlashFires=1
Research8Advantage=1
Research17Advantage=1
Research18Advantage=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=-1
Guns8=0
Guns9=0
Guns10=0
Guns11=9
Guns12=0
Guns13=9
Guns14=0
Guns15=9
Guns16=0
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
GGP=0
RGP1=2
RGP2=1
BKT1=Philippines
BKT2=Hong Kong
BKT3=Borneo
IP=Southern Korea
Kamikaze=1
TorpedoDevelopment=1
TorpedoMounts=1
Cautious=0
GlobalNavalPower=0
AttentionToDetail=0
TechnicalExcellence=0
EfficientShipbuildingIndustry=0
UndevelopedShipbuildingIndustry=0
ShipDesign=0
PoorEducation=0
Bombastic=0
Colonies=1
DesignPriority=0
TurretStyle=1
SurpriseAttack=1
BaseResources=25000
BudgetModifier=14
HBR=25
Friend=Great Britain
BTL1=804
BTL2=721
BTL3=916
BTL4=911
BlockadeModifier=11
