[Machinery development 0]
PicName=Boiler.jpg
Improved surface condenser;1900;N;100;3;1;1% weight saving on machinery
Cockburn safety valve;1901;Y;100;4;2;1% weight saving on machinery
Side drums;1902;Y;100;6;3;1% weight saving on machinery
Preheater;1903;N;100;6;4;1% weight saving on machinery
Steam Turbines;1904;Y;100;8;5;1% weight saving on machinery
Small tube boilers I;1905;N;80;8;6;1% weight saving on machinery
Oil firing;1905;Y;80;8;126;Enables oil firing if access to oil
Economizer;1906;Y;100;5;7;1% weight saving on machinery
Small tube boilers II;1908;N;80;8;8;1% weight saving on machinery
Superheater;1912;N;100;10;9;1% weight saving on machinery
Circulation augmenter;1914;N;100;10;10;1% weight saving on machinery
Reduction gears;1916;N;80;10;129;Increases endurance
Water wall furnace;1918;N;100;10;11;1% weight saving on machinery
Advanced superheater;1920;N;80;10;11;1% weight saving on machinery
Double reduction gears;1922;N;80;14;129;1% weight saving on machinery
Forced circulation;1924;N;100;10;12;1% weight saving on machinery
Turbo electric drive;1926;N;100;12;12;1% weight saving on machinery
Improved oil burners;1928;N;100;10;12;1% weight saving on machinery
[Armour development 1]
PicName=ArmourMill.jpg
Krupp armour;1900;Y;100;3;101;1% weight saving on armour
Face hardening;1902;N;100;6;102;1% weight saving on armour
Quality control;1904;N;100;8;103;1% weight saving on armour
Improved annealing;1906;N;100;8;104;1% weight saving on armour
Krupp Cementit;1908;Y;100;8;105;1% weight saving on armour
Quality control II;1910;N;100;10;106;1% weight saving on armour
Improved armour bracing;1912;Y;90;10;114;1% weight saving on armour
Improved face hardening;1914;N;90;10;107;1% weight saving on armour
Improved homogenous armour;1916;N;100;14;108;1% weight saving on armour
Inclined armour;1918;Y;90;16;109;1% weight saving on armour
Improved armour testing methods;1920;N;80;14;110;1% weight saving on armour
Internal belt;1922;Y;80;14;111;1% weight saving on armour
Decapping belt;1924;N;80;14;112;1% weight saving on armour
Advanced face hardening;1926;N;80;14;113;1% weight saving on armour 
[Hull construction 2]
PicName=Hull.jpg
Improved riveting techniques;1901;Y;100;7;201;1% weight saving on hull
High tensile steel;1902;Y;100;7;202;1% weight saving on hull
Basic weight control;1903;Y;100;8;203;1% weight saving on hull
Longitudinal framing;1905;N;100;7;204;1% weight saving on hull
Improved weight control;1908;Y;100;6;205;1% weight saving on hull
Hydraulic riveting;1910;Y;100;6;206;1% weight saving on hull
Better steel quality;1911;Y;100;8;207;1% weight saving on hull
Improved longitudinal framing;1914;N;100;10;208;1% weight saving on hull
Slender hull girders;1916;Y;100;12;209;1% weight saving on hull
Improved design calculations;1918;Y;100;12;210;1% weight saving on hull
Weight saving;1920;Y;100;12;211;1% weight saving on hull
Partial welding;1922;N;100;12;212;1% weight saving on hull
Lightweight fittings;1923;Y;100;12;215;1% weight saving on hull
Hydrodynamic hull form;1924;N;80;12;216;1% weight saving on machinery
Lightweight scantlings;1925;N;100;22;215;1% weight saving on hull
Welded hull;1930;N;100;20;213;1% weight saving on hull
Improved welding;1934;N;100;22;214;1% weight saving on hull
[Fire control 3]
PicName=FireControl.jpg
Coincidence rangefinder;1900;Y;100;3;29;Gradual national accuracy improvement
6 ft rangefinder;1902;Y;100;4;30;Gradual national accuracy improvement
Central firing;1903;Y;100;6;31;Enables central firing as FC system on ships
Range calculator;1903;N;90;6;32;Gradual national accuracy improvement
Control tops;1904;Y;90;7;33;Gradual national accuracy improvement
Automatic range transmitter;1905;N;100;5;34;Gradual national accuracy improvement
9 ft rangfinder;1905;Y;100;5;35;Gradual national accuracy improvement
Mechanical fire control computer;1905;N;90;6;36;Gradual national accuracy improvement
Stereoscopic rangefinder;1906;N;40;5;37;Gradual national accuracy improvement
Plotting table;1908;Y;90;6;38;Gradual national accuracy improvement
Target designator;1911;N;90;8;40;Gradual national accuracy improvement
Director firing;1912;Y;100;8;39;Enables director firing in ships
12 ft rangefinder;1912;Y;100;8;41;Gradual national accuracy improvement
Gyro stabiliser;1912;N;80;10;42;Gradual national accuracy improvement
Ladder shooting;1912;N;70;10;43;Gradual national accuracy improvement
15 ft rangefinder;1913;Y;80;10;44;Gradual national accuracy improvement
Secondary director;1914;N;80;10;45;Enables directors for secondary battery and for CL
Improved Director;1918;N;100;15;46;Enables improved director on ships
Synthetic fire control computer;1922;N;100;14;48;Reduces penalty for own ship turning
Advanced director;1926;Y;80;22;47;Enables advanced director on ships
[Subdivision and damage control 4]
PicName=Subdivision.jpg
Double bottom;1901;Y;100;6;48;Gradual damage control improvement
Improved subdivision;1903;N;80;6;49;Gradual damage control improvement
Torpedo protection I;1906;N;80;6;50;Enables Torpedo protection I on ships
High capacity pumps I;1908;N;80;8;51;Gradual damage control improvement
Torpedo protection II;1909;N;50;8;52;Enables Torpedo protection II on ships
Extended double bottom;1910;N;50;9;53;Gradual damage control improvement
High capacity pumps II;1912;N;50;9;54;Gradual damage control improvement
Diesel generators;1914;N;50;10;55;Gradual damage control improvement
Triple bottom;1916;N;50;12;56;Gradual damage control improvement
Improved firefighting equipment;1917;N;50;10;999;Gradual damage control improvement
Torpedo protection III;1919;N;50;12;57;Enables Torpedo protection III on ships
Torpedo protection IV;1921;N;50;12;58;Enables Torpedo protection IV on ships
Improved counterflooding equipment;1923;N;50;14;54;Gradual damage control improvement
Non flammable materials;1924;N;50;14;55;Gradual damage control improvement
Improved watertight hatches;1925;N;90;14;999;Gradual damage control improvement
[Turrets and gun mountings 5]
PicName=Turret.jpg
Hydraulic recoil;1900;Y;100;3;59;Gradual national ROF improvement
Power rammers;1901;Y;100;5;60;Gradual national ROF improvement
Pneumatic recuperator;1903;N;100;6;61;Gradual national ROF improvement
Mechanical shell handling;1905;Y;100;5;62;Gradual national ROF improvement
Improved hoists;1906;N;100;5;63;Gradual national ROF improvement
Triple turrets;1908;Y;80;8;65;Enables triple turrets
Hydraulic rammers;1908;N;100;6;64;Gradual national ROF improvement
Reliable power training and elevation;1914;N;60;7;127;Reduces ROF penalty for guns below 8 inches in turrets
Improved triple turrets;1914;Y;70;12;123;Eliminates ROF and reliability penalty for triple turrets
Quadruple turrets;1914;Y;50;10;66;Enables quadruple turrets
Increased elevation;1916;Y;90;12;509;Enables increased elevation
Improved power training and elevation;1920;N;60;8;128;Eliminates ROF penalty for guns below 8 inches in turrets
Improved Quadruple turrets;1922;Y;50;14;67;Eliminates ROF and reliability penalty for quadruple turrets
Weight savings in turret fittings;1922;N;50;12;501;1% Weight saving on hull
[Ship design 6]
PicName=ShipConstruction.jpg
Heavy secondary battery;1900;Y;70;5;68;Enables secondary guns heavier than 7 inches in casemates or single turrets
Medium wing turrets;1901;Y;90;6;69;Enables secondary wing double turrets up to 10 inches calibre
3 centreline turrets;1903;Y;70;12;70;Enables 3 centreline main turrets on ships
Main battery Wing turrets;1904;Y;80;10;71;Enables main battery wing turrets on ships
Cross deck fire;1905;N;70;6;72;Enables cross deck fire for staggered wing turrets (positions D & F or E & G)
Superimposed X turret;1905;Y;70;8;73;Enables superimposed X turret on ships
4 centreline turrets;1906;Y;70;10;74;Enables 4 centreline main turrets on ships
Light cruiser armour configuration;1906;Y;100;6;124;Enables light cruiser armour configuration
Superimposed B turret;1906;Y;70;8;75;Enables superimposed B turret on ships
Triple turrets;1907;Y;80;6;65;Enables triple turrets
5+ centreline turrets;1908;Y;70;8;76;Enables 5 or more centreline main turrets on ships
Secondary turrets on BB;1909;Y;70;12;78; Enables secondary guns in turrets on BB
AON armour;1911;N;60;15;610;Gives full benefits of all or nothing armour layout (no BE or DE)
Superimposed turrets on CA;1914;Y;100;14;79;Enables superimposed turrets on CA
More efficient hull form;1915;N;80;12;601;1% weight saving on machinery
Advanced design calculations;1918;Y;90;15;615;1% weight saving on hull
Double gun mounts on DD;1920;Y;80;15;80;Enables double gun mounts on DD
Double gun mounts on CL;1921;Y;80;15;616;Enables double gun mounts on CL
Advanced weight saving;1923;Y;90;15;614;1% weight saving on hull
[AP Projectiles 7]
PicName=Shells2.jpg
Hardened AP penetrator;1901;Y;80;6;701;Gradual AP penetration improvement
Reliable bursting charges;1902;Y;80;5;702;Enhances damage from penetrating hits
Capped AP projectiles;1905;Y;80;6;703;Gradual AP penetration improvement
Improved AP cap;1906;Y;60;8;704;Gradual AP penetration improvement
Increased oblique penetration ability;1908;N;30;10;705;Gradual AP penetration improvement
Improved AP penetrator alloys;1910;N;30;10;706;Gradual AP penetration improvement
Stable explosive filler;1911;N;40;10;714;Enhances damage from penetrating hits
Ballistic cap;1912;N;70;12;707;Gradual AP penetration improvement
Improved shell quality control;1916;N;50;12;708;Gradual AP penetration improvement
Heavy shells;1916;N;60;15;709;Gradual AP penetration improvement
Improved ballistc cap;1918;N;100;14;710;Gradual AP penetration improvement
Advanced penerator alloys;1922;N;100;14;711;Gradual AP penetration improvement
Super heavy shells;1924;N;60;15;712;Gradual AP penetration improvement
Increased muzzle velocity;1926;N;60;15;713;Gradual AP penetration improvement
[Light forces and torpedo warfare 8]
PicName=TorpedoWarfare.jpg
DD of up to 600 tons displacement;1901;Y;80;3;88;Enables building of DD up to 600 tons displacement
DD of up to 700 tons displacement;1906;Y;80;5;89;Enables building of DD up to 700 tons displacement
DD of up to 900t displacement;1908;Y;90;6;90;Enables building of DD up to 900 tons displacement
Double torpedo tube mount;1912;Y;70;5;91;Enables double torpedo mounts
DD of up to 1100t displacement;1912;Y;80;7;92;Enables building of DD up to 1100 tons displacement
Triple torpedo tube mount;1914;Y;70;12;93;Enables triple torpedo mounts
DD of up to 1500t displacement;1914;Y;50;10;94;Enables building of DD up to 1500 tons displacement
Above water tubes on CL;1914;Y;80;10;95;Enables above water torpedo mounts on CL
Superimposed X mount on CL;1914;Y;80;10;96;Enables superimposed X gun mounts on CL
Superimposed guns on DD;1915;Y;80;9;97;Enables superimposed gun mounts on DD
Quadruple torpedo tube mount;1915;Y;80;12;98;Enables quadruple torpedo mounts
Motor torpedo boats;1916;Y;50;10;801;Enables building of MTB squadrons
Superimposed B mount on CL;1917;Y;80;14;180;Enables superimposed B gun mounts on CL 
Above water tubes on other ships;1920;Y;80;12;99;Enables above water torpedo mounts on all ships
[Torpedo technology 9]
PicName=Torpedo.jpg
Improved hydrostatic valve;1900;Y;90;4;901;Torpedoes now have range@speed 800@25/2000@15
Reliable pendulum mechanism;1903;N;90;5;902;Torpedoes now have range@speed 900@28/2500@15
Gyroscope;1904;N;90;5;903;Torpedoes now have range@speed 1000@28/3000@15
Improved compressed air supply;1905;N;90;8;904;Torpedoes now have range@speed 2000@28/4000@18
Larger torpedo warheads;1905;N;90;6;917;Torpedoes do more damage
Contra rotating propellers;1907;N;90;8;905;Torpedoes now have range@speed 3000@28/5000@20
Preheater;1908;N;90;6;906;Torpedoes now have range@speed 3500@30/7000@22
Horizontal turbines;1910;N;90;8;907;Torpedoes now have range@speed 3800@30/8000@25
Wet heater engine;1912;N;90;10;908;Torpedoes now have range@speed 4000@33/9000@26
TNT warhead;1913;N;90;10;909;Torpedoes do more damage
Improved gyroscope;1914;N;90;12;910;Torpedoes now have range@speed 4500@37/10000@27
Lenghtened torpedoes;1916;N;90;12;911;Torpedoes now have range@speed 4800@37/10500@27
Enhanced pressure bottle;1918;N;90;12;912;Torpedoes now have range@speed 4900@37/11500@27
Enhanced warhead explosives;1920;N;90;10;913;Torpedoes do more damage
Improved wet heater engine;1922;N;90;12;914;Torpedoes now have range@speed 5000@38/12000@27
Advanced preheater;1926;N;20;12;915;Torpedoes now have range@speed 5000@38/13000@27
Oxygen fuelled torpedoes;1930;N;20;12;916;Torpedoes now have range@speed 5000@38/18000@27
[Submarines 10]
PicName=SubConstruction.jpg
Pressure hull;1901;Y;100;3;1001;5% increase of submarine reliability
Early coastal submarine;1901;Y;100;4;1002;Enables building of coastal submarines
Periscope;1902;Y;100;5;1003;5% increase of submarine reliability
Diving planes;1903;Y;100;5;1004;5% increase of submarine reliability
Coastal submarine;1906;Y;100;5;1005;Better operating range for coastal submarines
Torpedo aiming system;1907;Y;90;5;1006;5% increase of submarine reliability
Diesel engines;1908;N;90;5;1007;5% increase of submarine reliability
Improved diving gear;1909;N;90;5;1008;5% increase of submarine reliability
Internal torpedo stowage;1911;N;50;5;1009;5% increase of submarine reliability
Medium range submarine;1910;N;100;8;1010;Enables building of medium range submarines
Improved compressed air supply;1912;N;50;10;1011;5% increase of submarine reliability
Minelaying submarine;1914;N;30;8;1012;Enables building of minelaying submarines
Improved diesel engines;1916;N;30;12;1013;5% increase of submarine reliability
Increased battery capacity;1920;N;80;12;1014;5% increase of submarine reliability
Improved pressure hull;1922;N;100;15;1015;5% increase of submarine reliability
[ASW technology 11]
PicName=Sweep.jpg
Explosive sweeps;1907;Y;100;5;1101;Gradual increase in national ASW capability
Anti submarine nets;1907;Y;100;5;1102;Gradual increase in national ASW capability
ASW mines;1908;Y;70;6;1103;Gradual increase in national ASW capability
Q-Ships;1909;Y;80;6;1104;AMC on ASW patrol work as Q-ships 
Hydrostatic pistols;1914;Y;80;6;1105;Gradual increase in national ASW capability
Depth charges;1916;Y;80;12;1106;Gradual increase in national ASW capability
Early hydrophones;1916;Y;100;10;1107;Gradual increase in national ASW capability
Improved depth charges;1917;Y;80;12;1112;Gradual increase in national ASW capability
Convoy system;1917;Y;100;16;1109;Reduction in merchant losses to submarines
Improved depth charge racks;1918;Y;100;10;1108;Gradual increase in national ASW capability
Reliable hydrostatic pistols;1920;Y;100;14;1110;Gradual increase in national ASW capability
K-guns;1924;Y;100;10;1111;Gradual increase in national ASW capability
[Explosive shells 12]
PicName=Shells.jpg
Lyddite bursting charges;1901;Y;80;5;1200;Gradual increase in shell damage
Safe fuze arming devices;1902;Y;80;6;1201;Gradual increase in shell damage
Improved explosive filler packing;1905;Y;100;9;1202;Gradual increase in shell damage
TNT bursting charges;1906;Y;80;9;1203;Gradual increase in shell damage
Reliable delay fuzes;1907;Y;70;9;1204;Increase in AP shell damage
Quality steel for shells;1908;Y;70;9;1205;Gradual increase in HE shell damage
Base fuzes;1910;Y;80;9;1206;Enables SAP ammo
Improved fuzes ;1912;Y;70;9;1207;Gradual increase in HE shell damage
Enhanced high explosive filler;1914;Y;70;9;1208;Gradual increase in HE shell damage
Improved shell wall castings;1916;Y;70;12;1209;Gradual increase in HE shell damage
Improved fuze reliability;1920;Y;70;12;1209;Reduced dud rate
Enhanced explosive filler;1923;Y;90;12;1210;Gradual increase in shell damage
Advanced explosive filler;1925;Y;90;12;1211;Gradual increase in shell damage
[Fleet tactics 13]
PicName=Fleet.jpg
Active mine warfare;1902;Y;80;8;1310;Increased use of defensive minefields
Improved signalling;1904;Y;80;8;1300;Makes signalling errors less likely
Destroyer screen;1906;Y;90;12;1301;Enables screen formation for DD
Scouting force;1907;Y;80;10;1307;Enables a separate scouting force with CA and BC
Mine rails on CL and DD;1908;N;50;15;1305;Enables fitting of mine rails on CL and DD
Fleet cruising formation;1910;Y;90;15;1302;Enables crusing formation in parallel columns for the fleet
Battle turn away;1910;Y;50;15;1303;Enables battle turn away maneuvre
Effective sigint;1912;N;50;15;1309;Better pre battle enemy strength asessment
Smoke Floats;1912;N;50;15;1304;Gives light cruisers the ability to launch smoke floats
Concentration firing;1914;N;50;15;1306;Reduces the penalty for more than one ship firing at the same target
Advanced signalling;1915;Y;50;15;1307;Makes signalling errors less likely
Shell dyes;1920;Y;80;15;1308;Reduces the penalty for more than one ship firing at the same target
