[Machinery development 0]
PicName=Boiler.jpg
Improved surface condenser;1900;N;100;3;1;1% weight saving on machinery
Cockburn safety valve;1901;Y;100;4;2;1% weight saving on machinery
Side drums;1902;Y;100;6;3;1% weight saving on machinery
Preheater;1903;N;100;6;4;1% weight saving on machinery
Steam Turbines;1904;Y;100;8;5;Considerable weight savings on machinery
Small tube boilers I;1905;N;80;8;6;1% weight saving on machinery
Oil firing;1905;Y;80;8;7;Enables oil firing if access to oil
Economizer;1906;Y;100;5;8;1% weight saving on machinery
Small tube boilers II;1908;N;80;8;9;1% weight saving on machinery
Superheater;1912;N;100;10;10;1% weight saving on machinery
Circulation augmenter;1914;N;100;10;11;1% weight saving on machinery
Reduction gears;1916;N;80;10;12;Increases endurance
Water wall furnace;1918;N;100;10;13;1% weight saving on machinery
Advanced superheater;1920;N;80;10;14;1% weight saving on machinery
Double reduction gears;1922;N;80;14;15;1% weight saving on machinery
Forced circulation;1924;N;100;10;16;1% weight saving on machinery
Turbo electric drive;1926;N;100;12;17;1% weight saving on machinery
Large diesel engines;1925;N;50;10;18;Enables diesel engines
Improved oil burners;1928;N;100;10;19;1% weight saving on machinery
350 psi steam plant;1930;N;100;10;20;1% weight saving on machinery
Vulcan clutch;1934;Y;100;10;21;Increases endurance
500 psi steam plant;1935;N;100;10;22;1% weight saving on machinery
Variable pitch propellers;1937;N;100;10;23;Improves range for cruisers.
Improved high pressure steam plants;1941;N;100;10;24;1% weight saving on machinery
Supercharged diesels;1943;N;70;10;25;Reduces weight of diesel engines by 10%
Lightweight engine component materials;1945;N;100;10;26;1% weight saving on machinery
Forced lubrication;1947;N;100;10;27;1% weight saving on machinery
[Armour development 1]
PicName=ArmourMill.jpg
Krupp armour;1900;Y;100;3;101;Gradual improvement of armour quality
Face hardening;1902;N;100;6;102;Gradual improvement of armour quality
Quality control;1904;N;100;8;103;Gradual improvement of armour quality and 1% weight saving
Improved annealing;1906;N;100;8;104;Gradual improvement of armour quality
Krupp Cementit;1908;Y;100;8;105;Gradual improvement of armour quality
Quality control II;1910;N;100;10;106;Gradual improvement of armour quality and 1% weight saving
Improved armour bracing;1912;Y;90;10;114;2% weight saving on armour
Improved face hardening;1914;N;90;10;107;Gradual improvement of armour quality
Improved homogenous armour;1916;N;100;14;108;Gradual improvement of armour quality
Inclined belt;1916;Y;90;16;109;Enables inclined belt
Improved armour testing methods;1920;N;80;14;110;Gradual improvement of armour quality and 1% weight saving
Internal belt;1922;Y;80;14;111;Gradual improvement of armour qualityr
Interlocked armor plates;1921;N;80;14;120;Gradual improvement of armour quality
Integral Armour;1923;N;80;14;126;2% weight saving on armour
Decapping belt;1924;N;80;14;112;Gradual improvement of armour quality
Advanced face hardening;1926;N;80;14;113;Gradual improvement of armour quality 
Advanced alloying;1928;N;80;14;121;Gradual improvement of armour quality
Microphotography for armour breakage studies;1930;N;80;14;125;Gradual improvement of armour quality
Post-hardening tempering process;1932;N;80;14;119;Gradual improvement of armour quality
X-Ray quality testing;1934;N;80;14;117;Gradual improvement of armour quality
Reduced impurities;1935;N;80;14;122;Gradual improvement of armour quality
Temper brittleness mastered;1937;N;80;14;118;Gradual improvement of armour quality
Improved armour face toughness;1939;N;80;14;116;Gradual improvement of armour quality
Micro alloy additions (vanadium, boron, copper);1941;N;80;14;123;Gradual improvement of armour quality
Thermo mechanically treated armour materials;1944;N;80;14;124;Gradual improvement of armour quality
[Hull construction 2]
PicName=Hull.jpg
Improved riveting techniques;1901;Y;100;6;201;1% weight saving on hull
High tensile steel;1902;Y;100;6;202;1% weight saving on hull
Basic weight control;1903;Y;100;8;203;1% weight saving on hull
Testing tank for hull form;1904;N;80;6;227;Reduces engine HP requirements
Improved rolled shipbuilding steel;1904;Y;100;6;226;1% weight saving on hull
Longitudinal framing;1905;N;100;7;204;1% weight saving on hull
Improved weight control;1908;Y;100;6;205;1% weight saving on hull
Hydraulic riveting;1910;Y;100;6;206;1% weight saving on hull
Better steel quality;1911;Y;100;8;207;1% weight saving on hull
Improved longitudinal framing;1914;N;100;10;208;1% weight saving on hull
Slender hull girders;1916;Y;100;12;209;1% weight saving on hull
Improved design calculations;1918;Y;100;12;210;1% weight saving on hull
Weight saving;1920;Y;100;12;211;1% weight saving on hull
Partial welding;1922;N;100;12;212;1% weight saving on hull
Hydrodynamic hull form;1922;N;80;12;216;Reduces engine HP requirements
Lightweight fittings;1923;Y;100;12;215;1% weight saving on hull
Lightweight scantlings;1925;N;100;22;225;1% weight saving on hull
Welded hull;1930;Y;100;20;213;1% weight saving on hull
Improved welding;1934;Y;100;22;217;1% weight saving on hull
Lightweight materials;1938;Y;100;22;222;1% weight saving on hull
Advanced welding;1942;Y;80;22;218;1% weight saving on hull
High-strength alloyed steel;1944;N;80;15;224;1% weight saving on hull 
Plastic interior fittings;1949;Y;100;22;223;1% weight saving on hull
[Fire control 3]
PicName=FireControl.jpg
Coincidence rangefinder;1900;Y;100;3;301;Gradual national accuracy improvement
6 ft rangefinder;1902;Y;100;4;302;Gradual national accuracy improvement
Central firing;1903;Y;100;6;303;Enables central firing as FC system on ships
Range calculator;1903;N;90;6;304;Gradual national accuracy improvement
Control tops;1904;Y;90;7;305;Gradual national accuracy improvement
Automatic range transmitter;1905;N;100;5;306;Gradual national accuracy improvement
9 ft rangfinder;1905;Y;100;5;307;Gradual national accuracy improvement
Mechanical fire control computer;1905;N;90;6;308;Gradual national accuracy improvement
Stereoscopic rangefinder;1906;N;40;5;309;Gradual national accuracy improvement
Plotting table;1908;Y;90;6;310;Gradual national accuracy improvement
Target designator;1911;N;90;8;311;Gradual national accuracy improvement
Director firing;1912;Y;100;8;312;Enables director firing in ships
12 ft rangefinder;1912;Y;100;8;313;Gradual national accuracy improvement
Ladder shooting;1912;N;70;10;315;Gradual national accuracy improvement
Gyro stabiliser;1913;N;80;10;314;Gradual national accuracy improvement
15 ft rangefinder;1914;Y;80;10;316;Gradual national accuracy improvement
Secondary director;1914;N;80;10;317;Enables directors for secondary battery and for CL
Improved Director;1918;N;100;15;318;Enables improved director on ships
Synthetic fire control computer;1922;N;100;14;319;Reduces penalty for own ship turning
Advanced director;1926;Y;80;22;320;Enables advanced director on ships
Secondary director for CL;1926;Y;80;22;327;Enables secondar director on CL
Improved optics quality;1933;Y;90;22;321;Gradual national accuracy improvement
Electro optical director;1942;N;80;22;322;Enables electro optical director on ships
Improved electro optical director;1946;N;80;22;323;Gradual national accuracy improvement
Early electronic gunnery computer;1948;N;80;22;324;Gradual national accuracy improvement
Improved electronic gunnery computer;1954;N;80;22;325;Gradual national accuracy improvement
Increased electronic computing power;1957;N;80;22;326;Gradual national accuracy improvement
[Subdivision and damage control 4]
PicName=Subdivision.jpg
Double bottom;1901;Y;100;6;401;Gradual damage control improvement
Improved subdivision;1903;N;80;6;402;Gradual damage control improvement
Torpedo protection I;1906;N;80;6;403;Enables Torpedo protection I on ships
High capacity pumps I;1908;N;80;8;404;Gradual damage control improvement
Torpedo protection II;1909;N;50;8;405;Enables Torpedo protection II on ships
Extended double bottom;1910;N;50;9;406;Gradual damage control improvement
High capacity pumps II;1912;N;50;9;407;Gradual damage control improvement
Diesel generators;1914;N;50;10;408;Gradual damage control improvement
Triple bottom;1916;N;50;12;409;Gradual damage control improvement
Improved firefighting equipment;1917;N;50;10;410;Gradual damage control improvement
Torpedo protection III;1919;N;50;12;411;Enables Torpedo protection III on ships
Improved counterflooding equipment;1923;N;50;14;413;Gradual damage control improvement
Torpedo protection IV;1924;N;50;12;412;Enables Torpedo protection IV on ships
Non flammable materials;1924;N;50;14;414;Gradual damage control improvement
Improved watertight hatches;1925;N;90;415;426;Gradual damage control improvement
Improved damage control practices;1930;N;90;14;420;Gradual damage control improvement
Increased fire hazard awareness;1935;N;90;14;421;Gradual damage control improvement
Portable pumps;1939;N;90;14;422;Gradual damage control improvement
Built in foam extinguisher systems;1940;N;90;14;423;Gradual damage control improvement
[Turrets and gun mountings 5]
PicName=Turret.jpg
Hydraulic recoil;1900;Y;100;3;501;Gradual national ROF improvement
Power rammers;1901;Y;100;5;502;Gradual national ROF improvement
Pneumatic recuperator;1903;N;100;6;503;Gradual national ROF improvement
Improved turret design;1904;N;90;6;522;1% Weight saving on turrets
Mechanical shell handling;1905;Y;100;5;504;Gradual national ROF improvement
Improved hoists;1906;N;100;5;505;Gradual national ROF improvement
Triple turrets;1908;Y;80;8;506;Enables triple turrets
Hydraulic rammers;1908;N;100;6;507;Gradual national ROF improvement
Reliable power training and elevation;1914;N;60;7;508;Reduces ROF penalty for guns below 8 inches in turrets
Improved triple turrets;1914;Y;70;12;509;Eliminates ROF and reliability penalty for triple turrets
Quadruple turrets;1914;Y;50;10;510;Enables quadruple turrets
Increased elevation;1916;Y;90;12;511;Enables increased elevation
Dual purpose mounting;1917;Y;70;12;512;Enables 3 and 4 inch guns in single DP mounts
Improved power training and elevation;1920;N;60;8;513;Eliminates ROF penalty for guns below 8 inches in turrets
Double gun mounts on CL;1921;Y;80;12;518;Enables double gun mounts on CL
Weight savings in turret fittings;1925;N;90;12;515;1% Weight saving on turrets
Improved Quadruple turrets;1929;N;50;14;514;Eliminates ROF and reliability penalty for quadruple turrets
Increaseed loading mechanization;1930;N;90;12;516;Gradual national ROF improvement
Electric elevation and training;1934;N;70;12;517;Gradual national ROF improvement
Improved power rammers;1938;N;90;12;523;Gradual national ROF improvement
6 in autoloader;1943;N;90;15;519;Enables autoloader for 6 in guns
7 and 8 in autoloader;1945;N;90;15;520;Enables autoloader for 7 and 8 in guns
Improved autoloader;1948;N;90;15;521;Enables improved autoloader
[Ship design 6]
PicName=ShipConstruction.jpg
Heavy secondary battery;1900;Y;70;5;601;Enables secondary guns heavier than 7 inches in casemates or single turrets
Medium wing turrets;1901;Y;90;6;602;Enables secondary wing double turrets up to 10 inches calibre
3 centreline turrets;1903;Y;70;12;603;Enables 3 centreline main turrets on ships
Main battery Wing turrets;1904;Y;80;10;604;Enables main battery wing turrets on ships
Cross deck fire;1905;N;70;6;605;Enables cross deck fire for staggered wing turrets (positions D & F or E & G)
Superimposed X turret;1905;Y;70;8;606;Enables superimposed X turret on ships
4 centreline turrets;1906;Y;70;10;607;Enables 4 centreline main turrets on ships
Light cruiser armour configuration;1906;Y;100;6;608;Enables light cruiser armour configuration
Superimposed B turret;1906;Y;70;8;609;Enables superimposed B turret on ships
5+ centreline turrets;1908;Y;70;10;611;Enables 5 or more centreline main turrets on ships
Secondary turrets on BB;1909;Y;70;12;612; Enables secondary guns in turrets on BB
AON armour;1911;N;60;15;613;Gives full benefits of all or nothing armour layout (no BE or DE)
Efficient hull form;1915;N;80;12;615;Reduces engine HP requirements
Superimposed turrets on CA;1917;Y;100;14;614;Enables superimposed turrets on CA
Advanced design calculations;1918;Y;90;15;616;1% weight saving on hull
Magazine box protection;1922;N;90;4;629;Enables magazine box protection scheme
More efficient hull form;1922;Y;80;12;626;Reduces engine HP requirements
All forward main armament;1923;N;80;10;627;Enables weight benefits from all forward main armament
Triple turrets on CL;1925;Y;80;12;619;Enables triple turrets on CL
Advanced weight saving;1926;Y;90;12;620;1% weight saving on hull
4 in twin dual purpose mounting;1927;Y;70;12;621;Enables 3 and 4 in twin DP mounts
Bulbous bow;1930;Y;90;15;622;Reduces engine horsepower requirements
Lightweight materials;1934;Y;90;15;623;1% weight saving on hull
Improved bulbous bow;1939;Y;90;18;624;Reduces horsepower requirements
Modern lightweight materials;1944;N;80;20;625;1% weight saving on hull
[AP Projectiles 7]
PicName=ShellsAP.jpg
Hardened AP penetrator;1901;Y;80;6;701;Gradual AP penetration improvement
Reliable bursting charges;1902;Y;80;5;702;Enhances damage from penetrating hits
Capped AP projectiles;1905;Y;80;6;703;Gradual AP penetration improvement
Improved AP cap;1906;Y;60;8;704;Gradual AP penetration improvement
Increased oblique penetration ability;1908;N;30;10;705;Gradual AP penetration improvement
Improved AP penetrator alloys;1910;N;30;10;706;Gradual AP penetration improvement
Stable explosive filler;1911;N;40;10;719;Enhances damage from penetrating hits
Ballistic cap;1912;N;70;12;707;Gradual AP penetration improvement
Improved shell quality control;1916;N;50;12;708;Gradual AP penetration improvement
Heavy shells;1916;N;60;15;709;Gradual AP penetration improvement
Improved ballistc cap;1918;N;100;14;710;Gradual AP penetration improvement
Advanced penerator alloys;1922;N;100;14;711;Gradual AP penetration improvement
Super heavy shells;1924;N;60;15;712;Gradual AP penetration improvement
Increased muzzle velocity;1926;N;60;15;713;Gradual AP penetration improvement
Decremental chilling technique;1931;N;70;15;720;Gradual AP penetration improvement
Improved alloys;1933;N;60;15;714;Gradual AP penetration improvement
Diving shells;1933;N;20;15;721;Enables use of diving shells
Shatter resistant shells;1935;N;70;12;717;Gradual AP penetration improvement
Advanced AP cap design;1938;N;70;15;715;Gradual AP penetration improvement
Super hardened penetrator;1940;N;70;15;716;Gradual AP penetration improvement
Advanced penetrator alloys;1943;N;70;15;718;Gradual AP penetration improvement
[Light forces and torpedo warfare 8]
PicName=TorpedoWarfare.jpg
DD of up to 600 tons displacement;1901;Y;80;3;801;Enables building of DD up to 600 tons displacement
DD of up to 700 tons displacement;1906;Y;80;5;802;Enables building of DD up to 700 tons displacement
DD of up to 900t displacement;1908;Y;90;6;803;Enables building of DD up to 900 tons displacement
Double torpedo tube mount;1912;Y;70;5;804;Enables double torpedo mounts
DD of up to 1100t displacement;1912;Y;80;7;805;Enables building of DD up to 1100 tons displacement
Triple torpedo tube mount;1914;Y;70;12;806;Enables triple torpedo mounts
DD of up to 1500t displacement;1914;Y;50;10;807;Enables building of DD up to 1500 tons displacement
Above water tubes on CL;1914;Y;80;10;808;Enables above water torpedo mounts on CL
Superimposed X mount on CL;1914;Y;80;10;809;Enables superimposed X gun mounts on CL
Superimposed guns on DD;1915;Y;80;9;810;Enables superimposed gun mounts on DD
Quadruple torpedo tube mount;1915;Y;80;12;811;Enables quadruple torpedo mounts
Motor torpedo boats;1916;Y;50;10;812;Enables building of MTB squadrons
Superimposed B mount on CL;1917;Y;80;14;813;Enables superimposed B gun mounts on CL 
Above water tubes on other ships;1920;Y;80;12;814;Enables above water torpedo mounts on all ships
DD of up to 2000t displacement;1923;Y;50;10;823;Enables building of DD up to 2000 tons displacement
Double gun mounts on DD;1924;Y;80;15;826;Enables double gun mounts on DD
Dual purpose guns as main armament for DD;1925;N;90;12;825;Enables DP guns as main armament for DD 
Reloads for deck mounted torpedo tubes;1927;N;80;6;815;Enables reloads for above water mounted torpedo tubes
Weight savings in torpedo mounts;1931;Y;80;12;816;Reduces torpedo mount weight
DD of up to 2500t displacement;1932;Y;50;10;824;Enables building of DD up to 2500 tons displacement
Improved motor torpedo boats;1934;Y;50;10;817;MTB squadrons will have improved MTB boats
Improved power training for torpedo mounts;1936;N;80;18;818;Increases torpedo readiness
Magnetic mines;1938;N;70;14;819;Improves mine efficiency
Quintuple torpedo tube mount;1942;Y;80;14;820;Enables quintuple torpedo mounts
Lightweight materials for torpedo mounts;1947;Y;80;14;821;Reduces torpedo mount weight
Modern control systems;1952;N;80;14;822;Reduces torpedo mount weight
[Torpedo technology 9]
PicName=Torpedo.jpg
Improved hydrostatic valve;1900;Y;90;4;901;Torpedoes now have range@speed 800@25/2000@15
Reliable pendulum mechanism;1903;N;90;5;902;Torpedoes now have range@speed 900@28/2500@15
Gyroscope;1904;N;90;5;903;Torpedoes now have range@speed 1000@28/3000@15
Improved compressed air supply;1905;N;90;8;904;Torpedoes now have range@speed 2000@28/4000@18
Larger torpedo warheads;1905;N;90;6;917;Torpedoes do more damage
Contra rotating propellers;1907;N;90;8;905;Torpedoes now have range@speed 3000@28/5000@20
Preheater;1908;N;90;6;906;Torpedoes now have range@speed 3500@30/7000@22
Horizontal turbines;1910;N;90;8;907;Torpedoes now have range@speed 3800@30/8000@25
Wet heater engine;1912;N;90;10;908;Torpedoes now have range@speed 4000@33/9000@26
TNT warhead;1913;N;90;10;909;Torpedoes do more damage
Improved gyroscope;1914;N;90;12;910;Torpedoes now have range@speed 4500@37/10000@27
Lenghtened torpedoes;1916;N;90;12;911;Torpedoes now have range@speed 4800@37/10500@27
Enhanced pressure bottle;1918;N;90;12;912;Torpedoes now have range@speed 4900@37/11500@27
Enhanced warhead explosives;1920;N;90;10;913;Torpedoes do more damage
Improved wet heater engine;1922;N;90;12;914;Torpedoes now have range@speed 5000@38/12000@27
Advanced preheater;1926;N;20;12;915;Torpedoes now have range@speed 5000@38/13000@27
Oxygen fuelled torpedoes;1930;N;20;12;916;Enables Oxygen fuelled torpedoes
Improved gyroscope;1935;N;80;5;919;Improves torpedo reliability
Magnetic pistols;1937;N;60;10;918;Torpedoes do more damage (if used)
More powerful compressed air ejection;1937;N;60;10;920;Centreline torpedo tubes alowed on ships up to 3500 tons
Motobomba FFF;1942;N;10;10;921;Air dropped torpedoes will run patterns
[Submarines 10]
PicName=SubConstruction.jpg
Pressure hull;1901;Y;100;3;1001;5% increase of submarine reliability
Early coastal submarine;1901;Y;100;4;1002;Enables building of coastal submarines
Periscope;1902;Y;100;5;1003;5% increase of submarine reliability
Diving planes;1903;Y;100;5;1004;5% increase of submarine reliability
Coastal submarine;1906;Y;100;5;1005;Better operating range for coastal submarines
Torpedo aiming system;1907;Y;90;5;1006;5% increase of submarine reliability
Diesel engines;1908;N;90;5;1007;5% increase of submarine reliability
Improved diving gear;1909;N;90;5;1008;5% increase of submarine reliability
Internal torpedo stowage;1911;N;50;5;1009;5% increase of submarine reliability
Medium range submarine;1910;N;100;8;1010;Enables building of medium range submarines
Improved compressed air supply;1912;N;50;10;1011;5% increase of submarine reliability
Minelaying submarine;1914;N;30;8;1012;Enables building of minelaying submarines
Improved diesel engines;1916;N;30;12;1013;5% increase of submarine reliability
Increased battery capacity;1920;N;80;12;1014;5% increase of submarine reliability
Improved pressure hull;1922;N;100;15;1015;5% increase of submarine reliability
Improved electric engines;1926;N;100;15;1016;Increase in submarine effectiveness
Sound location devices for submarines;1930;N;90;15;1017;Increase in submarine effectiveness
Night surfaced torpedo attacks;1933;N;90;10;1027;Increase in submarine effectiveness
Improved welding;1934;N;80;15;1019;5% increase of submarine reliability
Chemical oxygen generator;1936;N;80;15;1021;5% increase of submarine reliability
Snorkel;1937;N;60;15;1020;Increase in submarine effectiveness
Wolf pack tactics;1938;N;90;12;1018;Increase in submarine effectiveness
Anechoic plating;1940;N;90;15;1022;Increase in submarine effectiveness
Teardrop hull;1943;N;80;15;1024;Increase in submarine effectiveness 
Electric torpedo-reloading system;1943;N;80;10;1025;Increase in submarine effectiveness 
Elektro boat;1943;N;80;10;1026;Increase in submarine effectiveness 
High-strength alloyed steel hull;1946;N;80;15;1023;5% increase of submarine reliability 
[ASW technology 11]
PicName=ASW.jpg
Explosive sweeps;1907;Y;100;5;1101;Gradual increase in national ASW capability
Anti submarine nets;1907;Y;100;5;1102;Gradual increase in national ASW capability
ASW mines;1908;Y;70;6;1103;Gradual increase in national ASW capability
Q-Ships;1908;Y;80;6;1104;Enables Q-ships
Hydrostatic pistols;1914;Y;80;6;1105;Gradual increase in national ASW capability
Depth charges;1916;Y;80;12;1106;Enables depth charges on ships
Early hydrophones;1916;Y;100;10;1107;Gradual increase in national ASW capability
Improved depth charges;1917;Y;80;12;1112;Gradual increase in national ASW capability
Convoy system;1917;Y;100;16;1109;Reduction in merchant losses to submarines
Improved depth charge racks;1918;Y;100;10;1108;Gradual increase in national ASW capability
Reliable hydrostatic pistols;1920;Y;100;14;1110;Gradual increase in national ASW capability
K-guns;1924;Y;100;10;1111;Enables K-guns
Improved hydrophones;1926;N;80;14;1113;Gradual increase in national ASW capability
Heavier depth charges;1935;N;80;15;1114;Gradual increase in national ASW capability 
Forward firing ASW mortar;1941;N;80;15;1115;Enables forward ASW mortar
Improved ASW tacics;1943;N;80;8;1118;Increases kill chance of enemy submarines
ASW torpedoes;1944;N;80;12;1117;Gradual increase in national ASW capability
Depth charge mortar;1945;N;80;10;1116;Enables trainable depth charge mortars
Improved ASW torpedoes;1950;N;80;15;1119;Gradual increase in national ASW capability
[Explosive shells 12]
PicName=Shells.jpg
Lyddite bursting charges;1901;Y;80;5;1200;Gradual increase in shell damage
Safe fuze arming devices;1902;Y;80;6;1201;Gradual increase in shell damage
Improved explosive filler packing;1905;Y;100;9;1202;Gradual increase in shell damage
TNT bursting charges;1906;Y;80;9;1203;Gradual increase in shell damage
Reliable delay fuzes;1907;Y;70;9;1204;Increase in AP shell damage
Quality steel for shells;1908;Y;70;9;1205;Gradual increase in HE shell damage
Base fuzes;1910;Y;80;9;1206;Enables SAP ammo
Improved fuzes ;1912;Y;70;9;1207;Gradual increase in HE shell damage
Enhanced high explosive filler;1914;Y;70;9;1208;Gradual increase in HE shell damage
Improved shell wall castings;1916;Y;70;12;1209;Gradual increase in HE shell damage
Improved fuze reliability;1920;Y;70;12;1212;Reduced dud rate
Enhanced explosive filler;1923;Y;90;12;1210;Gradual increase in shell damage
Automated fuze setting;1934;N;90;12;1217;Increases HAA effectiveness
Streamlined shells;1935;N;90;12;1216;Increases gun range by 5%
TNT filler;1939;Y;90;12;1211;Gradual increase in shell damage
Imrpoved automated fuze setting;1941;N;80;12;1218;Increases HAA effectiveness
[Fleet tactics 13]
PicName=Fleet.jpg
Active mine warfare;1902;Y;80;8;1310;Increased use of defensive minefields
Improved signalling;1904;Y;80;8;1300;Makes signalling errors less likely
Destroyer screen;1906;Y;90;12;1301;Enables screen formation for DD
Scouting force;1907;Y;80;10;1307;Enables a separate scouting force with CA and BC
Mine rails on CL and DD;1908;Y;50;15;1305;Enables fitting of mine rails on CL and DD
Fleet cruising formation;1910;Y;90;15;1302;Enables crusing formation in parallel columns for the fleet
Battle turn away;1910;Y;50;15;1303;Enables battle turn away maneuvre
Effective sigint;1912;N;50;15;1309;Better pre battle enemy strength asessment
Smoke Floats;1912;N;50;15;1304;Gives light cruisers the ability to launch smoke floats
Concentration firing;1914;N;50;15;1306;Reduces the penalty for more than one ship firing at the same target
Advanced signalling;1915;Y;50;15;1317;Makes signalling errors less likely
Shell dyes;1920;Y;80;12;1308;Reduces the penalty for more than one ship firing at the same target
Carrier force;1923;N;70;12;1325;Carriers will operate in separate force
Voice radio;1928;Y;80;12;1318;Makes signalling errors less likely
Improved fleet logistics;1930;Y;80;12;1311;Improves fleet logistics and reduces risk of breakdowns
Flexible station keeping;1930;Y;80;15;1315;Enables looser division formations and reduces enemy accuracy
Effective smoke generators;1934;Y;80;15;1323;More efective smoke screens from all ship types
Underway replenishment;1935;Y;80;12;1314;Improves fleet logistics
Effective camouflage schemes;1938;Y;80;15;1321;Reduces enemy sighting range and hit chance
Fleet train;1940;Y;80;10;1313;Improves fleet logistics and invasion capability
IFF system;1941;N;80;8;1324;Increases CAP effectiveness
Three tier air defense perimeter;1941;Y;80;8;1312;Increases CAP And AA effectiveness (with air search radar)
Circular AA screen;1942;N;90;4;1326;Enables circular screens and improves AA effectivness. Allows BB to screen CV.
Integrated CIC;1943;N;80;8;1319;Increases CAP effectiveness
Improved radar vecoring of CAP;1944;N;80;15;1316;Increases CAP effectiveness (with air search radar)
Chaff dispensers;1944;N;70;8;1322;Reduces missile hit chances on ships
[Anti aircraft artillery 14]
PicName=AAA.jpg
Heavy AA MG;1918;Y;100;3;1401;Enables light AA weapons
HA rangefinder;1918;Y;100;6;1420;Improves HAA effectiveness
20 mm automatic cannon;1920;Y;100;6;1405;Improves LAA effectiveness
40 mm automatic cannon;1922;Y;60;12;1406;Enables medium AA weapons
HA geared sight;1924;Y;80;8;1421;Improves HAA effectiveness
3 and 4 in twin dual purpose mounting;1926;Y;70;8;1402;Enables 3 and 4 in twin DP mounts
Early AA director;1926;Y;90;10;1414;Enables AA director on ships
Fixed zone AA barrage;1929;Y;80;8;1415;Improves HAA effectiveness
5 in dual purpose mounting;1933;N;60;8;1403;Enables 5 in DP mounts
Improved 20 mm automatic cannon;1934;Y;100;8;1407;Improves LAA effectiveness
6 in dual purpose mounting;1934;N;30;10;1404;Enables 6 in DP mounts
Improved anti aircraft director;1935;N;80;10;1418;Improves HAA and MAA effectiveness
Creeping Zone AA barrage;1935;Y;80;10;1417;Improves HAA effectiveness
Improved 40 mm automatic cannon;1936;Y;70;10;1408;Improves MAA effectiveness
Power mounts for light and medium AA;1939;Y;70;10;1409;Improves LAA and MAA effectiveness
Advanced anti aircraft director;1940;N;80;12;1419;Improves HAA and MAA effectiveness
Quadruple LAA mountings;1941;Y;70;12;1410;Improves LAA effectiveness
Modern quadruple MAA mountings;1942;Y;70;10;1416;Improves MAA effectiveness
Large shrapnel AA shells;1942;Y;30;6;1423;Gives limited AA capability to heavy main guns
3 in autoloaded DP gun;1946;Y;70;12;1411;Improves effectiveness of 3 in DP guns
4 in autoloaded DP gun;1950;Y;70;12;1412;Improves effectiveness of 4 in DP guns
5 in autoloaded DP gun;1953;Y;70;12;1413;Improves effectiveness of 5 in DP guns
[Radar and electronics 15]
PicName=Radar.jpg
Early surface search radar;1937;N;100;9;1501;Enables surface search radar (Search radar 1)
Improved surface search radar;1939;N;80;8;1502;Improves surface search radar (Search radar 2)
Early air search radar;1939;N;80;8;1503;Enables air search radar
Airborne radar;1939;N;60;12;1504;Enables airborne radar
Radar assisted gunnery;1940;N;80;10;1505;Increases gunnery accuracy with radar (FC radar 1)
Cavity magnetron;1940;N;40;8;1506;Increases radar range (Search radar 3)
Slow fade display;1940;N;60;6;1507;Increases radar detection chance 
Improved air search radar;1940;N;80;10;1508;Improves air search radar
VHF Radio in aircraft;1940;N;80;6;1521;Increases CAP effectiveness 
Early blind fire capability;1941;N;70;10;1509;Enables blind fire (FC radar 2)
Shipborne HF/DF;1942;N;60;8;1520;Improves intelligence and ASW capability
Improved blind fire capability;1942;N;70;10;1510;Improves blind fire accuracy (FC radar 3)
Proximity fuzes;1943;N;80;14;1515;Increases 5 and 6 in AA effectiveness
S band radar;1944;N;70;10;1511;Improves radar capabilities (Search radar 4, FC radar 4)
Anti missile jamming system;1944;N;70;10;1513;Reduces hit chance of missiles and guided bombs
Monopulse radar;1950;N;70;12;1512;Improves radar range (Search radar 5)
Imrpoved anti missile jamming system;1952;N;70;12;1514;Enables improved anti missile jamming systems
[Naval aviation, lighter than air 16]
PicName=NavalAviationLight.jpg
Early airships;1911;N;70;8;1601;Enables airships
Improved airship tail design;1915;N;70;6;1602;Improves airship performance
Improved airship engines;1915;N;70;8;1607;Improves airship performance
Airship bomb armament;1915;N;70;8;1603;Enables airship bomb armament
Aircraft carrying airships;1922;N;70;12;1604;Enables aircraft carrying airships
Large scale helium production;1923;N;60;10;1605;Airships are more reliable
Improved airship diesel engines;1926;N;60;10;1606;Improves airship performance
[Naval aviation, heavier than air 17]
PicName=NavalAviationHeavy.jpg
Seaplane scouts;1915;N;70;6;1700;Enables seaplane bases
Aircraft bombing of ships;1916;N;70;6;1701;Enables air bombing of ships with light bombs
Early air launched torpedoes;1917;N;70;6;1702;Enables air launched torpedoes
Aircraft catapult;1923;N;70;10;1703;Enables aircraft catapults on ships
Later air launched torpedoes;1930;N;70;10;1704;Improves hit chances of air launched torpedoes
Dive bombing;1930;N;70;8;1705;Enables dive bombers
Air/Sea rescue;1935;Y;20;8;1717;Improves pilot survival and thus mitigates experience degradation from air losses 
Improved dive bombers;1938;N;70;10;1706;Enables improved dive bombers
Improved air launched torpedoes;1938;N;70;10;1707;Improves  hit chances of air launched torpedoes
Coordinated airstrike management;1939;N;70;10;1708;Allows coordinated strikes from several carriers
Aerial depth charges;1941;N;80;10;1712;Increases ASW value of aircraft carriers and air bases  
AP bombs;1942;N;90;6;1715;Enables use of AP bombs by aircraft  
Skip bombing;1942;N;50;10;1711;Increases effectiveness of level bombers in anti shipping attacks
Leigh light;1942;N;80;8;1713;Increases ASW effect of air bases  
Bombentorpedo;1944;N;40;10;1710;Near misses from glide bombing have a chance of being converted to torpedo hits
[Shipboard aircraft operation 18]
PicName=ShipboardAviation.jpg
Seaplane carrier;1914;Y;70;6;1801;Enables small seaplane carriers
Improved seaplane carrier;1916;Y;70;8;1802;Enables larger seaplane carriers
Flight deck;1918;Y;70;10;1803;Enables CVL conversions
Purpose built aircraft carrier;1920;Y;80;8;1804;Enables CVL construction
Aircraft carrier conversion;1921;Y;70;10;1805;Enables CV conversions
Transverse arrestor wires;1925;N;70;8;1811;Lowers risk of landing accidents
Large aircraft carrier;1926;Y;100;12;1809;Enables purpose built CV
Better aircraft handling practices;1927;N;70;8;1806;Increases aircraft capacity of carriers
Improved landing guidance systems;1929;N;70;8;1817;Lowers risk of landing accidents
Deck park;1930;Y;70;10;1814;Increases aircraft capacity of carriers
Improved arrestor wires;1931;N;70;10;1812;Lowers risk of landing accidents
Deck edge lifts;1934;N;70;10;1810;Improves readying times of aircraft
Improved carrier design;1936;Y;80;10;1815;Increases maximum carrier size
Flight deck catapults;1936;Y;50;6;1820;Enables catapults on aircraft carriers
Air intercept control system;1938;Y;80;12;1807;Increases CAP effectiveness
Improved aircraft handling practices;1940;N;70;12;1813;Increases maximum carrier size
Two phase search;1942;N;70;4;1822;Enables two phase search
CIC;1942;N;70;12;1818;Increases CAP effectiveness
Deck launched interceptors;1942;N;70;8;1819;Increases CAP effectiveness
Improved carrier design;1944;Y;80;10;1816;Increases maximum carrier size
Angled flight deck;1950;Y;80;15;1808;Enables angled flight deck
[Missile technology 19]
PicName=Missile.jpg
Guided bomb;1943;N;70;12;1900;Increases air attack effectiveness
Early SAM;1948;N;70;12;1905;Enables early SAM mounts
Early SSM;1949;N;70;12;1901;Enables early SSM mounts
Improved SAM;1954;N;70;12;1906;Increases SAM hit rate
Reliable SSM;1955;N;70;12;1902;Increases SSM hit rate
Improved guidance systems;1957;N;70;12;1904;Increases missile hit rate
Improved on board electronics;1960;N;70;12;1903;Increases missile hit rate
[Amphibious operations 20]
PicName=Amphibious.jpg
X-Lighters;1915;Y;70;6;2008;Improves invasion capability
Elpidifor boats;1916;Y;70;6;2000;Improves invasion capability
Daihatsu barges;1925;Y;70;6;2001;Improves invasion capability
Motor Landing Craft;1930;Y;70;8;2002;Improves invasion capability
Amphibious tractors;1935;Y;70;10;2003;Improves invasion capability
Combat supply loading;1938;Y;70;8;2004;Improves invasion capability
Higgins boats;1941;Y;70;6;2005;Improves invasion capability
Assault landing craft;1942;Y;70;10;2006;Improves invasion capability
Specialized landing craft;1943;Y;70;10;2007;Improves invasion capability
