[Nation1]
NationName=USA
BreakoutPoint=774456W 321153N
BreakoutPointRndDir=40
BreakoutPointRndDist=250
[Nation1Mission0]
Title=Fleet battle
Location=Cape Charles
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=752443W 365812N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=751611W 371832N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=50
StartPoints1=751943W 363600N
HomePoints1=730047W 400908N
StartpointRndDir1=100
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755512W 365940N
SubmarinePoints1=753810W 364018N
SubmarinePoints2=753245W 362435N
SubmarinePoints3=760933W 370546N
SubmarinePoints4=752749W 372957N
SubmarinePoints5=760711W 374228N
SubmarinePoints6=750206W 374310N
SubmarinePoints7=745654W 380539N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Attack on enemy coastal shipping
Location=Cape May
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=745426W 384649N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=743041W 384856N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=120
StartPoints1=740233W 374611N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=140
WaypointLL=743314W 385156N
WaypointRndDir=30
WaypointRndDist=80
Objectives0=744549W 385137N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=751851W 374129N
CruiserPatrolPoints1=744146W 381224N
CruiserPatrolPoints2=735838W 390744N
CruiserPatrolPoints3=733634W 401746N
PatrolWaypoints0=742112W 380615N
PatrolWaypoints1=744511W 384509N
PatrolWaypoints2=735450W 385046N
PatrolWaypoints3=745119W 382219N
SubmarinePoints0=752225W 372352N
SubmarinePoints1=751130W 370542N
SubmarinePoints2=741836W 374216N
SubmarinePoints3=735649W 383258N
SubmarinePoints4=743406W 390039N
SubmarinePoints5=750948W 385832N
SubmarinePoints6=741603W 391827N
SubmarinePoints7=735001W 395018N
MerchantShipPoints0=750827W 390325N
MerchantShipPoints1=745523W 383907N
MerchantShipPoints2=742923W 390658N
MerchantShipPoints3=740647W 392717N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Enemy attack on coastal shipping
Location=Cape Lookout
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=775854W 333636N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=775302W 334405N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=90
StartPoints1=763228W 334159N
HomePoints1=701446W 353744N
StartpointRndDir1=45
StartpointRndDist1=150
WaypointLL=772416W 341039N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=780017W 335534N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=762632W 342844N
CruiserPatrolPoints1=755054W 345546N
CruiserPatrolPoints2=772343W 335252N
CruiserPatrolPoints3=783354W 331444N
PatrolWaypoints0=765627W 334248N
PatrolWaypoints1=770617W 342938N
PatrolWaypoints2=781905W 333407N
PatrolWaypoints3=762215W 335932N
SubmarinePoints0=772441W 331007N
SubmarinePoints1=760603W 341131N
SubmarinePoints2=753717W 343141N
SubmarinePoints3=750509W 350354N
SubmarinePoints4=783931W 333605N
SubmarinePoints5=773946W 340857N
SubmarinePoints6=770919W 341807N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=781038W 334353N
MerchantShipPoints1=775238W 335127N
MerchantShipPoints2=772024W 342212N
MerchantShipPoints3=790055W 330257N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Convoy attack
Location=Long Island
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=720927W 402313N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=715654W 401420N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=45
StartPoints1=722305W 403430N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=45
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=730143W 395833N
SubmarinePoints1=723039W 394514N
SubmarinePoints2=734751W 395222N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=731347W 402939N
SubmarinePoints5=733717W 401638N
SubmarinePoints6=725649W 401411N
SubmarinePoints7=710710W 404620N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Convoy defence
Location=The Carolinas
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=741946W 321851N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=741935W 315853N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=742810W 323931N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=751118W 325658N
SubmarinePoints1=742427W 334106N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=762107W 320424N
SubmarinePoints5=762217W 314120N
SubmarinePoints6=754351W 313550N
SubmarinePoints7=754321W 315749N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=Delaware
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=745412W 372132N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=744819W 370159N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=50
StartPoints1=750339W 373937N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=760757W 380514N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755909W 370217N
SubmarinePoints1=752145W 365313N
SubmarinePoints2=752529W 363147N
SubmarinePoints3=745153W 362155N
SubmarinePoints4=750907W 374754N
SubmarinePoints5=745459W 380939N
SubmarinePoints6=744130W 383045N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Destroyer action
Location=Cape Hatteras
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=3
CenterPoint=752005W 352842N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=752018W 352106N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=15
StartPoints1=751636W 353623N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=15
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=750503W 360250N
SubmarinePoints1=752919W 361324N
SubmarinePoints2=752615W 363106N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=755619W 345240N
SubmarinePoints5=754442W 345851N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=761213W 350427N
MerchantShipPoints1=752930W 350041N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Fleet battle
Location=Cape Hatteras
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=745744W 351747N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=744009W 353700N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=60
StartPoints1=750756W 345123N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755323W 345513N
SubmarinePoints1=761510W 350707N
SubmarinePoints2=760833W 343014N
SubmarinePoints3=754719W 341549N
SubmarinePoints4=751832W 362124N
SubmarinePoints5=745807W 360631N
SubmarinePoints6=742233W 363346N
SubmarinePoints7=745935W 370419N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Great Britain
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation2Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=France
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation3Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=Germany
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
