[Nation1]
NationName=USA
BreakoutPoint=774456W 321153N
BreakoutPointRndDir=40
BreakoutPointRndDist=250
[Nation1Mission0]
Title=Fleet battle
Location=Cape Charles
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=751611W 371832N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=50
StartPoints1=751943W 363600N
HomePoints1=730047W 400908N
StartpointRndDir1=100
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755512W 365940N
SubmarinePoints1=753810W 364018N
SubmarinePoints2=753245W 362435N
SubmarinePoints3=760933W 370546N
SubmarinePoints4=752749W 372957N
SubmarinePoints5=760711W 374228N
SubmarinePoints6=750206W 374310N
SubmarinePoints7=745654W 380539N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=
Location=Cape May
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=743041W 384856N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=120
StartPoints1=740233W 374611N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=140
WaypointLL=743314W 385156N
WaypointRndDir=30
WaypointRndDist=80
Objectives0=744549W 385137N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=751851W 374129N
CruiserPatrolPoints1=744146W 381224N
CruiserPatrolPoints2=735838W 390744N
CruiserPatrolPoints3=733634W 401746N
PatrolWaypoints0=742112W 380615N
PatrolWaypoints1=744511W 384509N
PatrolWaypoints2=735450W 385046N
PatrolWaypoints3=745119W 382219N
SubmarinePoints0=752225W 372352N
SubmarinePoints1=751130W 370542N
SubmarinePoints2=741836W 374216N
SubmarinePoints3=735649W 383258N
SubmarinePoints4=743406W 390039N
SubmarinePoints5=750948W 385832N
SubmarinePoints6=741603W 391827N
SubmarinePoints7=735001W 395018N
MerchantShipPoints0=750827W 390325N
MerchantShipPoints1=745523W 383907N
MerchantShipPoints2=742923W 390658N
MerchantShipPoints3=740647W 392717N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Enemy attack on coastal shipping
Location=Cape Lookout
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=775302W 334405N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=90
StartPoints1=763228W 334159N
HomePoints1=701446W 353744N
StartpointRndDir1=45
StartpointRndDist1=150
WaypointLL=772416W 341039N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=780017W 335534N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=762632W 342844N
CruiserPatrolPoints1=755054W 345546N
CruiserPatrolPoints2=772343W 335252N
CruiserPatrolPoints3=783354W 331444N
PatrolWaypoints0=765627W 334248N
PatrolWaypoints1=770617W 342938N
PatrolWaypoints2=781905W 333407N
PatrolWaypoints3=762215W 335932N
SubmarinePoints0=772441W 331007N
SubmarinePoints1=760603W 341131N
SubmarinePoints2=753717W 343141N
SubmarinePoints3=750509W 350354N
SubmarinePoints4=783931W 333605N
SubmarinePoints5=773946W 340857N
SubmarinePoints6=770919W 341807N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=781038W 334353N
MerchantShipPoints1=775238W 335127N
MerchantShipPoints2=772024W 342212N
MerchantShipPoints3=790055W 330257N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Convoy attack
Location=Long Island
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=715654W 401420N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=45
StartPoints1=722305W 403430N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=45
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=730143W 395833N
SubmarinePoints1=723039W 394514N
SubmarinePoints2=734751W 395222N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=731347W 402939N
SubmarinePoints5=733717W 401638N
SubmarinePoints6=725649W 401411N
SubmarinePoints7=710710W 404620N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Convoy defence
Location=The Carolinas
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=741935W 315853N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=60
StartPoints1=742810W 323931N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=751118W 325658N
SubmarinePoints1=742427W 334106N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=762107W 320424N
SubmarinePoints5=762217W 314120N
SubmarinePoints6=754351W 313550N
SubmarinePoints7=754321W 315749N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=Delaware
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=744819W 370159N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=50
StartPoints1=750339W 373937N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=760757W 380514N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755909W 370217N
SubmarinePoints1=752145W 365313N
SubmarinePoints2=752529W 363147N
SubmarinePoints3=745153W 362155N
SubmarinePoints4=750907W 374754N
SubmarinePoints5=745459W 380939N
SubmarinePoints6=744130W 383045N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Destroyer action
Location=Cape Hatteras
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=752018W 352106N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=15
StartPoints1=751636W 353623N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=15
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=750503W 360250N
SubmarinePoints1=752919W 361324N
SubmarinePoints2=752615W 363106N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=755619W 345240N
SubmarinePoints5=754442W 345851N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=761213W 350427N
MerchantShipPoints1=752930W 350041N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Fleet Battle
Location=Cape Hetteras
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=744009W 353700N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=60
StartPoints1=750756W 345123N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=755323W 345513N
SubmarinePoints1=761510W 350707N
SubmarinePoints2=760833W 343014N
SubmarinePoints3=754719W 341549N
SubmarinePoints4=751832W 362124N
SubmarinePoints5=745807W 360631N
SubmarinePoints6=742233W 363346N
SubmarinePoints7=745935W 370419N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Great Britain
BreakoutPoint=133513W 603506N
BreakoutPointRndDir=160
BreakoutPointRndDist=800
[Nation2Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=France
BreakoutPoint=103215W 472721N
BreakoutPointRndDir=170
BreakoutPointRndDist=500
[Nation3Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=1525743E 473311N
BreakoutPointRndDir=225
BreakoutPointRndDist=800
[Nation4Mission0]
Title=Fleet Battle
Location=
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=1493117E 533613N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1455725E 574648N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1495745E 480341N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1373517E 552322N
CruiserPatrolPoints1=1395159E 564818N
CruiserPatrolPoints2=1432505E 584553N
CruiserPatrolPoints3=1542553E 583448N
PatrolWaypoints0=1401936E 542418N
PatrolWaypoints1=1400929E 565632N
PatrolWaypoints2=1452307E 585237N
PatrolWaypoints3=1562917E 575037N
SubmarinePoints0=1460840E 530559N
SubmarinePoints1=1515045E 580038N
SubmarinePoints2=1505916E 543937N
SubmarinePoints3=1545740E 540957N
SubmarinePoints4=1475659E 480809N
SubmarinePoints5=1501023E 544328N
SubmarinePoints6=1475854E 555039N
SubmarinePoints7=1535528E 563359N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Attack on Coastal Shipping
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=1
CenterPoint=1234157E 373231N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1213737E 383516N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=200
StartPoints1=1244900E 314709N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1192239E 374601N
CruiserPatrolPoints1=1184959E 385201N
CruiserPatrolPoints2=1222036E 384938N
CruiserPatrolPoints3=1243300E 383153N
PatrolWaypoints0=1204747E 375502N
PatrolWaypoints1=1214517E 353313N
PatrolWaypoints2=1233558E 343306N
PatrolWaypoints3=1252817E 363828N
SubmarinePoints0=1205544E 352606N
SubmarinePoints1=1234709E 364617N
SubmarinePoints2=1200659E 393052N
SubmarinePoints3=1250128E 392055N
SubmarinePoints4=1204253E 344203N
SubmarinePoints5=1222503E 361616N
SubmarinePoints6=1251305E 351608N
SubmarinePoints7=1242333E 332008N
MerchantShipPoints0=1230129E 380846N
MerchantShipPoints1=1213853E 375844N
MerchantShipPoints2=1231129E 371546N
MerchantShipPoints3=1250405E 373031N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Enemy Attack on Coastal Shipping
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=1
CenterPoint=1233520E 362334N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1220345E 342357N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1221022E 385401N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1195502E 374150N
CruiserPatrolPoints1=1222000E 374658N
CruiserPatrolPoints2=1223216E 362742N
CruiserPatrolPoints3=1211225E 350709N
PatrolWaypoints0=1202424E 345246N
PatrolWaypoints1=1225622E 373613N
PatrolWaypoints2=1223032E 382859N
PatrolWaypoints3=1251947E 343444N
SubmarinePoints0=1232700E 372305N
SubmarinePoints1=1215138E 380628N
SubmarinePoints2=1232650E 385332N
SubmarinePoints3=1251555E 354734N
SubmarinePoints4=1203731E 383557N
SubmarinePoints5=1242014E 381341N
SubmarinePoints6=1252003E 365128N
SubmarinePoints7=1210621E 352905N
MerchantShipPoints0=1221908E 325545N
MerchantShipPoints1=1244411E 333747N
MerchantShipPoints2=1263613E 324245N
MerchantShipPoints3=1251442E 323109N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Convoy Attack
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1233849E 355810N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1212147E 383458N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1231152E 324031N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1205348E 381343N
CruiserPatrolPoints1=1225310E 371156N
CruiserPatrolPoints2=1244507E 364152N
CruiserPatrolPoints3=1215814E 361143N
PatrolWaypoints0=1214023E 382249N
PatrolWaypoints1=1221536E 361015N
PatrolWaypoints2=1210154E 354735N
PatrolWaypoints3=1254012E 342636N
SubmarinePoints0=1234005E 373738N
SubmarinePoints1=1251139E 371925N
SubmarinePoints2=1221011E 383456N
SubmarinePoints3=1232125E 353705N
SubmarinePoints4=1214907E 362903N
SubmarinePoints5=1244748E 370939N
SubmarinePoints6=1244514E 360423N
SubmarinePoints7=1233218E 340254N
MerchantShipPoints0=1212036E 382416N
MerchantShipPoints1=1231052E 374647N
MerchantShipPoints2=1235347E 362203N
MerchantShipPoints3=1243321E 345536N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Convoy Defense
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1242535E 324149N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1244144E 302921N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1235056E 371049N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1224544E 300459N
CruiserPatrolPoints1=1214457E 363118N
CruiserPatrolPoints2=1244001E 371446N
CruiserPatrolPoints3=1252955E 343102N
PatrolWaypoints0=1223800E 305339N
PatrolWaypoints1=1225221E 373519N
PatrolWaypoints2=1245159E 375011N
PatrolWaypoints3=1254758E 340951N
SubmarinePoints0=1235234E 292713N
SubmarinePoints1=1240630E 363830N
SubmarinePoints2=1241720E 350026N
SubmarinePoints3=1225836E 341353N
SubmarinePoints4=1214023E 340657N
SubmarinePoints5=1220522E 380213N
SubmarinePoints6=1243005E 353446N
SubmarinePoints7=1230027E 353856N
MerchantShipPoints0=1222911E 314712N
MerchantShipPoints1=1260825E 310006N
MerchantShipPoints2=1275849E 301053N
MerchantShipPoints3=1275347E 281215N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=Cruiser Battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1263859E 295133N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1252104E 324232N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=200
StartPoints1=1251206E 292506N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=200
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1204904E 383630N
CruiserPatrolPoints1=1224601E 371945N
CruiserPatrolPoints2=1220933E 340319N
CruiserPatrolPoints3=1251043E 344226N
PatrolWaypoints0=1223555E 382325N
PatrolWaypoints1=1224320E 364526N
PatrolWaypoints2=1212911E 351843N
PatrolWaypoints3=1255350E 353045N
SubmarinePoints0=1273714E 313708N
SubmarinePoints1=1214024E 334317N
SubmarinePoints2=1232010E 360356N
SubmarinePoints3=1221103E 381549N
SubmarinePoints4=1211942E 375618N
SubmarinePoints5=1220307E 360331N
SubmarinePoints6=1252453E 305452N
SubmarinePoints7=1222237E 320655N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Destroyer Battle
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=9
BattleSize=3
CenterPoint=1263555E 295544N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1250823E 324741N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=100
StartPoints1=1244138E 274621N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1215453E 383514N
CruiserPatrolPoints1=1240346E 375528N
CruiserPatrolPoints2=1243245E 345336N
CruiserPatrolPoints3=1222654E 345759N
PatrolWaypoints0=1225339E 382803N
PatrolWaypoints1=1253000E 364027N
PatrolWaypoints2=1252744E 350532N
PatrolWaypoints3=1213247E 343541N
SubmarinePoints0=1212509E 382403N
SubmarinePoints1=1243903E 365044N
SubmarinePoints2=1233037E 334240N
SubmarinePoints3=1265350E 314546N
SubmarinePoints4=1231039E 372222N
SubmarinePoints5=1222720E 360733N
SubmarinePoints6=1253528E 351551N
SubmarinePoints7=1232607E 313651N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=Fleet Battle
Location=
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=1334148E 390437N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1304735E 362604N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1371030E 415458N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1205742E 385057N
CruiserPatrolPoints1=1242324E 374808N
CruiserPatrolPoints2=1255349E 343700N
CruiserPatrolPoints3=1223314E 365231N
PatrolWaypoints0=1312321E 404409N
PatrolWaypoints1=1354741E 373805N
PatrolWaypoints2=1302721E 351014N
PatrolWaypoints3=1293632E 393932N
SubmarinePoints0=1283803E 335615N
SubmarinePoints1=1331248E 370149N
SubmarinePoints2=1241854E 323654N
SubmarinePoints3=1241112E 312927N
SubmarinePoints4=1235620E 290800N
SubmarinePoints5=1305939E 352652N
SubmarinePoints6=1422009E 420558N
SubmarinePoints7=1352651E 423601N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=1484632E 284856N
BreakoutPointRndDir=0
BreakoutPointRndDist=1000
[Nation5Mission0]
Title=Fleet Battle
Location=
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=1235800E 390133N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1241034E 393205N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=200
StartPoints1=1232919E 380403N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=200
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1251425E 374615N
CruiserPatrolPoints1=1252347E 342843N
CruiserPatrolPoints2=1303502E 352737N
CruiserPatrolPoints3=1281721E 325018N
PatrolWaypoints0=1244207E 390412N
PatrolWaypoints1=1250114E 374052N
PatrolWaypoints2=1254210E 364428N
PatrolWaypoints3=1253830E 350005N
SubmarinePoints0=1264242E 333939N
SubmarinePoints1=1272909E 322547N
SubmarinePoints2=1232915E 373445N
SubmarinePoints3=1210051E 382044N
SubmarinePoints4=1214027E 374153N
SubmarinePoints5=1290323E 343528N
SubmarinePoints6=1243917E 371949N
SubmarinePoints7=1251527E 354216N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=Attack on Coastal Shipping
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=1
CenterPoint=1265937E 282933N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1284352E 305045N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1242650E 262754N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1283149E 323126N
CruiserPatrolPoints1=1302535E 292547N
CruiserPatrolPoints2=1264804E 263529N
CruiserPatrolPoints3=1220353E 245946N
PatrolWaypoints0=1281351E 341439N
PatrolWaypoints1=1285834E 282517N
PatrolWaypoints2=1214658E 253044N
PatrolWaypoints3=1260239E 334656N
SubmarinePoints0=1290902E 335525N
SubmarinePoints1=1294707E 285658N
SubmarinePoints2=1282215E 270336N
SubmarinePoints3=1230908E 245311N
SubmarinePoints4=1230730E 232458N
SubmarinePoints5=1291735E 274856N
SubmarinePoints6=1273255E 330335N
SubmarinePoints7=1261855E 301532N
MerchantShipPoints0=1251026E 250850N
MerchantShipPoints1=1231743E 265602N
MerchantShipPoints2=1245210E 294258N
MerchantShipPoints3=1275143E 320051N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Enemy Attack on Coastal Shipping
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=1
CenterPoint=1283144E 243441N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1250246E 234853N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1305640E 260359N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1213935E 270850N
CruiserPatrolPoints1=1274135E 265241N
CruiserPatrolPoints2=1252133E 241718N
CruiserPatrolPoints3=1174535E 211117N
PatrolWaypoints0=1225356E 294332N
PatrolWaypoints1=1243414E 230901N
PatrolWaypoints2=1205948E 203450N
PatrolWaypoints3=1154629E 221314N
SubmarinePoints0=1273247E 252943N
SubmarinePoints1=1221245E 244440N
SubmarinePoints2=1231250E 281742N
SubmarinePoints3=1260449E 273444N
SubmarinePoints4=1320437E 302706N
SubmarinePoints5=1324444E 282041N
SubmarinePoints6=1295056E 253938N
SubmarinePoints7=1291042E 224114N
MerchantShipPoints0=1220909E 250843N
MerchantShipPoints1=1261257E 241503N
MerchantShipPoints2=1305831E 213137N
MerchantShipPoints3=1340631E 232104N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Convoy Attack
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1385137E 323640N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1373447E 334551N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=200
StartPoints1=1374719E 294732N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1413346E 353047N
CruiserPatrolPoints1=1365040E 335926N
CruiserPatrolPoints2=1321614E 321451N
CruiserPatrolPoints3=1280225E 262314N
PatrolWaypoints0=1400520E 342405N
PatrolWaypoints1=1312659E 305322N
PatrolWaypoints2=1320444E 274343N
PatrolWaypoints3=1415203E 291313N
SubmarinePoints0=1403204E 334024N
SubmarinePoints1=1383637E 320614N
SubmarinePoints2=1302031E 291644N
SubmarinePoints3=1302812E 275704N
SubmarinePoints4=1343730E 253051N
SubmarinePoints5=1394604E 302336N
SubmarinePoints6=1262715E 272621N
SubmarinePoints7=1303844E 342732N
MerchantShipPoints0=1350940E 331414N
MerchantShipPoints1=1384218E 320507N
MerchantShipPoints2=1424347E 334355N
MerchantShipPoints3=1332540E 312858N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Convoy Defense
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1273335E 271623N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1235745E 271317N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1294655E 273439N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1200906E 205259N
CruiserPatrolPoints1=1223953E 251500N
CruiserPatrolPoints2=1220943E 281759N
CruiserPatrolPoints3=1244101E 334529N
PatrolWaypoints0=1301710E 301110N
PatrolWaypoints1=1234132E 243938N
PatrolWaypoints2=1210608E 260700N
PatrolWaypoints3=1233628E 324923N
SubmarinePoints0=1264921E 282957N
SubmarinePoints1=1215546E 251727N
SubmarinePoints2=1264824E 252846N
SubmarinePoints3=1282049E 330433N
SubmarinePoints4=1232951E 282942N
SubmarinePoints5=1264641E 300024N
SubmarinePoints6=1320848E 305629N
SubmarinePoints7=1341610E 305519N
MerchantShipPoints0=1120610E 203231N
MerchantShipPoints1=1220848E 264208N
MerchantShipPoints2=1275403E 255014N
MerchantShipPoints3=1332804E 245546N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Cruiser Battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1240304E 323145N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1272758E 325706N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=300
StartPoints1=1232051E 304653N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=300
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1293325E 353703N
CruiserPatrolPoints1=1272656E 334259N
CruiserPatrolPoints2=1262540E 312202N
CruiserPatrolPoints3=1321852E 291737N
PatrolWaypoints0=1283343E 343631N
PatrolWaypoints1=1294519E 293411N
PatrolWaypoints2=1233553E 255800N
PatrolWaypoints3=1232215E 341033N
SubmarinePoints0=1291454E 322007N
SubmarinePoints1=1245755E 303454N
SubmarinePoints2=1244933E 281215N
SubmarinePoints3=1214010E 255822N
SubmarinePoints4=1303125E 345847N
SubmarinePoints5=1232638E 374656N
SubmarinePoints6=1271922E 291915N
SubmarinePoints7=1234920E 275118N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Destroyer Battle
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=9
BattleSize=3
CenterPoint=1241855E 272007N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1260833E 274422N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=200
StartPoints1=1215604E 262553N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=200
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1302028E 354018N
CruiserPatrolPoints1=1250423E 341550N
CruiserPatrolPoints2=1264851E 303421N
CruiserPatrolPoints3=1353959E 305523N
PatrolWaypoints0=1282424E 343543N
PatrolWaypoints1=1230005E 311318N
PatrolWaypoints2=1170639E 215231N
PatrolWaypoints3=1295308E 240403N
SubmarinePoints0=1290915E 314356N
SubmarinePoints1=1252627E 282809N
SubmarinePoints2=1231020E 344804N
SubmarinePoints3=1273505E 240814N
SubmarinePoints4=1200021E 215620N
SubmarinePoints5=1220710E 254040N
SubmarinePoints6=1255344E 335335N
SubmarinePoints7=1305838E 304453N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=Fleet Battle
Location=
DeclinePenalty=100
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=1345322E 203242N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1371326E 281435N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=400
StartPoints1=1282209E 184134N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=400
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=1350405E 390253N
CruiserPatrolPoints1=1273622E 321252N
CruiserPatrolPoints2=1225449E 354943N
CruiserPatrolPoints3=1231551E 245407N
PatrolWaypoints0=1294916E 303401N
PatrolWaypoints1=1250936E 240418N
PatrolWaypoints2=1374842E 183750N
PatrolWaypoints3=1415421E 301932N
SubmarinePoints0=1321018E 255210N
SubmarinePoints1=1412744E 321920N
SubmarinePoints2=1252413E 223350N
SubmarinePoints3=1213705E 201743N
SubmarinePoints4=1161451E 212805N
SubmarinePoints5=1245801E 272630N
SubmarinePoints6=1345630E 265405N
SubmarinePoints7=1451600E 263101N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=Germany
BreakoutPoint=34055E 563148N
BreakoutPointRndDir=0
BreakoutPointRndDist=500
[Nation6Mission0]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=0
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=0
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
