[Nation]
Name=Spain
Name2=Spanish
TroubleRegion=in South America
Leader=Prime Minister
AdmiralRank=Almirante
AdmiralName=Cervera
BuildAreaName=Northern Europe
GovernmentType=1
FlagFileName=Spain.bmp
DockSize=12000
Accuracy=0
DamageControl=0
FlahFires=1
Guns2=0
Guns3=0
Guns4=0
Guns5=0
Guns6=0
Guns7=0
Guns8=0
Guns9=-1
Guns10=-1
Guns11=9
Guns12=9
Guns13=9
Guns14=9
Guns15=9
Guns16=9
Guns17=9
Guns18=9
Intelligence=1
Sigint=0
NightFighting=0
NavalAcademy=1
Cautious=0
GlobalNavalPower=0
AttentionToDetail=0
TechnicalExcellence=0
EfficientShipbuildingIndustry=0
UndevelopedShipbuildingIndustry=1
ShipDesign=0
PoorEducation=0
Autocracy=0
Bombastic=0
Colonies=0
DesignPriority=0
TurretStyle=0
BaseResources=10
HBR=4
BTL1=72
BlockadeModifier=10
Possession0=Cuba
Possession1=Guantanamo Bay
Possession2=Puerto Rico
Possession3=Guam
Possession4=Northern Marianas
Possession5=Eastern Spain
Possession6=Northwestern Spain
Possession6=Eastern Spain
Possession7=Caroline Islands
Possession8=The Philippines
Neutral=Panama
