[Nation1]
NationName=Germany
BreakoutPoint=100257W 443711N
BreakoutPointRndDir=50
BreakoutPointRndDist=250
[Nation1Mission0]
Title=Fleet battle
Location=Texel
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=34611E 532825N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=41529E 535730N
HomePoints0=03212E 502524N
StartpointRndDir0=120
StartpointRndDist0=50
StartPoints1=32907E 530028N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=25104E 525253N
SubmarinePoints1=33926E 522917N
SubmarinePoints2=22135E 521741N
SubmarinePoints3=30416E 515326N
SubmarinePoints4=45437E 533350N
SubmarinePoints5=44734E 535653N
SubmarinePoints6=61611E 535625N
SubmarinePoints7=60450E 534038N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Cruiser battle
Location=Bay of Biscay
DeclinePenalty=20
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=70515W 453627N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=73501W 451018N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=100
StartPoints1=62802W 460223N
HomePoints1=64159W 503910N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=65426W 462546N
SubmarinePoints1=52355W 454309N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=80330W 440210N
SubmarinePoints5=83651W 434942N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Raid on enemy coastal shipping
Location=German Bight
DeclinePenalty=25
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=53815E 540720N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=72147E 542415N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=50001E 540307N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=70
WaypointLL=65010E 543408N
WaypointRndDir=178
WaypointRndDist=50
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=72050E 535922N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=55335E 534013N
CruiserPatrolPoints1=65718E 535102N
CruiserPatrolPoints2=73251E 541455N
CruiserPatrolPoints3=80312E 543849N
PatrolWaypoints0=72506E 544436N
PatrolWaypoints1=64051E 535119N
PatrolWaypoints2=73945E 544835N
PatrolWaypoints3=65042E 535435N
SubmarinePoints0=43117E 542213N
SubmarinePoints1=54848E 542003N
SubmarinePoints2=61428E 535316N
SubmarinePoints3=44206E 534000N
SubmarinePoints4=75058E 543858N
SubmarinePoints5=70929E 544928N
SubmarinePoints6=80726E 535417N
SubmarinePoints7=61813E 545247N
MerchantShipPoints0=75127E 542554N
MerchantShipPoints1=70500E 540500N
MerchantShipPoints2=81800E 540018N
MerchantShipPoints3=82123E 541048N
LocalBaseName0=Helgoland
LocalBaseLocation0=75402E 541113N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission3]
Title=Enemy raid on coastal shipping
Location=Bay of Biscay
DeclinePenalty=30
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=60532W 442634N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=54128W 440112N
HomePoints0=00000E 00000N
StartpointRndDir0=93
StartpointRndDist0=160
StartPoints1=62811W 445545N
HomePoints1=75234W 495812N
StartpointRndDir1=95
StartpointRndDist1=170
WaypointLL=55952W 435910N
WaypointRndDir=96
WaypointRndDist=100
Objectives0=12839E 504637N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=64346W 434757N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=84241W 440314N
CruiserPatrolPoints1=63931W 441021N
CruiserPatrolPoints2=50315W 441122N
CruiserPatrolPoints3=32119W 435809N
PatrolWaypoints0=81422W 442130N
PatrolWaypoints1=54958W 444543N
PatrolWaypoints2=43041W 443740N
PatrolWaypoints3=70335W 440011N
SubmarinePoints0=80302W 444041N
SubmarinePoints1=51309W 443740N
SubmarinePoints2=32659W 442433N
SubmarinePoints3=44326W 450846N
SubmarinePoints4=42626W 434250N
SubmarinePoints5=80427W 435607N
SubmarinePoints6=44326W 434047N
SubmarinePoints7=02949W 495953N
MerchantShipPoints0=65755W 434149N
MerchantShipPoints1=80842W 434858N
MerchantShipPoints2=50440W 434757N
MerchantShipPoints3=33528W 434858N
LocalBaseName0=Gijon
LocalBaseLocation0=54246W 433418N
LocalBaseExitNavPoint0=53119W 434108N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission4]
Title=Cruiser battle
Location=North Sea
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=42536E 551636N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=52708E 550848N
HomePoints0=00000E 00000N
StartpointRndDir0=24
StartpointRndDist0=120
StartPoints1=33242E 551509N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=100
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=61036E 540644N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=31853E 541715N
SubmarinePoints1=33258E 532205N
SubmarinePoints2=25539E 530521N
SubmarinePoints3=23148E 545807N
SubmarinePoints4=55301E 535424N
SubmarinePoints5=63528E 543128N
SubmarinePoints6=72300E 545922N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Helgoland
LocalBaseLocation0=75145E 541049N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission5]
Title=Cruiser battle
Location=The Bay of Biscay
DeclinePenalty=25
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=100156W 472856N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=82419W 473608N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=120
StartPoints1=110032W 473912N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=103044W 483022N
SubmarinePoints1=62044W 491651N
SubmarinePoints2=35609W 491158N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=91448W 454658N
SubmarinePoints5=70609W 443548N
SubmarinePoints6=100326W 450545N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Convoy defence
Location=Bay of Biscay
DeclinePenalty=30
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=123002W 443946N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=115156W 441404N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=60
StartPoints1=131135W 450524N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=94738W 425910N
CruiserPatrolPoints1=81124W 440613N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=134729W 443712N
SubmarinePoints1=112100W 461555N
SubmarinePoints2=120932W 474314N
SubmarinePoints3=92905W 470909N
SubmarinePoints4=113716W 433907N
SubmarinePoints5=101556W 435809N
SubmarinePoints6=85938W 441622N
SubmarinePoints7=94341W 432225N
MerchantShipPoints0=85604W 433700N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Libreville
LocalBaseLocation0=92514E 02852N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Duala
LocalBaseLocation1=94333E 40327N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Convoy attack
Location=North Sea
DeclinePenalty=25
AttackingSide=0
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=24846E 564317N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=32043E 561806N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=50
StartPoints1=21905E 570346N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=40
WaypointLL=393349E 64130S
WaypointRndDir=110
WaypointRndDist=30
Objectives0=391618E 64553S
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=392433E 64905S
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=394253E 64951S
PatrolWaypoints1=392257E 64639S
PatrolWaypoints2=393903E 63309S
PatrolWaypoints3=393548E 70413S
SubmarinePoints0=14656E 564301N
SubmarinePoints1=21235E 540716N
SubmarinePoints2=33130E 532757N
SubmarinePoints3=43639E 535140N
SubmarinePoints4=55214E 555316N
SubmarinePoints5=42900E 555349N
SubmarinePoints6=52712E 545114N
SubmarinePoints7=70339E 545553N
MerchantShipPoints0=391609E 63850S
MerchantShipPoints1=392148E 64527S
MerchantShipPoints2=391438E 63324S
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Diego Suarez
LocalBaseLocation0=491601E 121635S
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Dar es Salaam
LocalBaseLocation1=391635E 64606S
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Destroyer action
Location=Terschelling
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=43323E 533237N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=45453E 534414N
HomePoints0=00000E 00000N
StartpointRndDir0=4
StartpointRndDist0=40
StartPoints1=40641E 532508N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=35445E 525109N
SubmarinePoints1=30527E 525457N
SubmarinePoints2=54832E 533938N
SubmarinePoints3=55623E 540046N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Convoy attack
Location=Jutland
DeclinePenalty=25
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=45007E 561318N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=42848E 560013N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=50600E 562137N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=45242E 561312N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=54605E 555247N
SubmarinePoints1=51931E 553325N
SubmarinePoints2=64429E 551800N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=45634E 554412N
SubmarinePoints5=34516E 561448N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=Fleet battle
Location=Ouessant
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=62533W 483451N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=54021W 490441N
HomePoints0=00000E 00000N
StartpointRndDir0=135
StartpointRndDist0=60
StartPoints1=65228W 480544N
HomePoints1=00000E 00000N
StartpointRndDir1=135
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=62632W 471103N
SubmarinePoints1=81511W 471319N
SubmarinePoints2=95052W 472846N
SubmarinePoints3=81955W 452000N
SubmarinePoints4=41822W 491254N
SubmarinePoints5=45017W 494553N
SubmarinePoints6=24731W 495827N
SubmarinePoints7=05205W 501516N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Austria-Hungary
BreakoutPoint=184549E 371922N
BreakoutPointRndDir=90
BreakoutPointRndDist=250
[Nation2Mission0]
Title=Cruiser battle
Location=Syracuse
DeclinePenalty=20
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=155408E 371123N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=154259E 365428N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=50
StartPoints1=160601E 372641N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=163411E 372606N
SubmarinePoints1=163144E 375134N
SubmarinePoints2=173405E 381625N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=152507E 362854N
SubmarinePoints5=164645E 361810N
SubmarinePoints6=153032E 360121N
SubmarinePoints7=143626E 362211N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Fleet battle
Location=The Straits of Otranto
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=182800E 412153N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=183632E 414823N
HomePoints0=00000E 00000N
StartpointRndDir0=100
StartpointRndDist0=30
StartPoints1=184610E 404134N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=183635E 421246N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=181812E 404135N
SubmarinePoints1=184156E 402954N
SubmarinePoints2=185833E 401500N
SubmarinePoints3=183501E 410040N
SubmarinePoints4=183051E 420728N
SubmarinePoints5=181216E 420727N
SubmarinePoints6=190624E 414920N
SubmarinePoints7=172831E 413110N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Bombardment
Location=Cattaro
DeclinePenalty=30
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=185643E 410327N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=185711E 414632N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=50
StartPoints1=182811E 405106N
HomePoints1=185743E 372707N
StartpointRndDir1=0
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=183820E 422313N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=192401E 412702N
CruiserPatrolPoints1=190415E 413040N
CruiserPatrolPoints2=181706E 415921N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=180851E 413640N
PatrolWaypoints1=191717E 414533N
PatrolWaypoints2=181016E 421157N
PatrolWaypoints3=183855E 411601N
SubmarinePoints0=190746E 414003N
SubmarinePoints1=183510E 412836N
SubmarinePoints2=184046E 420601N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=183831E 405026N
SubmarinePoints5=190810E 404655N
SubmarinePoints6=184111E 403727N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=192506E 413957N
MerchantShipPoints1=185843E 415850N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Cruiser battle
Location=Zakynthos
DeclinePenalty=25
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=195736E 372807N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=193850E 371606N
HomePoints0=104233E 340127N
StartpointRndDir0=145
StartpointRndDist0=90
StartPoints1=195633E 374739N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=194023E 380610N
SubmarinePoints1=203558E 372619N
SubmarinePoints2=191241E 392537N
SubmarinePoints3=194749E 384830N
SubmarinePoints4=183038E 375803N
SubmarinePoints5=183907E 390410N
SubmarinePoints6=180148E 362846N
SubmarinePoints7=162219E 363817N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Fleet battle
Location=Linosa
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=124352E 363758N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=120331E 363422N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=100
StartPoints1=133626E 360006N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=130
WaypointLL=111813E 362425N
WaypointRndDir=10
WaypointRndDist=100
Objectives0=110033E 363031N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=133511E 365139N
SubmarinePoints1=131633E 353121N
SubmarinePoints2=144136E 361829N
SubmarinePoints3=130411E 371054N
SubmarinePoints4=111809E 371244N
SubmarinePoints5=113941E 373019N
SubmarinePoints6=105529E 374818N
SubmarinePoints7=123439E 351807N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=101926E 371938N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=
Location=
DeclinePenalty=25
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=112124E 353405N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=150
StartPoints1=122423E 353435N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=160
WaypointLL=112436E 352657N
WaypointRndDir=4
WaypointRndDist=150
Objectives0=105540E 355837N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=105706E 344245N
CruiserPatrolPoints1=110952E 364011N
CruiserPatrolPoints2=103619E 370949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=122953E 363845N
SubmarinePoints1=123346E 351936N
SubmarinePoints2=140324E 344552N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=104650E 371702N
SubmarinePoints5=113721E 370414N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=104503E 361026N
MerchantShipPoints1=103123E 370109N
MerchantShipPoints2=103957E 342428N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=Convoy defence
Location=Sirte
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=4
BattleSize=2
CenterPoint=173146E 343819N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=163512E 343820N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=30
StartPoints1=175205E 350353N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=160
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=173306E 343708N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=165437E 352903N
SubmarinePoints1=161210E 360212N
SubmarinePoints2=190341E 345937N
SubmarinePoints3=153402E 363040N
SubmarinePoints4=140016E 344221N
SubmarinePoints5=143845E 352512N
SubmarinePoints6=154152E 341928N
SubmarinePoints7=125936E 352919N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Destroyer action
Location=Valona
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=1
CenterPoint=190133E 403609N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=190225E 404856N
HomePoints0=00000E 00000N
StartpointRndDir0=95
StartpointRndDist0=20
StartPoints1=185555E 402526N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=25
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=191929E 412847N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=183805E 401612N
SubmarinePoints1=185735E 401004N
SubmarinePoints2=192011E 401241N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=184757E 410201N
SubmarinePoints5=191525E 410746N
SubmarinePoints6=185608E 411510N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Enemy coastal raid
Location=Balearic Islands
DeclinePenalty=25
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=21023E 390525N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=15242E 392037N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=140
StartPoints1=43100E 385604N
HomePoints1=170923E 420958N
StartpointRndDir1=15
StartpointRndDist1=140
WaypointLL=32601E 391017N
WaypointRndDir=80
WaypointRndDist=50
Objectives0=195009E 394834N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=32814E 394153N
ObjectiveValue1=400
ObjectiveType1=0
CruiserPatrolPoints0=34127E 395535N
CruiserPatrolPoints1=34317E 393946N
CruiserPatrolPoints2=24336E 390100N
CruiserPatrolPoints3=15616E 385833N
PatrolWaypoints0=20058E 384410N
PatrolWaypoints1=30856E 385839N
PatrolWaypoints2=43947E 400043N
PatrolWaypoints3=32538E 402850N
SubmarinePoints0=40710E 383720N
SubmarinePoints1=43517E 394840N
SubmarinePoints2=43814E 402455N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=20504E 391822N
SubmarinePoints5=14923E 383440N
SubmarinePoints6=21203E 400418N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=23731E 392324N
MerchantShipPoints1=33124E 393605N
MerchantShipPoints2=14012E 384451N
MerchantShipPoints3=40430E 401126N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=Raid on enemy coastal shipping
Location=Sibenik
DeclinePenalty=30
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=153903E 425951N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=154046E 432917N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=60
StartPoints1=155023E 423902N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=90
WaypointLL=152846E 431630N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=153921E 433440N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=161335E 431314N
CruiserPatrolPoints1=150145E 435218N
CruiserPatrolPoints2=160145E 432419N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=160340E 431026N
PatrolWaypoints1=144448E 435218N
PatrolWaypoints2=160117E 425530N
PatrolWaypoints3=150439E 433547N
SubmarinePoints0=152538E 424355N
SubmarinePoints1=152431E 430508N
SubmarinePoints2=162432E 425144N
SubmarinePoints3=143128E 431246N
SubmarinePoints4=150734E 434514N
SubmarinePoints5=161426E 431648N
SubmarinePoints6=144652E 440232N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=160804E 432345N
MerchantShipPoints1=162535E 431555N
MerchantShipPoints2=153856E 434213N
MerchantShipPoints3=151728E 434218N
LocalBaseName0=Sibenik
LocalBaseLocation0=155642E 434036N
LocalBaseExitNavPoint0=154701E 433759N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=
Location=
DeclinePenalty=0
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=761333E 65933N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=40
StartPoints1=771906E 65538N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=Great Britain
BreakoutPoint=105237W 451238N
BreakoutPointRndDir=40
BreakoutPointRndDist=240
[Nation3Mission0]
Title=Fleet battle
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=74132W 443934N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=74610W 440832N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=120
StartPoints1=74601W 451127N
HomePoints1=00000E 00000N
StartpointRndDir1=100
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=82858W 450336N
SubmarinePoints1=64134W 454140N
SubmarinePoints2=70318W 450140N
SubmarinePoints3=75747W 454823N
SubmarinePoints4=82140W 440308N
SubmarinePoints5=70523W 435104N
SubmarinePoints6=82641W 433917N
SubmarinePoints7=41348W 434708N
MerchantShipPoints0=84313W 433559N
MerchantShipPoints1=72328W 434916N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=151902W 415152N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Cruiser battle
Location=Land's End
DeclinePenalty=30
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=70702W 500924N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=71313W 504256N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=130
StartPoints1=72628W 492758N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=51810W 495639N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=73455W 503907N
SubmarinePoints1=63708W 490003N
SubmarinePoints2=82858W 495733N
SubmarinePoints3=80219W 491040N
SubmarinePoints4=55621W 503322N
SubmarinePoints5=51030W 510316N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=62455W 510431N
MerchantShipPoints1=55155W 502520N
MerchantShipPoints2=43828W 510515N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Swansea
LocalBaseLocation0=35644W 513633N
LocalBaseExitNavPoint0=35732W 512514N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=Enemy coastal bombardment
Location=Galicia
DeclinePenalty=30
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=92953W 435104N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=85652W 433115N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=120
StartPoints1=110644W 441827N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=240
WaypointLL=85929W 433921N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=10508E 503125N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=82612W 432132N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=70142W 440428N
CruiserPatrolPoints1=81137W 440018N
CruiserPatrolPoints2=95910W 430008N
CruiserPatrolPoints3=94917W 415227N
PatrolWaypoints0=101621W 432618N
PatrolWaypoints1=84858W 442612N
PatrolWaypoints2=91708W 433005N
PatrolWaypoints3=100719W 434906N
SubmarinePoints0=111931W 424254N
SubmarinePoints1=102132W 440803N
SubmarinePoints2=80814W 450002N
SubmarinePoints3=62234W 451639N
SubmarinePoints4=82642W 434414N
SubmarinePoints5=92926W 423700N
SubmarinePoints6=94303W 412619N
SubmarinePoints7=54738W 435948N
MerchantShipPoints0=83719W 433447N
MerchantShipPoints1=85357W 440430N
MerchantShipPoints2=93246W 424852N
MerchantShipPoints3=71131W 434758N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=Convoy defence
Location=Bay of Biscay
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=71215W 454622N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=73149W 453340N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=99
StartPoints1=64130W 455959N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=70327E 381844N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=75727W 435954N
CruiserPatrolPoints1=63136W 434539N
CruiserPatrolPoints2=84310W 433625N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=50742W 474330N
SubmarinePoints1=52827W 444206N
SubmarinePoints2=92825W 453840N
SubmarinePoints3=62825W 463301N
SubmarinePoints4=65626W 450427N
SubmarinePoints5=80313W 443526N
SubmarinePoints6=82152W 440738N
SubmarinePoints7=41410W 434721N
MerchantShipPoints0=82445W 434658N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Raid on coastal shipping
Location=Isle of Wight
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=13347W 501230N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=12233W 502930N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=130
StartPoints1=32454W 494914N
HomePoints1=00000E 00000N
StartpointRndDir1=110
StartpointRndDist1=80
WaypointLL=15111W 502759N
WaypointRndDir=90
WaypointRndDist=99
Objectives0=14030W 503420N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=15242W 502510N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=32047W 502834N
CruiserPatrolPoints1=21834W 502552N
CruiserPatrolPoints2=11659W 503225N
CruiserPatrolPoints3=04356W 503733N
PatrolWaypoints0=25029W 502056N
PatrolWaypoints1=05423W 502505N
PatrolWaypoints2=31453W 502059N
PatrolWaypoints3=12817W 503211N
SubmarinePoints0=25854W 493807N
SubmarinePoints1=40437W 495424N
SubmarinePoints2=30326W 500345N
SubmarinePoints3=44402W 492015N
SubmarinePoints4=30808W 503028N
SubmarinePoints5=02621W 502925N
SubmarinePoints6=14128W 495620N
SubmarinePoints7=03413E 500915N
MerchantShipPoints0=25553W 503636N
MerchantShipPoints1=20119W 502747N
MerchantShipPoints2=05902W 502722N
MerchantShipPoints3=01746W 504054N
LocalBaseName0=Dover
LocalBaseLocation0=11857E 510811N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Fleet battle
Location=Ushant
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=1
BattleSize=1
CenterPoint=53830W 483645N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=55246W 481433N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=80
StartPoints1=54142W 485648N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=60
WaypointLL=00241E 362938N
WaypointRndDir=70
WaypointRndDist=99
Objectives0=02711W 360138N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00545W 355748N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=05132W 354845N
CruiserPatrolPoints1=00754E 360732N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=43934W 491114N
SubmarinePoints1=42743W 493906N
SubmarinePoints2=31706W 490732N
SubmarinePoints3=43858W 495843N
SubmarinePoints4=51101W 480954N
SubmarinePoints5=55942W 475932N
SubmarinePoints6=70025W 474455N
SubmarinePoints7=83341W 440539N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Raid on merchant shipping
Location=Cape Clear
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=93454W 504812N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=81104W 510600N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=160
StartPoints1=85338W 495440N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=140
WaypointLL=75830W 511350N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=92034W 505913N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=85207W 505408N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=95631W 512120N
CruiserPatrolPoints1=54007W 501550N
CruiserPatrolPoints2=45027W 510129N
CruiserPatrolPoints3=82255W 512643N
PatrolWaypoints0=93257W 503147N
PatrolWaypoints1=71459W 502310N
PatrolWaypoints2=93140W 510850N
PatrolWaypoints3=61618W 504719N
SubmarinePoints0=93551W 500442N
SubmarinePoints1=82431W 495059N
SubmarinePoints2=72326W 501106N
SubmarinePoints3=62840W 492830N
SubmarinePoints4=84038W 511711N
SubmarinePoints5=71028W 512336N
SubmarinePoints6=62701W 504738N
SubmarinePoints7=103413W 511124N
MerchantShipPoints0=90928W 511955N
MerchantShipPoints1=81918W 505516N
MerchantShipPoints2=95931W 505309N
MerchantShipPoints3=72815W 510141N
LocalBaseName0=Cardiff
LocalBaseLocation0=31039W 512557N
LocalBaseExitNavPoint0=30813W 511949N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Convoy attack
Location=Western Approaches
DeclinePenalty=20
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=123243W 504419N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=123934W 505830N
HomePoints0=204151W 292209N
StartpointRndDir0=50
StartpointRndDist0=40
StartPoints1=121114W 502542N
HomePoints1=00000E 00000N
StartpointRndDir1=70
StartpointRndDist1=60
WaypointLL=174913W 142502N
WaypointRndDir=20
WaypointRndDist=40
Objectives0=172608W 142842N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=172641W 143412N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=173030W 144729N
CruiserPatrolPoints1=170833W 142759N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=174943W 144445N
PatrolWaypoints1=171141W 141504N
PatrolWaypoints2=175027W 145217N
PatrolWaypoints3=171132W 140751N
SubmarinePoints0=134844W 501706N
SubmarinePoints1=114233W 500846N
SubmarinePoints2=70103W 505851N
SubmarinePoints3=112107W 495605N
SubmarinePoints4=131726W 512220N
SubmarinePoints5=85233W 495855N
SubmarinePoints6=130849W 495205N
SubmarinePoints7=111203W 510204N
MerchantShipPoints0=50628W 504021N
MerchantShipPoints1=80147W 513021N
MerchantShipPoints2=53726W 521009N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Cardiff
LocalBaseLocation0=31125W 512442N
LocalBaseExitNavPoint0=30937W 511836N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=Convoy defence
Location=Bay of Biscay
DeclinePenalty=30
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=134112W 434055N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=131832W 435722N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=30
StartPoints1=135713W 432815N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1040116E 11439N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1035624E 11920N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=91858W 433012N
CruiserPatrolPoints1=75626W 442147N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=132510W 443851N
SubmarinePoints1=152111W 434553N
SubmarinePoints2=133442W 430157N
SubmarinePoints3=134233W 453941N
SubmarinePoints4=100507W 432703N
SubmarinePoints5=110348W 434825N
SubmarinePoints6=105336W 444020N
SubmarinePoints7=90101W 441510N
MerchantShipPoints0=91821W 435649N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission9]
Title=
Location=Cap Saint Jaques
DeclinePenalty=50
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1070402E 95924N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=70
StartPoints1=1075604E 92302N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=140
WaypointLL=1071031E 95739N
WaypointRndDir=45
WaypointRndDist=90
Objectives0=1070739E 101438N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1071346E 102352N
ObjectiveValue1=1400
ObjectiveType1=0
CruiserPatrolPoints0=1070844E 102131N
CruiserPatrolPoints1=1072150E 102500N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1071951E 101959N
PatrolWaypoints1=1065119E 100440N
PatrolWaypoints2=1073246E 102212N
PatrolWaypoints3=1071159E 101134N
SubmarinePoints0=1071319E 102359N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1145818E 45713N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1070905E 102605N
MerchantShipPoints1=1065341E 100900N
MerchantShipPoints2=1071136E 101801N
MerchantShipPoints3=1070801E 101619N
LocalBaseName0=Cap Saint Jaques
LocalBaseLocation0=1071324E 102356N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Brunei
LocalBaseLocation1=1150011E 45723N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=Alboran Sea
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=04927E 372326N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00207W 364325N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=03400W 355223N
CruiserPatrolPoints1=04634W 354950N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=01427W 364214N
SubmarinePoints1=05958W 365413N
SubmarinePoints2=12838W 370227N
SubmarinePoints3=12035W 362932N
SubmarinePoints4=04151W 355341N
SubmarinePoints5=00406E 361623N
SubmarinePoints6=14703E 371738N
SubmarinePoints7=00750E 372532N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Italy
BreakoutPoint=03402E 371308N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Gulf of Lyon
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=40532E 421727N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=33909E 421359N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=60
StartPoints1=43445E 421730N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=42553E 423547N
SubmarinePoints1=43633E 420111N
SubmarinePoints2=50928E 422758N
SubmarinePoints3=60908E 423008N
SubmarinePoints4=32728E 414523N
SubmarinePoints5=32217E 423212N
SubmarinePoints6=25238E 413451N
SubmarinePoints7=35635E 415617N
MerchantShipPoints0=32201E 420950N
MerchantShipPoints1=24125E 412732N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Fleet battle
Location=Balearic Islands
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=24237E 384308N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15638E 384322N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=60
StartPoints1=31106E 383612N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=22507E 391637N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=31423E 390009N
SubmarinePoints1=25548E 380818N
SubmarinePoints2=40150E 392458N
SubmarinePoints3=23648E 400242N
SubmarinePoints4=14619E 390933N
SubmarinePoints5=13028E 382545N
SubmarinePoints6=05424E 381253N
SubmarinePoints7=13016E 394251N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Raid on coastal shipping
Location=Ligurian Sea
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=94800E 433111N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=95956E 432420N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=60
StartPoints1=82900E 432151N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=100832E 433351N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=102208E 430142N
CruiserPatrolPoints1=95637E 435255N
CruiserPatrolPoints2=91920E 440816N
CruiserPatrolPoints3=93212E 411453N
PatrolWaypoints0=85555E 441034N
PatrolWaypoints1=82046E 424150N
PatrolWaypoints2=91424E 435320N
PatrolWaypoints3=100925E 424940N
SubmarinePoints0=90629E 433817N
SubmarinePoints1=90647E 431135N
SubmarinePoints2=81757E 434143N
SubmarinePoints3=80502E 430842N
SubmarinePoints4=65400E 430459N
SubmarinePoints5=94238E 431716N
SubmarinePoints6=84422E 441057N
SubmarinePoints7=100918E 430106N
MerchantShipPoints0=101122E 432545N
MerchantShipPoints1=95854E 434948N
MerchantShipPoints2=104302E 423955N
MerchantShipPoints3=102342E 430817N
LocalBaseName0=Genova
LocalBaseLocation0=85241E 442456N
LocalBaseExitNavPoint0=84940E 441920N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Enemy raid on coastal installations
Location=Catalonia
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=32002E 413258N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=25656E 413321N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=80
StartPoints1=41115E 411242N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=150
WaypointLL=30708E 413131N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=22249E 413030N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=34250E 420219N
CruiserPatrolPoints1=30116E 405820N
CruiserPatrolPoints2=24610E 401409N
CruiserPatrolPoints3=20143E 392320N
PatrolWaypoints0=40721E 412713N
PatrolWaypoints1=32003E 403933N
PatrolWaypoints2=34354E 415702N
PatrolWaypoints3=14602E 403435N
SubmarinePoints0=33917E 402348N
SubmarinePoints1=41532E 421618N
SubmarinePoints2=40002E 410619N
SubmarinePoints3=10311E 394411N
SubmarinePoints4=21216E 405545N
SubmarinePoints5=33926E 421536N
SubmarinePoints6=11148E 403427N
SubmarinePoints7=32431E 415833N
MerchantShipPoints0=23513E 412607N
MerchantShipPoints1=15802E 411002N
MerchantShipPoints2=12456E 410203N
MerchantShipPoints3=10527E 404332N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Cruiser battle
Location=Sicily
DeclinePenalty=20
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=110317E 373927N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=112212E 372817N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=105407E 375321N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=113458E 371409N
SubmarinePoints1=115913E 375253N
SubmarinePoints2=120455E 382010N
SubmarinePoints3=95100E 381700N
SubmarinePoints4=91947E 373532N
SubmarinePoints5=85550E 382331N
SubmarinePoints6=83416E 374721N
SubmarinePoints7=123021E 371400N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Tobruk
LocalBaseLocation1=235758E 320523N
LocalBaseExitNavPoint1=240324E 320638N
[Nation4Mission5]
Title=Convoy defence
Location=Cape Sperone
DeclinePenalty=40
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=63328E 384540N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=20
StartPoints1=71624E 383559N
HomePoints1=00000E 00000N
StartpointRndDir1=19
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65223E 384434N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=32852E 392349N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=73535E 385317N
SubmarinePoints1=83853E 382643N
SubmarinePoints2=73333E 391338N
SubmarinePoints3=72317E 382137N
SubmarinePoints4=63513E 390828N
SubmarinePoints5=60712E 382823N
SubmarinePoints6=52206E 380140N
SubmarinePoints7=34654E 391219N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Convoy attack
Location=Malta
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=151141E 345822N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=152515E 345427N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=142400E 351240N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=152018E 345601N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=142801E 363537N
CruiserPatrolPoints1=152452E 364405N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=141725E 345202N
SubmarinePoints1=151534E 355404N
SubmarinePoints2=133459E 354535N
SubmarinePoints3=133319E 363252N
SubmarinePoints4=141607E 353250N
SubmarinePoints5=160828E 353525N
SubmarinePoints6=161904E 364708N
SubmarinePoints7=155625E 360319N
MerchantShipPoints0=151931E 363052N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=
Location=Massaua
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=415306E 144041N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=50
StartPoints1=402203E 152153N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=394848E 153543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=393949E 153419N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=412411E 144043N
PatrolWaypoints1=395048E 154543N
PatrolWaypoints2=414245E 142323N
PatrolWaypoints3=394510E 155701N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=395924E 154033N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=400835E 151624N
MerchantShipPoints1=393721E 154001N
MerchantShipPoints2=393427E 163257N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Djibouti
LocalBaseLocation0=430833E 113517N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Massaua
LocalBaseLocation1=393505E 152831N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=
Location=Birim Island
DeclinePenalty=25
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=434250E 122434N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=425959E 130545N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=60
WaypointLL=433940E 121928N
WaypointRndDir=140
WaypointRndDist=40
Objectives0=431326E 113502N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=432128E 123207N
CruiserPatrolPoints1=431610E 115633N
CruiserPatrolPoints2=431609E 113547N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=431835E 114920N
MerchantShipPoints1=433539E 121508N
MerchantShipPoints2=433527E 112229N
MerchantShipPoints3=432951E 120343N
LocalBaseName0=Djibouti
LocalBaseLocation0=430809E 113600N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Massaua
LocalBaseLocation1=392659E 153711N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Raid on coastal installations
Location=The Straits of Messina
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=152351E 382819N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=153313E 383553N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=40
StartPoints1=144927E 384432N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=153221E 381714N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=151854E 381625N
CruiserPatrolPoints1=154022E 381807N
CruiserPatrolPoints2=155110E 383949N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=150025E 381355N
PatrolWaypoints1=154242E 383624N
PatrolWaypoints2=144349E 381337N
PatrolWaypoints3=155028E 382855N
SubmarinePoints0=143842E 382904N
SubmarinePoints1=150706E 385215N
SubmarinePoints2=152958E 385337N
SubmarinePoints3=141058E 385542N
SubmarinePoints4=150401E 381941N
SubmarinePoints5=155126E 384942N
SubmarinePoints6=151427E 390133N
SubmarinePoints7=153550E 380959N
MerchantShipPoints0=153559E 381915N
MerchantShipPoints1=150323E 381027N
MerchantShipPoints2=155024E 382317N
MerchantShipPoints3=153726E 380400N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=130211E 382043N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=Enemy raid on coastal installations
Location=Cartagena
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=01942W 374000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=03736W 373113N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=70
StartPoints1=01707E 373134N
HomePoints1=83716E 424617N
StartpointRndDir1=20
StartpointRndDist1=120
WaypointLL=03658W 373801N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=04511W 373641N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=01432W 380315N
CruiserPatrolPoints1=01809W 372338N
CruiserPatrolPoints2=10733W 370316N
CruiserPatrolPoints3=13832W 371540N
PatrolWaypoints0=02434W 371745N
PatrolWaypoints1=01444W 375021N
PatrolWaypoints2=10813W 370954N
PatrolWaypoints3=01329E 374340N
SubmarinePoints0=00711E 375303N
SubmarinePoints1=01322W 370515N
SubmarinePoints2=04820E 372323N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=03246W 374838N
SubmarinePoints5=04527W 370932N
SubmarinePoints6=11101W 371950N
SubmarinePoints7=01214W 381259N
MerchantShipPoints0=14304W 371235N
MerchantShipPoints1=03440W 380536N
MerchantShipPoints2=05751W 373130N
MerchantShipPoints3=04157W 374621N
LocalBaseName0=Cartagena
LocalBaseLocation0=05922W 373425N
LocalBaseExitNavPoint0=10026W 373202N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=France
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=Fleet battle
Location=Golfe du Lion
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=40532E 421727N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=33606E 421733N
HomePoints0=00000E 00000N
StartpointRndDir0=350
StartpointRndDist0=60
StartPoints1=44213E 421741N
HomePoints1=00000E 00000N
StartpointRndDir1=350
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=32238E 415028N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=42413E 424022N
SubmarinePoints1=43633E 420111N
SubmarinePoints2=53843E 425316N
SubmarinePoints3=54322E 422557N
SubmarinePoints4=33437E 415718N
SubmarinePoints5=32100E 423251N
SubmarinePoints6=30012E 413936N
SubmarinePoints7=25224E 411104N
MerchantShipPoints0=32201E 420950N
MerchantShipPoints1=24125E 412732N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=Fleet battle
Location=Balearic Islands
DeclinePenalty=50
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=24237E 384308N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=15638E 384322N
HomePoints0=00000E 00000N
StartpointRndDir0=190
StartpointRndDist0=60
StartPoints1=31106E 383612N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=22507E 391637N
CruiserPatrolPoints1=24107E 391935N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=31423E 390009N
SubmarinePoints1=25548E 380818N
SubmarinePoints2=41544E 390211N
SubmarinePoints3=55722E 393929N
SubmarinePoints4=14428E 391005N
SubmarinePoints5=12312E 382708N
SubmarinePoints6=15734E 393429N
SubmarinePoints7=00918W 381936N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Raid on coastal shipping
Location=Provence
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=50216E 424340N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=53430E 423914N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=100
StartPoints1=43546E 422416N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=90
WaypointLL=51128E 425633N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=44658E 432147N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=34819E 430611N
CruiserPatrolPoints1=33204E 423408N
CruiserPatrolPoints2=52633E 424406N
CruiserPatrolPoints3=62455E 424554N
PatrolWaypoints0=42638E 425116N
PatrolWaypoints1=51130E 423143N
PatrolWaypoints2=43016E 430951N
PatrolWaypoints3=55335E 424449N
SubmarinePoints0=53213E 420709N
SubmarinePoints1=42433E 422529N
SubmarinePoints2=34750E 425049N
SubmarinePoints3=42548E 424129N
SubmarinePoints4=60135E 424331N
SubmarinePoints5=52809E 425524N
SubmarinePoints6=44403E 430508N
SubmarinePoints7=94407E 435643N
MerchantShipPoints0=35955E 432311N
MerchantShipPoints1=31941E 430900N
MerchantShipPoints2=51333E 431155N
MerchantShipPoints3=55704E 425850N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Enemy raid on coastal installations
Location=Catalonia
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=32002E 413258N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=25656E 413321N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=80
StartPoints1=41115E 411242N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=150
WaypointLL=30708E 413131N
WaypointRndDir=30
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=22458E 413041N
ObjectiveValue1=800
ObjectiveType1=0
CruiserPatrolPoints0=34250E 420219N
CruiserPatrolPoints1=30116E 405820N
CruiserPatrolPoints2=24610E 401409N
CruiserPatrolPoints3=20143E 392320N
PatrolWaypoints0=40721E 412713N
PatrolWaypoints1=32003E 403933N
PatrolWaypoints2=34354E 415702N
PatrolWaypoints3=14602E 403435N
SubmarinePoints0=33917E 402348N
SubmarinePoints1=41532E 421618N
SubmarinePoints2=40002E 410619N
SubmarinePoints3=50233E 410914N
SubmarinePoints4=21216E 405545N
SubmarinePoints5=33926E 421536N
SubmarinePoints6=21556E 411406N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=23513E 412607N
MerchantShipPoints1=15802E 411002N
MerchantShipPoints2=12456E 410203N
MerchantShipPoints3=10527E 404332N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Cruiser battle
Location=Corsica
DeclinePenalty=20
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=72033E 415449N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=72816E 413713N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=60
StartPoints1=71110E 421635N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=74519E 423031N
SubmarinePoints1=84935E 431159N
SubmarinePoints2=50526E 420136N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=73941E 411838N
SubmarinePoints5=55700E 412926N
SubmarinePoints6=84755E 411638N
SubmarinePoints7=62816E 424700N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Convoy attack
Location=Cape Sperone
DeclinePenalty=40
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=65412E 384110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=72139E 383735N
HomePoints0=00000E 00000N
StartpointRndDir0=0
StartpointRndDist0=20
StartPoints1=63338E 384755N
HomePoints1=00000E 00000N
StartpointRndDir1=19
StartpointRndDist1=70
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=65223E 384434N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=80232E 391319N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=60546E 390739N
SubmarinePoints1=74721E 383115N
SubmarinePoints2=65542E 392331N
SubmarinePoints3=75624E 402047N
SubmarinePoints4=64033E 390041N
SubmarinePoints5=73340E 392412N
SubmarinePoints6=75636E 395220N
SubmarinePoints7=71328E 400215N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Convoy defence
Location=Sicily
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=114340E 371958N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=112122E 372314N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=70
StartPoints1=120314E 371230N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=113947E 372034N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=121658E 372936N
SubmarinePoints1=122003E 364737N
SubmarinePoints2=120910E 370201N
SubmarinePoints3=120137E 374743N
SubmarinePoints4=114141E 381555N
SubmarinePoints5=101203E 373015N
SubmarinePoints6=110523E 374738N
SubmarinePoints7=100737E 382140N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=
Location=Massaua
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=415306E 144041N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=50
StartPoints1=402203E 152153N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=394848E 153543N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=393949E 153419N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=412411E 144043N
PatrolWaypoints1=395048E 154543N
PatrolWaypoints2=414245E 142323N
PatrolWaypoints3=394510E 155701N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=395924E 154033N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=400835E 151624N
MerchantShipPoints1=393721E 154001N
MerchantShipPoints2=393427E 163257N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Djibouti
LocalBaseLocation0=430833E 113517N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Massaua
LocalBaseLocation1=393505E 152831N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=Destroyer action
Location=Balearic Islands
DeclinePenalty=25
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=6
BattleSize=2
CenterPoint=23525E 395626N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=20604E 395536N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=30
StartPoints1=25904E 401312N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=20
WaypointLL=433940E 121928N
WaypointRndDir=140
WaypointRndDist=40
Objectives0=431326E 113502N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=432128E 123207N
CruiserPatrolPoints1=431610E 115633N
CruiserPatrolPoints2=431609E 113547N
CruiserPatrolPoints3=21320E 394039N
PatrolWaypoints0=32051E 395324N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=31720E 400721N
SubmarinePoints1=31716E 403411N
SubmarinePoints2=31730E 385348N
SubmarinePoints3=31250E 412715N
SubmarinePoints4=13622E 394217N
SubmarinePoints5=23726E 390422N
SubmarinePoints6=22127E 403841N
SubmarinePoints7=10426E 403833N
MerchantShipPoints0=431835E 114920N
MerchantShipPoints1=433539E 121508N
MerchantShipPoints2=433527E 112229N
MerchantShipPoints3=432951E 120343N
LocalBaseName0=Valencia
LocalBaseLocation0=02044W 392830N
LocalBaseExitNavPoint0=00850W 392717N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=Destroyer raid
Location=Golfe du Lion
DeclinePenalty=25
AttackingSide=0
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=6
BattleSize=1
CenterPoint=32709E 425615N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=34508E 430932N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=40
StartPoints1=33451E 421249N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=0
WaypointRndDist=0
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=32747E 430919N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=31053E 424236N
CruiserPatrolPoints1=32506E 422616N
CruiserPatrolPoints2=34742E 424637N
CruiserPatrolPoints3=41043E 432105N
PatrolWaypoints0=31920E 423406N
PatrolWaypoints1=31342E 430044N
PatrolWaypoints2=42531E 431110N
PatrolWaypoints3=32948E 421824N
SubmarinePoints0=32451E 420012N
SubmarinePoints1=34851E 422838N
SubmarinePoints2=40302E 420022N
SubmarinePoints3=31539E 414431N
SubmarinePoints4=31001E 424710N
SubmarinePoints5=41232E 431719N
SubmarinePoints6=45230E 430717N
SubmarinePoints7=44007E 425310N
MerchantShipPoints0=31457E 430235N
MerchantShipPoints1=33716E 431450N
MerchantShipPoints2=40603E 432712N
MerchantShipPoints3=44807E 431839N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=Enemy raid on coastal installations
Location=Cartagena
DeclinePenalty=30
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=01942W 374000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=03736W 373113N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=70
StartPoints1=01707E 373134N
HomePoints1=83716E 424617N
StartpointRndDir1=20
StartpointRndDist1=120
WaypointLL=03711W 373217N
WaypointRndDir=20
WaypointRndDist=55
Objectives0=00000E 00000N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=05808W 373409N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=01432W 380315N
CruiserPatrolPoints1=01809W 372338N
CruiserPatrolPoints2=10733W 370316N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=02434W 371745N
PatrolWaypoints1=01444W 375021N
PatrolWaypoints2=10813W 370954N
PatrolWaypoints3=01329E 374340N
SubmarinePoints0=00711E 375303N
SubmarinePoints1=01322W 370515N
SubmarinePoints2=11318W 365003N
SubmarinePoints3=03038E 381057N
SubmarinePoints4=03246W 374838N
SubmarinePoints5=04527W 370932N
SubmarinePoints6=14159W 365518N
SubmarinePoints7=13217W 371239N
MerchantShipPoints0=14304W 371235N
MerchantShipPoints1=03440W 380536N
MerchantShipPoints2=05751W 373130N
MerchantShipPoints3=04157W 374621N
LocalBaseName0=Cartagena
LocalBaseLocation0=05922W 373425N
LocalBaseExitNavPoint0=10026W 373202N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=USA
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=50
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
