[Data]
Ready=0
Displacement=12900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=2
ColonialService=0
DesignSpeed=30
Speed=30
Hp=76522
EnginePriority=0
EDL=21
SC=0
ShipType=XX
Name=Thaxton
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=4
FCPOS=1
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=1
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=35
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=14
MAA=20
AADir=1
KGuns=0
ASWMortar=0
ExtraDC=0
MSG=0
Mine capacity=0
DesignDiscount=100
Obsolete date=9437
BuildYear=1920
Fuel type=1
RPG=145
Cost=39369
Maintenance=208
OSpeed=0
OBelt=10
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=17
DamageControl=0
OriginalSpeed=30
[Weights]
HullWeight=2880
ArmorWeight=1085
EngineWeight=2744
HullCost=8888
ArmorCost=3255
EngineCost=14969
[Armor]
B=2
BE=0
D=2
DE=0
CT=6
T=2
TT=2
SEC=0
ArmorScheme=2
[Guns]
Main=5
Secondary=3
Tertiary=2
MQ=1
SQ=1
TQ=1
DP1=0
DP2=1
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=8
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=1
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=G
ROFPenalty=0
[Turret1]
Guns=1
Pos=I
ROFPenalty=0
[Turret2]
Guns=1
Pos=K
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=12
Funnel1Oval=1
Funnel2Angle=0
Funnel2Distance=79
Funnel2Oval=1
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=578978818
Point0Distance=1385
Point1Angle=624179994
Point1Distance=1943
Point2Angle=641392231
Point2Distance=2040
Point3Angle=673095112
Point3Distance=2042
Point4Angle=686157573
Point4Distance=1926
Point5Angle=672863753
Point5Distance=1477
Point6Angle=532759480
Point6Distance=1302
Point7Angle=594067990
Point7Distance=1826
Point8Angle=575457778
Point8Distance=1940
Point9Angle=545346211
Point9Distance=1967
Point10Angle=530135532
Point10Distance=1878
Point11Angle=412010879
Point11Distance=1288
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure1]
Point0Angle=29738508
Point0Distance=7482
Point1Angle=42085679
Point1Distance=7249
Point2Angle=47380395
Point2Distance=6693
Point3Angle=-45017860
Point3Distance=7297
Point4Angle=-52818698
Point4Distance=6675
Point5Angle=78486057
Point5Distance=5272
Point6Angle=94023613
Point6Distance=4675
Point7Angle=-171447527
Point7Distance=2801
Point8Angle=-247040009
Point8Distance=2058
Point9Angle=736583703
Point9Distance=2193
Point10Angle=782706099
Point10Distance=2633
Point11Angle=-859032399
Point11Distance=4128
Point12Angle=-871668744
Point12Distance=4626
Point13Angle=868348337
Point13Distance=4483
Point14Angle=849178526
Point14Distance=3812
Point15Angle=863782067
Point15Distance=3420
Point16Angle=-758826218
Point16Distance=2498
Point17Angle=-680060577
Point17Distance=1867
Point18Angle=203689458
Point18Distance=2533
Point19Angle=148024502
Point19Distance=3449
Point20Angle=-140514049
Point20Distance=3533
Point21Angle=-107407758
Point21Distance=4221
Point22Angle=-83101569
Point22Distance=4273
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
[Superstructure2]
Point0Angle=925178628
Point0Distance=6401
Point1Angle=896618579
Point1Distance=6521
Point2Angle=894513607
Point2Distance=6347
Point3Angle=922709601
Point3Distance=6083
Point4Angle=880510721
Point4Distance=4784
Point5Angle=876297176
Point5Distance=4579
Point6Angle=895037132
Point6Distance=4501
Point7Angle=234347789
Point7Distance=1821
Point8Angle=250142536
Point8Distance=2175
Point9Angle=197323593
Point9Distance=2581
Point10Angle=145202091
Point10Distance=2766
Point11Angle=41931896
Point11Distance=6350
Point12Angle=-41931896
Point12Distance=6350
Point13Angle=-41931896
Point13Distance=6350
Point14Angle=-145202091
Point14Distance=2766
Point15Angle=-197323593
Point15Distance=2581
Point16Angle=-250142536
Point16Distance=2175
Point17Angle=-234347789
Point17Distance=1821
Point18Angle=-895037132
Point18Distance=4501
Point19Angle=-876297176
Point19Distance=4579
Point20Angle=-880510721
Point20Distance=4784
Point21Angle=-922709601
Point21Distance=6083
Point22Angle=-894513607
Point22Distance=6347
Point23Angle=-896618579
Point23Distance=6521
Point24Angle=-925178628
Point24Distance=6401
IsLine=0
[Superstructure3]
Point0Angle=25360504
Point0Distance=7853
Point1Angle=31890412
Point1Distance=7717
Point2Angle=114238718
Point2Distance=3771
Point3Angle=894040704
Point3Distance=5307
Point4Angle=904308321
Point4Distance=5575
Point5Angle=930651638
Point5Distance=7092
Point6Angle=934543557
Point6Distance=7196
Point7Angle=937928486
Point7Distance=7225
Point8Angle=970319681
Point8Distance=7181
Point9Angle=969160905
Point9Distance=4250
Point10Angle=969160905
Point10Distance=4250
Point11Angle=969160905
Point11Distance=4250
Point12Angle=-969184751
Point12Distance=4286
Point13Angle=-969184751
Point13Distance=4286
Point14Angle=-969184751
Point14Distance=4286
Point15Angle=-969184751
Point15Distance=4286
Point16Angle=-970328062
Point16Distance=7217
Point17Angle=-938097082
Point17Distance=7261
Point18Angle=-934729571
Point18Distance=7231
Point19Angle=-930859849
Point19Distance=7128
Point20Angle=-904739245
Point20Distance=5610
Point21Angle=-894560589
Point21Distance=5341
Point22Angle=-115314217
Point22Distance=3738
Point23Angle=-32039611
Point23Distance=7681
Point24Angle=-25477160
Point24Distance=7817
IsLine=0
[Superstructure4]
Point0Angle=2996871
Point0Distance=7846
Point1Angle=4698717
Point1Distance=5005
Point2Angle=37470185
Point2Distance=5041
Point3Angle=44045264
Point3Distance=4292
Point4Angle=-946611
Point4Distance=4249
Point5Angle=-970764698
Point5Distance=3256
Point6Angle=906662355
Point6Distance=3330
Point7Angle=920915437
Point7Distance=4247
Point8Angle=969636544
Point8Distance=4189
Point9Angle=969258851
Point9Distance=4289
Point10Angle=969184007
Point10Distance=4175
Point11Angle=-968220725
Point11Distance=4175
Point12Angle=968236050
Point12Distance=4192
Point13Angle=968236050
Point13Distance=4192
Point14Angle=-969195427
Point14Distance=4192
Point15Angle=-969269673
Point15Distance=4306
Point16Angle=-969646096
Point16Distance=4206
Point17Angle=-921118203
Point17Distance=4264
Point18Angle=-906991794
Point18Distance=3347
Point19Angle=970771114
Point19Distance=3273
Point20Angle=950414
Point20Distance=4232
Point21Angle=-44219799
Point21Distance=4276
Point22Angle=-37596664
Point22Distance=5024
Point23Angle=-4714732
Point23Distance=4988
Point24Angle=-3003378
Point24Distance=7829
IsLine=0
[Superstructure5]
Point0Angle=-113308539
Point0Distance=2795
Point1Angle=-107271322
Point1Distance=2737
Point2Angle=-153661506
Point2Distance=1952
Point3Angle=-207239831
Point3Distance=2189
Point4Angle=-148600269
Point4Distance=1935
Point5Angle=-148986775
Point5Distance=1775
Point6Angle=-297903650
Point6Distance=1001
Point7Angle=-337605381
Point7Distance=1008
Point8Angle=-559020926
Point8Distance=919
Point9Angle=-585644899
Point9Distance=1017
Point10Angle=-556235767
Point10Distance=1431
Point11Angle=-522699150
Point11Distance=1513
Point12Angle=-221986280
Point12Distance=2230
Point13Angle=-214296812
Point13Distance=2183
Point14Angle=-194566530
Point14Distance=2431
Point15Angle=-151775953
Point15Distance=2959
Point16Angle=-138472686
Point16Distance=2974
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
