[Data]
Ready=0
Displacement=900
Range=1
Freeboard=0
InclinedBelt=0
BoxProtection=0
BeltCoverage=0
ColonialService=0
DesignSpeed=23
Speed=20
Hp=5472
EnginePriority=0
EDL=21
SC=0
ShipType=KE
Name=Pee Dee
EnemyClassName=
MisidentifiedClassName=
PictureName=
Nation=0
BuildingNation=0
Accomodation=0
Fire control=0
FCPOS=2
SecDir=0
Torpedo defense=0
Bulged=0
AddDA=0
BAChanged=0
FlightDeck=0
AngledFlightDeck=0
FlightDeckCatapults=0
AircraftCapacity=0
FlightDeckArmor=0
HangarSideArmor=0
DeckEdgeLifts=0
DeckPark=0
Hangar=0
LAA=0
MAA=8
AADir=0
KGuns=4
ASWMortar=0
ExtraDC=1
MSG=0
Mine capacity=0
DesignDiscount=0
Obsolete date=2405
BuildYear=1936
Fuel type=0
RPG=140
Cost=1874
Maintenance=11
OSpeed=0
OBelt=0
RofMod=0
RofModSec=0
AccMod=0
FloatMod=0
ArmorMod=23
DamageControl=0
OriginalSpeed=16
[Weights]
HullWeight=249
ArmorWeight=0
EngineWeight=154
HullCost=709
ArmorCost=0
EngineCost=328
[Armor]
B=0
BE=0
D=0
DE=0
CT=0
T=0
TT=0
SEC=0
ArmorScheme=2
[Guns]
Main=4
Secondary=3
Tertiary=3
MQ=1
SQ=1
TQ=1
DP1=0
DP2=0
DP3=0
Auto1=0
Auto2=0
Auto3=0
SecNo=0
TerNo=0
SecTF=1
TerTF=0
CDF=0
IE=0
TurretStyle=3
[Torpedoes]
Calibre=18
Designation=0
TorpedoReloads=0
[Turret0]
Guns=1
Pos=A
ROFPenalty=0
[Turret1]
Guns=1
Pos=Y
ROFPenalty=0
[Funnels]
Funnel1Angle=0
Funnel1Distance=91
Funnel1Oval=1
Funnel2Angle=-972000000
Funnel2Distance=0
Funnel2Oval=0
Funnel3Angle=0
Funnel3Distance=0
Funnel3Oval=0
Funnel4Angle=0
Funnel4Distance=0
Funnel4Oval=0
[Superstructure0]
Point0Angle=10349981
Point0Distance=2033
Point1Angle=65238062
Point1Distance=2055
Point2Angle=106210479
Point2Distance=2086
Point3Angle=118522975
Point3Distance=1878
Point4Angle=75879290
Point4Distance=1796
Point5Angle=100263266
Point5Distance=1369
Point6Angle=60706834
Point6Distance=1323
Point7Angle=72811704
Point7Distance=1106
Point8Angle=72811704
Point8Distance=1106
Point9Angle=72811704
Point9Distance=1106
Point10Angle=72811704
Point10Distance=1106
Point11Angle=72811704
Point11Distance=1106
Point12Angle=-73204966
Point12Distance=1101
Point13Angle=-73204966
Point13Distance=1101
Point14Angle=-73204966
Point14Distance=1101
Point15Angle=-73204966
Point15Distance=1101
Point16Angle=-73204966
Point16Distance=1101
Point17Angle=-73204966
Point17Distance=1101
Point18Angle=-60981525
Point18Distance=1318
Point19Angle=-100696760
Point19Distance=1364
Point20Angle=-76131105
Point20Distance=1790
Point21Angle=-118893521
Point21Distance=1873
Point22Angle=-106510867
Point22Distance=2080
Point23Angle=-65427717
Point23Distance=2049
Point24Angle=-10380610
Point24Distance=2027
IsLine=0
[Superstructure1]
Point0Angle=77524633
Point0Distance=911
Point1Angle=907655668
Point1Distance=1095
Point2Angle=907655668
Point2Distance=1095
Point3Angle=907655668
Point3Distance=1095
Point4Angle=907655668
Point4Distance=1095
Point5Angle=907655668
Point5Distance=1095
Point6Angle=907655668
Point6Distance=1095
Point7Angle=907655668
Point7Distance=1095
Point8Angle=907655668
Point8Distance=1095
Point9Angle=907655668
Point9Distance=1095
Point10Angle=907655668
Point10Distance=1095
Point11Angle=907655668
Point11Distance=1095
Point12Angle=-907655668
Point12Distance=1095
Point13Angle=-907655668
Point13Distance=1095
Point14Angle=-907655668
Point14Distance=1095
Point15Angle=-907655668
Point15Distance=1095
Point16Angle=-907655668
Point16Distance=1095
Point17Angle=-907655668
Point17Distance=1095
Point18Angle=-907655668
Point18Distance=1095
Point19Angle=-907655668
Point19Distance=1095
Point20Angle=-907655668
Point20Distance=1095
Point21Angle=-907655668
Point21Distance=1095
Point22Angle=-907655668
Point22Distance=1095
Point23Angle=-907655668
Point23Distance=1095
Point24Angle=-77524633
Point24Distance=911
IsLine=0
[Superstructure2]
Point0Angle=26756521
Point0Distance=1841
Point1Angle=31266948
Point1Distance=1576
Point2Angle=-21080521
Point2Distance=1572
Point3Angle=-21080521
Point3Distance=1572
Point4Angle=-21080521
Point4Distance=1572
Point5Angle=-21080521
Point5Distance=1572
Point6Angle=-21080521
Point6Distance=1572
Point7Angle=-21080521
Point7Distance=1572
Point8Angle=-21080521
Point8Distance=1572
Point9Angle=-21080521
Point9Distance=1572
Point10Angle=-21080521
Point10Distance=1572
Point11Angle=-21080521
Point11Distance=1572
Point12Angle=21080521
Point12Distance=1572
Point13Angle=21080521
Point13Distance=1572
Point14Angle=21080521
Point14Distance=1572
Point15Angle=21080521
Point15Distance=1572
Point16Angle=21080521
Point16Distance=1572
Point17Angle=21080521
Point17Distance=1572
Point18Angle=21080521
Point18Distance=1572
Point19Angle=21080521
Point19Distance=1572
Point20Angle=21080521
Point20Distance=1572
Point21Angle=21080521
Point21Distance=1572
Point22Angle=21080521
Point22Distance=1572
Point23Angle=-31266948
Point23Distance=1576
Point24Angle=-26756521
Point24Distance=1841
IsLine=0
[Superstructure3]
Point0Angle=913390736
Point0Distance=1083
Point1Angle=946202909
Point1Distance=2450
Point2Angle=932442486
Point2Distance=2588
Point3Angle=937205242
Point3Distance=2941
Point4Angle=947839105
Point4Distance=3025
Point5Angle=947839105
Point5Distance=3025
Point6Angle=947839105
Point6Distance=3025
Point7Angle=947839105
Point7Distance=3025
Point8Angle=947839105
Point8Distance=3025
Point9Angle=947839105
Point9Distance=3025
Point10Angle=947839105
Point10Distance=3025
Point11Angle=947839105
Point11Distance=3025
Point12Angle=-947839105
Point12Distance=3025
Point13Angle=-947839105
Point13Distance=3025
Point14Angle=-947839105
Point14Distance=3025
Point15Angle=-947839105
Point15Distance=3025
Point16Angle=-947839105
Point16Distance=3025
Point17Angle=-947839105
Point17Distance=3025
Point18Angle=-947839105
Point18Distance=3025
Point19Angle=-947839105
Point19Distance=3025
Point20Angle=-947839105
Point20Distance=3025
Point21Angle=-937205242
Point21Distance=2941
Point22Angle=-932442486
Point22Distance=2588
Point23Angle=-946202909
Point23Distance=2450
Point24Angle=-913390736
Point24Distance=1083
IsLine=1
[Superstructure4]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=1
[Superstructure5]
Point0Angle=0
Point0Distance=0
Point1Angle=0
Point1Distance=0
Point2Angle=0
Point2Distance=0
Point3Angle=0
Point3Distance=0
Point4Angle=0
Point4Distance=0
Point5Angle=0
Point5Distance=0
Point6Angle=0
Point6Distance=0
Point7Angle=0
Point7Distance=0
Point8Angle=0
Point8Distance=0
Point9Angle=0
Point9Distance=0
Point10Angle=0
Point10Distance=0
Point11Angle=0
Point11Distance=0
Point12Angle=0
Point12Distance=0
Point13Angle=0
Point13Distance=0
Point14Angle=0
Point14Distance=0
Point15Angle=0
Point15Distance=0
Point16Angle=0
Point16Distance=0
Point17Angle=0
Point17Distance=0
Point18Angle=0
Point18Distance=0
Point19Angle=0
Point19Distance=0
Point20Angle=0
Point20Distance=0
Point21Angle=0
Point21Distance=0
Point22Angle=0
Point22Distance=0
Point23Angle=0
Point23Distance=0
Point24Angle=0
Point24Distance=0
IsLine=0
