[Nation1]
NationName=Germany
BreakoutPoint=675144W 420335N
BreakoutPointRndDir=45
BreakoutPointRndDist=200
[Nation1Mission0]
Title=Colonial battle
Location=
DeclinePenalty=60
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=733442W 201226N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=734431W 200557N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=60
StartPoints1=733015W 202835N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission1]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=650615W 182531N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=652837W 183135N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=25
StartPoints1=650523W 182123N
HomePoints1=00000E 00000N
StartpointRndDir1=30
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=645625W 182029N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=650402W 182051N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=645859W 181953N
CruiserPatrolPoints1=645250W 181801N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=650342W 182941N
PatrolWaypoints1=650940W 181520N
PatrolWaypoints2=644915W 181206N
PatrolWaypoints3=652655W 182755N
SubmarinePoints0=645723W 183825N
SubmarinePoints1=651340W 181204N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=650531W 181758N
SubmarinePoints5=653151W 182507N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=645531W 181942N
MerchantShipPoints1=644921W 182259N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission2]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1202658E 142112N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1203635E 142213N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=10
StartPoints1=1200625E 141138N
HomePoints1=00000E 00000N
StartpointRndDir1=150
StartpointRndDist1=70
WaypointLL=1202610E 141828N
WaypointRndDir=150
WaypointRndDist=25
Objectives0=1202647E 141652N
ObjectiveValue0=500
ObjectiveType0=0
Objectives1=1203044E 141953N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1203354E 140642N
CruiserPatrolPoints1=1203208E 142210N
CruiserPatrolPoints2=1201143E 144348N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=03729W 551815N
PatrolWaypoints1=10102W 550139N
PatrolWaypoints2=01935W 543141N
PatrolWaypoints3=00021W 545008N
SubmarinePoints0=1195537E 143307N
SubmarinePoints1=1202221E 134726N
SubmarinePoints2=22616E 543212N
SubmarinePoints3=42017E 540327N
SubmarinePoints4=1203117E 141005N
SubmarinePoints5=1201630E 143526N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1205420E 143318N
MerchantShipPoints1=1204802E 142801N
MerchantShipPoints2=1203723E 134140N
MerchantShipPoints3=1201422E 143849N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Tsingtao
LocalBaseLocation1=1202010E 360341N
LocalBaseExitNavPoint1=1202431E 355427N
[Nation1Mission3]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1203459E 354912N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202539E 355600N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=60
StartPoints1=1203712E 354459N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=90
WaypointLL=05440W 545719N
WaypointRndDir=150
WaypointRndDist=80
Objectives0=1202131E 360314N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1202800E 355819N
ObjectiveValue1=500
ObjectiveType1=0
CruiserPatrolPoints0=1200929E 355031N
CruiserPatrolPoints1=1203538E 360302N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1205140E 361056N
PatrolWaypoints1=1200216E 353624N
PatrolWaypoints2=1204217E 360450N
PatrolWaypoints3=1200747E 353829N
SubmarinePoints0=1201655E 354843N
SubmarinePoints1=1205044E 361344N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1202404E 353704N
SubmarinePoints5=1205405E 360002N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1202043E 360113N
MerchantShipPoints1=1202504E 360021N
MerchantShipPoints2=1200647E 354752N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Tsingtao
LocalBaseLocation1=1202010E 360341N
LocalBaseExitNavPoint1=1202431E 355427N
[Nation1Mission4]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=1223924E 294004N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1223129E 291943N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=60
StartPoints1=1224001E 295216N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=60
WaypointLL=05440W 545719N
WaypointRndDir=150
WaypointRndDist=80
Objectives0=1202131E 360314N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1202800E 355819N
ObjectiveValue1=500
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1205140E 361056N
PatrolWaypoints1=1200216E 353624N
PatrolWaypoints2=1204217E 360450N
PatrolWaypoints3=1200747E 353829N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Tsingtao
LocalBaseLocation1=1202010E 360341N
LocalBaseExitNavPoint1=1202431E 355427N
[Nation1Mission5]
Title=Colonial battle
Location=
DeclinePenalty=40
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=611734W 150059N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=612633W 150345N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=40
StartPoints1=610517W 150605N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission6]
Title=Enemy coastal bombardment
Location=
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=22137E 524502N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=15040E 531404N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=110
StartPoints1=25815E 533215N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=99
WaypointLL=14922E 530102N
WaypointRndDir=130
WaypointRndDist=99
Objectives0=13212E 530927N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=13953E 524334N
ObjectiveValue1=1500
ObjectiveType1=0
CruiserPatrolPoints0=05826E 531711N
CruiserPatrolPoints1=15710E 525609N
CruiserPatrolPoints2=21250E 521856N
CruiserPatrolPoints3=03512E 533011N
PatrolWaypoints0=21341E 523336N
PatrolWaypoints1=05136E 534136N
PatrolWaypoints2=23819E 525002N
PatrolWaypoints3=13006E 534505N
SubmarinePoints0=24255E 540841N
SubmarinePoints1=31409E 534737N
SubmarinePoints2=34754E 530946N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=03123E 533501N
SubmarinePoints5=04536E 535157N
SubmarinePoints6=20608E 522455N
SubmarinePoints7=24806E 523004N
MerchantShipPoints0=03801E 530725N
MerchantShipPoints1=01133E 533113N
MerchantShipPoints2=15303E 522359N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission7]
Title=Enemy raid on merchant shipping
Location=
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=0
CenterPoint=22659E 515129N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=20306E 522804N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=99
StartPoints1=35556E 525621N
HomePoints1=00000E 00000N
StartpointRndDir1=180
StartpointRndDist1=99
WaypointLL=21403E 512307N
WaypointRndDir=110
WaypointRndDist=40
Objectives0=15148E 511547N
ObjectiveValue0=1500
ObjectiveType0=0
Objectives1=20418E 512306N
ObjectiveValue1=2000
ObjectiveType1=0
CruiserPatrolPoints0=12622E 515116N
CruiserPatrolPoints1=22116E 510714N
CruiserPatrolPoints2=14118E 512323N
CruiserPatrolPoints3=22914E 512659N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=24904E 523212N
SubmarinePoints1=25634E 525644N
SubmarinePoints2=33809E 523057N
SubmarinePoints3=41143E 522254N
SubmarinePoints4=14910E 521337N
SubmarinePoints5=21406E 521834N
SubmarinePoints6=23714E 522449N
SubmarinePoints7=14949E 515409N
MerchantShipPoints0=05903E 513048N
MerchantShipPoints1=13310E 512728N
MerchantShipPoints2=22445E 511400N
MerchantShipPoints3=15208E 511003N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission8]
Title=Colonial battle
Location=
DeclinePenalty=40
AttackingSide=99
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1211946E 362910N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1223136E 364543N
HomePoints0=00000E 00000N
StartpointRndDir0=95
StartpointRndDist0=70
StartPoints1=1203824E 355350N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1211748E 363000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1211535E 362911N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Weihawei
LocalBaseLocation0=1220719E 373041N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Tsingtao
LocalBaseLocation1=1202110E 360302N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission9]
Title=Destroyer action
Location=
DeclinePenalty=20
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=44135E 531839N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=41146E 525316N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=10
StartPoints1=51242E 533907N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation1Mission10]
Title=Cruiser battle
Location=
DeclinePenalty=60
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=34057E 545637N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=22431E 545539N
HomePoints0=00000E 00000N
StartpointRndDir0=5
StartpointRndDist0=100
StartPoints1=43455E 545927N
HomePoints1=00000E 00000N
StartpointRndDir1=5
StartpointRndDist1=110
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=43919E 553039N
SubmarinePoints1=42715E 542551N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=22814E 542919N
SubmarinePoints5=23615E 552429N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2]
NationName=Great Britain
BreakoutPoint=55955W 464545N
BreakoutPointRndDir=2
BreakoutPointRndDist=350
[Nation2Mission0]
Title=Fleet battle
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=685426W 434538N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=692015W 432151N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=50
StartPoints1=673953W 433922N
HomePoints1=00000E 00000N
StartpointRndDir1=130
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=664204W 445634N
CruiserPatrolPoints1=653314W 432303N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=675420W 441412N
SubmarinePoints1=662420W 433858N
SubmarinePoints2=665222W 442204N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=693958W 434112N
SubmarinePoints5=685622W 432409N
SubmarinePoints6=683443W 430550N
SubmarinePoints7=700556W 431331N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission1]
Title=Fleet battle
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=752828W 183926N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=750544W 191243N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=753057W 181124N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=760535W 180038N
SubmarinePoints1=754928W 174151N
SubmarinePoints2=762752W 182605N
SubmarinePoints3=743159W 184407N
SubmarinePoints4=752801W 194235N
SubmarinePoints5=745030W 193157N
SubmarinePoints6=743226W 185611N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=81632W 514919N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission2]
Title=Cruiser action
Location=
DeclinePenalty=100
AttackingSide=1
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=794528W 250347N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=795616W 250637N
HomePoints0=00000E 00000N
StartpointRndDir0=50
StartpointRndDist0=30
StartPoints1=793131W 250032N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=99
WaypointLL=800309W 252432N
WaypointRndDir=30
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=794921W 263104N
CruiserPatrolPoints1=800431W 253558N
CruiserPatrolPoints2=805236W 250457N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=801127W 252959N
MerchantShipPoints1=795602W 260941N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Key West
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission3]
Title=Destroyer action
Location=
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=1
CenterPoint=664147W 443946N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=664434W 443207N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=20
StartPoints1=663312W 444416N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=15
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=81522W 515004N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Belize
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission4]
Title=Enemy raid on coastal shipping
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=800249W 283043N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=801628W 283335N
HomePoints0=00000E 00000N
StartpointRndDir0=355
StartpointRndDist0=99
StartPoints1=791655W 280858N
HomePoints1=00000E 00000N
StartpointRndDir1=20
StartpointRndDist1=99
WaypointLL=801216W 280011N
WaypointRndDir=170
WaypointRndDist=99
Objectives0=801722W 280535N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=802142W 283007N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=800742W 271827N
CruiserPatrolPoints1=802803W 282345N
CruiserPatrolPoints2=804027W 290233N
CruiserPatrolPoints3=795105W 263903N
PatrolWaypoints0=801229W 274711N
PatrolWaypoints1=795946W 284130N
PatrolWaypoints2=800043W 275250N
PatrolWaypoints3=802529W 285126N
SubmarinePoints0=790609W 264850N
SubmarinePoints1=784447W 272045N
SubmarinePoints2=791608W 284637N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=803618W 285243N
SubmarinePoints5=801022W 290448N
SubmarinePoints6=803908W 295919N
SubmarinePoints7=795001W 261508N
MerchantShipPoints0=801253W 272915N
MerchantShipPoints1=795440W 264721N
MerchantShipPoints2=802754W 281833N
MerchantShipPoints3=803540W 284812N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission5]
Title=Coastal bombardment
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=754945W 181409N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=752530W 183957N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=753651W 174458N
HomePoints1=00000E 00000N
StartpointRndDir1=90
StartpointRndDist1=80
WaypointLL=754035W 173508N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=764645W 175525N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=761855W 174836N
CruiserPatrolPoints1=765431W 174827N
CruiserPatrolPoints2=762919W 181341N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=763819W 174238N
PatrolWaypoints1=743849W 174050N
PatrolWaypoints2=761246W 181045N
PatrolWaypoints3=752632W 171926N
SubmarinePoints0=770410W 173752N
SubmarinePoints1=762452W 172048N
SubmarinePoints2=755026W 171606N
SubmarinePoints3=763423W 182134N
SubmarinePoints4=754913W 184057N
SubmarinePoints5=744010W 182126N
SubmarinePoints6=751554W 182514N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=762642W 174502N
MerchantShipPoints1=734408W 175000N
MerchantShipPoints2=755630W 174739N
MerchantShipPoints3=771811W 173818N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission6]
Title=Cruiser action
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=3
CenterPoint=83539W 504110N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=92547W 503527N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=99
StartPoints1=73222W 504116N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=83628W 512208N
SubmarinePoints1=74124W 502816N
SubmarinePoints2=55531W 501214N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=75942W 513335N
MerchantShipPoints1=72518W 510844N
MerchantShipPoints2=55248W 503249N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission7]
Title=Enemy attack on coastal shipping
Location=
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=693501W 423431N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=700527W 424023N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=80
StartPoints1=693419W 430645N
HomePoints1=00000E 00000N
StartpointRndDir1=150
StartpointRndDist1=99
WaypointLL=700502W 422814N
WaypointRndDir=160
WaypointRndDist=99
Objectives0=701458W 423320N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=702754W 422705N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=702529W 431322N
CruiserPatrolPoints1=702743W 423909N
CruiserPatrolPoints2=701810W 420758N
CruiserPatrolPoints3=694852W 414407N
PatrolWaypoints0=702531W 424347N
PatrolWaypoints1=695328W 420904N
PatrolWaypoints2=702347W 425308N
PatrolWaypoints3=700024W 421000N
SubmarinePoints0=695354W 431958N
SubmarinePoints1=692546W 424806N
SubmarinePoints2=690120W 421701N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=703433W 422233N
SubmarinePoints5=702610W 420644N
SubmarinePoints6=703421W 425027N
SubmarinePoints7=694656W 415440N
MerchantShipPoints0=702919W 430501N
MerchantShipPoints1=694743W 413624N
MerchantShipPoints2=701542W 422335N
MerchantShipPoints3=703959W 421750N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission8]
Title=Convoy attack
Location=
DeclinePenalty=80
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=483933W 451858N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=490707W 450601N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=475039W 453633N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=485140W 452024N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=1035217E 11749N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=St John's
LocalBaseLocation1=1091202E 115242N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission9]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1202642E 141701N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202042E 140648N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=50
StartPoints1=1193951E 141815N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=99
WaypointLL=1202146E 141542N
WaypointRndDir=160
WaypointRndDist=60
Objectives0=1201828E 141632N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1202353E 142149N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1201158E 144253N
CruiserPatrolPoints1=1203234E 140835N
CruiserPatrolPoints2=1203417E 142159N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1202021E 142555N
PatrolWaypoints1=1202928E 135846N
PatrolWaypoints2=1200856E 143608N
PatrolWaypoints3=1203014E 140038N
SubmarinePoints0=1195548E 135651N
SubmarinePoints1=1194103E 143004N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1204348E 143338N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1201805E 143412N
MerchantShipPoints1=1203310E 141506N
MerchantShipPoints2=1205633E 143319N
MerchantShipPoints3=1203841E 142358N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Brunei
LocalBaseLocation1=1071407E 102356N
LocalBaseExitNavPoint1=00000E 00000N
[Nation2Mission10]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1140322E 214822N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1140536E 214143N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1141215E 220633N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=1140259E 220834N
WaypointRndDir=70
WaypointRndDist=60
Objectives0=1135543E 221706N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1140314E 221244N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1134909E 221718N
CruiserPatrolPoints1=1141623E 221430N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1133121E 215839N
PatrolWaypoints1=1143755E 221530N
PatrolWaypoints2=1133912E 215645N
PatrolWaypoints3=1143526E 221347N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1142929E 222202N
MerchantShipPoints1=1134251E 221611N
MerchantShipPoints2=1135902E 221943N
MerchantShipPoints3=1140432E 221846N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3]
NationName=France
BreakoutPoint=53419E 562506N
BreakoutPointRndDir=350
BreakoutPointRndDist=280
[Nation3Mission0]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=744534W 182843N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=745547W 184951N
HomePoints0=00000E 00000N
StartpointRndDir0=80
StartpointRndDist0=90
StartPoints1=745720W 181659N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=215436E 590015N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission1]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=652620W 182554N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=654844W 184054N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=653857W 185435N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=660415W 183251N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=225831E 594831N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=655619W 183042N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=661546W 183224N
CruiserPatrolPoints1=653610W 182407N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=220610E 594839N
PatrolWaypoints1=231124E 591909N
PatrolWaypoints2=220618E 594009N
PatrolWaypoints3=232400E 592038N
SubmarinePoints0=652020W 183600N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=662055W 183412N
SubmarinePoints5=653839W 180619N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=660335W 182940N
MerchantShipPoints1=661808W 182931N
MerchantShipPoints2=663941W 184150N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission2]
Title=Colonial battle
Location=
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=2
CenterPoint=612224W 150226N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=613244W 151119N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=20
StartPoints1=611958W 145306N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=30
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=610750W 143414N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission3]
Title=Colonial battle
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1201330E 141536N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1202052E 141602N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=40
StartPoints1=1194741E 140611N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=100
WaypointLL=1202214E 141341N
WaypointRndDir=165
WaypointRndDist=50
Objectives0=1201828E 141134N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1203031E 141810N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1202512E 142405N
CruiserPatrolPoints1=1201239E 143650N
CruiserPatrolPoints2=1203528E 133902N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=320842E 455647N
PatrolWaypoints1=311146E 461050N
PatrolWaypoints2=313406E 454320N
PatrolWaypoints3=313023E 462309N
SubmarinePoints0=1200008E 135443N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1203009E 140910N
SubmarinePoints5=1201634E 142958N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1202108E 142553N
MerchantShipPoints1=1204126E 142036N
MerchantShipPoints2=1203027E 140339N
MerchantShipPoints3=1202533E 133514N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission4]
Title=Colonial battle
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1093805E 124120N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1101132E 123417N
HomePoints0=00000E 00000N
StartpointRndDir0=180
StartpointRndDist0=99
StartPoints1=1093349E 122821N
HomePoints1=00000E 00000N
StartpointRndDir1=180
StartpointRndDist1=200
WaypointLL=1092654E 121804N
WaypointRndDir=165
WaypointRndDist=50
Objectives0=1093137E 123239N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1094426E 123254N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1092737E 130223N
CruiserPatrolPoints1=1092136E 120254N
CruiserPatrolPoints2=1091454E 113129N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1093424E 130543N
PatrolWaypoints1=1093105E 115206N
PatrolWaypoints2=1093601E 130107N
PatrolWaypoints3=1092953E 113903N
SubmarinePoints0=1200008E 135443N
SubmarinePoints1=1093022E 132335N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1093520E 114808N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1091800E 120359N
MerchantShipPoints1=1092416E 122826N
MerchantShipPoints2=1092351E 130933N
MerchantShipPoints3=1090957E 112702N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission5]
Title=Convoy defence
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=740537W 205956N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=742445W 211132N
HomePoints0=00000E 00000N
StartpointRndDir0=10
StartpointRndDist0=99
StartPoints1=735445W 203809N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=741132W 205414N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=740922W 204559N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission6]
Title=Colonial battle
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1105138E 205718N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1105947E 204843N
HomePoints0=00000E 00000N
StartpointRndDir0=35
StartpointRndDist0=80
StartPoints1=1104619E 210100N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=60
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1104137E 210910N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1104336E 210034N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1103139E 204914N
CruiserPatrolPoints1=1104808E 211646N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1103405E 204223N
PatrolWaypoints1=1110453E 211932N
PatrolWaypoints2=1103014E 203945N
PatrolWaypoints3=1110329E 212102N
SubmarinePoints0=1103738E 210056N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1110848E 210417N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1103943E 211222N
MerchantShipPoints1=1105517E 211625N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission7]
Title=Colonial battle
Location=
DeclinePenalty=40
AttackingSide=99
WeatherZone=2
Colonies=1
Destroyers=0
MaxShipType=4
BattleSize=3
CenterPoint=1093058E 114349N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1094539E 114559N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=99
StartPoints1=1092656E 114924N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission8]
Title=
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=143524E 355427N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=50
StartPoints1=145058E 360135N
HomePoints1=00000E 00000N
StartpointRndDir1=140
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=143146E 355333N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=143128E 355546N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Corfu
LocalBaseLocation1=195447E 393644N
LocalBaseExitNavPoint1=201141E 392114N
[Nation3Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=1
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=291750E 412550N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=295746E 420851N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation3Mission10]
Title=
Location=
DeclinePenalty=40
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1244235E 374022N
HomePoints0=00000E 00000N
StartpointRndDir0=30
StartpointRndDist0=50
StartPoints1=1241315E 380800N
HomePoints1=00000E 00000N
StartpointRndDir1=10
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4]
NationName=Russia
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation4Mission0]
Title=Fleet battle
Location=Yellow Sea
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1232956E 373201N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1234252E 371745N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=99
StartPoints1=1232032E 374852N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=120
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1222043E 381237N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1230307E 371929N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission1]
Title=Cruiser action
Location=Cape Bogeador
DeclinePenalty=70
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1201502E 184527N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1195739E 184019N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=60
StartPoints1=1201925E 185245N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1204645E 184726N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission2]
Title=Coastal bombardment
Location=Petropavlovsk
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1585526E 525333N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1603357E 530514N
HomePoints0=00000E 00000N
StartpointRndDir0=40
StartpointRndDist0=99
StartPoints1=1591025E 524317N
HomePoints1=00000E 00000N
StartpointRndDir1=50
StartpointRndDist1=30
WaypointLL=1590440E 524414N
WaypointRndDir=99
WaypointRndDist=20
Objectives0=1584531E 525625N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1584005E 524656N
CruiserPatrolPoints1=1591952E 530339N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1595108E 530517N
PatrolWaypoints1=1583910E 522438N
PatrolWaypoints2=1593526E 530911N
PatrolWaypoints3=1583409E 520544N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1590650E 525737N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1583536E 525816N
MerchantShipPoints1=1583957E 525054N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=Key West
LocalBaseLocation1=813224W 243709N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission3]
Title=Enemy raid on coastal shipping
Location=Anchorage
DeclinePenalty=40
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1523100W 590049N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1502311W 585535N
HomePoints0=00000E 00000N
StartpointRndDir0=70
StartpointRndDist0=99
StartPoints1=1535135W 572652N
HomePoints1=00000E 00000N
StartpointRndDir1=80
StartpointRndDist1=150
WaypointLL=1522904W 584124N
WaypointRndDir=60
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=1523024W 591543N
ObjectiveValue1=500
ObjectiveType1=0
CruiserPatrolPoints0=1535203W 581303N
CruiserPatrolPoints1=1514002W 590426N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1544405W 574604N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1513412W 583732N
SubmarinePoints5=1504226W 590806N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1531856W 583049N
MerchantShipPoints1=1530805W 590019N
MerchantShipPoints2=1512111W 590313N
MerchantShipPoints3=1522350W 593924N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission4]
Title=Convoy defence
Location=Cape Race
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=531543W 461444N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=535519W 461159N
HomePoints0=00000E 00000N
StartpointRndDir0=20
StartpointRndDist0=40
StartPoints1=524244W 461606N
HomePoints1=00000E 00000N
StartpointRndDir1=355
StartpointRndDist1=50
WaypointLL=801216W 280011N
WaypointRndDir=170
WaypointRndDist=99
Objectives0=802142W 283007N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=801722W 280535N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=531810W 463121N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=801229W 274711N
PatrolWaypoints1=795946W 284130N
PatrolWaypoints2=800043W 275250N
PatrolWaypoints3=802529W 285126N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission5]
Title=Raid on costal shipping
Location=Hang
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=203943E 584546N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=200714E 582612N
HomePoints0=00000E 00000N
StartpointRndDir0=90
StartpointRndDist0=80
StartPoints1=223433E 594044N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=754035W 173508N
WaypointRndDir=0
WaypointRndDist=30
Objectives0=223430E 594356N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=215158E 591712N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=222511E 590912N
CruiserPatrolPoints1=212351E 600233N
CruiserPatrolPoints2=234850E 594757N
CruiserPatrolPoints3=210109E 594453N
PatrolWaypoints0=234104E 592131N
PatrolWaypoints1=213048E 591102N
PatrolWaypoints2=241245E 593053N
PatrolWaypoints3=210032E 594018N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=231600E 592136N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=211620E 573051N
SubmarinePoints5=213234E 580953N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=234833E 593511N
MerchantShipPoints1=230140E 592706N
MerchantShipPoints2=214920E 594054N
MerchantShipPoints3=193949E 595059N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission6]
Title=Enemy attack on coastal shipping
Location=Manila Bay
DeclinePenalty=60
AttackingSide=1
WeatherZone=2
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=1
CenterPoint=1201904E 141711N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1201809E 141148N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=40
StartPoints1=1195058E 143043N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=80
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=1201635E 143402N
CruiserPatrolPoints1=1201435E 135319N
CruiserPatrolPoints2=1203141E 141339N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1195738E 144834N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1202825E 140618N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1204728E 143126N
MerchantShipPoints1=1201746E 142732N
MerchantShipPoints2=1202126E 133223N
MerchantShipPoints3=1202736E 141545N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission7]
Title=Destroyer action
Location=Teng Chou
DeclinePenalty=50
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=1
CenterPoint=1205422E 381726N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1205243E 380935N
HomePoints0=1260420E 370248N
StartpointRndDir0=150
StartpointRndDist0=20
StartPoints1=1205907E 382205N
HomePoints1=00000E 00000N
StartpointRndDir1=170
StartpointRndDist1=20
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=695328W 420904N
PatrolWaypoints2=702347W 425308N
PatrolWaypoints3=700024W 421000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1211655E 384319N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=1213837E 384851N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission8]
Title=Convoy defence
Location=Guam
DeclinePenalty=80
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=2
CenterPoint=1442418E 124434N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1443722E 123610N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1444531E 130443N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=485140W 452024N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=St John's
LocalBaseLocation0=524110W 473515N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission9]
Title=Cruiser battle
Location=Korsakov
DeclinePenalty=50
AttackingSide=0
WeatherZone=2
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1430752E 453750N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1444824E 453659N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=99
StartPoints1=1423629E 453835N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1424026E 463507N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation4Mission10]
Title=Cruiser battle
Location=Aleutians
DeclinePenalty=50
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1713753W 523102N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1710753W 520536N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=50
StartPoints1=1720214W 525742N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=70
WaypointRndDist=60
Objectives0=00000E 00000N
ObjectiveValue0=0
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=0
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5]
NationName=Japan
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation5Mission0]
Title=Fleet battle
Location=
DeclinePenalty=100
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1200446E 182146N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1192211E 173807N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1194923E 185548N
HomePoints1=00000E 00000N
StartpointRndDir1=70
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission1]
Title=Fleet battle
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=1183609E 234304N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1175619E 225345N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=1190943E 241129N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission2]
Title=Attack on enemy shipping
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1281950E 314119N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1272604E 314838N
HomePoints0=00000E 00000N
StartpointRndDir0=140
StartpointRndDist0=99
StartPoints1=1283027E 334009N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=1282714E 332631N
WaypointRndDir=130
WaypointRndDist=150
Objectives0=1294329E 322045N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1285249E 330038N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1300004E 315827N
CruiserPatrolPoints1=1265324E 331412N
CruiserPatrolPoints2=1281434E 331655N
CruiserPatrolPoints3=1265719E 341956N
PatrolWaypoints0=1291426E 331756N
PatrolWaypoints1=1294847E 315701N
PatrolWaypoints2=1285129E 340020N
PatrolWaypoints3=1294531E 315256N
SubmarinePoints0=1292944E 333236N
SubmarinePoints1=1285217E 340229N
SubmarinePoints2=1275211E 342739N
SubmarinePoints3=1300209E 313412N
SubmarinePoints4=1263938E 325226N
SubmarinePoints5=1272320E 320052N
SubmarinePoints6=1283149E 310246N
SubmarinePoints7=1262158E 334916N
MerchantShipPoints0=1295753E 312221N
MerchantShipPoints1=1291827E 325740N
MerchantShipPoints2=1293458E 323435N
MerchantShipPoints3=1285108E 332252N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission3]
Title=Enemy surprise attack
Location=
DeclinePenalty=1998
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=0
BattleSize=1
CenterPoint=1204332E 143229N
MeetAtCenterPoint=0
DefenderSurprised=1
StartPoints0=1205332E 143252N
HomePoints0=00000E 00000N
StartpointRndDir0=160
StartpointRndDist0=4
StartPoints1=1202037E 141523N
HomePoints1=00000E 00000N
StartpointRndDir1=160
StartpointRndDist1=25
WaypointLL=1204459E 143020N
WaypointRndDir=160
WaypointRndDist=12
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=1205345E 143256N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1202550E 142406N
CruiserPatrolPoints1=1203313E 141539N
CruiserPatrolPoints2=1205018E 142747N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1205345E 143110N
MerchantShipPoints1=1205154E 143442N
MerchantShipPoints2=1204057E 141839N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission4]
Title=Enemy raid on coastal shipping
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1243726E 130059N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1242631E 125825N
HomePoints0=00000E 00000N
StartpointRndDir0=170
StartpointRndDist0=40
StartPoints1=1251951E 131344N
HomePoints1=00000E 00000N
StartpointRndDir1=150
StartpointRndDist1=130
WaypointLL=1243130E 125124N
WaypointRndDir=0
WaypointRndDist=40
Objectives0=1241401E 123859N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1241325E 124010N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1235729E 133646N
CruiserPatrolPoints1=1242527E 124017N
CruiserPatrolPoints2=1243103E 135612N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1241554E 141835N
SubmarinePoints1=1260158E 122503N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1241708E 125457N
SubmarinePoints5=1241707E 132646N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1240729E 123011N
MerchantShipPoints1=1241406E 130533N
MerchantShipPoints2=1250859E 123856N
MerchantShipPoints3=1240012E 131719N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission5]
Title=Convoy defence
Location=
DeclinePenalty=80
AttackingSide=99
WeatherZone=2
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1333344E 123616N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1330305E 122040N
HomePoints0=00000E 00000N
StartpointRndDir0=120
StartpointRndDist0=99
StartPoints1=1334549E 125456N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Brunei
LocalBaseLocation0=1150230E 45503N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission6]
Title=Convoy attack
Location=
DeclinePenalty=80
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=3
BattleSize=1
CenterPoint=1261556E 335538N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1252148E 333901N
HomePoints0=00000E 00000N
StartpointRndDir0=150
StartpointRndDist0=99
StartPoints1=1263536E 340308N
HomePoints1=00000E 00000N
StartpointRndDir1=120
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1261515E 335338N
ObjectiveValue0=1000
ObjectiveType0=0
Objectives1=1261013E 335703N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1261536E 332840N
CruiserPatrolPoints1=1262606E 341719N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=1270428E 334549N
SubmarinePoints1=1261628E 341055N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1254924E 331718N
SubmarinePoints5=1251340E 331903N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission7]
Title=Colonial battle
Location=
DeclinePenalty=60
AttackingSide=0
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1513909E 72723N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1510550E 75103N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=70
StartPoints1=1513336E 72927N
HomePoints1=00000E 00000N
StartpointRndDir1=0
StartpointRndDist1=50
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=1513614E 72246N
ObjectiveValue0=1200
ObjectiveType0=0
Objectives1=1513315E 73329N
ObjectiveValue1=1000
ObjectiveType1=0
CruiserPatrolPoints0=1511954E 73017N
CruiserPatrolPoints1=1514354E 74821N
CruiserPatrolPoints2=1515346E 70440N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1514233E 75451N
PatrolWaypoints1=1510524E 71213N
PatrolWaypoints2=1513544E 70509N
PatrolWaypoints3=1510328E 80233N
SubmarinePoints0=1514836E 74447N
SubmarinePoints1=1511407E 70521N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1505525E 73729N
SubmarinePoints5=1512539E 80731N
SubmarinePoints6=1505705E 65123N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1513132E 72644N
MerchantShipPoints1=1513940E 73259N
MerchantShipPoints2=1514150E 72526N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission8]
Title=Colonial battle
Location=
DeclinePenalty=60
AttackingSide=1
WeatherZone=1
Colonies=1
Destroyers=1
MaxShipType=0
BattleSize=1
CenterPoint=1663345E 191823N
MeetAtCenterPoint=0
DefenderSurprised=0
StartPoints0=1663948E 191230N
HomePoints0=00000E 00000N
StartpointRndDir0=45
StartpointRndDist0=70
StartPoints1=1661345E 193202N
HomePoints1=00000E 00000N
StartpointRndDir1=45
StartpointRndDist1=150
WaypointLL=1662936E 191852N
WaypointRndDir=40
WaypointRndDist=40
Objectives0=1663033E 191758N
ObjectiveValue0=800
ObjectiveType0=0
Objectives1=1663841E 191731N
ObjectiveValue1=1200
ObjectiveType1=0
CruiserPatrolPoints0=1663854E 191914N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=1514233E 75451N
PatrolWaypoints1=1510524E 71213N
PatrolWaypoints2=1513544E 70509N
PatrolWaypoints3=1510328E 80233N
SubmarinePoints0=1662633E 193012N
SubmarinePoints1=1660511E 191905N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=1664051E 191358N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=1663719E 191740N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=Wake
LocalBaseLocation0=1663832E 191707N
LocalBaseExitNavPoint0=1663452E 191715N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission9]
Title=Destroyer action
Location=
DeclinePenalty=40
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=9
BattleSize=2
CenterPoint=1214527E 145252N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1214856E 144230N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=10
StartPoints1=1214010E 145830N
HomePoints1=00000E 00000N
StartpointRndDir1=40
StartpointRndDist1=12
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation5Mission10]
Title=Cruiser battle
Location=
DeclinePenalty=70
AttackingSide=0
WeatherZone=0
Colonies=0
Destroyers=0
MaxShipType=3
BattleSize=2
CenterPoint=1754821W 515656N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=1755253W 521521N
HomePoints0=00000E 00000N
StartpointRndDir0=130
StartpointRndDist0=70
StartPoints1=1755315W 513043N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=40
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6]
NationName=Italy
BreakoutPoint=00000E 00000N
BreakoutPointRndDir=0
BreakoutPointRndDist=0
[Nation6Mission0]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission1]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission2]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission3]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission4]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission5]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission6]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission7]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission8]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission9]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
[Nation6Mission10]
Title=
Location=
DeclinePenalty=100
AttackingSide=99
WeatherZone=0
Colonies=0
Destroyers=1
MaxShipType=0
BattleSize=0
CenterPoint=00000E 00000N
MeetAtCenterPoint=1
DefenderSurprised=0
StartPoints0=00000E 00000N
HomePoints0=00000E 00000N
StartpointRndDir0=99
StartpointRndDist0=99
StartPoints1=00000E 00000N
HomePoints1=00000E 00000N
StartpointRndDir1=99
StartpointRndDist1=99
WaypointLL=00000E 00000N
WaypointRndDir=99
WaypointRndDist=99
Objectives0=00000E 00000N
ObjectiveValue0=99
ObjectiveType0=0
Objectives1=00000E 00000N
ObjectiveValue1=99
ObjectiveType1=0
CruiserPatrolPoints0=00000E 00000N
CruiserPatrolPoints1=00000E 00000N
CruiserPatrolPoints2=00000E 00000N
CruiserPatrolPoints3=00000E 00000N
PatrolWaypoints0=00000E 00000N
PatrolWaypoints1=00000E 00000N
PatrolWaypoints2=00000E 00000N
PatrolWaypoints3=00000E 00000N
SubmarinePoints0=00000E 00000N
SubmarinePoints1=00000E 00000N
SubmarinePoints2=00000E 00000N
SubmarinePoints3=00000E 00000N
SubmarinePoints4=00000E 00000N
SubmarinePoints5=00000E 00000N
SubmarinePoints6=00000E 00000N
SubmarinePoints7=00000E 00000N
MerchantShipPoints0=00000E 00000N
MerchantShipPoints1=00000E 00000N
MerchantShipPoints2=00000E 00000N
MerchantShipPoints3=00000E 00000N
LocalBaseName0=
LocalBaseLocation0=00000E 00000N
LocalBaseExitNavPoint0=00000E 00000N
LocalBaseName1=
LocalBaseLocation1=00000E 00000N
LocalBaseExitNavPoint1=00000E 00000N
